created: 20161124102458901
creator: cosmos
modified: 20161124102514291
modifier: cosmos
tags: [[Synthetic biology]]
title: 3D bioprinting
tmap.id: d7e47195-48b3-478a-a8a8-243e0ddf12b9
type: text/vnd.tiddlywiki

See Hagan Baley website

Membrane properties. 

Protein pores: transport polymers across membranes. Often they have to unfold and fold.

Stocastic sensing.

SIgle-molecule chemistry

Protein engineering, chemical synthesis, biophysical methods

alpha-Hemolysin protein pore.

How can a water souble protein assemble into a transmembrane pore?

3D droplet networks are tissue-like materials. aqueous droplets networks. 

Synthetic biology Woolfosn Bromley 2011.
Nice diagram

Synthia

...completelly synthetic cells.

Protein components for nanodevices, Bayey, et al.

Droplets water in an oil form monolayer, but two of tese wil tend to come togehter and forma  bilayer. There is a force that attracts them. Probably kinetically stable.

Lipid coated hydrogels as components...

The 7R "diode" 

Folding dropplet networks using osmolarity,  different salt concentrations in eac. 

Soft robots. Light for sensing, power generation and patterning.. Bacteriorhodopsin:light-driven proton pump.