created: 20181110141648241
creator: cosmos
modified: 20181122001821270
modifier: cosmos
title: 40-foot telescope
tmap.id: be4a39cf-62a6-4d63-bcc6-6378f4030119
type: text/vnd.tiddlywiki

Made by [[William|William Herschel]] and [[Caroline Herschel]]

 "It seemed a strange, unworldly shape. ‘It was a mighty bewilderment of slanted masts, spars and ladders and ropes, from the midst of which a vast tube, looking as if it might be a piece of ordinance such as the revolted Angels battered the wall of Heaven with, according to Milton, lifted its mighty muzzle defiantly towards the sky."