created: 20160423221114399
creator: guillefix
modified: 20170416115828207
modifier: cosmos
tags: Evolution Self-organization
title: Abiogenesis
tmap.id: f5041223-1a37-4c1b-abb7-ba79d1277b8c
type: text/vnd.tiddlywiki

''[[Abiogenesis|https://en.wikipedia.org/wiki/Abiogenesis]]'' or biopoiesis or OoL (''Origins of Life''), is the natural process of life arising from non-living matter, such as simple organic compounds. [[Self-organization]] is expected to play a major role, both in the origin of life and in its subsequent [[Evolution]].

[[A New Physics Theory of Life|http://www.scientificamerican.com/article/a-new-physics-theory-of-life/]]

Work of M. Eigen

See book by Prigogine, etc.

[[Artificial chemistry]]

* replicator-based "genetics-first" approach
* "metabolism-first" apprach

See references at the end of page 54 in [[here|http://fontana.med.harvard.edu/www/Documents/WF/Papers/arrival.pdf]]

[[On Nature’s Strategy for Assigning Genetic Code Multiplicity|http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0148174]]

[[Origin and evolution of the genetic code: the universal enigma|http://www.ncbi.nlm.nih.gov/pubmed/19117371]]

[[Self-Organisation and Evolution of Biological and Social Systems|https://books.google.co.uk/books?hl=en&lr=&id=E9DmJpm7xNsC&oi=fnd&pg=PA151&dq=genotype-phenotype&ots=2LW4Y82VRZ&sig=Xi5Yw84SkW8_vBdkGHd5VqJqTts#v=onepage&q=genotype-phenotype&f=false]]

[[‘RNA world’ inches closer to explaining origins of life|http://www.sciencemag.org/news/2016/05/rna-world-inches-closer-explaining-origins-life?utm_source=sciencemagazine&utm_medium=facebook-text&utm_campaign=rnaworld-4268]]

[[Kauffman talk|https://www.youtube.com/watch?v=EWo7-azGHic]]. Ideas: <b>As evolution progresses it creates new opportunities and richer context for evolution to find evolve further</b>. Function can be defined as that subset of causal effects that contribute to causing a particular goal. In biology that goal is survival. The appropriate language in evolution goes beyond cause and effect, and includes ''enabling''. Organisms are [[Kantian wholes|https://www.youtube.com/watch?v=EWo7-azGHic#t=12m44s]], where the parts exist for and by means of the whole. The rest of the ideas seem to basically say that biology and evolution is too complex to (fully) describe with mathematical laws. [[Maybe we can understand the adjacent possible, look at convergence evolution|https://www.youtube.com/watch?v=EWo7-azGHic#t=51m40s]]....

----------------

From [[GEB|Godel, Escher, Bach]]

Let us describe nature's solution to the puzzle posed for Typogenetics: "What kind of strand of DNA can direct its own replication?" Certai nly not every strand of DNA is inherently a self-rep. The key point is this: any strand whic h wishes to direct its own copying must contain directions for assembling precisely those enzymes which can carry out the task. Now it is futile to hope that a strand of DNA in isolation could be a self-rep; for in Self-Rep and Self-Rep 525 order for those potential proteins to be pulled out of the DNA, there must not only be ribosomes, but also RNA polymerase, which makes the mRNA that gets transported to the ribosomes. And so we have to begin by assuming a kind of "minimal support system" just sufficiently strong that it allows transcription and translation to be carried out. This minimal support system will thus consist in (1) some proteins, such as RNA polymerase, which allow mRNA to be made from DNA, and (2) some ribosomes

------------------------

[[A new idea connects the synthesis of clays and the origin of metabolism|https://phys.org/news/2017-04-idea-synthesis-clays-metabolism.html]]

The paper has related how prebiotic metabolites available from simple sunlight promoted reactions can catalyze the synthesis of clay minerals (i.e., a zinc clay called sauconite).


Clay minerals acting as chemical sponges can retain water and polar organic molecules, and should have played a key role in the origin of life; 1) protecting against ultraviolet radiation, and 2) concentrating and catalyzing the polymerization of organic molecules such as RNA.

[[Chaotic flows and the origin of life|https://phys.org/news/2017-04-chaotic-life.html]] -- creating a model system of cylindrical cells that mimic the structure of pores in mineral formations found near a recently discovered, new type of subsea hydrothermal vent. The temperature gradients present within these vents function just like an ordinary lava lamp, circulating fluid within the tiny pore spaces. The team found that these flows are surprisingly complex and chaotic – meaning that individual paths follow a rough general pattern, but no trajectories are identical. This discovery made it possible to identify conditions where these flows are able to provide bulk homogenization of the various organic molecules present in the vents, while at the same time transport them to catalytically active pore surfaces where they absorb and react.