created: 20181109143554380
creator: cosmos
modified: 20181109143732223
modifier: cosmos
tags: Sea
title: Abyssal zone
tmap.id: 2cb61cd7-9f88-4965-a412-f8622217f155
type: text/vnd.tiddlywiki

there are creatures at the bottom of the world, atmospheres of black water resting on their translucent skin. they feed from chemical troughs, ignorant of the sun's sweet succor and the green life of the planet above﻿

https://www.youtube.com/watch?v=fIqrqqKt12Q

[[Deep sea fish]] https://en.wikipedia.org/wiki/Deep_sea_fish

Gluper eel , anglerfish, oarfish

[img[deep_sea_creatures.png]]