created: 20160920165000004
creator: cosmos
modified: 20161009175341060
modifier: cosmos
tags: [[Chemical reaction]]
title: Acid-base reaction
type: text/vnd.tiddlywiki

A [[Chemical reaction]] between an [[Acid]] and a [[Base]].

In acid-base reactions, [[Hydron]]s are added to molecules or removed from them.

!!__Acids and bases__

[[pH]] measures the concentration of hydrogen ions.

[[Acids and bases - Chemistry - Khan Academy|https://www.khanacademy.org/science/chemistry/acids-and-bases-topic]]

https://www.wikiwand.com/en/Acid%E2%80%93base_reaction

http://www.bbc.co.uk/education/guides/znhcwmn/revision/4

!!![[Acid-base equilibria]]

!!![[Buffer solution]]

!!__Types of acid-base reactions__

[[Neutralization reaction]]