created: 20160501231015400
creator: guillefix
modified: 20160617232153683
modifier: guillefix
tags: [[Complex systems]]
title: Active system

A system with constituents that are able to [[produce their own energy|Energy production]]. For instance, they are often ''self-propelling''. See also the [[wiki article|https://en.wikipedia.org/wiki/Active_matter]]. Due to the energy consumption, these systems are intrinsically [[out of thermal equilibrium|Non-equilibrium statistical physics]].

If the system is made of [[bulk matter|Bulk matter]], it's called [[Active matter]].

Examples of active systems are schools of fish, flocks of birds, bacteria, artificial self-propelled particles, and self-organising bio-polymers such as microtubules and actin, both of which are part of the cytoskeleton of living cells. 

Dry active systems

---------

A prominent example of active system are [[Active colloid]]s

[[Biophysics]] (biological systems are active systems).

[[Flocks, herds, and schools: A quantitative theory of flocking|http://journals.aps.org/pre/abstract/10.1103/PhysRevE.58.4828]]. See [[Complex systems]]

DNA nanomachines in [[DNA nanotechnology]]

[[Self-assembled artificial cilia|http://www.pnas.org/content/107/5/1844]]

[[Microscopic artificial swimmers|http://www.nature.com/nature/journal/v437/n7060/full/nature04090.html]]