created: 20160609153832949
creator: guillefix
modified: 20161104134326741
modifier: guillefix
title: Active colloid
tmap.id: 5aeb9b4c-99d2-4051-8f25-900070bcd3df
type: text/vnd.tiddlywiki

A [[colloidal particle|Colloid]] that is an [[active system|Active system]]. 

Common types are catalytic colloids, that [[catalyze|Catalysis]] some [[reaction|Chemical reaction]], often due to its surface chemical properties or those of a coating. This is often done so that the particle is [[self-propelling|Self-propelled particle]].

See also:

* [[Phoretic mechanisms of self-propelled colloids]]
* [[Collective behaviour of active colloids]]
* [[Self-assembly of active colloids]]
* [[Boundary effects on the motion of active colloids]]

[[Individual and collective behavior of artificial swimmers: "Janus particles"|https://www.youtube.com/watch?v=vxW7_-ei8Bw]]