created: 20170216141213162
creator: cosmos
modified: 20170216141458940
modifier: cosmos
tags: [[Video editing]]
title: Adobe premiere
tmap.id: 4964f82c-1b1d-429c-a6c1-ce2aa5c0888d
type: text/vnd.tiddlywiki

[[basic intro|https://www.youtube.com/watch?v=kWTHWOY1usU]]

[[Adobe Premiere CS6 - How to Create Text Titles Tutorial|https://www.youtube.com/watch?annotation_id=annotation_3398200399&feature=iv&src_vid=kWTHWOY1usU&v=XfOUupM17-Q]]

[[vlog editing tutorial|https://www.youtube.com/watch?v=qZkOqEjnk-M]]

[[color correction|https://www.youtube.com/watch?v=GYud_W7Ou9E]]