created: 20181110161449937
creator: cosmos
modified: 20181110161604688
modifier: cosmos
tags: 
title: Age of Wonder
type: text/vnd.tiddlywiki

A name given to the time between the [[Age of Discovery]], and the [[romantic period|Romanticism]], where people of science and art worked together closer than ever before, and they were often the same people. Scientists wrote in poetic language, poets wrote about science

The explorer, the scientific observer, the literary reader, experience the Sublime: a moment of revelation into the idea of the unbounded, the infinite.

The Age of Wonder, Richard Holmes