created: 20181110161449937
creator: cosmos
modified: 20181216015505056
modifier: cosmos
tags: Romanticism
title: Age of Wonder
tmap.id: fb85eeed-553c-4683-8f0f-81be345973b0
type: text/vnd.tiddlywiki

A name given to the time between the [[Age of Discovery]], and the [[romantic period|Romanticism]] by Richard Holmes in the namesake book, where people of science and art worked together closer than ever before, and they were often the same people. Scientists wrote in poetic language, poets wrote about science

 The explorer, the scientific observer, the literary reader, experience the Sublime: a moment of revelation into the idea of the unbounded, the infinite.

 The Age of Wonder, Richard Holmes

[[John Keats]], 

-------------

```
my research for me is like a work of art.
Like Michaelangelo, I feel like I can glimpse the angel emerging from the coarse stone of unorganized facts and observations.
I spend the nights carving with terrible care chirp after chirp, with mathematics as my chisel, and imagination as my hammer.
The sublime which I pursue to inspire is Understanding.
```