created: 20160227135606042
creator: guillefix
modified: 20160408144329668
modifier: guillefix
tags: Food
title: Agriculture

Agriculture is the cultivation of animals, plants, fungi, and other life forms for food, fiber, biofuel, medicinal and other products used to sustain and enhance human life (https://en.wikipedia.org/wiki/Agriculture)

[[Agronomy|https://en.wikipedia.org/wiki/Agronomy]]: agriculture of plants

[[Agriculture & Agronomy|http://www.springer.com/gp/life-sciences/agriculture-agronomy]]