created: 20160711225450798
creator: guillefix
modified: 20161011184150047
modifier: cosmos
tags: [[Artificial intelligence innovation]] Medicine [[Artificial intelligence]]
title: AI in medicine
type: text/vnd.tiddlywiki

[[Google DeepMind pairs with NHS to use machine learning to fight blindness|https://www.theguardian.com/technology/2016/jul/05/google-deepmind-nhs-machine-learning-blindness]]

[[Artificial Intelligence Could Help Catch Alzheimer's Early|http://www.livescience.com/55313-artificial-intelligence-alzheimers-early-detection.html]]

http://insilicomedicine.com/

https://www.wikiwand.com/en/Alex_Zhavoronkov

----------------

http://www.kheironmed.com/

Mamography ROI. CNN. Can't use all of the mamography data.

[[Oncology]] CT. 3D seg

Peter. Tobias. PhD, high performance computing for genetics. Chris. Combining data. Half-labelled data set. Semi-supervised learning.