created: 20160711225450798
creator: guillefix
modified: 20181116030140751
modifier: cosmos
tags: [[Artificial intelligence innovation]] Medicine [[Artificial intelligence]]
title: AI in medicine
tmap.id: 0064a09a-5f54-4d1f-9837-3cb9c858d750
type: text/vnd.tiddlywiki

[[Google DeepMind pairs with NHS to use machine learning to fight blindness|https://www.theguardian.com/technology/2016/jul/05/google-deepmind-nhs-machine-learning-blindness]]

[[Artificial Intelligence Could Help Catch Alzheimer's Early|http://www.livescience.com/55313-artificial-intelligence-alzheimers-early-detection.html]]

[[UK biobank|http://biobank.ctsu.ox.ac.uk/crystal/]]

----------------

http://www.kheironmed.com/

Mamography ROI. CNN. Can't use all of the mamography data.

[[Oncology]] CT. 3D seg

Peter. Tobias. PhD, high performance computing for genetics. Chris. Combining data. Half-labelled data set. Semi-supervised learning.

http://insilicomedicine.com/

https://www.wikiwand.com/en/Alex_Zhavoronkov