created: 20160905072706919
creator: cosmos
modified: 20161104134326675
modifier: cosmos
tags: [[Organic compound]]
title: Alcohol
tmap.id: 923c0672-a9f7-4066-8681-0b3134bb1a7b
type: text/vnd.tiddlywiki

An [[Organic compound]], often a [[Hydrocarbon]], with a [[Hydroxyl]] group.

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Alcohol_general.svg/320px-Alcohol_general.svg.png?1473060561502]]

http://www.bbc.co.uk/education/guides/zyf82hv/revision

An alcohol can be oxidized to produce a [[Carboxylic acid]]