created: 20160628143908688
creator: guillefix
modified: 20161104134326839
modifier: guillefix
tags: [[Abstract algebra]]
title: Algebraic structure
tmap.id: 3f4b4626-aa91-4e4a-ac90-04d2cfca2358
type: text/vnd.tiddlywiki

In mathematics, and more specifically in abstract algebra, an algebraic structure is a set (called carrier set or underlying set) with one or more finitary operations defined on it that satisfies a list of axioms.

https://en.wikipedia.org/wiki/Algebraic_structure

[[Group-like algebraic structures]]

[[Ring-like algebraic structures]]

[[Lattice-like algebraic structures]]

[[Module-like algebraic structures]]

[[Algebra-like algebraic structures]]