created: 20160905075014371
creator: cosmos
modified: 20161104134326814
modifier: cosmos
tags: Hydrocarbon
title: Alkane
tmap.id: e953c92c-551b-4615-9965-3dbf6ec0f113
type: text/vnd.tiddlywiki

An alkane, is an acyclic saturated hydrocarbon. In other words, an alkane consists of hydrogen and carbon atoms arranged in a tree structure in which all the carbon-carbon bonds are single.

http://www.bbc.co.uk/education/guides/zvvwxnb/revision/2

See also [[Alkene]]s

!!__Reactions__

[[Combustion]]

Alkanes undergo a [[Substitution reaction]] with halogens in the presence of light. See [[here|http://www.bbc.co.uk/education/guides/zvvwxnb/revision/3]]