created: 20160905075014371
creator: cosmos
modified: 20161009173521983
modifier: cosmos
tags: Hydrocarbon
title: Alkane
type: text/vnd.tiddlywiki

An alkane, is an acyclic saturated hydrocarbon. In other words, an alkane consists of hydrogen and carbon atoms arranged in a tree structure in which all the carbon-carbon bonds are single.

http://www.bbc.co.uk/education/guides/zvvwxnb/revision/2

See also [[Alkene]]s

!!__Reactions__

[[Combustion]]

Alkanes undergo a [[Substitution reaction]] with halogens in the presence of light. See [[here|http://www.bbc.co.uk/education/guides/zvvwxnb/revision/3]]