created: 20161008173726509
creator: cosmos
modified: 20161104134326819
modifier: cosmos
tags: [[Periodic table]] Metal
title: Alkali metal
tmap.id: 8b044fb0-23b1-4bd4-be1c-f4bf4dcc76c3
type: text/vnd.tiddlywiki

The Group 1 elements in the periodic table are known as the ''alkali metals''. They include lithium, sodium and potassium, which all react vigorously with water to produce an alkaline solution (a [[basic|Base]] solution)

http://www.bbc.co.uk/education/guides/zvydmp3/revision

They must be stored under oil to keep air and water away from them.

!!!__Reactions of alkali metals with water__

All the alkali metals react vigorously with cold water. In each reaction, hydrogen gas is given off and the metal hydroxide is produced. The speed and violence of the reaction increases as you go down the group, as the atoms attract the electron less strongly, so less potential energy needs to be spent, and more is available for kinetic energy

More details: http://www.chemguide.co.uk/inorganic/group1/reacth2o.html

http://www.bbc.co.uk/education/guides/zvydmp3/revision/2