created: 20160905074917613
creator: cosmos
modified: 20161009171813404
modifier: cosmos
tags: Hydrocarbon
title: Alkene
type: text/vnd.tiddlywiki

An alkene is an unsaturated hydrocarbon that contains at least one carbon–carbon double bond. 

http://www.bbc.co.uk/education/guides/zvvwxnb/revision/4

!!__Reactions__

[[Combustion]]

The reaction between bromine and alkenes is an example of a type of reaction called an [[Addition reaction]]. See [[here|http://www.bbc.co.uk/education/guides/zvvwxnb/revision/5]].

Hydrogenation (adding [[Hydrogen]]), to saturate it into an [[Alkane]].

Adding [[Water]], gives an [[Alcohol]]