created: 20160905110900304
creator: cosmos
modified: 20161104134326798
modifier: cosmos
title: Allosteric regulation
tmap.id: ae6910c5-0112-4cd9-8c7d-a08d135a12d7
type: text/vnd.tiddlywiki

A type of [[Enzyme inhibition]] that appears in [[Metabolic network]]s. [[Video|https://www.youtube.com/watch?v=Lt5SiDZsBig#t=3m04s]] A molecule binds to an [[Enzyme]] and produces a conformational change (changes shape), so that it regulates the rate of  a reaction in the metabolic network.

!!!__Mechanisms__

* Feedback inhibition
* Feedforward activation 