created: 20160705111907645
creator: guillefix
modified: 20161104134326790
modifier: guillefix
title: AlphaGo
tmap.id: 7b8d9a94-b562-4a60-9227-672cf3515260
type: text/vnd.tiddlywiki

A famous example of [[Deep reinforcement learning]]

[[Mastering the game of Go with deep neural networks and tree search|http://www.nature.com/nature/journal/v529/n7587/full/nature16961.html]]

[[Two+ Minute Papers - How DeepMind's AlphaGo Defeated Lee Sedol|https://www.youtube.com/watch?v=a-ovvd_ZrmA]]

https://www.reddit.com/r/baduk/comments/49y17z/the_true_strength_of_alphago/