created: 20170311231443884
creator: cosmos
modified: 20170610011618873
modifier: cosmos
tags: Consciousness
title: Altered state of consciousness
tmap.id: 50150618-76f0-472a-bdeb-da1d625149c6
type: text/vnd.tiddlywiki


[[video|https://www.youtube.com/watch?v=rMHus-0wFSo&index=9&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6]]

[[Dreaming]], [[Hallucination]], [[Psychodelics]], [[Hypnosis]], [[Meditation]] [[Subjective experience]], 

[[Spirituality]]

Relations to [[Myth]], the [[Occult]], [[Hypnosis]]

-----------------

https://www.wikiwand.com/en/Altered_state_of_consciousness

[[Altered states of consciousness: a book of readings|https://books.google.co.uk/books/about/Altered_states_of_consciousness.html?id=RU9AAAAAIAAJ]]

!!__Consciousness hacknig__

[[Technocultures of Consciousness, Then and Now, with Erik Davis|https://www.youtube.com/watch?v=ZXkwL3WZGTg&t=6m45s]]