created: 20161009165519262
creator: cosmos
modified: 20161104134326788
modifier: cosmos
tags: [[Chemical element]]
title: Aluminium
tmap.id: f66f900f-c11b-4c0e-b47c-63aac7de9068
type: text/vnd.tiddlywiki

Aluminium is the most abundant [[Metal]] on Earth. But it is expensive, largely because of the amount of electricity used in the extraction process.

!!__[[Aluminium extraction]]__

!!__Uses__

http://www.bbc.co.uk/education/guides/zfsk7ty/revision/5

http://www.bbc.co.uk/education/guides/zfsk7ty/revision/6