created: 20161009165553641
creator: cosmos
modified: 20161104134326784
modifier: cosmos
tags: Aluminium [[Metal extraction]]
title: Aluminium extraction
tmap.id: c65f34c4-58e8-4ebd-b61e-760e21102b7a
type: text/vnd.tiddlywiki

Aluminium ore is called bauxite. The bauxite is purified to yield a white powder - aluminium oxide - from which aluminium can be extracted.
The extraction is done by [[Electrolysis]].

[img[http://a.files.bbci.co.uk/bam/live/content/z2vw6sg/large]]

http://www.bbc.co.uk/education/guides/zfsk7ty/revision/3