created: 20160905092312517
modified: 20160905092658841
title: Amino acid
type: text/vnd.tiddlywiki

An [[Organic compound]] with an amino group bound to a [[Carbon]] atom (known as $$\alpha$$), which is itself bound to a [[Hydrogen]], and a [[Carboxyl]] group (making it an acid). The $$\alpha$$ carbon is also bound to a ''side chain''.

!!__Categories of biological amino acids__

Charge refers to the charge at neutral pH. They have a 3 letter code  to identify them

__Polar; uncharged__

__Polar; negatively charged__

__Polar; positively charged__

__Non-polar__

__Hydrophobic__

__Special__

Proline, which is technically an //Imino acid//, instead of an amino aicid.  Cysteine, which can make a covalent disulfide bond. 