created: 20180622100218816
creator: cosmos
modified: 20180905192316726
modifier: cosmos
tags: [[Boolean function]]
title: Analysis of Boolean functions
tmap.id: 9a892319-bd66-4c34-add5-3834fb61fdc4
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=JIruJ8edYYM&index=1&list=PLm3J0oaFux3YypJNaF6sRAf2zC1QzMuTA

[[Fourier decomposition of Boolean functions]] ([[Harmonic analysis of Boolean functions]]) -- decomposition as a [[Multilinear polynomial]] (aka multilinear expansion), which always exists and is unique. 

[[Parseval's theorem]], [[Plancherel theorem]]

[[Convolution theorem]] also generalizes, etc.

[[Linearity testing]]

!!__[[Learning Boolean functions]]__

See [[Probably approximately correct]] and [[Learning theory]]

See [[this video|https://www.youtube.com/watch?v=khdENXBe1tM]] for how to learn Boolean functions which have their Fourier coefficients concentrated in some terms. ([[definition of epsilon-concentration|https://youtu.be/khdENXBe1tM?t=22m12s]], <small>for the special case where the set of terms where it's concentrated is those with degree less than $$k$$</small>)

[[Similar result to Occam algorithms|https://www.youtube.com/watch?v=khdENXBe1tM&list=PLm3J0oaFux3YypJNaF6sRAf2zC1QzMuTA&index=5#t=46m]] (learning functions with spectrum concentrated at low degree).

Proposition: A Boolean function is $$\epsilon$$ concentrated up to degree [[total influence|Sensitivity]] of f / $$\epsilon$$ -- [[Every monotone functions is concentrated on degree up to O(sqrt(n))|https://youtu.be/khdENXBe1tM?t=51m43s]]

!!!__[[Goldreich-Levin theorem]]__

[[Finding the set of terms with large Fourier coefficients using Goldreich-Levin theorem|https://youtu.be/nYlTzGWi3h8?t=40m19s]], ''[[which allows to learn Boolean functions which are spectrally concentrated, efficiently, given query access|https://youtu.be/nYlTzGWi3h8?t=42m51s]]''

[[Can also learn small decision trees efficiently|https://youtu.be/nYlTzGWi3h8?t=48m34s]] (Boolean functions computed by low-depth [[Decision tree]]s [[have concentrated spectra|https://www.youtube.com/watch?v=khdENXBe1tM&feature=youtu.be&t=22m12s]]!, by writting the multilinear expansion using path-indicators)