created: 20160122225227987
creator: guillefix
modified: 20161104134326771
modifier: guillefix
tags: Mathematics [[Continuous mathematics]]
title: Analysis
tmap.id: d4d587bf-6b18-4ddd-b35d-5e4f472c5ce2
type: text/vnd.tiddlywiki

//There's many many things//, thus it makes sense we look at what happens when we got more and more things

[[Real Analysis: Lectures by Professor Francis Su|https://www.youtube.com/playlist?list=PL0E754696F72137EC]]

[[Mathematics - Measure and Integration|https://www.youtube.com/playlist?list=PLbMVogVj5nJTsl6c-UDL1luTVMT8v_RLQ]]