created: 20170104200942850
creator: cosmos
modified: 20170104201248497
modifier: cosmos
tags: Psychology
title: Analogy
tmap.id: a3b77596-25db-488a-930a-f972dc1f420e
type: text/vnd.tiddlywiki

Taking an instance, generalizing it, and applying the new knowledge to another instance; thus relating the two ideas, and making what is called an ''analogy''.

Related to [[Transfer learning]] and [[One-shot learning]]

[[Analogy as the Core of Cognition|https://www.youtube.com/watch?v=n8m7lFQ3njk]], [[Godel, Escher, Bach]], [[Meaning]], etc.

[img[http://cogsci.indiana.edu/images/fcca.jpg]]