created: 20160121191825688
creator: guillefix
modified: 20160708170229735
modifier: guillefix
tags: Biology
title: Anatomy

Studies the structure of organisms. Goes together with [[Physiology]], which studies the function of organisms.

[[BioDigital- 3D Human Visualization Platform for Anatomy and Disease|https://www.biodigital.com/]]

!!!__Tissues__

Epithelial tissue. Covers stuff

Connective tissue. Connects stuff (like bones and muscles). Defined by presence of an extracellular matrix. Blood and fat are thus considered connective tissue.

Muscle tissue. [[Actin]] & [[Myosin]]

Nerve tissue. Neurons, glial cell.

!!!__Organs__

!!!__Organ systems__