created: 20160204204454669
creator: guillefix
modified: 20170306114025476
modifier: cosmos
tags: Animation
title: Anime
tmap.id: e802e67f-46d3-47f5-bde2-a919a1985090
type: text/vnd.tiddlywiki



[[Ghost in the shell]], [[JoJo]]

[[Non non Biyori]]

----------------

http://kotaku.com/ibm-is-making-sword-art-online-for-real-1760758238

ergo proxy

[[Cyberpunk anime|https://www.youtube.com/watch?v=23HPiGe6WW4]]

Metropolis. Last scene: [[Metropolis (2001) - I can't stop loving you|https://www.youtube.com/watch?v=Nrb3EqGEI_E]]

Loved this when I was <big>very</big> small: https://en.wikipedia.org/wiki/Montana_Jones

http://scifi.stackexchange.com/questions/128187/animated-film-where-protagonists-travel-to-the-future-and-save-a-robot-enslaved
