created: 20160206002659684
creator: guillefix
modified: 20170210210726945
modifier: cosmos
tags: Humanities [[Social sciences]]
title: Anthropology
tmap.id: b90d8038-18f3-46d8-94eb-2d6c02535c87
type: text/vnd.tiddlywiki

Anthropology is the study of humans and their societies in the past and present.

https://en.wikipedia.org/wiki/Anthropology

[[Wikipedia's contents: People and self|https://en.wikipedia.org/wiki/Portal:Contents/People_and_self]]

[[SAPIENS website|https://www.sapiens.org/]]

------------------

[[colour|https://www.sapiens.org/language/color-perception/?utm_source=SAPIENS.org+Subscribers&utm_campaign=de0020b92d-Email+Blast+2.10.17&utm_medium=email&utm_term=0_18b7e41cd8-de0020b92d-135376961]]

