created: 20160226111859277
creator: guillefix
modified: 20160630013508669
modifier: guillefix
tags: [[Biotechnology innovation]] Transhumanism
title: Anti-ageing innovation

Bioviva

<big>[[FIRST GENE THERAPY SUCCESSFUL AGAINST HUMAN AGING|http://bioviva-science.com/2016/04/21/first-gene-therapy-successful-against-human-aging/]]</big>

[[About Deep Knowledge Life Sciences (DKLS)|http://deepknowledge.life]], [[BGRF|http://bg-rf.org.uk/]] and [[Avi Roy|https://about.me/agingroy]], [[SENS|http://www.sens.org/]] and [[Aubrey de Grey|https://en.wikipedia.org/wiki/Aubrey_de_Grey]]

http://www.longevityreporter.org/

,,https://global-longevity-initiative.webflow.io/,,

PREVENT . RESTORE . PRESERVE

Do not go gentle into that good night,
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
— Dylan Thomas

[[NLA, CASMI, Oxford and BGRF to develop the Global Healthspan Extension Initiative|https://nla.nu.edu.kz/en/news/3857.html]]

<<<

 two of her own company’s experimental gene therapies:

*one to protect against loss of muscle mass with age,

*another to battle stem cell depletion responsible for diverse age-related diseases and infirmities.

[[Telomere]]s are short segments of DNA which cap the ends of every chromosome, acting as ‘buffers’ against wear and tear.  They shorten with every cell division, eventually getting too short to protect the chromosome, causing the cell to malfunction and the body to age.

“Current therapeutics offer only marginal benefits for people suffering from diseases of aging. Additionally, lifestyle modification has limited impact for treating these diseases. Advances in biotechnology is the best solution, and if these results are anywhere near accurate, we’ve made history”

Note: this is awesome

It remains to be seen whether the success in leukocytes can expanded to other tissues and organs, and repeated in future patients

<<<

[[Gene therapy to save the world|https://www.youtube.com/watch?v=JdEyd1CZYvo]]

[[IVAO to announce plans to invest over $1 billion in aging and longevity projects at a conference in St Petersburg.|http://www.prweb.com/releases/2016/04/prweb13352737.htm]]

[[10 responses to “Hacking Aging” |http://lifeboat.com/blog/2016/05/10-responses-to-hacking-aging]]
What would you say if I told you that aging happens not because of accumulation of stresses, but rather because of the intrinsic properties of the gene network of the organism? I’m guessing you’d be like: :o .