created: 20160226111859277
creator: guillefix
modified: 20190602225133271
modifier: cosmos
tags: [[Biotechnology innovation]] Transhumanism
title: Anti-ageing innovation
tmap.id: e172e865-70b6-47f2-a46b-0b588bf27101
type: text/vnd.tiddlywiki

https://www.leafscience.org/more-insights-into-the-longevity-gene/?fbclid=IwAR1qSOZ7ECggohYqmJ4zzjQirKSPEmiA3c-EQaltAoIa7MVGj_4HtMJLkM0

Bioviva

https://longevity.vc/ -- Laura Deming -- https://vimeo.com/159009830

https://forever-healthy.org/en/

http://www.libellagenetherapeutics.com/

https://www.sierrasci.com/ -- http://defytimer.com/defytime-shop-telomeres-bill-andrews-anti-aging-supplements/

http://youthereum.io/ -- [[article|https://www.nextbigfuture.com/2017/10/ico-will-fund-resetting-epigenetic-aging-clock-to-prolong-human-lives-by-over-30.html]]

<big>[[FIRST GENE THERAPY SUCCESSFUL AGAINST HUMAN AGING|http://bioviva-science.com/2016/04/21/first-gene-therapy-successful-against-human-aging/]]</big>

http://www.bg-rf.org.uk/

Unity biotechnology, Elysium health,..

http://www.iflscience.com/health-and-medicine/preliminary-results-early-human-trials-anti-aging-formulas-reveal-no-adverse/

[[About Deep Knowledge Life Sciences (DKLS)|http://deepknowledge.life]], [[BGRF|http://bg-rf.org.uk/]] and [[Avi Roy|https://about.me/agingroy]], [[SENS|http://www.sens.org/]] and [[Aubrey de Grey|https://en.wikipedia.org/wiki/Aubrey_de_Grey]]

TAME. Metmorfin

http://www.lifeextension.com/Vitamins-Supplements/item02119/Ageless-Cell

https://www.elysiumhealth.com/basis. A lot of research points to [[NAD+]]-promoters as a promising approach.

[[Applying AI to discovery and formulation of geroprotectors|https://www.youtube.com/watch?v=EUr-rkXsBUs&feature=youtu.be]]

https://www.wikiwand.com/en/Senolytic

[[Can we engineer the end of ageing? - Daisy Robinton - TEDxLondonSalon|https://www.youtube.com/watch?v=sAChp49XgWA&feature=share]]

[[Drugs to Extend Life - Nathaniel David, CEO of Unity Biotechnology|https://www.youtube.com/watch?v=5YQDd8whJAA&feature=youtu.be]] -- [[Unity biotechnology|http://unitybiotechnology.com/#publications]]

http://www.longevityreporter.org/

,,https://global-longevity-initiative.webflow.io/,,

[[David Sinclair: Can Aging Be Reversed?|https://www.youtube.com/watch?v=AiCvqnUIe04]]

PREVENT . RESTORE . PRESERVE

Do not go gentle into that good night,
Old age should burn and rave at close of day;
Rage, rage against the dying of the light.
— Dylan Thomas

[[NLA, CASMI, Oxford and BGRF to develop the Global Healthspan Extension Initiative|https://nla.nu.edu.kz/en/news/3857.html]]

<<<

 two of her own company’s experimental gene therapies:

*one to protect against loss of muscle mass with age,

*another to battle stem cell depletion responsible for diverse age-related diseases and infirmities.

[[Telomere]]s are short segments of DNA which cap the ends of every chromosome, acting as ‘buffers’ against wear and tear.  They shorten with every cell division, eventually getting too short to protect the chromosome, causing the cell to malfunction and the body to age.

“Current therapeutics offer only marginal benefits for people suffering from diseases of aging. Additionally, lifestyle modification has limited impact for treating these diseases. Advances in biotechnology is the best solution, and if these results are anywhere near accurate, we’ve made history”

Note: this is awesome

It remains to be seen whether the success in leukocytes can expanded to other tissues and organs, and repeated in future patients

<<<

[[Gene therapy to save the world|https://www.youtube.com/watch?v=JdEyd1CZYvo]]

[[IVAO to announce plans to invest over $1 billion in aging and longevity projects at a conference in St Petersburg.|http://www.prweb.com/releases/2016/04/prweb13352737.htm]]

[[10 responses to “Hacking Aging” |http://lifeboat.com/blog/2016/05/10-responses-to-hacking-aging]]
What would you say if I told you that aging happens not because of accumulation of stresses, but rather because of the intrinsic properties of the gene network of the organism? I’m guessing you’d be like: :o .

C-elegans 10-fold lifespan increase [[paper|http://onlinelibrary.wiley.com/doi/10.1111/j.1474-9726.2007.00348.x/full]]

[img[http://i.imgur.com/HmuiV84.jpg]]

--------------------------

Liz talk

.......

* Telomerase gene therapy.
* * To avoid stem cell depletion (as it controls how many times a cell can divide)
** Remethylates genes. As we grow old, more genes are activated, eventually causing cancer. We want to disactivate them
* Muscle mass. Myostatin inhibition, AAV Follistan
* CRISPR - many genes could be targeted.

------------------

* Parabiosis. blood borne factors in young blood can rejuvenate old mice. Human trial going on now. Both positive factors from young mouse, and negative factors being cleared

* Senecent cell removal. Liposomal targeting, gene therapy
* Glycation. AGE breakers
* Mitochondria.

__Cell therapy and tissue bioprinting___

IPSC/ESCs/Adult stem cells
. Ex vivo gene correction

Repurposing of pharmaceuticals in market.

Metmorfin, senolytic drugs.

Gene editing, gene therapy, stem cell therapies

Immunotherapy, targeted cancer approaches. T-cell. Ablation. Modulate allergies!

Monoclonal antibiotics. Non-permanent gene ..

Rapid genomics

Big data crunching.


-------------

https://books.google.co.uk/books?id=0sqPrvwRfQsC&pg=PA625&lpg=PA625&dq=c+elegans+lifespan+extended+10+fold&source=bl&ots=dRq6otX_Mh&sig=s7ZpqykoHZtFkhitPGlJaocDhRQ&hl=en&sa=X&ved=0ahUKEwi515ry-arQAhWBbhQKHVXUAGEQ6AEIOzAE#v=onepage&q=c%20elegans%20lifespan%20extended%2010%20fold&f=false

https://www.youtube.com/watch?v=GoJsr4IwCm4 -- https://www.youtube.com/watch?v=C25qzDhGLx8

--------------------

I think that not supporting anti-ageing technology because of fears such as overpopulation is like not having supported the development of anaesthesia and painkillers in the 18th century from fears of women having more babies, having removed the excruciating pain of childbirth.

Similar stories can be conjured from most radical medical advances.

Such possibilities should not even compare with the immense benefits in the well-being of people, coming from the alleviation of terror and suffering that accompanies them.
