created: 20160509175552727
creator: guillefix
modified: 20160509180814722
modifier: guillefix
title: Apollonian networks

[[Apollonian networks|file:///home/guillefix/Dropbox/Oxford/MMathPhys/Complex%20systems/apollonian_nets.pdf]]
[[online (annotated) pdf|https://files.acrobat.com/a/preview/b5406b81-d817-40f3-baee-1fe6bf09da5f]]

[[Random Apollonian Networks|https://arxiv.org/pdf/cond-mat/0409414v2.pdf]]

[[Apollonian network|https://en.wikipedia.org/wiki/Apollonian_network]]

[img[https://upload.wikimedia.org/wikipedia/commons/8/80/Apollonian-network.svg]]

See [[Apollonian gasket]]

