created: 20160705022630732
creator: guillefix
modified: 20170621105345905
modifier: cosmos
tags: Tool
title: Appliance
tmap.id: 438e59ef-02e6-45a4-9d60-b32684bf9017
type: text/vnd.tiddlywiki

A device or piece of equipment designed to perform a specific task, typically a domestic one.

* [[Cooking utensil]]s
* [[Cleaning tool]]s
** [[Washing machine]]
** [[Dishwasher]]
** [[Personal hygiene]]
*** [[Shower]]
*** [[Comb]]
** [[Vacuum cleaner]]
* Conditioning
** [[Heating equipment]]
** [[Dehumidifier]]