created: 20160909080549399
creator: cosmos
modified: 20160911000054010
modifier: cosmos
title: Applications of AI
type: text/vnd.tiddlywiki

//[[AI|Artificial intelligence]] is promising to be applicable to almost any aspect of [[Cosmos]], for it is its essence.//

!!__General__

[[Deep learning companies and projects]]

[[Artificial intelligence innovation]]

|[img width=400 [Machine_learning_uses1.png]]| [img width=300 [Machine_learning_uses2.png]]|

!!__[[Science]] and [[Engineering]]__

[[Machine learning in science and engineering]]

!!__[[Art]]/[[Design]]__

[[Deep art]]

[[Procedural generation]]

!!__[[Human-computer interaction]]__

[[Speech synthesis]]

[[Speech recognition]]