created: 20160228222714439
creator: guillefix
modified: 20160428003703314
modifier: guillefix
tags: [[Mathematical methods]] [[Complex analysis]]
title: Applied complex analysis

[[Oxford course|https://www0.maths.ox.ac.uk/courses/course/28755]] 
Syllabus: Review of core complex analysis, especially continuation, multifunctions, contour integration, conformal mapping and Fourier transforms. Riemann mapping theorem (in statement only). Schwarz-Christoffel formula. Solution of Laplace's equation by conformal mapping onto a canonical domain. Applications to inviscid hydrodynamics: flow past an aerofoil and other obstacles by conformal mapping; free streamline flows of hodograph plane. Unsteady flow with free boundaries in porous media. Application of Cauchy integrals and Plemelj formulae. Solution of mixed boundary value problems motivated by thin aerofoil theory and the theory of cracks in elastic solids. Reimann-Hilbert problems. Cauchy singular integral equations. Transform methods, complex Fourier transform. Contour integral solutions of ODE's. Wiener-Hopf method.

Jordan's lemma