created: 20160121195825531
creator: guillefix
modified: 20180523003307979
modifier: cosmos
tags: Art [[Technology & Engineering]]
title: Architecture
tmap.id: 126f1069-8937-4cd3-97ef-2eab06d7cf6f
type: text/vnd.tiddlywiki

The art and science of designing and making building and other spaces for the use of [[People|Person]]

As Pask noted, “architects are first and foremost systems designers,” but they lack “an underpinning and unifying theory… Cybernetics is a discipline which fills the bill” [36]. By systematically integrating context and relationships, [[Cybernetics]] pushed creation & design beyond its object-based approach.

Also use tools from [[Design optimization]], including [[Genetic algorithms applied to grid structure optimization|https://www.youtube.com/watch?v=3U4TbXMn41E]] which look really cool.

[[Simulating rain for architecture|https://www.youtube.com/watch?v=NVcGRC38ttM]]

[[Programming architecture|http://www.programmingarchitecture.com]] is a company that solves problems in the design and construction phase of complex architectural objects. Offers software and knowledge.

https://www.youtube.com/watch?v=YxJJeU9mVSU&list=PLhOObpoQndRmAGJh1mvnE6ye0z-bmIhxF

----------

In the middle of the Hunchback of Notre-Dame, there is a beautiful and deep piece on how Printing killed Architecture. Much like the current story of the Internet killing the printed book. The analogies in the story should give you new eyes with which to look at buildings, and to books, and to human thought and creation.

With VR, the hurdles that caused architecture to die under the weight of the printing press, are no more. Thus why architecture is reviving, in a new virtual medium, that I doubt Victor Hugo could have imagined. The Metaverse is the ground of new Gothic freedom.

https://books.google.co.uk/books?id=j5JQHk89_WAC&pg=PA192#v=onepage&q&f=false

[[The next era in architecture|https://www.youtube.com/watch?v=Zs57jh7kHcI]]