created: 20160628023211505
creator: guillefix
modified: 20161104134326982
modifier: guillefix
title: Arithmetic compression
tmap.id: 1999ac5c-3c17-49c5-8a0c-89c5d7a480e0
type: text/vnd.tiddlywiki

[[Arithmetic Compression (Ep 5, Compressor Head) Google|https://www.youtube.com/watch?v=FdMoL3PzmSA&index=7&list=PLOU2XLYxmsIJGErt5rrCqaSGTMyyqNt2H]]

[[(IC 5.1) Arithmetic coding - introduction|https://www.youtube.com/watch?v=ouYV3rBtrTI]]

https://www.youtube.com/watch?v=7vfqhoJVwuc

https://www.youtube.com/watch?v=CXCWQy9N2ag