created: 20160117160053210
creator: guillefix
modified: 20160625150335462
modifier: guillefix
tags: TableOfContents Culture
title: Art

That subtle aspect of the human mind committed to the //creation// of new structures in the World. 

That is, by virtue of its extreme complexity, human brains are able to catalyze equally complex structures out the molecular chaos that excites the neurons in random ways. These structures can resonate with the brain/minds of other people in ways that evoke emotion, and may be thus called //beautiful// by these people.

For this reason art may be considered as a language or a means for communicating emotions.

Art itself has been studied, but even more often, it has been //practised//, creating a vast amount of //works of art// throughout human history. The classification of these works, though of course, blurry, is based in part on the medium the art is expressed on, and which senses are primarily used to experience it.

Other interesting definitions discussed here: [[Is Programming Art? - MPJ's Musings - FunFunFunction #33|https://www.youtube.com/watch?v=MdlHgIJrQn0]]


[[Portal:Contents/Culture and the arts|https://en.wikipedia.org/wiki/Portal:Contents/Culture_and_the_arts]]

See also [[Technology & Engineering]]

-----------

Fund artists! https://www.patreon.com/

-------

http://www.openculture.com/2015/03/download-422-free-art-books-from-the-metropolitan-museum-of-art.html

http://michaelnielsen.org/blog/the-artist-and-the-machine/