created: 20180315191528886
creator: cosmos
modified: 20180315191552275
modifier: cosmos
tags: [[Artificial intelligence]]
title: Artificial general intelligence
tmap.id: b63c99ca-a04d-4a87-b8c7-4dd4f4de4c97
type: text/vnd.tiddlywiki

An [[Artificial intelligence]] that displays the full range of features associated with [[Intelligence]]

[[Demis Hassabis: Towards General Artificial Intelligence|https://www.youtube.com/watch?v=FhSFkLhDANA]] -- [[A systems neuroscience approach to building AGI - Demis Hassabis, Singularity Summit 2010|https://www.youtube.com/watch?v=Qgd3OK5DZWI]]

!!__Approaches__

[[Symbolic reasoning]] -- [[Logic]]

!!!''cognitive structures'' built with [[Artificial neural network]]s

[[Integrating symbols into deep learning]] 

[[Augmented RNN]]

* [[Neural networks with memory]]
** [[Neural Turing machine]]

!!!Other approaches

[[Program induction]]

[[Universal AI]] theory

[[Spiking neural network]] -- [[Hybrid neural network]].. -- inspiration from [[Neuroscience]]

!!__Problems__

[[Binding problem]]

See [[Intelligence]] for more.

-----------------

http://wiki.opencog.org/w/The_Open_Cognition_Project