created: 20160124143839436
creator: guillefix
modified: 20161104095331365
modifier: cosmos
tags: Intelligence [[Computer Science and IT]]
title: Artificial intelligence
type: text/vnd.tiddlywiki

See [[Machine learning]], [[Intelligence]]

[[Computational intelligence - Scholarpedia|http://www.scholarpedia.org/article/Encyclopedia:Computational_intelligence]]

[[Oxford course (with video)|https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/]] [[Deep learning]].

[[Youtube playlist by mathematicalmonk|https://www.youtube.com/watch?v=yDLKJtOVx5c&list=PLD0F06AA0D2E8FFBA]]

Hugo latochelle YB videos

Read Neural Turing machines paper

See also: [[Evolutionary computing]], [[Bio-inspired computing]], [[Sloppy systems]]

----------

''[[Artificial intelligence]]'' (''AI'') has the overall goal of understanding and engineering //intelligence//, behaviour that involves understanding, and higher [[cognitive|Cognitive science]] functions. It is a broad and very interdisciplinary field. It feeds to and from [[Machine learning]], [[Logic]], [[Cognitive science]], [[Neuroscience]], etc.

__Approaches__

* Connectionists. Deep learning, artificial neural network. Backpropagatiob

* Evolutionaries

* Bayesians. Bayesian networks.

* Symbolists

* Analogizers.

__[[AI safety]]__

!!!__[[General artificial intelligence]]__

__[[Universal AI]] theory__

!!!__[[Explainable artificial intelligence]]__

------------

[[Integrating symbols into deep learning]]

[[Program induction]], [[Neural networks with memory]], [[Intelligence]]

-------------------

thinking perception action. Loops b?w them

Oxford's society [[OxAI]]

-----------

''Machine intelligence'', is essentially a synonym of AI, but with the connotation of using machines and computers to create and understand intelligence. The biggest part of it, [[Machine learning]], deals with the problem of __learning a model__ from data so as to solve (mostly) __predictive__ tasks.

-----------

!!!__[[Applications of AI]]__

------------

__[[Companies and projects|Deep learning companies and projects]]__

--------

[[Miscellaneous notes from first Nando's first deep learning lecture]]

--------

Challenges: [[One-shot learning]], multi-task & transfer learning, scaling and energy efficiency, ability to generate data (e.g. vision as inverse graphics), architectures for AI.

-------

See more at [[Machine learning]]

-------

!!!__[[Mathematical modelling of neural networks]]__

Why Deep Learning models perform so well?

Seems to be a result of:

*Very large datasets
*Increasing computing power
*Flexibility of the models. Lots of parameters when lots of layers. Furthermore multiple layers avoide the curse of dimensionality

--------

[[Eric Drexler - A Cambrian explosion in Deep learning|https://www.youtube.com/watch?v=QPWs3BBKBdY&feature=youtu.be]]

--------

[[A Gradient Descent Method for a Neural Fractal Memory|http://www.demo.cs.brandeis.edu/papers/wcci98.pdf]]

[[https://www.oreilly.com/ideas/the-current-state-of-machine-intelligence-2-0|https://www.oreilly.com/ideas/the-current-state-of-machine-intelligence-2-0]]

[[Computer vision]]

[[Artificial Intelligence for Humans, Volume 3: Deep Learning and Neural Networks Paperback – 28 Oct 2015|https://www.amazon.co.uk/Artificial-Intelligence-Humans-Learning-Networks/dp/1505714346/ref=pd_cp_14_1?_encoding=UTF8&psc=1&refRID=QQNERJ110GTGKXQRXNZ8]]

[[Fundamentals of Deep Learning|http://shop.oreilly.com/product/0636920039709.do]]