created: 20160124143839436
creator: guillefix
modified: 20180225131644124
modifier: cosmos
tags: Intelligence [[Computer Science and IT]]
title: Artificial intelligence
tmap.id: 0994c1a0-565b-4737-b5d6-96e895d3fcec
type: text/vnd.tiddlywiki

See [[Machine learning]], [[Intelligence]]

[[Computational intelligence - Scholarpedia|http://www.scholarpedia.org/article/Encyclopedia:Computational_intelligence]]

 http://bit.do/oxtorch

[[GoodAI roadmap|https://www.goodai.com/roadmap]]

[[Oxford course (with video)|https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/]] [[Deep learning]].

[[Youtube playlist by mathematicalmonk|https://www.youtube.com/watch?v=yDLKJtOVx5c&list=PLD0F06AA0D2E8FFBA]]

Hugo latochelle YB videos

Read Neural Turing machines paper

See also: [[Evolutionary computing]], [[Bio-inspired computing]], [[Sloppy systems]]

[[Artificial Intelligence At Work|http://events.technologyreview.com/video/watch/dileep-george-vicarious-ai-work/]] (http://www.vicarious.com/)

[[Drop Everything to Work on Artificial Intelligence - Foresight Institute|https://www.youtube.com/watch?v=mVvxCZI2P4E]]

[[Creating Human-Level AI: How and When - Ray Kurzweil|https://www.youtube.com/watch?v=oPyCHwPS04E]]

----------

''[[Artificial intelligence]]'' (''AI'') has the overall goal of understanding and engineering //intelligence//, behaviour that involves understanding, and higher [[cognitive|Cognitive science]] functions. It is a broad and very interdisciplinary field. It feeds to and from [[Machine learning]], [[Logic]], [[Cognitive science]], [[Neuroscience]], etc.

!!__Approaches__

* Connectionists. Deep learning, artificial neural network. Backpropagatiob

* Evolutionaries

* Bayesians. Bayesian networks.

* Symbolists

* Analogizers.

!!!__AI and complex systems__

[[Synthetic biology routes to bio-artificial intelligence|http://pure.abdn.ac.uk:8080/portal/en/researchoutput/synthetic-biology-routes-to-bioartificial-intelligence(cb7d62e5-5877-4659-8286-ba1ab187fbc4).html]]

[[Complex Systems, Artificial Intelligence and Theoretical Psychology|https://www.researchgate.net/profile/Richard_Loosemore/publication/228680056_Complex_systems_artificial_intelligence_and_theoretical_psychology/links/02bfe50fea30911805000000.pdf?origin=publication_detail]]

----------------

__[[AI safety]]__

!!!__[[General artificial intelligence]]__

__[[Universal AI]] theory__

!!!__[[Explainable artificial intelligence]]__

------------

[[Integrating symbols into deep learning]]

[[Program induction]], [[Neural networks with memory]], [[Intelligence]]

-------------------

thinking perception action. Loops b?w them

Oxford's society [[OxAI]]

-----------

''Machine intelligence'', is essentially a synonym of AI, but with the connotation of using machines and computers to create and understand intelligence. The biggest part of it, [[Machine learning]], deals with the problem of __learning a model__ from data so as to solve (mostly) __predictive__ tasks.

-----------

!!!__[[Applications of AI]]__

------------

__[[Companies and projects|AI companies and projects]]__

--------

[[Miscellaneous notes from first Nando's first deep learning lecture]]

--------

Challenges: [[One-shot learning]], multi-task & transfer learning, scaling and energy efficiency, ability to generate data (e.g. vision as inverse graphics), architectures for AI.

-------

See more at [[Machine learning]]

-------

!!!__[[Mathematical modelling of neural networks]]__

Why Deep Learning models perform so well?

Seems to be a result of:

*Very large datasets
*Increasing computing power
*Flexibility of the models. Lots of parameters when lots of layers. Furthermore multiple layers avoide the curse of dimensionality

--------

[[Eric Drexler - A Cambrian explosion in Deep learning|https://www.youtube.com/watch?v=QPWs3BBKBdY&feature=youtu.be]]

--------

[[A Gradient Descent Method for a Neural Fractal Memory|http://www.demo.cs.brandeis.edu/papers/wcci98.pdf]]

[[https://www.oreilly.com/ideas/the-current-state-of-machine-intelligence-2-0|https://www.oreilly.com/ideas/the-current-state-of-machine-intelligence-2-0]]

[[Computer vision]]

[[Artificial Intelligence for Humans, Volume 3: Deep Learning and Neural Networks Paperback – 28 Oct 2015|https://www.amazon.co.uk/Artificial-Intelligence-Humans-Learning-Networks/dp/1505714346/ref=pd_cp_14_1?_encoding=UTF8&psc=1&refRID=QQNERJ110GTGKXQRXNZ8]]

[[Fundamentals of Deep Learning|http://shop.oreilly.com/product/0636920039709.do]]

https://medium.com/machine-learnings/a-humans-guide-to-machine-learning-e179f43b67a0#.gumb86nos

Yes, the idea is not that humans will not do anything. The idea is that we set goals, make individual and collective decisions, just as today. But with higher prowess. As a result, most people will work less, in the sense that they spend almost all their time in leisure, and almost none in rote activities.
In car factories, for instance, you will need less and less people, as the work becomes closer and closer to just deciding the overall high level goals. The remaining jobs, will also become quite close to laisure anyway, with almost all rote aspects removed.
You know, people for fun will stay make cars and other things by hand, and with different degrees of automation. A big thing, I believe, will be people and machines working together as a team, each benefiting from each other's strengths. Later on, we will also become hybridized with machines in more direct ways, until, "we become one". Or how I prefer to put it, we become many (in the sense that the diversity of forms of sentient beings/people will grow drastically, with a huge spectrum of personal choice/journey to explore and expand)

http://www.artificialbrains.com/

[[Nice PhD thesis|http://users.dsic.upv.es/~flip/papers/Thesis_fmartinez.pdf]] -- [[author page|http://users.dsic.upv.es/~fmartinez/]]

[[Prof. Schmidhuber - The Problems of AI Consciousness and Unsupervised Learning Are Already Solved|https://www.youtube.com/watch?v=JJj4allguoU]]

----------------

Yeah, I'm not saying people won't have things to do. But yeah mostly: either personal projects, or leisure, in the case that for some reason you don't want to leave it to machines.

But "understanding" may become not so "important", just like calculating isn't. You can always ask your understanding AI, for advice, if you need some of that understanding xD.

That seems extremely lazy. Although it's not hard to imagine people doing that.

In a time before computers. Knowing your multiplication tables was actually very important.

So, to say what is considered "important" (in the sense of important for humans), we'll need to know our role in society. Right now, computers are doing the computing, and we do the understanding. Perhaps next, computers will also do the understanding, and we'll just to the objective-setting, to different degrees of laziness. Society may just become a hedonistic dream, like in wallee (but not as cartoonshily dystopian...)

Until we merge with the machines, and we do everything again, including multipying of course :) Multiplying and computing is actually extremelly important. It's just that humans aren't the best at it now, so we just say it's not important, so we can feel better about not doing it.

Once we merge, we'll rightfully recognize the importance of all the little things that matter :)

---------------------

Some quick notes to self, on designing cognitive systems (AIs):
System that sees and acts on the world.
It creates models of the world and of itself acting on it.
It meanwhile decides what to do, based on its internal models, and some sort of reward mechanisms. It can decide to act on the world, or run internal simulations (thinking, consciousness), or both, and can organically alternate between the two. Active and passive/reflective modes. Fast and slow thinking.
Creating models <--> Unsupervised learning. Promising approaches: GANs, DBNs. Need more advances in this area.
Models that include the acting agent itself. Juergen Schmidhuber seems to have made work on this, but not sure what is his approach.
Best reward mechanisms unclear. Also, amount of pre-existing structure for system to work appropriately also unclear <> the rebirth of the nurture vs nature problem, now from the "Creator"'s perspective.

[[The AI awakening|http://www.nytimes.com/2016/12/14/magazine/the-great-ai-awakening.html?mwrsm=Facebook&_r=0]]

https://www.vicarious.com/2017/10/26/common-sense-cortex-and-captcha/