created: 20160124143839436
creator: guillefix
modified: 20160711225339648
modifier: guillefix
tags: [[Artificial and machine intelligence]]
title: Artificial intelligence

See [[Artificial and machine intelligence]] and [[Machine learning]]

__Approaches__

Connectionists. Deep learning, artificial neural network. Backpropagatiob

Evolutionaries

Bayesians. Bayesian networks.

Symbolists

Analogizers.

__[[AI safety]]__

__Universal AI theory__

[[THEORY OF UNIVERSAL LEARNING MACHINES & UNIVERSAL AI|http://people.idsia.ch/~juergen/unilearn.html]]

http://www.hutter1.net/

[[Universal Artificial Intelligence|http://www.hutter1.net/ai/uaibook.htm]]

[[AIXI|https://en.wikipedia.org/wiki/AIXI]]

http://link.springer.com/chapter/10.2991/978-94-91216-62-6_5#page-1

[[http://people.idsia.ch/~juergen/goedelmachine.html]]

http://pybrain.org/

http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-034-artificial-intelligence-fall-2010/lecture-videos/

[[Project Malmo, which lets researchers use Minecraft for AI research, makes public debut|https://blogs.microsoft.com/next/2016/07/07/project-malmo-lets-researchers-use-minecraft-ai-research-makes-public-debut/#sm.00001d4i2xwoqkfi5vv2d7q6j0asm]]

-------------------

thinking perception action. Loops b?w them