created: 20160206002552193
creator: guillefix
modified: 20161222164500805
modifier: cosmos
tags: [[Space science]] Cosmography
title: Astronomy
tmap.id: a6c0dd0d-7f37-44a4-948e-6335f220d692
type: text/vnd.tiddlywiki

Astronomy is a natural science that studies celestial objects and phenomena.

https://en.wikipedia.org/wiki/Astronomy

[[General relativity]], [[Celestial mechanics]]

[[Summer School on Gravitational-Wave Astronomy|https://www.youtube.com/playlist?list=PL04QVxpjcnjjuLDeNFWIlc8fcXSUqqxAG]]

* [[Astrophysics]]
* [[Astrochemistry]]
* [[Astrobiology]]
* [[Planetary science]]