created: 20161101211021876
creator: cosmos
modified: 20181108225137479
modifier: cosmos
tags: Astronomy Biology
title: Astrobiology
tmap.id: 5f2d613f-ee21-4ca9-b2e8-de02fa769db9
type: text/vnd.tiddlywiki

https://astrobiology.nasa.gov/

[[What if You Were Born in Space?|https://www.youtube.com/watch?v=jTL_sJycQAA]]

[[SETI]]

[[Inner Workings: Hunting for microbial life throughout the solar system|http://www.pnas.org/content/115/45/11348]]

For instance, finding amino acids, the building blocks of proteins, might be an early indication that some particular rock is interesting, especially if the amino acids are in ratios typical of microorganisms on Earth. More complex organic molecules, which seem too intricate to have been generated by abiotic processes, might be the next hint. Evidence of metabolic processes, such as waste heat coming from the sample, would be more revealing. The most convincing would be to study the sample with a microscope and see tiny cells moving around.

"Although Mars 2020 won’t be detecting signs of life, it will cache 0.5 kilogram of biologically interesting material. In April, NASA and the European Space Agency agreed to work together to bring the samples back to Earth for rigorous analysis. They could launch Curiosity’s cache into Martian orbit and use a spacecraft to capture and return the material, possibly by the end of the next decade. “To do this seriously, you need to bring things to Earth,” says geochemist and Mars 2020 project scientist Ken Farley of the California Institute of Technology in Pasadena, CA."

And then people say that sending humans to Mars is not worth it!

"Mars is not the sole focus of attention. The outer solar system contains a cornucopia of icy ocean worlds, such as Jupiter’s moon Europa. Last year, NASA published a report on a Europa lander that prioritized life-detection instruments "

"imaging tiny organisms with a portable microscope. ... Constructed with no moving parts to help ensure safe landings, the apparatus uses two lasers to capture a 3D image of everything within a 1-cubic-millimeter volume. Researchers can focus on anything of interest and even take short videos. "

"Researchers are also keen to explore Saturn’s moon Enceladus and the spectacular jets of water that shoot from below its frozen surface. "

"Detecting any such signature on another world would be a major scientific breakthrough, says Neveu. “It will tell us that biology is not a concept unique to Earth,” he adds. “Life is a cosmic phenomenon.”"