created: 20160427234912802
creator: guillefix
modified: 20161104134326930
modifier: guillefix
title: Asymptotic approximation of integrals
tmap.id: f2487341-f039-4ed1-ae66-76f7414541ed
type: text/vnd.tiddlywiki

!!__Integration by parts__ (IBP)

See examples in notes, and problems.

One has to choose the right functions. Nice because it gives error term explicitly, and can often be bounded.

<i class="fa fa-lightbulb-o" aria-hidden="true"></i>Trick of separating integral domain.

__Failure of integration by parts__

General rule: Integration by parts will not work if the contribution from one of the limits of integration is much larger than the size of the integral.

It can still fail in other cases, if for some reason the terms in the expansion can't be generated by the IBP.

!!__Laplace-type integrals__

$$I(x) = \int_a^b f(t) e^{x\phi(t)} dt$$ &nbsp; as $$x\rightarrow \infty$$

!!![[Laplace method]]

For $$\phi(t)$$ real. Contributions near global maxima of $$\phi(t)$$.

!!![[Method of stationary phase]]

For $$\phi(t)$$ imaginary. Contributions regions of stationary phase $$\psi(t)$$ (where $$\phi(t)=i\psi(t)$$).

!!![[Method of steepest descents]]

Most general and powerful. For $$\phi(t)$$ generally complex, and the integral being along a complex contour in general too.


!!__Splitting range of integration__

splitting the range of integration and using different approximations in each range.

<mark>See examples</mark>

----------

!!!<i class="fa fa-lightbulb-o" aria-hidden="true"></i> Bounding integrals

Trick I use similar to IBP