created: 20160612133740635
creator: guillefix
modified: 20160612142533669
modifier: guillefix
tags: People
title: Athanasius Kircher

https://en.wikipedia.org/wiki/Athanasius_Kircher

See [[The Horn of Alexander the Great ]]

https://web.stanford.edu/group/kircher/cgi-bin/site/?page_id=517

//Speaking tubes connected to statues//
[img[http://web.stanford.edu/group/kircher/cgi-bin/site/wp-content/uploads/kircher_073-1024x706.jpg]]

//Hydraulic organ//
[img[http://web.stanford.edu/group/kircher/cgi-bin/site/wp-content/uploads/kircher_076-917x1024.jpg]]

http://machinamenta.blogspot.co.uk/2013/07/athanasius-kircher.html

One of the sources I used about Kircher is now available online. Beyond his ideas about organizing knowledge and automating art, his books are just a kick to look through. They're almost like illustrations for encyclopedia articles, but then you see a dragon, or a ladder to the center of the earth, or a mountain in the shape of a ma

[img[http://jorgeledo.net/wp-content/uploads/2009/02/508584-high-tm.jpg]]

Divisimus altitudinem Turris ad Lunam usque in 5 partes; quatrum unaquæque continet 50 semidiametros globi terreni, 2 semidiametros iuxta distantiam Lunæ proxima a centro terre 52 semidiametrum geocosmi; unde luculenter concluditur globum terrestrem pondere Turris extra centrum motum fuisse tanto spatio quantu est intercapedo inter O et N. Videbis pariter pondus Turris globo terrae M.L. æquilibratum multum excessisse pondus globi terræ.

[img[http://web.stanford.edu/group/kircher/cgi-bin/site/wp-content/uploads/kircher_013-1024x829.jpg]]
//Magic lantern//

//System of subterranean fires//
[img[http://web.stanford.edu/group/kircher/cgi-bin/site/wp-content/uploads/kircher_031-1024x903.jpg]]