created: 20160511102310929
creator: guillefix
modified: 20160622030525221
modifier: guillefix
tags: [[Molecular physics]]
title: Atomic physics

[[Atomic physics|https://en.wikipedia.org/wiki/Atomic_physics]] is the field of physics that studies atoms as an isolated system of electrons and an atomic nucleus.

See Oxford course

[[MIT 8.421 Atomic and Optical Physics I, Spring 2014|https://www.youtube.com/watch?v=iwQ49oG-DO8&list=PLUl4u3cNGP62FPGcyFJkzhqq9c5cHCK32]]

See [[Atomic structure]], [[Quantum mechanics]]