created: 20160708155912000
creator: guillefix
modified: 20161104134327032
modifier: cosmos
title: ATP
tmap.id: 7a52d42b-3db2-48a9-8c12-bb7e7d70d53b
type: text/vnd.tiddlywiki

''Adenosine triphosphate''

Molecule that stores chemical energy for the [[Cell]]. Produced by [[Cellular respiration]]

Adenine + Ribose + 3 [[Phosphate]] groups. These are negative, and the fact that these three negatively charged groups are held together explains why the molecule holds so much (electric) energy.

ATP hydrolyses to ADP (adenosine diphosphate) and phosphate, by unbonding one of the phosphate groups, and releasing energy.

[[Video|https://www.youtube.com/watch?v=KJG6HA5xSxY]]

See [[Metabolic mechanisms]] to see how ATP can make unfarovable reactions happen!

!!__ATP to ADP__

__Energetics__

* Separate negative charges
* Increase electron delocalization ([[Resonance structure]]s)
* More possible interactions with water of the released [[Phosphate]]

High activation energy. needs [[Enzyme]]

-----------------

https://www.wikiwand.com/en/Adenosine_triphosphate