created: 20161102001339743
creator: cosmos
modified: 20180713231539906
modifier: cosmos
tags: [[Human-computer interaction]]
title: Augmented reality
tmap.id: 2e2ddb05-26f4-4255-a119-653731cef38c
type: text/vnd.tiddlywiki

https://unity3d.com/ar?utm_source=facebook&utm_medium=cpc&utm_campaign=ar_global_generalpromo_2016-11-Global-OS-AR&utm_content=AR_ads_2_1200x630-ARINTGDGP-FB_A-newsfeed_desktop

https://techcrunch.com/2015/06/02/magic-leap-platform/

Google ARCore!!

[[ARKit showcase - making the world of Dennou Coil a "reality" |https://www.youtube.com/watch?v=jebOL_5bB5g&feature=youtu.be]]

https://www.youtube.com/watch?v=_cmPFsBOquk -- META, Hololens, OGB AR glasses

http://prostheticknowledge.tumblr.com/post/165272325616/world-brush-app-being-developed-by-active-theory

Mira Prism

!!__Hardware__

https://www.xda-developers.com/qualcomm-spectra-2nd-generation-cameras/

!!![[Leap Motion NorthStar]] 

http://blog.leapmotion.com/north-star-open-source/?utm_source=Leap+Motion+Newsletter&utm_campaign=e32958f3ec-Newsletter_192_COPY_01&utm_medium=email&utm_term=0_f0a6fbd89e-e32958f3ec-68507613 -- https://github.com/leapmotion/ProjectNorthStar -- https://developer.leapmotion.com/northstar

!!__Software__

https://artoolkit.org/

ARCore. https://android-developers.googleblog.com/2017/08/arcore-augmented-reality-at-android.html?m=1

ARKit

https://medium.com/super-ventures-blog/how-is-arcore-better-than-arkit-5223e6b3e79d

How to make apps that use AI and AR, in a ridiculously easy way. 

https://gometa.io/

Multiuser AR: https://twitter.com/jesseringrose/status/1004909833001160704

-------------------

!!![[Niantic real world platform|https://www.youtube.com/watch?v=SCWa4OtSS4g&index=7&list=PLht6tyws1YpSOGz2k6bUC1PibVG7ZiRFB]] -- Mapping the Real World to the centimeter resolution is a requirement for an AR world. Machine Understanding is also a big part. 

Matri. Matrix mill. Escher reality.
MonoDepth
DeepAR.ai

https://www.youtube.com/watch?v=QVgiHOmYqZc

http://mashable.com/2017/07/27/apple-ar-glasses-patent/#qQn0U8bchmqA

See also [[Virtual reality]]

----------------

I agree that AR is pretty close now. In fact I think the plot I posted shows the typical Gartner cycle where AR is now on the slope of engligthenment. 

What does AR give? A much more intuitive and powerful (in terms of UI) computing plataform, that furthermore is inherently full of data about the real world. This will make at least three changes:
* Several uses of computers will become easier and more accessible, so more people will do them. Things like interactive programming, media editing, education, exploration, and other things which should just be described as "magic".
* The real-world data will also allow much more prevalent use of computers for measuring stuff about the real world. Useful knowledge about for instance how big/heavy something is, how far something is, where is such street in this big map in front of me (real-life ctrl+f), if this tree fell, what would it hit? what color is this? and more stuff as more sensors are added.
* Health. Using computers by tipping on and constraining our vision to this little square thing while sitting all day is not a healthy thing. AR will allow more healthy use of computers.