created: 20160905153213681
modified: 20160906082812391
tags: [[Mode of inheritance]]
title: Autosomal inheritance
type: text/vnd.tiddlywiki

A [[Mode of inheritance]] where the gene is in a non-sex chromosome (an //autosome//).

!!__Autosomal [[dominant|Genetic dominance]] inheritance__

[[Video|https://www.youtube.com/watch?v=-1GVPjWBFqQ]]

__[[Rules|https://www.youtube.com/watch?v=-1GVPjWBFqQ#t=4m30s]]__

* about 50% of offspring affected
* affects male and female equally
* unaffected never transmit
* never "skips" a generation  for [[Heterozygote]]s
* 100% of offspring affected for [[Homozygote]]s


!!__Autosomal [[recesive|Genetic dominance]] inheritance__

[[Video|https://www.youtube.com/watch?v=0I6iJMtsTA4]]

__[[Rules|https://www.youtube.com/watch?v=0I6iJMtsTA4#t=1m10s]]__

* If parents are [[Heterozygote]]s, 1/4 of the offspring affected.
* Not present in every generation (can "skip" generations)
*  Parents usually unaffected   
* If an affected marries a carrier, half the kids are affected.

[[Population genetics calculation|https://www.youtube.com/watch?v=0I6iJMtsTA4#t=1m40s]]