created: 20180713210239968
creator: cosmos
modified: 20180714021849741
modifier: cosmos
tags: Anime
title: Baccano!
tmap.id: 3b6e9a28-9faa-4c35-9fed-afe13622d903
type: text/vnd.tiddlywiki


```
Baccano! was so good! An immortal masterpiece. The story interlaces with itself, and with the characters like a puzzle. In nonlinear storytelling you can experience the unusual feeling of having memories from the future. 
   Sometimes things don't make sense.
But even though life and time seem to proceed linearly,
  imagination and memory has no such constraint,
Liberate yourself from the illusion.
 in truth the world is like a web of interwoven events and people.
  And sometimes things just make sense ;)
Just like the pieces coming together in a puzzle
across space and time..
is there a master piece? A piece that brings all the puzzle together?
the ageless idea of a main character?
Put aside the illusion that there is a beginning and an ending to a tale.
There is no beginning or ending, no center or border.
For now..
Imagine
たのしい!
```