created: 20190618201356610
creator: cosmos
modified: 20190618201322925
modifier: cosmos
tags: [[Wearable storage]]
title: Backpack
type: text/vnd.tiddlywiki

For the record. Here is the result of the little research (for buying new bags):
My constraints were:
* fit a 17 inch laptop
* large enough, but not too large. Not too heavy
* Very durable (must last many years at least)
* Rain-proof either by material, or having an incorporated rain cover
* 100£ max

I took /r/buyitforlife as a good resource of recomendations for durability (e.g. https://www.reddit.com/r/BuyItForLife/comments/967hdb/request_what_do_you_guys_think_of_osprey_backpacks/)

For these, the winner was: Osprey Momentum 26

Here is what to consider if you differ with my requirements by:

If you are happy with 15 inch laptop and don't care waterproof: you should consider The North Face also (e.g. NorthFace Borealis)

If 15 inch, and waterproof (and don't care rolltop): Timbuk2 Spire Backpack (found in this guide: https://www.youtube.com/watch?v=RPJ_5TetHsA&t=557s) 

If you don't mind about rain protection but want 17inch: Victorinox Luggage Altmont 3.0

Miscellaneous backpacks which don't fit 17 inch, but curated for durability mainly (and mostly over 100£): https://www.unworktotravel.com/best-edc-backpack/  . In particular if you want outdoors, and enviromentally friendly stuff: Patagonia

If you don't have any budged constraints: GoRuck GR1 / GoRuck GR2 

If you want something larger, for travelling and stuff (and don't have tight budget, and care a lot about durability): https://www.unworktotravel.com/travel-backpack/

Miscellaneous if you have tighter budget: several from northface, osprey daylite, SwissGear, Wenger pegasus/Ibex, high sierra access
reddit
r/BuyItForLife - [Request] What do you guys think of Osprey backpacks?
21 votes and 34 comments so far on Reddit