created: 20160707161706753
creator: guillefix
modified: 20170104234348695
modifier: cosmos
title: Basic results in probability theory
tmap.id: de5adacf-03c3-4606-a115-3cc6bb977656
type: text/vnd.tiddlywiki

[[Probability cheat sheet|https://static1.squarespace.com/static/54bf3241e4b0f0d81bf7ff36/t/55e9494fe4b011aed10e48e5/1441352015658/probability_cheatsheet.pdf]]
[[webpage|http://www.wzchen.com/probability-cheatsheet?utm_content=buffer3e4c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer]]

{{basic_prob.pdf}}

!!! __Expected number of times I get a certain outcome for a set of random variables with the same [[sample space|https://en.wikipedia.org/wiki/Sample_space]], but potentially different and dependent probability distributions__

Imagine I have two random variables ($$X$$ and $$Y$$) each of which can have value $$A$$ or $$B$$. Imagine I want to know the expected number of As I get. This will be:

$$E[\text{number of }A\text{s}]=1\cdot p(X=A\text{ and }Y=B)+2\cdot p(X=A\text{ and }Y=A)$$
$$+1\cdot p(X=B\text{ and }Y=A)$$

$$=(p(X=A\text{ and }Y=B)+p(X=A\text{ and }Y=A))$$
$$+(p(X=B\text{ and }Y=A)+p(X=A\text{ and }Y=A))$$

$$=p(X=A)+p(Y=A)$$

And this result works whether $$X$$ and $$Y$$ are independent random variables or not. The only thing we require is that getting $$X=A$$ and $$X=B$$ are mutually exclusive (and similarly for $$Y$$).

!!!__Inclusion-exclusion principle__

https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle

!!!__[[Boole's inequality]]__