created: 20160721131910383
creator: guillefix
modified: 20160721132327002
modifier: guillefix
tags: [[Dynamical system]]
title: Basin of attraction

Set of all states that evolve into a given [[attractor|Attractor]], under some [[dynamics|Dynamical system]]

See also [[Genotype-phenotype map]], as state-attractor map, can be considered as an example of a GP map.

[[Neutral network sizes of biological RNA molecules can be computed and are not atypically small|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/NNSE.pdf]]

[[Turning intractable counting into sampling: Computing the configurational entropy of three-dimensional jammed packings|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/Martiniani1.pdf]]

[[Structural analysis of high-dimensional basins of attraction|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/Martiniani2.pdf]]
