created: 20170628111409123
creator: cosmos
modified: 20170628232641844
modifier: cosmos
tags: Topology
title: Basis of a topology
tmap.id: 8e25922e-ac0c-4f00-a466-e164c34aa866
type: text/vnd.tiddlywiki

[[definition|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=37m50s]]. A ''basis'' of a [[Topology]] on a set $$X$$ is a collection $$\mathcal{B}$$ of subsets of $$X$$ such that:

* for each $$x \in X$$ there is a $$B \in \mathcal{B}$$ such that $$x \in B$$

* given $$B_1, B_2 \in \mathcal{B}$$, then $$x \in B_1 \cap B_2$$, then there is $$B_3 \in \mathcal{B}$$ such that $$x \in B_3 \subset B_1 \cap B_2$$

__[[motivation|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=46m20s]] for definition__
. See [[definition of open set|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=47m50s]] in the [[Standard topology]] in [[Real analysis]]. As you can see the definition of the open set is in terms of open balls, in precisely such a way that open balls are said to //generate// the standard topology! (see below for definition of topology generated by a basis)

[[Topology]] [[generated by a basis|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=48m42s]]

[[Lemma to compare basis|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=1h17m40s]]

[[Equivalent definition of basis|https://www.youtube.com/watch?v=uINRZyMsX3I&index=2&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx]], defined when the [[Topology]] is given.

-----------------------

Can also be defined in terms of [[Filter base]]s
