created: 20161013134838316
creator: cosmos
modified: 20161104134327106
modifier: cosmos
tags: Granulocyte
title: Basophil
tmap.id: 50404310-beef-4799-ada9-1ddc196f6c0e
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Basophil

!!__Granules__

!!__Lipid bodies__

Although basophil and mast cell preformed mediators of inflammation are granule associ-
ated, the subcellular location(s) of this important precursor to the newly generated inflam-
matory mediators has generally been attributed to the plasma membrane. Given the
ubiquitous distribution of lipid bodies in mammalian cells and our demonstration by
electron-microscopic autoradiography of [ 3 H]arachidonic acid within them (Figure 39),
we think that lipid bodies may serve as a major source of this important precursor for the
stimulus-provoked generation of eicosanoids by oxidative cascades.