created: 20170109113110518
creator: cosmos
modified: 20170109113854537
modifier: cosmos
tags: [[Hidden Markov model]]
title: Baum-Welch algorithm
tmap.id: 8b8d10ab-8d6b-4835-8326-6ce9cff1caca
type: text/vnd.tiddlywiki

*From $$\theta$$ calculate hidden states probabilities.
** Hidden state probability
** Hidden state transition probability
*From hidden states probabilities calculate transition and emission counts estimates
*From counts estimates $$\theta$$
** Transition matrix
** Emission probabilities
** Initial probability
* repeat, stop if increment in likelihood below threshold.