created: 20160709011226683
creator: guillefix
modified: 20161104134327100
modifier: cosmos
tags: [[Statistical inference]] [[Bayesian statistics]]
title: Bayesian inference
tmap.id: ca1455ea-292f-44b8-9679-d454222c19d2
type: text/vnd.tiddlywiki


!!__Introduction__



!!__Method__

|Likelihood + prior -- [[Baye's theorem]] --> posterior|

# Define variables

# Define [[Probabilistic model]] that we are going to consider.

# We first choose a [[Prior distribution]] over the set of hypotheses, for instance favouring simple ones (see regularization below), which defines the parametrized family of [[Likelihood function]]s

# We then [[calculate posterior from prior|https://www.youtube.com/watch?v=sQ8T9b-uGVE&list=PLA89DCFA6ADACE599&index=11#t=5m]] using [[Baye's theorem]]

# And we can then [[make a new prediction|https://www.youtube.com/watch?v=sQ8T9b-uGVE&list=PLA89DCFA6ADACE599&index=11#t=6m07s]] by weighting over all hypothesis to calculate the ''expected value'' of the output for a new input. I think one can show (see Elements of statistical learning book) that if we knew the real distribution of output given input, the expectation value is the prediction that minimizes the [[Generalization error]]

The last two steps [[are often computationally very difficult|https://www.youtube.com/watch?v=sQ8T9b-uGVE&list=PLA89DCFA6ADACE599&index=11#t=8m20s]]. So, [[what's commonly done|https://www.youtube.com/watch?v=sQ8T9b-uGVE&list=PLA89DCFA6ADACE599&index=11#t=9m05s]] is maximizing the posterior distribution (MAP principle, above).

//Credible intervals//

[[Conjugate prior]]s are particular choices of prior distributioj which give posterior distributions which are analytically integrable.

!!__Sampling__

Often, we can't calculate the posterior distritbution directly, and so we [[sample|Sampling]], using [[Monte Carlo]] methods.

!!__Hierarchical models__



------------------

[[Lecture course|https://ben-lambert.com/bayesian-lecture-slides/]] - [[notes pdf|https://benlambertdotcom.files.wordpress.com/2016/05/bayesian-course-1-vfinal-vfinal.pdf]]

---------------

https://www.wikiwand.com/en/Bayesian_inference

[[Bayesian inference exercises]]