created: 20160825123322375
creator: cosmos
modified: 20170417114140814
modifier: cosmos
tags: [[Bayesian statistics]]
title: Baye's theorem
tmap.id: 37995600-eaa5-47bf-a8d3-a9eae44dc69d
type: application/x-tiddler

//actually it is Bayes' theorem....//

|$$P(A|B) = \frac{P(B | A) \, P(A)}{P(B)}$$|

https://www.youtube.com/watch?v=R13BD8qKeTg

https://www.wikiwand.com/en/Bayes'_theorem

[[It was Laplace who popularized Baye's theorem|https://www.youtube.com/watch?v=yXkEpzexYIU#t=14m20s]]

[[Example application|https://www.youtube.com/watch?v=yXkEpzexYIU#t=16m58s]]

__Problem of bias__

What biases should be used for [[Induction]]?

First attempt: [[Principle of indifference]]. [[There is still a problem|https://www.youtube.com/watch?v=yXkEpzexYIU#t=25m25s]]

Next step: [[Universal probability]]