created: 20181219153111589
creator: cosmos
modified: 20181219161652362
modifier: cosmos
tags: Risk
title: Bayes risk
type: text/vnd.tiddlywiki

http://www.stat.yale.edu/~yw562/teaching/598/lec02.pdf

The minimum [[Risk]] achievable by a predictor. The corresponding predictor is the [[Bayes estimator]], [[which is always deterministic|http://www.stat.yale.edu/~yw562/teaching/598/lec02.pdf#page=2]].

Compare with [[Minimax risk]]. It follows from the [[Min-max inequality]], that ''Minimax risk ≥ worst-case Bayes risk''