created: 20190331024935671
creator: cosmos
modified: 20190429110731448
modifier: cosmos
tags: [[Rhythm game]] [[Video game]] [[Virtual reality]]
title: Beat Saber
tmap.id: 617b796a-7fbe-48c2-aa02-a3df8c45958d
type: text/vnd.tiddlywiki



[[Beat Saber AI level generator project|http://oxai.org/beatsaber]] with [[OxAI]]

Crazy ideas of how to improve beat saber by having notes come from any direction including up or down, with mirrors and haptic feedback, having you move around not just rotate, by having slower (e.g. stationary) blocks (relations to [[Braid (video game)]]). The limit of this is that blocks appear and with some light pattern they need to be hit, which is like Beat Saber in 4D.

Multiplayer by having multiple arms and players in physically distinct locations but the same location in the virtual world

Shiva mode [img width=100 [https://eden-saga.com/wp-content/uploads/Shiva-KailasaTemple-ElloraCaves1900X1141px.jpg]] many in one beat saber god-mode. How does movement work? simulating conjointed twins, multi-inhabited bodied, shared embodiment, as a counterpart to multiple identities.

Blocks of different colors for different players, or same colors..

See also [[Holodance]] where you can use your [[feet|Foot]] ([[Full-body tracking]])

https://www.youtube.com/watch?v=6XHbHijzJfQ&feature=youtu.be

https://www.youtube.com/watch?v=iSYMA6Zj2_E

[img[beat_saber_playing.jpg]]