created: 20161222181937178
creator: cosmos
modified: 20161222182420877
modifier: cosmos
tags: Furniture
title: Bed
tmap.id: cf21b359-4746-4ab2-b859-b00bfc9eee77
type: text/vnd.tiddlywiki

A piece of [[Furniture]] used for [[Sleep]]ing on it. It thus often have a smooth deformable surface known as ''mattress'' and pieces of [[cloth|Textile]] (''sheet''s and ''duvet''s) which one can put over the [[Body]] to maintain body heat and protect from cold [[Temperature]]s.

[img width=400 [http://www.decorearts.com/wp-content/uploads/2015/11/single-bed-frame-3.jpg]]