created: 20160530221929343
creator: guillefix
modified: 20161104134327091
modifier: guillefix
title: Beetle (insect)
tmap.id: 2b77a731-af62-4d7a-a994-f7cb36ba7f63
type: text/vnd.tiddlywiki

[[Coccinellidae|https://en.wikipedia.org/wiki/Coccinellidae]] (ladybugs)

Yo los llamaba //escaomnicolor//

[img[http://www.kerbtier.de/Pages/Themenseiten/Coccinellidae/Varianten.jpg]]

[[Harmonia axyridis|https://en.wikipedia.org/wiki/Harmonia_axyridis]]

[[Some species and descriptions|http://www.uoguelph.ca/debu/posters/coccinellidae.jpg]]

[img[https://upload.wikimedia.org/wikipedia/commons/7/7d/Harmonia_axyridis01.jpg]]