created: 20170911195259252
creator: cosmos
modified: 20170912205918183
modifier: cosmos
tags: Psychiatry
title: Behavioural therapy
tmap.id: 139d7c87-fd19-414a-9f59-9334f262e459
type: text/vnd.tiddlywiki



[[Albert Ellis: A Guide to Rational Living - Thinking Allowed DVD w/ Jeffrey Mishlove|https://www.youtube.com/watch?v=GyRE-78g_z0]] -- [[we can change ourselves|https://www.youtube.com/watch?v=GyRE-78g_z0#t=8m30s]]

[[Cognitive behavioural therapy]]

Masturbation is good and delicious but Musturbation is bad and pernicious

..