created: 20160705015304998
creator: guillefix
modified: 20170629185409400
modifier: cosmos
tags: [[Life sciences]]
title: Behavioural sciences
tmap.id: c3efc1fe-d46c-4f61-8f76-35edfb0673ab
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Behavioural_sciences

The study of the behaviour of animals and humans, with a focus on individual behaviour. For the study of collective behaviour see [[Social sciences]].

See [[Behaviourism]].

 The Behavior of Organisms 

-----------

"Human beings, viewed as behaving systems, are quite simple. The apparent complexity of our behavior over time is largely a reflection of the complexity of the environment in which we find ourselves." ~ Herbert Simon