created: 20160918193054014
creator: cosmos
modified: 20170516102423383
modifier: cosmos
tags: [[Message passing]] [[Inference in graphical models]]
title: Belief propagation
tmap.id: d470f986-bcf7-43c4-b20f-d35d7f834f1c
type: text/vnd.tiddlywiki

''Belief propagation'' can describe a particular kind of [[Message passing]] process in [[Network]]s, and the related algorithm for performing [[Inference]] in [[Conditional random field]]s. It is approximate (except for tree graphical models)

* The forward-backward algorithm of CRFs is a special case, it is belief propagation for the linear chain case. Belief propagation yields exact inference if the CRF graph is a [[tree|Tree (combinatorial structure)]], by computing marginals. [[How to use|https://www.youtube.com/watch?v=-z5lKPHcumo&index=27&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH#t=22m40s]]

* On graphs with loops, belief propagation can be used to do approximate inference. But one has to be careful with divergences (c.f. infinities in [[Quantum field theory]], and loops in [[Feynman diagram]]s).

[[Neural networks [3.10] : Conditional random fields - belief propagation|https://www.youtube.com/watch?v=-z5lKPHcumo&index=27&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH]]. See [[Conditional random field]], [[Factor graph]]

[[Example|https://www.youtube.com/watch?v=-z5lKPHcumo&index=27&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH#t=7m]]

[[9 - 1 - Belief Propagation- Probabilistic Graphical Models - Professor Daphne Koller|https://www.youtube.com/watch?v=ASsKAaHlhCU]]

[[video|https://www.youtube.com/watch?v=nfB4Ucccws0&list=PL04QVxpjcnjhe-E7LfEZ3SOvXSodbPNgu&index=7#t=58m15s]]

!!![[Belief propagation algorithm |https://www.youtube.com/watch?v=ASsKAaHlhCU]]

defines ''cluster graph''

[[Belief propagation in statistical physics of constraint satisfaction problems|https://www.youtube.com/watch?v=nfB4Ucccws0&t=3884s&list=PL04QVxpjcnjhe-E7LfEZ3SOvXSodbPNgu&index=7#t=59m11s]]. In the context of [[Statistical physics]], it's called ''cavity method''

In [[Coding theory]], they call it ''sum-product algorithm''

[[Belief propagation in factor graphs with factors involving two variables only|https://www.youtube.com/watch?v=8S6spV57P8U&t=2199s&list=PL04QVxpjcnjhe-E7LfEZ3SOvXSodbPNgu&index=10]]

Cluster graphs must satisfy the [[family preservation and the running intersection properties|https://www.youtube.com/watch?v=xwD_B31sElc]]

[[Bethe cluster graph|https://www.youtube.com/watch?v=xwD_B31sElc#t=11m]] is a commonly used type of cluster graph, which comes from [[Statistical physics]]

[[Convergence of belief propagation implies callibration (consistency among factors of marginal probabilities)|https://www.youtube.com/watch?v=gaiZ0N_gPoY]]

------------------

Many general purpose libraries.

---------------------

See also related concepts/models in [[Dynamical systems on networks]]