created: 20160516230025302
creator: guillefix
modified: 20160708010706653
modifier: guillefix
tags: Epistemology
title: Belief system

[[Portal:Contents/Religion and belief systems|https://en.wikipedia.org/wiki/Portal:Contents/Religion_and_belief_systems]]

A ''belief system'' can refer to a [[Religion]] or a ''world view'', i.e. a framework of ideas and beliefs through which an individual interprets the world and interacts in it.

[[Wikipedia:Portal/Directory/Philosophy, religion, and spirituality|https://en.wikipedia.org/wiki/Wikipedia:Portal/Directory/Philosophy,_religion,_and_spirituality]]