created: 20160623192925823
creator: guillefix
modified: 20161104134327065
modifier: guillefix
tags: 
title: Bias in GP maps
tmap.id: f60688eb-7283-4ee9-8491-d5eeca084379
type: text/vnd.tiddlywiki

The effect found in many [[Genotype-phenotype map]]s by which some phenotypes have many more corresponding genotypes, than other phenotypes. This effect is important in [[Evolution]]

See [[MMathPhys oral presentation]]

[[Examples of GP map bias]]

!![[Simplicity bias]]

!__[[Effects of bias in GP maps]]__

!![[Arrival of the frequent]]

: [[The Arrival of the Frequent: How Bias in Genotype-Phenotype Maps Can Steer Populations to Local Optima|http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0086635]] [[pdf|http://journals.plos.org/plosone/article/asset?id=10.1371%2Fjournal.pone.0086635.PDF]]

--[[The structure of the genotype–phenotype map strongly constrains the evolution of non-coding RNA|http://rsfs.royalsocietypublishing.org/content/5/6/20150053.full]] [[pdf|http://rsfs.royalsocietypublishing.org/content/royfocus/5/6/20150053.full.pdf]]. [[Notes on the RNA GP map bias paper|The structure of the genotype-phenotype map strongly constraints the evolution of non-coding RNA]]

!![[Common features of GP maps]]

[[Examples of GP map bias]]

!__[[Origin of bias in GP maps]]__

* ''Constrained and unconstrained parts''. See  [[The organization of biological sequences into constrained and unconstrained parts determines fundamental properties of genotype–phenotype maps|http://rsif.royalsocietypublishing.org/content/12/113/20150724.full]] [[pdf|http://rsif.royalsocietypublishing.org/content/royinterface/12/113/20150724.full.pdf]]

* [[Algorithmic information theory]]: Shannon-Fano code, universal probability. See below. See [[draft paper|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/APrioriProbabilityComplexity.pdf]].

* ''Random finite transducer''. See [[Simplicity bias in finite-state transducers]]