created: 20160326031455558
creator: guillefix
modified: 20161104134327054
modifier: guillefix
tags: [[Computer Science and IT]]
title: Bio-inspired computing
tmap.id: 63c5cbf9-4a37-4778-9638-328f74492332
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Bio-inspired_computing


    genetic algorithms ([[Evolutionary computing]]) ↔ evolution

    biodegradability prediction ↔ biodegradation

    cellular automata ↔ life

    emergent systems ↔ ants, termites, bees, wasps

    neural networks ↔ the brain

    artificial life ↔ life

    artificial immune systems ↔ immune system

    rendering (computer graphics) ↔ patterning 
and rendering of animal skins, bird feathers, mollusk shells and bacterial colonies

    Lindenmayer systems ↔ plant structures

    communication networks and protocols ↔ epidemiology and the spread of disease

    membrane computers ↔ intra-membrane molecular processes in the living cell

    excitable media ↔ forest fires, "the wave", heart conditions, axons, etc.

    sensor networks ↔ sensory organs

-------

[[Finite populations induce metastability in evolutionary search ☆|http://www.sciencedirect.com/science/article/pii/S0375960197001928]]

[[The evolution of emergent computation|http://www.pnas.org/content/92/23/10742.abstract]]

[[Membrane computing|https://en.wikipedia.org/wiki/Membrane_computing]]

[[DNA computing|https://en.wikipedia.org/wiki/DNA_computing]]