created: 20160208182628722
creator: guillefix
modified: 20160905111609161
modifier: cosmos
tags: Biology [[Organic chemistry]]
title: Biochemistry
type: text/vnd.tiddlywiki

The branch of science concerned with the chemical and physicochemical processes that occur within living organisms.

See also [[Molecular biology]]

!!__[[Metabolism]]__

!!!__[[Metabolic network]]__

!!!__[[Metabolic pathway]]__


!!__[[Biological molecules|Biomolecule]]__

[[Carbohydrate]]

[[Lipid]]

[[Protein]]

[[Nucleic acid]]

[[Biological Molecules - You Are What You Eat: Crash Course Biology #3|https://www.youtube.com/watch?v=H8WJ2KENlK0&index=3&list=PL3EED4C1D684D3ADF]]

--------------

William Prout