created: 20160208182628722
creator: guillefix
modified: 20160827080634260
modifier: cosmos
tags: Biology [[Organic chemistry]]
title: Biochemistry
type: text/vnd.tiddlywiki

See [[Molecular biology]]

!!__Metabolism__

https://en.wikipedia.org/wiki/Metabolism

[[International consortium builds 'Google Map' of human metabolism|http://medicalxpress.com/news/2013-03-international-consortium-google-human-metabolism.html]]

https://vmh.uni.lu/#mapnavigator

!!__[[Biological molecules|Biomolecule]]__

[[Carbohydrate]]

[[Lipid]]

[[Protein]]

[[Nucleic acid]]

[[Biological Molecules - You Are What You Eat: Crash Course Biology #3|https://www.youtube.com/watch?v=H8WJ2KENlK0&index=3&list=PL3EED4C1D684D3ADF]]

--------------

William Prout