created: 20160121191015530
creator: guillefix
modified: 20160708015139330
modifier: guillefix
tags: Biology [[Life sciences]]
title: Biodiversity & evolution

!![[Encyclopedia of Life|http://eol.org/]]

[[Tree of life]]

{{Tree of life}}

__[[Evolution]]__

[[Tree of life image|https://goo.gl/photos/Q2gEMi9pDRYxGFz48]]

[[The origin of species by Charles Darwin|http://www.talkorigins.org/faqs/origin.html]]

[[Global Biodiversity Information Facility|http://www.gbif.org/]]

[[Charles Darwin's Beagle library|http://darwin-online.org.uk/BeagleLibrary/Beagle_Library_Introduction.htm]]

[[On the experimental evolution of bet-hedging|https://jabustyerman.wordpress.com/2010/02/06/on-the-experimental-evolution-of-bet-hedging/]]

A Natural history of the sense by Diane Ackerman

Simon Hampton-Essential Evolutionary Psychology

[img width=500 class=img-centered [kiwibirdgeno.jpg]]

