created: 20160510120644673
creator: guillefix
modified: 20161104134327169
modifier: guillefix
tags: 
title: Biological matter
tmap.id: 1dc9334c-3c60-4970-99c4-661d18f2b156
type: text/vnd.tiddlywiki

[[The cell as a material.|http://www.ncbi.nlm.nih.gov/pubmed/17174543]]

See [[Active matter]]

[[Active cellular materials.|http://www.ncbi.nlm.nih.gov/pubmed/20089390]]

[[Modeling the mechanics of cells in the cell-spreading process driven by traction forces|http://journals.aps.org/pre/abstract/10.1103/PhysRevE.93.042404]]

!!__Biological tissue__