created: 20160121191754577
creator: guillefix
list-after: Chemistry
modified: 20160708170444426
modifier: guillefix
tags: Science [[Life sciences]]
title: Biology

The study of ''life'', that includes the most [[Complex systems]] known.

!!__Description levels in biology__

[[Systems biology]]. These levels form a nice hierarchy, but of course interact with and influence each other in crucial ways.

# Biosphere
# Ecosystem
# Organism
# Organ
# Tissue
# Cell
# Organelles
# Molecules

!!__Levels 1,2: [[Ecology]]__

!!__Levels 2,3: [[Biodiversity & evolution]]__

[[Evolution]]

!!!__[[Tree of life]]__

* Archea

* Bacteria

* Eukaryotes

//add links to children nodes here too//. and organize more, etc.

[[National Center for Biotechnology Information|http://www.ncbi.nlm.nih.gov/]]
[[books|http://www.ncbi.nlm.nih.gov/books/browse/]]

!!__Levels 4,5: Organism biology__

[[Developmental biology]]

[[Anatomy]]

[[Physiology]]

!!__Levels 6,7: [[Cell biology]]__

!!__Levels 8: [[Molecular biology]]__

and [[Biochemistry]]. 

-----------------

!__General methods__

!!__Quantitative biology__

Using statistics, etc.

http://quant.bio/

!!__[[Mathematical biology]]__

-------------

[[Biology crash course|https://www.youtube.com/playlist?list=PL3EED4C1D684D3ADF]]

https://www.khanacademy.org/science/biology

http://ocw.mit.edu/courses/biology/7-01sc-fundamentals-of-biology-fall-2011/biochemistry/types-of-organisms-cell-composition/

----------------------


[[Haloquadratum|https://en.wikipedia.org/wiki/Haloquadratum]]

http://bionumbers.hms.harvard.edu/

[[Cause and effect in biology - Ernst Mayr|http://isites.harvard.edu/fs/docs/icb.topic100452.files/Mayr_E._1961._Science_V134.pp1501-1506.pdf]]