created: 20160810085308116
creator: cosmos
modified: 20160825200246713
modifier: cosmos
tags: Biology Complexity
title: Biological complexity
type: text/vnd.tiddlywiki

The complexity of biological organisms is often studied under the light of [[Evolution]]

See [[Life as Thermodynamic Evidence of Algorithmic Structure in Natural Environments|http://www.mdpi.com/1099-4300/14/11/2173]]

In this paper they argue that the existence of life may be used as an indicator that the natural envirnoment is non-random (See also [[Order]]). They explore this by modeling a biological organism as an information-processing system, that is also an open thermodynamic system. They thus approach its study using [[Thermodynamics of computation]].

------------------

[img[http://i.imgur.com/9B6YzFd.png]]

[img[http://i.imgur.com/Vegi1r2.png]]

--------------------

[[Physical complexity of symbolic sequences|http://sci-hub.bz/10.1016/s0167-2789(99)00179-7]]

[[Information theory and the phenotypic complexity of evolutionary adaptations and innovations|http://biorxiv.org/content/early/2016/08/22/070854]]

------------------------

The computations that an organism performs are mostly about learning abut the world, predicting it, and making decisions that are expected to be the most benefitial (like finding most food).

They use [[HMM|Hidden Markov model]]s to model the environment and the organism's memory and computation. <mark>However, I still don't get how their model works</mark>

They also talk about how to balance memory and channel capacities, which is mirrored in the trade-off between DNA storage versus brain storage. Organisms that don't have memory, and rely on channel capacity to sense as much as possible at every time about the world, are called reactive. Organisms which have memory, so they don't need to sense as much at every instant of time, are called representational. They say that "Representational systems are useful for prediction, while reactive systems are useful for adaptation.", but <mark>I'm not sure why!?</mark>

It is interesting to note that some species enhance their fitness by modifying their environments, bringing about an increase in predictability, a clear evolutionary advantage. This seems particularly obvious in the human species’ ability to fashion stable and predictable environments for itself.

<span style="color:#fce">In evolutionary terms, it is difficult to justify how biological algorithmic complexity could significantly surpass that of the environment itself.</span>

"In a fully predictable environment where benefit returns are constant, one would be at a loss to explain why living organisms would evolve. Therefore, paradoxically, the environment seems to requirestructure and apparent randomness for living systems to evolve."<mark>Why?</mark>