created: 20160121191754577
creator: guillefix
list-after: Chemistry
modified: 20171215115941347
modifier: cosmos
tags: Science [[Life sciences]]
title: Biology
tmap.id: 3e89b617-59b4-4322-807d-0f292ea35985
type: text/vnd.tiddlywiki

The study of [[Life]], what it is, how it behaves and functions. Life includes some the most [[Complex systems]] known.

[[Map of biology|https://www.youtube.com/watch?v=wENhHnJI1ys]]

!!__Description levels in biology__

[[Systems biology]]. These levels form a nice hierarchy of [[Biological system]]s, which of course interact with and influence each other in crucial ways.

# Biosphere
# Ecosystem
# Organism
# Organ
# [[Tissue|Tissue (Biology)]]
# Cell
# Organelles
# Molecules

!!!__Levels 1,2: [[Ecology]]__

!!!__Levels 2,3: [[Biodiversity & evolution]]__

[[Evolution]]

!!!!__[[Tree of life]]__


!!!__Levels 4,5: [[Organismal biology]]__

[[Developmental biology]]

[[Anatomy]] -- [[Physiology]]

* [[Tissue (Biology)]] --> [[Organ system]]s

!!!__Levels 6,7: [[Cell biology]]__

!!!__Levels 8: [[Molecular biology]]__

|[[Genetics]] <--> [[Biochemistry]]|

-----------------

!__General methods__

!!__Quantitative biology__

Using statistics, etc.

http://quant.bio/

!!__[[Mathematical biology]]__

!!__[[Experimental biology]]__

!![[Biotechnology]]

-------------

[[National Center for Biotechnology Information|http://www.ncbi.nlm.nih.gov/]]
[[books|http://www.ncbi.nlm.nih.gov/books/browse/]]

[[Biology crash course|https://www.youtube.com/playlist?list=PL3EED4C1D684D3ADF]]

[[Edx course|https://courses.edx.org/courses/course-v1:MITx+7.00x_3+2T2015/courseware/Week_1/Introduction/]]

https://www.khanacademy.org/science/biology

http://ocw.mit.edu/courses/biology/7-01sc-fundamentals-of-biology-fall-2011/biochemistry/types-of-organisms-cell-composition/

[img[https://qph.ec.quoracdn.net/main-qimg-0cded91a2f9bc31a5c1403336ca46081?convert_to_webp=true]]

----------------------


[[Haloquadratum|https://en.wikipedia.org/wiki/Haloquadratum]]

http://bionumbers.hms.harvard.edu/

[[Cause and effect in biology - Ernst Mayr|http://isites.harvard.edu/fs/docs/icb.topic100452.files/Mayr_E._1961._Science_V134.pp1501-1506.pdf]]

http://www.biorxiv.org/