created: 20160126182242632
creator: guillefix
modified: 20190315184430260
modifier: cosmos
tags: Physics Biology
title: Biophysics
tmap.id: a57945f6-8dd7-4092-80fb-8583fddf60ab
type: text/vnd.tiddlywiki

[[Physical biology of the cell|http://microsite.garlandscience.com/pboc2/]]

[[Cell biology by the numbers|http://book.bionumbers.org/]]

[[The thermodynamics of life|http://blogs.wayne.edu/phoffmann/2014/06/29/the-thermodynamics-of-life/]] -- [[biology as information dynamics|http://math.ucr.edu/home/baez/bio_asu/]] -- [[Evolution]]

Biological Physics by P Nelson 2007

[[Non-equilibrium statistical mechanics: from a paradigmatic model to biological transport|http://iopscience.iop.org/article/10.1088/0034-4885/74/11/116601/meta]]

https://scholar.google.co.uk/citations?hl=en&user=aPssfaIAAAAJ&view_op=list_works

* [[Molecular dynamics]]