created: 20171109130938064
creator: cosmos
modified: 20171109131202100
modifier: cosmos
tags: Blockchain
title: Bitcoin
tmap.id: 7c3dda2d-addb-414a-bfd3-d6c577c9e507
type: text/vnd.tiddlywiki

https://en.bitcoin.it/wiki/Protocol_documentation

https://bitcoin.org/bitcoin.pdf

http://www.michaelnielsen.org/ddi/how-the-bitcoin-protocol-actually-works/

--------------

__SegWit__

https://www.youtube.com/watch?v=QYZv92F2kCw

https://www.youtube.com/watch?v=HCcRO8jpvrM

https://bitcointalk.org/index.php?topic=1333830.0

https://github.com/bitcoin/bips/blob/master/bip-0141.mediawiki#cite_ref-3-0

https://medium.com/@jimmysong/understanding-segwit-block-size-fd901b87c9d4

__Lightning network__

-----------

https://www.youtube.com/watch?v=FkYw6RrvqEU