created: 20181116013638588
creator: cosmos
modified: 20190410085836891
modifier: cosmos
tags: Anime
title: Blame!
tmap.id: 9049a504-a720-4041-826f-b678e6589d91
type: text/vnd.tiddlywiki

[img[Blame_banner.png]]

<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

<div style="font-family: 'Merienda', cursive;">

The [[Megastructure]] is [[vast and infinite|Ghost in the shell]]. The physical manifestation of the [[Netsphere|Internet]], gone rogue. Time doesn't exist in an Utopia, where production technology has reached perfection with [[Nanotechnology]] and [[AI|Artificial intelligence]], even if the utopia has become a dystopia, or more accurately, a wasteland.

But of an scale which defies comprehension, even non-human comprehension.

And nonhumans they are, posthumans, parahumans. Silicon runs through their blood, and with the slender beauty of dark angels they wander the infinite volume of technological prowess.

Eternal solitude of a lost warrior.
Fleeting serenity
on beholding
the accidental beauty
of a million lost worlds.

......

The scientist and the warrior
no force of nature (or beyond) shall stop them.

</div>

[[nice review by pewdiepie|https://www.youtube.com/watch?v=CU4F32d2UsQ]]


OST: [[Calling you|https://www.youtube.com/watch?v=bTqS1LgpkS8&list=RDbTqS1LgpkS8&start_radio=1]], Kiri

[img[blame_city_stairs.jpg]]

[img[Blame-Pcell.jpg]]

[img[blame_falling_inverted_city.jpg]]

[img[blame_arches_city_moebius_style.jpg]]

[img[tsutomu-nihei-blame-cyberpunk-city.jpg]]

[img[blame_killy_guns.png]]

[img[blame_infinite_spiral_staircase_abyss.jpg]]

[img[Blame!_Pcell_2.jpg]]