created: 20161011181315718
creator: cosmos
modified: 20161011181513156
modifier: cosmos
tags: Resampling
title: Bootstrapping
type: text/vnd.tiddlywiki

In statistics, bootstrapping can refer to any test or metric that relies on random sampling with replacement. This technique allows estimation of the sampling distribution of almost any statistic using random sampling methods.

https://www.wikiwand.com/en/Bootstrapping_(statistics)

* [[Bootstrap aggregation]] is an example.

Explanation: http://stats.stackexchange.com/questions/26088/explaining-to-laypeople-why-bootstrapping-works

[[An Introduction to the Bootstrap|http://www.hms.harvard.edu/bss/neuro/bornlab/nb204/statistics/bootstrap.pdf]]