created: 20160707160756017
creator: guillefix
modified: 20160715004216880
modifier: guillefix
title: Borel sigma-algebra

A [[Sigma-algebra]], $$\mathcal{B}$$, on a set, $$\Omega$$, defined as:

 $$\mathcal{B} = \sigma(\tau)$$

i.e. the sigma-algebra generated by $$\tau$$, which is the set:{all the open sets of $$\Omega$$}, i.e. the [[topology|Topological space]] on $$\Omega$$. It is the smallest sigma-algebra that contains $$\tau$$. See [[here|https://www.youtube.com/watch?v=WKdy_OxdUbk]]

A Borel measure, is just a [[Measure]] on a Borel $$\sigma$$-algebra. Specifying such a measure is simplified by the [[Caratheodory extension theorem]], that says that to 