created: 20160707160756017
creator: guillefix
modified: 20161104134327240
modifier: guillefix
title: Borel sigma-algebra
tmap.id: 36833e2c-5bbb-4010-b75c-498c71ee72a9
type: text/vnd.tiddlywiki

A [[Sigma-algebra]], $$\mathcal{B}$$, on a set, $$\Omega$$, defined as:

 $$\mathcal{B} = \sigma(\tau)$$

i.e. the sigma-algebra generated by $$\tau$$, which is the set:{all the open sets of $$\Omega$$}, i.e. the [[topology|Topological space]] on $$\Omega$$. It is the smallest sigma-algebra that contains $$\tau$$. See [[here|https://www.youtube.com/watch?v=WKdy_OxdUbk]]

A Borel measure, is just a [[Measure]] on a Borel $$\sigma$$-algebra. Specifying such a measure is simplified by the [[Caratheodory extension theorem]], that says that to 