created: 20160428235034607
creator: guillefix
modified: 20160702153212450
modifier: guillefix
tags: Biology
title: Botany

See [[Tree of life]]

[img width=400 [https://45.media.tumblr.com/c9a039a58acf9655e77e8102b024c692/tumblr_mnax1yyh7x1qbudbro1_500.gif]]

[[Erodium cicutarium|https://en.wikipedia.org/wiki/Erodium_cicutarium]] Aguja de pastor.

[img width=400 [http://floradeiberia.com/wp-content/gallery/Erodium ciconium/Erodium ciconium3.JPG]]

Their achenes curl upon drying (and also when I sqweezed it with my fingers, probably because humidity.). Seed launch is accomplished using a spring mechanism powered by shape changes as the fruits dry. The spiral shape of the awn can unwind during daily changes in humidity, leading to self-burial of the seeds once they are on the ground. The two tasks (springy launch and self-burial) are accomplished with the same tissue (the awn), which is hygroscopically active and warps upon wetting and also gives rise to the draggy hairs on the awn.

[img[https://upload.wikimedia.org/wikipedia/commons/e/e8/Erodium_cicutarium_MHNT.jpg]]

<iframe width="420" height="315" src="https://www.youtube.com/embed/0XTRbYOLjKg" frameborder="0" allowfullscreen></iframe>

__Pepinillos del diablo__

[[Ecballium|https://en.wikipedia.org/wiki/Ecballium]]

<iframe width="420" height="315" src="https://www.youtube.com/embed/gfZ8UHz2ofs" frameborder="0" allowfullscreen></iframe>

[[The Science of Grapevines: Anatomy and Physiology|https://books.google.co.uk/books?hl=en&lr=&id=SrMGBAAAQBAJ&oi=fnd&pg=PP1&ots=b18JdsRtM1&sig=N1EbURpl388owq1vgOeEaHMaa0o&redir_esc=y#v=onepage&q&f=false]]