created: 20180526183735131
creator: cosmos
modified: 20180526184540061
modifier: cosmos
tags: [[Concentration inequality]]
title: Bounded differences inequality
tmap.id: 0aef0470-5a3d-4fb6-b8c1-201678a6c851
type: text/vnd.tiddlywiki

Let $$Z_1,...,Z_m \in \mathcal{Z}$$ (<small>remember for random variables $$\in$$ is interpreted as they take values in, or the codomain of the r.v. is </small>) be $$m$$ [[i.i.d.]] [[Random variable]]s, and let $$h: \mathcal{Z}^m \to \mathbb{R}$$ be a function satisfying, for every $$k \in \{1,...,m\}$$ and for all $$z_1,...,z_m,z'_k \in \mathcal{Z}$$:

: $$|h(z_1,...,z_{k-1},z_k,z_{k+1},...,z_m) - h(z_1,...,z_{k-1},z_k,z'_{k+1},...,z_m)| \leq c$$

so changing any of the arguments of $$h$$ doesn't change the output much.. Then,

$$\mathbf{P}(h(Z_1,...,Z_m) \geq \mathbf{E}h(Z_1,...,Z_m)+t) \leq \exp{\left(-\frac{2t^2}{mc^2}\right)}$$

or, equivalently, with probability at least $$1-\delta$$ we have

:$$h(Z_1,...,Z_m) \leq \mathbf{E}h(Z_1,...,Z_m) + c\sqrt{\frac{m}{2}\log{\frac{1}{\delta}}}$$