created: 20170929001617114
creator: cosmos
modified: 20171008143415403
modifier: cosmos
tags: [[Video game]]
title: Braid (video game)
tmap.id: 6f6719ee-051e-41e5-ab56-a93a152d7459
type: text/vnd.tiddlywiki


Cool mechanics playing with [[Time]] and mixing time and space.

Made some Matlab experiments of Mundo 4 (creo?)

\*I think* the story is about a guy who had a girlfriend, but he was always seeking for more, for the perfect girlfriend (the "princess"). In the relationship, they learned to revert mistakes, as in going backwards in time. Therefore he couldn't really live with her for ever, as he was like an explorer. Sometimes time and space were mixed. And when he left her, to all of society it seemed like he was going backward, from warmth to destruction, but he was in fact going forward toward building the castle of his life...

Very nice game, and puzzles, and story, and music