created: 20170410204440200
creator: cosmos
modified: 20170417221129580
modifier: cosmos
tags: [[Brain-computer interface]]
title: Brain-to-brain communication
tmap.id: c7dca1ac-2daa-4dc8-af46-01ccdbb06f21
type: text/vnd.tiddlywiki


[[Brain to Brain Interface: Future A to Z|https://www.youtube.com/watch?v=2tiUvlausZk&feature=share]]

>''BrainNets'': networks formed by multiple animal brains, cooperating and exchanging information in real time through direct brain-to-brain interfaces, could provide the core of a new type of computing device: an organic computer.

http://www.nature.com/articles/srep11869

[img[http://www.nature.com/article-assets/npg/srep/2015/150706/srep11869/images_hires/m685/srep11869-f1.jpg]]

[[The Hypothesis of Connecting Two Spinal Cords as a Way of Sharing Information between Two Brains and Nervous Systems|http://journal.frontiersin.org/article/10.3389/fpsyg.2017.00105/full]]