created: 20170204162044886
creator: cosmos
modified: 20170426183112508
modifier: cosmos
tags: [[Human-computer interaction]] Neuroscience
title: Brain-computer interface
tmap.id: 21ad5a12-f5fe-4eaf-9a55-2be22a13b694
type: text/vnd.tiddlywiki



[[Neural dust]]

[[Stentrode|https://www.youtube.com/shared?ci=SGudc2mw9xc]]

They are related, and may form the foundational technology of, [[Brain-to-brain communication]]

[[Brain to Machine Interface: Future A to Z|https://www.youtube.com/watch?v=97WOuJ5Gd04&feature=share]]

[[Facebook builds brain-computer interface for typing-from-thoughts and skin-hearing! Crazy!|https://www.youtube.com/watch?v=iy1HdFqTr6A&feature=youtu.be]]