created: 20170204162044886
creator: cosmos
modified: 20180109215323361
modifier: cosmos
tags: [[Human-computer interaction]] Neuroscience
title: Brain-computer interface
tmap.id: 21ad5a12-f5fe-4eaf-9a55-2be22a13b694
type: text/vnd.tiddlywiki


fNIRS

https://www.synchronmed.com/

https://www.economist.com/news/technology-quarterly/21733197-can-brain-activity-be-deciphered-without-opening-up-skull-reading-brain

https://ctrl-labs.com/people/

https://www.openwater.cc/

[[Neural dust]]

[[Stentrode|https://www.youtube.com/shared?ci=SGudc2mw9xc]]

https://www.neuroroboticsmagazine.com/nanotubes-go-with-the-flow-to-penetrate-brain-tissue/

They are related, and may form the foundational technology of, [[Brain-to-brain communication]]

[[Brain to Machine Interface: Future A to Z|https://www.youtube.com/watch?v=97WOuJ5Gd04&feature=share]]

[[Facebook builds brain-computer interface for typing-from-thoughts and skin-hearing! Crazy!|https://www.youtube.com/watch?v=iy1HdFqTr6A&feature=youtu.be]]

[[Neurable|https://www.youtube.com/watch?v=_2Kz_r8hJwU]]