created: 20170417220709858
creator: cosmos
modified: 20170417220844882
modifier: cosmos
tags: Transhumanism
title: Brain prosthesis
tmap.id: c4b79cef-adba-44d1-8f16-bcb3c53a50fe
type: text/vnd.tiddlywiki

A device meant to enhance or partially replace part of the functioning of the [[Brain]]. Uses may be for [[Cognitive enhancement]], [[Moral enhancement]], etc..

[[Brain Prosthesis: Future A to Z|https://www.youtube.com/watch?v=tE8m0vst4Zs&feature=share[[

Cyberbrains, in [[Ghost in the shell]]