created: 20160708002255651
creator: guillefix
modified: 20161113181128574
modifier: cosmos
tags: [[Nervous system]]
title: Brain
tmap.id: 8fe33a4f-711f-4796-af98-dd62f09969b9
type: text/vnd.tiddlywiki

!!__[[Neuroanatomy]] of the brain__

20% of volume of the brain are [[Blood vessel]]s.

[[Glial cell]]s are more numerous than neurons, except in [[Cerebellum]]

Number of neurons: ...

Density of neurons and conduction velocity is more important than size..

!!!__Brain regions__

* [[Cerebrum]]

* [[Cerebellum]]

* ...

!!!__Connectome__

Large-scale connections

!!__Physiology of the brain__

See [[Neuroscience]]

!!!__[[Neuron]]s__

Very very diverse

__Brain oscillations__

Remarkably conserved accross mammalian species.

!!!__[[Neural system]]s__



!!__Experimental techniques__

[[Electrophysiology]]

C-fos

[[Optogenetics]]

DREADDs -- chemogenetics/pharmacogenetics.