created: 20160123001419047
creator: guillefix
modified: 20160918163717925
modifier: cosmos
title: Brownian motion
type: text/vnd.tiddlywiki

''Brownian motion''

[ext[Brownian Motion: Langevin Equation|http://web.phys.ntnu.no/~ingves/Teaching/TFY4275/Downloads/kap6.pdf]]

!!__Discrete space: ''random walk''__

[[Random walk on 1D lattice|http://www.youtube.com/watch?v=Kn6wzdRAdiE&index=1&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=27m55s]]

[[Biased random walk]], probability distribution is Binomial

__Limits in time variable__

*Discrete time and space: discrete time [[Master equation]]

* [[continuous time limit, but keeping space discrete|http://www.youtube.com/watch?v=XfK1y3YRSxE&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l&index=3#t=30m00s]], we get the continuous time [[Master equation]].

A discrete space-time random walk has a standard deviation in position that is proportional to square root of number of steps: 

$$\frac{\sigma_x}{a}=\sqrt{n}=\sqrt{\frac{t}{\tau}}$$

$$\sigma_x=\frac{a}{\sqrt{\tau}}\sqrt{t}$$

Clearly if we want $$\sigma_x$$ to stay finite for a finite $$t$$, we want $$\frac{a}{\sqrt{\tau}}$$ to stay finite, and we get $$\sigma_x\propto\sqrt{t}$$ in continuous limit. We also get non-differentiable paths as $$\frac{a}{\tau}\rightarrow \infty$$.

[[Random walk on 2D square lattice|http://www.youtube.com/watch?v=XfK1y3YRSxE&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l&index=3#t=19m04s]]. Combinatorics get harder

[[Solving random walk diffusion on a finite domain with different boundary conditions|https://www.youtube.com/watch?v=Ut9tv2O87Vk&index=5&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l]]

__[[Polya's recurrence theorem|https://math.dartmouth.edu/~pw/math100w13/mare.pdf]] for random walks__

See also probability distribution for random walk (same as for polymer) [For example [[here|http://www-thphys.physics.ox.ac.uk/people/ArdLouis/teaching/L4-B1-BIOPHYSICS-Notes3-AAL-Nov2015.pdf]] or in Soft Matter Physics notes. The probability density at origin goes like $$1/N^{d/2}$$ (normalization of Gaussian). One can then sum over all possible lengths of time (i.e. $$N$$s) and get the expected number of times one returns to (a neighbourhood of) the origin (See Note 1 in [[Probability theory]] for why). For $$d=1,2$$, this is $$\infty$$, while it's finite for $$d \geq 3$$. This can be interpreted for a polymer as it being "dense" or "sparse", as summing over $$N$$ we are asking the question how many monomers of our very long polymer are close to a given point (say the origin)?

One can also find __probability of //ever// coming back__, and this [[can be related to|https://www.youtube.com/watch?v=Ut9tv2O87Vk&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l&index=5#t=1h12m30s]] __the expected number of times to come back__. [[This can also be derived heuristically for the asymptotic limit of large times|https://www.youtube.com/watch?v=hHciEDpm1sE&index=9&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=30m42s]].

__First passage time__: [[First passage time calculation using generating functions.|https://www.youtube.com/watch?v=hHciEDpm1sE&index=9&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=38m32s]]. The generating functions also give the {survival probability}, which is the same as {probability of ever coming back}.

[img[https://67.media.tumblr.com/394b4aa4c602b5b869a0ccc0b273c63d/tumblr_o6oafpio971ruo6jxo1_500.png]]

[[Random walk in a graph]]

----------

!!__Continuous space__

[[Continuous space-time limit from discrete random walk|https://www.youtube.com/watch?v=XfK1y3YRSxE&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l&index=3#t=0m30s]]

<big>''Diffusion''</big> If continuous space and continuous time: ''[[Diffusion]] equation''

Can also have continuous space, and discrete time, although not often used.

[[Phenomenological derivation of Diffusion equation|https://www.youtube.com/watch?v=dUt2bbGREgQ&index=2&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l]]
Use [[Fick's laws of diffusion|https://en.wikipedia.org/wiki/Fick%27s_laws_of_diffusion]], and [[Einstein–Smoluchowski relation]]

[[Eistein's original derivation from Chapman-Kolmogorov equation|http://www.youtube.com/watch?v=dUt2bbGREgQ&index=2&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=38m30s]], as Brownian motion is assumed to be a [[Markov process]]

---------

[[Simulate on Matlab|http://www.mathworks.com/matlabcentral/fileexchange/45536-simulation-of-random-walk]]