created: 20160715193059897
creator: guillefix
modified: 20161104134327207
modifier: guillefix
tags: 
title: Busy beaver
tmap.id: 1d6404d2-d0f9-4836-9404-0604f1d3508f
type: text/vnd.tiddlywiki

Note busy beavers are often defined just for [[Turing machine]]s on an input tape which is initially blank.

Applications in [[Coding theorem method]]

-------------------------

https://en.wikipedia.org/wiki/Busy_beaver

[[Understanding proof for Busy Beaver being uncomputable|http://cs.stackexchange.com/questions/52949/understanding-proof-for-busy-beaver-being-uncomputable]]