created: 20160516121923549
creator: guillefix
modified: 20181120141017523
modifier: cosmos
tags: [[C-family programming language]]
title: C/C++
tmap.id: 0de3675e-37a0-4f24-8f44-3f47f3037157
type: text/vnd.tiddlywiki

[[The ``Clockwise/Spiral Rule''|http://c-faq.com/decl/spiral.anderson.html]] for parsing C variable declarations!

__Random numbers and probability distributions in C++__

[[rand-Considered-Harmful .. New functions in C++|https://channel9.msdn.com/Events/GoingNative/2013/rand-Considered-Harmful]] See minute 15, for example.

Uses this library: http://www.cplusplus.com/reference/random/. rand() considered deprecated for most uses..

[[C++ tutorial|http://www.cplusplus.com/doc/tutorial/]]

[[volatile qualifier|http://stackoverflow.com/questions/4437527/why-do-we-use-volatile-keyword-in-c]]

[[References|Reference (computer science)]] are nothing but constant pointers in C++ (see [[here|http://www.codeproject.com/Articles/13363/An-Insight-to-References-in-C]]).

See Lynda.com videos.

http://eigen.tuxfamily.org/index.php?title=Main_Page

Armadillo

!!!cling 

c++ REPL, also for jupyter now

[[Typename|http://pages.cs.wisc.edu/~driscoll/typename.html]]

----------------

Bitsets in C++

https://www.geeksforgeeks.org/c-bitset-and-its-application/ -- things like all() any()

https://owlcation.com/stem/C-bitset-with-example -- set individual bits

http://www.cplusplus.com/reference/bitset/bitset/operators/ -- LOGICAL operators on bits