created: 20160516121923549
creator: guillefix
modified: 20161104134327203
modifier: cosmos
tags: 
title: C/C++
tmap.id: 0de3675e-37a0-4f24-8f44-3f47f3037157
type: text/vnd.tiddlywiki

[[The ``Clockwise/Spiral Rule''|http://c-faq.com/decl/spiral.anderson.html]] for parsing C variable declarations!

__Random numbers and probability distributions in C++__

[[rand-Considered-Harmful .. New functions in C++|https://channel9.msdn.com/Events/GoingNative/2013/rand-Considered-Harmful]] See minute 15, for example.

Uses this library: http://www.cplusplus.com/reference/random/. rand() considered deprecated for most uses..

[[C++ tutorial|http://www.cplusplus.com/doc/tutorial/]]

[[volatile qualifier|http://stackoverflow.com/questions/4437527/why-do-we-use-volatile-keyword-in-c]]

[[References|Reference (computer science)]] are nothing but constant pointers in C++ (see [[here|http://www.codeproject.com/Articles/13363/An-Insight-to-References-in-C]]).

See Lynda.com videos.

http://eigen.tuxfamily.org/index.php?title=Main_Page

Armadillo