created: 20160516121923549
creator: guillefix
modified: 20160713190536595
modifier: guillefix
tags: 
title: C/C++

[[The ``Clockwise/Spiral Rule''|http://c-faq.com/decl/spiral.anderson.html]] for parsing C variable declarations!

__Random numbers and probability distributions in C++__

[[rand-Considered-Harmful .. New functions in C++|https://channel9.msdn.com/Events/GoingNative/2013/rand-Considered-Harmful]] See minute 15, for example.

Uses this library: http://www.cplusplus.com/reference/random/. rand() considered deprecated for most uses..

[[C++ tutorial|http://www.cplusplus.com/doc/tutorial/]]

[[volatile qualifier|http://stackoverflow.com/questions/4437527/why-do-we-use-volatile-keyword-in-c]]

[[References|Reference (computer science)]] are nothing but constant pointers in C++ (see [[here|http://www.codeproject.com/Articles/13363/An-Insight-to-References-in-C]]).

See Lynda.com videos.