created: 20160623232806176
creator: guillefix
modified: 20170617154657768
modifier: cosmos
tags: [[String theory]] Manifold
title: Calabi–Yau manifold
tmap.id: de1f8dc0-ca11-46a1-bfca-2b97d090e113
type: text/vnd.tiddlywiki

[[Calabi–Yau manifold|https://en.wikipedia.org/wiki/Calabi%E2%80%93Yau_manifold]]. is a special type of manifold that is described in certain branches of mathematics such as algebraic geometry. The Calabi–Yau manifold's properties, such as Ricci flatness, also yield applications in theoretical physics. Particularly in superstring theory, the extra dimensions of spacetime are sometimes conjectured to take the form of a 6-dimensional Calabi–Yau manifold, which led to the idea of mirror symmetry.

String theory postulates 10 dimensions. The 6 dimensions have to be small (//compactified//) so that the space is approximately 4-dimensional. However the shape of the extra 6-dimensions determines the laws of physics (the fundamental laws of particles). The problem, I think, is that it's hard to relate the two, and also that there are so many candidate manifolds..

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Calabi-Yau.png/220px-Calabi-Yau.png]]