created: 20160707231313779
creator: guillefix
modified: 20161104134327190
modifier: guillefix
title: Cambrian
tmap.id: 684508af-3006-4e76-9995-c87f865b367c
type: text/vnd.tiddlywiki

A [[Geological period]] of the [[History of Earth]] that marks the beginning of the [[Phanerozoic]] era, the animal era.

[img width=400 [http://www.educatetruth.com/wp-content/uploads/2014/03/Cambrian-animals-2.jpg]]

[img[http://samnoblemuseum.ou.edu/wp-content/uploads/2015/05/Cambrian-community-revised.jpg]]

[[Trilobite]]

[[Tuzoia]]

[[Sponge (animal)]]

[[Laggania]]