created: 20161012000554765
creator: cosmos
modified: 20161104134327188
modifier: cosmos
title: Cancer
tmap.id: 9e1e5ca9-72f0-4e5a-83cd-e7f822659a0d
type: text/vnd.tiddlywiki

Cancer is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body, forming a [[Malignan tumor]]

https://www.wikiwand.com/en/Cancer

!!__Main types__

* [[Carcinoma]]
** [[Pancreatic cancer]]
** [[Liver cancer]]
** [[Breast cancer]]
** [[Ovarian cancer]]
* [[Melanoma]]
* [[Lymphoma]]
* [[Leukemia]]