created: 20160714133019730
creator: guillefix
modified: 20160715174511752
modifier: guillefix
title: Caratheodory extension theorem

[[Video|https://www.youtube.com/watch?v=WKdy_OxdUbk#t=15m23s]]

To specify a measure on a [[Sigma-algebra]] it suffices to specify it on an [[Algebra (algebraic structure)]].

The measure then extends to the sigma algebra generated by that algebra, i.e. to the smallest sigma-algebra containing that algebra. The generation can be done by starting with the algebra and taking intersections and unions, so that it satisfies the axioms of a sigma-algebra. The generated sigma-algebra is unique, if the underlying measure is [[sigma-finite|https://www.wikiwand.com/en/%CE%A3-finite_measure]]..