created: 20160707220905771
creator: guillefix
modified: 20160708155645136
modifier: guillefix
tags: Biomolecule
title: Carbohydrate

A carbohydrate is a biological molecule consisting of carbon (C), hydrogen (H) and oxygen (O) atoms

The term is most common in biochemistry, where it is a synonym of saccharide, a group that includes sugars, starch, and cellulose. The ''saccharides'' are divided into four chemical groups:

*[[Monosaccharides]],
* disaccharides,
* oligosaccharides,
* polysaccharides.

-------------------------

https://www.wikiwand.com/en/Carbohydrate