created: 20161012001305635
creator: cosmos
modified: 20161104134327288
modifier: cosmos
tags: Cancer
title: Carcinoma
tmap.id: d0451068-4dac-4545-a75f-429ae2ae9141
type: text/vnd.tiddlywiki

A cancer arising in the [[epithelial tissue|Epithelium]] of the skin or of the lining of the internal organs.

Carcinomas -- the most commonly diagnosed cancers -- originate in the skin, lungs, breasts, pancreas, and other organs and glands

* [[Pancreatic cancer]]
* [[Liver cancer]]
* [[Breast cancer]]
* [[Ovarian cancer]]
* [[Lung cancer]]