created: 20160217192202310
creator: guillefix
modified: 20181027135957842
modifier: cosmos
tags: [[Mathematical logic]]
title: Category theory
tmap.id: 3f3ab7ee-3ec8-48bb-875d-f8f12db20f79
type: text/vnd.tiddlywiki

The mathematical study of [[categories|Category]], which are basically a collection of objects and [[arrows|Morphism]], and a composition operation, satisfying some basic properties.  
[[Lecture notes|https://www.cs.ox.ac.uk/teaching/materials17-18/catsproofsprocs/LNPnotes.pdf]] --[[Very nice lecture videos|https://www.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_]]

It can be used as a foundation of mathematics, as an alternative to [[Set theory]] and has relations to [[Functional programming]], [[Lambda calculus]], [[Logic]], etc.

[[Functoriality, Naturality, Universality|https://www.cs.ox.ac.uk/teaching/materials17-18/catsproofsprocs/LNPnotes.pdf#page=40]]

http://chalkdustmagazine.com/features/an-invitation-to-category-theory/

!!__[[Dual]]ity__

[[Opposite category]].

''Duality principle'': every property/theorem has a corresponding dual property/theorem, by applying the theorem in the opposite category and interpreting it in the original category. In other words, a statement S is true about C if and only if its dual (i.e. the one obtained from S by reversing all the arrows) is true about C op

[[Monic morphism]], [[Epic morphism]], [[Isomorphism]]

[[Initial object]], [[Terminal object]]

''unique isomorphism property'': There is a unique isomorphism between any pair of initial objects; thus initial objects are ‘unique up to (unique) isomorphism’, and we can (and do) speak of the initial object (if any such exists). By [[Dual]]ity, any terminal object also satisfies this, because isommorphism is self-dual.

''Universal construction'': See [[Category Theory 4.1: Terminal and initial objects|https://www.youtube.com/watch?v=zer1aFgj4aU&list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_&index=7#t=10m20s]]

[[Cartesian closed category]]

[[Curry-Howard-Lambek correspondence]]

[[Yoneda lemma]]

[[2-category]]

!!!__[[Limit of a diagram]]__

[[Categorical product]] generalizing  [[Cartesian product]]s, and their dual, [[Coproduct]]s.

[[Pullback]]s and [[Equalizer (category theory)]]

!!![[Functor]]s

[[Categorical exponential]]

things which are isomorphic in a category tend to be //undistinguishable// that is if a property applies to one, it applies to the other too

!!![[Natural transformation]]

[[Representable functor]] and [[Yoneda embedding]]

!!![[Adjunction]]

!!![[Monad]]

---------------

!!![[Diagrammatic reasoning]]

!!!__Examples of categories__

Any kind of mathematical structure, together with structure preserving
functions, forms a category. E.g.

* Set (sets and functions)
*Mon (monoids and monoid homomorphisms)
*Grp (groups and group homomorphisms)
* Vectk (vector spaces over a field k, and linear maps)
* Pos (partially ordered sets and monotone functions)
* Top (topological spaces and continuous functions)

Rel (relations). objects are [[Set]]s, and arrow if there is a relation. Composition is [[Relational composition]]

..A category in which for each pair of objects A, B there is at most one morphism from A to B is the same thing as a [[Preorder]], i.e. a reflexive and transitive relation. 


[[Category of categories]]. [[Product category]] is the [[Categorical product]] in Cat.

!!!__Applications__

[[Categorical quantum mechanics]]

[[Categorical linguistics]]

[[Functional programming]]

---------------

Universal mapping property allow one to define the notion of canonica/natural.

Any map which does the same thing as the canonical map, factors through the canonical map in an unique way. For example, [[Equalizer (category theory)]]

------------------

[[Category Theory: The Beginner’s Introduction (Lesson 1 Video 1)|https://www.youtube.com/watch?v=P6DvIfTJhx8]]

[[Brian Beckman: Don't fear the Monad|https://www.youtube.com/watch?v=ZhuHCtR3xq8&feature=youtu.be]]

[[Category Theory Applied to Neural Modeling and Graphical Representations (2000)|http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.32.2635]]

Modeling cognitive systems with Category Theory

[[Bayesian machine learning via category theory|https://arxiv.org/abs/1312.1445]]

[[What Might Category Theory do for Artificial Intelligence and Cognitive Science?|http://www.j-paine.org/dobbs/why_be_interested_in_categories.html]]

[[Theory of Interface: Category Theory, Directed Networks and Evolution of Biological Networks|https://arxiv.org/abs/1210.6166]]