created: 20160701174750683
creator: guillefix
modified: 20161104134327358
modifier: guillefix
title: Cell transport
tmap.id: fea384f3-4871-4fbf-8950-0c7ff7ab5da8
type: text/vnd.tiddlywiki

''Cell transport'' is movement of materials across cell membranes. Cell transport includes passive and active transport:

* Passive transport does not require energy
* Active transport requires energy to proceed. 

Passive transport proceeds through (simple) diffusion, facilitated diffusion and osmosis.

[[Non-equilibrium statistical mechanics: from a paradigmatic model to biological transport|http://iopscience.iop.org/article/10.1088/0034-4885/74/11/116601/meta]]

!!__Passive transport__

__Simple diffusion__

small non-polar molecules, like

* Oxygen
* Carbon dioxide

__Facilitated diffusion__

Large or polar molecules passing through membrane protein channels. Examples of molecules that need protein channels:

* Charged ions
* Glucose

__[[Osmosis]]__

Like water through aquaporins

!!__Active transport__

Requires energy, for e.g. in the form of ATP.

!!!__[[Ion channel]]s__

https://en.wikipedia.org/wiki/Ion_channel

Sodium-potassium pump

!!!__Endocytosis and exocytosis__

----------------

[[Cell Transport|https://www.youtube.com/watch?v=Ptmlvtei8hw]]

https://www.brightstorm.com/science/biology/cell-functions-and-processes/cell-transport/