created: 20160905084948088
creator: cosmos
modified: 20181228154400505
modifier: cosmos
tags: Carbohydrate
title: Cellulose
tmap.id: 4f0f1ea8-6ff5-4f45-ac41-ba9df190a02c
type: text/vnd.tiddlywiki

[img[https://myorganicchemistry.wikispaces.com/file/view/structureofcellulose.gif/146911585/756x258/structureofcellulose.gif]]

Long cellulose chains can [[Hydrogen bond]] accross themselves, and be very strong. These form the [[Cell wall]]s of [[Plant cell]]s, that make plants, like [[Tree]]s rigid!

[img[http://bio1151.nicerweb.com/Locked/media/ch05/05_08CelluloseArrange.jpg]]

Cellulose isn't toxic: http://www.inchem.org/documents/jecfa/jecmono/v040je03.htm
