created: 20160708155306766
creator: guillefix
modified: 20161104134327354
modifier: cosmos
title: Cellular respiration
tmap.id: 88c0b58f-8212-4dbc-b8c9-9491ebbcefcb
type: text/vnd.tiddlywiki

//The way [[cells|Cell]] [[produce energy|Energy production]]//

[[ATP & Respiration: Crash Course Biology #7|https://www.youtube.com/watch?v=00jbG_cfGuQ&list=PL3EED4C1D684D3ADF&index=7]] -- [[MIT edx video|https://www.youtube.com/watch?v=U-GyLD1zHms]]

[img[https://s16.postimg.org/6u628q4s5/Selection_603.png]]

Most of the [[Biomolecule]]s that gives us energy are processed and end up as [[Glucose]]

[[Glucose]] + 6 [[Oxygen]] --> 6 [[Carbon dioxide]] + 6 [[Water]] + [[ATP]] ([[Energy]])

!Cellular respiration stages

!!!__[[Glycolysis]]__

Breaking [[Glucose]] into two 3-carbon molecules, called [[Pyruvic acid]]s, or pyruvate molecules. It also uses 2 ATPs, produces 4 ATPs. It also produces NADH

Uses many enzymes, like phosphoglucoisomerase.

It is an anerobic process, as it doesn't need oxygen. If there isn't oxygen the pyrovates undergo [[Fermentation]]. Anaerobic respiration can also produce lactic acid.

However, the next steps in cellular respiration are aerobic and require oxygen.

!!!__[[Krebs cycle]]__

Happens inside inner membrane of the [[Mitochondria]]

Pyruvate molecules >> 2 ATP (per glucose) + Energy

First pyruvates are oxydized. One of the three carbons in the chain bonds with 2 oxygens, and leaves as CO,,2,,. It leaves a 2-carbon compound called Acetyl coA ([[Acetyl coenzyme A]])

Also an NAD+ picks up an H to form NADH

ATP

Form citric acid, from oxaloacetic acid and the Acetyl coA

There's more.... produce NADH and FADH,,2,,

!!!__[[Electron transport chain]]__

On membrane

ATP synthase