created: 20161018100914727
creator: cosmos
modified: 20181229142708708
modifier: cosmos
tags: [[Cell biology]]
title: Cell signaling
tmap.id: 38213652-6534-4a05-be92-675934eee9d4
type: text/vnd.tiddlywiki

//aka cell-cell signaling//. See also [[Intracellular signaling]]

!!!__Main stages of cell-cell signaling__

# Signal generation
# Transportation
# Reception
# Transduction
# Cellular reponse

!!__Signal transportation__

!!!__Forms of cell-cell signal transportation in vertebrates__

https://www.wikiwand.com/en/Cell_signaling#/Classification

* Juxtacrine. contact deoendent.
* DIrect signalling -- gap junction. In [[Plant cell]]s, plasmodesmata. The fastest. milliseconds. Diffusion + potential.
* Intracrine. Stay within the cell.
* Autocrine
** Reinforces the signal
** Community (cooperative effect)
* Paracrine. Affects local environment.
** Examples: wound healing, response to allergens.
* Synaptic. Long-range and fast. [[Neuron]]s in [[Neuronal network]]s.
* Endocrine. Long range and slow. [[Hormone]]s. Travels through the [[Blood vessel]]s

[img[http://images.slideplayer.com/25/8230426/slides/slide_4.jpg]]

!!__Signal reception__

* Receptor on the plasma membrane
* Intracellular response, but then signal needs to be [[Hydrophobic]] to travel [[Cell membrane]]

__Cell-surface receptors__

* [[Ion channel coupled receptor]]s
* [[G-protein coupled receptor]]
* [[Enzyme coupled receptor]]

__Intracellular receptors__

* [[Steroid hormone]] receptors
* [[Estrogen]] receptors

!!__[[Signal transduction|Intracellular signal transduction]]__

Intracellular (within a Cell) processes networks (of protein interactions) to respond and generate signals for Cell signaling

-------------

!!__Experimental investigation of cell signaling__

Main challenge: label the proteins with the cell from which they originate, so that, from the [[Proteomics]] analysis, we can know where each protein comes from in a multi-cellular culture (coculture), and study their individual responses to their mutual cell-cell signaling.

* stable isotope labelling with Amino acids in Cell culture (SILAC), good for short term effects of cell-cell communication (Jorgensen et al., 2009).

* a cross-​ species proteomics approach which involved comparing the prote- omes and phosphoproteomes of cancer cells grown in isolation in vitro with those of the same cells grown in mouse xenografts. Rajeeve et  al.

* cell type-​specific labelling using amino acid precursors (CTAP), exploits the well-​known inability of animal cells to synthesize essential amino acids, such as lysine. Transgenic ex- pression of amino acid synthesizing enzymes (from fungi or plants) in human or mouse cells allows these to incorporate labelled amino acid precursors into proteins. Expression of distinct amino acid synthesizing enzymes in different cell lines permits these to stably express labelled proteins with amino acids differing in mass, thus enabling the determination of relative abundance of proteins from different cell types growing in coculture (Gauthier et al., 2013). a limitation of CTAP is that, as cells need to be cultured with labelled amino acid precursor, it cannot easily be applied in in vivo studies. <mark>is the idea that one can substitute certain aminoacids in proteins with similar ones but with different mass, thus labeling the protein without significantly affecting its function?</mark>

* Blocking Specific Kinases With Inhibitors

* Cell Behavior Assays

* Visualizing Signal Transduction Events

* [[Western blot]]s

* Immunoprecipitation

* GST Binding or “Pull-Down” Assays

* Activity Assays

* Using a Combination of Western blots, Immunoprecipitation, and GST Pull-Down Assays


https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2862383/ (2002. I'm sure there are many new techinques by now)
