created: 20161025151114675
creator: cosmos
modified: 20161025155102756
modifier: cosmos
tags: [[Cell biology]]
title: Cell specialization
type: text/vnd.tiddlywiki


__Creating assymetry__

* Asymmetric division of [[Stem cell]]s
* SYmmetric division, but [[Cell signaling]] causes asymmetry
** [[Positive feedback]]
** Cell fate induction. Some cells which have specialized can send a signal that makes other cells around specialize. --> Sequential induction
** Morphogen gradients. Turn gradients of information through [[Gene expression]] regulation to different types of cells.

__Organizer__

A group of cells that organizes early development.