created: 20160221180815322
creator: guillefix
modified: 20180706191154399
modifier: cosmos
tags: Biology
title: Cell biology
tmap.id: 375db81e-96c6-4e46-b4ba-5dc359a5c22e
type: text/vnd.tiddlywiki

https://www.allencell.org/

[[The Cell, 2nd edition. A Molecular Approach|http://www.ncbi.nlm.nih.gov/books/NBK9839/]]

[[Eukaryopolis - The City of Animal Cells: Crash Course Biology #4|https://www.youtube.com/watch?v=cj8dDTHGJBY&list=PL3EED4C1D684D3ADF&index=4]] -- [[video|https://www.youtube.com/watch?v=uLsVEYdn_e4]]

[[Cytology|https://www.wikiwand.com/en/Cytology]]

[[Allen cell explorer|http://www.allencell.org/]]

!!__Cell types__

[[Eukaryote]]

* [[Plant cell]]
* [[Animal cell]]

[[Prokaryotes]]

!!__Cell structure__

[[Cell]]

__[[Cell organelles]]__

!!__Cell processes__

[[Cell division]]

[[Cellular respiration]]

[[Fermentation]]

[[Photosynthesis]]

!!![[Cell signaling]]

!!![[Cell specialization]]

[img[https://media.cellsignal.com/www/images/science/landscapes/ph-vesicle-trafficking.jpg]]

https://www.cellsignal.com/common/content/content.jsp?id=science-landscapes

[img[https://media.cellsignal.com/www/images/science/landscapes/ph-adhesion.jpg]]

http://www.cell.com/cell/home