created: 20161025151114675
creator: cosmos
modified: 20161223141607763
modifier: cosmos
tags: [[Cell biology]]
title: Cell specialization
tmap.id: e8315501-828e-4c55-bd70-2dd356ca5718
type: text/vnd.tiddlywiki

//aka cell differentiation//

__Creating assymetry__

* Asymmetric division of [[Stem cell]]s
* SYmmetric division, but [[Cell signaling]] causes asymmetry
** [[Positive feedback]]
** Cell fate induction. Some cells which have specialized can send a signal that makes other cells around specialize. --> Sequential induction
** Morphogen gradients. Turn gradients of information through [[Gene expression]] regulation to different types of cells.

__Organizer__

A group of cells that organizes early development.

------------

From GEB

The  process  by  which  one  initial  cell  replicates  over  and  over,  giving  rise  to  a  myriad  of  
differentiated  cells  with  specialized  functions,  can  be  likened  to  the  spread  of  a  chain  letter  
from  person  to  person,  in  which  each  new  participant  is  asked  to  propagate  the  message  
faithfully, but also to add some extra personal touch. Eventually, there will be letters which 
are tremendously different from each other. 

Nice computer program example given on page 546