created: 20160511122153498
creator: guillefix
modified: 20170915194404198
modifier: cosmos
tags: [[Materials science]]
title: Ceramic
tmap.id: b7f59fd2-72fe-4a25-8f6e-50617c533a99
type: text/vnd.tiddlywiki

A ''ceramic'' is a [[Rigid]] [[Material]] that consists of an infinite three-dimensional network of sintered crystalline grains comprising metals bonded to carbon, nitrogen, or oxygen. ([[IUPAC|http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fpac.2007.79.issue-10$002fpac200779101801$002fpac200779101801.pdf/pac200779101801.pdf?t:ac=j$002fpac.2007.79.issue-10$002fpac200779101801$002fpac200779101801.xml]])

Note: The term ceramic generally applies to any class of inorganic, non-metallic product subjected to high temperature during manufacture or use. Or more generally to an inorganic, non-metallic, solid material comprising metal, non-metal or metalloid atoms primarily held in ionic and covalent bonds. Almost always, the term is used to refer to artificially processes [[Material]]s. Otherwise, one often calls it a [[Mineral]]

See also [[https://en.wikipedia.org/wiki/Ceramic]]