created: 20160511122153498
creator: guillefix
modified: 20160511122320196
modifier: guillefix
tags: 
title: Ceramic

A ''ceramic'' is a rigid material that consists of an infinite three-dimensional network of sintered crystalline grains comprising metals bonded to carbon, nitrogen, or oxygen. ([[IUPAC|http://www.degruyter.com/dg/viewarticle.fullcontentlink:pdfeventlink/$002fj$002fpac.2007.79.issue-10$002fpac200779101801$002fpac200779101801.pdf/pac200779101801.pdf?t:ac=j$002fpac.2007.79.issue-10$002fpac200779101801$002fpac200779101801.xml]])

Note: The term ceramic generally applies to any class of inorganic, non-metallic product subjected to high temperature during manufacture or use.

See also [[https://en.wikipedia.org/wiki/Ceramic]]