created: 20171027220535012
creator: cosmos
modified: 20180225192536050
modifier: cosmos
tags: [[Simplicial homology]]
title: Chain group
tmap.id: 11bfb4cc-6837-4c06-9646-08660d03d437
type: text/vnd.tiddlywiki

//aka group of n-chains//

[[Definition|https://youtu.be/KA9es01P5y4?t=1h24m30s]].   The [[Free Abelian group]] generated by the simplices of a [[Delta-complex]] on $$X$$, denoted $$\Delta_n(X) := \mathbb{Z} \langle\{e^n_\alpha\}\rangle$$. An element of the group is called an [[n-chain]]

One can define it as the free Abelian group generated by other sets of simplices, like all [[singular simplices|Singular simplex]], for [[Singular homology]].

See [[video|https://www.youtube.com/watch?v=-4M7qJK2ShQ#t=39m]]