created: 20160225234934153
creator: guillefix
modified: 20160304000114328
modifier: guillefix
tags: [[Chemical engineering]]
title: Chemical synthesis

__[[The synthesis machine|http://science.sciencemag.org/content/347/6227/1190]] !!__

<<<
The ability to make small organic molecules is at the heart of everything from drug development to the making of new dyes and agricultural chemicals. But ever since the dawn of synthetic organic chemistry in the 1820s, the process has required slow, painstaking effort. Now, however, researchers led by Martin Burke, a chemist at the University of Illinois, Urbana-Champaign, have developed a novel machine that may change all that. The machine automatically synthesizes new small organic molecules by welding together premade building blocks that can be put together in any configuration. Two hundred such building blocks already exist. And thousands of other similar molecules can also be used in the process. As a result, the machine has the ability to make billions of different small organic compounds that can then be tested as new drugs or for other uses. If widely adopted, the synthesis machine could revolutionize organic chemistry, turning it from a slow, painstaking process to a made-for-order business.
<<<

Idea for neural network for chemical synethesis and manufacturing etc. Facebook post: [[https://www.facebook.com/guillermovalleperez/posts/10153853693416223?]]