created: 20160905092929049
creator: cosmos
modified: 20161009182129431
modifier: cosmos
tags: [[Physical chemistry]]
title: Chemical energetics
type: text/vnd.tiddlywiki

The study of [[Chemical reaction]]s, using the tools of [[Statistical physics]], in particular [[Thermodynamics]]

[[Chemical energetics|http://www.science.uwaterloo.ca/~cchieh/cact/applychem/chemenergy.html]]


!!__Reaction thermodynamics__

Uses the theory of [[Statistical mechanics of multispecies systems]]

Balance of [[Chemical potential]]s of reactants and products (note that [[Chemical potential]] is proportional to [[Gibbs free energy]] in the [[Grand canonical ensemble]]). See [[video|https://www.youtube.com/watch?v=zfC22N_2hOc#t=7m]].

The chemical potential energy difference can be epxpressed as:

$$\Delta G = \Delta G^0' + RT \ln{\frac{[A]}{[B]}}$$ 

where $$\Delta G^0' $$ is the change in Gibbs free energy of a reaction of the form $$A \rightarrow B$$,  $$[i]$$ represents the [[concetration|Concentration (chemistry)]] of the [[Chemical species|Chemical substance]] $$i$$.

As can be derived from the [[Second law of thermodynamics]], at constant pressure and temperature, an spontaneous process occurs if its Gibbs free energy change is negative.

See note in tablet

[[Chemical equilibrium|http://www.bbc.co.uk/education/guides/z7qfr82/revision/2]] and the effects of [[pressure|http://www.bbc.co.uk/education/guides/z7qfr82/revision/3]] and [[temperature|http://www.bbc.co.uk/education/guides/z7qfr82/revision/4]]

Energy is absorbed to break bonds and released when bonds are made. Energy changes in a reaction are calculated by bond energies and shown by energy diagrams. See [[here|http://www.bbc.co.uk/education/guides/zsn9q6f/revision]]

!!__[[Chemical kinetics]]__

[[Non-equilibrium statistical physics]] of chemical reactions, in particular the rates at which they occur.

