created: 20160507151341315
creator: guillefix
list-before: Biology
modified: 20170517195224674
modifier: cosmos
tags: Science [[Materials science]]
title: Chemistry
tmap.id: f88f5975-7311-45a8-94f8-ef73952a52e5
type: text/vnd.tiddlywiki

Chemistry is a branch of physical science that studies the composition, structure, properties and change of matter ([[wiki|https://www.wikiwand.com/en/Chemistry]])

[[map of chemistry video|https://www.youtube.com/watch?v=P3RXtoYCW4M]]

[[Chemical reaction]]

[[Atomic structure]]

[[Experimental chemistry]]

[[Dynamic periodic table|http://www.ptable.com/]]

[img[periodic table.png]]

[[IUPAC nomenclature page|http://www.chem.qmul.ac.uk/iupac/]] [[Gold book|http://goldbook.iupac.org/index.html]]

[[TED-Ed and Periodic Videos|http://ed.ted.com/periodic-videos]]

[[The Photographic Periodic Table of the Elements|http://periodictable.com/]]

John ~McMurry, Robert C. Fay-Chemistry, 6th Edition-Prentice Hall (2012)

[[IUPAC interactive link map|http://goldbook.iupac.org/Graphs/R05063.3.map.html]]

!!![[Croning group|http://www.chem.gla.ac.uk/cronin/research.php]] Very nice research in inorganic biology, evolution, synthesis, and applications..

(Theilheimer's Synthetic Methods of Organic Chemistry ) Alan F. Finch-S Karger Pub (2001)

//Random//

https://en.wikipedia.org/wiki/Hydrolysis

[[scents.jpg]]

[[http://www.compoundchem.com/2016/05/04/oxidation-reactions-of-alcohols/]]

http://wiki.openchemistry.org/GSoC_Ideas_2016