created: 20160403111601650
creator: guillefix
modified: 20161104134327311
modifier: guillefix
tags: [[Thermodynamic potential]]
title: Chemical potential
tmap.id: eb679f5e-e73c-4161-b737-40545c88f1f4
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Chemical_potential

[[Chemical Potential, Raoult's Law and Ideal Solutions|http://www.chm.bris.ac.uk/~chdms/Teaching/Chemical_Interactions/page_23.htm]]

[[Aqueous Salt Solutions|http://www.phasediagram.dk/chemical_potentials.htm]]

[[Chemical Potential  Phase Transitions Mixtures  |http://chemistry.tcd.ie/staff/people/duesberg/ASIN/lecture%20notes/Chapter%205_%20Chemical%20Potential_in_Liquids_annoted.pdf]]

[[The chemical potential|http://www.tf.uni-kiel.de/matwis/amat/def_en/kap_2/advanced/t2_4_1.html]]

[[Chemical Potential |http://staff.um.edu.mt/jgri1/teaching/che2372/notes/05/i_chem_pot.html]]

[[The Chemical Potential and Phase Equilibria |http://stp.clarku.edu/notes/chap7.pdf]]

See books by Kardar, oxford notes, etc.

[[The chemical potential in non-ideal liquid mixtures|http://www.tandfonline.com/doi/abs/10.1080/00268978300101811]]

See [[Solution (Chemistry)]]