created: 20160905081435006
creator: cosmos
modified: 20161104134327308
modifier: cosmos
tags: Chemistry
title: Chemical reaction
tmap.id: d0e0f976-58b0-4d1f-9ca6-11b0bfdb514f
type: text/vnd.tiddlywiki

A ''chemical reaction'' is a process that leads to the transformation of one set of [[Chemical substance]]s to another.

* [[Organic reaction]]s

* [[Condensation reaction]]

* [[Dehydration synthesis]]

* [[Synthesis reaction]]

* [[Decomposition reaction]]

** [[Hydrolysis]]

* [[Single replacement reaction]]

* [[Double replacement reaction]]

* [[Acid-base reaction]]

* [[Redox reaction]]

* [[Combustion]]

!!![[Chemical energetics]]