created: 20160507151341315
creator: guillefix
list-before: Biology
modified: 20160622030503992
modifier: guillefix
tags: Science [[Materials science]]
title: Chemistry

[[Atomic structure]]

[[Dynamic periodic table|http://www.ptable.com/]]

[img[periodic table.png]]

[[IUPAC nomenclature page|http://www.chem.qmul.ac.uk/iupac/]] [[Gold book|http://goldbook.iupac.org/index.html]]

[[TED-Ed and Periodic Videos|http://ed.ted.com/periodic-videos]]

[[The Photographic Periodic Table of the Elements|http://periodictable.com/]]

John ~McMurry, Robert C. Fay-Chemistry, 6th Edition-Prentice Hall (2012)

[[IUPAC interactive link map|http://goldbook.iupac.org/Graphs/R05063.3.map.html]]

!!![[Croning group|http://www.chem.gla.ac.uk/cronin/research.php]] Very nice research in inorganic biology, evolution, synthesis, and applications..

(Theilheimer's Synthetic Methods of Organic Chemistry ) Alan F. Finch-S Karger Pub (2001)

//Random//

https://en.wikipedia.org/wiki/Hydrolysis

[[scents.jpg]]

[[http://www.compoundchem.com/2016/05/04/oxidation-reactions-of-alcohols/]]