created: 20160905062121543
creator: cosmos
modified: 20161008162751038
modifier: cosmos
title: Chemical compound
type: text/vnd.tiddlywiki

A ''Chemical compound'' refers to a [[Chemical substance]] which includes at least two different  [[element|Chemical element]]s (although this condition may be relaxed, I think).

* [[Organic compound]]
* [[Inorganic compound]]

---------------

http://www.bbc.co.uk/education/guides/zb3j6sg/revision/2

Non-metal oxides usually form acids, as they are very electronegative.

Metal oxides tend to form bases, as the metal is not very electronegative.