created: 20160905081435006
creator: cosmos
modified: 20160920164956901
modifier: cosmos
tags: Chemistry
title: Chemical reaction
type: text/vnd.tiddlywiki

A ''chemical reaction'' is a process that leads to the transformation of one set of [[Chemical substance]]s to another.

* [[Organic reaction]]s

* [[Condensation reaction]]

* [[Dehydration synthesis]]

* [[Synthesis reaction]]

* [[Decomposition reaction]]

** [[Hydrolysis]]

* [[Single replacement reaction]]

* [[Double replacement reaction]]

* [[Acid-base reaction]]

* [[Redox reaction]]

* [[Combustion]]

!!![[Chemical energetics]]