created: 20161010091915551
creator: cosmos
modified: 20161010092318523
modifier: cosmos
tags: Chemistry
title: Chemical nomenclature
type: text/vnd.tiddlywiki

A chemical nomenclature is a set of rules to generate systematic names for chemical compounds. The nomenclature used most frequently worldwide is the one created and developed by the International Union of Pure and Applied Chemistry (IUPAC).

For [[Organic compounds]], usually one part of the name identifies the [[Hydrocarbon]] framework, another identifies the [[Functional group]]s, and another locates the groups in the framework.

https://en.wikipedia.org/wiki/Chemical_nomenclature