created: 20160904172458043
creator: cosmos
modified: 20181229005151596
modifier: cosmos
tags: [[Experimental biology]]
title: Chromatography
tmap.id: e026cf2b-cdbc-4f15-b1c7-c6d2f2377b6c
type: text/vnd.tiddlywiki

''Chromatography'' (/ˌkroʊməˈtɒɡrəfi/; from Greek χρῶμα chroma which means "color" and γράφειν graphein "to write"[1]) is the collective term for a set of laboratory techniques for the separation of [[Mixture]]s.

* [[Column chromatography]]: Affinity chromatography
* [[Size-exclusion chromatography]]
* [[Ion chromatography]]
** [[Ion exclusion chromatography]]
* [[Paper chromatography]]
* [[Gas chromatography]], [[Liquid chromatography]]

Chromatography is a type of [[Separation process]]

------------------------

https://www.wikiwand.com/en/Chromatography