created: 20160920155252517
creator: cosmos
modified: 20160920155452297
modifier: cosmos
tags: Genetics
title: Chromosome theory of inheritance
type: text/vnd.tiddlywiki

[[Chromosome]]s carry the [[Gene]]s that Mendel studied. [[Cytology and the chromosomal theory of inheritance|https://www.youtube.com/watch?v=uLsVEYdn_e4]]

[[Mendel's 2nd law vs chromosome theory|https://www.youtube.com/watch?v=cbbnGiiu_SI#t=9m38s]] [[How to resolve it: Fruit flies and linkage|https://www.youtube.com/watch?v=Pq3l24TyEbw]] (experiments by [[Thomas Hunt Morgan|http://www.nature.com/scitable/topicpage/thomas-hunt-morgan-the-fruit-fly-scientist-6579789]], with //Drosophila melanogaster//

!!!--> [[Genetic linkage]] and [[Homologous recombination]] (caused by [[Chromosomal crossover]], which occurs during [[Meiosis]])

!!!__[[Mode of inheritance]]__

--> [[Genetic dominance]] (gives rise to ''modes of inheritance'')

* [[Diploid]] cells have two copies of each chromosome, called [[Homologous pair]]s, except, maybe for [[Sex chromosome]]s. These "copies" are not identical, the are homologous, they have the same genes (or almost), but just different alleles.

* [[Haploid]]. Just one copy of each chromosome. [[Gamete]]s are haploid.

------------------

https://www.wikiwand.com/en/Boveri%E2%80%93Sutton_chromosome_theory