created: 20160711222227728
creator: guillefix
modified: 20160711222341843
modifier: guillefix
tags: [[Human vision]]
title: Chromostereopsis

''Chromostereopsis'' is a visual illusion whereby the impression of depth is conveyed in two-dimensional color images, usually of red-blue or red-green colors, but can also be perceived with red-grey or blue-grey images. Such illusions have been reported for over a century and have generally been attributed to some form of chromatic aberration.

[img[http://i.imgur.com/yUHl7jf.png]]

------------------

https://www.wikiwand.com/en/Chromostereopsis