created: 20160824092302106
creator: cosmos
modified: 20160904163740171
modifier: cosmos
tags: [[Theory of computation]]
title: Church-Turing thesis
type: text/vnd.tiddlywiki

[[Church-Turing thesis (vid)|https://www.youtube.com/watch?v=qvCXYqjbPD4#t=6m30s]]

''[[Church-Turing thesis|https://en.wikipedia.org/wiki/Church%E2%80%93Turing_thesis]]''

[[Scott Aaronson, "Remarks on the Physical Church-Turing Thesis" FQXi conference 2014 in Vieques|https://www.youtube.com/watch?v=2jz0ugqghys]]

http://research.cs.queensu.ca/home/akl/cisc879/papers/PAPERS_FROM_MINDS_AND_MACHINES/VOLUME_13_NO_1/V23L84X656370574.pdf This gets quite philosophical of course