created: 20160625013712430
creator: guillefix
modified: 20171021204319064
modifier: cosmos
tags: [[Cinematography & Theatre]]
title: Cinema
tmap.id: 583b74fd-17a3-46ea-a1ca-127c4311ddfc
type: text/vnd.tiddlywiki

[[History of cinema]]

-------------

https://www.facebook.com/guillermovalleperez/posts/10155552925171223?comment_id=10155556968976223&notif_id=1508414142970222&notif_t=feed_comment&ref=notif

This comment (regarding Diana's comment about Blade Runner 2049, saying she didn't like it) is more proof of

1) the fact that art is totally subjective

2) I'm easy to impress with movies. I know that from the past, and Im
happy with that

Apart from that, I really liked the soundtrack, and I do think the movie
is visually interesting. Just one of many examples: there is a transition
from a scene with a fireplace where the levitating embers blend into
city lights. The whole cyberpunk vibe is very well achieved in many
cityscape scenes too

Regarding the plot things you mentioned.. The way l see movies, I
think you are asking too many questions.. Or rather, the wrong kinds of questions. I like to see movies, not as something that was created by someone to impress me. I like to see movies as if they really happened. I like to get in their world, and forget the real world. Plot holes sometimes appear, but I take it as: "Oh, this is weird, why is this happening?", and then I start some internal world-specific scientific process, where I try to look for within-world explanations, and stuff. The people who made the film are the last people who I think of while watching it. In this way, you don't think about "Why did they chcose A over B, or C over D", but instead you wonder about "how did the world end up in this state? why does this guy have a holographic girl? Is he lonely? Is that part of society? Is it because of the power of Wallace industries?" "Why does this guy have so much power?" "Why are people so immoral with respect to replicants?" "Is the media taking a role?" "Are all this sexually-protrayed girl ads, just part of a media system trying to numb people by letting them escape from their real dystopian situation?" "Is the whole aesthetic of a futuristic/cyberpunk world helping making people forget the problems with their society, by indulging in hedonistic enjoyment?" 
I actually thought the plot was interesting too. The conflict between keeping order, versus showing society the harsh truth that they are killing real humans, versus the crazy dreams of a crazy visionary. The question of real vs fake memories, of trying to find who one really is, in a world where an "information blackout" and memory-creation, makes the past seem like it didn't exist. The contrast with the casino in the radiation zone, being frozen in time.

Btw, the sculptures and aesthetic from the radiation zone I think are probably inspired by Burning Man, as they have quite similar things.

And then the other type of questions, I can't help myself to ask: "how is all this technology possible?" "What is making the cars fly?" "How does the holograms work?" "How can that little device project it/and sense the external world so effectively?" "some advance image processing? or are there more external sensors not being shown?..." "why are replicants so obedient?" "what are these psychological test? Is it similar to Asimov's robopsychology?"....