created: 20160701205435490
creator: guillefix
modified: 20180906220130374
modifier: cosmos
tags: Society
title: Civilization
tmap.id: 11e44a95-d802-4f39-b8de-28cea11ef0c9
type: text/vnd.tiddlywiki

A [[civilization|https://en.wikipedia.org/wiki/Civilization]] is any complex society characterized by urban development, social stratification, symbolic communication forms (typically, [[Writing system]]s), and a perceived separation from and domination over the natural environment by a cultural elite.

To bring order out of chaos is a process of civilisation.

[[Civilization by Clarke|https://www.youtube.com/playlist?list=PLkq44i-E582zDNKD8MqnSzRzRz7D9A-fV]]