created: 20160121195412889
creator: guillefix
modified: 20161104134327381
modifier: guillefix
tags: 
title: Classical mechanics
tmap.id: 1ce5b547-be6a-4480-8cfa-70a7f4d04e8b
type: text/vnd.tiddlywiki

[[Structure and interpretation of classical mechanics|http://mitpress.mit.edu/sites/default/files/titles/content/sicm/book.html]]

!!!__Rolling__

[img[https://upload.wikimedia.org/wikipedia/commons/2/2e/Rolling_Racers_-_Moment_of_inertia.gif]]

Note: red is a hollow sphere

!!__Theory__

[[D'Alembert's principle]]

[[Lecture Series on Classical Physics by Prof.V.Balakrishnan|https://www.youtube.com/watch?v=Q6Gw08pwhws&list=PL5E4E56893588CBA8]]

[[11th Class Physics :Mechanics, Heat, Oscillations and Waves By Prof. V. Balakrishnan|https://www.youtube.com/playlist?list=PLq-Gm0yRYwThKeMSP_ii5klqDYvta4HQI]]

