created: 20160709020447725
creator: guillefix
modified: 20161031171738248
modifier: cosmos
tags: [[Supervised learning]]
title: Classification
type: text/vnd.tiddlywiki

//aka pattern recognition//

[[Supervised learning]], where the output value is discrete, or categorical, or qualitative. No implicit ordering, or closeness on the variables. See [[video|https://www.youtube.com/watch?v=HZ4cvaztQEs&index=3&list=PLA89DCFA6ADACE599#t=50m]].

Many of the same methods as in [[regression|Regression analysis]]. In fact, classification is often approached by modelling a posterior probability $$p(y|x)$$, and predicting the most probably $$y$$. Because this is a continuous function of $$x$$, learning it can be done by using [[Regression analysis]]

!!__Supervised classification__

!!!__Binary classification__

[[Logistic regression]] (Classification with 2 classes). A simpler version: [[Perceptron]].

!!!__Multiclass classification__

Classification with $$k $$ classes.

[[Softmax regression]]

See [[Generalized linear model]] for other more generalized methods.

[[Artificial neural network]] (see also [[Deep learning]])

[[Support vector machine]]s. Software for SVMs: http://svmlight.joachims.org/

[[Nonparametric|Nonparametric statistics]] algortihm: [[Nearest-neighbour classification]]

[[Decision tree]]s

*[[Random forest]]

!!!__Multi-label classification__

If the class labels are not mutually exclusive. This can be modelled by using multiple related binary class labels, each marking whether the input belongs to a particular class. This is a //multiple output model//.

!!![[Bootstrap aggregation]]

!!!__[[Generative supervised learning]]__



!!__Unsupervised classification: [[Clustering]]__

----------------

!!!__Ordered categorical classification__

Output has a notion of order, but not closeness, so it's qualitative, aka ordinal learning.

---------------------

[[Pattern Recognition Class|https://www.youtube.com/playlist?list=PLuRaSnb3n4kRDZVU6wxPzGdx1CN12fn0w]]

https://www.wikiwand.com/en/Statistical_classification