created: 20160709020447725
creator: guillefix
modified: 20160813170302756
modifier: cosmos
tags: [[Supervised learning]]
title: Classification
type: text/vnd.tiddlywiki

Discriminative [[Supervised learning]], where the output value is discrete, or categorical, or qualitative. No implicit ordering, or closeness on the variables. See [[video|https://www.youtube.com/watch?v=HZ4cvaztQEs&index=3&list=PLA89DCFA6ADACE599#t=50m]].

Many of the same methods as in [[regression|Regression analysis]], as problem is quite similar.

[[Support vector machine]]s. Software for SVMs: http://svmlight.joachims.org/

How do you classify data that lies on an infinite dimensional space

!!Supervised classification

[[Logistic regression]] (Classification with 2 classes). A simpler version: [[Perceptron]]

[[Softmax regression]] (classification with $$k $$ classes).

See [[Generalized linear model]] for other more generalized methods.

[[Artificial neural network]] (see also [[Deep learning]])

----------------

!!!__Ordered categorical classification__

Output has a notion of order, but not closeness, so it's qualitative.

---------------------

https://www.wikiwand.com/en/Statistical_classification