created: 20171008212944359
creator: cosmos
modified: 20171016231148965
modifier: cosmos
tags: [[Orbit-stabilizer theorem]] [[Conjugation action]]
title: Class equation
tmap.id: 608ea3cc-7329-4b5b-90a2-c02a67663951
type: text/vnd.tiddlywiki

[[Theorem|https://www.youtube.com/watch?v=HSU2uYDL0Bc&index=5&list=PLLq_gUfXAnknLXjNSnKKLT4LI1AfTy9PS#t=15m34s]]

[[Can be used to show that if the order of a group is prime^2, then the group|https://www.youtube.com/watch?v=HSU2uYDL0Bc&index=5&list=PLLq_gUfXAnknLXjNSnKKLT4LI1AfTy9PS#t=24m19s]] is [[commutative|Abelian group]]. A particular example of a [[p-group]]