created: 20160623225134278
creator: guillefix
modified: 20170824221236491
modifier: cosmos
tags: [[Information theory]]
title: Coding theory
tmap.id: 4269ed24-4468-47b7-9c40-4f4ab160c53d
type: text/vnd.tiddlywiki

''Coding theory'' (and/or //coding methods//) is the study of [[Code]]s that satisfy certain properties. These properties are often geared towards [[Data transmission]], [[Data compression]], and other areas in [[Information theory]].

!!__Types of codes__

* Nonsingular codes (see [[Code]])
** [[Uniquely decodable]]
*** [[Prefix code]] (or //instantaneous code//)

[[Variable-length code]]s

!!__Codes for transmission/storage reliability__

Codes that approach the [[Channel capacity]] limit imposed by the [[Channel coding theorem]]

See [[Error-correcting code]]


!!__Codes for transmission/storage efficiency__

Codes that approach the //entropy limit// imposed by the [[Source coding theorem]] for lossless codes, or the limits imposed by [[Rate compression theory]] for lossy codes.

See [[Data compression codes]]

-----------------------------

https://www.youtube.com/channel/UCgzV25kcbpkRMfYSNSgCAFA

[[https://www.youtube.com/playlist?list=PL2E3F2883347BB45B]]