created: 20160121194958309
creator: guillefix
modified: 20170209193536451
modifier: cosmos
tags: [[Cognitive Science]] Transhumanism
title: Cognitive enhancement
tmap.id: 307c1949-5cd7-44f0-8a43-4c3c7188b798
type: text/vnd.tiddlywiki


Cool company!: [[Kernel|http://kernel.co/]]

Memory manipulation/enhancement: https://www.vice.com/en_us/article/memory-editing-technology-will-give-us-perfect-recall-and-let-us-alter-memories-at-will-v24n1

Ted Berger, [[video|https://www.youtube.com/watch?v=bHubR09oKKE]]

------------------

* Basics. Exercise diet
* Education
* Collective intelligence
* Extended mind

__Drugs__

* Stimulants
** Caffeine
** Modafinil
** Amphetamine
** ..
** Nicotine
*AMPA modulators
**
* Others
**AChe...

__Electric estimulation__

* Transcranial stimulation
** TMS
*tDCS
* Intracranial stimulation
** DBS. Used for parkinsons, etc.
***Fornix
*** central thalamus
** Electrode array
** Optogenetics
** Transcranial focused [[Ultrasound]]
** Cortical brain-computer interface. Paralized people
** Ted Berger and Kernel startup!
*** Multi-input multi-output model. NN to read activity in multiple parts of hippocampus. --> Memory enhancement!