created: 20161128184934799
creator: cosmos
modified: 20170215004749376
modifier: cosmos
tags: [[Cognitive science]] Neuroscience
title: Cognitive neuroscience
tmap.id: 1d5453f1-2c55-4738-a363-da348535c75f
type: text/vnd.tiddlywiki

[[Neuroscience]] to explain the higher-level features of the [[Mind]], studied in [[Cognitive science]], like [[Intelligence]]

[[video|https://www.youtube.com/watch?v=w2sSPSVx2f0&list=PLwwc_gbg2bKI_bDJ-cLtvK8h2eq5mE3ZS#t=21m5]]

* [[Representation]]. A physical state that represents [[Information]].

* Cognitive [[Process]]: Transforming information, information //processsing//

[[Consciousness and perception for everyone|https://www.youtube.com/playlist?list=PL0D746480FAEFA3C9]]

!!__Neural foundation of [[Mathematics]]__

!!__Neural theory of [[Language]]__

[[Cognitive framing]]

----------------

!!![[Organizing conceptual knowledge in humans with a gridlike code.|https://www.ncbi.nlm.nih.gov/pubmed/27313047]]

---------------

[[Cognitive psychology]]