created: 20160117173208959
creator: guillefix
modified: 20161104134327468
modifier: cosmos
tags: Science Philosophy
title: Cognitive science
tmap.id: 150f993f-3d51-4e9e-9c69-7ed366c418b2
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Cognitive_science

[[Mind]], [[Consciousness]], [[Thought]], [[Concept]], [[Philosophy]], [[Psychology]]

[[Intelligence]]

[[Neuroscience]]

[[Learning]]

* [[One-shot learning]]

<img style="background: white;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Cognitive_Science_Hexagon.svg/1024px-Cognitive_Science_Hexagon.svg.png?1477067668045">