created: 20160117173208959
creator: guillefix
modified: 20170217033550710
modifier: cosmos
tags: Philosophy [[Systems science]]
title: Cognitive science
tmap.id: 150f993f-3d51-4e9e-9c69-7ed366c418b2
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Cognitive_science

[[Mind]], [[Consciousness]], [[Thought]], [[Concept]], [[Philosophy]], [[Psychology]]

[[Intelligence]]

[[Neuroscience]] --> __[[Cognitive neuroscience]]__

[[Psychology]] -> [[Cognitive psychology]]

[[Qualia]]

[[Learning]]

* [[One-shot learning]]

[[Cognitive framing]]

[[George Lakoff. The Brain's Mathematics: The Cognitive and Neural Foundations of Mathematics|https://www.youtube.com/watch?v=S-TZBvjc3s8]]

http://cognet.mit.edu/

http://open-mind.net/

-----------------

<img style="background: white;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Cognitive_Science_Hexagon.svg/1024px-Cognitive_Science_Hexagon.svg.png?1477067668045">

[[What is Cognitive Science?|https://www.youtube.com/watch?v=tEuGpc16fB8]]