created: 20161128184934799
creator: cosmos
modified: 20170616002743027
modifier: cosmos
tags: [[Cognitive science]] Neuroscience
title: Cognitive neuroscience
tmap.id: 1d5453f1-2c55-4738-a363-da348535c75f
type: text/vnd.tiddlywiki

[[Neuroscience]] to explain the higher-level features of the [[Mind]], studied in [[Cognitive science]], like [[Intelligence]]

[[video|https://www.youtube.com/watch?v=w2sSPSVx2f0&list=PLwwc_gbg2bKI_bDJ-cLtvK8h2eq5mE3ZS#t=21m5]]

* [[Representation]]. A physical state that represents [[Information]].

* Cognitive [[Process]]: Transforming information, information //processsing//

[[Consciousness and perception for everyone|https://www.youtube.com/playlist?list=PL0D746480FAEFA3C9]]

!!__Neural foundation of [[Mathematics]]__

!!__Neural theory of [[Language]]__

[[Cognitive framing]]

!!__Semantic system__

[[Where is the semantic system?|https://academic.oup.com/cercor/article/19/12/2767/376348/Where-Is-the-Semantic-System-A-Critical-Review-and]]

The human semantic system thus corresponds in large measure to the network of parietal, temporal, and prefrontal heteromodal association areas, which are greatly expanded in the human relative to the nonhuman primate brain (von Bonin 1962; Geschwind 1965;Brodmann 1994/1909). Evidence supports the subdivision of this network into posterior (temporal/parietal) and frontal components corresponding to storage and retrieval aspects of semantic processing (see discussion below). A second general feature of the semantic system is that it is lateralized to the left hemisphere, though with some bilateral representation (particularly in the AG and posterior cingulate gyrus). The following discussion reviews each of the nodes in this network in greater detail, examining their anatomical characteristics and likely functional roles based on imaging and neuropsychological data.

Lesions of the left dorsal and medial frontal lobe cause transcortical motor aphasia, a syndrome characterized by sparse speech output but otherwise normal phonological abilities. Patients can repeat words and name objects relatively normally, but are unable to generate lists of words within a category or invent nonformulaic responses in conversation. In other words, patients perform well when a simple response is fully specified by the stimulus (a word to be repeated or object to be named) but poorly when a large set of responses is possible (Robinson et al. 1998). This pattern suggests a deficit specifically affecting self-guided, goal-directed retrieval of semantic information. The location of the DMPFC, adjacent to motivation and sustained attention networks in the anterior cingulate gyrus and just anterior to premotor cortex, makes this region a likely candidate for this semantic retrieval role.

If posterior cingulate cortex is involved primarily in encoding episodic memories, why is it consistently activated in contrasts that emphasize semantic processing? The likely answer has to do with the nature of episodic memory, the presumed evolutionary purpose of which is to form a record of past experience for use in guiding future behavior. Not all experiences are equally useful in this regard; thus, the brain has evolved a strategy of preferentially recording highly meaningful experiences, that is, experiences that evoke associations and concepts. Familiar examples of this phenomenon include the enhanced learning of words encoded during semantic relative to perceptual tasks, imageable relative to abstract words, and emotional relative to neutral words (Paivio 1968; Craik 1972 #762; Bock 1986). In each case, the enhanced retrieval of conceptual information (semantic retrieval) leads to enhanced episodic encoding. Several related theories of this phenomenon have been proposed (Cohen and Eichenbaum 1993;McClelland et al. 1995; O'Reilly and Rudy 2001), all of which postulate that episodic memory encoding involves the formation of large-scale representations through interactions between neocortex and the hippocampal system. The role of the neocortex is to compute ongoing perceptual, semantic, affective, and motor representations during the episode, while the hippocampal system binds these spatiotemporal cortical events into a unique event configuration. The important point is that the amount of episodic encoding that occurs is highly correlated with the degree of semantic processing evoked by the episode. We propose that the posterior cingulate gyrus, by virtue of its strong connections with the hippocampus, acts as an interface between the semantic retrieval and episodic encoding systems, similar to the role postulated above for the parahippocampal gyrus.

Although these observations confirm a general distinction between conceptual and perceptual systems in the brain, other evidence suggests that this distinction is not absolute (Gallese and Lakoff 2005). For example, several studies have shown involvement of primary motor and premotor cortex in the comprehension of action verbs (Hauk et al. 2004;Pulvermuller et al. 2005; Tettamanti et al. 2005). Similarly, there is evidence that high-level visual cortex participates in the processing of object nouns (Martin et al. 1995; James and Gauthier 2003; Kan et al. 2003; Simmons et al. 2007). Word-related activation of these motor and sensory areas is likely to be somewhat subtle compared with activation of heteromodal conceptual regions and to depend to a greater extent on the specific sensorimotor attributes of the word concept. Furthermore, there are as yet few published studies that have focused on such specific attributes. Thus, the present meta-analysis may underrepresent the involvement of sensory and motor systems in comprehension of word stimuli. Defining the extent of this involvement is an important topic for future research.

!!__[[Salience network]]__

----------------

!!![[Organizing conceptual knowledge in humans with a gridlike code.|https://www.ncbi.nlm.nih.gov/pubmed/27313047]]

---------------

[[Cognitive psychology]]