created: 20160524000131522
creator: guillefix
modified: 20161104134327472
modifier: guillefix
tags: [[Intelligence augmentation]]
title: Cognitive computing
tmap.id: 1f265a5a-a1e5-4d78-81c4-5c901d4b7696
type: text/vnd.tiddlywiki

http://www.research.ibm.com/cognitive-computing/

That is the promise of <b>cognitive systems</b>--a category of technologies that uses <b>natural language processing</b> and <b>machine learning</b> to enable people and machines to interact more naturally to extend and magnify human expertise and cognition. These systems will learn and interact to provide expert assistance to scientists, engineers, lawyers, and other professionals in a fraction of the time it now takes.