created: 20160501215900718
creator: guillefix
modified: 20161104134327452
modifier: guillefix
title: Colloid
tmap.id: abb86133-cc55-4952-94ee-4a293066d176
type: text/vnd.tiddlywiki

A [[colloid|https://en.wikipedia.org/wiki/Colloid]] is most often used to refer to either:

* a ''colloidal dispersion'', or
* a ''colloidal particle''

Colloidal: State of subdivision such that the molecules or polymolecular particles dispersed in a medium have at least one dimension between approximately 1 nm and 1 μm, or that in a system discontinuities are found at distances of that order. (IUPAC)

Colloid: Short synonym for colloidal system. (IUPAC)

A colloidal dispersion is a system in which particles of colloidal size of any nature (e.g. solid, liquid or gas) are [[dispersed|Dispersion (Chemistry)]] in a continuous phase of a different composition (or state). The "name dispersed" phase for the particles should be used only if they have essentially the properties of a bulk phase of the same composition.

([[http://goldbook.iupac.org/C01174.html]])

!!__[[Colloid physics]]__

Branch of [[Physics]] dealing with physical properties of colloidal systems (i.e. motion, forces, etc. at the scale of the colloidal system).

See book by Hunter - Foundations of colloid science
