created: 20160714160117781
creator: guillefix
modified: 20180407151508277
modifier: cosmos
tags: Vision
title: Colour
tmap.id: 07311845-2182-45a0-86ff-587788a4b714
type: text/vnd.tiddlywiki

See [[Human vision]]

http://jamie-wong.com/post/color/

[[Colour Rendering of Spectra|http://www.fourmilab.ch/documents/specrend/]]

[[Color: from XYZ to spectrum|https://rip94550.wordpress.com/2010/03/08/color-from-xyz-to-spectrum/]]

http://stackoverflow.com/questions/12239986/convert-rgb-to-light-frequency

Color in computer graphics: [[video|https://www.youtube.com/watch?v=TEjDYtkLRdQ&index=8&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=11m0s]]. Defines [[RGB]]