created: 20161009150522132
creator: cosmos
modified: 20161104134327439
modifier: cosmos
tags: [[Chemical reaction]]
title: Combustion
tmap.id: 8f1f4827-c5dc-487a-bf5f-09926cf2a8c8
type: text/vnd.tiddlywiki

Combustion is a high-temperature exothermic redox chemical reaction between a fuel and an oxidant, usually atmospheric oxygen, that produces oxidized, often gaseous products, in a mixture termed as smoke. It often is accompanied with a [[Flame]].

https://www.wikiwand.com/en/Combustion

http://www.bbc.co.uk/education/guides/zvvwxnb/revision/1
http://www.bbc.co.uk/education/guides/z6xbkqt/revision