created: 20180619194011016
creator: cosmos
modified: 20180619194831809
modifier: cosmos
tags: 
title: Comfort women
tmap.id: 090afed7-4641-4e6d-9771-6dfd7d98a236
type: text/vnd.tiddlywiki

An issue that has caused a lot of problems in the [[Korea]]-[[Japan]] relations.

It is allegued that Japan forcefully took women and mistreated them as sex slaves during WWII. However, it is also argued that most of these cases were legitimate and not unethical, with the women being treated well, and just being recruited to offer a service in the military. Furthermore, the issues with the ways they were treated go beyond the Japan-Korean relations, ethnic discrimination, and war. They point at deeper issues with imperalism/nationalism/patriarchy and the way women, and poor people (classism?) are treated! The issues of agency and power dynamics are also related. 

[[Sewook]] organized a talk and panel discussion where he invited Proff Park Yu-Ha (https://www.facebook.com/events/2084216308512858/ )

(an e.g. a panelist gave from some OxFam case: When you go to a poor country, an you pay some prostitutes, you may be abusing your position of power, and not doing the humane/moral thing, even if the same action on a ritch country would have been ok...)