created: 20181110045130400
creator: cosmos
modified: 20181110141031406
modifier: cosmos
tags: [[Visual arts]]
title: Comic
type: text/vnd.tiddlywiki

Juxtaposed [[Image]]s where spatial arrangement is intended to represent [[temporal|Time]] sequence.

In comics we use [[Abstraction]], to represent essential [[Feature]]s of objects and entities, in a visual way. We often omit unnecessary details to highlight the important ones. We use both //visual// and //verbal///symbolic abstraction..

[img[abstraction_levels_comics.png]]

iconic representation is closer to how ideas are found in the mind, as concepts.It allows for the reader to project himself into the characters.
In art on e can have also form without other meaning than that found in the form. This is abstract art, when referring to modern art.

If there is meaning, this can be done by trying to simulate the sensory stimulus of the referent (called realistic art)

or it can be done by creating other sensory input which we know will be interpreted in a certain way. Simplified representations allow the author to focus the reader's attention onto certain features of something. Words, on the other hand have learned meaning, very much dependent on culture.

[img[closure_as_grammar_of_comics.jpg]]

-----------

[[The treachery of images]]