created: 20160701013835692
creator: guillefix
modified: 20161123203337067
modifier: cosmos
tags: [[Learning and communication]]
title: Communication
tmap.id: 56f24552-879e-49b1-874c-6e4b8f48fe98
type: text/vnd.tiddlywiki

See [[Communication theory]]

See [[Language]]

!!__Communication modes__

* [[Conversation]]
* [[Presentation]]
* [[Mass media]]

[[Medium]]

-----------------

[ext[A Duet for one|http://www.fil.ion.ucl.ac.uk/~karl/A%20Duet%20for%20one.pdf]]

We suggest that the infinite regress induced by modelling another agent – who is modelling you – can be finessed if you both possess the same model. In other words, the sensations caused by others and oneself are generated by the same process. This leads to a view of communication based upon a narrative that is shared by agents who are exchanging sensory signals. Crucially, this narrative transcends agency – and simply involves intermittently attending to and attenuating sensory input. Attending to sensations enables the shared narrative to predict the sensations generated by another (i.e. to listen), while attenuating sensory input enables one to articulate the narrative (i.e. to speak). This produces a reciprocal exchange of sensory signals that, formally, induces a generalised synchrony between internal (neuronal) brain states generating predictions in both agents.