created: 20160420215301919
creator: guillefix
modified: 20160420215306274
modifier: guillefix
title: Common features of GP maps

* ''Redundancy''. Many genotypes per phenotype.

* ''Bias''. Highly biased distribution of genotypes per phenotype, i.e. some phenotypes have many more corresponding genotypes than most phenotypes.

* Negative correlation of ''genotypic robustness and evolvability''. This is intuitive because genotype have a __fixed degree__ in the mutational network (with edge corresponding to one-point mutation in genotype). Therefore if if you are connected to many genotypes in the same [[neutral space|Mutational robustness]] (high robustness), you have few possible connections left, and fewer available phenotypes and thus low evolvability. This assumes that genotypes with low robustness aren't just connected only to a few genotypes, but don't have "preference" over genotypes in other neutral spaces.

* ''Phenotypic robustness and evolvability'' are positively correlated. This is because phenotypic robustness correlates positively with neutral space size. A large neutral space means that the phenotype is effectively connected with more genotypes and thus often more phenotypes than phenotypes with small neutral spaces.

* ''Shape-space covering'': one can reach most phenotypes from a single phenotypes with few mutations. This is indicative of the large interconnectivity of the space.

* A roughly logarithmic ''scaling of phenotypic robustness with phenotypic frequency''. I.e. phenotypes with large neutral spaces  are more robust.

Defined precisely, genotypic robustness is the fraction of neutral mutations per genotype, and genotypic evolvability is the number of distinct phenotypes that are within one mutation of the genotype (and are not the same phenotype as that of the genotype). By contrast, phenotypic robustness is defined as the average fraction of neutral mutations per genotype across a given phenotype. This correlates positively with phenotypic evolvability, defined as the total number of distinct other phenotypes that are within one mutation of any of the genotypes belonging to the given phenotype.