created: 20160308182654770
creator: guillefix
modified: 20160701234731716
modifier: guillefix
tags: [[Information science]] Communication
title: Communication theory

See [[Information theory]], [[Data transmission]]

[[Communication theory|https://en.wikipedia.org/wiki/Communication_theory]] studies the properties of [[Communication system]]s

[[Source-channel separation theorem]]

!!Properties of communication systems

__Properties of information source__

[[Entropy rate]]

__Properties of data transmission system__

See [[Data transmission]]

__Properties of destination__
