created: 20160308182654770
creator: guillefix
modified: 20161104134327537
modifier: guillefix
tags: [[Information science]] Communication
title: Communication theory
tmap.id: 9b970b65-bbea-41c2-9551-d6c5b26e24ca
type: text/vnd.tiddlywiki

See [[Information theory]], [[Data transmission]]

[[Communication theory|https://en.wikipedia.org/wiki/Communication_theory]] studies the properties of [[Communication system]]s

[[Source-channel separation theorem]]

!!Properties of communication systems

__Properties of information source__

[[Entropy rate]]

__Properties of data transmission system__

See [[Data transmission]]

__Properties of destination__
