created: 20160121195127284
creator: guillefix
modified: 20180722012743271
modifier: cosmos
tags: [[Computer Science and IT]]
title: Computer graphics
tmap.id: c6bd9abc-9ccf-452d-b31e-3fe1ebcf73ac
type: text/vnd.tiddlywiki

[[SIGGRAPH 2015 - Technical Papers Trailer|https://www.youtube.com/watch?v=XrYkEhs2FdA]]

https://www.youtube.com/watch?v=01YSK5gIEYQ&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g

[[ThreeNodes.js: vvvv "clone" in javascript/webgl|https://github.com/idflood/ThreeNodes.js]]

Graphics and [[Image processing]] on [[Python (programming language)]]: https://python-pillow.org/

[[3D computer graphics]]

[[Computer vision]]

https://vvvv.org/ <i class="fa fa-thumbs-up"></i>  <i class="fa fa-thumbs-up"></i> [[Visual programming language]]

[ext[http://mrl.nyu.edu/~perlin/courses/spring2016/]]

Online live-coding shader: https://hexler.net/software/kodelife

http://graphicscodex.com/

four distinct and related areas: modeling, visualization, analysis and processing of graphical
object https://pdfs.semanticscholar.org/1123/579e01563e7732fd91cfd4afa029c4fdbd50.pdf , relations to [[Computer vision]], [[Visualization]], etc

-------------------

[[Curve parametrized by points]]

[[Surface]] parametrized by [[Mesh]]

[[Spatial transformation]]

!!__[[Viewing pipeline]]__

[[Camera (computer graphics)]] -- [[Camera transform]]

....................

!!__[[Colour]]/[[Shading]]__

[[video|https://www.youtube.com/watch?v=TEjDYtkLRdQ&index=8&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=9m30s]]

!!!__[[Light source]]__

[[video|https://www.youtube.com/watch?v=TEjDYtkLRdQ&index=8&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=21m10s]], also about [[Light scattering]] off of different [[Material surface]]s, etc.

[[Lambert's law]]. 

!!!__[[Shading]]__

------------------

These operations are done by [[Shader]]s

https://en.wikipedia.org/wiki/Normal_mapping

------------------

often just //graphics//

!!![[Computational geometry]]

[img[3d_coordinate_transformations.png]]