created: 20160629012420272
creator: guillefix
modified: 20161104134327592
modifier: guillefix
title: Computer architecture
tmap.id: 49b6de90-5d35-4cc6-ba78-c4f264f30aca
type: text/vnd.tiddlywiki

http://nptel.ac.in/courses/106104122/

[[MIT 6.004: Computation Structures|https://www.youtube.com/playlist?list=PLrRW1w6CGAcXbMtDFj205vALOGmiRc82-]]

[[Spring 2013 -- Computer Architecture -- Carnegie Mellon|https://www.youtube.com/playlist?list=PL5PHm2jkkXmidJOd59REog9jDnPDTG6IJ]]

https://class.coursera.org/comparch-003/lecture

See also [[Software engineering]]