created: 20160121195127284
creator: guillefix
modified: 20170528125944565
modifier: cosmos
tags: [[Computer Science and IT]]
title: Computer graphics
tmap.id: c6bd9abc-9ccf-452d-b31e-3fe1ebcf73ac
type: text/vnd.tiddlywiki

[[SIGGRAPH 2015 - Technical Papers Trailer|https://www.youtube.com/watch?v=XrYkEhs2FdA]]

https://www.youtube.com/watch?v=01YSK5gIEYQ&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g

[[ThreeNodes.js: vvvv "clone" in javascript/webgl|https://github.com/idflood/ThreeNodes.js]]

https://vvvv.org/ <i class="fa fa-thumbs-up"></i>  <i class="fa fa-thumbs-up"></i> <mark>Looks very nice</mark> [[Visual programming language]]

Graphics and [[Image processing]] on [[Python (programming language)]]: https://python-pillow.org/

[[3D computer graphics]]

------------------

often just //graphics//