created: 20170318133910920
creator: cosmos
modified: 20170318134058765
modifier: cosmos
tags: [[Computational complexity]] [[Theory of computation]]
title: Computational irreducibility
tmap.id: 90ea7cde-dfa4-4a28-87d7-44f45374ab01
type: text/vnd.tiddlywiki


[[Computational Irreducibility and the Predictability of Complex Physical Systems|https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.92.074105]]

https://www.wikiwand.com/en/Computational_irreducibility

http://mathworld.wolfram.com/ComputationalIrreducibility.html

[[computational irreducibility in economics|https://www.youtube.com/watch?v=P8IzaECeQOk#t=31m50s]]

Wolfram's A new kind of science.

c.f. [[Rice's theorem]]