created: 20160303224712163
creator: guillefix
modified: 20161104134327489
modifier: cosmos
tags: [[Scientific computing]] Biology
title: Computational biology
tmap.id: c35c863e-a13e-4289-81d9-c427c3f67a3a
type: text/vnd.tiddlywiki

------

!!!https://moleculamaxima.com/

Create new exciting organisms with just a few lines of code
Extend nature and develop new drugs with the Synthetic™ bio-programming language and the Cytostudio™ IDE

SyntheticTM

Looks awesome!

https://www.wikiwand.com/en/Computational_biology

[[Modelling biological systems]]

-----