created: 20160117173422909
creator: guillefix
list-after: Cognitive science
modified: 20170211143534678
modifier: cosmos
tags: Mathematics [[Systems science]]
title: Computer Science and IT
tmap.id: c0e22a1a-d096-4ca8-8caa-2854aec91e45
type: text/vnd.tiddlywiki

Computer science and [[Information technology]] (IT).

''Computer science'' is what came out of asking: <b>what kind of [[maths|Mathematics]] can actually be //effectively// carried out in the [[physical|Physics]] world?</b>

[[Portal:Computer science|https://en.wikipedia.org/wiki/Portal:Computer_science]]

[[Portal:Information technology|https://en.wikipedia.org/wiki/Portal:Information_technology]]

''Information technology'' is the result of actually carrying out this math, an step that required [[technology|Technology & Engineering]].

----------

http://colorfulengineering.org/SCICOMP.html

http://www.aduni.org/courses/

Nice Math ∩ Programming blog: https://jeremykun.com/

http://it-ebooks.org/

http://en.tldp.org/HOWTO/Unix-and-Internet-Fundamentals-HOWTO/

__Quantum random number generator__: https://qrng.anu.edu.au/

Github