created: 20160303224712163
creator: guillefix
modified: 20161018110901783
modifier: cosmos
tags: [[Scientific computing]] Biology
title: Computational biology
type: text/vnd.tiddlywiki

------

!!!https://moleculamaxima.com/

Create new exciting organisms with just a few lines of code
Extend nature and develop new drugs with the Synthetic™ bio-programming language and the Cytostudio™ IDE

SyntheticTM

Looks awesome!

https://www.wikiwand.com/en/Computational_biology

[[Modelling biological systems]]

-----