created: 20160726112543988
creator: guillefix
modified: 20161104134327496
modifier: cosmos
tags: [[Data compression]] Sampling
title: Compressed sensing
tmap.id: bb51c86e-7bff-438c-b191-eb7542d1b46d
type: text/vnd.tiddlywiki

//,,why spend so much effort acquiring all the data when we know that most of it will be discarded?,,//

''Compressed sensing'' (also known as ''compressive sensing'', ''compressive sampling'', or ''sparse sampling'') is a [[Signal processing]] technique for efficiently acquiring and reconstructing a signal, by finding solutions to underdetermined [[Linear system]]s. This is based on the principle that, through [[Optimization]], the sparsity of a signal can be exploited to recover it from far fewer [[Sample]]s than required by the [[Nyquist-Shannon sampling theorem]]. There are two conditions under which recovery is possible:

* Sparsity which requires the signal to be sparse in some domain.

* Incoherence which is applied through the isometric property which is sufficient for sparse signals.

Basically, as in [[Data compression]], it takes advantage of the order, or [[Randomness deficit]] in the data to sample below the Nyquist-Shannon limit

[[Compressed sampling|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/CompressiveSampling-Review.pdf]]

[[Introduction to compressed sensing|https://www.dropbox.com/s/0sr5as1qip2oz47/ddek-chapter1-2011.pdf?dl=0]]

-----------

https://www.wikiwand.com/en/Compressed_sensing