created: 20160308170929919
creator: guillefix
modified: 20160707233252392
modifier: guillefix
tags: [[Information theory]] Complexity
title: Complexity theory

''[[Complexity|https://en.wikipedia.org/wiki/Complexity]]'' is generally used to characterize something with many parts where those parts interact with each other in multiple ways. [[Etimologically|http://www.etymonline.com/index.php?term=complex]], complex refers to a system made of ''many intertwined parts'', and that's still the definition we use in science, although a precise measure hasn't been agreed upon. See [[Complexity]].

But how intertwined, i.e. how many and what kind of the interactions does a system need to be called complex? I think a ''complex system'' should be defined as one in which the interactions //significantly alter// the //behaviour// of the system, relative to the one with no interactions. The primary example of interactions that qualitatively affect the behavior of a system are ''nonlinear interactions'' (see [[Nonlinear systems]]).

__Definition by Cosma Shalizi__: a complex system is a high-dimensional systems where the variables are strongly interdependent. Complex systems are ones with a large effective number of strongly-interdependent variables. This excludes both low-dimensional systems, and high-dimensional ones where the variables are either independent, or so strongly coupled that only a few variables effectively determine all the rest. Since the 1980s, an interdisciplinary movement of physicists, mathematicians, economists, computer scientists, biologists, anthropologists and other scientists has explored techniques for modeling a broad range of such systems, and their common features and inter-connections. These techniques rely heavily on intensive, sophisticated computer simulations, and notions of information, search and adaptation feature prominently in the theories. ([[The Statistical Analysis of Complex Systems Models|http://www.stat.cmu.edu/~cshalizi/stacs/]])

,,See also: [[How do I explain to non-mathematical people what "non-linear and complex systems" mean?|https://www.quora.com/How-do-I-explain-to-non-mathematical-people-what-non-linear-and-complex-systems-mean]],,

Furthermore, Warren Weaver [[posited in 1948|http://people.physics.anu.edu.au/~tas110/Teaching/Lectures/L1/Material/WEAVER1947.pdf]] two forms of complexity: 

*disorganized complexity 

*organized complexity

The way I interpret this, is that ''//organized//'' or //disorganized// refers to the behaviour of the system, at some scale and coarse-graining level. If the system at some coarse-graining level has a behaviour that could be described by a less complex system (for example, as formalized by Kolmogorov complexity in [[AIT|Algorithmic information theory]]) than the original description, we say it displays organized complexity, and that new simpler behavior has ''//emerged//'' (see [[Self-organization]]). This may also be called //complexity reduction//. One can see that coarse-graining will produce less complex descriptions, pretty much by definition. However, to get emergence, the system must allow some coarse-graining procedure that produces reasonable descriptions, in the first place

Disorganized complexity refers to some scale which does not allow a simpler coarse-grained description. 

For example, a gas of particles represent a complex system (as the particles interact with each other in complex ways, i.e. ways that change the behavior of the system significantly relative to a system of non-interacting particles). At the scale of particles, we have disorganized complexity, as there is no coarse-grained description that can simplify the dynamics while still talking of all the particles. We may then use probabilistic descriptions. At larger scales, we can talk about large groups of particles, and using, for instance averages from the probabilistic descriptions, we can construct coarse-grained descriptions in terms of "infinitesimal" volume elements interacting on less complex ways. We can say that that "hydrodynamic behvaior has //emerged//".

|Actually here I am referring to "complexity" as used in [[Complex systems]] theory. As [[Wiki|https://en.wikipedia.org/wiki/Complexity_theory]] says, //Complexity theory// can also refer to [[Computational complexity]] or [[Descriptional complexity]] (a fundamental concept in [[Algorithmic information theory]]).|

------------

[[Complexity and Self-organization|http://pespmc1.vub.ac.be/Papers/ELIS-Complexity.pdf]]

[[Universality-Complexity Classes for Partial Differential Equation Systems (from xmorphia)  |http://mrob.com/pub/comp/xmorphia/pde-uc-classes.html]] Taking ideas of [[universality and complexity classes of cellular automata|http://www.stephenwolfram.com/publications/cellular-automata-complexity/pdfs/universality-complexity-cellular-automata.pdf]] from Stephen Wolfram (c.f. A New Kind of Science).

https://en.wikipedia.org/wiki/Complexity_theory

[[Kolmogorov Complexity – A Primer|https://jeremykun.com/2012/04/21/kolmogorov-complexity-a-primer/]]

[[The First Law of Complexodynamics|http://www.scottaaronson.com/blog/?p=762]]

[img[http://www.scottaaronson.com/coffee-small.jpg]]

Well the complexity follows that pattern in the macroscale at least. Also:

Non-equilibrium is more complex; I think: because equilibrium can be described simply: the long time behaviour of the simple dynamical system; while non-eq has many more possibilities

https://jeremykun.com/2012/04/21/kolmogorov-complexity-a-primer/

See also the related: [[Computational complexity]], and also [[Descriptional complexity]], and [[Complex systems]]. 


----------

Complexity theory may be seen as part of complexity science, or they may be seen as equivalent disciplines. In any case, this page includes complexity science.

http://www.complexity.ecs.soton.ac.uk/

-------------

//People//

[[http://turing.iimas.unam.mx/~cgg/]]

[[Norbert Wiener|https://en.wikipedia.org/wiki/Norbert_Wiener]], cybernetics

[[William Ross Ashby|https://en.wikipedia.org/wiki/William_Ross_Ashby]]

[[Stuart Kauffman|https://en.wikipedia.org/wiki/Stuart_Kauffman]]

Heinz von Foerster, [[Second-order cybernetics|https://en.wikipedia.org/wiki/Second-order_cybernetics]]

Francis Heylighen, cyberneticist

-------------------

[[Introduction to Circuit Complexity|https://books.google.co.uk/books?id=55ZTgOJs8bsC&dq=Entropy%20of%20functions%20of%20finite-state%20Markov%20chains%20Blackwell&source=gbs_similarbooks]]

[[Structural Complexity I|https://books.google.co.uk/books?id=aIuqCAAAQBAJ&dq=Entropy%20of%20functions%20of%20finite-state%20Markov%20chains%20Blackwell&source=gbs_similarbooks]]

[[Structural Complexity II|https://books.google.co.uk/books?id=9YmqCAAAQBAJ&dq=Entropy%20of%20functions%20of%20finite-state%20Markov%20chains%20Blackwell&source=gbs_similarbooks]]

