created: 20170629191430309
creator: cosmos
modified: 20180512104438729
modifier: cosmos
tags: Geometry [[Computer graphics]]
title: Computational geometry
tmap.id: f2b381e3-8157-42f4-87f1-9d9da6f6b7f0
type: text/vnd.tiddlywiki


[ext[http://www.cc.gatech.edu/~turk/math_gr.html]]

Uses [[Discrete geometry]], and [[Discrete exterior calculus]]

http://wykobi.com/tutorial0.html

See [[Shape analysis]] course

[[Geometric data structures]]

__Common queries__

Neighboring vertices to a vertex

Neighboring faces to an edge

Edges adjacent to a face

Edges adjacent to a vertex

__Geometric operations__

[[Mesh smoothing]]

__Topological operations__

Vertex removal, edge collapse, face collapse

__Obtaining geometry__

Design software ([[Computer-aided design]]).  . Half-edge is a good data structure for subdivision

[[Volumetric extraction]]. Marching cubes: isosurface extraction

[[Point cloud]]s --

* [[Delaunay triangulation]], "Delaunay Triangulation Based Surface Reconstruction: Ideas and Algorithms"
* Poisson reconstruction