created: 20160303224712163
creator: guillefix
modified: 20161121111426457
modifier: cosmos
tags: [[Scientific computing]] Biology
title: Computational biology
tmap.id: c35c863e-a13e-4289-81d9-c427c3f67a3a
type: text/vnd.tiddlywiki

Computational biology has two distinct branches: knowl-
edge discovery, or data-mining, which extracts the hidden
patterns from huge quantities of experimental data, form-
ing hypotheses as a result ([[Bioinformatics]]);

and simulation-based analysis,
which tests hypotheses with in silico experiments, providing
predictions to be tested by in vitro and in vivo studies.

------

!!!https://moleculamaxima.com/

Create new exciting organisms with just a few lines of code
Extend nature and develop new drugs with the Synthetic™ bio-programming language and the Cytostudio™ IDE

SyntheticTM

Looks awesome!

https://www.wikiwand.com/en/Computational_biology

[[Modelling biological systems]]

-----