created: 20160121195127284
creator: guillefix
modified: 20161104134327588
modifier: guillefix
tags: [[Computer Science and IT]]
title: Computer graphics
tmap.id: c6bd9abc-9ccf-452d-b31e-3fe1ebcf73ac
type: text/vnd.tiddlywiki

[[SIGGRAPH 2015 - Technical Papers Trailer|https://www.youtube.com/watch?v=XrYkEhs2FdA]]


[[ThreeNodes.js: vvvv "clone" in javascript/webgl|https://github.com/idflood/ThreeNodes.js]]

https://vvvv.org/ <i class="fa fa-thumbs-up"></i>  <i class="fa fa-thumbs-up"></i> <mark>Looks very nice</mark> Visual programming language