created: 20160308181033231
creator: guillefix
modified: 20171008164250526
modifier: cosmos
tags: [[Philosophy of mathematics]] Explorable Education
title: Concrete mathematics
tmap.id: 907fab92-2eff-4404-919b-7f90dbe3e942
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Concrete_Mathematics.  the topics in Concrete Mathematics are "a blend of CONtinuous and disCRETE mathematics." The term "concrete mathematics" also denotes a complement to "abstract mathematics". (by Donald Knuth, author of LaTeX!!)

See [[AugMath]], [[Explorable]]s

These ideas of my mathematical philosophy are also brought to life in <big>[[Iconic mathematics|http://iconicmath.com/]]</big> (maths that looks like what it means): 

<<<

Symbols ask us to think. Icons ask us to look.

The symbol 5 tells us nothing about five. The icon ||||| is five.

<<<

More: http://www.wbricken.com/htmls/03words/0303ed/030304iconic.html.

Another keyword, ''experiental mathematics'',  a lot of its literature is applied to education, and stays at very shallow level of the idea..

See voxel.css in css part in [[Frontend web development]].

Synthetic mathematics? http://math.andrej.com/wp-content/uploads/2007/05/syncomp-mfps23.pdf

------------

__More visual & concrete mathematics__

https://acko.net/

<mark>"Semi-concrete"</mark>: http://cognitivemedium.com/emm/emm.html

Bret Victor

[[Introducing Guesstimate, a Spreadsheet for Things That Aren’t Certain|https://medium.com/guesstimate-blog/introducing-guesstimate-a-spreadsheet-for-things-that-aren-t-certain-2fa54aa9340#.v51ot441e]] <mark>Visual arithmetic on probability distributions!</mark>

http://ncase.me/ <mark>Explorable explanations!</mark>: http://explorableexplanations.com/

https://www.quantamagazine.org/20160531-set-proof-stuns-mathematicians/

----------------

What i would like to point out is just how important animating details is. 
Things like: https://www.youtube.com/watch?v=aircAruvnKk#t=3m37s and https://www.youtube.com/watch?v=aircAruvnKk#t=9m17s

Things like that, may not be noticed. But in great education, just like in great filmmaking, the best things aren't conciously noticed, because they tap into all the intuitive subconcious information processing power of your senses.
Such animations are actually conveying information. Information, which in typical material would be omitted, because it's considered easy/trivial, and also because it would take too much to state explicitly in words/text (and it would be more boring also). Such omissions cause, unnoticedly at first, gaps which soon lead to confusion.
Because this video doesn't suffer from that, that's why it's so much clear than all the many other videos about neural nets in YB.

I hadn't seen people take such skillful advantage of animation to explain difficult math concepts, since The Mechanical Universe., and that was in the 80s!! That's why when I found out about 3blue1brown, I was su f**cking happy. Finally, someone was doing this again.

I started AugMath to help people