created: 20160629002435445
creator: guillefix
modified: 20161128145322262
modifier: cosmos
tags: [[Software engineering]]
title: Concurrent computing
tmap.id: b4fbebbc-0faa-43e8-9d7c-80cc06b3a483
type: text/vnd.tiddlywiki

[ext[https://en.wikipedia.org/wiki/Concurrency_(computer_science)]]

https://en.wikipedia.org/wiki/Concurrent_computing

See [[Concurrent programming]], [[Operating system]]

[[Multithreading]].

An [[Operating system]] often implements these concurrent tasks (processes and threads) by using an ''scheduler'' that determines when.

Have to think about data dependencies