created: 20160308181033231
creator: guillefix
modified: 20161218235753113
modifier: cosmos
tags: [[Philosophy of mathematics]] Explorable
title: Concrete mathematics
tmap.id: 907fab92-2eff-4404-919b-7f90dbe3e942
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Concrete_Mathematics.  the topics in Concrete Mathematics are "a blend of CONtinuous and disCRETE mathematics." The term "concrete mathematics" also denotes a complement to "abstract mathematics". (by Donald Knuth, author of LaTeX!!)

See [[AugMath]], [[Explorable]]s

These ideas of my mathematical philosophy are also brought to life in <big>[[Iconic mathematics|http://iconicmath.com/]]</big> (maths that looks like what it means): 

<<<

Symbols ask us to think. Icons ask us to look.

The symbol 5 tells us nothing about five. The icon ||||| is five.

<<<

More: http://www.wbricken.com/htmls/03words/0303ed/030304iconic.html.

Another keyword, ''experiental mathematics'',  a lot of its literature is applied to education, and stays at very shallow level of the idea..

See voxel.css in css part in [[Frontend web development]].

Synthetic mathematics? http://math.andrej.com/wp-content/uploads/2007/05/syncomp-mfps23.pdf

------------

__More visual & concrete mathematics__

https://acko.net/

<mark>"Semi-concrete"</mark>: http://cognitivemedium.com/emm/emm.html

Bret Victor

[[Introducing Guesstimate, a Spreadsheet for Things That Aren’t Certain|https://medium.com/guesstimate-blog/introducing-guesstimate-a-spreadsheet-for-things-that-aren-t-certain-2fa54aa9340#.v51ot441e]] <mark>Visual arithmetic on probability distributions!</mark>

http://ncase.me/ <mark>Explorable explanations!</mark>: http://explorableexplanations.com/

https://www.quantamagazine.org/20160531-set-proof-stuns-mathematicians/