created: 20160703122735568
creator: guillefix
modified: 20161104134327663
modifier: guillefix
title: Conditional mutual information
tmap.id: 0a5bc216-1916-45bc-b937-7bbb693aff25
type: text/vnd.tiddlywiki

[[Definition|https://www.youtube.com/watch?v=6RJP5m3m1XA&index=7&list=PLJfu_xpF92pvTfcJAILr5Kg1ptMvHUnft#t=16m50s]]

[[All Shannon's information measures are special cases of conditional mutual information|https://www.youtube.com/watch?v=6RJP5m3m1XA&index=7&list=PLJfu_xpF92pvTfcJAILr5Kg1ptMvHUnft#t=19m30s]], thus mutual information is the most general