created: 20160507161711208
creator: guillefix
modified: 20160611123753334
modifier: guillefix
tags: [[Quantum field theory]] [[Statistical field theory]]
title: Conformal field theory

See MMathPhys course, and [[Critical phenomena]]. [[lecture notes|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3218/2/CFTlectures.pdf]]

Field theory with conformal invariance.

Conformal invariance seems to be a generic feature of critical phenomena. Although this is not yet completely understood. [[Scale and conformal invariance in quantum field theory|http://www.sciencedirect.com/science/article/pii/0550321388901794]]