created: 20170103100144222
creator: cosmos
modified: 20170103124123099
modifier: cosmos
tags: [[Statistical estimation]]
title: Confidence interval
tmap.id: 8cc43df5-cf82-4130-859b-785e7e851f11
type: text/vnd.tiddlywiki

In this formulation (frequentists), a 95% confidence interfval means that 95% of the times we draw a sample of this type, 95% of the time this confidence interval will include the mean. 95% probability that our interval contains the real mean

----------------

Find p_est such that P(e<e_observed) is 0.05. That way, even if p is that high, p will fall within the confidence interval with 95% probability. For confidence intervals, imagine p fixed, and possible e_obs. Then find procedure, (like a fixed interval size, in the simplest case), so that p will fall in the interval with probability alpha

https://docs.google.com/document/d/1QAz45x3maDrs7uVACsJb-wVre_M8GW1hKpjEworLcbI/edit