created: 20161012204829978
creator: cosmos
modified: 20161104134327647
modifier: cosmos
tags: [[Resonance (Chemistry)]]
title: Conjugated system
tmap.id: a028b6ad-9f84-4021-9ad2-c77ec75d7949
type: text/vnd.tiddlywiki

A conjugated system is a system of connected [[p-orbital]]s with [[Delocalized electron]]s in molecules with alternating single and multiple bonds, which in general may lower the overall energy of the molecule and increase stability. 

https://www.wikiwand.com/en/Conjugated_system

[[video|https://www.youtube.com/watch?v=RaBI3lAACKg#t=5m56s]]