created: 20170506202343052
creator: cosmos
modified: 20180324234748098
modifier: cosmos
tags: [[Differential geometry]]
title: Connection (Geometry)
tmap.id: fca02c1e-9236-400e-9d45-f616283db0e1
type: text/vnd.tiddlywiki

[[videoo|https://www.youtube.com/watch?v=nEaiZBbCVtI&list=PLFeEvEPtX_0S6vxxiiNPrJbLu9aK1UVC_&index=7]]

[[video|https://www.youtube.com/watch?v=Mcal5Cy7r4E&t=19m]]

[[Trivial Connections on Discrete Surfaces - Talk (1/2)|https://www.youtube.com/watch?v=S-Pwwui1daE]]

[[Holonomy]] and [[Parallel]]ism