created: 20170924202946851
creator: cosmos
modified: 20171011224745882
modifier: cosmos
tags: [[Topological property]] Topology
title: Connectedness
tmap.id: 80b25e8d-0779-47f6-ad86-b65df0465c0a
type: text/vnd.tiddlywiki


[[Intro video|https://www.youtube.com/watch?v=NatJLsBJILA&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=29m30s]]

[[Separation (topology)]]

[[Connected space]]

[[Definition for path|https://www.youtube.com/watch?v=DP0OELdzAZ8&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx&index=9#t=53m54s]] -- [[Path connected]]

[[Simply connected]]