created: 20170315151306420
creator: cosmos
modified: 20170315151327258
modifier: cosmos
tags: [[Artificial intelligence]]
title: Connectionism
tmap.id: b5d7eaa6-cf80-4e00-bb70-9fa9ff6f4878
type: text/vnd.tiddlywiki

Historically, cognitive science and linguistics emerged as fields at roughly the same time
as artificial intelligence, all deeply influenced by the advent of the computer (Chomsky,
1956) (Miller, 2003). Their intentions were to explain human mental behaviour based on
information or symbol-processing metaphors. In the early 1980s, both fields considered
recursive or procedural (rule-based) symbol-processing to be the highest mark of cognition.
The Parallel Distributed Processing (PDP) or connectionist revolution cast aside the
symbol-processing metaphor in favour of a so-called “sub-symbolic” description of thought
processes (Rumelhart et al., 1986)