created: 20161114002550158
creator: cosmos
modified: 20170611134204200
modifier: cosmos
tags: Mind [[Cognitive science]]
title: Consciousness
tmap.id: be5a35cc-4f72-4343-84ae-c9dfccab05d9
type: text/vnd.tiddlywiki

Awareness of existence. [[vid|https://www.youtube.com/watch?v=jReX7qKU2yc&index=8&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6]]. [[Self-awareness]]

[[Strange loop]]

[[I]]

[[Hard Problem of Consciousness|https://www.youtube.com/watch?v=13lisRJCqYo&list=PL0D746480FAEFA3C9&index=5]]

I think it is much easier to create a system that exhibits the behaviours of a conscious being, which actually has consciousness, than to create a philosophical zombie.

[[The User Illusion: Cutting Consciousness Down to Size|https://www.goodreads.com/book/show/106732.The_User_Illusion]]

[[06 Neural Correlates 1|https://www.youtube.com/watch?v=ZopENH601WU&list=PL0D746480FAEFA3C9&index=6]]

David Chalmers

http://centerforsleepandconsciousness.med.wisc.edu/publications.html

[[The Sciences of Consciousness: Progress and Problems|https://www.youtube.com/watch?v=4gT-1S3FO4s&list=PLyGKBDfnk-iCp3oJRW4Cy601beguEVOmR&index=4]]

!!__States of consciousness__

Wake, [[Sleep]], [[Dreaming]]

[[Altered state of consciousness]]

[img[discovering_consciousness_cave.jpg]]

---------------------

!!__[[Integrated information theory|http://www.scholarpedia.org/article/Integrated_information_theory]]__

https://www.wikiwand.com/en/Integrated_information_theory

[[Why I Am Not An Integrated Information Theorist (or, The Unconscious Expander)|http://www.scottaaronson.com/blog/?p=1799]]

[[The Problem with Phi: A Critique of Integrated Information Theory|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4574706/]]

https://www.quora.com/What-are-the-criticisms-of-Tononi%E2%80%99s-Integrated-Information-Theory

http://www.scottaaronson.com/blog/?p=1823

http://motls.blogspot.co.uk/2016/08/consciousness-trouble-with-tononis.html

[[Harvard scientists think they might have pinpointed the source of human consciousness|https://www.weforum.org/agenda/2016/11/harvard-scientists-think-they-might-have-pinpointed-the-source-of-human-consciousness/]]

--------------------

[[Taking Time Seriously in Tononi's Integrated Information Theory|http://www.ingentaconnect.com/contentone/imp/jcs/2016/00000023/F0020009/art00005]]

,,[[Synthetic consciousness: the distributed adaptive control perspective|http://rstb.royalsocietypublishing.org/content/371/1701/20150448.abstract]],,

[[Prof. Schmidhuber - The Problems of AI Consciousness and Unsupervised Learning Are Already Solved|https://www.youtube.com/watch?v=JJj4allguoU]]