created: 20170319190602155
creator: cosmos
modified: 20170319192849282
modifier: cosmos
tags: [[Philosophy of physics]]
title: Constructor theory
tmap.id: 834d5b90-e93c-4527-bbee-fe0d1882e252
type: text/vnd.tiddlywiki

http://constructortheory.org/research/

a constructor is characterised by the effect it would have if it and its substrates jointly constituted a closed system. For instance, a device connected to an external power supply should not qualify as a perpetual motion machine.

I think this is just normal dynamical laws of nature, with a part of the system, called the constructor, marginalized out. Such a part should be, to be called a constructor, left invariant, in some sense, <mark>which sense?</mark>: The definition of a constructor for a task  T  requires it to be a constructor for  T again after performing an instance of  T. Its other attributes may change, but what the user must do in order to cause it to perform the task must remain the same. <mark>hmm not convinced..</mark>