created: 20160511112508033
creator: guillefix
modified: 20160511121833361
modifier: guillefix
title: Continuum mechanics

The [[Mechanics]] of most classical types of [[Bulk matter]] can be macroscopically described via [[continuum mechanics|https://en.wikipedia.org/wiki/Continuum_mechanics]], which __describes matter in terms of //continuum equations//__, based on space-time varying //fields// that evolve according to [[Differential equations]].

See [[Rheology]], for the study of flow in particular.

[[Deformation|https://en.wikipedia.org/wiki/Deformation_(mechanics)]]