created: 20160329132022216
creator: guillefix
modified: 20161104134327632
modifier: guillefix
tags: [[Differential equations]] [[Dynamical system]]
title: Continuous dynamical system
tmap.id: 5a6e8f51-5eaa-47e3-b528-bca50d43a73a
type: text/vnd.tiddlywiki

See [[Nonlinear system]] and [[Nonlinear continuous dynamical system]], as most interesting dynamical systems are nonlinear.

A ''continuous dynamical system'' often refers to a [[Topological dynamical system]] on an infinite topological space. In this way, the system becomes a system of [[Ordinary differential equations]].

[[Hyperbolic fixed point]]