created: 20161022221138337
creator: cosmos
modified: 20161022224630231
modifier: cosmos
tags: Memory
title: Content-addressable memory
type: text/vnd.tiddlywiki

//aka associative memory, although with slightly different connotations/meanings//

A ''Content-addressable memory'' system compares input search data (tag) against a table of stored data, and returns the address of matching data (or in the case of associative memory, the matching data).

An information storage device is called an associa-tive memory, if it permits the recall of information on the basis of a partial knowledge of its content, but without knowing its storage location.

https://www.wikiwand.com/en/Content-addressable_memory

https://www.wikiwand.com/en/Associative_memory

!!__Associative memory in the [[Brain]]__

A lot of [[Memory]] processes in the brain function associatively: by being told partial information about something, we can usually recall the thing they are refering to.

This should not be taken to imply that address-oriented information stor-age has no place in the human memory. Often it is possible to recall a specific event by remembering all  related memories in the order in which they oc-curred. 

!!__[[Hopfield associative memory|Hopfield network]]__

See Neural Networks: An Introduction [2 ed.] by Muller et al., chapter 3.
