created: 20160703030059110
creator: guillefix
modified: 20161104134327703
modifier: guillefix
title: Convolutional code
tmap.id: fa6f4b6c-58a9-4bee-83ca-2713d7c7b101
type: text/vnd.tiddlywiki

A type of [[Error-correcting code]]


[[MAP BCJR algorithm - Decoding of convolutional codes|https://www.youtube.com/watch?v=5qT7x81NG0Y]]

[[Introduction to convolutional codes|https://www.youtube.com/watch?v=lZtr9wXeh_Y]]

[[Information Theory And Coding - Convolutional Codes|https://www.youtube.com/watch?v=oI0MwwXJ8dE]]

Introduction of the BCJR algo: [[http://www.wireless.ece.ufl.edu/eel6550/lit/BCJR.pdf]]