created: 20160807224959210
creator: cosmos
modified: 20161104134327709
modifier: cosmos
tags: [[Convex analysis]]
title: Convex function
tmap.id: 250a92df-464d-49e0-9d5b-4dd555976385
type: text/vnd.tiddlywiki

A [[Function]] is ''convex'' if they satisfy the inequality

$$f(\alpha x + \beta y) \leq \alpha f(x) + \beta f(y)$$

for all $$x, y \in \mathbf{R}^n$$ and all $$\alpha, \beta \in \mathbf{R}$$ with $$\alpha+\beta=1, \alpha \geq 0, \beta \geq 0$$

If the function is twice [[Differentiable]], then it is convex iff $$f'' \geq 0$$.

[img[https://upload.wikimedia.org/wikipedia/commons/c/c7/ConvexFunction.svg]]

Intuitively, a convex function is one for which the weighted average of the inputs produces at most the same weighted averages of the outputs.