created: 20170306233210332
creator: cosmos
modified: 20170306234832134
modifier: cosmos
tags: [[Hero's journey]] Cyberself
title: Conversing with Nature
tmap.id: 04f8e77f-ca5e-46c8-a9d9-c4f1afd813e5
type: text/vnd.tiddlywiki

My own life's exploration

"For all its material advantages, the sedentary life has left us edgy, unfulfilled." I think this is what modern existential angst is.
Btw, when he talks about "other worlds", I think not just of outer space, but also inner space: wonders yet undiscovered in the depths of matter and complexity.

If you don't have a vocation/passion/goal, then I think your vocation is to be a explorer. To seek the unknown, to try new things, discover unseen worlds, ask the questions that will inspire new goals

See [[Cyberself]], Facebook, Dropbox