created: 20161113180116437
creator: cosmos
modified: 20161124114007683
modifier: cosmos
tags: Cerebrum
title: Cortex
tmap.id: 8a3f9d3d-b917-4b54-8b33-c18b754d547f
type: text/vnd.tiddlywiki

//more fully: cerebral cortex//

The outter layer of the [[Cerebrum]], which contains most of the cell bodies (soma) of the [[Neuron]]s in it.

It is where most [[Neural circuit]]s associated with //higher order// [[cognitive|Cognitive science]] reside. See [[Neuroscience]].

!!!__Types of cortex__

The cortex can be divided into:

* The isocortex, or ''neocortex'', the newer [[evolutionarily|Evolution]]. The white matter is inside, and the gray matter outside. It is traditionally divided into six layers. When we say cortex, we will refer to this, in general.
* The allocortex. [[White matter]] is outside; [[Gray matter]] is inside. Three layers. Older evolutionarily. Contains paleocortex, hippothalamus, and the periachicortex (see [[here|http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780198523246.001.0001/acprof-9780198523246-chapter-9]]).

[img width=400 [https://s3.amazonaws.com/classconnection/313/flashcards/1517313/png/screen_shot_2016-03-21_at_100142_am-153997B77D873CD1908.png]]

!!__Cortical anatomy__

see [[here|http://biology.stackexchange.com/questions/29759/is-the-six-layer-cortex-model-of-the-mammalian-cortex-still-the-most-accepted-mo]]
[img width=500 [http://chronopause.com/i293.photobucket.com/albums/mm55/mikedarwin1967/Feline-62a.png]]
[[another image|http://i.stack.imgur.com/Y262W.jpg]]
 -- [[another image|http://66.media.tumblr.com/tumblr_m82jct8sDd1rr61aao1_500.jpg]]

!!__Cortical function (information processing)__

Each cortical region applies operations to different types of data and produces different types of results according to the afferent and efferent connections of the region [Braitenberg, 1977]. 

The study of the foundamtental computations that are applied through out the cortex is known as [[Corticonics]].

!!__Connections with other brain regions ([[Connectomics]])__

The physiological evidence that properties of neurons tend to be organized in radial columns also contributed to the concept that the intracortical mesh of axonal and dendritic branches is used only for local processing of information, not for transmission across the cortex. Therefore information is mostly transmitted, over long distances, through [[White matter]].

There are many statistical properties regarding where the afferents (carrying towards) and efferent (receiving from) nerve endings in the cortex lie, depending on the type of [[White matter]] connection. Also different cortical regions map are connected to different zones.

-------------------

!!__Probability of synaptic contatct between neurons in the cortex__

One of the principal reasons to evaluate the probability of such contact is to compare the evaluated (theoretical) probability and the experimental find-ings.  Such comparisons can reveal the existence of rules that govern the connectivity between neurons.

probability of contact between two neurons can be assessed when measurements of the extent of axonal branching for the presynaptic cell and dendritic branching for the postsynaptic cells are available.

__Uniform distribution__

The basic equation for calculating the probability of contact is
obtained by assuming that the presynaptic cell distributes its synapses
uniformly within a given volume and by assuming that all the neurons
within that volume have the same likelihood of receiving those synapses.

$$pr=n/N$$, where $$n$$ is the number of neurons it makes contact with within the synaptic range, and $$N$$ is the total number of neurons within that range.

,,The equations derived thus far present a rather poor approximation of
the real situation in the cortex, because they ignore two important fac-
tors: The synapses generated by an axon usually are not limited to
neurons whose cell bodies are within the axonal range, because neurons
located at the fringe of the axonal range usually have dendrites that
extend into the axonal range and may also receive synapses. Further-
more, the density of the synapses within the axonal range need not be
uniform.,,

__Corrections due to extent of dentritic tree__

__Non-uniform distribution__



----------------------

!!__[[Neuroanatomy]] of the cortex__

[[Neuronal staining method]]s are traditinally used to study the microanatomy of neurons.

!!__Embryogenesis of the cortex__

Embryogenesis of the central nervous system: neural plate-> neural tube.
First, the lateral ventricles precursors, whose walls expand into the white matter and cortex. Simultaneously the thalamus mattures. Then neuroblasts migrate to cortex and specialize. First pyramidal neurons, then stellar neurons. As they arrive these grow their axons and dendrites.

"This chapter has shown that many features  of the cortex are results of the processes that lead  to its formation. Yet it is impossible  to  discern which features  are  merely by-products  of  these rules,  and for  which features nature "went  out of its way" to assure their generation.  Is the radial arrangement  of neurons  in the mature cortex merely  a by-product of their guidance into the cortical plate  by the radial glial fibers? There are no clear answers in these matters, but we should remain open  to all the possibilities. " ~ Corticonics, Abel, 1994.

!!__Quantitiative data__

* Density of neurons in cortex: about 40000/mm^^3^^. About 2mm thickness.
* Most are pyramidal. 85% are excitatory (pyramidal or spiny stellar), 15% inhibitory (smooth stellar).
* There is considerable variation within cortical regions, and species.
* About $$8\times 10^8$$ synapses/mm^^3^^. About half of the synapses from local cortical neurons, and the other half from farther away cortical neurons through white matter.

