created: 20161009104104351
creator: cosmos
modified: 20161009145058532
modifier: cosmos
tags: [[Chemical bond]]
title: Covalent bond
type: text/vnd.tiddlywiki

Due to shared electrons that are attracted to both nuclei (or sometimes a few nuclei, in molecules). These are the most common bonds in molecules (see [[Molecular physics]]). They are short-ranged and highly directional (anistropic). They are $$\sim 30\text{ to }100 k_B T$$ at room $$T$$.

http://www.bbc.co.uk/education/guides/z94xsbk/revision

!!__Covalently bonded [[compounds|Chemical compound]]__

* [[Simple covalent molecules|http://www.bbc.co.uk/education/guides/z94xsbk/revision/3]]

* [[Giant covalent structure]]s