created: 20190403140824630
creator: cosmos
modified: 20190410085846002
modifier: cosmos
title: Covariance matrix
tmap.id: d639f2b8-5948-4bcb-b650-22e0cdecb10d
type: text/vnd.tiddlywiki

For a [[Sequence]] of [[Random variable]]s $$(X_1,...,X_n)$$ (e.g. a random vector), the ''covariance matrix'' is the matrix of [[Covariance]]s, i.e. the $$(i,j)$$th element of the matrix is the covariance between variable $$X_i$$ and $$X_j$$.

__Empirical covariance matrix__

The matrix of empirical covariances (where the [[Expectation]] in the definition of the covariance is substituted by the [[Sample mean]])