created: 20170410185849990
creator: cosmos
modified: 20170410190244243
modifier: cosmos
tags: Imagination Discovery
title: Creativity
tmap.id: 0caa3161-1251-4101-bd56-06fe308fddcf
type: text/vnd.tiddlywiki


[[Discovery]] inside the [[Mind]], through the power of [[Imagination]]. Centerpiece of many human endeavors, including [[Art]] and [[Science]]

See [[Creative system]]s, 
[[CreativeAI - On the Democratisation & Escalation of Creativity|https://medium.com/@creativeai/creativeai-9d4b2346faf3]]