created: 20160504120152025
creator: guillefix
modified: 20160620154123773
modifier: guillefix
tags: [[Statistical physics]]
title: Critical phenomena

See book by Cardy, and others..

See [[Renormalization group]] for a main idea in critical phenomena. Also see lectures by Balakrishnan on noneq statphys and Kardar on statphys of fields.

See [[Critical phenomena in percolation]]

--------------------

[[Acoustic Emission and Critical Phenomena: From Structural Mechanics to Geophysics|https://books.google.co.uk/books?id=en7MBQAAQBAJ&pg=PA13&lpg=PA13&dq=applications+of+critical+phenomena&source=bl&ots=8iEAC61fTx&sig=gqe0VLLjTe4j3aQKQTLcDmtn3Zs&hl=en&sa=X&ved=0ahUKEwjpxqbDr8DMAhUsDMAKHYRtDuA4FBDoAQgiMAI#v=onepage&q=applications%20of%20critical%20phenomena&f=false]]

[[Energy Emissions from Critical Phenomena and Applications to Structural Health Monitoring|http://porto.polito.it/2499841/]]

[[Critical Phenomena in Natural Sciences: Chaos, Fractals, Selforganization|https://books.google.co.uk/books?id=uetHAAAAQBAJ&pg=PA440&lpg=PA440&dq=applications+of+critical+phenomena&source=bl&ots=-irVjlddPo&sig=kDrJFZe9gr2nFjFptcL9dbR6TMs&hl=en&sa=X&ved=0ahUKEwjP9PKisMDMAhWoI8AKHTpGBRU4HhDoAQhHMAY#v=onepage&q=applications%20of%20critical%20phenomena&f=false]]

[[Conformal Invariance and Applications to Statistical Mechanics|http://www.worldscientific.com/worldscibooks/10.1142/0608]]

[[Nonequilibrium Critical Phenomena and Phase Transitions into Absorbing States|http://xxx.lanl.gov/pdf/cond-mat/0001070v2]] See [[Non-equilibrium statistical physics]] [[Directed percolation]]

[[UNIVERSAL SCALING BEHAVIOR OF NON-EQUILIBRIUM PHASE TRANSITIONS|http://www.worldscientific.com/doi/abs/10.1142/S0217979204027748]]

[[Are Damage Spreading Transitions Generically in the Universality Class of Directed Percolation?|http://download.springer.com/static/pdf/307/art%253A10.1007%252FBF02179381.pdf?originUrl=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2FBF02179381&token2=exp=1466365946~acl=%2Fstatic%2Fpdf%2F307%2Fart%25253A10.1007%25252FBF02179381.pdf%3ForiginUrl%3Dhttp%253A%252F%252Flink.springer.com%252Farticle%252F10.1007%252FBF02179381*~hmac=ee729eae5dbfc44008b44d744ae03fe0939d59d8b46280ad26f2dc88b2ace63f]]

__Conformal field theory__

[[Conformal Field Theory and Critical Phenomena|http://www.mit.edu/~juven/talk_slides/CFT_and_statmech.pdf]]

[[Conformal Field Theory and Statistical Mechanics|http://arxiv.org/abs/0807.3472]]