created: 20160610233411376
creator: guillefix
modified: 20160616181627506
modifier: guillefix
title: Critical phenomena in percolation

[[Critical phenomena]] in [[Percolation]] occurs at the critical value of the occupation probability corresponding to the [[Percolation phase transition]], which separates the percolating and the non-percolating phases.

!!!__Critical phenomena__

Percolation models at the critical point show several interesting critical phenomena:

* ''Symmetries''
** Scaling invariance.
** Conformal invariance. This has lead to modelling them (as in many other examples of [[Critical phenomena]]) in the continuum limit, as a [[Conformal field theory]].
* __Fractal structure of the critical percolation clusters__. Scaling invariance leads to the self-similarity characteristic of [[Fractal]]s, and indeed the clusters have fractal geometry. Even for $$p\neq p_c$$, the clusters are fractal at length scales $$l\ll\xi$$, the correlation length, and non-fractal (Euclidean) at larger lengthscales. An argument using the scaling hypothesis, and the number of nodes (mass) of clusters, shows that the fractal dimension of the clusters is also universal, as it is related to other universal critical exponents (see pages 13-14 in Saberi's review). There are other fractals dimension that one can define, like the one for the minimum length path between points, or those for perimeter, backbone, dangling ends, and red sites (or bonds).

!!!__Scaling hypotheses__

There are a number of scaling hypotheses for several quantities for percolation near criticality (see [[Renormalization group]] for origin of scaling hypotheses).

!!!__Upper critical dimension__

$$d_c$$. It is believed that when $$d \geq d_c$$ , the percolation process behaves roughly in the same manner as percolation on an infinite regular tree and their critical exponents take on the corresponding values given by mean-field theory

!!!__[[Real-space renormalization group]]__

[[Renormalization Group Theory - Percolation|https://www.youtube.com/watch?v=ihymiZ4zhug]]. In particular, see [[here|https://www.youtube.com/watch?v=ihymiZ4zhug#t=5m41.5s]].

[[A real-space renormalization group for site and bond percolation|http://iopscience.iop.org/article/10.1088/0022-3719/10/8/002/meta]]

See also [[here|http://www.compadre.org/STP/document/ServeFile.cfm?ID=8470&DocID=931&DocFID=2713&Attachment=1]].

[[Scaling theory of percolation clusters|http://www.sciencedirect.com/science/article/pii/0370157379900607]]