created: 20160910222819019
creator: cosmos
modified: 20160910223318906
modifier: cosmos
tags: Transhumanism [[Anti-ageing innovation]]
title: Cryogenics
type: text/vnd.tiddlywiki

"While the rabbit's brain can't be revived yet, either, the researchers' success suggests all neural components responsible for forming one's personal identity -- including memory and personality -- can be preserved. "

http://www.natureworldnews.com/articles/19877/20160211/cryogenics-entire-rabbit-brain-successfully-frozen-revived-first-time.htm