created: 20160910222819019
creator: cosmos
modified: 20180315192024790
modifier: cosmos
tags: Transhumanism [[Anti-ageing innovation]] Preservation
title: Cryogenics
tmap.id: e7b6c33d-c969-4e24-a678-d05015135454
type: text/vnd.tiddlywiki

"While the rabbit's brain can't be revived yet, either, the researchers' success suggests all neural components responsible for forming one's personal identity -- including memory and personality -- can be preserved. "

http://www.natureworldnews.com/articles/19877/20160211/cryogenics-entire-rabbit-brain-successfully-frozen-revived-first-time.htm

!!__[[Brain preservation]]__

http://www.prweb.com/releases/prweb15276833.htm

https://nectome.com/