created: 20160124143905592
creator: guillefix
modified: 20160516231629988
modifier: guillefix
tags: Humanities Anthropology
title: Culture

''Culture'' (/ˈkʌltʃər/) is, in the words of E.B. Tylor, "that complex whole which includes knowledge, belief, art, morals, law, custom and any other capabilities and habits acquired by man as a member of society."

https://en.wikipedia.org/wiki/Culture

[[Portal:Contents/Culture and the arts|https://en.wikipedia.org/wiki/Portal:Contents/Culture_and_the_arts]]

[[Analysis of flag designs|http://flagstories.co/]]