created: 20160808194400550
creator: cosmos
modified: 20190515012417447
modifier: cosmos
tags: Psychology
title: Curiosity
tmap.id: 900bf085-a6f9-40d2-b1fa-59d5b29c61a8
type: text/vnd.tiddlywiki

The drive to [[Discover]]

[[Intrinsic motivation]]

----------------

[[Curiosity-driven Exploration by Self-supervised Prediction|https://pathak22.github.io/noreward-rl/]]

[[Information-seeking, curiosity, and attention: computational and neural mechanisms.|https://www.ncbi.nlm.nih.gov/pubmed/24126129]]