created: 20170818162808470
creator: cosmos
modified: 20170818162834908
modifier: cosmos
tags: [[Machine learning]]
title: Curriculum learning
tmap.id: 70a2ffe2-4c40-4930-a37f-e12e889a214f
type: text/vnd.tiddlywiki


----------

We used an adaptive curriculum in which training examples for each mini-batch are fetched with fre-
quency proportional to the model’s current prediction error for the corresponding program. Specif-
ically, we set the sampling frequency using a softmax over average prediction error across all pro-
grams, with configurable temperature.  In [[here|https://arxiv.org/pdf/1511.06279.pdf]]. This is exactly my advSGD idea...