created: 20160117153324960
creator: guillefix
modified: 20180128121242341
modifier: cosmos
tags: $:/tags/Stylesheet
title: Custom stylesheet
tmap.id: 4b9934a2-e530-48c3-995d-fb685b3b9de8
type: text/vnd.tiddlywiki

 <!-- <script>
  $(function() {
    $( "#slider" ).slider();
  });
  </script>

 
<div id="slider"></div>-->

<pre>
/*
html button {
	background: #222;
	border-color: #222;
}

span.border {
  border: 1px solid white;
  padding: 3px;
}

html select {
  background: #222;
}

.subtitle-dark {
  color: #777;
}

html .tc-page-container-wrapper {
min-height: 100%;
background: rgba(0, 0, 0, 0.53);
}

.tc-page-container-wrapper > div {
min-height: 100vh;
}

code {
color: #DBA2B0;
}

html .tc-tag-label {
background-color: rgba(227, 230, 101, 0.6);
}

.img-centered {
    display: block;
    margin-left: auto;
    margin-right: auto
}

strong {
color: #A5F7DA;
}
*/

html .tc-page-container-wrapper {
min-height: 100%;
background: rgba(0, 0, 0, 0.);
}

html .tc-page-container-wrapper {
min-height: 100%;
background: rgba(0, 0, 0, 0.34);
}

.tc-tab-content {
background: rgba(0,0,0,0.5);
}

.tc-tab-content a.tc-tiddlylink {
color: white;
}

.subtitle-dark {
  color: #DDD;
}

.tc-site-subtitle {
  color: #DDD;
}

.imgfloat {
float:left;
height: 100%;
margin-right:25px;
}

.tc-tiddler-body {
overflow: auto;
}

@media (min-width: 1400px) {
.tc-story-river {
width: 60vw;
/*margin-right:200px;*/
}
.tc-sidebar-scrollable {
 width: 35vw;
left: 65vw;
}
.tc-tiddler-frame {
width: 60vw;
}

</pre>

[[Color picker|https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool]]

''Opacity of background''

<input id="opacityInput" type="range">
<br>
<span>Opacity: </span><span id="opacityDisplay">50</span>

 <iframe style="display:none;" srcdoc='<script>var a = window.parent.document.getElementById("opacityDisplay"), b = window.parent.document.getElementById("opacityInput"), c=window.parent.document.getElementsByClassName("tc-page-container-wrapper")[0];b.addEventListener("input", function() {a.parentElement.removeChild(a);a =document.createElement("span"); a.innerHTML = b.value; b.parentElement.appendChild(a); console.log(a.innerHtml);c.style.background = "rgba(0, 0, 0, "+(b.valueAsNumber/100).toString()+")";});</script>'></iframe> 