created: 20160117213755457
creator: guillefix
modified: 20170623221727213
modifier: cosmos
tags: Welcome
title: Cyberself
tmap.id: 5a1e6282-e0a7-43f2-a6b9-4393706a4fe3
type: text/vnd.tiddlywiki

[[Google Keep|https://keep.google.com/]]

[[http://guillefix.me]]

[[Polymath quest|https://guillermovalleperez.wordpress.com/about/]] $$has$$ `Inner Universe` [extension of #cyberself]

Social media

Facebook. https://www.facebook.com/saved/?cref=28

Backup data. Mind data.

[[Overleaf|https://www.overleaf.com/dash]]

See DB\Cosmos, etc.... Dropbox..

//conversing with Nature//

https://photos.google.com/

[[Science and Art]], [[Meaning of life]]

-------------------

Name:  () [[Paco]] dice q no lo ponga

//Records from bioself//

* Born: 30th July 1994, in Cadiz, from //[[parents|Parents]]// Marusela and Carlos. [[Pedigree]]. Sister, 9 years older. Alex. See contacts, + //memories// at //Home//
* At the age of 3, we moved to [[El Puerto de Santa Maria]]
* Guarderia
* Primer colegio: [[El Marques de Santa Cruz]]
* Amigos intimos:
** Fernando Rosety (Fer)
** Carlos Rosety (Carlitos)
** Jesus Sanchez Domeneq.
** Also: Castañeda, Ramon.
** Rodrigo 


Nuestro club: [[Omniclub]].

* Construiamos cabañas en los descampados de la base de rota (la base).
** Varios prototipos y reiteraciones.
** Construccion basica:
*** Un cañaveral con huecos dentro daba las paredes y la estructura basica.
*** Jesus creaba los techos. Estos se hacian con cañas a los lados del habitaculo, uniendolas con las propias hojas de las cañas en un nudo, y finalmente, cubriendo con hojas de palmera.
*** Reciclabamos cosas que encontrabamos por el campo. Muchas veces ibamos de "expedicion" buscando estas cosas, y jugabamos a ir por todo el descampado de arbol en arbol sin pisar el suelo. Jesus era el mas atrevido, y era super divertido. 
*** Una de las cosas que haciamos era buscar un cañaveral que estubiera justo al lado de un arbol, nos subiamos al arbol, y agarrabamos varias cañas, entonces saltabamos, y las cañas se doblaban pero aguantaban nuestra caida!, como un bungee jumping!
** Una vez descubrimos una muy bien hecha, y la destruimos. Al dia siguiente nos encontramos la nuestra destruida completamente. La sieguiente iteracion fue una cabaña muy humilde a ras de suelo, como de tuneles conectados, hecha de las plantas de la zona.
** Teniamos un tubo largo conectando la cabaña principal con un puesto de vigilancia en la entrada del descamapado. Tambien palets en la entrada a los que nos subiamos.
** Tambien habia un arbol junto al cual teniamos un puesto hecho de palets
** guerra de novias, que eran unas plantas cuyas semillas se pegaban a la ropa, sobre todo a los jerseys.

El juego de pringues. Mirar en papel que guardo para los tipos de pringues. Ibamos por ahi, imaginandonos que nos encontrabamos estos pringues, que tenian diferentes efectos. Teniamos el catalizador universal, e incluso multiversal.

Excursiones, juegos con legos, regletas, etc. El juego de la ciudad con distintos trabajos papeles, etc. te da la imagen de lo complicada que es la sociedad.

Dibujos, dibujos de mundos futuristas y maquinas e inventos. Infinita curiosidad. Origami.

La enciclopedia del omniclub: heraldica, jeroglificos, etc. //Edad classica//

Musica, piano, clases, matematicas, preguntas, robots, juegos, construcciones, inventos, excursiones. EXperimentos. Cabañas en el ficus, escalar. No gustar el futbol en el recreo. 

[[Familia|Family]]. Los caños, primas. Jugar en los sofas y a cosas tontas pero divertidas. Alex, mama, papa :)

Guadalete :( : amigos con los mas marginados. Bullying. religion, magia, estudio... //Edad Media//, oscuridad y religion.

Sotogrande International School: [[Renaissance]]. Lo mejor que me podian haber regalado mis padres nunca. Abrirme al mundo. Redescubrir lo que me gustaba, y descubrir que hay mucho mas. Aprender ingles me habrio mil puertas. Descubri que hay mas filosofia, mas espiritualidad mas alla de la religion. Carl Sagan's Cosmos.

[[Music]]

Descubri Feynman, el Universo mecanico. Pasion por la fisica. Exploracion de los ordenadores. Hacking. Una puerta se abre tras otras. Transhumanismo.

Oxford. Fisica, fisica, matematicas, ordenadores, transhumanismo. Aprender.

Entrepeneurship. Jera. Noches discutiendo las posibilidades, imaginando. Shin. [[Ox3DP]]. Learning [[Web development]], [[Ethereum]], A4. Revolutionize [[Manufacturing]] = revolutionize the world.

[[AugMath]]. I now have the power to create magic (after learning how to program). I have to make maths magical, so that more people can inspire and be inspired, as I have.

How do I work on this??

[[Systems biology]]. [[Artificial intelligence]]. questions. Angst.

Woodstock. sysbio. friends.

Most important principles

*''Always learn more''.
*''Follow your bliss''.

Make AugMath.

Inspire the world. Have fun with friends. Help other people, make the world a better place.

“Don’t ask what the world needs. Ask what makes you come alive, and go do it. Because what the world needs is people who have come alive.”


― Howard Thurman

----------------

Just as a general reminder, if you haven't watched some of these documentaries, I really recommend them:
* Cosmos, by Carl Sagan
* The Ascent of Man, by Jacob Brownoski
* Connections, by James Burke
* The Mechanical Universe ... and Beyond
* Civilization, by Kenneth Clark.
These (together with Feynman, and GITS) have shaped my philosophy and knowledge very much. One dream of mine is to make something that approaches these in terms of ability to inspire and teach. The world should be fuller of such thoughtful inspiration.