created: 20160117213755457
creator: guillefix
modified: 20161217183639608
modifier: cosmos
tags: Welcome
title: Cyberself
tmap.id: 5a1e6282-e0a7-43f2-a6b9-4393706a4fe3
type: text/vnd.tiddlywiki

[[Google Keep|https://keep.google.com/]]

[[http://guillefix.me]]

[[Polymath quest|https://guillermovalleperez.wordpress.com/about/]] $$has$$ `Inner Universe` [extension of #cyberself]

Social media

Backup data. Mind data.

[[Overleaf|https://www.overleaf.com/dash]]

See DB\Cosmos, etc.... Dropbox..

https://photos.google.com/

[[Science and Art]]

-------------------

//Records from bioself//

* Born: 30th July 1994, in Cadiz, from //[[parents|Parents]]// Marusela and Carlos. [[Perigree]]. Sister, 9 years older. Alex. See contacts, + //memories// at //Home//
* At the age of 3, we moved to [[El Puerto de Santa Maria]]
* 

----------------

Just as a general reminder, if you haven't watched some of these documentaries, I really recommend them:
* Cosmos, by Carl Sagan
* The Ascent of Man, by Jacob Brownoski
* Connections, by James Burke
* The Mechanical Universe ... and Beyond
* Civilization, by Kenneth Clark.
These (together with Feynman, and GITS) have shaped my philosophy and knowledge very much. One dream of mine is to make something that approaches these in terms of ability to inspire and teach. The world should be fuller of such thoughtful inspiration.