created: 20160117213755457
creator: guillefix
modified: 20161104134327737
modifier: guillefix
tags: Welcome
title: Cyberself
tmap.id: 5a1e6282-e0a7-43f2-a6b9-4393706a4fe3
type: text/vnd.tiddlywiki

[[Google Keep|https://keep.google.com/]]

[[http://guillefix.me]]

[[Polymath quest|https://guillermovalleperez.wordpress.com/about/]] $$has$$ `Inner Universe` [extension of #cyberself]

Social media

Backup data. Mind data.

[[Overleaf|https://www.overleaf.com/dash]]

See DB\Cosmos, etc.... Dropbox..

https://photos.google.com/