created: 20161221232840572
creator: cosmos
modified: 20161221233651582
modifier: cosmos
title: Cyborg
tmap.id: 8443b513-ba2c-42b3-9878-3645d585cf4e
type: text/vnd.tiddlywiki

A [[Living being]], that has been augmented (see [[Transhumanism]]), using [[technological|Technology]] implants. The resulting [[Body]] is thus often a mixture of [[biological|Biology]], and other [[artificial|Engineering]] parts, though the distinction is becoming blurrier, with areas like [[Biotechnology]].

See [[Ghost in the shell]]

Also see [[Robot]]s ([[Robotics]])

[img[https://s-media-cache-ak0.pinimg.com/originals/50/1b/74/501b74902935b063816ea8e14f460ca0.jpg]]