created: 20171003222226000
creator: cosmos
modified: 20171016223019367
modifier: cosmos
tags: Group
title: Cyclic group
tmap.id: 6f0973ec-7673-4f58-b0a3-d8a920bed08f
type: text/vnd.tiddlywiki

[[Definition|https://www.youtube.com/watch?v=xAt_kDnewRM&list=PLLq_gUfXAnknLXjNSnKKLT4LI1AfTy9PS&index=1#t=1h22m]]. A cyclic group is a group that can be [[generated|Subgroup generated by subset]] by a single element (the group generator). Cyclic groups are Abelian. 

If a group has order $$p$$, a [[Prime number]], then it is cyclic. This can be seen from [[Lagrange's theorem]].