created: 20160714121048785
creator: guillefix
modified: 20161104134327735
modifier: guillefix
title: Cylinder set
tmap.id: f20d14e8-2775-4dfb-846f-b3eef48c66ab
type: text/vnd.tiddlywiki

Natural [[Open set]]s forming a [[basis|Filter base]] a [[Product topology]]


,,[[Definition|https://www.youtube.com/watch?v=dUofthrSolQ#t=6m0s]]. This is not right I think, he is defining //open cylinders// which form a subbase (and he's not even defining all open cylinders). See [[Product topology]] for more.,,

--------------

https://www.wikiwand.com/en/Cylinder_set