created: 20160918144108901
creator: cosmos
modified: 20161104134327733
modifier: cosmos
title: Cymatics
tmap.id: 5d036a1f-b6f6-47d1-9d2e-d252b89db898
type: text/vnd.tiddlywiki

The visualization of vibration of some [[material|Bulk matter]] by its effect on some mobile medium, like thin coating of particles, paste or liquid.

A typical set up uses ''Chladni plate''s and particles of salt, sand, rice, etc, as seen [[in this video|https://www.youtube.com/watch?v=wvJAgrUBF4w]]

-------------------

https://www.wikiwand.com/en/Cymatics