created: 20160206002729639
creator: guillefix
modified: 20161104134327809
modifier: cosmos
tags: [[Data & Knowledge]]
title: Data visualization
tmap.id: 7ff3c81d-162c-426c-b114-dc8e97ef8882
type: text/vnd.tiddlywiki

http://www.visualcomplexity.com/vc/

See also [[Graphics and visualization web libraries]]

See [[Visualization tools]]

[[https://pythonprogramming.net/matplotlib-intro-tutorial/]]

[[Self-organizing map|https://en.wikipedia.org/wiki/Self-organizing_map]] related to [[Artificial neural network]]s

http://www.science.smith.edu/~amcnamara/FoSP.html