created: 20160613160536591
creator: guillefix
modified: 20181021022052792
modifier: cosmos
tags: [[Data & Knowledge]]
title: Data science
tmap.id: 541db101-18b6-4cfa-8461-ec366303a28f
type: text/vnd.tiddlywiki

[[Data & Knowledge]]

-- [[Data analysis]]

 -- [[Machine learning]]

 -- [[Statistics]]

 -- [[Data visualization]]

https://www.continuum.io/why-anaconda

[[https://pythonprogramming.net/data-analysis-tutorials/]]

http://www.science.smith.edu/~amcnamara/FoSP.html

Data Science at the Command Line
http://datascienceatthecommandline.com/

[[Lectures on theoretical foundations of data science|https://www.youtube.com/watch?v=9GMT3FnQTGM&list=PLgKuh-lKre13r1Qrnrejj3f498-NurSf3]] -- [[book|https://www.cs.cornell.edu/jeh/book.pdf]]
