created: 20160128122648455
creator: guillefix
modified: 20170706130638287
modifier: cosmos
tags: [[Data & Knowledge]] [[Projects, ideas, action]]
title: Data resources
tmap.id: a86db4f4-e840-49db-8d77-42bfdc1f5a38
type: text/vnd.tiddlywiki

https://dataverse.org/

http://crunchbase.linkurio.us/demo/

https://www.crunchbase.com/#/home/index

__Machine learning data sets__

[[IMAGENET|http://www.image-net.org/]] semantically categorized image database 

[[WordNet|http://wordnet.princeton.edu/]]. Semantically structured and linked word database

http://imgur.com/a/K4RWn