created: 20160613160536591
creator: guillefix
modified: 20171204150927679
modifier: cosmos
tags: [[Data & Knowledge]]
title: Data science
tmap.id: 541db101-18b6-4cfa-8461-ec366303a28f
type: text/vnd.tiddlywiki

[[Data & Knowledge]]

-- [[Data analysis]]

 -- [[Machine learning]]

 -- [[Statistics]]

 -- [[Data visualization]]

https://www.continuum.io/why-anaconda

[[https://pythonprogramming.net/data-analysis-tutorials/]]

http://www.science.smith.edu/~amcnamara/FoSP.html

Data Science at the Command Line
http://datascienceatthecommandline.com/