created: 20160711222935370
creator: guillefix
modified: 20170715171906462
modifier: cosmos
tags: [[Probability theory]] [[Game theory]]
title: Decision theory
tmap.id: 5028198a-d379-4aa4-8ac2-65c8f86dd031
type: text/vnd.tiddlywiki

The mathematical study of strategies for optimal decision-making between options involving different risks or expectations of gain or loss depending on the outcome.

https://www.wikiwand.com/en/Decision_theory

See also [[Machine learning]], and [[Reinforcement learning]]

!!![[Decision tree]]

!!![[Maximum expected utility]] theory

[[Utility function]]s in [[Graphical model]]s

[[Value of perfect information|https://www.youtube.com/watch?v=_Xf_DAl-isw]]. The value of making observations/gaining information before making decisions.

!!![[Reinforcement learning]]

very much connected with decision theory

----------------

!!![[Two types of problems in sequential decision-making|https://www.youtube.com/watch?v=2pWv7GOvuf0&list=PL7-jPKtc4r78-wCZcQn5IqyuWhBZ8fOxT#t=1h16m25s]]:

* [[Model-free reinforcement learning]]
* [[Planning]]