created: 20160711222935370
creator: guillefix
modified: 20161104134327797
modifier: cosmos
tags: [[Probability theory]] [[Game theory]]
title: Decision theory
tmap.id: 5028198a-d379-4aa4-8ac2-65c8f86dd031
type: text/vnd.tiddlywiki

The mathematical study of strategies for optimal decision-making between options involving different risks or expectations of gain or loss depending on the outcome.

https://www.wikiwand.com/en/Decision_theory

See also [[Machine learning]], and [[Reinforcement learning]]

!!![[Decision tree]]