created: 20160705111828390
creator: guillefix
modified: 20161104134327885
modifier: cosmos
tags: [[Deep learning]] [[Reinforcement learning]]
title: Deep reinforcement learning
tmap.id: 321b7f12-b9da-432b-80e8-6d4cd3630ee0
type: text/vnd.tiddlywiki

[[AlphaGo]]

[[Intro vid|https://www.youtube.com/watch?v=kUiR0RLmGCo&index=15&list=PLjK8ddCbDMphIMSXn-w1IjyYpHU3DaUYw]]

Combine [[deep|Deep learning]] [[neural networks|Artificial neural network]] with [[Reinforcement learning]]

[[Deep symbolic reinforcement learning]] combines it with symbolic reasoning.