created: 20160709025157181
creator: guillefix
modified: 20161214185440546
modifier: cosmos
tags: [[Digital art]]
title: Deep art
tmap.id: 74aed97c-fa0c-4b43-93a3-165f0874dae6
type: text/vnd.tiddlywiki

[[Digital art]] based on [[Deep learning]]

Machine-learning extrapolation of art: http://extrapolated-art.com/

https://deepart.io/

[[Random Pics Combined Using Neural Network|http://imgur.com/a/ue6ap]]

Neural doodle

Colorize B&W pictures: http://demos.algorithmia.com/colorize-photos/

!!__Neural Style: A Neural Algorithm of Artistic Style__

[[A Neural Algorithm of Artistic Style|http://arxiv.org/pdf/1508.06576v1.pdf]]

[[Pikazo - neural style video tech demo|https://www.youtube.com/watch?v=FzvTLEB_3KY]] [[Artistic style transfer for videos|https://www.youtube.com/watch?v=Khuj4ASldmU]]

[[Analogy-Driven 3D Style Transfer|https://www.youtube.com/watch?v=h0xF6R5MpyA]]

[[reddit discussion|https://www.reddit.com/r/MachineLearning/comments/3imx1m/a_neural_algorithm_of_artistic_style/]]

Code: [[code|http://gitxiv.com/posts/jG46ukGod8R7Rdtud/a-neural-algorithm-of-artistic-style]]

*[[neural-style|https://github.com/jcjohnson/neural-style]] for torch
* [["Neural Art" in TensorFlow|https://github.com/woodrush/neural-art-tf]]

[[Two Minute Papers - Deep Neural Network Learns Van Gogh's Art|https://www.youtube.com/watch?v=-R9bJGNHltQ&list=PLujxSBD-JXglGL3ERdDOhthD3jTlfudC2&index=6]]

Neural-style applied to videos too.

!!!__Deep dream__

[[Inceptionism: Going Deeper into Neural Networks|https://research.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html]]
-- [[Going Deeper with Convolutions |http://www.cs.unc.edu/~wliu/papers/GoogLeNet.pdf]]

[[How ANYONE can create Deep Style images|https://www.reddit.com/r/deepdream/comments/3jwl76/how_anyone_can_create_deep_style_images/]]

---------------------

[[Style Transfer for Headshot Portraits|https://people.csail.mit.edu/yichangshih/portrait_web/]]

[[ Deep Convolutional Inverse Graphics Network|http://arxiv.org/abs/1503.03167]]

[[Image based relighting using neural networks|http://dl.acm.org/citation.cfm?id=2766899]]

https://magenta.tensorflow.org/welcome-to-magenta

!!__[[Deep learning]] for [[Music]]__

[[Composing Music With Recurrent Neural Networks|http://www.hexahedria.com/2015/08/03/composing-music-with-recurrent-neural-networks/]]

https://www.technologyreview.com/s/603137/deep-learning-machine-listens-to-bach-then-writes-its-own-music-in-the-same-style/

!!!__Music [[recommendation|Recommender system]]__

Long tail ([[Power laws]]) is particularly long in music

* Collaborative filtering. Problem with new users. Performs the best.
* Content-based. No popularity or user usage data required.

Diversity is valuable in long term.

Deep content-based music recommendation.

Model with [[latent factor|Latent variable]]s. Model from raw audio signal to latent space. Map users to latent space, and see songs nearby, to recommend. Use ConvNet to implement the map from audio signal to latent space.

Weighted [[Matrix factorization]] (uses confidence matrix) to find the latent factors (see [[Compressed sensing] video]). Basically implements: probability of having listened to song by vector product between user and song latent representations.

[[Mean squared error]] is [[rotationally invariant|Rotational invariance]], and factorizations are too!

Latent factors split into those predictable from audio, and predictable from metadata. 

Datasets: million song dataset, echonest.

Still much poorer performance than collaborative filtering, in general.

Can visualize, using T distributed stochastic neighbour embeding, can identify some genres.