created: 20160506230643746
creator: guillefix
modified: 20161104134327882
modifier: guillefix
tags: [[Marine life]]
title: Deep sea creatures
tmap.id: c380991a-5ee3-4b8a-bae3-d141035b2f00
type: text/vnd.tiddlywiki

http://gizmodo.com/there-are-some-seriously-gnarly-creatures-at-the-bottom-1775158529?utm_campaign=socialflow_io9_facebook&utm_source=io9_facebook&utm_medium=socialflow

A gorgonocephalid basket stars, a relative of the brittle star.
[img[https://i.kinja-img.com/gawker-media/image/upload/m0hzn03csmgoxwbi0slf.jpg]]

A hydromedusa jellyfish, spotted near “Enigma Seamount” at a depth of 3,700 meters.
[img[https://i.kinja-img.com/gawker-media/image/upload/c8rihlbdzjwppc5wphpl.jpg]]