created: 20160705111828390
creator: guillefix
modified: 20170819202540238
modifier: cosmos
tags: [[Deep learning]] [[Reinforcement learning]]
title: Deep reinforcement learning
tmap.id: 321b7f12-b9da-432b-80e8-6d4cd3630ee0
type: text/vnd.tiddlywiki

[[AlphaGo]]

[[Intro vid|https://www.youtube.com/watch?v=kUiR0RLmGCo&index=15&list=PLjK8ddCbDMphIMSXn-w1IjyYpHU3DaUYw]]

Combine [[deep|Deep learning]] [[neural networks|Artificial neural network]] with [[Reinforcement learning]]

[[DQN]] [[source code|https://sites.google.com/a/deepmind.com/dqn/]] ([[paper|https://www.nature.com/nature/journal/v518/n7540/full/nature14236.html]]). See [[Value function approximation]]

[[A3C]]

------------------

https://github.com/dennybritz/reinforcement-learning

https://syncedreview.com/2017/02/24/david-silver-google-deepmind-deep-reinforcement-learning/

[[Deep symbolic reinforcement learning]] combines it with symbolic reasoning.

[[Intentional-Unintentional agent|https://arxiv.org/pdf/1707.03300.pdf]]

https://arxiv.org/abs/1611.05397