created: 20160425110816081
creator: guillefix
modified: 20160714150702399
modifier: guillefix
tags: MMathPhys
title: Degree ceremony (MMathPhys)

[[Degree ceremony 2015-2016|https://www.ox.ac.uk/sites/files/oxford/field/field_document/Degree Ceremony brochure..Degree ceremony_web_15-16.pdf]] [[more|https://www.ox.ac.uk/students/graduation/ceremonies?wssl=1]] 

<table class="sitstablegrid">
<caption>Your Degree Ceremony</caption>
<tbody><tr><td>Student Name</td><td>Guillermo Jorge Valle Perez</td></tr>
<tr><td>Award Programme</td><td>MMathPhys Mathematical &amp; Theoretical Physics</td></tr>
<tr><td>College</td><td>Magdalen College</td></tr>
<tr><td>Date of Ceremony</td><td>Friday 30 September 2016&nbsp;</td></tr>
<tr><td>Time</td><td> 2:30 pm&nbsp;</td></tr>

<tr><td>Number of Guaranteed Ceremony Tickets</td><td>3</td></tr>

<tr><td>Hold Status</td><td><i>None</i></td></tr>
<tr><td>Ceremony Status</td><td>You have chosen to attend the above ceremony</td></tr>
<tr><td colspan="2"><i>You have agreed to the <a href="http://www.ox.ac.uk/students/graduation/ceremonies/" target="blank">University Terms and Conditions regarding Degree Ceremonies</a>.</i></td></tr>
</tbody></table>
