created: 20170803001506235
creator: cosmos
modified: 20170814093814015
modifier: cosmos
tags: Anime
title: Dennou Coil
tmap.id: 7f154609-2db1-4c48-a6f6-211168ffe832
type: text/vnd.tiddlywiki

I just finished watching Dennou Coil , an anime about augmented reality. And it was quite fun! Although not necessarily always realistic, it really conveyed how a world with advanced AR technology could feel. Interestingly recently, with AR SLAM technologies, I am beginning to see the necessary enablers shaping up for a world like that in the series.

~Onwards, to an ever more magical world~

"I'd like to describe this anime as "if Miyazaki and Shirow worked together""

https://www.reddit.com/r/anime/comments/65ybon/wt_dennou_coil/

https://www.youtube.com/watch?v=kwd8Twgrv8A

------------------

In terms of the plot, although a bit slow at the beginning, it becomes a very good mystery story with very well developed characters. It did make my eyes tear up towards the end.

Isako had the strongest character, showing what an independent hero is. While Yasako was gentle, and peacifying

-------------

[img[dennou_coil.jpg]]