created: 20160308170839993
creator: guillefix
modified: 20170508134702032
modifier: cosmos
tags: [[Complexity theory]]
title: Descriptional complexity
tmap.id: 41f8a0c0-14d0-4988-8f7f-3ea5f1e817fd
type: text/vnd.tiddlywiki

//What is the shortest description of an object?// The size of this description, is the ''descriptional complexity''. This general notion may also be called "structural complexity".

See also [[Complexity theory]], for other notions of complexity.

!!__[[Kolmogorov complexity]]__

[ext[Lecture	notes	on	descriptional	complexity
and	randomness|http://www.cs.bu.edu/~gacs/papers/ait-notes.pdf]]

Based on the minimum size of a program (interpreted by a [[Turing machine]]) that produces (//describes//) the object.

[[Effective complexity]], and its related to an [[Algorithmic minimal sufficient statistic]], I think are best candidates towards a measure of complexity which agrees with our intuition :) -- [[Logical depth]] ([[paper|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.70.4331&rep=rep1&type=pdf]]) seems related. Complex models require more computation/thinking (c.f. adaptive computation time..),

[[Time-bounded Kolmogorov complexity can give a way of looking at|https://www.youtube.com/watch?v=uzDUc8xmYYY&t=34m]] [[Causality]], related to that of logical depth.

!!__[[Complexity measures based on data compression]]__

!!__[[Automata-based descriptional complexity]]__

!!__[[Entropy-based complexity measures]]__

!!__[[Permutation complexity]]__

!!__[[Network complexity]]__

--------------

YB videos: https://www.youtube.com/watch?v=HWsa_hZ7F3I