created: 20160225233903291
creator: guillefix
modified: 20170410192115944
modifier: cosmos
tags: Art Philosophy [[Technology & Engineering]]
title: Design
tmap.id: 4dbf9b0f-2673-4f14-b8d6-bfd38b51222a
type: text/vnd.tiddlywiki

Design is the rightful child of [[Art]] and [[Engineering]]

[[Center for Livable Media|http://livable.media/]]

[[Is anything worth maximizing? On metrics, society, and selves|http://nxhx.org/maximizing/]]

https://medium.com/fwd-thoughts/the-future-is-without-apps-ddf43ec52aab#.a0q670oen

[[Bret Victor homepage|http://worrydream.com/]]

!!__[[Creative system]]s__

This new spirit of creation was addressed by Buckminster Fuller in his notion of the “''comprehensive designer''”, which he describes as “an emerging synthesis of artist, inventor, mechanic, objective economist and evolutionary strategist”

__Generative design__

As Pask noted, “[[architects|Architecture]] are first and foremost systems designers,” but they lack “an underpinning and unifying theory… Cybernetics is a discipline which fills the bill” [36]. By systematically integrating context and relationships, cybernetics pushed creation & design beyond its object-based approach.

[[Towards an interactive, generative, design system: Integrating a ‘build and evolve’ approach with machine learning for complex freeform design.|http://www.fisheyefocus.com/docs/papers/EvoInteraction2007.pdf]]

!!__[[Cybernetics|Systems science]]__

[img[https://cdn-images-1.medium.com/max/800/1*aAzRJ0b1lSe62ubPTxtv-Q.jpeg]]

--------------

https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812#.htbf7kfcs