created: 20160225233903291
creator: guillefix
modified: 20161104134327860
modifier: guillefix
tags: Art Philosophy [[Technology & Engineering]]
title: Design
tmap.id: 4dbf9b0f-2673-4f14-b8d6-bfd38b51222a
type: text/vnd.tiddlywiki

Design is the rightful child of [[Art]] and [[Engineering]]

[[Center for Livable Media|http://livable.media/]]

[[Is anything worth maximizing? On metrics, society, and selves|http://nxhx.org/maximizing/]]

https://medium.com/fwd-thoughts/the-future-is-without-apps-ddf43ec52aab#.a0q670oen

[[Bret Victor homepage|http://worrydream.com/]]

__Generative design__

[[Towards an interactive, generative, design system: Integrating a ‘build and evolve’ approach with machine learning for complex freeform design.|http://www.fisheyefocus.com/docs/papers/EvoInteraction2007.pdf]]

--------------

https://medium.com/digital-experience-design/how-to-apply-a-design-thinking-hcd-ux-or-any-creative-process-from-scratch-b8786efbf812#.htbf7kfcs