created: 20170328012035021
creator: cosmos
modified: 20170328012621879
modifier: cosmos
title: Despera
tmap.id: dd7fc81f-a416-4797-a9b2-2b2c983eaafc
type: text/vnd.tiddlywiki

The spiritual succesor of [[Serial Experiments Lain]], unpublished as of March2017

Artwork from an anime Despera, which was put on hold due to the unfortunate death of the director. It is considered a spiritual successor of Serial Experiments Lain, made by the three people which made it.
It's plot also sounds very interesting, based around a girl which living in the 1930s builds devices like computers and other things which don't really belong to the time.
I hope they do finish it..

[img[Despera.jpg]]