created: 20160521192108759
creator: guillefix
modified: 20161223135242863
modifier: cosmos
tags: Biology
title: Developmental biology
tmap.id: 33f729b0-7472-4076-b162-9853500503f9
type: text/vnd.tiddlywiki

Every organism comes from a single [[Cell]]

//Development// refers to the process by which cells divide, specialize and organize in time and space, into organs and tissue, making the organism. An important constraint is preserving germline.

!!__Developmental processes__

* Proliferation --[[Cell division]]
* [[Cell specialization]]
* Interaction -- [[Cell signalling]]
* Cell movement -- [[Morphogenesis]]


Cell proliferation, specialization, itnteraction, movement. Achieved by a [[Gene expression]] cascade in space!

[[Model organism]]s

---------

From GEB

,,There  are  two  major  
distinct problems here. One is that of cellular differentiation: how do different cells, sharing 
exactly the same DNA, perform different roles-
such as a kidney cell, a bone marrow cell, and 
a  brain  cell?  The  other  is  that  of  morphogenesis  ("birth  of  form"):  how  does  intercellular  
communication  on  a  local  level  give  rise  to  large-scale,  global  structures  and  organizations-
such as the various organs of the body, the shape of the face, the suborgans of the brain, and 
so  on?  Although  both  cellular  differentiation  and  rnorphogenesis  are  poorly  understood  at  
present.  the  trick  appears  to  reside  in  exquisitely  fine-tuned  feedback  and  "feedforward"  
mechanisms within cells and between cells, which tell a cell when to "turn on" and when to 
"turn off" production of various proteins. ,,