created: 20160122225355013
creator: guillefix
modified: 20180930233309284
modifier: cosmos
tags: Geometry
title: Differential geometry
tmap.id: 7b168656-c10a-4e84-990e-54392c5d2650
type: text/vnd.tiddlywiki


See [[Curve]]s, [[Surface]]s, for the the theory in 1 and 2 D respectively.

[[Differentiable manifold]] generalize these spaces in such a way that one can still do calculus on them. They are [[Topological manifold]]s with extra structure (a [[Differentiable structure]])

[[Riemannian geometry]] -- [[Riemannian manifold]]s extend differentiable manifolds to do the rest of geometry: distances, angles, curvature, etc.

Applications to [[General relativity]] and many other fields.

[[Learn from waifu|https://www.youtube.com/watch?v=CiPHQVkaXNI&feature=youtu.be]]

--------------

!Analysis

!![[Coordinate transformation]]

//We could take coordinates as fundamental as David Wallace proposed..//

!![[Diffeomorphism]]

[[Differentiable function]] --> [[Smooth function]]

!![[Tangent space]]

!![[Fiber bundle]]s

[[Vector bundle]]s

[[Tangent bundle]]

[[Cotangent bundle]]

!![[Derivative]]s

[[Differential]] ([[Jacobian]], for maps between manifolds)

[[Vector field]]s. Derivative of a function (to $$\mathbb{R}$$) on a manifold, along a flow on the manifold, resulting on a new function on the manifold (to $$\mathbb{R}$$). This is basically a field of rank-1 differentials (Jacobians which are just vectors).

[[Lie derivative]]

[[Exterior calculus]]: [[Exterior derivative]], [[Exterior algebra]] of [[Exterior form]]s

!![[Tensor]]s

!!![[Exterior form]]s

!Geometry

!![[Metric]]

!![[Geodesic]]

!![[Connection]]

!![[Curvature]]

---------------

!!![[Operations on manifolds|https://www.youtube.com/watch?v=VuFCRFKiWvA&index=6&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ]]:

* Product ([[Cartesian product]])
* [[Quotient|https://www.youtube.com/watch?v=v425ePq9tyo&index=7&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ#t=11m30s]], the [[Quotient set]] given by an [[Equivalence relation]]
* [[Surgery|https://www.youtube.com/watch?v=B6vEdfk7SWU&index=9&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ#t=12m10s]].
** Connected sum

__Examples__

[[Regular surface]], [[Curve]]

[[Klein bottle]]

[[Projective plane]]

More [[here|http://web1.kcn.jp/hp28ah77/us27g_cros.htm]]

-----------------

[[Good Youtube series|https://www.youtube.com/playlist?list=PLLq_gUfXAnkl5JArcktbOrIUeR5rra-Gz]]

https://www.youtube.com/watch?v=BHKd6-IJgVI

See [[General relativity]] and book by Caroll

do carmo differential geometry books

See Isham book

--------------

[[(10) Tensor Calculus, Multilinear Algebra and Differential Geometry (General Relativity Prerequisites)|https://www.youtube.com/playlist?list=PLtku678e9yj725K6hjLqKhJ854nTWWR5e]]

[[http://math.stackexchange.com/questions/140126/is-there-any-good-resource-for-video-lectures-of-differential-geometry]]

http://www.msri.org/summer_schools/351

http://www.msri.org/programs/286

[[https://www.youtube.com/watch?v=R1oU5m69ILk&list=PLIljB45xT85DWUiFYYGqJVtfnkUFWkKtP]]

https://www.youtube.com/watch?v=JCor1st0d2E&list=PLBY4G2o7DhF38OEvEImfR2heX7Szmq5Gs

https://en.wikipedia.org/wiki/Penrose_graphical_notation

[ext[https://www.maths.tcd.ie/~fionn/dg/dg.pdf]]