created: 20160702025644629
creator: guillefix
modified: 20160702152655632
modifier: guillefix
title: Diffusio-osmosis

An [[Osmotic force|Osmotic forces]] caused by concentration gradients.

[[Diffusio-Osmosis of Electrolyte Solutions  in Microscale and Nanoscale|https://www.researchgate.net/profile/Huan_Keh/publication/289739597_Diffusio-Osmosis_of_Electrolyte_Solutions_in_Microscale_and_Nanoscale/links/56949e1108ae820ff072ce1c.pdf]]

[[Osmosis]] is a particular case, in which the diffusio-osmosis drives liquid across a semi-impermeable membrane.

See [[Diffusiophoresis]]