created: 20160429220152138
creator: guillefix
modified: 20160430013513769
modifier: guillefix
title: Diffusion-limited aggregation

[[Diffusion-Limited Aggregation, a Kinetic Critical Phenomenon|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.47.1400]]

[[DLA - Diffusion Limited Aggregation|http://paulbourke.net/fractals/dla/]]

[img width=400 [http://paulbourke.net/fractals/dla/dla3.gif]]

[[Review|http://www.thp.uni-koeln.de/krug/teaching-Dateien/SS2012/Sander2000.pdf]]

[[Good notes|http://web.mit.edu/bazant/www/teach/18.325/projects/blanchette.ps]] about ''surface growth'' in general.

Similar models:

Eden growth model

random animals