created: 20160118104311793
creator: guillefix
modified: 20170306094801059
modifier: cosmos
title: Diffusion
tmap.id: 89da4185-f6a2-4139-bb71-f6c22f89c8d6
type: text/vnd.tiddlywiki

See [[Stochastic process]]

[img[https://upload.wikimedia.org/wikipedia/commons/4/4d/DiffusionMicroMacro.gif]]

See [[Brownian motion]] for derivations. Also [[Fick's laws of diffusion|https://en.wikipedia.org/wiki/Fick%27s_laws_of_diffusion]]

!![[Diffusion equation]]


$$\frac{\partial P}{\partial t} = D \nabla^2 P$$, 

where $$D$$ is the diffusion coefficient.

!!Applications

!!!__Smoluchowski capture rate__

Diffusion limit on rate of reaction between molecules.

Begin with an spherical particle, and assume stationary solution, $$\partial_t P = 0$$. Set the concentration to be fixed to $$C_\infty$$ far from particle, and $$0$$ on its surface, as we assume they are assumed to be captured.

To do general case where both particles are moving, one should use relative and center of mass coordinates (#trythis). The answer is:

$$k_{ab}=4\pi(D_a+D_b)(R_a+R_b)$$, 

where $$a$$ and $$b$$ are the particle species, $$D$$ and $$R$$ are the diffusion constants and radii.

!!!__[[Phoretic mechanisms of colloids]]__

* [[Diffusiophoresis]]