created: 20170608224200712
creator: cosmos
modified: 20171012092535511
modifier: cosmos
tags: [[Differential geometry]] Homeomorphism
title: Diffeomorphism
tmap.id: 4b6dfc8a-cee8-4fdb-bc79-c6a2ae5d94db
type: text/vnd.tiddlywiki

[[definition|https://www.youtube.com/watch?v=tKnBj7B2PSg#t=1h17m]]. A [[Homeomorphism]] that is also [[differentiable|Differentiable function]] both ways, so that it preserves the [[Differentiable structure]].

[[vid2|https://www.youtube.com/watch?v=PwqmE50hJFY#t=35m19s]]

Two [[Manifold]]s are called ''diffeomorphic'' if there exists a diffemorphism between them. But there can be //[[local diffeomorphism|https://www.youtube.com/watch?v=PwqmE50hJFY#t=36m30s]]//s.

[[One of the most powerful ways to build local diffeomorphisms is|https://www.youtube.com/watch?v=PwqmE50hJFY#t=37m20s]] to use the [[Inverse function theorem]]

