created: 20160118104311793
creator: guillefix
modified: 20161104134327932
modifier: cosmos
title: Diffusion
tmap.id: 89da4185-f6a2-4139-bb71-f6c22f89c8d6
type: text/vnd.tiddlywiki

See [[Stochastic process]]

[img[https://upload.wikimedia.org/wikipedia/commons/4/4d/DiffusionMicroMacro.gif]]

See [[Brownian motion]] for derivations. Also [[Fick's laws of diffusion|https://en.wikipedia.org/wiki/Fick%27s_laws_of_diffusion]]

!!Diffusion equation

$$\frac{\partial P}{\partial t} = D \nabla^2 P$$, 

where D is the diffusion coefficient, which when derived from a [[random walk|Brownian motion]] is

$$D = \frac{\langle \Delta x^2 \rangle}{2dt}$$

where $$d$$ is the dimension of space. The $$2$$ comes from the fact that walker can jump in any of two directions, per dimension. $$\langle \Delta x^2 \rangle$$ and $$t$$ represent the expected distance squared, and the time step in the random walk, respectively. See for example [[these notes|http://physics-server.uoregon.edu/~raghu/TeachingFiles/Winter08Phys352/Notes_Diffusion.pdf]], for derivation.

See also a [[simple kinetic derivation of diffusion coefficient (in the context of solid state diffusion), see page 7|http://www.uio.no/studier/emner/matnat/kjemi/KJM5120/v05/undervisningsmateriale/KJM5120-Ch5-Diffusion.pdf]]
Also see [[Alex's notes|https://www-thphys.physics.ox.ac.uk/people/AlexanderSchekochihin/A1/]] on kinetic theory.

[[Solutions to diffusion equation|http://www.youtube.com/watch?v=dUt2bbGREgQ&index=2&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=51m02s]], using <b>Fourier transform</b>, and using Green functions. Can also derive from [[Fokker-Planck equation]]

[[Solutions to diffusion equation|https://www.youtube.com/watch?v=m5RuNNvJdjM&index=6&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=0m30s]] for //free//, //absorbing//, and //reflecting// boundary conditions.

https://en.wikipedia.org/wiki/Diffusion

!!Applications

!!!__Smoluchowski capture rate__

Diffusion limit on rate of reaction between molecules.

Begin with an spherical particle, and assume stationary solution, $$\partial_t P = 0$$. Set the concentration to be fixed to $$C_\infty$$ far from particle, and $$0$$ on its surface, as we assume they are assumed to be captured.

To do general case where both particles are moving, one should use relative and center of mass coordinates (#trythis). The answer is:

$$k_{ab}=4\pi(D_a+D_b)(R_a+R_b)$$, 

where $$a$$ and $$b$$ are the particle species, $$D$$ and $$R$$ are the diffusion constants and radii.

!!!__[[Phoretic mechanisms of colloids]]__

* [[Diffusiophoresis]]