created: 20170617085050616
creator: cosmos
modified: 20171023125743748
modifier: cosmos
tags: [[Real analysis]]
title: Differential
tmap.id: fbe939b7-ad36-4a03-bfcb-c27bf21238e9
type: text/vnd.tiddlywiki

//aka derivative//

[[Definition of the differential of a map|https://www.youtube.com/watch?v=AFSL-wGNRFM#t=13m30s]]

|The differential is really just the [[Jacobian]] (technically, the Jacobian is the differential expressed in some particular coordinates..)|

Special case: [[differential of a map from a surface|https://www.youtube.com/watch?v=V07JjX1SnSw]]

--> For the differential of a function from $$R^n$$ to $$R$$, the linear map can be represented as an $$n$$-dimensional vector, which corresponds to the [[Gradient]] of the function.

!!__[[Differential of a map between manifolds|https://www.youtube.com/watch?v=PwqmE50hJFY#t=32m45s]]__

The differential at $$a \in M$$ of a [[Smooth function]] $$F: M \to N$$ between [[Differentiable manifold]]s is the [[Homomorphism]] of the [[Tangent space]]s

$$DF_a: T_a M \to T_{F(a)} N$$

defined by

$$DF_a(X_a)(f) = X_a (f \circ F )$$

It is a [[Functor]] between [[Tangent vector]]s (seen as maps from $$C^\infty (M) \to \mathbb{R}$$. 

In terms of coordinates, we see that the basis vectors are mapped as

$$DF_a (\frac{\partial}{\partial x_i})_a (f) = \sum_j \frac{\partial F_j}{\partial x_i} (a) (\frac{\partial}{\partial y_j})_{F(a)} (f)$$

This shows that tangent vectors are [[Contravariant]]

This functor is [[Covariantly functorial]]