created: 20160122225355013
creator: guillefix
modified: 20161104134327938
modifier: guillefix
tags: Geometry
title: Differential geometry
tmap.id: 7b168656-c10a-4e84-990e-54392c5d2650
type: text/vnd.tiddlywiki

See [[General relativity]] and book by Caroll

!!__Coordinate transformation__


__Transformation of ''covariant and contravariant components''__

[img[http://i.imgur.com/INGknH3.png]]

--------------

[[(10) Tensor Calculus, Multilinear Algebra and Differential Geometry (General Relativity Prerequisites)|https://www.youtube.com/playlist?list=PLtku678e9yj725K6hjLqKhJ854nTWWR5e]]

[[http://math.stackexchange.com/questions/140126/is-there-any-good-resource-for-video-lectures-of-differential-geometry]]

http://www.msri.org/summer_schools/351

http://www.msri.org/programs/286

[[https://www.youtube.com/watch?v=R1oU5m69ILk&list=PLIljB45xT85DWUiFYYGqJVtfnkUFWkKtP]]

https://www.youtube.com/watch?v=JCor1st0d2E&list=PLBY4G2o7DhF38OEvEImfR2heX7Szmq5Gs

https://en.wikipedia.org/wiki/Penrose_graphical_notation

[[https://www.maths.tcd.ie/~fionn/dg/dg.pdf]]