created: 20170306094732060
creator: cosmos
modified: 20170306095549983
modifier: cosmos
tags: Diffusion
title: Diffusion equation
tmap.id: 739efd66-2155-47ff-9320-084595e37d6e
type: text/vnd.tiddlywiki


$$\frac{\partial P}{\partial t} = D \nabla^2 P$$, 

where D is the diffusion coefficient, which when derived from a [[random walk|Brownian motion]] is

$$D = \frac{\langle \Delta x^2 \rangle}{2dt}$$

where $$d$$ is the dimension of space. The $$2$$ comes from the fact that walker can jump in any of two directions, per dimension. $$\langle \Delta x^2 \rangle$$ and $$t$$ represent the expected distance squared, and the time step in the random walk, respectively. See for example [[these notes|http://physics-server.uoregon.edu/~raghu/TeachingFiles/Winter08Phys352/Notes_Diffusion.pdf]], for derivation.

See also a [[simple kinetic derivation of diffusion coefficient (in the context of solid state diffusion), see page 7|http://www.uio.no/studier/emner/matnat/kjemi/KJM5120/v05/undervisningsmateriale/KJM5120-Ch5-Diffusion.pdf]]
Also see [[Alex's notes|https://www-thphys.physics.ox.ac.uk/people/AlexanderSchekochihin/A1/]] on kinetic theory.

https://en.wikipedia.org/wiki/Diffusion

!!__Solutions of the diffusion equation__

Can show uniqueness.

[[Solutions to diffusion equation|http://www.youtube.com/watch?v=dUt2bbGREgQ&index=2&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=51m02s]], using [[Fourier transform]]ation, and using Green functions. Can also derive from [[Fokker-Planck equation]].

[[Solutions to diffusion equation|https://www.youtube.com/watch?v=m5RuNNvJdjM&index=6&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l#t=0m30s]] for //free//, //absorbing//, and //reflecting// boundary conditions.

!!!__Solution by [[Separation of variables]]__

Assume $$P=X(x)T(t)$$, and get an equation

$$\frac{T'}{T}=\frac{X''}{X}$$

which implies both sides are equal to the same constant, which can be shown to need to be negative, so: $$\frac{T'}{T}=-\alpha^2$$ for $$T$$ and $$\frac{X''}{X}=-\alpha^2$$

This has solutions

$$T(t)=Ce^{-\alpha^2 Dt}$$
$$X(x)=A\sin{\alpha x} + B\cos{\alpha x}$$

and can then apply boundary conditions.