created: 20160206122026633
creator: guillefix
modified: 20170721165131812
modifier: cosmos
tags: Art
title: Digital art
tmap.id: 75229190-3453-40ff-9e38-98ac1919d921
type: text/vnd.tiddlywiki

Online photoshop-like image editor http://www.photopea.com/

[[Virtual reality]]

!!__[[Deep art]]__

Glitch art: http://www.glitchet.com/resources

--------------------

https://www.facebook.com/JBnitedesigns/?fref=mentions

https://www.facebook.com/Nois7Instagram/

https://www.facebook.com/saturnkatglitch/

https://www.facebook.com/VFXFREEK/?fref=mentions

https://www.facebook.com/JuliusHorsthuisFractals/?ref=timeline_chaining

https://www.facebook.com/DizzyEverydays/

....

other nice facebook pages

and twitter too

------------

https://www.artstation.com/artist/albertrp