created: 20160712134053515
creator: guillefix
modified: 20160712134648489
modifier: guillefix
title: Dilute magnetic alloy

These
are materials in which a very small concentration (at most a
few percent) of a magnetic element, often iron or manganese,
is substituted at random locations inside a nonmagnetic metallic
host, such as one of the noble metals (copper, silver, or gold).

At low densities of the magnetic atoms, their resistance, which in
normal metals decreases and eventually flattens as the temperature
is lowered, starts to rise again at a few degrees above absolute zero.
This came to be known as the [[Kondo effect]].

At higher concentrations (already at about 1%), the impurities in dilute magnetic alloys begin interacting, and they were among the first examples of [[Spin glass]]es.