created: 20171015193253093
creator: cosmos
modified: 20171015193722386
modifier: cosmos
tags: [[Chain set]] Antichain
title: Dilworth's lemma
tmap.id: 03fa9956-c6ab-4fcc-bfc3-a3b88339f2dc
type: text/vnd.tiddlywiki

Let $$(P,\leq)$$ be a finite [[poset|Partially ordered set]]. The minimum number of chains needed to cover $$P$$ is equal to the maximum size of an antichain.

This is similar to theorems like [[Max-flow min-cut theorem]]. We can see that any partition into chain gives an upper bound on the size of an antichain (think of constructing the antichain element by element, you always have to choose the new element from a new chain in the partition. __A chain and an antichain meet in at most one element__). Then, the smallest possible partition gives the smallest bound of this type. And one can prove that the bound is tight.

[[Proof here|https://courses.maths.ox.ac.uk/node/view_material/33445]]

There is a ‘dual’ of Dilworth’s Theorem: the minimum number of antichains
in a cover P is equal to the maximum size of a chain. The proof of
this is an exercise on the first example sheet.

See also [[Sperner's lemma]]. 