created: 20160329132313763
creator: guillefix
modified: 20160708162148616
modifier: guillefix
tags: [[Discrete calculus]] [[Dynamical system]]
title: Discrete dynamical system

Discrete dynamical systems, a.k.a. ''maps''

See [[Nonlinear map]]

See [[Automata theory]], [[Cellular automata]],  [[Boolean network]], [[Dynamical systems on networks]]..

[[Graph dynamical system]]

[img[http://uncomp.uwe.ac.uk/wuensche/EDDfrontback.gif]]

Great software to explore discrete dynamics: [[Discrete Dynamics Lab|http://www.ddlab.com/]] Tools for researching Cellular Automata, Random Boolean Networks, multi-value Discrete Dynamical Networks, and beyond

Discrete dynamical 

[[An Introduction to chaotic dynamical systems. Second edition|http://www.nehudlit.ru/books/detail5822.html]] [[Chaos theory]]

[[Workshop on Combinatorics, Number Theory and Dynamical Systems - Artur Avila|https://www.youtube.com/watch?v=QHslHqKUX24]]
