created: 20180512174315461
creator: cosmos
modified: 20180512174812537
modifier: cosmos
tags: [[Discrete geometry]] [[Differential geometry]]
title: Discrete differential geometry
tmap.id: bb7ac3f9-430a-4aa0-88b3-2bb9e1807570
type: text/vnd.tiddlywiki

See [[Discrete geometry]]

!!__Discrete [[Curvature]]__

Taubin's approximation. 

See [[video|https://www.youtube.com/watch?v=8R9cynsENCw#t=1h10m]] and [[here|http://groups.csail.mit.edu/gdpgroup/assets/6838_spring_2017/5_curvature.pd#page=34]]

[[Another notion of curvature|https://youtu.be/8R9cynsENCw?t=1h14m16s]] ([[pdf|http://groups.csail.mit.edu/gdpgroup/assets/6838_spring_2017/5_curvature.pdf#page=40]])