created: 20170506203656327
creator: cosmos
modified: 20180512000233885
modifier: cosmos
tags: Geometry
title: Discrete geometry
tmap.id: 04c64683-2a09-4416-990a-c94d69222536
type: text/vnd.tiddlywiki


[ext[http://www.cs.cmu.edu/~kmcrane/]]

See also [[Differential geometry]]

[[Discrete Differential Geometry - Helping Machines (and People) Think Clearly about Shape|https://www.youtube.com/watch?v=Mcal5Cy7r4E]]

http://ddg.cs.columbia.edu/

http://brickisland.net/DDGSpring2016/

[ext[LECTURE NOTES|https://www.cs.cmu.edu/~kmcrane/Projects/DDG/paper.pdf]]

[ext[https://www.cs.cmu.edu/~kmcrane/Projects/DDG/]]

https://github.com/dgpdec/course

Course: http://groups.csail.mit.edu/gdpgroup/6838_spring_2017.html

-------------

[img[laplacian_on_discrete_manifolds.png]]

See [[here|http://sci-hub.io/10.1109/msp.2017.2693418]]