created: 20160122225440930
creator: guillefix
modified: 20161113221614618
modifier: cosmos
tags: Mathematics
title: Discrete mathematics
tmap.id: db84aec6-053a-49d5-93b7-607e094f4d10
type: text/vnd.tiddlywiki

[[Abstract algebra]] offers the foundation of discrete mathematics.

[[Mathematics - Discrete Mathematics|https://www.youtube.com/playlist?list=PL85CF9F4A047C7BF7]]

https://www.youtube.com/watch?v=DBugSTeX1zw&list=PLDDGPdw7e6Aj0amDsYInT_8p6xTSTGEi2

[[MIT - Discrete Mathematics|https://www.youtube.com/playlist?list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG]]

See [[Mathematical logic]], [[Set theory]], etc.