created: 20160701001010087
creator: guillefix
modified: 20180411121028143
modifier: cosmos
tags: [[Statistical physics]]
title: Disordered system
tmap.id: e72d23dd-807b-4e61-967d-26c242165e03
type: text/vnd.tiddlywiki

See [[Condensed matter physics]], [[Complex systems]]

A disordered system is a system that has [[Disorder]]. Disorder affects the behaviour of the system if the system is finite, or if the disorder is non-[[Self-averaging]]

[[Intro video|https://youtu.be/ov4KJwX2us0?t=1h5m47s]]

[[http://www.sapienza.isc.cnr.it/disordered-systems.html]]

!!!__Disordered system models__

[[Random map]]

[[Random-cluster model]]

[[Spin glass]]

* [[Random energy model]]

[[Boolean network]]

[[Artificial neural network]] -- [[Hopfield network]]

!!!__[[Self-averaging]]__

[[Random matrix theory]]

[[Free Probability, Random Matrices and Disorder – CME 510|https://www.youtube.com/watch?v=68yy33jOkOs]]

[[Fluctuation-dominated Phase Ordering: Order Parameter Scaling By Mustansir Barma|https://www.youtube.com/watch?v=nsx7TAwETZ8]]