created: 20170610013820088
creator: cosmos
modified: 20180118231959376
modifier: cosmos
tags: Psychology
title: Dissociation (psychology)
tmap.id: d8d02ce7-d512-493b-8a69-1ec861f80670
type: text/vnd.tiddlywiki

Disruption of [[Consciousness]]/awareness, where one may detach from reality..

“Dissociation” 
includes, but is not limited to, a psychological state wherein emotions, memories, or real-
time experiences that would normally be attributed to the self are experienced as 
something wholly other (Naso, 2007). In the extreme, these mental events are repressed 
and not experienced at all (Rafieian & Hosier, 2011). While there exist normative forms 
of dissociation (ND), such as dreaming, when extreme and pathological (PD), this 
experience can be thoroughly disorienting and frightening (Butler, 2006). While some 
researchers argue that PD is a more extreme version of ND (Butler, 2006
), others argue 
that they are distinct phenomenon (Briere, Weathers, & Runtz, 2005; Thomson & Jaque, 
2012). In either case, however, dissociation involves a separation between mental 
processes (Thomson & Jaque, 2012).

[ext[https://www.wikiwand.com/en/Dissociation_(psychology)]]

See [[here|https://link.springer.com/article/10.1007/s10899-006-9017-5#Fn1]] for connections between [[Flow (psychology)]] and [[Dissociation (psychology)]].  [[Identity fluidity|http://scholarworks.csun.edu/bitstream/handle/10211.3/123022/Forman-Jed-thesis-2014.pdf?sequence=1]]

[[Dissociative disorder]]

https://www.ncbi.nlm.nih.gov/pubmed/18729565

http://www.sciencedirect.com.sci-hub.cc/science/article/pii/S0193953X05000961

http://journals.sagepub.com/doi/10.1177/0963721411429457

http://sci-hub.cc/10.1017/s0033291706007100

https://books.google.co.uk/books?id=0YtzPLUwJyIC&pg=PA32&lpg=PA32&dq=schneiderian+passive-influence&source=bl&ots=6clNaVJ9yp&sig=yg8IIhh1tDl_5TSHjHr1SeYP5O4&hl=en&sa=X&ved=0ahUKEwidhcL0mLLUAhUJbVAKHT4mAYQQ6AEILzAC#v=onepage&q=schneiderian%20passive-influence&f=false

https://books.google.co.uk/books?id=aEuTAgAAQBAJ&pg=PA228&lpg=PA228&dq=schneiderian+passive-influence+experience&source=bl&ots=3d4CBCI8ER&sig=n6NxjGblEkwPav-E-Ish7uEK_qM&hl=en&sa=X&ved=0ahUKEwia-vS7mLLUAhVHa1AKHcFlDF8Q6AEIMDAB#v=onepage&q=schneiderian%20passive-influence%20experience&f=false

https://link.springer.com/chapter/10.1007/978-1-4899-0310-5_16

------------------

Comments on [[thread about GITS SAC Solide State Society|https://www.reddit.com/r/Ghost_in_the_Shell/comments/4v00tv/solid_state_society_explanation/]]

"I've always been convinced that the puppeteer is supposed to be one of the earliest Motoko Kusanagi isotopes. In the Man Machine Interface manga, Motoko Aramaki discovers that she is the 9th isotope of Motoko Kusanagi. Although a completely different chronology, the puppeteer would seemingly be one of the first isotopes that Motoko learns about in the SAC timeline who happened to be under her nose the entire time because it was technically a fork of her consciousness. How that sort of fragmentation occurs is left to the imagination. I've always thought that the isotopes occured from fragmentations of her consciousness that were stored on the Net when she was floating without a body for a short while. Another idea to consider is how much scripted mechanics Motoko relies on, which gave rise to many of her concerns about how "human" she really is. The isotopes could simply be AI copies of Motoko that recycled many of her automations and personality complexes to effectively appear as virtual clones of her consciousness. A key detail to all of these isotopes is that they lack a physical origin as they exist strictly virtually, using decots/prosthetic-bodies to interact with the world.

Unfortunately, nearly all GITS timelines seem to end before ever really explaining this isotope thing. A lot of it is left to the audience's imagination - and might as well be considering how far fetched it is as fiction to the rest of the hard sci-fi that generally composes the GITS universe."

[[Watch online on 9anime.to|https://9anime.ch/watch/ghost-in-the-shell-stand-alone-complex-solid-state-society-dub.0v17]], [[Ghost in the shell]]