created: 20170609222807571
creator: cosmos
modified: 20170614113000794
modifier: cosmos
tags: [[Mental disorder]]
title: Dissociative disorder
tmap.id: dd093c39-1fa3-44e0-b2a3-d1de5046cec1
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=uxktavpRdzU

https://www.wikiwand.com/en/Dissociative_disorder

[[Dissociative identity disorder|https://www.wikiwand.com/en/Dissociative_identity_disorder]] -- See [[Serial Experiments Lain]], for a good depiction of DID (for e.g. [[this scence|https://www.youtube.com/watch?v=4tm-8HIOHlA]], or another scene where she is trying to strangle evil lain, but they share the same body..

. related to [[Hypnosis]], [[Schizophrenia]]: you have thoughts; but who is the //author// of those thoughts? You can have a disordered [[sense of self|Self-awareness]].

[[Simulated DID does not have same brain signals|https://link.springer.com/chapter/10.1007/978-3-642-40384-2_16#page-1]]