created: 20161008135058702
creator: cosmos
modified: 20161104134327970
modifier: cosmos
tags: [[Separation process]]
title: Distillation
tmap.id: 1d8352ae-fa6a-479f-b043-bc6fb44aae11
type: text/vnd.tiddlywiki

''Distillation'' is a process of separating the component substances from a [[Mixture]] [[solution|Solution (Chemistry)]] by selective evaporation and condensation.

http://www.bbc.co.uk/education/guides/zgbqtfr/revision/5

[img[http://a.files.bbci.co.uk/bam/live/content/zkqfcdm/large]]

https://www.wikiwand.com/en/Distillation#

[[Fractional distillation]]