created: 20160611121547490
creator: guillefix
modified: 20161118151323866
modifier: cosmos
tags: Genetics [[Molecular biology]] [[Nucleic acid]]
title: DNA
tmap.id: 27dbaa90-7b6c-4ba8-a973-8aacd45268a6
type: text/vnd.tiddlywiki

//Desoxyribonucleic acid//

See [[DNA nanotechnology]], [[MMathPhys oral presentation]]

[[https://en.wikipedia.org/wiki/DNA]]

!!__Structure of DNA__

!!![[Covalent structure of DNA]]

!!!DNA complexes

[[Base pair]]ing of [[Nucleobase]]s via [[Hydrogen bond]]ing

[[DNA double helix]]

Can model DNA as a ribbon, and can define it's torsion. Boundaries of ribbon are the backbone, and they form the same surface that you get by twisting a normal ribbon.

Can also coarse-grain more, and model it as a curve.

Packing of DNA in a cell. See [[here|https://en.wikipedia.org/wiki/Chromosome#/media/File:Chromatin_Structures.png]]

[[How DNA unties its own knots - Numberphile|https://www.youtube.com/watch?v=UkmQNbvlK8s]], using [[Type II topoisomerase|https://en.wikipedia.org/wiki/Type_II_topoisomerase]] (see more [[here|https://www.youtube.com/watch?v=EYGrElVyHnU]]). Drugs that target type II topoisomerase are used as antibiotics, because this enzyme is necessary for the cell to replicate correctly in bacteria. This is because the fact that DNA is a helix, and it forms a loop in bacteria means that when DNA is unzipped by helicase, the two single strand loops are interlinked. Topoisomerase then cuts and stiches DNA in such a way as to unlink them. See [[DNA replication]]

!!!__Structure of DNA in the [[Cell nucleus]]__

[[Chromatin]]

!!__Processes of DNA__

!!![[DNA replication]]

!!![[Gene expression]]

* [[DNA transcription]]
* [[mRNA Translation]]

[[DNA repair]]

!!__Chemistry of DNA__

https://www.technologyreview.com/s/419590/quantum-entanglement-holds-dna-together-say-physicists/


!!__[[Molecular genetics]]__