created: 20160211010057829
creator: guillefix
modified: 20161104134327944
modifier: guillefix
tags: Nanotechnology Self-assembly
title: DNA nanotechnology
tmap.id: ad1f00ff-8faa-43ba-82df-0c2dc7013857
type: text/vnd.tiddlywiki

I think this may be the article Turberfield mentioned: http://www.nature.com/nature/journal/v525/n7567/full/nature14860.html

also this: http://www.nature.com/nnano/journal/v10/n9/full/nnano.2015.204.html

This talks about 3D scafolded dna origami: http://www.nature.com/nmeth/journal/v8/n3/full/nmeth.1570.html

-------

[[Nature - DNA nanotechnology|http://www.nature.com/nnano/focus/dna-nanotechnology/index.html]]

[[Structural DNA Nanotechnology: State of the Art and Future Perspective|http://pubs.acs.org/doi/abs/10.1021/ja505101a]]

[[Challenges and opportunities for structural DNA nanotechnology|http://www.nature.com/nnano/journal/v6/n12/full/nnano.2011.187.html]]

[[DNA nanotechnology from the test tube to the cell|http://www.nature.com/nnano/journal/v10/n9/full/nnano.2015.195.html]]

!!Methods and techniques

__DNA origami__

[[William Shih (Harvard) Part 1: Nanofabrication via DNA Origami|https://www.youtube.com/watch?v=Ek-FDPymyyg]]

[[DNA Origami with Complex Curvatures in Three-Dimensional Space|http://science.sciencemag.org/content/332/6027/342]]

__DNA bricks/tiles__

[[Building with DNA bricks|http://news.harvard.edu/gazette/story/2012/11/building-with-dna-bricks/]]

[[Complex shapes self-assembled from single-stranded DNA tiles|http://www.nature.com/nature/journal/v485/n7400/full/nature11075.html]]

[[DNA brick crystals with prescribed depths|http://www.nature.com/nchem/journal/v6/n11/full/nchem.2083.html]]

[[Polyhedra Self-Assembled from DNA Tripods and Characterized with 3D DNA-PAINT|http://science.sciencemag.org/content/early/2014/03/12/science.1250944.figures-only]]

[[Three-Dimensional Structures Self-Assembled from DNA Bricks|http://science.sciencemag.org/content/338/6111/1177.full]]

[[LEGO-like DNA Structures|http://science.sciencemag.org/content/338/6111/1159.full]]

__Other DNA self-assembly techniques and reviews__

[[Rational design of self-assembly pathways for complex multicomponent structures|http://www.pnas.org/content/112/20/6313.full]]

[[Folding DNA to create nanoscale shapes and patterns|http://www.nature.com/nature/journal/v440/n7082/full/nature04586.html]] (2006, Rothemund).

[[Complex DNA Nanostructures from Oligonucleotide Ensembles|http://pubs.acs.org/doi/abs/10.1021/sb3000518]]

[[Placement and orientation of individual DNA shapes on lithographically patterned surfaces|http://www.nature.com/nnano/journal/v4/n9/full/nnano.2009.220.html]]

[[Self-assembly of DNA into nanoscale three-dimensional shapes|http://www.nature.com/nature/journal/v459/n7245/full/nature08016.html]]

__DNA CAD__

[[Computer-Aided Design of DNA Origami Structures|http://link.springer.com/protocol/10.1007/978-1-4939-1878-2_2]]

[[Computer-assisted design for scaling up systems based on DNA reaction networks|http://rsif.royalsocietypublishing.org/content/11/93/20131167.full]]

-------

[img[dna_self_assembly.png]]

-----

!!Applications and engineering

[[DNA nanostructures: a shift from assembly to applications|http://www.sciencedirect.com/science/article/pii/S2211339815000027]]

__[[DNA nanoengineering]]__

__[[DNA nanomachines]]__

__[[DNA computing]]__

__Single-molecule analysis__

[[Regulation of DNA Methylation Using Different Tensions of Double Strands Constructed in a Defined DNA Nanostructure|http://pubs.acs.org/doi/abs/10.1021/ja907649w]]

[[Single-Molecule Mechanochemical Sensing Using DNA Origami Nanostructures|http://onlinelibrary.wiley.com/doi/10.1002/anie.201404043/abstract;jsessionid=9F180BD1692C8075F736BCFBE9FB064B.f04t03]]

__[[Nanomedicine]]__

------------------

[[Order custom DNA origami parts!|http://shop.tilibit.com/index.php?main_page=index&cPath=70]]
