created: 20160629163119578
creator: guillefix
modified: 20180412105402474
modifier: cosmos
tags: [[Unconventional computing]]
title: DNA computing
tmap.id: 542fda67-3baa-4dea-8cbc-f2620774d745
type: text/vnd.tiddlywiki

[ext[DNA and Natural Algorithms Group|http://www.dna.caltech.edu/DNAhome.html]]

[[DNA computing: applications and challenges|http://iopscience.iop.org/article/10.1088/0957-4484/17/2/R01/meta;jsessionid=70D87277E1E032DF4E99AE67EF7AC06B.c1.iopscience.cld.iop.org]]

[[DNA COMPUTING AND ITS APPLICATIONS: SURVEY|http://www2.kuma.u-tokai.ac.jp/~shi/el08-014.pdf]]

See [[Unconventional computing]]

https://www.nature.com/articles/nature10262