created: 20160920162652600
creator: cosmos
modified: 20160920173337832
modifier: cosmos
title: DNA double helix formation
type: text/vnd.tiddlywiki

[img[Selection_643.png]]

[img[Selection_644.png]]

It is easy to see that double helix formation decreases entropy, as the two joined strands are contrained to move together. However, the reaction is spontaneous due to the release of [[Heat]], about -250 mJ $$mol^{-1}$$! (see [[Chemical energetics]])

[[Acid-base reaction]]s that remove or donate protons at specific positions on the DNA bases can disrupt the double helix. Therfore, at [[pH]] above 9-10, and below about 5, DNA separates back into its single stranded form.