created: 20180628133800858
creator: cosmos
draft.of: VTuber
draft.title: VTuber
modified: 20181106125634692
modifier: cosmos
tags: [[Virtual reality]] YouTube
title: Draft of 'VTuber'
tmap.id: 5d3e4f88-42e7-48a4-8d7e-ceecf36b84fd
type: text/vnd.tiddlywiki

Virtual YouTuber

VR Academia

http://www.bbc.com/capital/story/20181002-the-virtual-vloggers-taking-over-youtube

https://www.youtube.com/watch?v=6XHVOQAtAYI

https://www.youtube.com/watch?v=lDxTHBF2lNc

https://www.youtube.com/watch?v=rA0jSuA7GCQ