created: 20161128093646573
creator: cosmos
draft.of: High-performance computing
draft.title: High-performance computing
modified: 20161129144711638
modifier: cosmos
tags: [[Computer engineering]]
title: Draft 2 of 'High-performance computing'
tmap.id: c5daf7ba-351e-4392-a443-0570d239d721
type: text/vnd.tiddlywiki

[[Parallel computing]], [[Distributed computing]], [[GPU computing]], [[Neuromorphic computing]]

!!__High-performance computing with [[Matlab]]__

!!!__Code profiling__

Identify bottlenecks in the code.

``tic``, ``toc``

``profile``

code analyzer

__Vector preallocation__. Arrays which dynamically change size can be slow, because array memory has to be reallocated.

Use backlash, and store sparse matrices in sparse format.

vectorization

!!!__[[Parallel computing]]__

parfor: parallel for loops. [[Variable types in parfors|https://uk.mathworks.com/help/distcomp/classification-of-variables-in-parfor-loops.html]]

Multithreading. Several execution threads, [[Concurrent computing]]. 

MEX functions

Parallel computing with [[Computer cluster]]s

spmd mode:	single	program	multiple	data. [[Concurrent computing]].

