created: 20180803001134908
creator: cosmos
modified: 20180803001137358
modifier: cosmos
title: Draft of 'Polyhedron'
tmap.id: 14ed7624-c6d8-451b-92f5-ca4bcefe910c
type: text/vnd.tiddlywiki


A polyhedron can be seen as an intersection of [[Half-space]]s.

* [[Polytope]]

!!!https://polyhedra.tessera.li/
https://github.com/tesseralis/polyhedra-viewer

[img[map_of_polyhedral_relations.jpg]]
https://twitter.com/panlepan/status/947349964375711750

[[Nice visual and comprehensive collection of polyhedra|http://dmccooey.com/polyhedra/]] 

[[how to make every sctrictly convex deltahedron|https://www.youtube.com/watch?v=FqCZhSIXcv4]]