created: 20161128143925434
creator: cosmos
modified: 20161128143926894
modifier: cosmos
title: Draft of 'High-performance computing'
tmap.id: dca32e8a-ab77-4422-8ac9-697cb2c070a8
type: text/vnd.tiddlywiki

[[Parallel computing]], [[Distributed computing]], [[GPU computing]], [[Neuromorphic computing]]

!!__High-performance computing with [[Matlab]]__

!!!__Code profiling__

Identify bottlenecks in the code.

``tic``, ``toc``

``profile``

code analyzer

__Vector preallocation__. Arrays which dynamically change size can be slow, because array memory has to be reallocated.

Use backlash, and store sparse matrices in sparse format.	