created: 20161018143948358
creator: cosmos
draft.of: New Tiddler 1
draft.title: Deep belief network
modified: 20161018144100326
modifier: cosmos
tags: [[Unsupervised learning]]
title: Draft 3 of 'New Tiddler 1'
type: text/vnd.tiddlywiki

In machine learning, a deep belief network (DBN) is a generative graphical model, or alternatively a type of deep neural network, composed of multiple layers of [[Latent variable]]s ("hidden units"), with connections between the layers but not between units within each layer.

It can be seen as a composition of [[Restricted Boltzmann machine]]s