created: 20161121102950609
creator: cosmos
draft.of: Environmental studies
draft.title: Environmental studies
modified: 20161121103206733
modifier: cosmos
tags: [[Social sciences]]
title: Draft of 'Environmental studies'
type: text/vnd.tiddlywiki


https://www.wikiwand.com/en/Environmental_studies

[img[https://images.washingtonpost.com/?url=https%3A%2F%2Fimg.washingtonpost.com%2Fblogs%2Fworldviews%2Ffiles%2F2014%2F12%2Fland-changes-1900-2010-forward_50perc_res.gif&op=noop]]

"It's mainly because people haven't been cutting down nearly as much wood for fuel, plus there have been concerted efforts to manage and regrow forests. Also some of the areas have been regrowing after the World Wars made them less suitable for farmland." ~Laurie

https://www.wikiwand.com/en/Environmental_studies

__Related areas__

* [[Ecology]]
* [[Climate]]