created: 20170629194128674
creator: cosmos
draft.of: Geodesic curvature
draft.title: Geodesic curvature
modified: 20170629195417289
modifier: cosmos
tags: [[Curvature of a curve]] [[Curve on a surface]]
title: Draft of 'Geodesic curvature'
tmap.id: 84dae740-0133-4b14-b118-7943142f2617
type: text/vnd.tiddlywiki

[[definition|https://www.youtube.com/watch?v=lB6wZFzscOY#t=6m20s]] of ''geodesic cuvature'', $$k_g$$. Projection of the [[Normal vector of a curve]] into the [[Tangent space]] of a surface at the point where we are evaluating the normal vector of the curve.

It represents the acceleration of the curve inside the surface, that is projected to the surface, locally. So one can see that a curve with $$0$$ geodesic everywhere curvature is a [[Geodesic]]!

[[Important theorem|https://www.youtube.com/watch?v=lB6wZFzscOY&t=10m30s]]: Let $$\gamma$$ be a smooth closed simple [[Curve]] on a [[patch|Local patch]] of a [[Surface]] $$S$$, enclosing a region $$R$$. Then:

:$$\int_\gamma k_g ds = 2\pi - \int_R K dA$$

where $$k_g$$ is the geodesic curvature along the curve, $$K$$ is the [[Gaussian curvature]], and $$dA$$ is the measure of [[Area]] [[induced on the surface by the|https://www.youtube.com/watch?v=lB6wZFzscOY&t=12m05s]] [[First fundamental form]]. -- [[Picture|https://www.youtube.com/watch?v=lB6wZFzscOY&t=12m50s]]

[[Proof|https://www.youtube.com/watch?v=lB6wZFzscOY&t=13m35s]]