created: 20171023142453581
creator: cosmos
modified: 20171023142458143
modifier: cosmos
title: Draft of 'Blockchain'
tmap.id: 4f8c7a2f-c107-471b-a697-334e60f788c8
type: text/vnd.tiddlywiki

decentralized tech

[[Stephan Tual - Blockchain beyond Bitcoin - Lift 2016|https://www.youtube.com/watch?v=CnUdwxZsyXc&feature=youtu.be&utm_content=bufferaac0a&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer]]

[[http://backfeed.cc/explore-in-depth]]

https://www.ethereum.org/

https://brave.com/

https://eos.io/

[[Cryptocurrency]]

!!__Blockchain and [[Artificial intelligence]]__

Hanson robotics/Ben Goertzel. https://medium.com/breathe-publication/first-ever-a-i-and-blockchain-combine-to-accelerate-robotic-intelligence-5294ec8dc542 -- [[SingularityNET|https://singularitynet.io/]]

IBM Watson-IoT -- If you want blockchain for IoT one of the best person is former IBMer Paul Brody or his prodigy Henning Diedrich.

[[InSilico medicine]] https://www.eurekalert.org/pub_releases/2017-08/imi-aia081417.php

AI Coin, Gnosis, and Stox

Numerai


<<<
https://openmined.org/
<<<
