created: 20161104154441727
creator: cosmos
draft.of: Evolution of language
draft.title: Evolution of language
modified: 20161104154452744
modifier: cosmos
title: Draft of 'Evolution of language'
type: text/vnd.tiddlywiki



Recursive processing of variable-length structures continues to be regarded as a hall-
mark of human cognition. In the last decade, a firefight in the linguistics community staked
several leaders of the field against one another. At issue was whether recursive processing
is the “uniquely human” evolutionary innovation that enables language and is specialized to
language, a view supported by Fitch, Hauser, and Chomsky (Fitch et al., 2005), or whether
multiple new adaptations are responsible for human language evolution and recursive pro-
cessing predates language (Jackendoff and Pinker, 2005).

from [[here|https://arxiv.org/pdf/1410.5401v2.pdf]]