created: 20161021134839140
creator: cosmos
draft.of: Action potential
draft.title: Action potential
modified: 20170228095543670
modifier: cosmos
tags: [[Membrane potential]] Neuron
title: Draft of 'Action potential'
tmap.id: 8d3fa375-d590-46f6-8474-e67bc6365a88
type: text/vnd.tiddlywiki

[[Membrane potential]] that transmits as a [[Wave]] signal, mostly in [[Neuron]] [[Axon]]s

[img[https://dundeemedstudentnotes.files.wordpress.com/2012/04/picture22.jpg]]

* Muscle action potential
* [[Neuron action potential]]

Small signals die down, but if signal is above a thresh