created: 20161204135634421
creator: cosmos
modified: 20161204144433424
modifier: cosmos
tags: [[Fluid dynamics]]
title: Dynamics of droplets
tmap.id: 0895d440-fbea-4823-92ca-3ab76cc3fa16
type: text/vnd.tiddlywiki

[[Dynamics of Droplets|https://books.google.co.uk/books?id=MznvCAAAQBAJ&pg=PA163&lpg=PA163&dq=droplets+on+very+smooth+surface&source=bl&ots=nEAm8Mnhmz&sig=iBlgEInD42CfzU4tgwzPn9UcTyc&hl=en&sa=X&ved=0ahUKEwjfu7es2NrQAhWFF8AKHeMxCJUQ6AEISTAL#v=onepage&q=droplets%20on%20very%20smooth%20surface&f=false]]

See [[Surface tension]], [[Surface science]]

https://www.quora.com/Why-some-water-drops-never-roll-down-from-a-vertical-or-sloping-surface/answer/Guillermo-Valle-1?prompt_topic_bio=1