created: 20160712141133197
creator: guillefix
modified: 20161104134328053
modifier: cosmos
title: Dynamics of spin glasses
tmap.id: 467e5242-ead0-4add-8ebd-e0c9f738b8dd
type: text/vnd.tiddlywiki

[[non-equilibrium|Non-equilibrium statistical physics]] dynamical properties of [[Spin glass]]es.

!!__"Remanence" behaviour__

As we’ve already seen (and discuss more fully in
section 4.8), a spin glass in the absence of a magnetic field has zero
magnetization. But it shouldn’t be surprising that when placed
inside a uniform magnetic field, the atomic magnetic moments
will try to orient themselves along the field—as occurs in any
magnetic system—resulting in a net magnetization. So far not
very exciting; but what then happens after the field is removed or
altered?

There are any number of ways in which this can be done, and
in the spin glass they all lead to somewhat different outcomes.

One approach is to cool the spin glass in a uniform magnetic
field H from a temperature above T f to one well below, and
then remove the field. On doing so, the spin glass at first retains
a residual internal magnetization, called the ''thermoremanent
magnetization''. The thermoremanent magnetization decays with
time, but so slowly that it remains substantial on experimental
timescales.

Another procedure is to cool the spin glass below T f in zero
field, turn on a field after the cooling stops, and after some
time remove the field. This gives rise to the ''isothermal remanent
magnetization''.

!!__Memory effects__

In the simplest of these, a spin glass is cooled to a temperature
below T f in an external magnetic field, often through a deep
thermal quench. The spin glass then sits at that fixed field
and temperature for a certain “waiting time” $$t_w$$ . After the
waiting time has elapsed, the field is switched off and the decay
of the thermoremanent magnetization is measured at constant
temperature. Interestingly, the spin glass “remembers” the
waiting time: a change in the rate of decay occurs at a time
roughly $$t_w$$ after the field is removed. Aging is not confined to
spin glasses, but their unusual behaviors make them somewhat
special.

!!__Theory of non-equilibrium behaviour of spin glasses__

all share the features of a wide
range of relaxational processes, leading to a broad distribution
of intrinsic relaxation times; a significant amount of metastability,
meaning that most relaxations, whether involving a small or large
number of spins, can only occur after the system surmounts
some energy or free energy barrier; and a consequently compli-
cated “energy landscape,” the meaning of which is discussed in
section 4.9.

------------------

[[Spin-Flip Dynamics of the Curie-Weiss Model: Loss of Gibbsianness with Possibly Broken Symmetry|http://www.rug.nl/research/portal/files/2826562/2007CommMathPhysKulske.pdf]]