created: 20160130233128156
creator: guillefix
modified: 20161104134328068
modifier: guillefix
tags: [[Software engineering]]
title: Dynamic programming
tmap.id: 876b28a5-1944-4638-8ee5-befc755cef1d
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Dynamic_programming

*Overlapping subproblems -> memorization: record value 1st time it's computed, then look it up subsequently. Table lookup
*Optimal substructure: global optimal solution can be constructed from optimal solutions to sub-problems.