created: 20160225233410686
creator: guillefix
modified: 20161104134328058
modifier: guillefix
title: Dynamical systems on networks
tmap.id: cafe051d-6130-4748-b67b-dd2786651d89
type: text/vnd.tiddlywiki

[[Oxford notes|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3127/25/7_copy.pdf]] [[Network science]]

[[Discrete Dynamical Networksand their Attractor Basins|http://uncomp.uwe.ac.uk/wuensche/downloads/papers/complex98.pdf]]

See [[Discrete dynamical systems]]

See Mason and Gleeson tutorial article

See also [[Temporal networks]]

!!!__Deterministic processes on networks__

!!!__[[Random processes|Stochastic processes]] on networks__

[[Probability on Graphs |http://www.statslab.cam.ac.uk/~grg/books/USpgs-rev3.pdf]]

[[Critical phenomena in networks]]

[[Percolation]]

[[Random graph]]

[[Directed percolation]]

[[Epidemics on networks]]