created: 20181228173209604
creator: cosmos
modified: 20181229002206777
modifier: cosmos
tags: Diagnosis Cancer
title: Early cancer detection
type: text/vnd.tiddlywiki


One of the most desirable applications of -​omics in cancer has been the discovery of molecular markers (biomarkers) that are capable of diagnosing tumours at early stages, predicting disease outcome ([[Prognosis]]), or estimating success rates of particular treatment regimes ([[Treatment stratification]])

A promising approach for many cancers is using [[Blood biopsy]]