created: 20160206001810043
creator: guillefix
modified: 20161222124718188
modifier: cosmos
tags: [[Life sciences]]
title: Ecology
tmap.id: e23176c6-aea5-4a33-b4c7-84cf839ca8ce
type: text/vnd.tiddlywiki

Ecology (from Greek: οἶκος, "house", or "environment"; -λογία, "study of" [A]) is the scientific analysis and study of interactions among organisms and their environment (see also [[Environmental studies]])

!!__Ecological modelling__

Uses [[Systems biology]] to understand ecosystems.

This has been used for [[Policy]], for instance for [[Fishery]].

[ext[Drew Purves|https://www.youtube.com/results?search_query=Drew+Purves+]]

!!!__[[Population dynamics]]__

See [[Dynamical systems on networks]], [[Epidemics on networks]], [[Dynamical system]], [[Chemical kinetics]]

Trophic cascade