created: 20160206001810043
creator: guillefix
modified: 20160628143715565
modifier: guillefix
tags: [[Life sciences]]
title: Ecology

Ecology (from Greek: οἶκος, "house", or "environment"; -λογία, "study of" [A]) is the scientific analysis and study of interactions among organisms and their environment.

..Related to environmental studies.

--------------

[img[https://images.washingtonpost.com/?url=https%3A%2F%2Fimg.washingtonpost.com%2Fblogs%2Fworldviews%2Ffiles%2F2014%2F12%2Fland-changes-1900-2010-forward_50perc_res.gif&op=noop]]

"It's mainly because people haven't been cutting down nearly as much wood for fuel, plus there have been concerted efforts to manage and regrow forests. Also some of the areas have been regrowing after the World Wars made them less suitable for farmland." ~Laurie