created: 20160121195609818
creator: guillefix
modified: 20161104134328127
modifier: cosmos
tags: [[Social sciences]] Humanities Engineering
title: Economics
tmap.id: 330cf1e4-c4f8-4986-a0cf-decdc4965bdc
type: text/vnd.tiddlywiki

''Economics'' is the [[social science|Social sciences]] that describes the factors that determine the production, distribution and consumption of goods and services. It also includes the methods used for the purposeful [[Engineering]] of such processes, in a complex [[Society]].

An [[https://en.wikipedia.org/wiki/Economy]] (Greek οίκος – "household" and νέμoμαι – "manage") is an area of the production, distribution, or trade, and consumption of goods and services by different agents in a given geographical location.

[[Macroeconomics]]

[[Microeconomics]]

----------

//Economic and product cycle//

[img[https://upload.wikimedia.org/wikipedia/commons/d/d7/Product%E2%80%99s_lifecycle.jpg]]
Diagram of a ''product cycle'' (showing the main phases in the life of a product).

The ''economic cycle'' involves the product cycle, plus steps that control the product cycle, which involves systems like markets.

!!__[[Raw material extraction]]__

!!__Production of goods__

[[Industry]], the production of goods, often by processing raw materials ([[Manufacturing]])

!!__Distribution of goods__

[[Transport]], [[Trading]], markets


!!__Consumptions of goods__

Demand, use, [[Culture]], trends, necessity, [[Psychology]]

!!__Disposal and recycling of goods__

Disposal, [[Recycling]]

---------

[[Economic sector|https://en.wikipedia.org/wiki/Economic_sector]] 

* Primary (raw materials)
* Secondary (manufacturing and processing)
* Tertiary (services)

Quaternary: [[Data & Knowledge]], information services

Quinary sector: human services

Economic development correlated with an increase in the complexity of the economic activity.

--------

See also [[Resource management]].

__Tax heavens__

https://panamapapers.icij.org/the_power_players/

https://en.wikipedia.org/wiki/Grundrisse

http://motherboard.vice.com/read/the-future-of-robot-labour-has-everything-to-do-with-capitalism