created: 20170318130940183
creator: cosmos
modified: 20170318144930606
modifier: cosmos
tags: Economics
title: Economic theory
tmap.id: af4a7b8e-5e7c-4e31-b0a1-da7db53fd578
type: text/vnd.tiddlywiki

[[intro|https://www.youtube.com/watch?v=P8IzaECeQOk#t=14m10s]]. around 1870?, economics turned into equilibrium ([[Neoclassical economics]]):

* General equilibrium theory
* Classical [[Game theory]]
* Rational expectations 

[[Criticism|https://www.youtube.com/watch?v=P8IzaECeQOk#t=18m45s]]

[[Non-equilibrium economics]]

[[Economics of altruism]]
