created: 20170318144919919
creator: cosmos
modified: 20170318144956456
modifier: cosmos
tags: [[Economic theory]]
title: Economics of altruism
tmap.id: c16e6c90-aeef-49c9-85bb-a684a7de90ad
type: text/vnd.tiddlywiki


[[intro pdf|http://www.ohio.edu/people/paxton/WebPage/altruism/Economics%20of%20Altruism,%20Giving,%20and%20Reciprocity.pdf]]

 These studies incurred an upsurge in the last
third of the 20th century, notably with analyses of ''interdependent utilities'' motivated by
affection, compassion, or a sense of justice, and of reciprocities. 