created: 20170318142821754
creator: cosmos
modified: 20170318154844225
modifier: cosmos
tags: Ethics Economics [[Social & cultural innovation]] [[Projects, ideas, action]]
title: Effective altruism
tmap.id: a3d52c17-fd6e-40b8-8c33-91c810ab057f
type: text/vnd.tiddlywiki

https://www.effectivealtruism.org/

http://effective-altruism.com/

* __Relevant features of the world__, which includes inquiries of how the world is and how our actions can impact it.
* __Ethical decision-making__, which provides tools for translating facts about the world into decisions that advance our values.
** [[Practical ethical decision-making|https://concepts.effectivealtruism.org/concepts/practical-ethical-decision-making/]]
* __Assorted recommendations__, which catalogs applications of the above decision-making process in various contexts.

Peter Singer, Peter Hurford 

[[Epistemology]] -- [[Ethics]], [[Economics of altruism]]

---

[[Three-factor framework for focus area selection|https://concepts.effectivealtruism.org/concepts/three-factor-framework-for-focus-area-selection/]]:

# ''Importance'': What is the scale of the problem in the area? If all problems in the area could be solved, how much better would the world be?
# ''Tractability'': How solvable is the problem in this area?
# ''Neglectedness'': How neglected is the area?

[[Areas of focus|https://80000hours.org/articles/cause-selection/]]. I don't think i really agree with these areas, but of course it's hard to know.. Biggest problems in the world -- [[Jera]]. 

---------------

[[Differential progress|https://concepts.effectivealtruism.org/concepts/differential-progress/]] -- Bostrom argues that the best way to influence technological development is to slow harmful technologies, and hasten the development of technologies that will ameliorate the effects of the harmful technologies (Bostrom 2002).

[[Michael Porter: Why business can be good at solving social problems|https://www.youtube.com/watch?v=0iIh5YYDR2o&feature=youtu.be]]

------


[[Self-budgeting|https://concepts.effectivealtruism.org/concepts/budgeting-for-yourself-and-others/]]

[[Weirdness points|http://effective-altruism.com/ea/bg/you_have_a_set_amount_of_weirdness_points_spend/]] -- ...But we can use this knowledge to our advantage.  The halo effect can work in reverse -- if we're normal in many ways, our weird beliefs will seem more normal too

<small>[[Project Overview: Problems of unknown difficulty|http://globalprioritiesproject.org/2015/02/project-overview-problems-of-unknown-difficulty/]]</small>

http://www.openphilanthropy.org/