created: 20160905090635295
creator: cosmos
modified: 20161104134328171
modifier: cosmos
tags: Atom
title: Electronegativity
tmap.id: 0f595fa4-7148-4606-a438-51d8c310309e
type: text/vnd.tiddlywiki

//aka Pauling electronegativity//

An [[Atom]]'s ability to attract [[Electron]]s to itself when bound to another atom. 

Electronegativity determines the [[polarity of a molecule|Polar molecule]].

[img[http://butane.chem.uiuc.edu/cyerkes/chem102ae_fa08/homepage/Chem102AEFa07/Lecture_Notes_102/Lecture%2012%20_files/image24.gif]]