created: 20160121195337551
creator: guillefix
modified: 20171212130251881
modifier: cosmos
tags: Physics Relativity
title: Electromagnetism
tmap.id: e43389cf-d57b-435d-9c63-d8301420f6a9
type: text/vnd.tiddlywiki

!!__[[Electrostatics]]__

!!__Magnetostatics__

!!__Electromagnetism__

https://physics874.files.wordpress.com/2016/03/feynman-lectures-em-equation1.pdf

[[Electric motor]]

https://www.youtube.com/channel/UCPC6uCfBVSK71MnPPcp8AGA/playlists

[[Electromagnetic theory|https://www.youtube.com/watch?v=pGdr9WLto4A&list=PLl6m4jcR_DbOx6s2toprJQx1MORqPa9rG]]