created: 20160922061201294
creator: cosmos
modified: 20161104134328161
modifier: cosmos
tags: 
title: Electronic money
tmap.id: f94e790d-3809-4530-a637-fea5d706722c
type: text/vnd.tiddlywiki

Electronic money (e-money) is electronically (including magnetically) stored monetary value, represented by a claim on the issuer, which is issued on receipt of funds for the purpose of making payment transactions. It is accepted by a person other than the electronic money issuer.

[[FCA|https://www.fca.org.uk/firms/electronic-money-regulations]]

[[Positive money - Electronic money issuers|https://www.google.co.uk/url?sa=t&source=web&rct=j&url=https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/370910/Positive_Money_response.pdf&ved=0ahUKEwjvzurhoqLPAhWTSxoKHUKBDCcQFggrMAU&usg=AFQjCNFmlS96LYrB6W-Yosc4vomGwdqtYg&sig2=hfetsDg8nEjnqjNRFuz9fw]]

https://transferwise.com