created: 20160617162554632
creator: guillefix
modified: 20161104134328144
modifier: guillefix
title: Electrostatics
tmap.id: 94cef858-380a-4387-9c8a-f91f1bde8a22
type: text/vnd.tiddlywiki

See [[Electromagnetism]]

__Coulomb's law__

[img[https://media.giphy.com/media/l4KhOq7ytSYD0HLXO/giphy.gif]]

[[Electrostatic Machines|http://www.coe.ufrj.br/~acmq/electrostatic.html]]

[[Does any object placed in an electric field change the electric field?|http://physics.stackexchange.com/questions/93911/does-any-object-placed-in-an-electric-field-change-the-electric-field]]