created: 20160617161756980
creator: guillefix
modified: 20161203233354223
modifier: cosmos
tags: [[Phoretic mechanisms of colloids]]
title: Electrophoresis
tmap.id: a660fd1d-3067-4ebe-8c72-616931c2c1ee
type: text/vnd.tiddlywiki

See [[Self-electrophoresis]]

https://en.wikipedia.org/wiki/Electrophoresis

https://en.wikipedia.org/wiki/Zeta_potential

[ext[https://en.wikipedia.org/wiki/Double_layer_(surface_science)]]

[[Induced-charge electro-osmosis|http://web.mit.edu/bazant/www/papers/pdf/Bazant_2004_J_Fluid_Mech_ICE2.pdf]]

[[Induced-charge electrokinetics|https://en.wikipedia.org/wiki/Induced-charge_electrokinetics]]

See [[Electrostatics]]

See book by Hunter - Foundations of colloid science.

[[Individual and collective behavior of artificial swimmers: "Janus particles"|https://www.youtube.com/watch?v=vxW7_-ei8Bw]]

!!!See this course: [[MAE6240 Fall 2012 |https://www.youtube.com/playlist?list=PLADE976650940CCCF&spfreload=5]]

