created: 20161009182130865
creator: cosmos
modified: 20190109013128638
modifier: cosmos
tags: Electrochemistry
title: Electrochemical cell
tmap.id: 4089a6ea-e3de-414a-98ef-03455f98856f
type: text/vnd.tiddlywiki

A simple electrochemical cell can be produced by dipping two different metals into an electrolyte and connecting them via wires and a voltmeter, bulb, motor, etc. The bigger the difference in [[reactivity|Reactivity series]] between the two metals, the bigger the voltage produced.

https://www.wikiwand.com/en/Electrochemical_cell

See notes on small notebook (I think the black or the orange one)