created: 20161009155108132
creator: cosmos
modified: 20161104134328089
modifier: cosmos
tags: Electrochemistry
title: Electrolysis
tmap.id: 87bd33bb-5ec3-4abb-8d8e-d14237da72f7
type: text/vnd.tiddlywiki

Electrolysis is the process by which ionic substances are decomposed (broken down) into simpler substances when an [[Electric current]] is passed through them. Electrolysis is used to extract and purify metals.

http://www.bbc.co.uk/education/guides/zk96fg8/revision


* Positively charged ions move to the negative electrode during electrolysis. They receive electrons and are reduced.

* Negatively charged ions move to the positive electrode during electrolysis. They lose electrons and are oxidised. The substance that is broken down is called the electrolyte.

A substance with movable ions can be decomposed with electrolysis, and is known as an [[Electrolyte]].

From [[here|http://www.bbc.co.uk/education/guides/zk96fg8/revision/3]], when the metals ion are in an aqueous solution (with H+ and OH- ions), then 

*the metal will be produced if it is less reactive than hydrogen
*hydrogen will be produced if the metal is more reactive than hydrogen

Where reactivity can be determined from the [[Reactivity series]].

This is because only if the metal is less reactive than hydrogen, will it be energetically favourable for the electron to jump to the hydrogen at the cathode. Furthermore, if the cathode is made of carbon (most common case), the carbon is more reactive, so a layer of metal would first need to form to give electrons to the hydrogen.

[[Basic electrolysis calculations|http://www.bbc.co.uk/education/guides/zk96fg8/revision/5]]

[[Electroplating|http://www.bbc.co.uk/education/guides/zk96fg8/revision/7]]