created: 20170308175324156
creator: cosmos
modified: 20171007134228051
modifier: cosmos
tags: [[Music genre]]
title: Electronic music
tmap.id: df0478d8-7315-4e23-bad7-00df9168bb37
type: text/vnd.tiddlywiki



[[Daft Punk - Veridis Quo|https://www.youtube.com/watch?v=OgcY6qlzdf8]]

[[OVERWERK Daft Punk anthology|https://www.youtube.com/watch?v=ySB3BUs73ik&feature=youtu.be]], [[Melodic techno]]

[[MORTEN - Beautiful Heartbeat (Deorro Remix)|https://www.youtube.com/watch?v=GJD-im_4xNI]]

[[Electro swing]]

https://soundcloud.com/epicmountain

undertale, hyperlightdrifter

[img[https://i.ytimg.com/vi/PFsu6EfQSKc/hqdefault.jpg]]