created: 20160905081907607
modified: 20160905082451582
tags: [[Chemical reaction]]
title: Elimination reaction
type: text/vnd.tiddlywiki

An elimination reaction is a type of [[Chemical reaction]], often an [[Organic reaction]], in which two substituents are removed from a molecule in either a one or two-step mechanism, usually through the action of acids, bases, or metals and, in some cases, by heating to a high temperature. It is the principal process by which organic compounds containing only single carbon-carbon bonds (saturated compounds) are transformed to compounds containing double or triple carbon-carbon bonds (unsaturated compounds).

[[Video|https://www.khanacademy.org/science/organic-chemistry/substitution-elimination-reactions/e1-e2-tutorial/v/e1-elimination-mechanism]]

The one-step mechanism is known as the E2 reaction, and the two-step mechanism is known as the E1 reaction. The numbers do not have to do with the number of steps in the mechanism, but rather the kinetics of the reaction, bimolecular and unimolecular respectively.

!!__E1  mechanism__

Two-step mechanism

https://www.wikiwand.com/en/Elimination_reaction#/E1_mechanism

!!__E2 mechanism__

One-step mechanism

https://www.wikiwand.com/en/Elimination_reaction#/E2_mechanism