created: 20161224194131240
creator: cosmos
modified: 20170216122805854
modifier: cosmos
tags: [[Cognitive science]]
title: Embodied cognition
tmap.id: e363c1c3-a2af-43c3-bfc3-81c8f0fdbc34
type: text/vnd.tiddlywiki

See [[Anders Sandberg]]'s paper on mind uploading

--------------

From [[GEB|Godel, Escher, Bach]]

Probably the differences between
 Al programs and people will be larger 
than  the  differences  between  most  people.  
It  is  almost  impossible  to  imagine  that  
the "body" in which an Al program is hous
ed would not affect it deeply. So unless 
it  had  an  amazingly  faithful  replica  of  
a  human  body-and  why  should  it?-it  would  
probably  have  enormously  different  persp
ectives  on  what  is  important,  what  is  
interesting,  etc.  Wittgenstein  once  made
  the  amusing  comment,  "If  a  lion  could  
speak, we would not understand him." It makes me think of Rousseau's painting of 
the  gentle  lion  and  the  sleeping  gypsy  on  the  moonlit  desert.  But  how  does  
Wittgenstein know? My guess is that any Al
 program would, if comprehensible to 
us, seem pretty alien. For that reason, we will have a very hard time deciding when 
and if we really are dealing with an Al program, or just a "weird" program. 

------------

Philosophy in the flesh / being there.

Where mathematics comes from

-----------------

Why 26 letters? That comes from the limitations of speech.
We want a language designed for writing. For egiptians, they decided to enrich their language iconographically. Chinese chose syllables as well as iconography. Most western languages chose phonemes.
Typewriters, and now computers bring a different set of constraints. This gave rise to qwerty and vim. Touchscreens allowed for swipe. 