created: 20160511165337813
creator: guillefix
modified: 20160823175145488
modifier: cosmos
tags: [[Cognitive science]]
title: Emotion
type: text/vnd.tiddlywiki

See this post: https://www.facebook.com/groups/hedonistic.imperative/permalink/10152547241106965/ and movie Phenomenon (1996) Dave says: "it is not emotions we need to control but behaviour. We do not learn from emotions by curbing and suppressing them but by fully experiencing them. "

[[When Emotions Make Better Decisions - Antonio Damasio|https://www.youtube.com/watch?v=1wup_K2WN0I&feature=youtu.be]]

Hm, it seems like emotion is our Q function in [[Reinforcement learning]]. It is kind of a summary of wisdom from past experiencies. Hm this is interesting.. If we are guided by emotions too much then our Q function will learn by trying to amplify the positive emotions it encodes, this may produce a positive feedback loop, which sounds like //addiction// to me. If however, we ignore emotions too much, we are not making use of this awesome machine learning algorithm we have built in in our brain, and may get stalled in philosophical analysis too often in life, by trying to logically deduce everything.

In fact, modern [[Artificial intelligence]] trends seem to show that deep learning, and heuristics based learning are more powerful than the older symbolic/logic approach to AI. However, judging from how our brain works, it appears that the optimal combination may be a combination of the two, using one or the other as appropriate!

[[Antonio Damasio|https://en.wikipedia.org/wiki/Antonio_Damasio]]'s research in neuroscience has shown that emotions play a central role in social cognition and decision-making"

This seems to be related to ''thinking fast & slow'' (<mark>Read that book!</mark>), and also how AIs now seem think more intuitively (so maybe in a sense they have some level of emotion now!).

See this to see how these considerations of thinking fast & slow, heuristically vs deductively, relates to utilitarian ethics issues: [[Facing the unknown: the future of humanity - Nick Bostrom|https://www.youtube.com/watch?v=h9NB0EQ9iQg#t=20m06s]]

--------

[[Wiki: Emotion|https://en.wikipedia.org/wiki/Emotion]]

[img width=500 class=img-centered [https://upload.wikimedia.org/wikipedia/commons/c/ce/Plutchik-wheel.svg]]

Not sure. Hm, of course, this is just a fuzzy representation, but I think I would swap the terror and amazement branch. It'd be interesting to see the logic behind this better though.

-------------------

__More on emotional intelligence__

From Solomonoff's paper, recounting how he was inspired by Freud and Poincare

<<<

2.3 Freud, Poincaré
From Freud I got the idea of the unconscious mind: that there were things going
on in one's brain that one didn't have direct access to. Poincaré, made it clear
that much of his serious problem solving occurred in his subconscious, and I felt
this was very common in problem solving of all kinds in the sciences and the
arts
This view was one important reason for my later rejection of "Expert Sys-
tems" as a significant step toward Artificial Intelligence. Expert Systems were
(at best) expressions of peoples' conscious thought, which was, I felt, a very
small fraction of human problem solving activity
Other implications: Memory is what you invent to explain the things that
you find in your head. Over the years, the "facts" in this paper will be gradually
revised as I reread my research notes
Explanations that people give for their own behavior are not to be taken too
seriously including discussions in this paper

<<<