created: 20160911092848691
creator: cosmos
modified: 20171129132001266
modifier: cosmos
tags: [[Learning theory]]
title: Empirical risk minimization
tmap.id: 74811cf4-cf88-45c7-bd5e-806ca14ac1d4
type: text/vnd.tiddlywiki

Risk minimization (see [[Learning theory]]), requires knowing the joint probability distribution $$P(x,y)$$, so one often uses the sample mean of the risk as an estimator for the expected value of the risk. Minimizing this empirical quantity is called empirical risk minimization (ERM).

Depending on the form of the risk function, this optimization problem may be [[convex|Convex optimization]] or non-convex. If one uses a 0-1 loss function, the problem is non-convex, and finding its solution is [[NP-hard]]. A smoothed loss function may convert it into convex problem, solvable by [[Gradient descent]].

!!![[Neural networks [2.1] : Training neural networks - empirical risk minimization|https://www.youtube.com/watch?v=5adNQvSlF50&index=7&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH]]

Empirical risk minimization is thus defined as the [[Optimization]] problem of minimizing

$$\frac{1}{m} \sum\limits_i l(f(x^{(i)}; \mathbf{\theta}), y ^{(i)}) + \lambda  \Omega (\mathbf{\theta})$$

where $$f$$ is our [[Model]] (hypothesis, that depend on the model parameters $$\mathbf{\theta}$$; $$l$$ is the [[Loss function]], $$ \Omega (\mathbf{\theta})$$ is the [[regularizer|Regularization]]. $$\lambda$$ is a hyperparameter that balances the two terms.

When we add the regularizer, ERM is called //structural risk minimization//.

!!![[another video explanation|https://www.youtube.com/watch?v=aILazXK059Y&t=12m30s]] -- [[Another good lecture|https://www.youtube.com/watch?v=9-oxo_k69qs#t=23m40s]]


-------------------

,,[[Setting up formally a linear classifier, to explore the problems of learning theory, and using empirical risk minimization as learning principle|https://www.youtube.com/watch?v=tojaGtMPo5U&list=PLA89DCFA6ADACE599&index=9#t=7m35s]],,

[[Intro to ERM|https://www.youtube.com/watch?v=tojaGtMPo5U&list=PLA89DCFA6ADACE599&index=9#t=10m30s]] -- [[def|https://www.youtube.com/watch?v=tojaGtMPo5U&list=PLA89DCFA6ADACE599&index=9#t=12m20s]]