created: 20170610001138680
creator: cosmos
modified: 20170610001954916
modifier: cosmos
tags: [[Organ system]]
title: Endocrine system
tmap.id: ac322c5a-787e-44b9-8eda-ef5f21a1b6bf
type: text/vnd.tiddlywiki


[[Hormone]]-producing [[Organ system]]

* [[Adrenal gland]]s on top of [[Kidney]]s, produce [[Adrenaline]]
* [[Pancreas]], controls [[Metabolism]] of sugars
* [[Thyroid gland]], affects metabolism
* [[Parathyroid gland]], helps regulate levels of [[Calcium]] in the blood.
* [[Testes]], [[Ovaries]]. Secreting [[Sex hormone]]s
* --> [[Pituitary gland]], [[Growth hormone]], [[Oxytocin]]
* -----> [[Hypothalamus]], controls pituitary gland