created: 20160501230352002
creator: guillefix
modified: 20160507000152150
modifier: guillefix
tags: Energy [[Technology & Engineering]]
title: Energy production

Producing energy doesn't mean creating it from nothing, as that would violate the principle of conservation of energy, in [[Physics]].

''Energy production'' thus refers to [[converting energy|Energy transduction]] from one form (often an storage form) to another form, which is useful (to do //mechanical work// often).

!!__Fuel-based energy production__

!!__Renewable energy production__

Technically using the [[Sun]] as energy source/fuel.

!!!__Hydro-electric plant__

[img[https://www.nbpower.com/media/1664/d-html-en-safety_learning-learning-electricity_generated-hydro-hydro-anim-en.gif]]

!!!__[[Wind power|https://en.wikipedia.org/wiki/Wind_power]]__

[img[http://www.alliantenergykids.com/wcm/groups/wcm_internet/@int/@aekids/documents/digitalmedia/mdaw/mdiy/~edisp/022691.jpg]]

!!!__[[Solar power|https://en.wikipedia.org/wiki/Solar_power]]__

[img[http://www.solarbuildingtech.com/Solar_PV_Tech/Images/PhotoVoltaic-solar-panel-working_princple.gif]]