created: 20160501230352002
creator: guillefix
modified: 20161104134328213
modifier: cosmos
tags: Energy
title: Energy production
tmap.id: d32e006c-f71f-4d7b-8894-d5e153b4eb8e
type: text/vnd.tiddlywiki

Producing energy doesn't mean creating it from nothing, as that would violate the principle of conservation of energy, in [[Physics]].

''Energy production'' thus refers to [[converting energy|Energy transduction]] from one form (often an storage form) to another form, which is useful (to do //mechanical work// often).

!!__Fuel-based energy production__

!!__[[Renewable energy production]]__

[[Hydro-electric power]]

[[Wind power]]

[[Solar power]]