created: 20161022125500529
creator: cosmos
modified: 20161023110006088
modifier: cosmos
tags: [[Machine learning]] [[Probabilistic model]]
title: Energy-based model
type: text/vnd.tiddlywiki

[[Probabilistic model]]s whose properties are defined via a global [[Free energy]] (that often is actually a [[Lyapunov function]]), that is minimized via the model's dynamics, which can be its intrinsic dynamics, or some training procedure imposed on the model.

Often, these models can be analyzed via [[Statistical physics]], as these systems tend to minimize [[Free energy]]es.

They appear in several models in [[Machine learning]], such as:

* [[Boltzmann machine]]s
* [[Hopfield network]]s for symmetric connections

https://github.com/davidBelanger/SPEN