created: 20160501230352002
creator: guillefix
modified: 20161101212457612
modifier: cosmos
tags: Energy
title: Energy production
type: text/vnd.tiddlywiki

Producing energy doesn't mean creating it from nothing, as that would violate the principle of conservation of energy, in [[Physics]].

''Energy production'' thus refers to [[converting energy|Energy transduction]] from one form (often an storage form) to another form, which is useful (to do //mechanical work// often).

!!__Fuel-based energy production__

!!__[[Renewable energy production]]__

[[Hydro-electric power]]

[[Wind power]]

[[Solar power]]