created: 20160211002143213
creator: guillefix
modified: 20160516234246248
modifier: guillefix
tags: [[Technology & Engineering]]
title: Engineering

See [[Technology & Engineering]]

Here we include ''applied sciences'' as part of engineering

[[Portal:Engineering|https://en.wikipedia.org/wiki/Portal:Engineering]]

__Problem-solving strategies__

[[How to solve it by Polya|https://en.wikipedia.org/wiki/How_to_Solve_It]]

[[TRIZ - Theory of inventive problem solving|https://en.wikipedia.org/wiki/TRIZ]]. <small>Apparently used by Samsung</small>

[img[https://upload.wikimedia.org/wikipedia/commons/a/a2/Prism_of_TRIZ_Oxford_Creativity.png]]

[img[https://upload.wikimedia.org/wikipedia/commons/b/bf/40_principles_of_TRIZ_method_720dpi.jpg]]


Free MIT books: https://archive.org/details/mitlibraries