created: 20161121102950609
creator: cosmos
modified: 20161121103253181
modifier: cosmos
tags: [[Social sciences]]
title: Environmental studies
tmap.id: 17b6a6ed-812e-408b-b4cf-9355c2e80055
type: text/vnd.tiddlywiki


https://www.wikiwand.com/en/Environmental_studies

[img[https://images.washingtonpost.com/?url=https%3A%2F%2Fimg.washingtonpost.com%2Fblogs%2Fworldviews%2Ffiles%2F2014%2F12%2Fland-changes-1900-2010-forward_50perc_res.gif&op=noop]]

"It's mainly because people haven't been cutting down nearly as much wood for fuel, plus there have been concerted efforts to manage and regrow forests. Also some of the areas have been regrowing after the World Wars made them less suitable for farmland." ~Laurie

https://www.wikiwand.com/en/Environmental_studies

__Related areas__

* [[Ecology]]
* [[Climate]], [[Earth science]]