created: 20161017133839734
creator: cosmos
modified: 20161104134328182
modifier: cosmos
tags: 
title: Enzyme inhibition
tmap.id: aad31a7c-fbb8-4a33-95c0-ae4f395e16c4
type: text/vnd.tiddlywiki

One of the main types of [[Pathway regulation]]

!!__Reversible inhibition__

Kinases, add phosphate to proteins to activate them.

!!!__Competitive enzyme inhibition__

Binds to active site of [[Enzyme]]

!!!__Non-competitive inhibition__

* [[Allosteric regulation]]

!!__Irreversible inhibition__

[[Covalent bond]] with enzyme

!!__Examples__

* Viagra
* [[Aspirin]], statins
* Fluconazole.
* Penicilin