created: 20160422215836560
creator: guillefix
modified: 20160905105135768
modifier: cosmos
title: Enzyme
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Enzyme

[[What do enzymes do?|https://www.youtube.com/watch?v=56gbYumAXIg]] -- [[How do enzymes work?|https://www.youtube.com/watch?v=k9cI2jwoX20]] -- [[Influenza virus - tricks of a burglar|https://www.youtube.com/watch?v=MBvgV5Xg_ks]]

are macromolecular biological ''catalysts''

!!__Examples of enzymes__

[[Triose phosphate isomerase]] (TIM). It takes a [[Triose]] phosphate (with a [[Phosphate]] group), into an [[Isomer]] of it.

!!__Mechanisms__

*Stabilize transition states.
*Avoiding side reactions