created: 20160422215836560
creator: guillefix
modified: 20161104134328189
modifier: cosmos
title: Enzyme
tmap.id: f9e738c5-b320-49f0-9adf-08d811386ba9
type: text/vnd.tiddlywiki

[[Catalyst]]s that appear in [[Biology]], and catalyze many biological reactions, particularly, in [[Metabolism]]

https://en.wikipedia.org/wiki/Enzyme

[[What do enzymes do?|https://www.youtube.com/watch?v=56gbYumAXIg]] -- [[How do enzymes work?|https://www.youtube.com/watch?v=k9cI2jwoX20]] -- [[Influenza virus - tricks of a burglar|https://www.youtube.com/watch?v=MBvgV5Xg_ks]]

are macromolecular biological ''catalysts''

!!__Examples of enzymes__

[[Triose phosphate isomerase]] (TIM). It takes a [[Triose]] phosphate (with a [[Phosphate]] group), into an [[Isomer]] of it.

* [[Protease]]

!!__Mechanisms__

''Active site''. 3D cleft or crevice with precisely defined arrangement of atoms. Part of the enzyme that specifically binds the substrate. Substrate binds via multiple [[Intermolecular forces]]

* Lock and key
* Induced fit
* Really, it's a combination of both

Active site is defined by its shape and the chemistry of the [[Amino acid]]s that make it.

!!__Function__

*Stabilize transition states.
*Avoiding side reactions

[img[http://alevelnotes.com/page_images/504px-Carbonic_anhydrase_reaction_in_tissue.svg.png]]

!!!__[[Enzyme kinetics]]__

---------------

!!__Enzyme synthesis__

Using [[Bacteria]]

!!__Applications__

* In [[Food]] industry,  washing powders

* Bioremediation, to clean up [[Contamination]]

* Biomimetic catalysts

------------

[[vfun id|https://www.youtube.com/watch?v=XTUm-75-PL4]]