created: 20160531113641930
creator: guillefix
modified: 20161122100920717
modifier: cosmos
tags: [[Chemical kinetics]]
title: Enzyme kinetics
tmap.id: 07f47632-e622-48af-a224-b66fb9815ec6
type: text/vnd.tiddlywiki

__Michaelis-Menten rule__

Derived from kinetic rate equations for a simple catalytic reaction. The rate (per unit volume) of catalysis at equilibrium is:

$$k_{\text{eff}} = \frac{k_2 C_S C_E}{C_S+K_M}$$

__Derivation__

[img[http://i.imgur.com/UtOT13V.png]]

See [[sysbio matlab modelling course day 2 morning|Day2_Morning_lecture.pdf]]. There are two time scales in the problem. Can apply [[Method of multiple scales]].