created: 20161017133839734
creator: cosmos
modified: 20161017135145144
modifier: cosmos
tags: 
title: Enzyme inhibition
type: text/vnd.tiddlywiki

One of the main types of [[Pathway regulation]]

!!__Reversible inhibition__

Kinases, add phosphate to proteins to activate them.

!!!__Competitive enzyme inhibition__

Binds to active site of [[Enzyme]]

!!!__Non-competitive inhibition__

* [[Allosteric regulation]]

!!__Irreversible inhibition__

[[Covalent bond]] with enzyme

!!__Examples__

* Viagra
* [[Aspirin]], statins
* Fluconazole.
* Penicilin