created: 20160225195259422
creator: guillefix
modified: 20161104134328265
modifier: guillefix
title: Epidemics on networks
tmap.id: 367fc64d-9258-4024-a897-75221819e357
type: text/vnd.tiddlywiki

Keywords: [[Network science]], [[Epidemiology]]

[[Cascades on Networks|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3127/22/soc-influence-dynamics_on_networks.pdf]]. There //Watt's cascade model// is described, among other things.

See Mason and Gleeson "Dynamical systems on networks"

!!__[[Types of contagions]]__

{{Types of contagions}}
