created: 20160920190409660
creator: cosmos
modified: 20161118155816339
modifier: cosmos
title: Epigenetics
tmap.id: 9f6d99ab-c325-43ef-b7ef-2feae0ce6e80
type: text/vnd.tiddlywiki

The study of ''epigenetic factors'', factors other than the sequence of base pairs in [[DNA]] that affects [[Gene expression]] in the cell.

[[Beyond the DNA: Comprehensive map of the human epigenome completed|https://www.sciencedaily.com/releases/2016/11/161117150743.htm?utm_content=bufferb333b&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer]]