created: 20160118134238414
creator: guillefix
modified: 20160128234810617
modifier: guillefix
tags: [[Statistical physics]]
title: Equilibrium statistical physics

[[Statistical Mechanics Lecture notes (Oxford Maths)|#]]

[[Statistical Mechanics Lecture notes (Oxford Physics)|#]]

!!! Ergodic hypothesis

!! Equilibrium ensembles

!! Fundamental postulate
Can formulate as:

*Maximum entropy. Can be formulated as minimum of a [[Thermodynamic Potential]], depending on constraints imposed.
*Equal a-priori probabilities principle

!! Partition function

!! Thermodynamics

!!! Laws

!!!! 1st law

!!!! 2nd law

!!!! 3rd law

!!! Thermodynamic potentials

!! Applications