created: 20160329131919597
creator: guillefix
modified: 20170309015045512
modifier: cosmos
tags: [[Dynamical system]]
title: Ergodic theory
tmap.id: 01e801b9-3eba-41b6-afd9-530ea5c99538
type: text/vnd.tiddlywiki

Ergodic theory (Ancient Greek: ergon work, hodos way) is a branch of mathematics that studies dynamical systems with an [[Invariant measure]] (intuitively, the stationary distribution) and related problems

An

[[Ergodic Theory - Stefano Luzzatto - Lecture 01|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9]]. Introduction to [[Measure theory]], and [[Probability theory]]

-----------------

https://en.wikipedia.org/wiki/Ergodic_theory

[[Recent Trends in Ergodic Theory and Dynamical Systems|https://www.youtube.com/playlist?list=PL04QVxpjcnjjbb3Eu1dpa82Ej3mJG7VRr]]

[[Karma Dajani - An introduction to Ergodic Theory of Numbers (Part 1)|https://www.youtube.com/watch?v=eDOXMibODhw]]

[[(ML 18.2) Ergodic theorem for Markov chains|https://www.youtube.com/watch?v=ZjrJpkD3o1w]]

http://mathoverflow.net/questions/82661/book-recommendation-for-ergodic-theory-and-or-topological-dynamics