created: 20160905075305695
creator: cosmos
modified: 20161009174138495
modifier: cosmos
tags: [[Organic compound]]
title: Ester
type: text/vnd.tiddlywiki

An ester is an [[Organic compound]] derived by replacing at least one –OH ([[Hydroxyl]]) group in a [[Carboxyl]] group by an –O–[[Alkyl]] ([[Alkoxy]]) group, or --O--(some other [[Organic compound]]).

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Ester-general.svg/130px-Ester-general.svg.png]]

!!__Ester [[Dehydration synthesis]]__

[img[http://a.files.bbci.co.uk/bam/live/content/zhvw6sg/large]]

!!!http://www.bbc.co.uk/education/guides/z33j6sg/revision/2

[[Fat]]s are examples of esters.