created: 20160121200245560
creator: guillefix
modified: 20170220233834931
modifier: cosmos
tags: Philosophy
title: Ethics
tmap.id: 29db9a77-341a-422d-a776-09f14c32ebe3
type: text/vnd.tiddlywiki

See discussion at [[Emotion]]

Morality, evolution and neurobiology of morality

See comments in [[Existentialism]]

[[Jacob Brownoski words|https://www.youtube.com/watch?v=DFgnGUL78MU#t=1h2m20]]

[[Kant|https://www.youtube.com/watch?v=nsgAsw4XGvU]] -- [[categorical imperative|https://www.youtube.com/watch?v=nsgAsw4XGvU#t=2m44s]]: act only according to that maxim by which you can at the same time will that it should become an universal law -- basically the same as the [[Golden rule]]

http://www.nickbostrom.com/ethics/human-enhancement-ethics.pdf

[[Abortion|https://www.youtube.com/watch?v=OPsZan5liuU]]

__Asilomar conferences__

https://www.wikiwand.com/en/Asilomar_Conference_on_Recombinant_DNA

[[AI ethics]]: [[Asiolmar AI principles|https://futureoflife.org/ai-principles/]]

----------------

As our powers to alter the world increase more and more, we embue ourselves on Strange Loops more and more tightly. Before we could ask, "what is human nature, what is our morality?". Now we ask "what should human nature be, what should be our morality?".
I think philosophers should learn more science, at least as much as scientists should learn more philosophy.
"Our relationship with nature is evolving, rapidly but incrementally, and at times so subtly that we don’t perceive the sonic booms, literally or metaphorically. As we’re redefining our perception of the world surrounding us, and the world inside of us, we’re revising our fundamental ideas about exactly what it means to be human, and also what we deem “natural.”"
Awe against angst.
https://www.brainpickings.org/2014/10/06/diane-ackerman-human-age/

!!!__My current moral foundations, based on [[Evolution]]__

I agree that we shouldn't take Darwinism as an inspiration to design our own morality.
However, the more I think about it, the more I realize that in some fundamental way, we may not have a choice. What I mean is that whatever we choose, it seems to me that the self-evident rule of natural selection will continue to play out no matter what: only those things which are good are staying around, will stay around.
There are good news, even if we accept this, though:

1. The more you think about it, the more you come to understand that our strongest moral beliefs stem from Evolution. This shouldn't be surprising really, given that everything else does also.

2. This fact is much less constraining than you may think. Just think of the immense diversity of ways in which life has succeeded in evolution. There probably is even more unbounded diversity in our future evolutionary possibilities.

As particular examples: the value that we give to life (as opposed to death and extinction), to freedom (diversity is good in evolution), to love (which not only helps immortalizes genes, but also memes). In meme evolution, our wish to keep records (immortalize thought), create works of art. Actually, meme evolution is just generally much more complex than gene evolution, which makes most of our preconceptions of Darwinian evolution shatter.

So yep, maybe we can accept this underlying cosmic purpose of surviving. And it's not as mundane as it may sound. Existing is the most fundamental thing in the world. Nice poetic truism: As long as we exist, we are part of the Cosmos, and we stop being a part, when cease to exist.

Really not a novel idea, but I've come to it through my own tortuous paths, as a way to give meaning to life, based on the only thing I could get myself to trust: [[Science]].

http://tetrahedral.blogspot.co.uk/2011/12/carl-sagans-new-way-to-think-about.html

[[Next nature]], [[The Human Age|https://www.youtube.com/watch?v=dgnb6r3PBzo]]