created: 20160422212553338
creator: guillefix
modified: 20161104134328228
modifier: cosmos
tags: [[Tree of life]]
title: Eukaryote
tmap.id: ce19e423-871c-42be-ab10-c4e5d7f60fe2
type: text/vnd.tiddlywiki

The domain of [[Life]] characterized by [[cells|Cell]] containing a well-defined nucleus.

[img[http://vignette4.wikia.nocookie.net/dinosaurs/images/2/2b/Eukaryote.jpg/revision/latest?cb=20140715161541]]

http://tolweb.org/Eukaryotes/3

All [[Multicellular organism]]s are eukaryotes

One of the most studied model organisms is the [[Saccharomyces cerevisiae|https://en.wikipedia.org/wiki/Saccharomyces_cerevisiae]] (a species of [[Yeast]])

!!__Types of eukaryotes__

* [[Plant cell]]
* [[Animal cell]]
* [[Protozoa]]