created: 20170411191317690
creator: cosmos
modified: 20170411191400030
modifier: cosmos
tags: Concept
title: Everything
tmap.id: 395ae604-e867-409f-890f-7b7825b6991d
type: text/vnd.tiddlywiki

Universe, universal concept

-------------------

It is interesting to see how so many subjects have at some point been asserted to be "everything" by someone taking a sufficiently encompassing generalization of it. Why is this?

I think it is because the process of "generalizing" is a process of removing constraints, the process of removing structure, the process of making something into nothing. And nothing is the starting point of anything, and thus everything.

Let's analyze this more closely.

We usually start with some initially rather specific subject, let's say solid-state physics, for instance. This is naturally generalized to condensed matter physics. We then generalize it to something that encompasses more, let's say many-body physics, or the study of systems of many things, which already can be seen to encompass everything in some sense.

So there seems to be this hierarchy of concepts arranged in order from specific (concrete) to general (abstract). However, on the top of the hierarchy, at least, the structure becomes much less trivial. For example, which is more general, set theory, or category theory? Which is more general, algebra or geometry?, many-body physics or information theory? Are they all as general, as in some sense, they seem to encompass everything? Or are they still all specific cases of something? Does this specificity come from the necessity to include "in some sense" in their connection to "everything"? Is this related to them still having some structure? Could we then generalize them further by removing structure? Does this mean that the most general concept of all is "nothing" after all, as it encompasses everything, without the need of specifying in "which specific sense" it does so? I leave the questions still open, but I think the answer is yes.

So I would say that nothing is everything. This can be interpreted as meaning that Nothing, being the null concept, the structureless structure, the thingless thing, God?, is the only thing that can be made into anything by making it more specific. It can also be interpreted as saying that no thing, as in no structured structure, can be made into anything by making it more specific.

In another semantic sense however, one can say that anything is everything if one allows "is" to include paths that go "up" (generalize) and "down" (specify) in the hierarchy described above, instead of just "down". That is the way to interpret the usual statement of "X is everything". However, due to anything being everything in this interpretation, it is not a very useful interpretation/statement (let's call this ordered pair an thoughton, or a particle of meaning) . One can try to give more structure to the interpretation of "is" to make more useful thoughtons, like limiting the kind of structures that can be stripped off during the generalization. 

Another problem comes from fuzzy concepts that aren't well defined. For example, while the generalization from solid-state to condensed matter seems to be the quite well defined removal of a piece of structure, namely the constraint to being in the solid-state, the generalization from condensed matter to many-body seems to stem from the initial loose definition of condensed matter. This means that it is hard to see what the removed structure was, or even if none was, that is they were the same thing all along. The fact is that if it was truly loosely defined, neither is true. However, we can save the situation by thinking about implicit definitions, which is the definition that simply emerges from the actual use of the concept. In the case of condensed matter we would say that even if it hadn't been defined properly, its definition was "the set of stuff scientists called condensed-matter". This works as an implicit definition until an explicit one is made. In this light the generalization to many-body truly was a generalization as it encompasses more stuff than "what had at some point been called CM".

As you can see, I quite enjoy thinking about meaning. What I described here is a particular structure I have just thought of, rather hierarchical and set-based, which implies very well-defined concepts. One intuitively knows that thought has a lot of non-hierarchical structure to it, where is all that? I think that that comes in the way the hierarchical well-defined concepts in this structure get their meaning. The fact is that the way these concepts are actually defined in practice is using language, which means that they get connected to other concepts through these definitions. This network of language and meaning should somehow give rise to the more or less well-defined concepts that make this set-theoretic hierarchy. How does it do this is an open question to me.

I think it also has in it other structures too, which make it more complicated and strange. In fact the quest to analyze all structures one finds in thought eventually becomes and act of creation rather than of discovery. Science and art merge completely in this task, but if one doesn't give some limitation, some boundary, some constraint, art will keep opening doors, and science will keep going through them, trying to see more at once, getting rid of structure, generalizing as it does so, and I, lost in the same kind of structure I myself try to analyze, a veritable strange loop, would reach Nothing, the truest revelation of God as the lie it is. I then fall back, with my feet on the ground, to realize that there was no God, no ultimate Truth that would explain Everything, the result of the upmost generality was emptiness...

But as Hofstadter predicted, there is a light in this fall: the self. Everytime we jump to the sky to see if there's a God we can hang on to, and we fall, we are reminded of our true Nature. The ground that hits us and the sky upon which we look reminds us that we aren't here to find the stairs to heaven. We are here to build them. The tower of Babel isn't to reach the heavens, it is to make them. It is a reminder that higher Truths aren't found, they are created. I can't find any ultimate truth because there is none. There are no 10 commandments, no ultimate theory of reality carved in stone. There is only human morality and human creation. The tower however also reminds us that if our constructs are to be robust, they must be well grounded, have a base as wide as possible on the ground of experience and evidence. The tower is also no unique, as different people may build it differently.

Well that was quite a thought trip and fall, gotta climb my tower back again and fix that balcony over on that side, it wasn't very stable.