created: 20160303224214410
creator: guillefix
modified: 20160823093804318
modifier: cosmos
tags: Evolution [[Bio-inspired computing]]
title: Evolutionary computing
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Evolutionary_computation

See [[Evolution]]

[[Computational intelligence - Scholarpedia|http://www.scholarpedia.org/article/Encyclopedia:Computational_intelligence]]

[[Evolution of evolvability|https://simons.berkeley.edu/talks/lee-altenberg-2014-03-17]] [[Slides|https://simons.berkeley.edu/sites/default/files/docs/1393/slidesaltenberg.pdf]]

[img[Selection_176.png]]

[ext[Complexity compression and evolution|http://www.cs.mun.ca/~banzhaf/papers/icga95-1.pdf]]

!!__[[Genetic programming|Genetic algorithm]]__

They work by combining concepts that have been useful in the past to generate promising new trial solutions

!!!__Evolvable harware__

https://en.wikipedia.org/wiki/Evolvable_hardware

[[Whatever happened to evolvable hardware?|http://www.eetimes.com/author.asp?section_id=36&doc_id=1266124]]

https://en.wikipedia.org/wiki/Reconfigurable_computing

[[Automated Antenna Design with Evolutionary Algorithms|https://ti.arc.nasa.gov/m/pub-archive/1244h/1244%20(Hornby).pdf]]

!!__Artifical life__

http://www.framsticks.com/

Logos sotware from MIT for agent-based simulation and others

[[Nils Aall Barricelli|http://cultureandcommunication.org/galloway/Barricelli/]]

__Conway's game of life__

http://www.scholarpedia.org/article/Game_of_Life

[[Automata theory]], cellular automata.

Smooth cellular automata: https://www.youtube.com/watch?v=KJe9H6qS82I

[[Life in life|https://www.youtube.com/watch?v=xP5-iIeKXE8]], meta

[[ASCII fluid dynamics|https://www.youtube.com/watch?v=QMYfkOtYYlg]]


Benefits of Sexual Reproduction in Evolutionary Computation