created: 20161104154441727
creator: cosmos
modified: 20171018225800277
modifier: cosmos
tags: Language Anthropology
title: Evolution of language
tmap.id: 1d95d366-81ec-46df-bbb0-bedac25b1348
type: text/vnd.tiddlywiki



Recursive processing of variable-length structures continues to be regarded as a hall-
mark of human cognition. In the last decade, a firefight in the linguistics community staked
several leaders of the field against one another. At issue was whether recursive processing
is the “uniquely human” evolutionary innovation that enables language and is specialized to
language, a view supported by Fitch, Hauser, and Chomsky (Fitch et al., 2005), or whether
multiple new adaptations are responsible for human language evolution and recursive pro-
cessing predates language (Jackendoff and Pinker, 2005).

from [[here|https://arxiv.org/pdf/1410.5401v2.pdf]]

[[Why Only Us: Language and Evolution|https://www.youtube.com/watch?v=ycC5oZqNXsk]]. ''Merge'' operation as basis for our language ([[Linguistics]], [[Noam Chomsky]])