created: 20170117175511659
creator: cosmos
modified: 20190630135007714
modifier: cosmos
tags: [[Philosophical movement]]
title: Existentialism
tmap.id: 9fd24112-30c0-4fbe-8750-f324cba2033a
type: text/vnd.tiddlywiki


See [[Meaning of life]]. [[Sartre]]

Also, Albert Camus, but he seemed a bit too existentialist to me. 

https://www.marxists.org/reference/archive/sartre/works/exist/sartre.htm

Existentialist ~ CyberPunk. Transcendentalis ~ Post-cyberpunk.

http://s413.photobucket.com/user/Kenjirex/media/des091110.jpg.html

Ssee [[Serial Experiments Lain]].

It has a big aspect of optimism from some of the philosophers, like [[Nietzsche]]:  the hope offered by the thought that each man is the arbiter of his own destiny is what fuelled much of the optimism of the 20th century. We needed this optimism and without it we might not have pulled through the great wars.

-----------------

it is funny how existentialist crisis are caused by both an apparent lack of free will  (i don't chose what to do, so why bother), and an excess of free will (nothing determines what I should do, so there's no meaning in life)