created: 20181218205846077
creator: cosmos
modified: 20190410085846367
modifier: cosmos
title: Expectation
tmap.id: e1f4b9ef-82e5-4d79-b327-79ccf46c54e9
type: text/vnd.tiddlywiki

The ''expectation'' of [[Random variable]] $$X$$ under distribution $$\mathbb{P}$$ is defined as

$$\mathbf{E}[X] = \sum\limits_x x\mathbb{P}[X=x]$$

If the random variable $$X$$ is a function of other random variables $$z_1,...,z_n$$, and these have [[Joint distribution]] $$\mathcal{D}$$, then we sometimes specify this in the subscript of the big $$\mathbf{E}$$, 

$$\mathbf{E}_{z_1,...,z_n \sim \mathcal{D}}\left[X\right] = \sum\limits_{z_1,...,z_n} X(z_1,...,z_n)\mathcal{D}(z_1,...,z_n)$$