created: 20161216133336201
creator: cosmos
modified: 20180714135857141
modifier: cosmos
tags: [[Game development]] Communication [[Data & Knowledge]] [[Human-computer interaction]]
title: Explorable
tmap.id: 2cd0d128-f2a7-4aba-a728-b554dddfc2c6
type: text/vnd.tiddlywiki

//Explorable explanations, interactive computing//, [[Creative coding]]

http://vitor.io/on-dynamicland

http://explorableexplanations.com/

http://bl.ocks.org/ -- distill.pub

https://academo.org/demos/

https://deepui.io/

https://idyll-lang.github.io/introduction

aparatus: https://github.com/cdglabs/apparatus

https://github.com/bijection/g9

http://bl.ocks.org/blacki/ebba08223eba20b56b62

[[Concrete mathematics]]

[[AugMath]]

http://1023.io/p5-inspector/

[[REPL]]

[[IPython]], [[Hydrogem (Atom plugin)]]

[[Observable|https://beta.observablehq.com/]] -- [[video|https://www.youtube.com/watch?v=MmRmxzrr4lk]]

These last few are quite useful for [[Data science]] and [[Data visualization]]