created: 20161004212928583
creator: cosmos
modified: 20190402232342461
modifier: cosmos
tags: [[Projects, ideas, action]] [[Scientific experiment]]
title: Exploration
tmap.id: 6ce03f67-7ecc-454b-8b47-a8670f55ddf7
type: text/vnd.tiddlywiki

“As for me, I am tormented with an everlasting itch for things remote. I love to sail forbidden seas, and land on barbarous coasts.”

"Longing [of the unknown, of the mysterious] seizes people more powerfully than poison and more deeply than illness. Once it catches hold of you, there is absolutely no escape. That is quite a curse, and yet adventurers all willingly devote themselves to its pursuit. For them, a life without longing is more terrifying than death itself." ~ [[Made in Abyss]] episode 12.