created: 20161220001518527
creator: cosmos
modified: 20161220003625685
modifier: cosmos
title: Explaining away
tmap.id: 04e869bf-e194-4670-9de1-7901e49f38d9
type: text/vnd.tiddlywiki

//aka Berkson's paradox, or "selection bias"//

See [ext[here|http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html]]

In the above example, notice that the two causes "compete" to "explain" the observed data. Hence S and R become conditionally dependent given that their common child, W, is observed, even though they are marginally independent. For example, suppose the grass is wet, but that we also know that it is raining. Then the posterior probability that the sprinkler is on goes down:

Pr(S=1|W=1,R=1) = 0.1945

This is called "explaining away". In statistics, this is known as Berkson's paradox, or "selection bias". For a dramatic example of this effect, consider a college which admits students who are either brainy or sporty (or both!). Let C denote the event that someone is admitted to college, which is made true if they are either brainy (B) or sporty (S). Suppose in the general population, B and S are independent. We can model our conditional independence assumptions using a graph which is a V structure, with arrows pointing down:

<pre>
   B   S
    \ /
     v
     C
</pre>

Now look at a population of college students (those for which C is observed to be true). It will be found that being brainy makes you less likely to be sporty and vice versa, because either property alone is sufficient to explain the evidence on C (i.e., P(S=1 | C=1, B=1) <= P(S=1 | C=1)). (If you don't believe me, try this little BNT demo!) 

[[Intuition|http://stats.stackexchange.com/questions/54849/why-does-explaining-away-make-intuitive-sense]]. See [[here|https://www.youtube.com/watch?v=dSLlBMOKWF4&index=6&list=PL50E6E80E8525B59C#t=4m50s]] better. Note that when we explain away, by saying that we identify a cause, the other cause gets the probability distritbution that occurs when the common effect is marginalized over. However, this probability is lower in general than its probability distribution when we condition on the cause.

[img[https://i.stack.imgur.com/27W9h.png]]