created: 20160821172543329
creator: cosmos
modified: 20161104134328291
modifier: cosmos
title: Explainable artificial intelligence
tmap.id: 2a5e1cc6-9f3c-4dcc-afed-c888fd6fed20
type: text/vnd.tiddlywiki

''Explainable AI''  (XAI) refers to [[Artificial intelligence]] systems that are able to communicate their internal models and functioning to humans.

See also [[Integrating symbols into deep learning]] for some discussion and ideas.

DARPA is starting a projecg for this: [ext[article|http://www.darpa.mil/program/explainable-artificial-intelligence]]

[img[http://www.darpa.mil/ddm_gallery/xai-flowchart-inline-2.png]]