created: 20160810180254319
creator: cosmos
modified: 20161104134328282
modifier: cosmos
title: Exponential family distributions
tmap.id: 0ee28e78-364f-4bcf-99b4-5a5fba01230e
type: text/vnd.tiddlywiki

A [[family|Set]] of [[Probability distribution]]s, commonly used in [[Generalized linear model]]s

See [[video|https://www.youtube.com/watch?v=nLKOQfKLUks&index=4&list=PLA89DCFA6ADACE599#t=20m40s]]. 

A probability distribution is in the exponential family if it has the form

$$p(y;\eta) = b(y) \exp{(\eta^T T(y) -a(\eta)}$$

where $$\eta$$ is the ''natural parameter'', and $$T(y)$$ is the ''sufficient statistic''. Most often $$T(y)=y$$. 

The Bernoulli and the Gaussian distributions are both examples.