created: 20171106111921688
creator: cosmos
modified: 20171106150514352
modifier: cosmos
tags: [[Exterior calculus]] [[Algebra (algebraic structure)]] [[Tensor algebra]]
title: Exterior algebra
tmap.id: d32a938e-087c-41c5-a727-05fa68c2b630
type: text/vnd.tiddlywiki

The ''exterior algebra'' is a [[quotient|Quotient algebra]] of the [[Tensor algebra]], with product the [[Wedge product]]

It can be defined as $$\wedge^* V = T(V)/I(V)$$

where $$T(V)$$ is the [[Tensor algebra]] of $$V$$ and $$I(V)$$ is the [[Ideal]] generated by elements of the form $$v \otimes v$$ where $$v \in V$$. So $$I ( V )$$ consists of all sums of multiples by $$T ( V )$$ on the left and right of these generators. We can also see $$I(V)$$ as the kernel of a certain projection map related to [[Permutation]]s (see wave-notebook..)

Equivalently, we can define $$\wedge^k V$$ (called ''exterior power'') to be the [[Vector subspace]] of $$\otimes^k V$$ on which the [[Symmetric group]] acts [[antisymmetrically|Antisymmetric]] (see wave-notebook..).

See [[here|https://courses.maths.ox.ac.uk/node/view_material/33094#page=34]] and wave-notebook.

If $$v_1,...,v_n$$ is a basis for $$V$$, then $$\{v_{i_1} \wedge v_{i_2} \wedge ... \wedge v_{i_k} : 1 \leq i_1 < i_2 < ... i_k \leq n\}$$ is a basis for $$\wedge^k V$$. Hence the dimension of $$\wedge^k V$$ is $$\binom{n}{k}$$. It is an ''associative supercommutative graded $$\mathbb{R}$$-algebra''

-- The wedge product, exterior power and exterior algebra can be defined for [[Vector bundle]]s too. The elements of an exterior power of vector bundles are called [[Exterior form]]s