created: 20160918192646947
creator: cosmos
modified: 20161104134328269
modifier: cosmos
title: Factor graph
tmap.id: 277bf884-2e5f-42e3-a52a-015a207e6746
type: text/vnd.tiddlywiki

A generalization/extension of a [[Markov network]], useful for [[Conditional random field]]s

[[Neural networks [3.9] : Conditional random fields - factor graph|https://www.youtube.com/watch?v=Q5GTCHVsHXY&index=26&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH]] -- [[definition|https://www.youtube.com/watch?v=Q5GTCHVsHXY&index=26&list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH#t=2m40s]]

One node for each factor.