created: 20180602151322919
creator: cosmos
modified: 20180602151819277
modifier: cosmos
tags: Ethics
title: Fairness
tmap.id: 7ebd51b6-0db2-4c0f-8a30-61710cfa42cd
type: text/vnd.tiddlywiki



-------------------

Fairness and bias in ML systems. https://arxiv.org/pdf/1802.08139.pdf

It has been argued that sing a [[Causal inference]] framework would lead to a more intuitive, powerful, and less error-prone way of reasoning about fairness.

Kusner et al. (2017) recently introduced a causal definition
of fairness, called counterfactual fairness, which states that
a decision is fair toward an individual if it coincides with the
one that would have been taken in a counterfactual world in
which the sensitive attribute were different, and suggested
a general algorithm to achieve this notion