created: 20161024123628168
creator: cosmos
modified: 20161101211306956
modifier: cosmos
title: Familial Alzheimer's disease
type: text/vnd.tiddlywiki

//aka Early-Onset Familial Alzheimer's Disease (EOFAD)//

Early-onset familial Alzheimer’s disease (EOFAD) is a condition characterized by early
onset dementia (age at onset < 65 years)

[[pdf|https://www.cambridge.org/core/services/aop-cambridge-core/content/view/AB96537F3AB11B3790F957D833CC9C04/S0317167100013949a.pdf/early-onset-familial-alzheimer-s-disease-eofad.pdf]]

Around 0.1% of the cases are familial forms of autosomal (not sex-linked) dominant inheritance, which have an onset before age 65.[37] This form of the disease is known as early onset familial Alzheimer's disease. Most of autosomal dominant familial AD can be attributed to mutations in one of three genes: those encoding amyloid precursor protein (APP) and presenilins 1 and 2.

Most mutations in the APP and presenilin genes increase the production of a small protein called Aβ42, which is the main component of senile plaques.[39] Some of the mutations merely alter the ratio between Aβ42 and the other major forms—particularly Aβ40—without increasing Aβ42 levels.[40][41] This suggests that presenilin mutations can cause disease even if they lower the total amount of Aβ produced and may point to other roles of presenilin or a role for alterations in the function of APP and/or its fragments other than Aβ. There exist variants of the APP gene which are protective.[42]

https://www.wikiwand.com/en/Early-onset_Alzheimer's_disease#/Familial_Alzheimer.27s_disease

[[video|https://www.youtube.com/watch?v=f5lTtDR_-FI]]

!__PSEN1 - Presenilin 1 mutation__

!!![[The mechanism of γ-Secretase dysfunction in familial Alzheimer disease|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3364747/]]

__Mutations__

''To date, approximately 185 different p athogenic mutations in PS1''

The majority of the presenilin mutations are single-nucleotide  substitutions,  but  small  deletions  and insertions have been described as well

This protein has been identified as part of the enzymatic complex that cleaves amyloid beta peptide from APP.

The gene contains 14 exons, and the coding portion is estimated at 60 kb.

The protein the gene codes for (PS1) is an integral membrane protein. As stated by Ikeuchi (2002)[10] it cleaves the protein Notch1 so is thought by Koizumi (2001)[11] to have a role in somitogenesis in the embryo. It also has an action on an amyloid precursor protein, which gives its probable role in the pathogenesis of FAD. Homologs of PS1 have been found in plants, invertebrates and other vertebrates.

[[prenesilin structure|https://www.youtube.com/watch?v=WafxnJyK5Fs]]


!!__[[Genetic dominance]]__

Some of the mutations in the gene, of which there are over 90, include: His163Arg, Ala246Glu, Leu286Val and Cys410Tyr. Most display complete penetrance, but a common mutation is Glu318Gly and this predisposes individuals to familial Alzheimer disease, with a study by Taddei (2002)[12] finding an incidence of 8.7% in patients with familial AD.

http://www.omim.org/entry/104311?search=PS1&highlight=ps1

!![[PS1 Familial Alzheimer's disease]]

[[pdf of my essay|familial-alzheimers-disease.pdf]]

--------------

Molecular genetics of PS1

[[Summary of yb vid|https://www.youtube.com/watch?v=l6jafQERb7E#t=41m15]]

---------

Literature

[[The amyloid cascade hypothesis: are we poised for success or failure?|http://sci-hub.cc/10.1111/jnc.13632]]

[[Three dimensions of the amyloid hypothesis: time, space and ‘wingmen’|http://sci-hub.cc/10.1038/nn.4018]]

[[Alzheimer's Disease: The Amyloid Cascade Hypothesis|http://search.proquest.com/openview/e965729ff54db4d8a61fdb184525be25/1?pq-origsite=gscholar]]

[[The mechanism of γ-Secretase dysfunction in familial Alzheimer disease|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3364747/]]

[[Twenty Years of the Alzheimer’s Disease Amyloid Hypothesis: A Genetic Perspective|http://www.cell.com/cell/fulltext/S0092-8674(05)00152-2]]

[[Neurotoxicity of Alzheimer's disease Aβ peptides is induced by small changes in the Aβ42 to Aβ40 ratio.|https://www.ncbi.nlm.nih.gov/pubmed/20818335/]]

[[Early-Onset Autosomal Dominant Alzheimer Disease: Prevalence, Genetic Heterogeneity, and Mutation Spectrum|http://www.sciencedirect.com/science/article/pii/S0002929707623179]]

[[Alzheimer's disease.|https://www.ncbi.nlm.nih.gov/pubmed/21371747]] [[pdf|http://linkinghub.elsevier.com.sci-hub.cc/retrieve/pii/S0140-6736(10)61349-9]]

[[APP binds DR6 to trigger axon pruning and neuron death via distinct caspases|http://www.nature.com/nature/journal/v457/n7232/full/nature07767.html]]

[[Abeta42 is essential for parenchymal and vascular amyloid deposition in mice.|https://www.ncbi.nlm.nih.gov/pubmed/16039562/]]

[ext[Mean age-of-onset of familial alzheimer disease caused by presenilin mutations correlates with both increased Aβ42 and decreased Aβ40|http://onlinelibrary.wiley.com/doi/10.1002/humu.20336/abstract?systemMessage=Due+to+essential+maintenance+the+subscribe/renew+pages+will+be+unavailable+on+Wednesday+26+October+between+02:00+-+08:00+BST/+09:00+%E2%80%93+15:00++SGT/+21:00-+03:00+EDT.+Apologies+for+the+inconvenience.]]


[[Neurotoxicity of Alzheimer's disease Aβ peptides is induced by small changes in the Aβ42 to Aβ40 ratio|http://emboj.embopress.org/content/29/19/3408.long]]

[[Photoactivated big gamma-secretase inhibitors directed to the active site covalently label presenilin 1|http://www.nature.com/nature/journal/v405/n6787/full/405689a0.html]]

[[Pathways to Alzheimer's disease|http://onlinelibrary.wiley.com/doi/10.1111/joim.12192/full]]

[[Autosomal-dominant Alzheimer's disease: a review and proposal for the prevention of Alzheimer's disease|http://alzres.biomedcentral.com/articles/10.1186/alzrt59]]

[[Three-amino acid spacing of presenilin endoproteolysis suggests a general stepwise cleavage of gamma-secretase-mediated intramembrane proteolysis.|https://www.ncbi.nlm.nih.gov/pubmed/20534834/]]

[[The Proteolytic Fragments of the Alzheimer’s Disease-associated Presenilin-1 Form Heterodimers and Occur as a 100–150-kDa Molecular Mass Complex|http://www.jbc.org/content/273/6/3205.short]]

[[Three-Amino Acid Spacing of Presenilin Endoproteolysis Suggests a General Stepwise Cleavage of gamma-Secretase-Mediated Intramembrane Proteolysis|http://jneurosci.org/content/jneuro/30/23/7853.full.pdf]]

[[Amyloid β oligomers in Alzheimer’s disease pathogenesis, treatment, and diagnosis|http://link.springer.com/article/10.1007/s00401-015-1386-3]]

[[Loss of proteostasis induced by amyloid beta peptide in brain endothelial cells|http://www.sciencedirect.com/science/article/pii/S016748891400072X]]

[[Structure and function of γ-secretase|http://ezproxy-prd.bodleian.ox.ac.uk:2054/science/article/pii/S1084952108001146?np=y]]

[[Overview of Intracellular Compartments and Trafficking Pathways|https://www.ncbi.nlm.nih.gov/books/NBK7286/]]

[[Take five—BACE and the γ‐secretase quartet conduct Alzheimer's amyloid β‐peptide generation|http://emboj.embopress.org/content/23/3/483.abstract]]

[[Amyloid beta protein gene: cDNA, mRNA distribution, and genetic linkage near the Alzheimer locus|http://science.sciencemag.org/content/235/4791/880]]

[[Synapse Formation and Function Is Modulated by the Amyloid Precursor Protein|http://jneurosci.org/content/26/27/7212.short]]

[[Relationships between the amyloid precursor protein and its various proteolytic fragments and neuronal systems|https://alzres.biomedcentral.com/articles/10.1186/alzrt108]]

[[Trafficking of cell-surface amyloid β-protein precursor|http://jcs.biologists.org/content/joces/109/5/999.full.pdf]] [[pubmed|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3331683/]]

!![[Very nice poster|http://www.nature.com/nrn/posters/ad/nrn_ad_posters.pdf]]

[[A-beta Oligomers Cause Localized Ca2+ Elevation, Missorting of Endogenous Tau into Dendrites, Tau Phosphorylation, and Destruction of Microtubules and Spines|http://jneurosci.org/content/jneuro/30/36/11938.full.pdf]]

[[The Intersection of Amyloid Beta and Tau at Synapses in Alzheimer’s Disease|http://www.sciencedirect.com/science/article/pii/S0896627314003900]]

[[Risk Factors of Aspiration Pneumonia in Alzheimer’s Disease Patients|http://www.karger.com/Article/Abstract/52811]]

[[Relationships between the amyloid precursor protein and its various proteolytic fragments and neuronal systems|https://alzres.biomedcentral.com/articles/10.1186/alzrt108]]