created: 20171003210731024
creator: cosmos
modified: 20190106192638867
modifier: cosmos
tags: Imagination
title: Fantasy
tmap.id: b5eb3423-2c39-41ea-ab0d-6b002d69178b
type: text/vnd.tiddlywiki


The phenomena of the [[Mind]] involving [[Imagination]] or [[Invention]] of unreal worlds and things, which can be driven by [[Unconscious]] [[Desire]]s

See [[Paprika]], [[Paranoia agent]], [[Satoshi Kon]]. [[Art]], [[Fiction]]

https://www.youtube.com/watch?v=ygrhGkLhutU

https://www.youtube.com/watch?v=Hrr7AbSv1BA -- http://www.sfu.ca/sfublogs-archive/courses/spring2012/engl387/uploads/2012/02/Why-are-Americans-Afraid-of-Dragons.docx

https://www.wikiwand.com/en/Fantasy_(psychology)

//Fantasy// is sometimes used to refer to a particular type of [[Fiction]]

-----------

https://www.facebook.com/luliet/posts/10155586327630378

I just want to point out that my interest for this post was because of a conflict I have been thinking about over the last months. I've collected many examples of the conflict, including archetypes, but I hard forgotten about the Appollonian/Dyonisan dichotomy, which seems to capture what I was thinking about, so it's nice to have a name for it now:)

All this time I have been struggling with making them compatible. I don't claim to know that they are compatible, but I think they can be, and am personally working at it for myself first.

Some examples I encountered which align with the dichotomy:
* The Hero / sidecick (I like the example of Ed in Cowboy bebop, who fittingly to the discussion is androgenous x) )
* going on vs goofing off (Alan Watts talks about it)
* life(or "procastination/leisure")/work balance
* art vs science

Notable quote: "The highest forms of understanding we can achieve are laughter and human compassion" ~ Feynman

Personal anecodote (fantasophobia). One reason I recently got interested in this (over last year+) is because of getting exposed to works of fiction, because deep down I felt an attraction towards them. At the same time I felt an aversion towards them, fruit of thinking of them as a "waste of time which I could be using for learning/doing useful/"proper" things". This video https://www.youtube.com/watch?v=Hrr7AbSv1BA (where the connection with gender is shown also) showed that this was a thing; and it's a thing I didn't want.

Deeper down. I had always sworn by wanting a balance between art and science. But I hadn't really lived by it. I thus felt a type of impostor syndrome for the first time of my life, and in a way that I haven't heard anywhere else yet. It was an impostor syndrome for life rather than work. I felt an impostor among those who lived/goofed off/actually did art/fantasy/etc. I wanted these things, but really I had no idea : P; getting better

Some examples of their intersection

Art+Science=Wonder (The undivided mind; the motto of the Imaginary Foundation) https://www.youtube.com/watch?v=v41X-pUzASY

Feynman showed a clear mixture of genius and childish playfullness

The Age of Wonder (Romantic period), a time when the scientists were poets and the poets knew about science.

VRAcademia https://www.youtube.com/watch?v=6XHVOQAtAYI (lol, these are not geniuses maybe, but it shows a bunch of Japanese guys who like to be really feminine while talking about Algebraic Topology or the maths of deep learning: https://www.youtube.com/channel/UC2lJYodMaAfFeFQrGUwhlaQ )

several examples in this thread

there are quite a few people in the creative coding / human-computer interaction / AI world who are awesome in their area and with feminine traits btw (prob other fields too; i guess it's not a coincidence these are some of the fields I'm most interested in) : https://twitter.com/tkasasagi https://twitter.com/DynamicWebPaige https://twitter.com/tesseralis https://twitter.com/mayli https://twitter.com/ncasenmare https://www.youtube.com/watch?v=3o4VzEyJ0WA https://twitter.com/fchollet https://pjreddie.com/darknet/yolo/

----------------

sorry for the very long post; but took the opportunity to compile some of these thoughts, which I've been wanting to do

oh and I had forgotten my favourite quote from that video by Le Guin: "The discipline of the imagination may in fact be the essential method or technique of both Art and Science"

This reminded me of a poem (in Spanish sorry) that a friend recited to me, about this balance. https://www.badosa.com/bin/obra.pl?id=p110-42
The poem ends 
"Con ambas siempre en lucha,
y de ambas vencedor,
tan sólo el genio es dado
a un yugo atar las dos."

which is quite beautiful if u can understand it