created: 20171003210731024
creator: cosmos
modified: 20180714130820583
modifier: cosmos
tags: Imagination
title: Fantasy
tmap.id: b5eb3423-2c39-41ea-ab0d-6b002d69178b
type: text/vnd.tiddlywiki


The phenomena of the [[Mind]] involving [[Imagination]] or [[Invention]] of unreal worlds and things, which can be driven by [[Unconscious]] [[Desire]]s

See [[Paprika]], [[Paranoia agent]], [[Satoshi Kon]]. [[Art]], [[Fiction]]

https://www.youtube.com/watch?v=ygrhGkLhutU

https://www.youtube.com/watch?v=Hrr7AbSv1BA

https://www.wikiwand.com/en/Fantasy_(psychology)

//Fantasy// is sometimes used to refer to a particular type of [[Fiction]]