created: 20161018192219155
creator: cosmos
modified: 20170430140110581
modifier: cosmos
title: Feature learning
tmap.id: 44d91de1-6d1d-4b3a-882c-4345c8fbaeed
type: text/vnd.tiddlywiki

//aka feature extraction//

[[Machine learning]] applied to [[Feature selection]]

Often uses [[Unsupervised learning]], and in particular [[Generative model]]s.

[[GANs for feature learning|https://www.youtube.com/watch?v=QPkb5VcgXAM#t=33m25]]

[[Learning Features by Watching Objects Move|https://people.eecs.berkeley.edu/~pathak/unsupervised_video/]]