created: 20160814004659551
creator: cosmos
modified: 20161104134328335
modifier: cosmos
tags: Biochemistry
title: Fermentation
tmap.id: cd05d904-4d28-4f6e-a1df-b5a68e399e49
type: text/vnd.tiddlywiki

[[video|https://courses.edx.org/courses/course-v1:MITx+7.00x_3+2T2015/courseware/Week_1/Biochemistry_1/]] -- other [[video|https://www.youtube.com/watch?v=U-GyLD1zHms]]

Fermentation takes in [[Pyruvate]]s, produced by [[Glycolysis]], and it is anaerobic. If oxygen is available, some organisms carry out  [[Cellular respiration]] instead.

[img[https://s16.postimg.org/wg352k4h1/Selection_602.png]]

Lactate ([[Lactic acid]] ion) is produced during unaccustomed or strenuous [[Physical exercise]]; however, it isn't the cause of [[muscle fever|https://www.wikiwand.com/en/Delayed_onset_muscle_soreness]], as previously thought.