created: 20170904195617743
creator: cosmos
modified: 20170926124739071
modifier: cosmos
tags: Borges
title: Ficciones
tmap.id: fb5b915d-0c8f-42b5-99a5-570985953d1b
type: text/vnd.tiddlywiki

//El jardin de senderos que se bifurcan//

!!Tlon, Uqbar, Orbis Tertius.

Ejemplo de relato que es un meta-libro. En el hablan sobre un libro sobre un mundo imaginario llamado Tlon. En este los idiomas no tienen sustantivos. En el sur, utilizan verbos ([[verbs are verbing|https://www.youtube.com/watch?v=JW8dqT90BLs]]). En el norte adjetivos. Idealismo. Filosofia basada solo en uniones/relaciones/cambio. No hay relaciones de equivalencia.... Saben que ''un sistema no es otra cosa que la subordinacion de todos los aspectos del universo a uno cualquiera de ellos''. Sin embargo acaba triunfando otra filosofia. Un tipo de Panteismo. Todo es uno. Una de las consecuencias es que no existe el plagio. Solo existe un autor, aunque escriban distintas personas

Aquí doy término a la parte personal de mi narración. Lo demás está en la memoria
(cuando no en la esperanza o en el temor) de todos mis lectores. Básteme recordar o
mencionar los hechos subsiguientes, con una mera brevedad de palabras que el cóncavo
recuerdo general enriquecerá o ampliará. Hacia 1944 un investigador del diario The
American (de Nashville, Tennessee) exhumó en una biblioteca de Memphis los cuarenta
volúmenes de la Primera Enciclopedia de Tldn. Hasta el día de hoy se discute si ese
descubrimiento fue casual o si lo consintieron los directores del todavía nebuloso Orbis
Tertius. Es verosímil lo segundo. Algunos rasgos increíbles del onceno tomo (verbigracia,
la multiplicación de los hrönir) han sido eliminados o atenuados en el ejemplar de
Memphis; es razonable imaginar que esas tachaduras obedecen al plan de exhibir un
mundo que no sea demasiado incompatible con el mundo real. La diseminación de objetos
de Tlön en diversos países complementaría ese plan... 1 El hecho es que la prensa
internacional voceó infinitamente el «hallazgo». Manuales, antologías, resúmenes,
versiones literales, reimpresiones autorizadas y reimpresiones piráticas de la Obra Mayor
de los Hombres abarrotaron y siguen abarrotando la tierra. Casi inmediatamente, la
realidad cedió en más de un punto. Lo cierto es que anhelaba ceder. Hace diez años
bastaba cualquier simetría con apariencia de orden -el materialismo dialéctico, el
antisemitismo, el nazismo- para embelesar a los hombres. ¿Cómo no someterse a Tlön, a
la minuciosa y vasta evidencia de un planeta ordenado? Inútil responder que la realidad
también está ordenada. Quizá lo esté, pero de acuerdo a leyes divinas -traduzco: a leyes
inhumanas- que no acabamos nunca de percibir. Tlön será un laberinto, pero es un
laberinto urdido por hombres, un laberinto destinado a que lo descifren los hombres.

El contacto y el hábito de Tlön han desintegrado este mundo. Encantada por su rigor, la
humanidad olvida y torna a olvidar que es un rigor de ajedrecistas, no de ángeles. Ya ha
penetrado en las escuelas el (conjetural) « idioma primitivo» de Tlön; ya la enseñanza de
su historia armoniosa (y llena de episodios conmovedores) ha obliterado a la que presidió
mi niñez; ya en las memorias un pasado ficticio ocupa el sitio de otro, del que nada
sabemos con certidumbre -ni siquiera que es falso-. Han sido reformadas la numismática,
la farmacología y la arqueología. Entiendo que la biología y las matemáticas aguardan
también su avatar... Una dispersa dinastía de solitarios ha cambiado la faz del mundo. Su
tarea prosigue. Si nuestras previsiones no yerran, de aquí a cien años alguien descubrirá
los cien tomos de la Segunda Enciclopedia de Tlön.

Entonces desaparecerán del planeta el inglés y el francés y el mero español. El mundo
será Tlön. Yo no hago caso, yo sigo revisando en los quietos días del hotel de Adrogué
una indecisa traducción quevediana (que no pienso dar a la imprenta) del Urn Burial de
Browne.

Wow. [[Hyperreality]]/[[Postsmodernism]]. ''Como la ficcion afecta a la realidad''!

----------------------

!!Las ruinas circulares.

Sobre [[sueños lúcidos|Lucid dreaming]].

Muy bonito lenguage, muchas palabras que no conozco.

!!La loteria de Babilonia.

Sobre el azar deliberado o azaroso.. Buena filosofia sobre [[Determinism]]

....

!!__The [[Library of Babel]]__

!!__El jardin de senderos que se bifurcan__

[[Parallel universe]]s.. ([[Multiple universe]]s interpretation of [[Quantum mechanics]]..)

--------------------

//Artificios//

....

La forma de la espada. Narrar desde punto de vista ajeno. Como en los capítulos de jojo desde la perspectiva del malo

tema del traidor y del héroe. Repetirse la historia, como en Cloud Atlas. En realidad resulta que todas las coincidencias estaban planeadas, staged, como parte de un plan/teatro a escala de ciudad.

La muerte y la brujula. Detective, tetragramaton. Mensaje?

El milagro secreto. el universo físico se detuvo. Za warudo. Hizo la obra con pensamiento. Algo que quedó invisible..

.... los ultimos me parecian historias bien escritas, pero no mas interesantes. No se si hay algo que no pille
