created: 20180714131648472
creator: cosmos
modified: 20180714135002508
modifier: cosmos
tags: Fiction [[Cultural reality]]
title: Fiction shapes reality
tmap.id: 8607111f-032a-41f1-ba57-bcdf3e4a7a3d
type: text/vnd.tiddlywiki

!!!AKA [[Life imitates art|https://tvtropes.org/pmwiki/pmwiki.php/Main/LifeImitatesArt]]

See https://tvtropes.org/pmwiki/pmwiki.php/Main/Defictionalization and https://tvtropes.org/pmwiki/pmwiki.php/Main/TheRedStapler


"Tlön, Uqbar, Orbis Tertius" in [[Ficciones]] -- "The story also contains several metaphors for the way ideas influence reality. This last theme is first explored cleverly, by way of describing physical objects being willed into existence by the force of imagination, but later turns darker, as fascination with the idea of Tlön begins to distract people from paying adequate attention to the reality of Earth.    " By 1944, all forty volumes of the First Encyclopedia of Tlön are discovered and published in a library in Memphis. The material then becomes accessible worldwide, and immensely influential on Earth's culture, science and languages. By the time Borges concludes the story, presumably in 1947, ''the world is gradually disintegrating and transforming into Tlön.'' " "-- See [[Simulacra|Simulacrum]] and [[Simulation]] by [[Jean Baudrillard]]

[[Suspension of disbelief]] -- [[Vihart video|https://www.youtube.com/watch?v=deg1wmYjwtk]]

__Possible origins__

[[Turn randomness into shapes your brain can hold onto|https://youtu.be/4niz8TfY794?t=10m30s]] -- [[Unsupervised learning]] --[[Apophenia]]/[[Pareidolia]] ~ [[Rorschach test|https://www.wikiwand.com/en/Rorschach_test]]

[[Cultural reality]]

this effect can be good or bad..

-------------

[[Your Mind Makes It Real|https://tvtropes.org/pmwiki/pmwiki.php/Main/YourMindMakesItReal]]

[[Magical realism|https://tvtropes.org/pmwiki/pmwiki.php/Main/MagicRealism]]

Fantasy and Reality blend - see [[Satoshi Kon]], [[Paranoia agent]], [[Paprika]], [[Serial Experiments Lain]]

[[Superstition]], shared hallucination, shared dream. Amplification of randomness, mind as the apophenia of molecular chaos. //The mind is the catalyst of Nature's imagination// . (<-at this point I'm just [[Playing with words]])