created: 20180714130613405
creator: cosmos
modified: 20180714131635428
modifier: cosmos
tags: Storytelling
title: Fiction
tmap.id: cc80c74c-dc4b-4f1b-8b86-0ad4f5edcba4
type: text/vnd.tiddlywiki

The general activity of imagining, creating, and building unreal worlds and things ([[Worldbuilding]]). Can be done collaboratively or not. [[Fantasy]] (in the psychological term) refers to the more fleeting kind of fiction done by an individual mind, as when daydreaming for example. Fiction here refers to a more general phenomenon which can involve a more conscious effort and even large scale project, as in world building.

https://www.wikiwand.com/en/Fiction

[[Fiction shapes reality]]