created: 20160714003643474
creator: guillefix
modified: 20170628131208876
modifier: cosmos
title: Filter base
tmap.id: ccf9b5ff-c889-4113-83f9-9b1f50582a39
type: text/vnd.tiddlywiki

A ''filter base'' $$\mathcal{B}$$ is a family of non-empty subsets of a [[Set]] $$X$$ such that if $$A, B \in \mathcal{B}$$ then there exists $$C \in \mathcal{B}$$ such that $$C \subset A \cap B$$.

This can be used to construct a [[Filter on a set]]:

[img[http://i.imgur.com/OEOLd0t.png]]

This notion can also be extended so that a family of sets forming the filter base generates the filters forming the [[Neighbourhood structure]] of a [[Neighbourhood space]], or of a [[Topological space]]. In this case we call a ''base'', or a [[Basis of a topology]] . For a topological space, the arbitrary unions of set in the filter base can be considered to generate the open sets

A filter base can in turn be generated by a [[Filter subbase]]