created: 20160714010547402
creator: guillefix
modified: 20170821124840806
modifier: cosmos
title: Filter subbase
tmap.id: 575616e1-bde5-42ad-94a1-97545f9437f6
type: text/vnd.tiddlywiki

[img[http://i.imgur.com/i0vZ63R.png]]

A filter subbase can generate a [[Filter base]], and like it, it can be extended so that a family of filter subbases (which we call [[subbase|Subbasis]]) to generate a whole [[Topological space]].

Note that the sets forming the subbase are part of the base they generate, because finite intersections include the intersection of a set with itself.