created: 20160714003643474
creator: guillefix
modified: 20160714121641061
modifier: guillefix
title: Filter base

A ''filter base'' $$\mathcal{B}$$ is a family of non-empty subsets of a [[Set]] $$X$$ such that if $$A, B \in \mathcal{B}$$ then there exists $$C \in \mathcal{B}$$ such that $$C \in A \cap B$$.

This can be used to construct a [[Filter (Topology)]]:

[img[http://i.imgur.com/OEOLd0t.png]]

This notion can also be extended so that a family of filter bases (which we call a base, or a ''basis'') generates the filters forming the [[Neighbourhood structure]] of a [[Neighbourhood space]], or of a [[Topological space]]. For a topological space, the arbitrary unions of set in the filter base can be considered to generate the open sets

A filter base can in turn be generated by a [[Filter subbase]]