created: 20161008140928279
creator: cosmos
modified: 20161104134328320
modifier: cosmos
title: Filtration
tmap.id: 432076e5-4e42-49d0-aecb-ac47b9eca345
type: text/vnd.tiddlywiki

A [[Separation process]] to separate [[Solid]]s from [[Fluid]]s in a [[Mixture]] (liquids or gases) by adding a medium through which only the fluid can pass.

https://www.wikiwand.com/en/Filtration

http://www.bbc.co.uk/education/guides/zgbqtfr/revision/8

[img[http://a.files.bbci.co.uk/bam/live/content/z6sk2hv/large]]

----------------

When a product is made as a solution, one way to separate it from the solvent is to make crystals. This involves evaporating the solution to a much smaller volume and then leaving it to cool. As the solution cools, [[crystals form|Crystallization]], and these can be obtained by filtration.