created: 20170624122819007
creator: cosmos
modified: 20170627200802746
modifier: cosmos
tags: [[Exterior form]]
title: First fundamental form
tmap.id: 745763db-bdd2-4deb-8cc3-a44955218ada
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=VELPA0I5MGg#t=1h5m20s]], the scalar product of two [[Tangent vector]]s

[[Origin of metric tensor from 1st fundamental form|https://www.youtube.com/watch?v=JWioobLPaNo#t=29m30s]], see [[Metric tensor]]

It encodes information about [[Distance]]s and [[Angle]]s, [[vid|https://www.youtube.com/watch?v=a_XH71yDCpo#t=35m]].

[[Things that are functions of the first fundamental form alone|https://www.youtube.com/watch?v=j4fLmI0MlnU#t=1h11m10s]], are called ''intrinsic''