created: 20160426234442187
creator: guillefix
modified: 20190315202001706
modifier: cosmos
title: First-passage time
tmap.id: e2bb6c92-f67b-4078-a862-13060a6b6760
type: text/vnd.tiddlywiki

[[First-passage time|http://www.youtube.com/watch?v=YZUYPiDA-iQ&list=PL04QVxpjcnjjDk2ESwBZ1sEcKu91wDV5l&index=4#t=42m20.9s]]

Can also calculate using survival probabilities. See notes!!

See [[Backwards Fokker-Planck equation]]

http://physics.bu.edu/~redner/542/book/rw.pdf#page=7

See also https://www.wikiwand.com/en/Harmonic_measure