created: 20161019173347582
creator: cosmos
modified: 20161019173412051
modifier: cosmos
tags: [[Reinforcement learning in continuous state space]]
title: Fitted value iteration
type: text/vnd.tiddlywiki

An approach for solving [[Reinforcement learning in continuous state space]]

[[value iteration|https://www.youtube.com/watch?v=LKdFTsM3hl4&list=PLA89DCFA6ADACE599&index=17#t=50m30s]] --> [[Fitted value iteration|https://www.youtube.com/watch?v=LKdFTsM3hl4&list=PLA89DCFA6ADACE599&index=17#t=51m14s]] approximates this for continuous state spaces. Essentially getting samples from the model, and fitting using [[Linear regression]]

[[Obtaining the optimal policy|https://www.youtube.com/watch?v=LKdFTsM3hl4&list=PLA89DCFA6ADACE599&index=17#t=1h6m40s]]