created: 20170610125532245
creator: cosmos
modified: 20180724204639052
modifier: cosmos
tags: Psychology
title: Flow (psychology)
tmap.id: 75f15f08-537e-4dd1-9f8c-4cc9963b705c
type: text/vnd.tiddlywiki

enjoyment, transformation of time, merging of action and awareness, concentration on the task at hand, lack of self-consciousness, clear goals, unambiguous feedback, sense of control, and balance of challenge and skill.

See [[here|https://link.springer.com/article/10.1007/s10899-006-9017-5#Fn1]] for connections between [[Flow (psychology)]] and [[Dissociation (psychology)]]. See also [[Identity fluidity|http://scholarworks.csun.edu/bitstream/handle/10211.3/123022/Forman-Jed-thesis-2014.pdf?sequence=1]]

Mihaly csikszentmihalyi is one of the fathers of the theory of flow. Connections to theory of [[Learning]] are mentioned [[here|https://www.patreon.com/posts/20226317]]

Findings indicate that the experience of transformed time represents a characteristic of both flow and dissociation (e.g., Diskin & Hodgins, 1999, 2001; Gupta & Derevensky, 1998a; Jackson & Marsh, 1996). This fuels the assumption that the two states may have some aspects in common. The feeling that “things happen automatically” (action-awareness merging) when being in flow and the feeling “like being in trance” when experiencing dissociation may also tap into similar experiential phenomena. Moreover, concentration, on the one hand, represents a flow dimension and, on the other hand, it is part of the posited mechanism underlying dissociation. “Lack of self-consciousness” refers to low concerns regarding impression management and social evaluations in regard to flow. In contrast, perceptions of positive social evaluations of the behavior and thus high levels of self-consciousness are part of the dissociation mechanism. With respect to the preconditions of flow (i.e., clear goals, feedback, sense of control, and challenge-skill balance) and its core dimension (i.e., feeling of enjoyment), we had no specific hypotheses regarding possible links to dissociation.

---------------------

The raw phenomena of both flow and dissociation were a change 
in the self-construct, but deeming the phenomena as flow or dissociation was the result of 
an interpretation of that experience as either pleasant or frightening. Perhaps flow and 
dissociation were not intrinsic to the phenomena of the experience, but to the 
interpretation of that experience.

Furthermore, flow and pathological dissociation are opposites 
on a shared dimension, flow as inherently integrative of mental processes, and 
pathological dissociation as fragmentation of mental processes (Thomson & Jaque, 
2012). Both also mark extremes on the dimension of self-awareness, flow as its loss 
(Csikszentmihalyi & Figurski, 1982) and pathological dissociation as hyper self-
awareness in the experience of a multiplicity of self (Naso, 2007). Being thoroughly 
fragmented, the dissociator may be considered hyper self-aware. She is highly focused on 
herself even though her object of focus is not 
experienced 
as self, even to the point where 
these multiple selves are in conflict (Naso, 2007). Because integration and fragmentation 
both have an effect on self-awareness, perhaps both flow and pathological dissociation 
are manifested changes in self-concept.

. In flow, 
self-awareness is dropped through integration with an object of focus (Csikszentmihaiyi 
& Figurski, 1982). In dissociation, specifically depersonalization, the self becomes 
fragmented, objectifying its own parts (Naso, 2007). In fact, depersonalization may have 
the highest negative correlation with flow of all of the markers of dissociation (Thomson 
& Jaque, 2012).

Naso does examine dissociation through the lens of identity formation 
(2007). He argues that dissociation occurs because the subjective self can be experienced 
as a unity or a multiple. In extreme dissociation, mental functions become 
compartmentalized to the point that they lose awareness of each other completely, as 
when repeated abuse victims consistently have no memory of abusive episodes (Naso, 
2007).

as dissociation increases, the subjective self 
becomes smaller, while the objective parts of oneself multiply

-----------------

Task-specific cyberdelically-self-induced flow states:

When I listen to music that comes from a movie/video/documentary/etc., I tend to wander in the worlds of that movie/video/documentary/etc. as in an induced flow state placed in a certain mind state.

I think people don't fully realize the incredible power of this. If important and useful ideas, like those usually unfortunately reserved to formal education, were taught in moving and artful videos/experiences that engaged the learner's emotion as well as its reason, learning would be revolutionized. Not only do ideas expressed in this way go into long-term memory much much more effectively (research agrees with this), but also I have found that the above flow inducing is a kind of mind-hacking that can be positively seized if the necessary memories exist beforehand. Just like when I listen to the Interstellar OST, for example, all the memories, thoughts, ideas, images that came from the movie are excited and ready to be reflected upon and worked with; if I had learned say, about some aspect of quantum mechanics with some unique music and imagery, I would need only to turn this unique sensory environment to induce a most effective work-specific flow state. At least this is how I work, but I think many people do to. I think everyone's productiveness and happiness would be greatly increased by doing education this way.