created: 20160118223649465
creator: guillefix
modified: 20181121230700088
modifier: cosmos
tags: [[Fluid mechanics]]
title: Fluid dynamics
tmap.id: 219fe531-a580-493c-977e-1a37a430006c
type: text/vnd.tiddlywiki

''Fluid dynamics'' is the branch of [[Fluid mechanics]] that describes the causes of motion, i.e. the forces and torques that can affect fluids, and how these affect their motion. 

The equations of fluid dynamics can be derived from the principles of [[Mechanics]] (in particular continuum mechanics). More recently they have also been derived from the microscopic statistical picture of moving and interacting particles thanks to the development of [[Kinetic theory]].

''Navier-Stokes equation'' 

https://en.wikipedia.org/wiki/Navier%E2%80%93Stokes_equations

Oxford course. Bachelor's book, etc.

https://www.youtube.com/watch?v=pqWwHxn6LNo&list=PL0EC6527BE871ABA3&index=2

https://en.wikipedia.org/wiki/Strain_rate_tensor



See table I made for 3rd year revision

!!__Convection-diffusion__

of heat, particles, etc.

https://en.wikipedia.org/wiki/Convection%E2%80%93diffusion_equation

http://www.cfm.brown.edu/people/gk/chap9/node1.html

-----------

https://twitter.com/BeamManP/status/1064533238218014726

 <iframe style="width:400px;height:230px;" srcdoc='<blockquote class="twitter-tweet" data-lang="en"><p lang="ja" dir="ltr">ｼﾞｬﾊﾞｼﾞｬﾊﾞ <a href="https://t.co/RvEkVaOQWh">pic.twitter.com/RvEkVaOQWh</a></p>&mdash; BeamManP ver2.1 (@BeamManP) <a href="https://twitter.com/BeamManP/status/1064533238218014726?ref_src=twsrc%5Etfw">November 19, 2018</a></blockquote><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>'></iframe> 