created: 20160329140604439
creator: guillefix
modified: 20161104134328432
modifier: cosmos
tags: [[Formal system]]
title: Formal language
tmap.id: 7f680107-1b50-4300-b44a-4f1583920533
type: text/vnd.tiddlywiki

A [[formal language|https://en.wikipedia.org/wiki/Formal_language]] //is a set of strings of symbols// that may be constrained by rules that are specific to it.

$$\Sigma^*$$ is the set of strings formed by symbols in the set $$\Sigma$$.

Relations to [[compilers|Compiler]], [[parsers|Parsing]], etc. [[Grammar]]s, etc.

A nice new language for this: [[Ohm|https://github.com/cdglabs/ohm#readme]]

See [[Automata theory]], [[Grammar]].

''Chomsky hierarchy''. (see also [[Theory of computation]]).

[[Mathematics - Formal Languages and Automata Theory|https://www.youtube.com/playlist?list=PLbMVogVj5nJSMghTc2Qu0tk-lwY4ui7iY]]

[img[http://i.imgur.com/xDA0gCo.png]]

[img[http://i.imgur.com/hBuur1g.png]]

[img[http://i.imgur.com/K5o8OyH.png]]

[img[http://i.imgur.com/pD2JOER.png]]

__Probabilistic languages and grammars__

See paper on algorithmic probability by Solomonoff.