created: 20160702022559589
creator: guillefix
modified: 20161104134328423
modifier: guillefix
title: Forward osmosis
tmap.id: 8686481b-48d5-48af-9910-e6dbf678d689
type: text/vnd.tiddlywiki

[[Draw solutions for forward osmosis processes: Developments, challenges, and prospects for the future|http://sci-hub.cc/10.1016/j.memsci.2013.03.046]]

[[Relating performance of thin-film composite forward osmosis membranes to support layer formation and structure|http://www.sciencedirect.com/science/article/pii/S0376738810008677]]

[[Forward osmosis: Principles, applications, and recent developments|http://sci-hub.cc/10.1016/j.memsci.2006.05.048]]