created: 20161008140001947
creator: cosmos
modified: 20161009182340393
modifier: cosmos
tags: Distillation
title: Fractional distillation
type: text/vnd.tiddlywiki

Fractional distillation is the separation of a mixture into its component parts, or fractions, separating chemical compounds by their boiling point by heating them to a temperature at which one or more fractions of the compound will vaporize. It uses [[Distillation]] to [[fractionate|Fractionation]].

https://www.wikiwand.com/en/Fractional_distillation

For many cases, the boiling points of the components in the mixture will be sufficiently close that Raoult's law must be taken into consideration. Therefore, fractional distillation must be used in order to separate the components by repeated vaporization-condensation cycles within a packed fractionating column. This separation, by successive distillations, is also referred to as rectification.

https://www.wikiwand.com/en/Distillation#/Fractional_distillation

This is used to separate [[Crude oil]] into useful liquids that have different boiling points. Petrol and diesel are useful fractions of crude oil.

!!![[Fractional distillation of crude oil|http://www.bbc.co.uk/education/guides/zm2v4wx/revision/1]]

[[Cracking|http://www.bbc.co.uk/education/guides/zm2v4wx/revision/2]]