created: 20161008140039036
creator: cosmos
modified: 20161104134328495
modifier: cosmos
tags: [[Separation process]]
title: Fractionation
tmap.id: 7cb9f4d5-822a-4403-b93c-97e357aa4fd1
type: text/vnd.tiddlywiki

Fractionation is a separation process in which a certain quantity of a mixture (gas, solid, liquid, enzymes, suspension, or isotope) is divided during a phase transition, into a number of smaller quantities (fractions) in which the composition varies according to a gradient. 

https://www.wikiwand.com/en/Fractionation