created: 20160507133614554
creator: guillefix
modified: 20161104134328500
modifier: guillefix
title: Fractal
tmap.id: c5707a38-6088-4c66-948f-6b6d7a908307
type: text/vnd.tiddlywiki

See [[Complex systems]]. Related to [[Discrete dynamical system]], and [[Symbolic dynamics]]

[[Synopsis: Fractals for Sharper Vision|https://physics.aps.org/synopsis-for/10.1103/PhysRevB.93.180201]] See [[Limits and infinity]]

[[Lecture Notes on Fractals, Iterated Function Systems, and Related Topics (updated, 5/02/16)|http://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3217/5/0Intro_and_1Fractals-map-mode-updated_copy.pdf]]

[[Hausdorff dimension|http://mathworld.wolfram.com/CapacityDimension.html]]

!!__Iterated function system__

See [[notes|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3217/5/0Intro_and_1Fractals-map-mode-updated_copy.pdf]]

[[Iterated function systems and the code space|http://www.sciencedirect.com/science/article/pii/S0166864101001341]]

[[Codes as fractals and noncommutative spaces|http://link.springer.com/article/10.1007/s11786-012-0114-9]]

------------

[[Apollonian gasket]]

Coasts are fractals. Here's a perfect fractal coast

[img[https://media.giphy.com/media/wv0xhsG4tt3xe/giphy.gif]]