created: 20170629181516584
creator: cosmos
modified: 20171116011226360
modifier: cosmos
tags: [[Open source]] Freedom
title: Free software
tmap.id: 637b8c8d-d748-4747-90d7-b655f685fa07
type: text/vnd.tiddlywiki


----------------

See [[St Ignucius|Richard Stallman]]

-------------

I think we should start considering books, videos, and other media, as software for programming and metaprogramming the human biocomputer, and seriously think about extending the Free Software Movement to it. People should have the freedom to use these programs, study their workings (behind-the-scenes motives and all), redistribute and improve them, for the benefit of everyone.

And it should not be just a passive freedom, but an active one. The system should be design to facilitate the above.

Let's call it the Free and Open Source Media Movement