created: 20181011162510063
creator: cosmos
modified: 20181011162828351
modifier: cosmos
tags: Statistics
title: Frequentist statistics
tmap.id: 0146382e-9175-463f-8c87-7bd510800885
type: text/vnd.tiddlywiki


See comments and thoughts in my notebook (also on Telegram) 

I don't know if this is common knowledge or not, but I just realized that frequentist and Bayesian hypothesis testing (in some simple cases at least*) are equivalent under mapping the prior probability of the alternative hypothesis to the frequentist significance level.

* I am thinking about two discrete hypotheses, and two possible values of the data for now, and with some mild assumptions/approximations

It's intuitive really. You accept a null hypothesis rejection with p=5% unless you think the alternative had a less than 5% chance of being true. I.e. you find the alternative less likely than chance, given than chance had a probability of p=5%

https://stats.stackexchange.com/questions/2272/whats-the-difference-between-a-confidence-interval-and-a-credible-interval