created: 20161222182432031
creator: cosmos
modified: 20181119211641709
modifier: cosmos
tags: [[Flowering plant]]
title: Fruit
tmap.id: 9ae228d7-9841-451d-85c2-f848d618960e
type: text/vnd.tiddlywiki

A ''fruit'' is [[botanically|Botany]], a mature [[ovary of a plant|Ovary (plant)]]. 

There are fleshy fruits, and dry fruits, depending on whether the mature ovary develops [[Soft matter]] (flesh) or a more [[Solid]] composition.

There are also [[Accesory fruit]]s (aka false fruits) where the fleshy part of the fruit is mostly developed from tissue //other than// the ovary. This includes [[Strawberry]]es and [[Pome (Fruit)]]s.

https://www.wikiwand.com/en/Fruit_anatomy

!!__Taxonomy of botanical fruits__

* Fleshy fruits
** Simple fruits, from a flower that has a single ovary.
*** Berry, kernel, or endocarp is not very large..
*** Drupe, the kernel is very large, and called stone.
*** Pome. [[Accessory fruit]] composed of one or more carpels (but belonging sharing a single ovary! and so belonging to same pistil) surrounded by accessory tissue (the floar tube). E.g. [[Apple]] (only the middle comes from the carpels/ovary). E.g. [[Peach]], [[Cherry]]
** Aggregate fruits, the fusion of several ovaries from a single flower. E.g. [[Strawberry]] (accesory), [[Raspberry]] (each of the components is called a drupelet)
** Multiple fruits, the fusion of several ovaries from multiple flowers. E.g. [[Pineaple]]
* Dry fruit

See [[https://www.wikiwand.com/en/Gynoecium]] for the anatomy of the reproductory organ of a [[Flower]] which develops into fruits.

As you can see the distinction between berry and drupe is not that clear, and in fact the [[Avocado]] is sometimes classified as one or the other.

!!__Edible (culinary) fruits commonly used as [[Food]]__

* [[Banana]]
* [[Apple]]
* [[Orange]]
* [[Pear]]