created: 20160916115215856
creator: cosmos
modified: 20161104134328479
modifier: cosmos
title: Frustration
tmap.id: 9bfe58b8-a57b-4891-a6c6-46851d4dcc02
type: text/vnd.tiddlywiki

''Frustration'' refers to the situation when a [[Signed network]] contains loops with odd numbers of minus signs.

[img[Selection_615.png]]

In spin networks, like [[Spin glass]]es, the sign of the edge correspond to the sign of the coupling in the Hamiltonian, and determines whether the spins tend to align (ferromagnetic interaction) or anti-align (antiferromagnetic interaction). 

[img width=500 [Selection_616.png]]