created: 20160905061855559
creator: cosmos
modified: 20161104134328465
modifier: cosmos
tags: [[Organic chemistry]]
title: Functional group
tmap.id: 4a67d980-4856-402f-bb53-49f3ebf2b253
type: text/vnd.tiddlywiki

A [[group of atoms|Moiety]] responsible for the characteristic reactions of a particular compound.

This term is mostly used in [[Organic chemistry]], to classify [[Organic compound]]s.

https://www.wikiwand.com/en/Functional_group

[img[http://www.compoundchem.com/wp-content/uploads/2014/01/Organic-Functional-Groups-2016.png]]

[img[some_moieties.png]]

See also here: https://en.wikipedia.org/wiki/Skeletal_formula