created: 20160126180742347
creator: guillefix
modified: 20160126181032994
modifier: guillefix
tags: [[Functional analysis]]
title: Functional integration

[[John Klauder - Lectures on Functional Integration|http://www.phys.ufl.edu/functional-integration/]]

__Some Recommended Books__

G. Roepstorff, "Path Integral Approach to Quantum Physics", Springer-Verlag, Berlin, 1996

R. Feynman and A. Hibbs, "Quantum Mechanics and Path Integrals", ~McGraw-Hill, New York, 1965

A.V. Skorokhod, "Studies in the Theory of Random Processes", Addison-Wesley Publishing, Reading, Massachusetts, 1965

B. Simon, "Functional Integration and Quantum Physics", Academic Poress, New York, 1979

L. Schulman, "Techniques and Applications of Path Integration", John Wiley & Sons, New York, 1981

J. Klauder and B-S. Skagerstam, "Coherent States", World Scientific, Singapore, 1985

C. Grosche and F. Steiner, "Handbook of Feynman Path Integrals", Springer-Verlag, Berlin, 1998

J. Klauder, "Beyond Conventional Quantization", Cambridge University Press, Cambridge, 2000

H. Kleinert, "Path Integrals in Quantum Mehcanics, Statistics, and Polymer Physics", 3rd Edition, World Scientific, Singapore, 2003 