created: 20160905055628026
modified: 20160905061038935
title: Functional margin
type: text/vnd.tiddlywiki

A nconcept in [[Supervised learning]]

[[Intuition of functional margin|https://www.youtube.com/watch?v=qyyJKd-zXRE&index=6&list=PLA89DCFA6ADACE599#t=47m30s]]

[[Definition of functional margin|https://www.youtube.com/watch?v=qyyJKd-zXRE&index=6&list=PLA89DCFA6ADACE599#t=54m02s]] of hyperplane (where $$y^{(i)} \in \{-1, 1\}$$, remember) wrt to data point;

[[def of functional margin wrt to entire training set|https://www.youtube.com/watch?v=qyyJKd-zXRE&index=6&list=PLA89DCFA6ADACE599#t=57m15s]], is just the minimum of the functional margin over all data points.  [[We need a normalization|https://www.youtube.com/watch?v=qyyJKd-zXRE&index=6&list=PLA89DCFA6ADACE599#t=58m30s]].

The formula is

$$\gamma^{(i)} = y^{(i)}[(\frac{\omega}{||\omega||})^T x^{(i)} + \frac{b}{||\omega||}]$$ 

It is very similar to [[Geometric margin]]