created: 20190429110743820
creator: cosmos
modified: 20190924003524847
modifier: cosmos
title: Furry
type: text/vnd.tiddlywiki


"Special attention is dedicated to the existence of sorcerers in postmodernism, in particular to the furry phenomenon – an anthropomorphous being with human behaviour and characteristics.. The result is archetypal semiotic information documenting the dual substance of humanity – ancient union of the man and the animal."

https://www.wikiwand.com/en/Zoomorphism

[[owo]] -- [[uwu]]

see [[Cute]], [[Kawaii]], [[NeosVR]], [[VRChat]], [[Nanachi]], [[Made in Abyss]], [[Kemono Friends]], [[Avali]], [[Animal]]

Some common animal-based species: fox, wolf, any [[Animal]]

some invented species: nanachi, avali, dutch angel dragon, [[manokits|https://www.deviantart.com/dubmutt/art/Official-ManoKit-Information-720379566]], protogens

Types of fursuit: US, Japanese, realistic (like clockwork creatures), ...


--------------

See minikane

furraffinity, pikapetey, 

Eric W Schwartz

furscience.com

------------

https://www.youtube.com/watch?v=6XHbHijzJfQ&feature=youtu.be

https://www.youtube.com/watch?v=iSYMA6Zj2_E

https://www.wikiwand.com/en/Furry_fandom