created: 20161018103910984
creator: cosmos
modified: 20161018105203940
modifier: cosmos
title: G-protein coupled receptor
type: text/vnd.tiddlywiki

//GPCR//

7 pass [[Membrane protein]]s


[[G-Protein Signaling video|https://www.youtube.com/watch?v=V_0EcUr_txk]]

<iframe width="560" height="315" src="https://www.youtube.com/embed/V_0EcUr_txk" frameborder="0" allowfullscreen></iframe>

__Human GPCRs__

They make really good [[Drug]] targets, because they mediate so many differet responses

__Examples__

Rhodopsin is a receptor for light in the retina