created: 20160206122100583
creator: guillefix
modified: 20170216141620982
modifier: cosmos
tags: [[Software engineering]] [[Digital art]]
title: Game development
tmap.id: fd7f0f33-0c28-4c13-acb4-431734a0bf97
type: text/vnd.tiddlywiki

In particular, ''video games'', and ''computer games''.. But generally, any [[Game]]s

https://www.unrealengine.com/what-is-unreal-engine-4

https://goocreate.com/

Unity 5

__Minecraft__

//Mods//

[[Applied Energistics|http://ae-mod.info/]]

Quantum one made by MIT

See [[Voxel.css|http://www.voxelcss.com/]] for Minecraft-like stuff in browser. See //Iconic maths// ideas in [[Concrete mathematics]] in particular [[ones using cubes|http://iconicmath.com/algebra/spatial/]].