created: 20160206122100583
creator: guillefix
modified: 20160703031637152
modifier: guillefix
tags: [[Software engineering]] [[Digital art]]
title: Game development

In particular, ''video games'', and ''computer games''.. But generally, any [[Game]]s

https://www.unrealengine.com/what-is-unreal-engine-4

https://goocreate.com/

Unity 5

__Minecraft__

//Mods//

[[Applied Energistics|http://ae-mod.info/]]

Quantum one made by MIT

See [[Voxel.css|http://www.voxelcss.com/]] for Minecraft-like stuff in browser. See //Iconic maths// ideas in [[Concrete mathematics]] in particular [[ones using cubes|http://iconicmath.com/algebra/spatial/]].