created: 20160516232906374
creator: guillefix
modified: 20161104134328519
modifier: guillefix
tags: Play
title: Game
tmap.id: 3b03b1e6-595b-44b0-9367-281ce2519fc0
type: text/vnd.tiddlywiki

[[Wikipedia:Portal/Directory/Sports and games|https://en.wikipedia.org/wiki/Wikipedia:Portal/Directory/Sports_and_games]]

[[Sport]]

https://en.wikipedia.org/wiki/Game#Definitions

Computer game designer Chris Crawford, founder of The Journal of Computer Game Design, has attempted to define the term game[8] using a series of dichotomies:

Creative expression is art if made for its own beauty, and entertainment if made for money.
A piece of entertainment is a plaything if it is interactive. Movies and books are cited as examples of non-interactive entertainment.
If no goals are associated with a plaything, it is a toy. (Crawford notes that by his definition, (a) a toy can become a game element if the player makes up rules, and (b) The Sims and SimCity are toys, not games.) If it has goals, a plaything is a challenge.
If a challenge has no "active agent against whom you compete," it is a puzzle; if there is one, it is a conflict. (Crawford admits that this is a subjective test. Video games with noticeably algorithmic artificial intelligence can be played as puzzles; these include the patterns used to evade ghosts in Pac-Man.)
Finally, if the player can only outperform the opponent, but not attack them to interfere with their performance, the conflict is a competition. (Competitions include racing and figure skating.) However, if attacks are allowed, then the conflict qualifies as a game.

!!__Mathematical study of games__

!!!__[[Game theory]]__

!!!__[[Combinatorial game theory]]__