created: 20160206122100583
creator: guillefix
modified: 20190515001928163
modifier: cosmos
tags: [[Software engineering]] [[Digital art]] [[Video game]]
title: Game development
tmap.id: fd7f0f33-0c28-4c13-acb4-431734a0bf97
type: text/vnd.tiddlywiki

In particular, ''video games'', and ''computer games''.. But generally, any [[Game]]s

https://www.youtube.com/watch?v=AxFzf6yIfcc

https://www.unrealengine.com/what-is-unreal-engine-4

https://goocreate.com/

http://www.notgdc.fun/

Unity 5

__Minecraft__

//Mods//

[[Applied Energistics|http://ae-mod.info/]]

Quantum one made by MIT

See [[Voxel.css|http://www.voxelcss.com/]] for Minecraft-like stuff in browser. See //Iconic maths// ideas in [[Concrete mathematics]] in particular [[ones using cubes|http://iconicmath.com/algebra/spatial/]].

GDC -- http://nodebook.io/nodebook/407

__Game engines__

Unity, unreal

https://toyengine.io/

----------------

"Blow often speaks of the potential for games to be more. He has said that he tries to make games that are more adult for people with longer attention spans[22] and noted that games could have a "much bigger role" in culture in the future, but current game development does not address this potential, instead aiming for low-risk, high-profit titles.[23] Additionally, formerly being a physics major, Blow has expressed that games could examine the universe in similar ways that a physicist could.[24] "

I can confirm that Braid captivates the imagination of a physicist.

I also like his philosophy, and view of the potential of game development

I also like the indie game dev culuture. There you can find some true artisans, that genuinely care about their art, the ideas, the science, the meaningful stuff. They don't care about fame or money, but they just genuinely enjoy playing with some ideas. Very similar to true mathematicians, and true scientists. But often more colorful, with appreciation of a more complete subset of the human experience (like soundtrack).

In the stream of life, I hope to dive myself in some of this culture. I believe in these waters may lie the seed for a new Age of Wonder and Discovery, perhaps some humble light to inspire the souls of a brave new world.

In the depth of the abyss, shine glitters of new life.
Meanwhile, the child stares in wonder, through the undulated film of shore water, at a shell, prettier than ordinary...