created: 20160821073327557
creator: cosmos
modified: 20161104134328508
modifier: cosmos
title: Gaussian
tmap.id: 51c80f9b-0e45-4136-8097-cd9787f1b052
type: text/vnd.tiddlywiki

A ''Gaussian'' refers to a [[Function]] that belongs to the parametrized family:

$$f\left(x\right) = a e^{- { \frac{(x-b)^2 }{ 2 c^2} } }$$

There are also extensions to the case where the input is a vector: [[Multivariate Gaussian]]. See this [[vid|https://www.youtube.com/watch?v=qRJ3GKMOFrE&index=5&list=PLA89DCFA6ADACE599#t=7m50s]] (he's [[missing|https://www.youtube.com/watch?v=qRJ3GKMOFrE&index=5&list=PLA89DCFA6ADACE599#t=14m10s]] the determinant of the covariance matrix on the bottom).

The Gaussian is often used to refer to the [[Normal distribution]]


https://www.wikiwand.com/en/Gaussian_function

[[Some probability results for Gaussians|https://www.youtube.com/watch?v=LBtuYU-HfUg&list=PLA89DCFA6ADACE599&index=13#t=55m40s]]