created: 20170506193759184
creator: cosmos
modified: 20170804202921658
modifier: cosmos
title: Gauss-Bonnet theorem
tmap.id: 5ba92853-feea-4316-8945-6ca865be7ec0
type: text/vnd.tiddlywiki


[[intro|https://www.youtube.com/watch?v=Mcal5Cy7r4E&t=11m]]

!!!(Global) [[Gauss-Bonnet theorem|https://www.youtube.com/watch?v=lB6wZFzscOY#t=55m25s]]

[[Estatement of the theorem|https://www.youtube.com/watch?v=lB6wZFzscOY#t=1h19m45s]] (and proof)

[[Consequences of the theorem|https://www.youtube.com/watch?v=qqv6WkY16Nw&index=16&list=PLLq_gUfXAnkl5JArcktbOrIUeR5rra-Gz]]

--------

[[Local Gauss-Bonnet theorem|https://www.youtube.com/watch?v=lB6wZFzscOY#t=38m40s]]