created: 20160504182532932
creator: guillefix
modified: 20160611120806127
modifier: guillefix
title: Gels

[[Gel|https://en.wikipedia.org/wiki/Gel]]: 

Nonfluid colloidal network or polymer network that is expanded throughout its whole volume by a fluid.

A gel is thus a [[Porous solid|Porous material]] with colloidal size pores, and filled with liquid. See also [[http://www.madsci.org/posts/archives/2001-03/984500675.Ch.r.html]]

It is a substantially dilute cross-linked system, which exhibits no flow when in the steady-state. By weight, gels are mostly liquid, yet they behave like solids due to a three-dimensional cross-linked network within the liquid.

Note 1: A gel has a finite, usually rather small, yield stress.

Note 2: A gel can contain:

(i) a covalent polymer network, e.g., a network formed by crosslinking polymer chains or by nonlinear polymerization;

(ii) a polymer network formed through the physical aggregation of polymer chains, caused by hydrogen bonds, crystallization, helix formation, complexation, etc., that results in regions of local order acting as the network junction points. The resulting swollen network may be termed a “thermoreversible gel” if the regions of local order are thermally reversible;

(iii) a polymer network formed through glassy junction points, e.g., one based on block copolymers. If the junction points are thermally reversible glassy domains, the resulting swollen network may also be termed a thermoreversible gel;
(iv) lamellar structures including mesophases {Ref.[4] defines lamellar crystal and mesophase}, e.g., soap gels, phospholipids, and clays;

(v) particulate disordered structures, e.g., a flocculent precipitate usually consisting of particles with large geometrical anisotropy, such as in V2O5 gels and globular or fibrillar protein gels.
Note 3: Corrected from ref.,[5] where the definition is via the property identified in Note 1 (above) rather than of the structural characteristics that describe a gel.[6]

Hydrogel: Gel in which the swelling agent is water.

Note 1: The network component of a hydrogel is usually a polymer network.

Note 2: A hydrogel in which the network component is a colloidal network may be referred to as an aquagel.

Note 3: Definition quoted from refs.[6][7][8]

[[Theory of Gelation|http://arxiv.org/pdf/cond-mat/0410232.pdf]]

https://www.youtube.com/user/rmaloneymsu/videos

https://www.youtube.com/watch?v=AjWkd0VIsa8