created: 20160905133516591
modified: 20161104134328598
tags: Inheritance
title: Genetic linkage
tmap.id: 3eedf908-434a-49ef-94a8-05bf7f163039
type: text/vnd.tiddlywiki

Genetic linkage is the tendency of alleles that are close together on a chromosome to be inherited together during the meiosis phase of sexual reproduction.

Genes whose loci are nearer to each other are less likely to be separated onto different chromatids during [[Chromosomal crossover]], and are therefore said to be ''genetically linked''. In other words, the nearer two genes are on a chromosome, the lower is the chance of a swap occurring between them, and the more likely they are to be inherited together.

https://www.wikiwand.com/en/Genetic_linkage

[[Linkage map (vid)|https://www.youtube.com/watch?v=gY5bf7dEJes]]

[[Linkage mapping (vid)|https://www.youtube.com/watch?v=gYkcrsvEhRM]]

[[More details on linkage|https://www.youtube.com/watch?v=gYkcrsvEhRM#t=5m40s]]

