created: 20160218002529202
creator: guillefix
modified: 20160420182357321
modifier: guillefix
tags: Biology
title: Genetics

A ''gene'' is a particular portion of DNA in a chromosome that codes for a protein belonging to a certain family (that may then have some function in an organism or a cell). Every gene is identified with a particular protein, and viceversa (in standard biology).

A ''chromosome'' is a single molecule of DNA, containing many genes; an organisms often has several chromosomes. In a chromosome, the DNA is wound on //histone// proteins, and very densely packed, so that it can fit inside the nucleus. The packing structure is illustrated [[here|https://en.wikipedia.org/wiki/Chromosome#/media/File:Chromatin_Structures.png]].

A ''locus'' (see [[wiki|https://en.wikipedia.org/wiki/Locus_(genetics)]]) is the physical part (the location) along the DNA sequence of a chromosome, that a particular gene is found in.

An ''allele'' is a version of a gene coding for a specific protein. The ''genotype'' is the sequence of all alleles of an individual.

[[Genes, Alleles and Loci on Chromosomes|https://www.youtube.com/watch?v=GUS9qmG1wY4&nohtml5=False]]

[[MIT notes|http://ocw.mit.edu/courses/biology/7-03-genetics-fall-2004/lecture-notes/]]

[[https://en.wikipedia.org/wiki/Zygosity]]

* Heterozygote

* Monozygote


!!__Mendelian genetics__

[[Mendelian genetics video|https://www.youtube.com/watch?v=NWqgZUnJdAY]]

__Mendel's laws__

1. Law of segregation

2. Independent assortment

[[Heredity video|https://www.youtube.com/watch?v=CBezq1fFUEA]]

Punnet square

https://en.wikipedia.org/wiki/Chromosomal_crossover

!!__[[Population genetics]]__


!!__[[Genetic engineering]]__

