created: 20161024143255593
creator: cosmos
modified: 20161024143427763
modifier: cosmos
tags: [[Gene expression]]
title: Gene splicing
type: text/vnd.tiddlywiki

//aka Alternative splicing, or differential splicing//

Gene splicing is a regulated post-[[transcriptional|DNA transcription]] process during [[Gene expression]] that results in a single [[Gene]] coding for multiple [[Protein]]s.

https://www.wikiwand.com/en/Alternative_splicing

http://www.premierbiosoft.com/tech_notes/gene-splicing.html