created: 20160918174304853
creator: cosmos
modified: 20170820185013236
modifier: cosmos
tags: [[Learning theory]]
title: Generalization
tmap.id: b1a2ad00-164d-4e16-a784-682652f169b1
type: text/vnd.tiddlywiki

See [[Learning theory]]

__Generalization bound techniques__

* [[VC dimension]]

* [[PAC-Bayesian learning]]

* Stability

[[Almost-everywhere algorithmic stability and generalization error|http://dl.acm.org/citation.cfm?id=2073909]]

[[Generalization in evolution]]

---------------

[[One-shot learning]], [[Zero-shot learning]]