created: 20161104095037040
creator: cosmos
modified: 20170212144517012
modifier: cosmos
tags: [[Artificial intelligence]]
title: General artificial intelligence
tmap.id: b3764ead-3ad5-4cd2-b72e-b0fa5c3ae0d1
type: text/vnd.tiddlywiki

An [[Artificial intelligence]] that displays the full range of features associated with [[Intelligence]]

[[Demis Hassabis: Towards General Artificial Intelligence|https://www.youtube.com/watch?v=FhSFkLhDANA]]

!!__Approaches__

[[Symbolic reasoning]] -- [[Logic]]

!!!''cognitive structures'' built with [[Artificial neural network]]s

[[Integrating symbols into deep learning]] 

[[Augmented RNN]]

* [[Neural networks with memory]]
** [[Neural Turing machine]]

!!!Other approaches

[[Program induction]]

[[Universal AI]] theory

[[Spiking neural network]] -- [[Hybrid neural network]].. -- inspiration from [[Neuroscience]]

!!__Problems__

[[Binding problem]]

See [[Intelligence]] for more.