created: 20161223135920713
creator: cosmos
modified: 20161223140546472
modifier: cosmos
tags: [[Gene expression]]
title: Gene expression regulation
tmap.id: b16a487b-327d-435a-bcb5-19c29bb95e1d
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Regulation_of_gene_expression

See more details at [[Gene regulatory network]]

!!__Regulatory mechanisms__

* [[Transcription factor]]s
* [[Chromatin]] remodelling. Tagging histones, etc. to reveal or conceal certain parts of [[DNA]]
* [[microRNA]]
* [[RNAi]]

From GEB

!!__Repression__

to  
prevent  the  relevant  enzymes  from  ever  being  manufactured! 

How does a cell stop a gene from being expressed? The answer is, it 
prevents it from ever getting transcribed. This means that it has to prevent RNA polymerase 
from doing its job. This can be accomplished by placing a huge obstacle in its path, along the 
DNA.  precisely  in  front  of  that  gene  which  the  cell  wants  not  to  get  transcribed.  Such  
obstacles do exist, and are called repressors. They are themselves proteins, and they bind to 
special obstacle-holding sites on the DNA, called (I am not sure why) operators. An operator 
therefore is a site of control for the gene (or genes) which immediately follow it: those genes 
are called its operon. Because a series of enzymes often act in concert in carrying out a long 
chemical transformation, they are often coded for in sequence; and this is why operons often 
contain  several  genes,  rather  than  just  one.  The  effect  of  the  successful  repression  of  an  
operon is that a whole series of genes is prevented from being transcribed, which means that a whole set of related enzymes remains 
unsynthesized. 

!!__Positive feedback and feedforward__

What about positive feedback and feedforward? Here again, there are two options: (1) 
unclog  the  clogged  enzymes,  or  (2)  stop  the  repression  of  the  relevant  operon.  (Notice  how  
nature  seems  to  love  double-negations!  Probably  there  is  some  very  deep  reason  for  this.)  

The  mechanism  by  which  repression  is  repressed  involves  a  class  of  molecules  called  
''inducers''.  The  role  of  an  inducer  is  simple:  it  combines  with  a  repressor  protein  before  the  
latter has had a chance to bind to an operator on a DNA molecule; the resulting "repressor-
inducer complex" is incapable of binding to an operator, and this leaves the door open for the 
associated  operon  to  be  transcribed  into  mRNA  and  subsequently  translated  into  protein.  
Often the end product or some precursor of the end product can act as an 
inducer. 
