created: 20160218002529202
creator: guillefix
modified: 20161104142601587
modifier: cosmos
tags: Biology
title: Genetics
tmap.id: c63b14d3-e247-4bb2-adfe-f4bec0eca7c7
type: text/vnd.tiddlywiki

!!!__[[Definitions|https://www.youtube.com/watch?time_continue=35&v=H6gwYdyn7II]]
__


* [[Gene]]

* [[Allele]]

* [[Genotype]], [[Phenotype]], [[Phenotypic trait]]. 

* [[Chromosome]]

* [[Locus (Genetics)]]

More: [[Genes, Alleles and Loci on Chromosomes|https://www.youtube.com/watch?v=GUS9qmG1wY4&nohtml5=False]] -- [[Genotypes and phenotypes|https://www.stat.washington.edu/thompson/Genetics/1.3_genotypes.html]] -- [[PHENOTYPE AND GENOTYPE|http://biomed.brown.edu/Courses/BIO48/5.Geno.Pheno.HTML]]

[[MIT notes|http://ocw.mit.edu/courses/biology/7-03-genetics-fall-2004/lecture-notes/]] 

!!__Mendelian genetics__

[[Intro to Mendel|https://www.youtube.com/watch?v=D8m-ZEr9qV8]] -- [[Mendel experiments|https://www.youtube.com/watch?v=5yY1snYi2x0]]


[[Mendelian genetics video|https://www.youtube.com/watch?v=NWqgZUnJdAY]]

!!!__Mendel's laws__

1. Law of segregation, genes segregate randomly from one generation to another

2. Independent assortment. [[Multiple traits: Mendel's second law|https://www.youtube.com/watch?v=iFlHZ7L7fYI]] [[key|https://www.youtube.com/watch?v=iFlHZ7L7fYI#t=4m]]. Are different [[Gene]]'s correlated in offspring

[[Heredity video|https://www.youtube.com/watch?v=CBezq1fFUEA]]

[[Punnett square]]

https://en.wikipedia.org/wiki/Chromosomal_crossover

!!__[[Chromosome theory of inheritance]] -- [[Inheritance]]__

[[Chromosome]]s carry the [[Gene]]s that Mendel studied. [[Cytology and the chromosomal theory of inheritance|https://www.youtube.com/watch?v=uLsVEYdn_e4]]

!!__[[Population genetics]]__

The genetics of populations of organisms, their [[Evolution]], and [[Ecology]]

!!__[[Biochemical genetics]]__

The field that studies the links between [[Genetics]] and [[Biochemistry]], for instance by finding which [[Gene]]s that control certain [[Metabolic pathway]]s, and how they do it.

!!__[[Molecular genetics]]__

!!![[DNA sequencing]]

!!![[Genetic mutation]]

!!!__[[Genetic epidemiology]]__

!!!__[[Gene expression]]__

[[Epigenetics]]

[[Complex segregation analysis]]

!!__[[Genomics]]__

Studies whole [[Genome]]s

!!__[[Genetic engineering]]__

[[Genetic recombination]] --> [[Homologous recombination]]

* [[Human genetics]]

* [[Genealogy]]

[[Real human genetics|https://www.youtube.com/watch?v=l9_lT0odWww]] (genetics in practice)

!!__[[Systems biology]]__

* [[Genotype-phenotype map]], [[Developmental biology]]