created: 20160904163050319
creator: cosmos
modified: 20170319193449419
modifier: cosmos
tags: [[Evolutionary computing]]
title: Genetic algorithm
tmap.id: fd32ac1f-d365-408b-a58e-855544773655
type: text/vnd.tiddlywiki



[[Genetic programming]]

[ext[presentation|https://engineering.purdue.edu/~sudhoff/ee630/Lecture02.pdf]]

[[example|https://www.youtube.com/watch?v=BBLJFYr7zB8]]



See Holland's work. For e.g.

Holland, J. H. (1992). Adaptation in Natural and Artificial Systems, MIT Press, Cambridge MA.

[[Three Elements of a Theory of Representations|http://link.springer.com/chapter/10.1007/3-540-32444-5_3]]


[[Redundant Representations in Evolutionary Computation|http://www.mitpressjournals.org/doi/abs/10.1162/106365603322519288#.Vx6xwmqKHCI]]
As a result, uniformly redundant representations do not change the behavior of GAs. Only by increasing r, which means overrepresenting the optimal solution, does GA performance increase. Therefore, non-uniformly redundant representations can only be used advantageously if a-priori information exists regarding the optimal solution.

Bias towards simplicity (see [[MMathPhys oral presentation]]) similar to regularization in [[Machine learning]]?

---

[[simple intro vid|https://www.youtube.com/watch?v=_of6UVV4HGo]]