created: 20160905133645947
modified: 20161104134328594
title: Genetic recombination
tmap.id: acda1ea0-168a-47fa-a1a1-4f3321f8178c
type: text/vnd.tiddlywiki

Genetic recombination is the production of offspring with combinations of traits that differ from those found in either parent.

[[Example of recombination|https://www.youtube.com/watch?v=Pq3l24TyEbw#t=6m30s]] (fruit fly experiments)

https://www.wikiwand.com/en/Genetic_recombination

!!__Types of recombination__

[[Homologous recombination]]