created: 20160424004715321
creator: guillefix
modified: 20161104134328563
modifier: cosmos
tags: Genetics
title: Gene regulatory networks
tmap.id: e74ecffb-adc8-45ce-ac4d-ae3ed28efb2e
type: text/vnd.tiddlywiki

,,change title to singular...,,

Epigenetics..

!!__Regulatory mechanisms__

* [[Transcription factor]]s
* [[Chromatin]] remodelling. Tagging histones, etc. to reveal or conceal certain parts of [[DNA]]
* [[microRNA]]
* [[RNAi]]

--------------

!!!__GP map bias__

I.e. ''designability''

They show [[GP map bias|MMathPhys oral presentation]].

[[Highly designable phenotypes and mutational buffers emerge from a systematic mapping between network topology and dynamic output|http://www.pnas.org/content/103/11/4180.abstract]] certain dynamical phenotypes can be generated by an atypically broad spectrum of network topologies. Such dynamical outputs are highly designable, much like certain protein structures can be designed by an unusually broad spectrum of sequences.

The network topologies that encode a highly designable dynamical phenotype possess two classes of connections: 

*a fully conserved core of dedicated connections that encodes the stable dynamical phenotype and 

*a partially conserved set of variable connections that controls the transient dynamical flow. 

[[Evolvability and robustness in a complex signalling circuit|http://pubs.rsc.org/en/Content/ArticleLanding/2011/MB/c0mb00165a#!divAbstract]] The number of genotypes with a given phenotype varies very widely among these phenotypes. Some phenotypes have few associated genotypes. Others have many genotypes that form genotype networks extending far through genotype space. A minority of phenotypes accounts for the vast majority of genotypes. Importantly, we find that these phenotypes tend to have large genotype networks, greater robustness and a greater ability to produce novel phenotypes. Thus, over a broad range of phenotypic robustness, robustness facilitates phenotypic variability in our study system.

[[The effect of scale-free topology on the robustness and evolvability of genetic regulatory networks|http://ezproxy-prd.bodleian.ox.ac.uk:2077/S0022519310004054/1-s2.0-S0022519310004054-main.pdf?_tid=27949abe-0a44-11e6-aa9c-00000aab0f27&acdnat=1461520032_af39debef09a1ca8f28624e386c442c2]] We find that SF networks generate oscillations much more easily than ER networks do, and this may explain why SF networks are more evolvable than [[ER networks|Random graph]] are for oscillatory phenotypes.

[[Shape-dependent control of cell growth, differentiation, and apoptosis: switching between attractors in cell regulatory networks.|http://www.ncbi.nlm.nih.gov/pubmed/11082279?dopt=Abstract]]

!!__Models__

[[Boolean network]]

See [[Dynamical systems on networks]]