created: 20160121195308648
creator: guillefix
modified: 20170818162220511
modifier: cosmos
tags: Gravitation Relativity
title: General relativity
tmap.id: 7941f0d3-bf05-4426-981a-cc95f891cdde
type: text/vnd.tiddlywiki

http://blog.stephenwolfram.com/2016/02/black-hole-tech/

[[EINSTEIN LECTURE SERIES|https://www.youtube.com/playlist?list=PL04QVxpjcnjgWzsghVaOsDJEZQ01UCOkQ]]

[[Warp drive]]

[[Astronomy]]

Gravity waves observed! : [[Observation of Gravitational Waves from a Binary Black Hole Merger|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.116.061102]]

__Notes from David Wallace's talk__

Standard approach at theories:

Start with manifold and geometric objects

There are some absolute objects, and dynamical objects.

Spacetime symmetry group leaves absolute objects invariant. In GR, no absolute objects, so full diffeomorfism groups.

----------

[[Einstein field equations]]

----------

Alternative: G-structured space

Kleinian geometry: substractive construction.

vs Riemann geometry: additive construction

------

Check video of David wallace seminar 11/feb/2016