created: 20161104095037040
creator: cosmos
modified: 20161104134328556
modifier: cosmos
tags: [[Artificial intelligence]]
title: General artificial intelligence
tmap.id: b3764ead-3ad5-4cd2-b72e-b0fa5c3ae0d1
type: text/vnd.tiddlywiki

An [[Artificial intelligence]] that displays the full range of features associated with [[Intelligence]]

!!__Approaches__

[[Symbolic reasoning]] -- [[Logic]]

[[Integrating symbols into deep learning]]

[[Program induction]]

[[Augmented RNN]]

* [[Neural networks with memory]]
** [[Neural Turing machine]]

[[Universal AI]] theory

[[Spiking neural network]] -- [[Hybrid neural network]].. -- inspiration from [[Neuroscience]]