created: 20160408184248600
creator: guillefix
modified: 20170209211240266
modifier: cosmos
tags: Genetics Engineering
title: Genetic engineering
tmap.id: be99867b-a8f7-4fae-874c-53ac761c54ce
type: text/vnd.tiddlywiki

[[Gene editing with CRISPR/Cas9|https://www.youtube.com/watch?v=SuAxDVBt7kQ]] Cas9 refers to a protein that has been found in bacteria inmune systems that is able to cut a DNA double strand at a point which matches the sequence of an RNA chimera (i.e. a molecule made of several RNA parts). This allows the programmable cutting of DNA. It is a particular type of a [[restriction enzime|https://en.wikipedia.org/wiki/Restriction_enzyme]], which are enzymes which cut DNA at certain sites.

[img width= 400 class=img-centered [https://upload.wikimedia.org/wikipedia/commons/7/7f/Crystal_Structure_of_Cas9_in_Complex_with_Guide_RNA_and_Target_DNA.jpg]]

This is important for genetic engineering because it is known that when you cut DNA, one way DNA repairs is by rejoining the two ends of the cut by introducing a new piece of DNA. 

[[Paper that announced discovery|http://www.ncbi.nlm.nih.gov/pubmed/22745249]]

[[Personal genome project|http://www.personalgenomes.org/uk]], for "donating" your genome for research.

[[Cambrian Genomics|http://cambriangenomics.com/]] DNA laser printing!

[[Gene therapy to save the world by Liz Parrish|https://www.youtube.com/watch?v=JdEyd1CZYvo]], CEO of BioViva. See [[Anti-ageing innovation]].

!!!__Designer babies__

Here is a perspective on "designer babies":
The biggest concerns about the possibility which I see discussed tend to be based around problems associated with reduced diversity. Things like: everyone will want to be tall/blond/clever/blue eyes/ blah blah. This may lead to psychological problems, and will give rise to genetic problems that come with less diversity, specially knowing how bad we have seen at guided non-natural evolution, think pugs!
Actually, yes, let's think about dogs.
I am not an expert about dogs or biodiversity, but I think that the diversity observed in dog races is vastly greater than that observed in naturally-evolved species.
Think about this. Dogs constitute the species we humans have "rationally" genetically designed the most. All dogs alive today are "designer dogs".
Let's think a bit about the why of this diversity.
Let me put it this way. Biological diversity through natural evolution depends on the slow genetic drift via very rare genetic mutations, as well as recombination (which mostly shuffles genes already found in the accessible gene pool).
Now add to that process another layer on top: social/memetic evolution. The perspective above of "tall/blond/clever/blue eyes" as "perfection" is not only very naive/simplistic as a representation of our current society, it also neglects the incredible pace of social evolution, as historically seen. Yes memes evolve, and they do it very fast, relative to biological ones.
Just think about the diversity of works of art, of cultural artifacts, of virtual avatars, of animated characters that culture has produced and will continue to produce.
The idea of designer babies isn't more than putting DNA under the hand of cultural meme-based evolution.
There are concerns, about what the best values should be, but most probably not of diversity.
------------------
We've come from using the fur of animals to weaving our own clothes from plant fibers, to polymerizing our own fibers from dead plant goo.
We've come from living in caves carved on the rock by weather, to making our own rocks out of which to build our own caves.
We've come from hunting down the animals and plants that we found on our way, to growing and rising our own animals, to building our own mechanized animals from mined metal.
We've come from praising the Sun, to building our own light.
We've come from using our minds to do rote calculation, to building minds out of sand that could do it millions of times faster.
We've come from falling, to flying; from drawing to sailing...
We must remember that with great power, comes great responsibility; but it is in our nature to push boundaries, and it won't be different with our bodies. From living in our bodies, to making our own..

https://www.youtube.com/watch?v=jAhjPd4uNFY