created: 20160623193002413
creator: guillefix
modified: 20170516145412909
modifier: cosmos
tags: Genetics [[Systems biology]]
title: Genotype-phenotype map
tmap.id: e17dcab9-fd59-48e9-b5b6-f0c3557309e0
type: text/vnd.tiddlywiki

Map between a //coding space// (genotype), and another space, called the //phenotype//. These appear, for instance, in [[Evolution]].

See [[MMathPhys oral presentation]]

!!__Types of GP relation__

* [[Genetic dominance]] -- [[Mode of inheritance]]. Traditional picture applies only sometimes, to traits called Mendelian traits. Modern picture shows it can all be much more complicated: partial dominance, pleiotropy, etc.
* [[Pleiotropy]]. Genes that affect many traits.
* [[Epistasis]]. Gene whose effect depends on other genes.

!!__Structure of the GP map__

[img[http://1.bp.blogspot.com/-T7ODIpnghZ4/UGY43-q09OI/AAAAAAAABgA/5I_P0s_I8A4/s1600/Stadler2002_fig1.png]]

[img[http://vincentcastric.weebly.com/uploads/4/8/6/3/48639343/1427140115.png]]

[[Genotype–phenotype mapping and the end of the ‘genes as blueprint’ metaphor|http://rstb.royalsocietypublishing.org/content/365/1540/557#sec-4]]


[[Distribution of genotype network sizes in sequence-to-structure genotype–phenotype maps|http://rsif.royalsocietypublishing.org/content/14/129/20160976]]

//Developmental encoding// or indirect encoding: you encode the instructions to //build// the system (by [[Morphogenesis]]), instead of the system itself (direct encoding). See [[Neuroevolution: Direct and Indirect Encoding of Networks|https://en.wikipedia.org/wiki/Neuroevolution#Direct_and_Indirect_Encoding_of_Networks]]. [[Comparing direct and developmental encoding schemes in artificial evolution|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.343.1539&rep=rep1&type=pdf]]

[[Genotype-phenotype maps - Stadler|https://www.tbi.univie.ac.at/papers/Abstracts/02-pfs-002.pdf]] Ideas extending standard topology to explore the spaces defined by GPMs

[[Evolving scalable and modular adaptive networks with Developmental Symbolic Encoding|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3161195/]] Ideas of evolvable GPMs, evolving evolvability, etc.

__Effects__

[[Bias in GP maps]]

[[Simplicity bias]]

__Related concepts__

[[Basin of attraction]]

--------------------

!!![[Network]] topology of neutral networks

[[Topological Structure of the Space of Phenotypes: The Case of RNA Neutral Networks|http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0026324]]