created: 20161016174019539
creator: cosmos
modified: 20161104134328649
modifier: cosmos
title: Genotyping
tmap.id: 007a42d3-cf97-48d5-96c7-7b30cf2b2be3
type: text/vnd.tiddlywiki

Genotyping is the process of determining differences in the genetic make-up ([[Genotype]]) of an individual by examining the individual's DNA sequence using biological assays and comparing it to another individual's sequence or a reference sequence. It reveals the alleles an individual has inherited from their parents.

https://www.wikiwand.com/en/Genotyping