created: 20170210204634694
creator: cosmos
modified: 20170210204729448
modifier: cosmos
tags: Art
title: Genre
tmap.id: 642bc213-ad7e-4934-b98e-c5157137ddd9
type: text/vnd.tiddlywiki

A genre is any form or type of communication in any mode (written, spoken, digital, artistic, etc.) with socially-agreed upon conventions developed over time. Genre is most popularly known as a category of literature, music, or other forms of art or entertainment, whether written or spoken, audio or visual, based on some set of stylistic criteria, yet genres can be aesthetic, rhetorical, communicative, or functional. Genres form by conventions that change over time as new genres are invented and the use of old ones is discontinued. Often, works fit into multiple genres by way of borrowing and recombining these conventions. Stand alone texts, works, or pieces of communication may have individual styles, but genres are amalgams of these texts based on agreed upon or socially inferred conventions. Some genres may be rigid with strictly adhered to guidelines while others may be very flexible.

https://www.wikiwand.com/en/Genre

* [[Science fiction]]