created: 20170628183634348
creator: cosmos
modified: 20170628185351010
modifier: cosmos
tags: Geodesic [[Coordinate chart]]
title: Geodesic coordinates
tmap.id: 0933eac4-cc2a-454c-9dfd-01b99bf3dc84
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=7AgvKLtcijQ#t=53m55s]]. Coordinates constructued by [[Orthogonal]] [[Geodesic]]s

In geodesic coordinates, the [[First fundamental form]] [[takes a nice form|https://www.youtube.com/watch?v=7AgvKLtcijQ#t=1h2m]], with only one element non-constant.

[[On the sphere|https://www.youtube.com/watch?v=7AgvKLtcijQ#t=1h18m]]

[[Expression of|https://www.youtube.com/watch?v=7AgvKLtcijQ#t=1h23m55s]] the [[Gaussian curvature]] in [[Geodesic coordinates]]