created: 20160707231405416
creator: guillefix
modified: 20161104134328641
modifier: guillefix
title: Geological time spans
tmap.id: b623e7d2-209c-451b-ada2-734613e8cb37
type: text/vnd.tiddlywiki

* ''Eon''. half a billion years or more

* ''Era''. several hundred million years

* ''[[Period|Geological period]]''.  tens to ~one hundred million years

* ''Epoch''. tens of millions of years

* ''Age''. millions of years

* Chron. Smaller than an age (not common).

------------

https://www.wikiwand.com/en/Period_(geology)