created: 20161217164854177
creator: cosmos
modified: 20170115220333495
modifier: cosmos
tags: [[Earth science]]
title: Geology
tmap.id: bd823d81-99c1-433c-8aa7-d09ec89dca76
type: text/vnd.tiddlywiki

Geology (from the Ancient Greek γῆ, gē, i.e. "earth" and -λoγία, -logia, i.e. "study of, discourse") is an earth science comprising the study of solid Earth, the rocks of which it is composed, and the processes by which they change.

See [[Mineralogy]]

https://www.wikiwand.com/en/Geology

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Rock_cycle.gif/600px-Rock_cycle.gif]]

[img[https://s-media-cache-ak0.pinimg.com/originals/84/63/9f/84639fb19e78cf27fe81528c2e966e49.jpg]]

!!__Geological phenomena__

[img[https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/15965160_10154907690694137_5066388311370163602_n.jpg?oh=8cfbde5693512211de2f7f13be49a640&oe=5920F33D]]