created: 20160122225336984
creator: guillefix
list-after: Analysis
modified: 20161104134328637
modifier: guillefix
tags: Mathematics
title: Geometry
tmap.id: 9425cd2a-250f-42cc-851a-9983db732825
type: text/vnd.tiddlywiki

//Things often have a shape//

What is ''space''? Well, it can be Euclidean, but it may also be non-Euclidean, and have curvature!

[[Trigonometry]]

https://en.wikipedia.org/wiki/Geometry

[[New Horizons in Geometry (Dolciani Mathematical Expositions) 1st Edition|http://www.amazon.com/dp/088385354X]]

See part of the book here: http://www.mamikon.com/VisualCalc.pdf