created: 20160204141310355
creator: guillefix
modified: 20190101230553755
modifier: cosmos
tags: Transhumanism Anime Post-cyberpunk
title: Ghost in the shell
tmap.id: eb3dbbbd-be58-421b-86ac-a452291ac7cc
type: text/vnd.tiddlywiki

[img[ghost_in_the_shell_falling.gif]]

Good discussion on Reddit: https://www.reddit.com/r/Ghost_in_the_Shell/comments/2dsuzs/opening_screen_for_sac/

[[Philosophy of the Stand-Alone Complex|https://www.youtube.com/watch?v=ogvMnx-2nFg&t=25s]] ([[other upload|https://www.dailymotion.com/video/x2qe0xp]])

Tachikomas philosophy discussions: [[vid1|https://www.youtube.com/watch?v=xQDbxw8ErAE#t=4m40s]], [[vid2|https://www.youtube.com/watch?v=xQDbxw8ErAE#t=12m50s]], [[vid3|https://www.youtube.com/watch?v=jDJ_JPdq-HM#t=4m35s]]

I love that they think so differently from humans. It shows how AIs could really be.

[img[https://s16.postimg.org/54tavnc79/ghost_in_the_shell_bw.jpg]] [img width=400 [tachikoma_gathering.jpg]]

Music by [[Yoko Kanno]], [[Origa]]. [[Kenji Kawaii]] for original movies.

------------

[img[ghost_in_the_shell_tree_of_life.gif]]

See YB with nice analysis of GITS1995 movie. Museum has tree of life, symbol of the need for evolution/change to avoid getting stagnant, as no systems is perfect.

* [[Ghost In The Shell: Identity in Space|https://www.youtube.com/watch?v=gXTnl1FVFBw]]

* [[Ghost In The Shell - Film Analysis - Motoko's Dilemma|https://www.youtube.com/watch?v=l9v8FzQ2btg]]

"
Thanks for taking the time for this! Btw, the subtitles of the japanese dialogs don't really match up the english dubbed version, specially when she talks about what makes an individual, after the diving scene.

I hadn't noticed the repeated references to the reflection metaphor, but curiously, after watching the movie (and the series), I started to think a lot about all these questions, and found myself looking at myself in a mirror often. It does seem like a very natural thing when trying to find what you yourself are.

Also, studying physics, I tended to take consciousness very lightly, as many researchers in AI do, as in just considering our minds a kind of advanced information processing system. But after seen this, I see this as slightly childish (reference intended), and avoiding the true complexity of the problem of consciousness (I suppose reductionist is kind of a disease spread throughout physics, but actually this is changing, specially with the emergent work on emergence!).

This movie opened me up to questions regarding what is a human, or a person, or a sentient being. These are the bases for our morality, and our reality, yet they seem to loose their apparent meaning as technology brings philosophy into pragmatics. In this respect, physics did offer me up good background, as whenever physicist try to tie a human concept with a "real" concept, that is with a concept that can be measured and seen, they find it really hard. It is very much as if we humans, and our human concepts constituted a reality, a conceptual structure, that wasn't really what the real world is. A lot of science-fiction movies seem to really hinge on this, as they force us to face reality. In some sense, learning physics does sometimes make you feel like when Neo could suddenly see the Matrix.

In this movie, these realizations make Motoko realize that human conventions represented a boundary for her (just like human bias often is a boundary against realizing the true Nature of the world).

This movie has really tightened together what I have learned in science with the rest of my human experience. I have been following transhumanism for quite a while, but this movie has brought my wonder and humility towards the mysterious that I had from science to it too, so that I feel more uncertain, but less confined.﻿
"

[[Cite the bible|https://www.reddit.com/r/Ghost_in_the_Shell/comments/5yarnf/ghost_in_the_shell_1995_bible_quote/]]

> What we see now is like a dim image in a mirror. Then we shall see face to face.

> When I was a child, my speech, feelings and thinking were all those of a child. Now that I am a man, I have no more use for childish ways.

 [[Now I know in part; then I shall know fully, even as I am fully known.|http://www.jeffkclarke.com/as-i-am-fully-known-what-does-this-mean/]] Puppet Master like God, who lives on the net. We only see him dimly first. But when we join him in the kingdom of the Heavens, we will know zim, just as well as ze always knew us..

-------------

[img[let_a_man_walk_alone_like_an_elephant_in_the_forest.gif]]

It is better to live alone, there is no companionship with a fool; let a man walk alone, let him commit no sin, with few wishes, like an elephant in the forest.
http://www.sacred-texts.com/bud/sbe10/sbe1025.htm

appears in ghost in the shell innocence

"Innocence is Life"

Also many other references

Aemeth (truth), turns into death when removing the first (hebrew) letter.

to the skylark

https://en.wikipedia.org/wiki/Ghost_in_the_Shell_2:_Innocence

Very nice cityscapes with a parade, and very gothic, mixed with cyberpunk.

Cool scene where dreams are mixed with reality.

Dolls, lost their humanity. We create them, but we are scared of them, because they remind us that we are like them, working by mechanical principles (existential idea. Also they reference [[La Mettrie]]'s [[Man a Machine|https://en.wikipedia.org/wiki/Man_a_Machine]]

Also [[Future Eve|https://en.wikipedia.org/wiki/The_Future_Eve]], which popularized the term "android"

The company LOCUS SOLUS is named for the 1914 novel by Raymond Roussel, which also shares certain thematic elements with the film, such as a mansion containing [[Tableaux vivants]]. 

[img width=500 centered [ghost_in_the_shell_innocence.jpg]] 
[img width=500 [GITS_tableaux_vivant.jpg]]

-----------------

What is Mind? {How can we have a Ghost*?}

Mind is connectivity. This connectivity gives it its kind of complexity. What kind? Macroscopic complexity.

When you look at a bunch of gas or liquid at thermal and mechanical equilibrium, you don't see any complexity, even though microscopically, it is as complex as anything. Why is this?

It is because of the "law of large numbers" (or the related "central limit theorem"). This is a fundamental result in statistics. It is the statistical result of having a large number of independent random variables. The key word here is *independent*. When you measure correlations among atoms in a gas separated by more than a few nanometers, you find none. That is they are effectively independent.

But Mind is different. You can measure correlations across macroscopic distances in the Mind, thanks to neuronal connectivity. I haven't done the calculation, but I I think it's very likely that it is this large scale connectivity that effectively enlarges the statistical fluctuations both in space and time, making them macroscopic. I haven't studied much complexity theory or non-equilibrium thermodynamics yet, but I am sure this has been studied. It's not hard to think of examples. Just imagine visualizing the information on many computers before and after the Internet. Before, it would probably look quite like random noise, while after you see these random surges of viral stuff where you see a macroscopic pattern. [I just read this very interesting article that agrees with this: http://knowingneurons.com/2015/03/04/ghost-in-the-machine-the-neuroscience-of-consciousness/?hootPostID=0aeb5e0ede3e20e7018ea004990fa928 I have also seen articles that suggest that a lot of our random decisions come from thermal fluctuations. ]

So our Mind is really microscopic fluctuations amplified through and structured by macroscopic connectivity to emergent patterns of thought. Interestingly, these macroscopic fluctuations are determined by the subtle and chaotic interactions of every atom with all the Cosmos. So you could say that Mind is amplified and structured cosmic fluctuations. Of course a lot of what Mind does comes from the structured part of it, but the fundamentally chaotic and novelty-generating parts we tend to call free will, are quite probably nothing more or less than the whole Universes' free will.

One can then reinterpret the "eureka" moment not as you tuning with the Cosmos, as some people claim, but as the Cosmos, which has no purpose, randomly tuning with you, that is the structured part of you, which does have one. In that sense, the creative act is the apophenia of the unconsciously perceived randomness of the Cosmos.

This all can explain why Mind can show complex macroscopic behavior, but it doesn't explain the specific kinds of such behavior. That is encoded in the neuronal structure, at least most of it. There has been a lot of progress in this. But I am rather interested to know not so much what it is, but how it comes to be, since our conception. How it self-assembles, and what constraints its evolution. It seems to me that a lot if not most of its structure is taught by humans to the newborn human. Yes, the environment does stuff, but from unfortunate cases in which a person has passed through childhood basically without human interaction, we know that the person stays with the mind of a child. Basically the mind becomes as complex as that with which it interacts.

A question is then, if we make a system with as much potential and flexibility as a human mind, say a very plastic neuromorphic computer chip, could we teach it? Does the ability of the mind to learn from humans simply come from being a very plastic complex system, or does it have some previous similarities that we would need to find and program on the artificial system? My guess is that probably not, because a human teaching the system (and being good at it) would probably be able to adapt at how the system evolves.

So maybe the problem of artificial intelligence is just a manufacturing problem: How do we create complex plastic systems like biology does in our brains? This then comes down to a problem in nano and biotechnology, and the question of how to understand and then engineer self-assembling system, that are the basis of biology. This is a question at the core of my current interests in physics.

* "In Ghost in the Shell, the word "ghost" (ゴースト gōsuto?) is colloquial slang for an individual's consciousness"
Edit

http://knowingneurons.com/2015/03/04/ghost-in-the-machine-the-neuroscience-of-consciousness/?hootPostID=0aeb5e0ede3e20e7018ea004990fa928

-------------

Ghost in the shell.
Ghost out of the shell,
into cyberspace,
exploring sentience in the sea of information.
Visualizing information
Thought.
As the puppet
As the Master.
As the loop
As the experience
As the whole
As the part
Oh Holon*, let me revel on paradoxes
Transcend the confinement
And find bliss in complexity.

DARPA's Plan X is working on interfaces to simplify the extraordinarily complex cyberscape so that humans can navigate it in an intuitive way to monitor and conduct operations. One vision for such an interface, currently on hold, was created for DARPA by Massive Black. The storyboard can be viewed at: https://atavist-assets.s3.amazonaws.com/atavist/15021/pdf/raw/finalplanx-1424195368-19.pdf?AWSAccessKeyId=AKIAID442WE3Z2STRAQQ&Expires=1426611448&Signature=tIsiZ2dFB%2BRV53p050DfdgCAO5E%3D.

*A holon (Greek: ὅλον, holon neuter form of ὅλος, holos "whole") is something that is simultaneously a whole and a part. The word was coined by Arthur Koestler in his book The Ghost in the Machine (1967, p. 48). (http://en.wikipedia.org/wiki/Holon_%28philosophy%29)

-----------------

Jan 25 2015 (after I started watching first GITS SAC (first [[Anime]] I've ever really watched...)):

Starting to watch Ghost in the Shell has made me start thinking. It is striking, and at the same time not so much, that we can understand so many things about Nature, but we can't understand what seems like the most important things of all: consciousness, minds, people. In some sense, it makes sense this is the case, as we are extremely complicated, and an observer would always struggle to "understand" himself, due to their equal complexity, etc. On the other hand, it feels sometimes very uneasy that the very thing upon which we base everything else is so shaky. I always had thought about these things, but then have continued with life, taking a pragmatic standpoint.

I am fine with that. What GITS has made me think is that this attitude of solving/avoiding the problems via pragmatism may stop working at some point in the not-so-far future, and that makes me somewhat scared about what may happen. Pragmatically, we've never had to confront the problem of identity, we've always known who such and such person were, and that they were distinct from this other person and so on. We've also always had philosophical problems with identity, as in who "am I really", or to what extent does culture shape "who you are", but these have always been basically philosophical matters, without too much immediate implication.

The problem is that ''technology takes problems from the philosophical to the pragmatical'' [I think this was the first time I came up with this, a phrase I've used often over since]. If people begin having their brains interface with the virtual world, if thoughts become as malleable and ephemeral as the virtual data already in our computers; if people are able to share their thoughts as they share files, synchronize whole subjective experiences, etc. then those questions about who all of us really are would become as tangible as anything. Just imagine, you could not rely on physical appearance to know who someone is. Even more importantly, the very memories that seem to define someone maybe spread in intangible ways, and they may be duplicated, so that many "entities" may share the same memories as "that person", maybe of even "that loved one". As the Laughing Man said in Stand Alone Complex: "But the minute you share and synchronize all your information, you lose your uniqueness and become absorbed into the unconscious maliciousness of a third party that has no motive, or perhaps into the will of someone who does have one." And these are just some thoughts and examples of the many implications that these technologies would, and most probably, eventually will, have (I really recommend watching GITS, the movies and series, to anyone interested in these ideas)

The very structures that shape our lives would begin to tumble, I just hope that they don't collapse, and that they restructure in new and maybe even better ways. I can't yet imagine how these changes would have to be, but humans beings have proved to be surprisingly adaptable in the past.

Well, have to go now, but I leave these thoughts here..