created: 20161009105014655
creator: cosmos
modified: 20161009145056404
modifier: cosmos
title: Giant covalent structure
type: text/vnd.tiddlywiki

A [[covalently bonded|Covalent bond]] [[compound|Chemical compound]], in which the atoms form a single covalently bonded structure (like a giant [[Molecule]]), often a [[Crystal]].

[img[http://a.files.bbci.co.uk/bam/live/content/zxr2n39/large]]

http://www.bbc.co.uk/education/guides/z94xsbk/revision/4

!!!__Some properties__

*Very high melting points – this is because a lot of strong covalent bonds must be broken. Graphite, for example, has a melting point of more than 3,600°C.

*Variable electrical conductivity - diamond does not conduct electricity, whereas graphite contains free electrons so it does conduct electricity. Silicon is a semi-conductor – it is midway between non-conductive and conductive.