created: 20161022143402919
creator: cosmos
modified: 20161104134328691
modifier: cosmos
tags: Glass
title: Glass transition
tmap.id: 34b4518d-7540-43f1-914d-1d735897ac5f
type: text/vnd.tiddlywiki

A dramatic change in the [[Kinetic property]]es of a [[Material]], as some thermodynamic property is varied, usually [[Temperature]], for instance, the [[Viscosity]] when a [[Supercooled liquid]] becomes a [[Glass]]. The term is used more generally though, as for instance in [[Protein folding]] theory.

[[Glass: The Cinderella Problem of Condensed-Matter Physics (Lecture 8) - Anthony Leggett 2012|https://www.youtube.com/watch?v=QeHWAIg1biM]]

See [[Viscosity and elasticity]]

[[Entropy crisis, ideal glass transition, and polymer melting: Exact solution on a Husimi cactus|http://journals.aps.org/pre/abstract/10.1103/PhysRevE.68.031502]]

__Kauzmann paradox__

----------

https://www.wikiwand.com/en/Glass_transition