created: 20160830152850146
creator: cosmos
modified: 20160905111512410
modifier: cosmos
tags: [[Metabolic pathway]]
title: Glycolysis
type: text/vnd.tiddlywiki

The [[Metabolic pathway]] to break down [[Sugar]]. [[The point is to make ATP (that stores energy)|https://www.youtube.com/watch?v=DnT3AHElIoY#t=2m30s]]

[img[https://d37djvu3ytnwxt.cloudfront.net/assets/courseware/v1/23d3c787298c150ae550865d52b1cd80/asset-v1:MITx+7.00x_3+2T2015+type@asset+block/G05_4.jpg]]

[[Glycolysis: a pathway to break down sugar|https://www.youtube.com/watch?v=DnT3AHElIoY]]

[[Pathway|https://www.youtube.com/watch?v=DnT3AHElIoY#t=5m10s]]

[img[https://d37djvu3ytnwxt.cloudfront.net/assets/courseware/v1/b77be9886ee47507344e7b174b71b49a/asset-v1:MITx+7.00x_3+2T2015+type@asset+block/G05_5.jpg]]

,,There is a [[Phosphorus]] that should be consumed in the last reaction in the diagram above.,,

[img[https://d37djvu3ytnwxt.cloudfront.net/assets/courseware/v1/bab5d8ba9c4ec3f2333b1ab5a6e80052/asset-v1:MITx+7.00x_3+2T2015+type@asset+block/G05_6.jpg]]

__Summary__

[img[https://s9.postimg.org/xxw4s4agf/Selection_600.png]]

[[Glucose]] --> [[Pyruvate]] --> [[Fermentation]]

!!__[[Glycolysis regulation|https://www.youtube.com/watch?v=Lt5SiDZsBig#t=7m03s]]__

