created: 20170516114341784
creator: cosmos
modified: 20170906212553772
modifier: cosmos
tags: Nutrition
title: Glycemic index
tmap.id: c047f5da-dee3-4ea9-ae44-894c397801cf
type: text/vnd.tiddlywiki

 [[Foods by glycemic index and glycemic load|http://www.health.harvard.edu/diseases-and-conditions/glycemic-index-and-glycemic-load-for-100-foods]]

https://en.wikipedia.org/wiki/Glycemic_index

[[Glycemic index of single and mixed meal foods among common Japanese foods with white rice as a reference food|http://www.nature.com/ejcn/journal/v57/n6/abs/1601606a.html]]

[[Glycemic index, glycemic load and glycemic response: An International Scientific Consensus Summit from the International Carbohydrate Quality Consortium (ICQC)☆|http://www.sciencedirect.com/science/article/pii/S0939475315001271]]

[[Rice]]