created: 20161106165502987
creator: cosmos
modified: 20161208195148053
modifier: cosmos
tags: [[Cognitive science]]
title: Godel, Escher, Bach
tmap.id: 4c05cb56-bdef-4977-aaf4-9b8a6dd115bc
type: text/vnd.tiddlywiki

* <big>[[Strange loop]]s</big>
* [[Formal system]]
** [[Propositional logic]]. you can't go on defending your patterns of reasoning forever. There comes a point where faith takes over. Nice discussion at end of chapter VII. ''Metatheories'' and so-on. Formalizing higher-level theories, i.e. being able to create models, automatic reductionism, see [[Dual-process theory]]. See also [[Godel incompleteness theorems]]. [[Proof]]
** Typographical number theory (TNT) a [[Formal system]] for [[Number theory]]  ([[Logic]]+[[Peano arithmetic]]).
** [[Godel numbering]] -- we can transfer the study of any formal system-in fact the study of all formal systems-into number theory. --> ''Central Dogma of [[Mathematical logic]]'': TNT -> N -> meta-TNT. TNT can talk about itself!

* Humans, unlike most machines we have built, are introspectively observing what they themselves do. See page 26.

* Thinking inside and outside formal systems.. Machine, Intelligent, and Un- mode (Zen..)

* //Do words and thoughts follow formal rules, or do they not?//

* [[Formal systems and semantics]] -- [[Semantics]]: //meaningfull vs meaningless interpretations//
** Formal systems can have more than one meaningfull interpreation

** Limits in the [[decidability|Undecidable]] of [[Formal system]]s. See chapter III, page 72. Not all recursivelly enumerable sets are recursive <> i.e. there exists a [[Formal language]] (set of strings), which can be generated by a [[Formal system]], whose complement can't be generated by a formal system. This implies that there exist formal systems for wchich there is no typographical (computable) decision procedure. //Figure and ground//

** ,,If you add or changes rules of the system, it is not the same system, so meaningfull interpreations may become meaningless,, For example, [[Geometry]].

** Meaning of consistency. Dependent on interpretation of formal system. Page 94. ,,Hypothetical worlds; is it possible to think an impossible thought?,, ,,Internal vs external consistency, see also apge 99,,.

* More on [[Meaning]], as isomorphism ([[Function]]s) on chapter VI. Analogy with [[Genotype-phenotype map]]s. ,,"To put it as succintly as possible, one view says that in order for DNA to have meaning, //chemical context// is necessary; the other view says that only //intelligence// is necessary to reveal the "intrinsic meaning" of a strand of DNA.",,. Example from ancient language deciphering. Generally, we can say: meaning is part of an object to the extent that it acts upon intelligence in a predictable way.

**To understand the ''inner message'' is to have extracted the meaning intended by the sender.. 
** To understand the ''frame message'' is to recognize the need for a decoding-mechanism. Frame messages often take the form of [[Aperiodic crystal]]s, or their analogues. 
**To understand the ''outer message'' is to build, or know how to build, the correct decoding mechanism for the inner message. 
** There are often many levels of these kinds of messages. Meaning is deconstructed in layers of meaning extraction / mappings. See the paper on why deep and cheap learning works on [[Deep learning theory]]. Deeper levels of meaning extraction (approaching the frame and outer levels (which are said to give triggers, instead of explicit meaning) are being researched, I think they are called progressive neural nets). Decoding the outer message is a fallible enterprise, just like [[Intelligence]] (see [[Dual process theory]] video).
** Universal [[Language]] for intelligences... ,,[[Machine learning]] may be discovering it/..,,. [[Relativity]]...

*<big> [[Intelligence]]</big>

* "What is [[Consciousness]]?". It will be the unraveling of the nature of the isomorphisms that underlies [[Meaning]] that will be the key element in answering this question.

* ,,Truth vs theoremhood.., how we think vs standard machines. page 86-87,,

* [[Theoretical computer science]]
** [[Recursion]]. Loops, subroutines. Things which are //the same// in a certain sense, but different in other sense, taking part in some [[Structure]], like a simple recursive structure or a loop. Often one just wraps them in functions. These are prevalent in computer science. He also describes ideas similar to [[Godel machine]]s, programs which can modify themselves as probably being key for intelligence.
* //When are two things the same?// Come at it from many angles, and at the end see how simply it is connected with the nature of [[Intelligence]]. Appears in
** [[Recursion]]
* <big>[[Zen]]</big>
** Koans -> free [[Mind]], of [[Logic]] and structure..
** Enlightment: transcending dualism.
** a major part of Zen is the fight against reliance on words


------------------

$$G(n) =  \lfloor\frac{n+G(G(n-1))}{2}\rfloor