created: 20160403122109248
creator: guillefix
modified: 20170209161917390
modifier: cosmos
tags: [[Scientific computing]]
title: GPU computing
tmap.id: 237bae14-12d7-43cf-a52c-21fd1b7b05b3
type: text/vnd.tiddlywiki

Computing (like [[Scientific computing]]) which seizes the power of [[GPU]]s for [[parallel computation|Parallel computing]]

See [[Computer hardware]] and [[Cloud computing]]

[[External GPU]]

[[Installing the GPU version of TensorFlow for making use of your CUDA GPU|https://www.youtube.com/watch?v=io6Ajf5XkaM&list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&index=52]] -- [[more details|https://pythonprogramming.net/how-to-cuda-gpu-tensorflow-deep-learning-tutorial/]]

Useful for [[Data science]]/big data