created: 20161026162343155
creator: cosmos
modified: 20170825171124946
modifier: cosmos
tags: [[Vector calculus]]
title: Gradient
tmap.id: 0d980ffe-966f-4670-abe8-e3172836bdab
type: text/vnd.tiddlywiki

A vector given by components $$\frac{\delta f}{\delta x_i}$$, which points towards the direction along which $$f$$ increases most rapidly, at a given point.

!!__Gradient on manifolds__

[[Vector field]] on the manifold which defines a [[Linear operator]] on each of the [[Tangent space]]s in the [[Tangent bundle]] so that the linear operator acting on a tangent vector produces the corresponding directional derivative