created: 20160508204247228
creator: guillefix
modified: 20161104134328659
modifier: guillefix
title: Granular material
tmap.id: d6ea4a79-f8bc-4802-a0fd-0b625024d274
type: text/vnd.tiddlywiki

A ''granular material'' (also known as ''granular media'' or ''granular matter'') is a dense packing of non-cohesive solid particles.

See [[Soft matter physics]] and [[Complex systems]]

!!__Force networks__

[img[http://www.phy.duke.edu/~bob/images/56373557.jpg]]

[[Force Distributions in Dense Two-Dimensional Granular Systems|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.77.274]]
Despite the highly uniform density of a random packing of non-cohesive particles, photoelastic visualizations provide a striking evidence of the heterogeneous distribution of contact forces on a scale definitely larger than the typical particle size

[[Bimodal Character of Stress Transmission in Granular Packings|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.80.61]]

[[Shear-Jamming in Two-Dimensional Granular Materials with Power-Law Grain-Size Distribution|http://www.mdpi.com/1099-4300/15/11/4802/htm]]

[[Apollonian Networks: Simultaneously Scale-Free, Small World, Euclidean, Space Filling, and with Matching Graphs|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.94.018702]]

[[http://www.phy.duke.edu/~bob/]]

[[The role of particle shape on the stress distribution in a sandpile|http://rspa.royalsocietypublishing.org/content/464/2089/99]]

[[Scattering of waves by impurities in precompressed granular chains|http://people.maths.ox.ac.uk/porterm/papers/RT-granular-final.pdf]]

------------

__Fragmentation process__

[[Fragmentation of grains in a two-dimensional packing|http://link.springer.com/article/10.1007/s100510050476]]

[[Statistical Models for the Fracture of Disordered Media|https://books.google.co.uk/books?hl=en&lr=&id=QufMBQAAQBAJ&oi=fnd&pg=PP1&dq=info:BxjT8FidHe4J:scholar.google.com&ots=t-6Mw3v9Xu&sig=vE16KKRBTEOOkeU0V8CYeQ_m_DM&redir_esc=y#v=onepage&q&f=false]]