created: 20170526185639399
creator: cosmos
modified: 20170526190340305
modifier: cosmos
tags: [[History of life]]
title: Great oxydation event
tmap.id: 7b4b4318-bdd1-457c-90b6-55039f6ecd79
type: text/vnd.tiddlywiki

Cyanobacteria and the oxygenation of the air. In the absence of a biotic source of oxygen, trace quantities of the gas can be generated abiotically: water molecules can be split by sunlight44 or radioactive decay45. However, these abiotic processes are much less efficient than their biotic equivalent34,44. Had [[Cyanobacteria]], or something like them, never evolved, oxygen would never have built up in the atmosphere of the Earth.

But build up it did. Between 2.45 and 2.32 Ga (ref. 46), significant quantities of oxygen began to accumulate in the air, an episode known as the Great Oxidation Event. Before the Great Oxidation, atmospheric oxygen levels were less than 10−5 of the present atmospheric level of ∼21%. By ∼2 Ga, they had risen to perhaps 0.1–1% of the present atmospheric level25. Although the subsequent history of oxygen is complex and many details are uncertain47,48, Earth's atmosphere has contained an appreciable level of the gas ever since. (Full oxygenation of the oceans, however, would not happen until around 1.8 billion years after the Great Oxidation47.)
See [[here|https://www.nature.com/articles/s41559-017-0138]]

Moreover, in evolving to extract electrons from the hydrogen in water, rather than from substances such as ferrous iron or hydrogen sulfide, cyanobacteria would have been far less constrained in the habitats they could occupy. Cyanobacteria may even have been among the first organisms to colonize land surfaces