created: 20160628144135447
creator: guillefix
modified: 20171014202514929
modifier: cosmos
tags: [[Group-like algebraic structures]]
title: Group
tmap.id: f2f458ca-092a-436b-8a4d-235723aece5a
type: text/vnd.tiddlywiki

An [[Algebraic structure]], studied in [[Group theory]]

Associtivity, existence of inverse, and identity element..

It is a [[Monoid]] with inverse

Monoids are one-object categories. We can then identify groups as exactly those one-object categories in which every arrow is an isomorphism. This also leads to a natural generalisation, of considerable importance in current mathematics: a groupoid is a category in which every morphism is an isomorphism.