created: 20170415183635280
creator: cosmos
modified: 20170415184127193
modifier: cosmos
tags: [[Category theory]] [[Abstract algebra]]
title: Groupoid
tmap.id: deb9a058-61af-490f-8f4b-434adde82066
type: text/vnd.tiddlywiki


[ext[GROUPOID CARDINALITY AND EGYPTIAN FRACTIONS|http://www.math.ucr.edu/~jbergner/GpdEFracCMJ.pdf]] -- also defines the ''groupouid cardinality''

[img[group_vs_grupoid.jpg]]

!!!__Grupoid cardinality__

https://ncatlab.org/nlab/show/groupoid+cardinality

[[Counting objects up to isomorphism: groupoid cardinality|https://terrytao.wordpress.com/2017/04/13/counting-objects-up-to-isomorphism-groupoid-cardinality/]]