created: 20171006220114486
creator: cosmos
modified: 20171016222325605
modifier: cosmos
tags: [[Group homomorphism]]
title: Group isomorphism
tmap.id: 9003461f-e892-4d28-8aac-f20ed6cf61c2
type: text/vnd.tiddlywiki

[[Definition|https://www.youtube.com/watch?v=TAxzcrYc7L4&list=PLLq_gUfXAnknLXjNSnKKLT4LI1AfTy9PS&t=76#t=16m40s]]

G and H are called ''isomorphic'' if there is an isomorphism from G to H

[[When is a surjective homomorphism an isomorphism|https://www.youtube.com/watch?v=TAxzcrYc7L4&list=PLLq_gUfXAnknLXjNSnKKLT4LI1AfTy9PS&t=76#t=21m20]]. It is if and only if its [[kernel|Kernel of a group homomorphism]] $$=\{1\}$$