created: 20171023212745821
creator: cosmos
modified: 20190515174001927
modifier: cosmos
tags: [[VC dimension]]
title: Growth function
tmap.id: 80e73181-8413-49f3-8b6d-cbc5fada38e7
type: text/vnd.tiddlywiki

The growth function is defined, for every natural number $$m$$, as

: $$\Pi_C(m) = max\{|\Pi_C(S)| | |S| = m\}$$

where $$\Pi_C(S)$$ is the number of [[dichotomies|Dichotomy (concept class)]] of [[Concept class]] $$C$$ on the set $$S$$.

For a concept class of [[VC dimension]] $$d$$, we have

* For $$m \leq d$$, $$\Pi_C (m) = 2^m$$

* $$m \geq d$$, $$\Pi_C(m)$$ is bounded a degree $$d$$ polynomial in $$m$$! See [[here|http://www.cs.ox.ac.uk/people/varun.kanade/teaching/AML-HT2017/lectures/lecture03.pdf]] and [[VC dimension]], [[PAC learning with infinite concept classes]]

See [[here|http://www.stats.ox.ac.uk/~rebeschi/teaching/AFoL/18/material/lecture4.pdf#page=2]]

!!!__Growth function-based [[Generalization error]] bounds__

Can be shown using [[Rademacher complexity]], and is part of most proofs of [[VC dimension]]-based bounds (so uses the double-sample argument, etc)

[img[growth_function_generalization_error_bound1.png]] See [[here|https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=705570&tag=1#page=3]], [[A result of Vapnik with applications|http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.62.8106&rep=rep1&type=pdf]]


One can obtain __realizable__ versions of the bounds as well. Actually the one above (from [[here|https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=705570&tag=1#page=3]]) interpolates between the realizable and agnostic limits, nicely, I think (reaching 1/m growth in the realizable case, and 1/sqrt(m) in the high training error limit). <small>Note that $$\text{Er}_z(h)$$ is the //number// of training errors (not the fraction, as is more usual).</small>

[img[growth_function_generalization_error_bound2.png]] From {{UML}} page 51

[img[rademacher_complexity_bound_by_growth_function.png]] From [[here|http://www.stats.ox.ac.uk/~rebeschi/teaching/AFoL/18/material/lecture4.pdf#page=2]]


-----------



----------

!!__[[Sauer's lemma]]__

bound the Growth function of sets with bounded VC dimension.

