created: 20161202213344559
creator: cosmos
modified: 20170812111815488
modifier: cosmos
tags: Psychology
title: Hallucination
tmap.id: 069f74a4-404a-401b-8383-cafaa460f0f5
type: text/vnd.tiddlywiki

[[Pavlovian conditioning–induced hallucinations result from overweighting of perceptual priors|http://science.sciencemag.org/content/357/6351/596]]

[[What hallucination reveals about our minds - Oliver Sacks|https://www.youtube.com/watch?v=SgOTaXhbqPQ]]

Hallucinations vs [[Delusion]]s (thinking something is real that isn't)