created: 20161008180722930
creator: cosmos
modified: 20161104134328792
modifier: cosmos
tags: [[Periodic table]]
title: Halogen
tmap.id: c7ee5ef1-1766-48c6-ba15-0bfa55e882f5
type: text/vnd.tiddlywiki

The Group 7 elements are known as the halogens. They are reactive non-metals and are always found in compounds with other elements. Chlorine, bromine and iodine are all halogens.

Group 7 elements form salts when they react with metals. The term ‘halogen’ means 'salt former'.

!!__Physical properties__

!!!__Melting and boiling points__

Halogen molecules (which are diatomic), are attracted by [[Van der Waals force]]s, which are rather weak. As we move down the group, however, the molecules become heavier, and the vdW force becomes stronger, and so the melting and boiling points increase.

[img[http://image.slidesharecdn.com/chemmattersch7covalentbonding-120712101450-phpapp01/95/chem-matters-ch7covalentbonding-28-728.jpg?cb=1342088275]]

[img[http://a.files.bbci.co.uk/bam/live/content/zvktvcw/large]]

!!!__Color__

The halogens become darker as you go down the group. Fluorine is very pale yellow, chlorine is yellow-green, and bromine is red-brown. Iodine crystals are shiny purple - but easily turn into a dark purple vapour when they are warmed up.

http://www.bbc.co.uk/education/guides/z3vwxnb/revision/2

!!__Reactivity of halogens__

The non-metal elements in Group 7 - known as the halogens - get less reactive as you go down the group, as the atoms attract less strongly (and their reactions depend on them gaining an electron, unlike typical reactions with [[Alkali metal]]s)

!!__Halogen [[displacement reactions|Single replacement reaction]]__

This type of reaction happens with all the halogens. A more reactive halogen displaces a less reactive halogen from a solution of one of its salts.

Halogen displacement reactions are [[Redox reaction]]s because the halogens gain electrons and the halide ions lose electrons.

When we consider one of the displacement reactions, we can see which element is being oxidised and which is being reduced.

bromine + potassium iodide → iodine + potassium bromide

Br,,2,, + 2KI → I,,2,, + 2KBr
As an ionic equation (ignoring the ‘spectator’ potassium ions):
Br,,2,, + 2I- → I,,2,, + 2Br-

We can see that the bromine has gained electrons, so it has been reduced. The iodide ions have lost electrons, so they have been oxidised.