created: 20160808194841606
creator: cosmos
modified: 20190515011036322
modifier: cosmos
tags: 
title: Happiness
tmap.id: cbe316af-518a-48d7-aeb2-4900690d8728
type: text/vnd.tiddlywiki

[img[https://68.media.tumblr.com/b8e2537a51de5ab6c1fec51278af8e65/tumblr_otrq0pc8rA1qzxv73o1_400.gif]]

[img width=500 [http://www.geoffwilkins.net/images/feynman/feynman2.jpg]]

[img[https://webtoolfeed.files.wordpress.com/2012/08/ifa2103_moontag_na_b1.jpg]]

-----------

https://www.sciencedirect.com/science/article/pii/S1053810018304252?dgcid=author

In Study 1 we found that social engagement does play a role in the relationship of mindwandering to reduced levels of happiness (mindwandering no longer predicted happiness in a regression model when social engagement was controlled for), but mobile phone distractions remained a significant predictor of happiness. These results suggest a potentially important moderator to be taken into account in future studies.

Finally, with respect to any causal inference regarding the relationship between attention focus and mood, the current findings are open to two plausible interpretations. Previous research on the effects of induced low levels of mood supports a potential interpretation in terms of lower mood causing vulnerability to distraction (Pacheco-Unguetti & Parmentier, 2014) and mindwandering (Smallwood et al., 2009, Smallwood and O'Connor, 2011, Ruby et al., 2013). However, Stawarczyk, Majerus, and D’Argembeau (2013) demonstrated that manipulations of induced negative mood can result in increased mindwandering, which in turn predicted subsequent negative affect (see also Poerio et al., 2013) thus suggesting a bidirectional relationship. It remains unclear whether these effects extend to the full range of mood, for example whether induced positive mood would have similar effects on both mindwandering and mobile phone distractions. These are interesting topics for further research.

An alternative causal interpretation comes from Killingsworth and Gilbert (2010) findings that in a time-lag analysis on their repeated measures data (of both mindwandering and a wide range of daily life mood), happiness tended to be lower in the sampling period after, rather than before, reports of mindwandering. This suggests that mindwandering can cause - as well as maintain (as per Stawarczyk et al., 2013) - a reduced level of happiness. Our extension of the association of mindwandering and lower levels of happiness to mobile phone distractions may suggest that attention focus can play a role in creating, or at least maintaining, a higher level of happiness. This interpretation is also consistent with previous suggestions that mindfulness can induce a better sense of well-being (Brown & Ryan, 2003). Future research using repeated sampling will be necessary in order to further establish the important and potentially causal relationship of attention focus and happiness.