created: 20170315164336278
creator: cosmos
modified: 20170315172614161
modifier: cosmos
tags: [[Sorting algorithms]]
title: Heap sort
tmap.id: 54798c13-71a4-4c5d-a578-602ede640686
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=52m20s

[[Actually starts here|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=55m20s]]

[[Heap (data structure)]]

[[HEAP SORT|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=1h16m40s]]

[[Building a heap|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=1h25m]]