created: 20161021134423755
creator: cosmos
modified: 20161104134328770
modifier: cosmos
tags: [[Cardiovascular system]]
title: Heart
tmap.id: 3fb141a3-227e-451b-8970-23737c844540
type: text/vnd.tiddlywiki

!!__[[Anatomy]] of the heart__

[img[https://s-media-cache-ak0.pinimg.com/originals/c8/ba/87/c8ba87fa58f0f857869f0abcadd701e0.jpg]]

!!__Tissue layers__

* [[Endocardium]]
* [[Myocardium]]
* [[Epicardium]]

!!__Functioning__

Heart beat

* [[Ion]] movement is vital
* [[Action potential]] -- initiated in [[Pacemarker cell]]s

!!!__[[Cardiac cycle]]__

* [[Electricity]]
* [[Pressure]] -- [[Volume]] relations.
** [[Frank-Starling mechanism]]. 
** Law of Laplace. Wall stress = 

!!!__Coronary blood supply__

LCA
RCA

!!!__Sympathetic and parasympathetic nervous system regulation of the heart__



!!__Measurements__

* [[Electrochardiogram]]

!!!__Heart imaging__

* [[Echocardiography]] ([[Ultrasound imaging]])
* [[Computer tomography]].
** [[CT angiography]]
* [[Magnetic resonance imaging]]
* [[Positron emission tomography]]

!!__[[Disease|Cardiovascular disease]] and medicine__

* [[Myocardial infarction|Heart attack]]

__Increasing cardiac output__