created: 20181229192949881
creator: cosmos
modified: 20181229200408631
modifier: cosmos
tags: [[Liver cancer]]
title: Hepatocellular carcinoma
type: text/vnd.tiddlywiki

The main risk and causative factors for HCC are well described
in the literature with a distinct geographical separation observed
between established infectious agents such as the hepatitis B and C
viruses (HBV and HCV) vs an increasing number of lifestyle-
related risk factors such as chronic alcohol abuse (Morgan et al,
2004) non-alcoholic steatohepatitis, diabetes and obesity
(Regimbeau et al, 2004; El-Serag and Rudolph, 2007).