created: 20160921143327976
creator: cosmos
modified: 20161104134328825
modifier: cosmos
tags: Nobility
title: Heraldry
tmap.id: 273d075f-9ecf-47b5-b55c-4d5fe60d8c98
type: text/vnd.tiddlywiki

//Her&aacute;ldica en Espa&ntilde;ol//

https://www.wikiwand.com/en/Heraldry

https://www.wikiwand.com/en/Heraldry o ciencia del blas&oacute;n. Ver en la enciclopedia espasa, y mis notas.

[img[http://escudosyarte.com/modules/wpblog/views/uploads/19-3-13-3-Dise%C3%B1o%20her%C3%A1ldico.jpg]]

[img[http://www.heraldicaargentina.com.ar/1350px-Piezas_honorables_ES_svg.png]]

!!__Timbre__

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Heraldic_Crowns_Spanish_Heraldry.PNG/740px-Heraldic_Crowns_Spanish_Heraldry.PNG]]

!!__Apellidos__

[img[https://playhistorymove.files.wordpress.com/2014/09/apellidos2.jpg]]