created: 20160701170121911
creator: guillefix
modified: 20161104134328821
modifier: cosmos
tags: [[Machine learning]]
title: Hidden Markov model
tmap.id: f94b0bb8-34f4-4484-99ec-07b8f56cc6dc
type: text/vnd.tiddlywiki

A directed [[Graphical model]]

When modeling some [[Stochastic process]], there are some variables in the graphical model that are a [[Markov process]] that gives the model dynamics.

A Hidden Markov Model (HMM) is a discrete-time finite-state homogenous Markov chain observed through a discrete-time memoryless invariant channel. 

This is used, for instance, in [[Machine learning]]

[ext[STATISTICAL ANALYSIS OF HIDDEN MARKOV MODELS|http://math.bme.hu/~molnar/Molnar-Saska_thesis.pdf]]