created: 20161128093646573
creator: cosmos
modified: 20170209162949694
modifier: cosmos
tags: [[Computer engineering]]
title: High-performance computing
tmap.id: c5daf7ba-351e-4392-a443-0570d239d721
type: text/vnd.tiddlywiki

[[Parallel computing]], [[Distributed computing]], [[GPU computing]], [[Neuromorphic computing]]

!!__Roofline model__

Value of the //computational intensity// of an algorithm versus its floating-point operations per second, usually plotted in a 2D graph. It gives an idea of how the data bandwidth affects flops. 

//computational/arithmetic intensity// (AI): arithmetic operations (ao) per byte 

Low AI means we do few aos per bit of data, and so data bandwidth is important. As soon as we do enough aos per byte, then the blottleneck is our actual processing unit (depending on hardware/architecture), whether CPU or GPU.

https://www.wikiwand.com/en/Roofline_model

!!__High-performance computing with [[Matlab]]__

!!!__Code profiling__

Identify bottlenecks in the code.

``tic``, ``toc``

``profile``

code analyzer

__Vector preallocation__. Arrays which dynamically change size can be slow, because array memory has to be reallocated.

Use backlash, and store sparse matrices in sparse format.

vectorization

!!!__[[Parallel computing]]__

parfor: parallel for loops. [[Variable types in parfors|https://uk.mathworks.com/help/distcomp/classification-of-variables-in-parfor-loops.html]]

Multithreading. Several execution threads, [[Concurrent computing]]. 

MEX functions

Parallel computing with [[Computer cluster]]s

spmd mode:	single	program	multiple	data. [[Concurrent computing]].

