created: 20170209224252203
creator: cosmos
modified: 20170916003305079
modifier: cosmos
tags: Brain
title: Hippocampus
tmap.id: 2750a04e-40e2-441e-940c-0275b0dc3ae6
type: text/vnd.tiddlywiki


[[Spatial representation in the brain]]

[[Nice video explanation of hippocampus and episodic memory|https://www.youtube.com/watch?v=lkegFMnGY74]]

[[Mapping of a non-spatial dimension by the hippocampal–entorhinal circuit|http://www.nature.com/nature/journal/v543/n7647/full/nature21692.html]]

See [[here|http://biorxiv.org/content/biorxiv/early/2016/12/28/097170.full.pdf]]. Individual place cells correspond to places/states. However, their activation patterns correspond to the places/states that one is most likely to visit in the future (in a discounted way, see paper). This is the [[Successor representation]]

[[The hippocampus as a predictive map|http://www.biorxiv.org/content/early/2017/06/07/097170]]

!!!__[[Neuroanatomy]]__

[img[http://www.nan.upol.cz/neuro/images/upravene_fotky/67.jpg]]

[img[https://image.slidesharecdn.com/positionigsystemofthebrain-151024110908-lva1-app6892/95/positionig-system-of-the-brainnoble-prize-in-medicine-2014-11-638.jpg?cb=1445685086]]

[img[https://clinicalgate.com/wp-content/uploads/2015/03/B9780702037382000346_f034-005ab-9780702037382.jpg]]

-----------------------

[[The hippocampus as a predictive map|http://biorxiv.org/content/biorxiv/early/2016/12/28/097170.full.pdf]]

[[Design Principles of the Hippocampal Cognitive Map|https://papers.nips.cc/paper/5340-design-principles-of-the-hippocampal-cognitive-map.pdf]]

[[Computational analysis of the role of the hippocampus in memory|http://onlinelibrary.wiley.com/doi/10.1002/hipo.450040319/full]]

[[The hippocampal indexing theory and episodic memory: Updating the index|http://onlinelibrary.wiley.com/doi/10.1002/hipo.20350/full]]

[[Dynamic updating of hippocampal object representations reflects new conceptual knowledge|http://www.pnas.org/content/113/46/13203.abstract]]

__Hippocampal replay__

Replay of remembered or imagined trajectories

We will probe the role of hippocampal replay events in learning the structure of state spaces by assessing whether the frequency and content of such events is influenced on encountering changes in the maze structure, and test for a causal role of such events in structure learning using closed loop optogenetic inhibition of the hippocampus during sharp waves.