created: 20160707230307659
creator: guillefix
modified: 20160708011732150
modifier: guillefix
tags: [[Earth science]] History
title: History of Earth

[[Geologic time scale|https://www.wikiwand.com/en/Geologic_time_scale]]

Divided in [[Geological period]]s

!''Precambrian''

!!__Hadean__

!!__Archean__

!!__Proterozoic__

!''Phanerozoic''

Phaneros -> phenomenon; zoic -> animals. //Animal phenomena//

!!__Paleozoic__

//Old animanls//

!!![[Cambrian]]

!!!Ordovician

!!!Silurian

!!!Devonian

!!!Carboniferous

!!!Permian

!!__Mesozoic__

//Middle animals//

!!!Triassic

!!!Jurassic

!!!Cretaceous

!!__Cenozoic__

keno -> new (from greek). //New animals//

!!!Paleogene

!!!Neogene

!!!Quaternary

-------------

http://www.ucmp.berkeley.edu/help/timeform.php