created: 20160121195959413
creator: guillefix
modified: 20170104192951469
modifier: cosmos
tags: Humanities History
title: History of Humankind
tmap.id: 3b0f4c85-db5a-4591-abdc-bd68e55cded5
type: text/vnd.tiddlywiki

A.k.a. "Universal history".

[[A New History for Humanity – The Human Era|https://www.youtube.com/watch?v=czgOWmtGVGs]]

[[history of Japan|https://www.youtube.com/watch?v=Mh5LY4Mz15o]]

[[History of the World: Every Year|https://www.youtube.com/watch?v=ymI5Uv5cGU4]] --> [[new version|https://www.youtube.com/watch?v=-6Wu0Q7x5D0]!

[[The History of Africa: Every Year|https://www.youtube.com/watch?v=NzKejJIwieE]]

[[Prehistory]]