created: 20160707230307659
creator: guillefix
modified: 20180104214401113
modifier: cosmos
tags: [[Earth science]] History
title: History of Earth
tmap.id: 962b9788-4509-424b-9448-59e640a3d35c
type: text/vnd.tiddlywiki

[[Geologic time scale|https://www.wikiwand.com/en/Geologic_time_scale]]

Divided in [[Geological period]]s

https://cgeologos.es/noticia/tabla-de-tiempo-geologico2018

!''Precambrian''

!!__Hadean__

!!__Archean__

!!__Proterozoic__

!''Phanerozoic''

Phaneros -> phenomenon; zoic -> animals. //Animal phenomena//

!!__Paleozoic__

//Old animanls//

!!![[Cambrian]]

!!!Ordovician

!!!Silurian

!!!Devonian

!!!Carboniferous

!!!Permian

!!__Mesozoic__

//Middle animals//

!!!Triassic

!!!Jurassic

!!!Cretaceous

!!__Cenozoic__

keno -> new (from greek). //New animals//

!!!Paleogene

!!!Neogene

!!!Quaternary

-------------

http://www.ucmp.berkeley.edu/help/timeform.php