created: 20160625014158595
creator: guillefix
modified: 20161104134328800
modifier: guillefix
title: History of cinema
tmap.id: 1c3c9f51-7ad6-405a-822a-ecb5f8592059
type: text/vnd.tiddlywiki

[[History of film|https://en.wikipedia.org/wiki/History_of_film]]

Le Prince, first

...

Edison, Lumiere

Real film continuity, involving action moving from one sequence into another, is attributed to British film pioneer [[Robert W. Paul|https://en.wikipedia.org/wiki/Robert_W._Paul]]'s Come Along, Do!, made in 1898 and one of the first films to feature more than one shot.

[img width=200 [https://upload.wikimedia.org/wikipedia/commons/0/00/Robert_William_Paul.jpg]]

In 1900, continuity of action across successive shots was definitively established by George Albert Smith and James Williamson, who also worked in Brighton. In that year Smith made As Seen Through a Telescope, in which the main shot shows street scene with a young man tying the shoelace and then caressing the foot of his girlfriend, while an old man observes this through a telescope. There is then a cut to close shot of the hands on the girl's foot shown inside a black circular mask, and then a cut back to the continuation of the original scene. Even more remarkable is James Williamson's Attack on a China Mission Station (1900). The first shot shows Chinese Boxer rebels at the gate; it then cuts to the missionary family in the garden, where a fight ensues. The wife signals to British sailors from the balcony, who come and rescue them. The film also used the first "reverse angle" cut in film history.

[[George Albert Smith (film pioneer)|https://en.wikipedia.org/wiki/George_Albert_Smith_(film_pioneer)]] 

[img[https://upload.wikimedia.org/wikipedia/en/1/18/G.A.Smith.jpg]]

''Science fiction and special effects''. [[Georges Méliès]]

[[Sergei Eisenstein|https://en.wikipedia.org/wiki/Sergei_Eisenstein]]