created: 20161031100749072
creator: cosmos
modified: 20161104134328798
modifier: cosmos
tags: [[History of science]] [[Computer Science and IT]]
title: History of computers
tmap.id: 35273083-4bde-4adf-8b16-47448e12064a
type: text/vnd.tiddlywiki


!!__Early application-sepecific computers__

[[video|https://www.youtube.com/watch?v=s1i-dnAH9Y4]]

Differential analyser

!!__Early programmable computers__

ENIAC

Program-controlled computers

!!__Architecture__

Logic gates

von-Neumann architecture (stored program computer)

!!__Harware__

Valves

Transistor

Silicon chip

!!__Memory__

Mercury delay lines

Williams tube --> Selectron tube

Ferrite core memory. First persistent memory.

RAMAC

EPROM

--------------------

!!__Inputs__

Mechanical, electric swtiches

Punchcards