created: 20160403112519317
creator: guillefix
modified: 20161104134328796
modifier: guillefix
title: History of deep learning
tmap.id: b94adbc0-cdb0-4ae8-93a2-562dfeef48d9
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Neocognitron

LSTM http://www.mitpressjournals.org/doi/abs/10.1162/089976600300015015

https://plus.google.com/100849856540000067209/posts/9BDtGwCDL7D


[[AI and ML Futures 3: The Trojan Wars of Machine Learning|http://inverseprobability.com/2016/01/17/machine-learning-futures-3]]