created: 20160911100516584
creator: cosmos
modified: 20161104134328845
modifier: cosmos
title: Hoeffding's inequality
tmap.id: ca12d64b-18c3-4991-bf9c-37ff84845ddb
type: text/vnd.tiddlywiki

Let $$Z_1, Z_2, ..., Z_m$$ be $$m$$ [[i.i.d.]] Bernoulli($$\phi$$) random variables ($$P(Z_i = 1) = \phi)$$.

Let $$\hat{\phi} = \frac{1}{m} \sum_{i=1}^m Z_i$$, and let $$\gamma >0$$ be fixed. Then

$$P(|\phi - \hat{\phi} |> \gamma) \leq 2 \exp{(-2\gamma^2 m)}$$

[[Video|https://www.youtube.com/watch?v=tojaGtMPo5U&list=PLA89DCFA6ADACE599&index=9#t=22m30s]] -- [[Intuition|https://www.youtube.com/watch?v=tojaGtMPo5U&list=PLA89DCFA6ADACE599&index=9#t=24m35s]], similar to [[Central limit theorem]], but this isn't an asymptotic result!

https://www.wikiwand.com/en/Hoeffding's_inequality