created: 20170627164314933
creator: cosmos
modified: 20171011180714099
modifier: cosmos
tags: Topology Isomorphism
title: Homeomorphism
tmap.id: ebdff0ac-16bc-4219-a3eb-341dbfd13f40
type: text/vnd.tiddlywiki


[[Definition (vid)|https://www.youtube.com/watch?v=02l3WZrppbM&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx&index=4#t=54m41s]]. A function is a homeomorhism if it is [[continuous|Continuous function]], bijective, and its inverse is also continuous. [[Some comments|https://www.youtube.com/watch?v=02l3WZrppbM&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx&index=4#t=1h28m30s]]

To prove two things are homeomorphic, it's enough to find a mapping which is a homemorphism. However, to prove two things are not homeomorphic you have to prove that no mapping will be a homemorphism! Because there may be too many maps to check, one most often has to find a topological invariant, that is different in the two spaces, to prove this.

Some examples of topological properties/invariants ([[Topological property]]):

* [[Hausdorff|Hausdorff space]]
* [[Connectedness]]
* [[Second countable]]
* [[Compactness]]
* [[Fundamental group]]

A continuous [[Open function]] is a homeomorphism

--------------------

In the mathematical field of topology, a homeomorphism or topological isomorphism or bi continuous function is a continuous function between topological spaces that has a continuous inverse function.  Homeomorphisms are the isomorphisms in the category of topological spaces—that is, they are the mappings that preserve all the topological properties of a given space. Two spaces with a homeomorphism between them are called homeomorphic, and from a topological viewpoint they are the same. The word homeomorphism comes from the Greek words ὅμοιος (homoios) = similar and μορφή (morphē) = shape, form.[1]. See [[wiki|https://en.wikipedia.org/wiki/Homeomorphism]]

