created: 20170627164314933
creator: cosmos
modified: 20170627164808792
modifier: cosmos
tags: Topology Isomorphism
title: Homeomorphism
tmap.id: ebdff0ac-16bc-4219-a3eb-341dbfd13f40
type: text/vnd.tiddlywiki


In the mathematical field of topology, a homeomorphism or topological isomorphism or bi continuous function is a continuous function between topological spaces that has a continuous inverse function.  Homeomorphisms are the isomorphisms in the category of topological spaces—that is, they are the mappings that preserve all the topological properties of a given space. Two spaces with a homeomorphism between them are called homeomorphic, and from a topological viewpoint they are the same. The word homeomorphism comes from the Greek words ὅμοιος (homoios) = similar and μορφή (morphē) = shape, form.[1]. See [[wiki|https://en.wikipedia.org/wiki/Homeomorphism]]

