created: 20171024223218244
creator: cosmos
modified: 20171024223243875
modifier: cosmos
tags: Homotopy
title: Homotopy extension property
tmap.id: b905f6c3-c1ff-4526-be94-4b1fcc9b0e4c
type: text/vnd.tiddlywiki

In this final section of the chapter we will actually prove a few things, including
the two criteria for homotopy equivalence described above. The proofs depend upon
a technical property that arises in many other contexts as well. Consider the following
problem. Suppose one is given a map f 0 : X → Y , and on a subspace A ⊂ X one is also
given a homotopy f t : A → Y of f 0 | A that one would like to extend to a homotopy
f t : X → Y of the given f 0 . If the pair (X, A) is such that this extension problem can
always be solved, one says that (X, A) has the homotopy extension property. Thus
(X, A) has the homotopy extension property if every pair of maps X × {0} → Y and
A× I → Y that agree on A× {0} can be extended to a map X × I → Y .
A pair (X, A) has the homotopy extension property if and only if X × {0} ∪ A× I is a
retract of X × I .