created: 20160419192807934
creator: guillefix
modified: 20160419194247454
modifier: guillefix
title: Homoplasy

See [[Evolution]]

''Homplasy'' is the appearance of similar traits in organisms when their most common recent ancestor didn't have them.

See //[[Wiki article|https://en.wikipedia.org/wiki/Convergent_evolution]]//

[img[http://rpdp.net/sciencetips_v2/images/L12D3_5.gif]]

The causes of homoplasy
are sometimes elaborated in the context of the difference between:

* ''parallel evolution'', where homoplasy is thought to occur because
two organisms share a common genetic heritage, and

* (proper) ''convergent evolution'', where the same solution is found by different
genetic means, and where the primary causal force is usually
attributed to selection

See [[ Convergence, adaptation, and constraint|http://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2011.01289.x/abstract]]. This binary distinction may be too
simplistic (see [36–39] for some recent discussion). For the GP map bias in the [[Arrival of the frequent]],  the reason for this repetition is not a contingent
common genetic history, nor the Allmacht (german for //omnipotence//) of selection [[[40]|http://www.worldcat.org/title/all-sufficiency-of-natural-selection-a-reply-to-herbert-spencer/oclc/37315932]], but
rather a different kind of ‘deep structure in biology’ [[[41]|https://www.templetonpress.org/content/deep-structure-biology]].