created: 20171011182608145
creator: cosmos
modified: 20171031103852203
modifier: cosmos
tags: [[Algebraic topology]]
title: Homotopy
tmap.id: 9bf264a0-bf2d-4418-ae5b-74a2097df42e
type: text/vnd.tiddlywiki

[[Definition|https://www.youtube.com/watch?v=0j7mkn5wNMY&index=15&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=53m40s]]. Two [[Continuous function]]s $$f, f': X \to Y$$ are ''homotopoic'', $$f \simeq f'$$, if there exists a [[Continuous function]] $$F: X \times I \to Y$$ ($$I= [0,1]$$) s.t. $$F(x,0) = f(x)$$, and $$F(x,1) = f'(x)$$.

$$F$$ is called a ''homotopy'' between $$f$$ and $$f'$$. It is a formalization of a "continuous deformation" from $$f$$ to $$f'$$.

Homotopoy is an [[Equivalence relation]] on the set of continuous maps from $$X$$ to $$Y$$.

See [[notes|https://courses.maths.ox.ac.uk/node/view_material/33583#page=13]]

!!!__Examples__

every continous map $$f: X \to \mathbb{R}^n$$ is homotopic to a constant map, using [[Straight line homotopy]]

[[Continuous path]] $$f: [0,1] \to X$$, [[then it is homotopic to a constant path|https://www.youtube.com/watch?v=0j7mkn5wNMY&index=15&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=1h5m50s]] (notice this is not a [[Loop path]], even if it may have the same image, but it definitely has a different domain ($$S_1$$)). However, we can also  make this theory nontrivial by using [[Path homotopy]]

Can also define paths being [[homotopic relative to a subset A|https://courses.maths.ox.ac.uk/node/view_material/33583#page=17]] of X by requiring that the map restricted to A doesn't change during the homotopy.

-----------------

!!__[[Path homotopy]]__

Define [[Product of paths]]

!!__[[Fundamental group]]__

--------------------

[[Lemma|https://www.youtube.com/watch?v=WGK8YEQktAw&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx&t=39#t=57m55s]] If a continuous map $$f: S^1 \to X$$ extends to a cont. map $$F: B^2 \to X$$ (that is $$F|S^1 = f$$). Then $$f_*: \pi_1(S^1,1) \to \pi_1(X, f(1))$$ is the trivial homomorphism.

[[Lemma|https://www.youtube.com/watch?v=WGK8YEQktAw&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx&t=39#t=1h3m5s]]. If $$f \simeq g$$ ([[homotopic|Homotopy]]), where $$f,g: S^1 \to X$$. Then if $$f$$ extends to $$B^2$$ then also $$g$$ extends to $$B^2$$ (and so $$f_*$$ and $$g_*$$ are trivial).

!!![[Fundamental theorem of algebra]]

------------------

As can be seen in [[the examples at beginning of this video|https://www.youtube.com/watch?v=uBDYSPMyaRQ&list=PLLq_gUfXAnkkdRttylq7Svmob1gxDgcDZ]], homotopy has applications to [[Complex analysis]]. For instance, line integrals are often insensitive to "continuous deformations", that is to homotopies!

Also applications to [[Topological quantum field theory]]