created: 20190429105226200
creator: cosmos
modified: 20190429110638436
modifier: cosmos
tags: [[Embodied cognition]] Homunculus
title: Homuncular flexibility
type: text/vnd.tiddlywiki

Human tails https://vr.cs.ucl.ac.uk/wp-content/uploads/2014/06/Steptoe_ieeevr13_Human_Tails.pdf This paper explores body ownership and control of an “extended” humanoid avatar that features a distinct and flexible 
tail-like appendage protruding from its coccyx. Thirty-two participants took part in a between-groups study to puppeteer the avatar TMn an immersive CAVE -like system. Participants’ body movement was tracked, and the avatar’s humanoid body synchronously 
reflected this motion. However, sixteen participants experienced the avatar’s tail moving around randomly and asynchronous to their 
own movement, while the other participants experienced a tail that they could, potentially, control accurately and synchronously through 
hip movement. Participants in the synchronous condition experienced a higher degree of body ownership and agency, suggesting 
that visuomotor synchrony enhanced the probability of ownership over the avatar body despite of its extra-human form. Participants 
experiencing body ownership were also more likely to be more anxious and attempt to avoid virtual threats to the tail and body. The 
higher task performance of participants in the synchronous condition indicates that people are able to quickly learn how to remap 
normal degrees of bodily freedom in order to control virtual bodies that differ from the humanoid form. We discuss the implications and 
applications of extended humanoid avatars as a method for exploring the plasticity of the brain’s representation of the body and for 
gestural human-computer interfaces. 

https://medium.com/@crisbeasley/3-ways-to-train-your-vr-players-to-drive-a-non-human-body-ea9e1b49be23. Turns out we can figure out how to control three arms in only a few minutes of training. Researchers at the Stanford Virtual Human Interaction Lab put players in a body with an arm protruding out of the center of their chest. They were asked to grab boxes off of shelves. They controlled the third arm with a small flick of their wrist. In only 2 ½ minutes of play they could grab boxes *faster* than doing the task with two arms.

See ideas at [[Beat Saber]]

[[Morphological freedom]]

[[VRChat]]

[[Neuroplasticity]], adapting to use our current outward degrees of freedom (see [[Input device]]) to control [[Non-human body]]es.

[[Furry]]es, [[Otherkin]]s

Netherworl, [[Virtual reality]]