created: 20160117173051911
creator: guillefix
modified: 20170221235655348
modifier: cosmos
tags: TableOfContents
title: Humanities
tmap.id: 080831f8-0e95-4d15-889b-48b16ba8fcca
type: text/vnd.tiddlywiki

The knowledge regarding all the [[natural aspects|Science]] and [[artificial constructs|Art]] related to Humanity, the collective of the [[Human species|Human]], [[evolved|Evolution]] in [[Planet Earth]].

We include here what is normally known as [[humanities|https://en.wikipedia.org/wiki/Humanities]], but also [[Social sciences]] that treat aspects of Humanity ,,(so for examples scientific studies of animal societies are not part of humanities, although part of social sciences),,

Although humans are the origin of our currently known complex social systems, [[transhuman advancements|Transhumanism]] (like the development of [[AI|Artificial intelligence]], [[Mind uploading]], or [[Genetic engineering]]), or the discovery of [[Extraterrestrial life]] make may future //non-human// agents as, or even more important, in society. Cosmos will need to then be upgraded with a new term more encompassing than "Humanities". Society is one candidate for such a general term, and indeed [[Social sciences]] have gone beyond standard //humanities// in studying social aspects of non-humans. In any case, our current social systems are still mostly human-centered, and the centrality of this tiddler represents that state of affairs.

Note that even as animal right movements are succeeding in giving animals fundamental rights of living and sentient beings (as the right to be protected from suffering), animals will probably still play a secondary role in society, as humans are generally more complex and intelligent in their behaviour.

[[Carl Sagan: We Humans Are Capable Of Greatness|https://www.youtube.com/watch?v=m6ugFcwsgpE]]

!!!__[[Wanderers (Carl Sagan)|https://www.youtube.com/watch?v=dwXqoaThGvA]]__

------

!!__Humans__

The study of [[Human]]s per se (whether individually, or collectively in societies) is called [[Anthropology]]. 

Humans are part of the [[Tree of life]], and their natural aspects are thus studied in [[Biology]], in particular in [[biological anthropology|https://en.wikipedia.org/wiki/Biological_anthropology]]. On the other hand, the collective of artificial constructs created by Humanity is known as [[Culture]] (studied by [[cultural anthropology|https://en.wikipedia.org/wiki/cultural_anthropology]]).

!!__Human society__

Humans organize themselves in [[societies|Social sciences]]. The organization often involves systems of [[Law]] (~what can* be done), [[Politics]] (~what should we do), and [[Economics]] (~how to do we get what we need).

,,* what can be done, here of course refers to not just what can be done by physical laws, but what is permitted by [[Law]], the societal construct that dictates what humans are allowed or not to do, by society,,

Physical aspects of these societies are mostly studied in [[Geography]], particularly in [[Human geography]].

Human communication is a crucial aspect of the human condition, and of the resulting societies. It is studied in [[Linguistics]] (and in particular, for humans, in [[linguistic anthropology|https://en.wikipedia.org/wiki/Linguistic_anthropology]])

