created: 20160629233820428
creator: guillefix
modified: 20180722141801511
modifier: cosmos
tags: [[Computer Science and IT]] Design Communication
title: Human-computer interaction
tmap.id: f7db7164-60a3-4d39-85ab-ea4f882e5c3d
type: text/vnd.tiddlywiki


See [[AugMath]], [[Explorable]], [[Transhumanism]], [[Intelligence augmentation]],

[[Programming language]], [[Artificial intelligence]], [[Design]]

[[Brain-computer interface]]

[[Neurocontrol|https://www.youtube.com/watch?v=tYBddtHgY2o]] CTRL-labs

https://ai.google/research/teams/brain/pair

--------

Early footage of humans getting to know their new machine friends: https://www.youtube.com/watch?v=3a825NJMLjk https://experiments.withgoogle.com/objectifier-spatial-programming

https://teachablemachine.withgoogle.com/ -- https://beta.observablehq.com/@nsthorat/how-to-build-a-teachable-machine-with-tensorflow-js

--------------

This is how you user-interface nowadays. You want a music? Well just doodle some funky instruments and show your computer friend

C: https://twitter.com/genekogan/status/1000057099601235968

----------------

NOICE. This is similar to ideas I had been thinking about for keyboards. I think this kind of keyboards will need at least a couple of iterations to really begin killing traditional ones. However, it is already starting to look quite amazing. This may well be the most ergonomic thing out there!: https://www.youtube.com/watch?v=8za_4g5zCOM --  I just realized how good this keyboard is for VR actually. See also keyboard ideas discussed with Sam Holt

-----------

https://guillermovalleperez.wordpress.com/2018/06/01/human-human-interaction/