created: 20160121191938154
creator: guillefix
modified: 20170610004134354
modifier: cosmos
tags: [[Human physiology]] [[Primate vision]]
title: Human vision
tmap.id: 58157399-d1b1-4d32-9da3-13e217a96e44
type: text/vnd.tiddlywiki

//and primate vision//

Young-Helmholtz trichromatictheory

Opponent-process theory

!!__Anatomy of the visual system__

!!__Phisiology of the visual system__

!!__Neuroscience of vision__

* Retina, rods and cones
* [[Ganglion cell]]s
* [[Visual cortex]]

------------

[[Color constancy|https://en.wikipedia.org/wiki/Color_constancy]]

[[Land's Demonstration - in Chapter 04- Senses - from Psychology- An Introduction by Russ Dewey|http://www.intropsych.com/ch04_senses/lands_demonstration.html]]

[[A theory of the Benham Top based on center-surround interactions in the parvocellular pathway|http://www.ncbi.nlm.nih.gov/pubmed/15288897]]

[[Opponent process|https://en.wikipedia.org/wiki/Opponent_process]]

[[Receptive field|https://en.wikipedia.org/wiki/Receptive_field]]

Land effect: [[Red and White Demonstration|http://www.t-a-y-l-o-r.com/land/]]

[[Changes in pattern induced flicker colors are mediated by the blue-yellow opponent process|http://www.sciencedirect.com/science/article/pii/004269899290074S]]

[[Contribution of local and global cone-contrasts to color appearance: a Retinex-like model|http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=876256]]

[[Colour]]

See also [[Computer vision]],

[[A biologically inspired spiking model of visual processing for image feature detection|http://www.sciencedirect.com/science/article/pii/S0925231215000326]]

A lot of processing is done already on the [[Retina]]