created: 20181122002745446
creator: cosmos
modified: 20181122003609113
modifier: cosmos
tags: Chemist
title: Humphry Davy
type: text/vnd.tiddlywiki

Born in Penzance, an avid mind of much genius. He was both a poet and a scientist, and delved into many philosphical questions, while pursuing chemistry as the most promising and important branch of science of the time. He worked with [[Laughing gas]] (N2O) in Beddoes' pnemuatic institute. There he discovered his hallucinogenic, ecstatic-feelings-inducing effects, which were colorfully described as producing pleasure beyond anything that they had experienced ever, which however seemed to not be of much medical use (except that it actually worked as an [[anaesthetic|Anaesthesia]], by safely removing the sensation of [[Pain]], and [[Consciousness]], a topic he later pondered on. He was a great lecturer, gathering large crowds.

When he moved to London to the Royal institution (where [[Banks|Joseph Banks]] was as president), he began working on several subjects, notably, "galvanism", which when combined with the idea of chemical analysis and decomposition of substances, became a branch of the new area of [[Electrochemistry]], namely analysis of chemicals using electricity! (electrochemical analysis)

He discovered [[Potassium]] and [[Sodium]] from these electrochemical studies by performing [[Electrolysis]] on [[Potash]] and other substances.