created: 20181122002745446
creator: cosmos
modified: 20181212002150492
modifier: cosmos
tags: [[Age of Wonder]] Chemist
title: Humphry Davy
type: text/vnd.tiddlywiki

Born in Penzance, an avid mind of much genius. He was both a poet and a scientist, and delved into many philosphical questions, while pursuing chemistry as the most promising and important branch of science of the time. He worked with [[Laughing gas]] (N2O) in Beddoes' pnemuatic institute. There he discovered his hallucinogenic, ecstatic-feelings-inducing effects, which were colorfully described as producing pleasure beyond anything that they had experienced ever, which however seemed to not be of much medical use (except that it actually worked as an [[anaesthetic|Anaesthesia]], by safely removing the sensation of [[Pain]], and [[Consciousness]], a topic he later pondered on. He was a great lecturer, gathering large crowds.

When he moved to London to the Royal institution (where [[Banks|Joseph Banks]] was as president), he began working on several subjects, notably, "galvanism", which when combined with the idea of chemical analysis and decomposition of substances, became a branch of the new area of [[Electrochemistry]], namely analysis of chemicals using electricity! (electrochemical analysis)

He discovered [[Potassium]] and [[Sodium]] from these electrochemical studies by performing [[Electrolysis]] on [[Potash]] and other substances.

He invented the [[Safety lamp]] which saved the lifes of thousands of miners across Europe. He hailed this as an example of how science (the philosophical method he described in his book Chemical philosphy, in particular) can be used for the benefit of the creatures on the Earth. He gave inspiring Bickerian lectures on this topic.

Later on he became president of the [[Royal society]], after Banks' death. However, he grew increasingly unpopulaer, criticized for being too concerned with public image, and not open enough to the new ideas of the younger generation (the Royal institution had grown rather ossified in the later years of Banks' presidenciy). In particular the younger [[John Herschel]] and [[Charles Babbage]], opposed many of his decisions.

His former assistant [[Michael Faraday]], would also gain popularity while Davy lost his. Eventually Faraday became the president of the Royal Society, with almost unanimous support.

Davy's marriage with socializable Jane also had been withering, around this time, with increasing difference of opinions and hobbies between them (like [[Fishing]]. His supportive mother also died. All of this caused him poor health, mental and physical. A doctor advised him to take a trip around Europe. His brother accompanied him, for a while, but then he had to live on his own. Despite his current misery, he showed a remarkable strength of mind, and went on, writing poetry, walking the hills, and studying what he saw.