created: 20160905080215360
modified: 20161104134328909
tags: [[Intermolecular forces]]
title: Hydrogen bond
tmap.id: 2e48aac5-a0af-46d7-afb4-06aef8ac5827
type: text/vnd.tiddlywiki

''Hydrogen bonds''.

Attraction between the positive part of a [[polar|Polar molecule]] [[Moiety]]in a [[Functional group]] (like [[Hydroxyl]]) of one molecule and an [[electronegative|Electronegativity]] atom (like [[N|Nitrogen]], or [[O|Oxygen]]) in another functional group.

Hydrogen when covalently bonded to a more electronegative atom (like Oxygen) will develop a positive charge, while the electronegative atom will develop a negative charge. The hydrogen atom in some molecule can then attract an electronegative atom in another molecule. $$\sim 1\text{ to }5 k_B T$$.