created: 20161217171628021
creator: cosmos
modified: 20161217173025963
modifier: cosmos
tags: Health
title: Hygiene
tmap.id: c2fd223c-6fb2-49e7-a639-e38df4de63e2
type: text/vnd.tiddlywiki

[[Cleaning]] processes carried out by a [[Society]] of people.

https://www.wikiwand.com/en/Hygiene

[[Water]] is crucial

* Cleaning spaces
* Cleaning tools, utensils and containers that get in contact with [[Food]].
* Cleaning food
* [[Food preservation]]
* [[Waste management]] and disposal
* Cleaning ones body

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Poster_%22Stop_microbes_use_good_hygiene%22.jpg/640px-Poster_%22Stop_microbes_use_good_hygiene%22.jpg]]