created: 20170208183139837
creator: cosmos
modified: 20180406150836664
modifier: cosmos
tags: [[Altered state of consciousness]]
title: Hypnosis
tmap.id: 7a9c3dbf-3e8f-45a3-9f63-73fc1c376f41
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=9PW1fwKjo-Y&index=10&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6]]

https://www.wikiwand.com/en/Dave_Elman

https://www.wikiwand.com/en/Milton_H._Erickson

[[reality is plastic book|https://www.amazon.co.uk/Reality-Plastic-Art-Impromptu-Hypnosis/dp/095590840X]]

----

https://m.facebook.com/story.php?story_fbid=10102461816507149&id=36817223. See comments there

I have developed over the years a strong sense that having a unified personality and mind is the right thing to do. However, last year a friend challenged this preconception to me, and I've been learning a bit about hypnosis, dissociative personality dissorder, multiplicity, role-play, etc. Super interesting. I'm still far from certain, but now I appreciate that there may be value in all these things. In the simpler terms, having several modes/personalities can allow you to explore different ways of being in parallel. Nietzche said that to become a good man one has to "fake it" first. Also, being able to act and think in a variety of ways can be good when living in a high-variance environment...
In any case, I still feel very unconfortable when doing something like role-play, or "faking" stuff. I find it very hard to lie (guess this is an Asperger-like symptom). But I'm very interested by all this, and want to continue learning and trying new things. -- 6/04/2018, me