created: 20170208183139837
creator: cosmos
modified: 20170610202941655
modifier: cosmos
tags: [[Altered state of consciousness]]
title: Hypnosis
tmap.id: 7a9c3dbf-3e8f-45a3-9f63-73fc1c376f41
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=9PW1fwKjo-Y&index=10&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6]]

https://www.wikiwand.com/en/Dave_Elman

https://www.wikiwand.com/en/Milton_H._Erickson

[[reality is plastic book|https://www.amazon.co.uk/Reality-Plastic-Art-Impromptu-Hypnosis/dp/095590840X]]