created: 20170623222418273
creator: cosmos
modified: 20170623222443043
modifier: cosmos
tags: [[Belief system]]
title: Ignosticism
tmap.id: 302fed01-4721-46cd-a3ab-3fae999bef7e
type: text/vnd.tiddlywiki

Igtheism, also referred to as ignosticism, is a position that addresses the meaning of god(s) rather than the existence of god(s). It refrains from making any judgement or assumption until a coherent, consistent definition of "god" is presented. Until a definition is widely agreed upon, discussion of god is essentially devoid of meaning and relevance.

It can be defined as encompassing two related views about the existence of God (from wiki):

1. The view that a coherent definition of God must be presented before the question of the existence of God can be meaningfully discussed. Furthermore, if that definition is unfalsifiable, the ignostic takes the theological noncognitivist position that the question of the existence of God (for that definition) is meaningless. In this case, the concept of God is not considered meaningless; the that term (for) "God" is considered meaningless.

2. The second view is synonymous with theological noncognitivism, and skips the step of first asking "What is meant by 'God'?" before proclaiming the original question "Does God exist?" as meaningless.
	
