created: 20171006204213967
creator: cosmos
modified: 20171006211827566
modifier: cosmos
tags: [[Meaning of life]]
title: Ikigai
tmap.id: e9b5963a-dc7b-45bf-a507-53f2bcd2d838
type: text/vnd.tiddlywiki


https://en.wikipedia.org/wiki/Ikigai

Everyone, according to Japanese culture, has an ikigai. Finding it requires a deep and often lengthy search of self. Such a search is important to the cultural belief that discovering one's ikigai brings satisfaction and meaning to life.

In the culture of Okinawa, ikigai is thought of as "a reason to get up in the morning"; that is, a reason to enjoy life. In a TED Talk, Dan Buettner suggested ikigai as one of the reasons people in the area had such long lives

