created: 20170328005411981
creator: cosmos
modified: 20181031010051421
modifier: cosmos
tags: Art [[Cognitive science]]
title: Imagination
tmap.id: 3f118364-5632-4c88-a9e2-07bbb11c7e35
type: text/vnd.tiddlywiki


The [[Simulation]] of [[Worlds|Models]] inside [[Mind]]. One can explore these worlds, and the discovery of new things is called [[Creativity]]

[img[flying_whales.gif]]

[img[paradoxes_moebious_art.jpg]]

------------------

!!__Imagery__

(see also [[Hallucination]])

 It has been suggested that self-report questionnaires
measure “explicit” visual imagery, a form of imagery that is consciously experienced
and is phenomenal in nature, often having a content that evokes personal
feeling and meaning in the imagery [90, 102]. An example of a definition of this
kind of imagery is:
All those quasi-sensory or quasi-perceptual experiences of which we are self
consciously aware, and which exist for us in the absence of those stimulus
conditions that are known to produce their genuine sensory or perceptual
counterparts [90, p. 15].
Objective measures have been described as measuring “implicit” visual
imagery, a non-phenomenal kind of imagery that can be employed without
awareness to solve certain tasks [90, 102]. An example of a definition of implicit
visual imagery is:
A memory code or associative metaphor that provides spatially parallel
information that can mediate overt responses without neces

[[MEASURING VISUAL IMAGERY ABILITY: A REVIEW*|http://journals.sagepub.com/doi/pdf/10.2190/3515-8169-24J8-7157]]

It was recently proposed that the lack of relationship between subjective and
objective measures of imagery was due to the fact that self-report questionnaires
assessed object imagery while spatial tests assessed spatial imagery. In support of
this argument, the Object Scale of the Object Spatial Imagery Questionnaire was
found to correlate significantly with the VVIQ and a Degraded Pictures Test
(chosen to assess object imagery) but not with a Mental Rotations Test or a Spatial
Imagery Test and negatively with a Paper Folding Test (chosen to assess spatial
imagery). The Spatial Imagery Scale correlated significantly with the Paper
Folding Test, Mental Rotations Test, and Spatial Imagery Test but not with
the Degraded Pictures Test. It had a significant but low correlation (r = .18) with
the VVIQ [75]. It seems, then, that the Object Scale of the OSIQ correlated
significantly with other tests of Object Imagery but not with tests of Spatial