created: 20160611120923094
creator: guillefix
modified: 20181229124308082
modifier: cosmos
tags: Biology Medicine
title: Immunology
tmap.id: 7ffd9f87-7f5c-452b-9bd7-e1755b475551
type: text/vnd.tiddlywiki

The branch of medicine and biology concerned with [[Immunity]], that is, the ability of an organism to resist a particular infection or toxin by the action of specific antibodies or sensitized white blood cells. This task is performed by the [[Immune system]]

[[Immunology in the skin|https://www.youtube.com/watch?v=_VhcZTGv0CU]]

An immune response is often triggered by [[Antigen]]s