created: 20190316130250333
creator: cosmos
modified: 20190410085847848
modifier: cosmos
tags: 
title: Inductive bias
tmap.id: f585fa07-3756-4afd-a08a-b02ede245267
type: text/vnd.tiddlywiki

... basically another word for [[Prior]] belief used in solving problems!

I see many examples of trivial deep learning algorithms beating humans in "hard" scientific problems.
Beating humans in videogames is really hard though
Makes sense, games are designed for humans.
The real world is much weirder, and so we humans and our biases aren't that special any more.

See here for more, and discussion: https://www.facebook.com/guillermovalleperez/posts/10156790132406223

[[Should an AI Learn Like Humans?|https://www.youtube.com/watch?v=0xlbzCXJpLMt]]