created: 20160825115715029
creator: cosmos
modified: 20161104134328983
modifier: cosmos
tags: Learning
title: Induction
tmap.id: eb9d66ca-0ea7-4de1-97e9-28617b5441bb
type: text/vnd.tiddlywiki

''Induction'', or inductive reasoning, or inductive inference, refers to infering general models from specific observations/facts/data, which usually exhibit some regularities, properties, or relations.

Another definition: [["inference about the unknown by extrapolating a patter about the known"|https://www.youtube.com/watch?v=yXkEpzexYIU#t=8m38s]]. He also discusses justifying the use of induction. [[Part of the reason induction is useful is the|https://www.youtube.com/watch?v=yXkEpzexYIU#t=13m20s]] [[Simplicity]] of the world.


See [[Universal inductive inference]], for a formalization of optimal inductive inference.

__Principles__

* [[Occam's razor]]
* [[Baye's theorem]]
* [[Principle of indifference]]
* [[Principle of multiple explanations]]

See more at [[Universal inductive inference]]