created: 20160506234457276
creator: guillefix
modified: 20161104134328981
modifier: guillefix
tags: [[Systems engineering]] Industry
title: Industrial engineering
tmap.id: b86268e7-582b-4ffd-b2e7-d1a8fbe11a2b
type: text/vnd.tiddlywiki

''Industrial engineering'' is a branch of engineering which deals with the __optimization of complex processes or systems__. Industrial engineers work to eliminate waste of time, money, materials, man-hours, machine time, energy and other resources that do not generate value. According to the Institute of Industrial and Systems Engineers, they figure out how to do things better, they engineer processes and systems that improve quality and productivity

[img[http://mime.oregonstate.edu/sites/mime.oregonstate.edu/files/ie-wordle_0.png]]