created: 20160911094210800
creator: cosmos
modified: 20181119193906201
modifier: cosmos
tags: Epistemology Learning
title: Inference
tmap.id: 20164261-108c-463e-b7a7-cf12ef7c951f
type: text/vnd.tiddlywiki

//How to know something previously unknown, by using something known.//

[[Inductive inference|Induction]], when we make a //prediction// that //generalizes// observed data, but doesn't logically follow from it. See [[Statistical inference]], [[Learning theory]]

[[Deductive inference|Deduction]], when we find a statement that [[logically|Logic]] follows from observed data.

[[Abductive inference]], starts with an observation then seeks to find the simplest and most likely explanation. See [[Causal inference]], [[Causality]]

[[Complexity, Phase Transitions, and Inference by Cristopher Moore (part 1)|https://www.youtube.com/watch?v=asw9M8RBcsU]]

__Other classifications and types__

* [[Active inference]]
* [[Hierarchical inference]]