created: 20170521164042995
creator: cosmos
modified: 20170521212245548
modifier: cosmos
tags: Statistics [[Differential geometry]]
title: Information geometry
tmap.id: 527847db-7086-4433-a434-64a97e1a00f0
type: text/vnd.tiddlywiki


Information geometry is a method of exploring the world of information by means of modern 
geometry. 

[[Sloppiness and Parameter Identifiability, Information Geometry by Mark Transtrum|https://www.youtube.com/watch?v=BWpkM5eJJEU&index=13&list=PL04QVxpjcnjhe-E7LfEZ3SOvXSodbPNgu]], with relations to [[Sloppy systems]]

[[Information geometry and its applications|http://link.springer.com/content/pdf/10.1007/978-4-431-55978-8.pdf]]

[[Information geometry of Boltzmann machines|http://ieeexplore.ieee.org/abstract/document/125867/]]