created: 20160603161340027
creator: guillefix
modified: 20161104134329098
modifier: guillefix
tags: [[Surface science]]
title: Interfacial forces
tmap.id: 7154fd6d-4ce4-4e38-af3f-44b634c0576d
type: text/vnd.tiddlywiki

See [[Phoretic mechanisms of colloids]]. [[Colloid Transport by Interfacial Forces|http://www.annualreviews.org/doi/abs/10.1146/annurev.fl.21.010189.000425]]

[[Interfaces: in fluid mechanics and across disciplines|http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=7280640&fileId=S0022112009994186]]

!!__Microscopic interfacial forces__

See [[Intermolecular forces]]

Excluded volume

van der Waals

Hydrophobic

Electrostatic

[[Principles and applications of nanofluidic transport|http://www.nature.com/nnano/journal/v4/n11/abs/nnano.2009.332.html]]

http://sci-hub.cc/10.1017/S0022112010004404

!!__Mesoscopic interfacial forces__

__[[Osmotic forces]]__

[[Diffusio-osmosis]], [[Thermo-osmosis]], etc.

__[[Hydrodynamic slip]]__

__[[Surface tension]]__

!!__Theory of interfacial forces__

Debye-Huckel double layer

See book by Hunter - Foundations of colloid science

[[Surface Forces in Transport Phenomena|http://link.springer.com/chapter/10.1007/978-1-4757-6639-4_11]]

[[Surface and Interfacial Forces|https://books.google.co.uk/books?id=pR0YPNBdf_kC&pg=PA335&lpg=PA335&dq=interfacial+force+excluded+volume&source=bl&ots=cxPn8HM9MR&sig=MOiSvJtBEOZimTqnvMEkDHOQv14&hl=en&sa=X&ved=0ahUKEwjJwb2n9NTNAhXmB8AKHei1DDsQ6AEIITAA#v=onepage&q=interfacial%20force%20excluded%20volume&f=false]]