created: 20170405214031901
creator: cosmos
modified: 20170405214125742
modifier: cosmos
tags: Philosophy
title: Integral theory
tmap.id: 2e1581c8-5b15-4d1c-aed7-7134a153f067
type: text/vnd.tiddlywiki

Some similar ideas to my ideas of the principle of inclusiveness in my [[Philosophy]]

-----------------

Integral theory 

No longer are things seen as being strictly separated from one another, as if they were insular realities in themselves, but everything is seen together, understood together, and lived together. Whatever distinctions there may be, these are variations or manifestations of and within the selfsame Being

An integral worldview also leads to body and sex positivism and anti-asceticism. Even negative experiences such as pain and disgust are seen as integral to our life and world and thus are not rejected by the integral approach, but used skillfully.

#philosophy 

The essential characteristic of this stage is that it continues the inclusive nature of the pluralistic mentality, yet extends this inclusiveness to those outside of the pluralistic mentality.

AQAL as "one suggested architecture of the Kosmos.

Each holon can be seen from within (subjective, interior perspective) and from the outside (objective, exterior perspective), and from an individual or a collective perspective.

Each of the four approaches has a valid perspective to offer. The subjective emotional pain of a person who suffers a tragedy is one perspective; the social statistics about such tragedies are different perspectives on the same matter. According to Wilber all are needed for real appreciation of a matter.

Wilber uses this grid to categorize the perspectives of various theories and scholars, for example:

Interior individual accounts (upper-left quadrant) include Freudian psychoanalysis, which interprets people's interior experiences and focuses on "I"
Interior plural accounts (lower-left) include Gadamer's philosophical hermeneutics which seeks to interpret the collective consciousness of a society, or plurality of people and focuses on "We"
Exterior individual accounts (upper-right) include B. F. Skinner's behaviorism, which limits itself to the observation of the behavior of organisms and treats the internal experience, decision making or volition of the subject as a black box, and which with the fourth perspective emphasizes the subject as a specimen to examine, or "It".
Exterior plural accounts (lower-right) include Marxist economic theory which focuses upon the behavior of a society (i.e. a plurality of people) as functional entities seen from outside, e.g. "They".

----------

According to Wilber, various domains or lines of development, or intelligences can be discerned. They include cognitive, ethical, aesthetic, spiritual, kinesthetic, affective, musical, spatial, logical-mathematical, karmic, etc.

