created: 20160825115749628
creator: cosmos
modified: 20161211210458320
modifier: cosmos
tags: [[Cognitive science]]
title: Intelligence
tmap.id: 6aef870d-cdb0-4dfa-9cef-7ffe4d5fa71f
type: application/x-tiddler

''Intelligence'' may be defined as the ability of an agent to achieve goals in many different environments.

!!__Features of intelligence__

* [[Learning]]
** [[One-shot learning]]
** [[Learning to learn]]
* [[Inference]]. ,,[[Active inference]], [[Hierarchical inference]],,
** [[Induction]]
** [[Deduction]] -- [[Logic]]
* [[Generalization]] -- [[Abstraction]] -- [[Concept]] -- 
** [[Compositionality]]
** [[Causality]]
* [[Memory]]
* [[Attention]]
* [[Perception]] -- [[Emotion]]
* [[Imagination]] -- [[Creativity]] -- [[Fun]]
* [[Play]] -- [[Exploration]]
* [[Communication]]

[[Dual process theory]] -- [[Understanding]] --> [[Reasoning]]

!!__Types of intelligence__

* [[Artificial intelligence]] (aka machine intelligence..)
** [[General artificial intelligence]]
** [[Machine learning]], [[Deep learning]]
** [[Logic]]
* [[Natural intelligence]]
**[[Human intelligence]]
* [[Intelligence augmentation]]
* [[Hybrid intelligence]]

!!__[[Neuroscience]] and [[Artificial intelligence]]__

[[Searching Rat Brains for Clues on How to Make Smarter Machines|https://www.technologyreview.com/s/602627/searching-rat-brains-for-clues-on-how-to-make-smarter-machines/]]

[[Toward an Integration of Deep Learning and Neuroscience]]

[[Neuromorphic computing]]

[[What are the advantages and disadvantages I should have to be aware of if I would like to to use Spiking Neural Networks (SNN) as machine learning tools?|https://www.quora.com/What-are-the-advantages-and-disadvantages-I-should-have-to-be-aware-of-if-I-would-like-to-to-use-Spiking-Neural-Networks-SNN-as-machine-learning-tools]]

[[Spiking neural network]]

!!![[Binding problem]]

[[AI for science|http://slides.com/guillermovalle/deck-3/fullscreen#/]]

[[Center for Brains, Minds and Machines (CBMM)|https://www.youtube.com/channel/UCGoxKRfTs0jQP52cfHCyyRQ]]

-------------------

!!![[Cognitive science]]

!!![[Free energy principle]]

!!![[Philosophy of mind]]

------------

[[Godel, Escher, Bach]]