created: 20160629233912125
creator: guillefix
modified: 20180724225138861
modifier: cosmos
tags: Transhumanism [[Human-computer interaction]] Intelligence
title: Intelligence augmentation
tmap.id: b6b3e2d4-f8cb-4440-8b87-02b619d71472
type: text/vnd.tiddlywiki

[[Augmentation Research Efforts|http://www.sis.pitt.edu/spring/arc/]]

https://www.wikiwand.com/en/Alan_Kay

[[AugMath]], [[Human-computer interaction]], [[Cognitive enhancement]], [[Creative systems]]

[[Constraint Hierarchies|http://link.springer.com/chapter/10.1007/978-3-642-85983-0_4#page-1]]

http://worrydream.com/

http://michaelnielsen.org/

[[Kernel’s Quest to Enhance Human Intelligence|https://medium.com/@bryan_johnson/kernels-quest-to-enhance-human-intelligence-7da5e16fa16c#.2a5wxazhn]] http://kernel.co/

https://www.dougengelbart.org/pubs/augment-3906.html

https://jods.mitpress.mit.edu/pub/issue3-case
Beautiful essay on how harnessing differences leads to non-zero-sum games, rather than one band vs the other.
"Forget AI not sharing our values — even non-AI technology stopped supporting our values, and in some cases, actively subverts them"

“Weak human + machine + better process was superior to a strong computer alone and, more remarkably, superior to a strong human + machine + inferior process.”  ~ Garry Kasparov on the 2005 chess tournament

"So, when you think of augmenting human intelligence with AI, think less of assimilating into The Borg, and more of a spirited conversation between Kirk & Spock — a mix of intuition and logic that surpasses either one alone."

"AIs choose answers.  Humans choose questions. " Sounds like some proposals for AI safe systems

"Symbiosis shows us you can have fruitful collaborations even if you have different skills, or different goals, or are even different species.  Symbiosis shows us that the world often isn’t zero-sum — it doesn’t have to be humans versus AI, or humans versus centaurs, or humans versus other humans.  Symbiosis is two individuals succeeding together not despite, but because of, their differences.  Symbiosis is the “+”.

A new chapter in humanity’s story is beginning, and we — living together — get to write what happens next."