created: 20160128161421504
creator: guillefix
modified: 20161104134329095
modifier: cosmos
tags: Chemistry
title: Intermolecular forces
tmap.id: 38bcab69-b99a-4729-b78e-327ddf91e552
type: text/vnd.tiddlywiki

Intermolecular forces are usually composed of a repulsive and an attractive part:

*The ''repulsive part'' is essentially quantum mechanical (in particular, the [[Pauli exclusion principle]] plays a key role). However, often we approximate it by a hard-sphere infinitely steep potential, because the real potential is much steeper than other potentials in most problems.

*The ''attractive part'' shows more variability, but it almost invariably is of electrostatic origin.

If the potential indeed has an attractive component (the repulsive one always exists), then the potential will present a minimum, corresponding to an equilibrium state, known as a ''bond''. The depth of the potential minimum (relative to the thermal energy, $$k_B T$$) determines the //strength//, or //stiffness// of the bond. One often makes a distinction between:

* ''Chemical bonds'' or permanent bonds (see [[here|Chemical bond]]) are those with bond energy is much larger than the thermal energy.

* ''Physical bonds'' or temporary bonds are those with bond energy comparable to, or just a bit bigger than the thermal energy.

__Common intermolecular forces__

* [[Van der Waals force]]s. 

* [[Hydrogen bond]]s. 

* [[Hydrophobic interaction]]. 

--------------------------

See [[this video|https://www.youtube.com/watch?v=yFq4EieGWF0]], [[examples|https://www.youtube.com/watch?v=yFq4EieGWF0#t=6m]]