created: 20170910131531664
creator: cosmos
modified: 20170910132056141
modifier: cosmos
tags: [[Social interaction]]
title: Interpersonal relationship
tmap.id: b27d3738-97ad-4d05-9011-28db844f136a
type: text/vnd.tiddlywiki


* [[Friendship]]
* [[Romantic relationship]]

What makes a relationship stable.

Romantic relationships are based on commitment to a common goal. For instance the goal of maintaining that relationship for a long time. Furthermore they are often based on rules that make the relationship deeper than a friendship. These two properties makes it harder to keep stable. Social mechanisms can help stabilize it, like marriage or social conventions. However the increased diversity of current culture has made it harder to keep this kind of relationship stable.

How should we adapt the kinds our interpersonal relationship, and the societal mechanisms? What is the value of long-lasting relationships (made so by virtue of a rule/commitment, rather than contingency)?