created: 20181229124504897
creator: cosmos
modified: 20190410085847872
modifier: cosmos
tags: [[Cell signaling]]
title: Intracellular signal transduction
tmap.id: 7c5a5e5b-4469-456d-8cf3-cec6b9ff27af
type: text/vnd.tiddlywiki

//aka intracellular signaling, not to be confused with [[Intracrine signaling]])//

Intracellular (within a [[Cell]]) processes networks (of protein interactions) to respond and generate signals for [[Cell signaling]]

https://www.youtube.com/watch?v=xG2WOd_fWqo

Signalling [[pathway|Metabolic pathway]]s

* Molecular switches (activate protein). [[Kinase]]s can work as these
* Second messengers.

__Molecular switches__



__[[Kinase]] signalling cascade__ (via [[Phosphorylation]])

amplification

scaffolding. different signals with same molecules

__Second messengers__

Intermediary signals, that often ends with activate [[Kinase]]s

__Calcium signalling__

Feedback generates [[Calcium]] ion waves and oscillatoions.

!!!__Signal integration/convergence__

!!!__Cell signalling networks__

!!!__Feedback__

See [[Pathway regulation]]

