created: 20160707165612124
creator: guillefix
modified: 20161104134329053
modifier: guillefix
title: Invariant measure
tmap.id: 9226657c-190b-4a67-a324-f42a37524488
type: text/vnd.tiddlywiki

a [[Measure]] that is preserved by some [[Function]]

We say that the function $$f: X \rightarrow X$$ preserves a measure $$\mu$$ on $$(X\mathcal{B})$$, if $$\mu(f^{-1} B) = \mu(B)$$, for all $$B \in \mathcal{B}$$. The function is then said to be $$\mu$$-preserving, or $$\mu$$ is said to be $$f$$-invariant.

https://en.wikipedia.org/wiki/Invariant_measure