created: 20160807002302942
modified: 20160808103810534
tags: [[Mathematical physics]]
title: Inverse problem
type: text/vnd.tiddlywiki

An inverse problem is the process of calculating from a set of observations the causal factors that produced them: for example, calculating an image in computer tomography, source reconstructing in acoustics, or calculating the density of the Earth from measurements of its gravity field.

https://www.wikiwand.com/en/Inverse_problem

[[Linear inverse problem]]

<big>[[Convex optimization heuristics for linear inverse problems]]</big>. Seizes [[Simplicity]] of data to solve underdetermined problem.