created: 20170318130324845
creator: cosmos
modified: 20180608170346021
modifier: cosmos
tags: Finance
title: Investing
tmap.id: b7814909-39ef-4982-90d5-3be0ee18b141
type: text/vnd.tiddlywiki


[[William Ackman: Everything You Need to Know About Finance and Investing in Under an Hour|https://www.youtube.com/watch?v=WEDIj9JBTC8]]

http://www.investopedia.com/uk/

[[Value investing|https://www.youtube.com/watch?v=KfDB9e_cO4k&list=PLECECA66C0CE68B1E]]

Sequential investment can be analyzed using the theory of [[Online learning]]


--------------

[[Government bond]]