created: 20160702121112633
creator: guillefix
modified: 20160702121809552
modifier: guillefix
title: Ion channel

A [[Membrane protein]] that regulates the flow of ions. This is a kind of active [[Cell transport]].

[[A permeation theory for single-file ion channels: Corresponding occupancy states produce Michaelis–Menten behavior|http://scitation.aip.org/content/aip/journal/jcp/117/24/10.1063/1.1522709]]

[[A permeation theory for single-file ion channels: Concerted-association’dissociation |http://www.circle4.com/nelson/pubs/nelson2003.pdf]]

[[A permeation theory for single-file ion channels: One- and two-step models|http://scitation.aip.org/content/aip/journal/jcp/134/16/10.1063/1.3580562]]