created: 20161009104016141
creator: cosmos
modified: 20161104134329143
modifier: cosmos
tags: [[Chemical bond]]
title: Ionic bond
tmap.id: 30f006d3-6e55-4fd6-b010-b90772195165
type: text/vnd.tiddlywiki

See [[Ion]]s

Electronic transfer of electrons between atoms makes them ions which attract via the [[Coulomb interaction]], so $$1/r$$ and isotropic. It is $$\sim 100 k_B T$$. However, interaction is strongly modified in a solution, due to __screening__ (similar to Debye screening in [[Plasma physics]]).