created: 20161009165816331
creator: cosmos
modified: 20161009170418960
modifier: cosmos
tags: [[Metal extraction]] Iron
title: Iron extraction
type: text/vnd.tiddlywiki

Iron is extracted from iron ore in a huge container called a blast furnace. Iron ores such as haematite contain iron(III) oxide, Fe2O3. The oxygen must be removed from the iron(III) oxide in order to leave the iron behind. Reactions in which oxygen is removed are called reduction reactions.

http://www.bbc.co.uk/education/guides/zfsk7ty/revision/4

[img[http://a.files.bbci.co.uk/bam/live/content/zm3jtfr/large]]