created: 20180630205907919
creator: cosmos
modified: 20180703110506371
modifier: cosmos
tags: [[Natural language]] Japan
title: Japanese
tmap.id: 77dc998a-249e-4b38-9437-9a73446cb44c
type: text/vnd.tiddlywiki

The [[language|Natural language]] spoken and originated in [[Japan]]

!!__[[Writting system]]s__

__[[Kana]]__

[[Hiragana]]

[[Katakana]]

__[[Kanji]]__

!!__Grammar__

https://www.youtube.com/watch?v=jzjOL6qSIKY&index=8&list=PLwGjqS2iLnwV1lBfUo6VuWmMaWUJnxLMK

https://animelon.com/

[img[basic_japanese_grammar.jpg]]