created: 20160620153645215
creator: guillefix
modified: 20171126185120330
modifier: cosmos
title: JavaScript mathematics packages
tmap.id: ff1424aa-6e4b-4b00-ba46-9868c621362a
type: text/vnd.tiddlywiki

__JavaScript CAS__

http://algebrite.org/

[[JavaScript-CAS|http://af.id.au/javascript-cas/]]

[[Coffeequate|https://github.com/MatthewJA/Coffeequate/tree/master/src]]

http://algebra.js.org/

https://github.com/antimatter15/cas.js

__General maths__

http://mathjs.org/

------

Desmos for graphing mainly [[Desmos API|https://www.desmos.com/api/v0.9/docs/index.html#document-saving-and-loading]]

[[MathJax|http://docs.mathjax.org/en/latest/advanced/toMathML.html]] for display

-----

[[AugMath