created: 20170319133410792
creator: cosmos
modified: 20170319133436155
modifier: cosmos
tags: Philosopher
title: John Locke
tmap.id: c01ad777-2271-47f7-a7a6-1ab6202687cf
type: text/vnd.tiddlywiki


The acts of the mind, wherein it exerts its power over simple ideas, are chiefly these three: 1. Combining several simple ideas into one compound one, and thus all complex ideas are made. 2. The second is bringing two ideas, whether simple or complex, together, and setting them by one another so as to take a view of them at once, without uniting them into one, by which it gets all its ideas of relations. 3. The third is separating them from all other ideas that accompany them in their real existence: this is called abstraction, and thus all its general ideas are made.

John Locke, An Essay Concerning Human Understanding (1690)