created: 20170912201717384
creator: cosmos
modified: 20181111133202225
modifier: cosmos
tags: 
title: Joseph Banks
tmap.id: cb91e31a-f3c6-4a1f-8ded-13605bf5c450
type: text/vnd.tiddlywiki


Travelled as botanist in James Cook's first great voyage on board of ship //Endeavour//. They visited and were greeted by tribes in the pacific. They stayed in and built Fort Venus in [[Tahiti]], where they observed the transit of [[Venus]] in 1769. 

He then was president of the Royal Society for over 41 years, where he had great influence over many scientific projects during the [[Age of Wonder]]