created: 20181105022939058
creator: cosmos
modified: 20181105023005821
modifier: cosmos
tags: Anime
title: Kaiji
tmap.id: 6e2ee2a4-45eb-4b80-9a4a-bf09dfa65c61
type: text/vnd.tiddlywiki

```
Don't trust other people, specially if in games/competitions.
Help each other if you can.
Seize opportunities.
Beware of instincts, which can control you / bring you out of control
There is a way
Think, don't pray
Revenge (is that a case of sunken costs fallacy?)
Beware of psychological blind spots
Do things out of ordinary / be deviant / to win. Like a magician does.
Try to be one step ahead of what the other is thinking, in a game. Beware of reflecting yourself too much, put yourself in their shoes. Think about what they would figure out; how would they deduce/infer things.. They may not reveal their thoughts, but you may be able to figure things, they *must* be thinking given all the information you have.
Very human
Specially when facing death
[[Game theory]]
Weight benefits, values, odds
Specially when faced with adversity. One must learn to do it right
```

[[Game theory]]

https://www.youtube.com/watch?v=QmZx5PmidKU