created: 20161124195142037
creator: cosmos
modified: 20161124195156440
modifier: cosmos
title: Kandel's principles
tmap.id: 433b5312-4b7e-4957-9268-f4a10d6ffcdb
type: text/vnd.tiddlywiki

# All mentals processes derive from operations of the brain
# Genes determine neuronal function
# Social and developmental factors contribute importantly to the variance in mental illness. These factors express themselves in altered [[Gene expression]]. Nurture is ultimatelly expressed as nature.
# Altered gene expression induced by learning gives rise to changed patterns of neuronal connections, which give rise to different forms of thinking and behaviour.
# Psychotherapy produces changes in long-term behaviour by learning which produces changes in gene expression, and hence changes in neuronal interconnection.

[[Top-down causation]]...

Theory of [[Memory]]