created: 20160210225436737
creator: guillefix
modified: 20161104134329154
modifier: guillefix
title: Katz centrality
tmap.id: 8c1a49bc-2b81-4f03-9d88-3fd6ba4fd500
type: text/vnd.tiddlywiki

See [[Measures and metrics for networks]]

Katz centrality solves the problem posed above by giving all  vertices a "free" centrality:

$$\mathbf{x}=\alpha\mathbf{A}\mathbf{x}+\beta \mathbf{1}$$   ....Eq. 2

or rearranging and setting $$\beta=1$$, because all we care is about relative centralities:

$$\mathbf{x}=\beta (1-\alpha\mathbf{A})^{-1} \mathbf{1}=(1-\alpha\mathbf{A})^{-1} \mathbf{1}$$

This is the ''Katz centrality''. Often one computes this not by inverting the matrix (which requires $$O(n^3)$$ computations), but by iterating using Eq. 2 (which requires just $$m$$ multiplications per step (number of nonzero elements of $$A$$, often less steps overall).

A useful extension is to take $$\beta \mathbf{1} \rightarrow \vec{\beta}$$, i.e. give each node possibly a different weight maybe expressing some non-network importance

------

By Taylor expanding it we can see it is like [[Eigenvector centrality]], but taking into account paths of all lengths, but with with a weight.