created: 20170328003458854
creator: cosmos
modified: 20190805003055918
modifier: cosmos
tags: 
title: Kawaii
tmap.id: 29e4a42f-7af0-4140-9569-6e67594faec7
type: text/vnd.tiddlywiki

https://www.theage.com.au/entertainment/celebrity/japan-smitten-by-love-of-cute-20060619-ge2jna.html

http://geekout.blogs.cnn.com/2011/11/18/its-all-kawaii-cuteness-in-japanese-culture/

"Simultaneously, [kawaii] also evokes this sentiment of maternity and affection in people, contrasting with the strictly male-oriented society of Japan. If you look at kawaii from this perspective, it's not strange that even the Japanese police forces and governmental institutions use recognizable and cute mascots,"
[kawaii] is Jung's [[Anima]]. Change my mind.
[also anima <> anime, coincidence? I don't think so]
I love anima
I'm a waab
x'D

http://www.washingtonpost.com/wp-dyn/content/article/2006/06/14/AR2006061401122.html??noredirect=on

[[Moe]]

[[【MAD】Yuyushiki : Me Lo Rin~Dondurma|https://www.youtube.com/watch?v=bxqBuvUR-y4]]