created: 20160802192451909
creator: guillefix
modified: 20160916200356484
modifier: cosmos
title: Kellogg college
type: text/vnd.tiddlywiki

I am a member of Kellogg college during the [[Systems biology DPhil]] program in the University of Oxford.

[[Events|http://www.kellogg.ox.ac.uk/events/]]
 -- [[WebLearning|https://weblearn.ox.ac.uk/portal/site/:colleges:kellogg:academic:freshers1617/page/66ea93fb-1e2b-4fc0-b1f7-0eca09303831?null]]

* <big>[[Oxford University registration]]</big>

* ,,~~Complete the online form for the Matriculation Ceremony. Those students who have matriculated at Oxford previously don't attend. "You matriculate at the start of your first degree from the University of Oxford. Matriculation confers membership of the University on students,~~ therefore you do not need to matriculate at the start of any subsequent degrees at the University" (from [[here|https://www.ox.ac.uk/students/new/matriculation?wssl=1]]).,,

* ,,Complete the online form for the Coming-Up and Induction Dinner. ''done''.,,

* Note the Welcome Weeks (from 21 September 2016) events. See [[here|https://mail.google.com/mail/u/0/?ui=2&ik=4fdc192c0f&view=att&th=15732b062e7fd8c4&attid=0.1&disp=inline&safe=1&zw]]

We believe you can look forward to an exciting time - both intellectually and socially- while at Oxford.

[[Catering Provision|https://weblearn.ox.ac.uk/access/content/group/8b1fed65-4d6b-436f-b6e3-75729e44c7dd/Catering%20Provision]]

''Coming-Up and Induction Dinner'': Monday 3 October 2016

[[Register with the college doctor|https://www.campusdoctor.org.uk/oxford/index.html]]

[[Student handbook|https://weblearn.ox.ac.uk/x/oN448z]]

--------------------------

[img[https://weblearn.ox.ac.uk/access/content/group/fb9ae38d-0184-4872-b1c3-2c4b5cc21a5e/Images/Kellogg_College_by_John_Cairns_15.5.14-129.jpg]]

[ext[College Offer Letter|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20College%20Offer%20Letter.pdf]]
 -- [[Completion of Conditions Letter|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez,%20Guillermo%20Jorge,%20Completion%20of%20Conditions%20Letter.pdf]]
 -- [[Kellogg College Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Student-College%20Contract%202016.pdf]]
 -- [[Kellogg College Essential Information for Offer Holders 2016-17|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Essential%20Information%20for%20Offer%20Holders%202016-17.pdf]]

* <i class="fa fa-check-square" aria-hidden="true"></i> Please confirm whether you wish to accept this offer by contacting the Academic Office via academic.office@kellogg.ox.ac.uk by ''29 April 2016''. 

* <i class="fa fa-check-square" aria-hidden="true"></i> The deadline for entry into the initial ballot to allocate accommodation is ''10 June 2016''. [[Accomodation Request Form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Accommodation%20Request%20Form%202016.docx]] --> [[Filled accomodation request form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez,%20Guillermo%20Jorge,%20Financial%20Declaration%20Form%20Corrected.pdf]] -- [[Kellogg College Guide to Accommodation|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Guide%20to%20Accommodation.pdf]] -- [[Kellogg College Oxford Accommodation Information|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Oxford%20Accommodation%20Information.pdf]]. Ask about whether I can stay over the summer vacation, and if not, if I can leave the stuff in my room. [[38/40 Woodstock road|http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/accommodation/documents/handbooksaugust2013/38-40_Woodstock_Rd_2013.pdf]] is my preference because it's closest to science/math area and city centre, and supermarkets, etc.

* <i class="fa fa-check-square" aria-hidden="true"></i> Reply email about accomodation!!

* <i class="fa fa-check-square" aria-hidden="true"></i> You will need to return the Financial Declaration Form together with your supporting documentation by ''29 July 2016''.  [[Financial declaration form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20Financial%20Declaration%20Form.pdf]] --> [[Filled financial declaration form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez,%20Guillermo%20Jorge,%20Financial%20Declaration%20Form%20Corrected-Filled.pdf]]

* You will be asked to sign and return a form confirming your details and intention to enrol at the University of Oxford and the Student-College Contract 2016 as a condition of enrolment. [[Kellogg College SAMPLE Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20SAMPLE%20Student-College%20Contract%202016.pdf]] 

[[Kellogg College Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Student-College%20Contract%202016.pdf]] --> [[Filled Kellogg College Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez,%20Guillermo%20Jorge,%20Financial%20Declaration%20Form%20Corrected-Filled.pdf]]

you will need to be in College in time to
attend induction events for graduate students, which are expected to begin on ''3 October
2016''. A wider range of welcome events will run from 23 September 2016.
Your __departmental
induction programme__ may start  on a slightly different  date, so you will  need to arrange to be in
Oxford  in  time  for  whichever  begins  first.

!!!__Accomodation__

Room 7 in 38-40 Woodstock Road (See [[Email|https://mail.google.com/mail/u/0/#search/college+contract/156698217e944979]])

[img[http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/accommodation/images/graduate/woodstockroad/38-40woodstockroadbedrooms/38-40---Woodstock-Road---Room-7.jpg]]

[[38-40 Woodstock Road info|http://www.admin.ox.ac.uk/graduateaccommodation/lookingforaccommodation/properties/38-40woodstockroad/]] [[more info|http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/accommodation/documents/handbooksaugust2013/38-40_Woodstock_Rd_2013.pdf]]

[[Accomodation handbook|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/accomodation/Graduate%20Accommodation%20Handbook%202016-2017.pdf]]

!!![[Pay here|http://www.oxforduniversitystores.co.uk/browse/extra_info.asp?compid=1&modid=1&catid=1500&prodid=5099]]

!!![[Sample tenancy Agreement|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/accomodation/2016%20Sample%20Tenancy%20Agreement.pdf]] <mark> Will have to sign this, and take keys, once I get back to Oxford</mark>

I'll arrive on the 22nd of September, after 6pm. Tenancy agreement and keys to be sent over to Security Services for you to collect and sign. 

Security Services are located at the Old Observatory on South Parks Road (please see attached map).. The Old Observatory, South Parks Road, Oxford, OX1 3RH

[img[https://s10.postimg.org/vuagdsp3t/Selection_628.png]]