created: 20160802192451909
creator: guillefix
modified: 20160802194016883
modifier: guillefix
title: Kellogg college

See [[Systems biology DPhil]]

[[College Offer Letter||file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20College%20Offer%20Letter.pdf]]

[[Completion of Conditions Letter|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Valle%20Perez,%20Guillermo%20Jorge,%20Completion%20of%20Conditions%20Letter.pdf]]

[[Kellogg College Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Student-College%20Contract%202016.pdf]]


[[Kellogg College Essential Information for Offer Holders 2016-17|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Essential%20Information%20for%20Offer%20Holders%202016-17.pdf]]

* <i class="fa fa-check-square" aria-hidden="true"></i> Please confirm whether you wish to accept this offer by contacting the Academic Office via academic.office@kellogg.ox.ac.uk by ''29 April 2016''. 

* <i class="fa fa-check-square" aria-hidden="true"></i> The deadline for entry into the initial ballot to allocate accommodation is ''10 June 2016''. [[Accomodation Request Form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Accommodation%20Request%20Form%202016.docx]] -- [[Kellogg College Guide to Accommodation|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Guide%20to%20Accommodation.pdf]] -- [[Kellogg College Oxford Accommodation Information|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Oxford%20Accommodation%20Information.pdf]]. Ask about whether I can stay over the summer vacation, and if not, if I can leave the stuff in my room. [[38/40 Woodstock road|http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/accommodation/documents/handbooksaugust2013/38-40_Woodstock_Rd_2013.pdf]] is my preference because it's closest to science/math area and city centre, and supermarkets, etc.

* <i class="fa fa-check-square" aria-hidden="true"></i> Reply email about accomodation!!

* <i class="fa fa-check-square" aria-hidden="true"></i> You will need to return the Financial Declaration Form together with your supporting documentation by ''29 July 2016''.  [[Financial declaration form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20Financial%20Declaration%20Form.pdf]]

* You will be asked to sign and return a form confirming your details and intention to enrol at the University of Oxford and the Student-College Contract 2016 as a condition of enrolment. [[Kellogg College SAMPLE Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20SAMPLE%20Student-College%20Contract%202016.pdf]] 
[[Kellogg College Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20college/Kellogg%20College%20Student-College%20Contract%202016.pdf]]

you will need to be in College in time to
attend induction events for graduate students, which are expected to begin on ''3 October
2016''. A wider range of welcome events will run from 23 September 2016.
Your __departmental
induction programme__ may start  on a slightly different  date, so you will  need to arrange to be in
Oxford  in  time  for  whichever  begins  first.