created: 20180628133826244
creator: cosmos
modified: 20180908232134709
modifier: cosmos
tags: Anime
title: Kemono Friends
tmap.id: e6e08b59-2dc2-4b1b-ae22-3965357cfbc7
type: text/vnd.tiddlywiki


Kaban-chan, 

Serval-chan

Friends are animals that have gained human characteristics

Ware ware wa. Owls proffessor and assistant

So cute and wholesome

https://tvtropes.org/pmwiki/pmwiki.php/Anime/KemonoFriends

My favourite thing about the show was its attitude with differences and diversity. The diversity of life forms is incredible, and seeing them in an anthropomorphized form, is a new way to appreaciate it. It's also really wholesome, but with clear ingredients of the [[Hero's journey]] (see article at the bottom). And yep I also like how cute the friends look. Oh and you learn about all the animals too. With interview snippets from real zoos interspersed throughout!
A cool one is the episode with American Beaver and Prairie Dog, where both of them live unhappily because of their weaknesses, until Kaban shows them how their strengths complement each other's perfectly and can work happily together. (see [[post|https://www.facebook.com/guillermovalleperez/posts/10156197883526223]])

I love how much they like each other's differences and diversity

[img[kemono_friends_different_friends.jpg]]

https://medium.com/@MarkSandals/kemono-friends-and-jordan-b-petersons-maps-of-meaning-f902b5f69e55 -- Random philosophical article I found also (many spoilers) .At least some of these connections can't be coincidence. [[Collective unconscious]]

https://www6.9anime.is/watch/kemono-friends.493j/zzkp6l

[img[kemono-friends-jaguar.jpg]]  [img[fennec_arai-san_kemono_friends.jpg]]  

[img[kemono_friends_overcoming.jpg]]

[img[kemono_beaver_prairie_dog.png]] (blue oni, red oni)

> Productivity boils down to high-velocity decision-making and a bias for action. This requires a) good intuition, which comes from experience, so as to make generally correct decisions given partial information, b) a keen awareness of when to move more carefully and wait for more information, because the cost of an incorrect decision would be greater than cost of the delay. The optimal velocity/quality decision-making tradeoff can vary greatly in different environments. ([[source|https://medium.com/@francois.chollet/notes-to-myself-on-software-engineering-c890f16f4e4d]])