created: 20180628133826244
creator: cosmos
modified: 20180628202823913
modifier: cosmos
tags: Anime
title: Kemono Friends
tmap.id: e6e08b59-2dc2-4b1b-ae22-3965357cfbc7
type: text/vnd.tiddlywiki


Kaban-chan, 

Serval-chan

Friends are animals that have gained human characteristics

Ware ware wa. Owls proffessor and assistant

So cute and wholesome

I love how much they like each other's differences and diversity

[img[kemono_friends_different_friends.jpg]]

https://medium.com/@MarkSandals/kemono-friends-and-jordan-b-petersons-maps-of-meaning-f902b5f69e55

