created: 20170521144445210
creator: cosmos
modified: 20170529185449017
modifier: cosmos
tags: Topology
title: Knot theory
tmap.id: 63395961-e2fb-4f4a-a7d5-0e126f40d303
type: text/vnd.tiddlywiki


[[not knot|https://www.youtube.com/watch?v=AGLPbSMxSUM&feature=youtu.be#t=3m40s]]

https://www.youtube.com/playlist?list=PLyxHTRWELFBr9TP8jx400bPGP-ECsBufz

See [[here|https://www.youtube.com/watch?v=CZqeAC07_UE&index=12&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ]] to see why knot theory is only interesting in 3 dimensions (as long as knots are made of 1d manifolds..)

!!![[Reidemeister moves|https://www.youtube.com/watch?v=nYz3pRk1cCA&list=PLyxHTRWELFBr9TP8jx400bPGP-ECsBufz&index=2#t=5m32s]]
