created: 20160823175315200
creator: cosmos
modified: 20160904164821943
modifier: cosmos
tags: Person
title: Korzybski
type: text/vnd.tiddlywiki

''Alfred Korzybski'' has been variously described as charlatan, dilettante and ge-
nius. He summarized what he felt were the most important general principles
in the history and philosophy of science, and tried to apply those principles
to everyday life as well as to scientific investigation. I found his major work,
"Science and Sanity" (Kor 58) unreadable, but I got several important heuristic
principles from authors that interpreted and/or popularized his work (Rap 53, Joh 46, ay 41)
A few principles:

a) The map is not the same as the territory it purportedly describes. My
interpretation of this idea has expanded over the years. Korzybski S emphasis
was on features of the territory that the map did not have. Here, we mean "territories
and "maps" in a very general sense
anything in the real world and
something that is supposed to describe the thing in the real world. Since then
I have learned to appreciate the importance of the rich heuristic associations
of maps features that the territories don't necessarily have, but nevertheless make it much easier for us to understand and often misunderstand the
territories.

(b) Two valued logic is usually inappropriate for dealing with events in
the real world. Part of this takes the form of a gray scale for both data and
predictions. Zadeh's "Fuzzy Sets" (Zad 65) may be regarded as one way to
develop this idea. Probability theory is another.

(c) When working on a difficult problem, usually people break it down into
subproblems, and try to work the sub-problems -but often the set of sub-problems is not solvable and or is not really equivalent to the main problem
Either try to break the problem down in a different way or solve the main
problem directly. This last would be the "holistic approach".

(d) en people do not realize that the ill-defined or apparently unsolvable
problem they are working on is really a sub-problem and that (c) is relevant
