created: 20160909073728650
creator: cosmos
modified: 20160909073738449
modifier: cosmos
tags: Language Learning
title: Language learning
type: text/vnd.tiddlywiki

__Universal grammar theory__

A key flaw in Chomsky’s theories is that when applied to language learning, they stipulate that young children come equipped with the capacity to form sentences using abstract grammatical rules. (The precise ones depend on which version of the theory is in­­voked.) Yet much research now shows that language acquisition does not take place this way. Rather young children begin by learning simple grammatical patterns; then, gradually, they intuit the rules behind them bit by bit.

The arguments that proponents of universal grammar are putting forth (like making the types of rules more and more vague (principles, like recursion), saying the don't need to all manifest, or saying they are masked by some imperfections in the mind, are signs of a weak theory (it's becoming more like a list of curious facts), or even an unfalsifiable one.

__Usage-based theory__

The theory, which takes a number of forms, proposes that grammatical structure is not in­­nate. Instead grammar is the product of history (the processes that shape how languages are passed from one generation to the next) and human psychology (the set of social and cognitive capacities that allow generations to learn a language in the first place). More important, this theory proposes that language recruits brain systems that may not have evolved specifically for that purpose and so is a different idea to Chomsky’s single-gene mutation for recursion.

Usage-based theories are far from offering a complete ac­­count of how language works. Meaningful generalizations that children make from hearing spoken sentences and phrases are not the whole story of how children construct sentences either—there are generalizations that make sense but are not grammatical (for example, “He disappeared the rabbit”). Out of all the possible meaningful yet ungrammatical generalizations children could make, they appear to make very few. The reason seems to be they are sensitive to the fact that the language community to which they belong conforms to a norm and communicates an idea in just “this way.” They strike a delicate balance, though, as the language of children is both creative (“I goed to the shops”) and conformative to grammatical norms (“I went to the shops”). There is much work to be done by usage-based theorists to explain how these forces interact in childhood in a way that exactly explains the path of language development.

http://www.scientificamerican.com/article/evidence-rebuts-chomsky-s-theory-of-language-learning/

http://groups.csail.mit.edu/mac/users/gjs/yip/learning-2col.pdf