created: 20160428000036809
creator: guillefix
modified: 20160428001702429
modifier: guillefix
title: Laplace method

For integrals of the form:

$$I(x) = \int_a^b f(t) e^{x\phi(t)} dt$$ &nbsp; as $$x\rightarrow \infty$$

Contributions near global maxima of $$\phi(t)$$.

!!__Watson lemma__

Special case, for $$\phi(t) = t$$

!!__Laplace method__

:''1.'' Restrict integral to a small region (of order $$\epsilon$$) around maxima of exponential function $$\phi$$, and confirm we are making an exponentially small error.

:''2.'' Expand $$f(t)$$ and $$\phi(t)$$ in series valid in this region, so we get a series of integrals.

:''3.'' It is then usually easier to evaluate these integrals by extending the limits to infinity (after rescaling), confirming that we are again making an exponentially small error.

:''4.'' Confirm assumptions are self-consistent.

!!__Genera Laplace integral__

Three cases:

__Case 1__ The maximum is at $$t=a$$

$$\phi'(a) \leq 0$$ (since it is maximum), and we assume it is not $$0$$, so $$\phi'(a) < 0$$

$$I(x) \sim -\frac{f(a)e^{x\phi(a)}}{x\phi'(a)}$$

__Case 2__ The maximum is at $$t=b$$

$$I(x) \sim \frac{f(b)e^{x\phi(b)}}{x\phi'(b)}$$

__Case 3__ The maximum is at some $$t=c$$ with $$a<c<b$$.

$$I(x) \sim \frac{\sqrt{2\pi}f(c)e^{x\phi(c)}}{\sqrt{-x\phi''(c)}}$$