created: 20160714002209011
creator: guillefix
modified: 20161104134329307
modifier: guillefix
title: Lattice of subsets
tmap.id: ba7e5fe8-583a-47b7-adcd-2df8a1b1b660
type: text/vnd.tiddlywiki

A [[lattice|Lattice (algebraic structure)]]:

* whose members are all the subsets of a [[Set]] $$X$$, i.e. the elements of the [[Power set]] of $$X$$

* The [[Partial ordering]] is defined as [[Set inclusion]], $$\subseteq$$

[img width=300 [https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Hasse_diagram_of_powerset_of_3.svg/640px-Hasse_diagram_of_powerset_of_3.svg.png?1468455817501]]