created: 20170417223422285
creator: cosmos
modified: 20180507104305357
modifier: cosmos
tags: [[Probability theory]]
title: Law of large numbers
tmap.id: 76638486-26a6-4d9e-bb61-6c598db91949
type: text/vnd.tiddlywiki

the law of large numbers (LLN) is a theorem that describes the result of performing the same experiment a large number of times. According to the law, the average of the results obtained from a large number of trials should be close to the expected value, and will tend to become closer as more trials are performed.

https://www.wikiwand.com/en/Law_of_large_numbers

[[Weak law of large numbers]]