created: 20160627202335121
creator: guillefix
modified: 20160721133055717
modifier: guillefix
title: Lempel-Ziv complexity

[[Complexity]] measure based on [[Lempel-Ziv algorithms]] (in particular on the LZ77). In fact the measure was proposed earlier, in 1976 on [[On the Complexity of Finite Sequences|http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=1055501&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel5%2F18%2F22688%2F01055501]]. It is defined as the number of tokens in the LZ77 algorithm.

[[Algorithm to compute LZ complexity measure]]

See also [[Descriptional complexity]]

[[On the non-randomness of maximum Lempel Ziv complexity sequences of finite size|http://scitation.aip.org/content/aip/journal/chaos/23/2/10.1063/1.4808251]]

!!__Relations with entropy__

[img[http://i.imgur.com/rUUJPW8.png]]

[[Estimating the Entropy Rate of Spike Trains via Lempel-Ziv Complexity|http://www.mitpressjournals.org/doi/abs/10.1162/089976604322860677]] [[pdf|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/lempel_Ziv-neural-spikes.pdf]]

[[Lempel-Ziv Compression|http://web.stanford.edu/class/ee376c/lecturenotes/Chapter1_Lossless.pdf]]

[[Lempel-Ziv |http://www-math.mit.edu/~shor/PAM/lempel_ziv_notes.pdf]]