created: 20160918142750699
creator: cosmos
modified: 20161015150641697
modifier: cosmos
tags: [[Biodiversity & evolution]]
title: Life
type: text/vnd.tiddlywiki

Although, there is no consensus definition, ''life'' refers to any or all beings that have a certain level of [[Complexity]] in their [[function|Physiology]], and/or [[behaviour|Ethology]]. They are studied in [[Biology]]

!![[History of life]]

!![[Tree of life]]

!![[Taxonomy]] (classification)

[[Artificial life]]

!![[Planet Earth II (trailer)|https://www.youtube.com/watch?v=c8aFcHFu8QM]]