created: 20160625130533748
creator: guillefix
modified: 20161104134329386
modifier: cosmos
tags: Statistics
title: Likelihood function
tmap.id: d413a713-82f8-4467-8494-55dfe569404f
type: text/vnd.tiddlywiki

[[Likelihood function|https://en.wikipedia.org/wiki/Likelihood_function]], $$\mathcal{L} $$ is defined as

$$\mathcal{L} = \text{P}(\text{data}|\text{theory})$$

I.e. the probability of the data given the theory.

One often considers the log-likelihood, which is just the log of the likelihood.

This function is used in [[Machine learning]] and [[Statistics]], See [[Maximum likelihood]]

See also [[Fisher information matrix]]