created: 20160807223324400
creator: cosmos
modified: 20161104134329369
modifier: cosmos
title: Linear programming
tmap.id: 83326957-eb77-492d-a2b5-8b20bfcfb793
type: text/vnd.tiddlywiki

A ''linear program'' is a type of [[Optimization]] problem where the objective and constraint functions are [[linear|Linearity]]. 

[img[http://i.imgur.com/0SOIR7g.jpg]]

!!__Solution methods__

* Simplex algorithm
* Interior-point method

!!__Applications__

* [[Operations research]]

----------------------

Linear model with absolute loss can be rewritten as a linear problem

Can rewrite inequality with absolute values as two inequalities without absolute values.