created: 20160807223324400
creator: cosmos
modified: 20161218113907800
modifier: cosmos
tags: Optimization
title: Linear programming
tmap.id: 83326957-eb77-492d-a2b5-8b20bfcfb793
type: text/vnd.tiddlywiki

A ''linear program'' is a type of [[Optimization]] problem where the objective and constraint functions are [[linear|Linearity]]. 

[[Slides|http://mpawankumar.info/teaching/cdt-optimization/lecture3.pdf]] [[ppt|http://mpawankumar.info/teaching/cdt-optimization/lecture3.pptx]]

!!!__Definition of vertex__

Given a point in the [[Polyhedron]], it is a vertex if

* It solves the linear system defined by a full rank submatrix of the constraint matrix.

* It can't be written as [[Convex combination]] of two other points in the polyhedron.

/ / / / / 

Linear programming, best way of solving discrete [[Optimization]] problem.. either exactly (when the solution can be found polynomially), or approximately, when NP-hard. There is a conjecture that is unproved, to show this.

[img[http://i.imgur.com/0SOIR7g.jpg]]

!!__Solution methods__

* Simplex algorithm
* Ellipsoid method
* Interior-point method

Mosek

!!__Applications__

* [[Operations research]]

!!__Duality__

Finding the tightest upper bound using constraints! => Can be formulated as a linear program itself!

[[Max-flow min-cut theorem]] is an example of duality

Lagrangian duality. Reformulation of duality using [[Lagrangian multiplier]]

!!__Integer linear programming (ILP)__

Only integer solutions considered.

[[pdf slides|http://mpawankumar.info/teaching/cdt-optimization/lecture4_1.pdf]] [[ppt|http://mpawankumar.info/teaching/cdt-optimization/lecture4_1.pptx]]
  
If the vertices are integers, the continuous optimization problem is equivalent to the ILP.

Otherwise, we can approximate with a continuous LP.

Totally unimodular matrix define integer polyhedra. [[http://mpawankumar.info/teaching/cdt-optimization/lecture4_2.pdf]]. [[Incidence matrix]] of digraphs are always TUM.

----------------------

Linear model with absolute loss can be rewritten as a linear problem

Can rewrite inequality with absolute values as two inequalities without absolute values.