created: 20170325192938438
creator: cosmos
modified: 20170326011252904
modifier: cosmos
title: Linear recurrence equation
tmap.id: 29a1f0d1-3c8c-4d54-9173-57ebdd0279bf
type: text/vnd.tiddlywiki

http://mathworld.wolfram.com/LinearRecurrenceEquation.html

!!__Constant coefficients__

[[Linear homogeneus recurrence equation|https://www.youtube.com/watch?v=9C_ZD8Bqyjk&index=8&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG]]

[[Linear non-homogeneous recurrence equation|https://www.youtube.com/watch?v=9C_ZD8Bqyjk&index=8&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=1h]]