created: 20160408143011754
creator: guillefix
modified: 20190902215809130
modifier: cosmos
tags: [[Language and meaning]] Humanities
title: Linguistics
tmap.id: 9f6af54a-fc35-4914-b3fd-296c1429a629
type: text/vnd.tiddlywiki

The study of [[Language]]s and their [[Meaning]]

https://en.wikipedia.org/wiki/Linguistics

https://www.youtube.com/user/Xidnaf -- https://www.youtube.com/channel/UCMjTcpv56G_W0FRIdPHBn4A

!!__[[Phonology]]__

!!__[[Morphology]]__

!!__[[Semiotics]]__


----------

See also: [[Formal language]]

__Sentence diagrams__

https://www.google.es/search?q=sentence+diagram

http://www.german-latin-english.com/diagrams.htm

[img[http://www.german-latin-english.com/dailydiagram34.jpg]]

__[[Evolutionary|Evolution]] linguistics__

[[Novak's book|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/Martin%20A.%20Nowak-Evolutionary%20Dynamics_%20Exploring%20the%20Equations%20of%20Life-Belknap%20Press%20of%20Harvard%20University%20Press%20(2006).pdf]]

[[Map of lexical distances|https://alternativetransport.wordpress.com/2015/05/05/34/]]

[[Evolution of language]]

--------------------------

So I was thinking about optimal codes for communicating.

I then realized that the optimal number of atoms in the code clearly depends on the medium of transmission/expression, which determines the maximum number of atoms you can efficiently distinguish, as well as the processing time of each.

There's three media I was considering: speech and writting. Then I realied, that despite us using the same typography for both, the acts of writting and reading are very different! When you think about it, our visual system can easily recognize thousands upon thousands of different symbols, with a very similar processing time for each. However, our motor system appears more limited with only several tens of different hand movements being easy to distinctly and realiably perform, within a similar time (one can sure have more complex movements, but they take more time to do, like writting chinese characters).

Then I realized that some cultures have writting which appears to be optimized for reading, while others appear optimized for writting: Chinese, but specially ancient Egyptian, and Mayan, typographies, with thousands of symbols, some even pictograms, easily recognizable for the visual system. Curiously, these societies are very hierarchical, and based around knowledge that is dictated, but very rarely changed or disputed.
On the other hand, in societies in which expressing individual ideas was more valued, typography appears more optimized for writting instead, with a smaller number of atoms which can easily performed by the hand in succesion.

I wonder if this has been thought about already by linguists, and would like to learn/think more...

How I would design a computer if I didn't follow social norms:
A steno-like but with some possible variations, using touch... The computer translates what you type into a picto/ideogram language on a display, a language you can also directly manipulate on the screen. This manipulations allow for some nice forms of reasoning/playing.
The OS would be more like tiddlywiki, and much of the software on it, as well as programming languages would be designed to take advantage of the the new interactive pictogram language on the screen, without forgetting the input language either.

[[Typography]], [[Written language]] https://techcrunch.com/2012/03/16/introducing-dotsies-the-space-saving-font/

https://www.wikiwand.com/en/Glyph