created: 20160408143011754
creator: guillefix
modified: 20160726015914511
modifier: guillefix
tags: [[Language and meaning]] Humanities
title: Linguistics

https://en.wikipedia.org/wiki/Linguistics

See also: [[Formal language]]

__Sentence diagrams__

https://www.google.es/search?q=sentence+diagram

http://www.german-latin-english.com/diagrams.htm

[img[http://www.german-latin-english.com/dailydiagram34.jpg]]

__[[Evolutionary|Evolution]] linguistics__

[[Novak's book|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/Martin%20A.%20Nowak-Evolutionary%20Dynamics_%20Exploring%20the%20Equations%20of%20Life-Belknap%20Press%20of%20Harvard%20University%20Press%20(2006).pdf]]