created: 20160624210720984
creator: guillefix
modified: 20161104134329428
modifier: cosmos
tags: [[Operating system]]
title: Linux
tmap.id: 1a3ae151-56c9-4d15-8916-eedb07f67a9b
type: text/vnd.tiddlywiki

Linux is an [[OS kernel]]

[[The Linux Documentation Project|http://tldp.org/]]

[img[https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png]]

!!__Command shell__

__Multi-user__

!!!__Bash language__

[[How do I create a script file for terminal commands?|http://askubuntu.com/questions/223691/how-do-i-create-a-script-file-for-terminal-commands]]

[[BASH Programming - Introduction HOW-TO|http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html#toc7]]

[[Bash script variable declaration - command not found|http://stackoverflow.com/questions/2268104/bash-script-variable-declaration-command-not-found]]