created: 20160624210720984
creator: guillefix
modified: 20160624212818713
modifier: guillefix
tags: [[Operating system]]
title: Linux

[[The Linux Documentation Project|http://tldp.org/]]

[img[https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png]]

!!__Bash__

[[How do I create a script file for terminal commands?|http://askubuntu.com/questions/223691/how-do-i-create-a-script-file-for-terminal-commands]]

[[BASH Programming - Introduction HOW-TO|http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html#toc7]]

[[Bash script variable declaration - command not found|http://stackoverflow.com/questions/2268104/bash-script-variable-declaration-command-not-found]]