created: 20160703160806026
creator: guillefix
modified: 20161104134329404
modifier: guillefix
title: Liquid-phase sintering
tmap.id: abf5ce44-18ea-4286-8ec3-4cdcf1c8b218
type: text/vnd.tiddlywiki

[[Review: liquid phase sintering|http://sci-hub.cc/10.1007/s10853-008-3008-0]]

[[Cermets: It, Wettability and Microstructure Studies in Liquid-Phase Sintering|http://sci-hub.cc/10.1111/j.1151-2916.1957.tb12628.x]]

[img[http://image.slidesharecdn.com/u1p3powdermetallurgy-150422035634-conversion-gate01/95/u1-p3-powder-metallurgy-29-638.jpg?cb=1429675178]]