created: 20160810174318827
creator: cosmos
modified: 20161023173521474
modifier: cosmos
tags: Optimization
title: Local optimization
type: text/vnd.tiddlywiki

Find local optima, as a method to approximately solve hard nonlinear optimization problems. Main methods:

* ''[[Gradient descent]]'', and variants

* [[Coordinate descent]]

* [[EM algorithm]]

[[THE EFFECT OF GRADIENT NOISE ON THE ENERGY LANDSCAPE OF DEEP NETWORKS |https://arxiv.org/abs/1511.06485]]

[[EXPLORATIONS ON HIGH DIMENSIONAL LANDSCAPES |https://arxiv.org/abs/1412.6615]]