created: 20160810174318827
creator: cosmos
modified: 20161104134329393
modifier: cosmos
tags: Optimization
title: Local optimization
tmap.id: e00cda8c-2833-4557-80e7-76940dd75e3d
type: text/vnd.tiddlywiki

Find local optima, as a method to approximately solve hard nonlinear optimization problems. Main methods:

* ''[[Gradient descent]]'', and variants

* [[Coordinate descent]]

* [[EM algorithm]]

[[THE EFFECT OF GRADIENT NOISE ON THE ENERGY LANDSCAPE OF DEEP NETWORKS |https://arxiv.org/abs/1511.06485]]

[[EXPLORATIONS ON HIGH DIMENSIONAL LANDSCAPES |https://arxiv.org/abs/1412.6615]]