created: 20160121200214211
creator: guillefix
modified: 20180425235648684
modifier: cosmos
tags: Philosophy
title: Logic
tmap.id: bebdf3d1-4f4b-4ed2-b3d2-543c77b92c75
type: text/vnd.tiddlywiki


[[Mathematical logic]],
[[Formal system]],
[[Model theory]]

* [[Propositional logic]]
* [[First-order logic]]
* [[Second-order logic]]
* [[Higher-order logic]] (equivalent to second-order)

https://www.lesswrong.com/posts/SWn4rqdycu83ikfBa/second-order-logic-the-controversy

-------------

[[an intro to logic videos|https://www.youtube.com/watch?v=h_9WjWENWV8#t=48m50s]]

!!![[Boolean algebra]]

----------

clauses,

open propositions, with free vairables == [[Property]]

closed formulas with quantified variables == truths or falsities

 ''Quantifier''s

* Existence
* Universality

A variable under the dominion of a quantifier is called a quantified variable.

[[The game of logic, by Lewis Carroll|http://etc.usf.edu/lit2go/136/the-game-of-logic/2510/to-my-child-friend/]]