created: 20190805010259898
creator: cosmos
modified: 20190805012517613
modifier: cosmos
title: Lolicon
type: text/vnd.tiddlywiki

https://www.wordnik.com/words/lolicon, Shotacon

https://www.wikiwand.com/en/Talk:Lolicon

https://www.wikiwand.com/en/Lolicon Setsu Shigematsu believes that lolicon manga should not be equated to photographic or adult video lolicon materials which involve real children; instead she argues that lolicon represents an artificial sexuality, turning away from "three dimensional reality" and redirecting sexual energies towards "two dimensional figures of desire".[9] Akira Akagi writes that in lolicon manga, the girl represents cuteness, and that it is not her age which makes her attractive,[7] and furthermore, that lolicon fans project themselves onto lolicon characters, identifying themselves with the girl.[19]

https://www.quora.com/Why-is-pedophilia-common-in-Japan

[[Fetishism]]

Controversy with regards to inducing [[Pedophilia]]? Lolita, novel

https://www.quora.com/Is-it-wrong-for-me-to-be-a-lolicon