created: 20161101210906598
creator: cosmos
modified: 20180327215104698
modifier: cosmos
tags: [[Social interaction]] Emotion
title: Love
tmap.id: 6a91b271-88f0-49db-82ca-16afc2ef80c4
type: text/vnd.tiddlywiki



!![[Love is admiration|https://www.youtube.com/watch?v=VDiyQub6vpw#t=2m13]]


[[The Science of the Friend Zone|https://www.youtube.com/watch?v=IGK2KprU-To]]

[[How Much Money is LOVE Worth?|https://www.youtube.com/watch?v=Jf7Uo6nqaIg]]
See shots of awe vids.

[[Like love (from nichijou)|https://www.youtube.com/watch?v=rgOM6vK3ENQ]], good way to see what love is

===========

[[The future of love|https://www.youtube.com/watch?v=NPQxc99I76s]] (in [[VR|Virtual reality]])

amongst all the information flowing through the electrons in the Internet, unspoken of by any news source, removed from the awaraness of the masses, little seeds of profound human affection grow.

Technology, the double-edged sword of humankind, has disrupted the social fabric, causing distress and anxiety to many, that by the very nature of their problem, don't have a voice. At the same time, the same technology is allowing these people to express themselves. Humans became a social species to overcome the limitations of a single mind. But what happens when this mind departs further and further from an established social reality. What one needs then is a canvas, a vast white void, in which to paint a new reality. These spaces, made possible by the mythical Tool, are known as heterotopias. Places, where a social reality hasn't yet condensed, and the free interplay of ideas is the norm. Reinvention spaces, cathartic opportunities.
One of the most famous such places was the early Burning Man, because of its scale. However, they have been common and still are, at local scale, around the world-history. Genres like post-cyberpunk and solarpunk and other subgenres of sci-fi, take setting on society or even larger scale heterotopias.
And VRChat, with its many thousands of players, is one of the most literal and promising realizations of this concept.
Hearing the stories of how it's helping people, first-hand, is truly touching.
I thought I had to share
