created: 20170929094505873
creator: cosmos
modified: 20170929095703248
modifier: cosmos
tags: 
title: Lovecraft
tmap.id: 4d293afc-2b8c-4aa8-8f56-e894973065cb
type: text/vnd.tiddlywiki

Now all my tales are based on the fundamental premise that common human laws and interests and emotions have no validity or significance in the vast cosmos-at-large. To me there is nothing but puerility in a tale in which the human form—and the local human passions and conditions and standards—are depicted as native to other worlds or other universes. To achieve the essence of real externality, whether of time or space or dimension, one must forget that such things as organic life, good and evil, love and hate, and all such local attributes of a negligible and temporary race called mankind, have any existence at all. Only the human scenes and characters must have human qualities. These must be handled with unsparing realism, (not catch-penny romanticism) but when we cross the line to the boundless and hideous unknown—the shadow-haunted Outside—we must remember to leave our humanity and terrestrialism at the threshold.
— H. P. Lovecraft, in note to the editor of Weird Tales, on resubmission of "The Call of Cthulhu"[43

https://en.wikipedia.org/wiki/H._P._Lovecraft

https://en.wikipedia.org/wiki/Cosmicism