created: 20190331031952817
creator: cosmos
modified: 20190331031930796
modifier: cosmos
tags: 
title: Lunar library
type: text/vnd.tiddlywiki


Feynman and Sagan would be proud.

A library of Babel, writen on a lump of nickel weighting less than your smartphone. Unlike a DVD or an sd card, where the information is really hard to read, and distinguish from randomness, without a XXI century human-made computer, this library offers minimal ad-hoc encoding in the first four sections; every section tries explaining all that is necessary to understand the next.

The cover offers pictures and text readable by the plain eye. In the analog layers of the Library is also a specially designed “Primer” that teaches over a million concepts in pictures and corresponding words across major languages, as well as the content of the Wearable Rosetta disc, from the Long Now Foundation, which teaches the linguistics of thousands of languages.

Following the Primer, are a series of documents that teach the technical specifications, file formats, and scientific and engineering knowledge necessary to access, decode and understand, the digital information encoded in deeper layers of the Library.

In the analog layers the size of the text continuously gets smaller to incite the reader, perhaps far removed in space and time from we, to look further, down. Like telling them: "yeah, remember? there's plenty of room at the bottom; and we filled it all in". With what? 30 million page archive of human history and civilization, covering all subjects, cultures, nations, languages, genres, and time periods. This includes the text and XML of the English Wikipedia, plus tens of thousands of PDFs of books — including fiction, non-fiction, a full reference library, textbooks, technical and scientific handbooks, and more.

Think of the Golden record, but hundreds of thousands time larger in knowledge, while being about a quarter of the size.

The Lunar Library is an instance of The Billion Year Archive™ initiative, which aims to build a solar-system wide library system that can preserve, connect, and share humanity's knowledge for billions of years.
It is installed in the SpaceIL “Beresheet” lunar lander, scheduled to land on the Moon in April of 2019.

https://www.archmission.org/spaceil