created: 20180713211447506
creator: cosmos
modified: 20190821231623592
modifier: cosmos
tags: [[Machine learning]] [[Software engineering]]
title: Machine learning engineering
tmap.id: 1319a98d-d5e9-445d-96a4-387a26fcd88b
type: text/vnd.tiddlywiki

"Software 2.0", see also [[Symbolic deep learning]]

https://twitter.com/hardmaru/status/1012035952187854849

[[How to unit test machine learning code.|https://medium.com/@keeper6928/how-to-unit-test-machine-learning-code-57cf6fd81765]]

ML and programming language design: https://julialang.org/blog/2017/12/ml&pl

-----------

[img[ML_trick_train_on_simple_tasks_first.jpg]]