created: 20160303225152240
creator: guillefix
modified: 20161206173459939
modifier: cosmos
tags: [[Scientific computing]] [[Machine learning]]
title: Machine learning in science and engineering
tmap.id: 65ce4ce8-5aa7-41d7-8ace-5c3e85b5ec26
type: text/vnd.tiddlywiki

!!![[Can artificial intelligence create the next wonder material?|http://www.nature.com/news/can-artificial-intelligence-create-the-next-wonder-material-1.19850?WT.mc_id=FBK_NA_1605_NEWSFWONDERMATERIAL_PORTFOLIO]]

See AI and nanotech in [[Nanotechnology]]

[[Deep Learning Applications in Science and Engineering|https://www.microway.com/hpc-tech-tips/deep-learning-applications/]]

neuronal networks in physics.. See dissertation by Nicholas Chen

[[Neural networks modeling for refractive indices of semiconductors|http://www.sciencedirect.com/science/article/pii/S0030401812009649]]

[ext[Computational physics: Neural networks|http://www.snn.ru.nl/~bertk/comp_phys/handouts.pdf]]

[[The role of networks and artificial intelligence in nanotechnology design and analysis|http://www.ncbi.nlm.nih.gov/pubmed/15209351]]

[[Advances in Machine Learning Research and Application: 2013 Edition|https://books.google.co.uk/books?id=5E2BSvz8dEAC&pg=PA936&lpg=PA936&dq=neural+network+nanotechnology&source=bl&ots=gXbk8U9DbB&sig=-X2YonpGYQqGeMfQaUp5epwSA88&hl=en&sa=X&ved=0ahUKEwjtzuiIuKXLAhVLbRQKHcpZBnE4ChDoAQhGMAc#v=onepage&q=neural%20network%20nanotechnology&f=false]]

[[Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.058301]]

http://knowmtech.com/

[[Procedural generation]]

!!![[AI in medicine]]

-------

[[AI for science|http://slides.com/guillermovalle/deck-3/fullscreen#/]]

Random idea for neural network for chemical synethesis and manufacturing etc. Facebook post: [ext[https://www.facebook.com/guillermovalleperez/posts/10153853693416223?]]