created: 20190331024248897
creator: cosmos
modified: 20190402232553243
modifier: cosmos
tags: Anime Kawaii Wanderlust
title: Made in Abyss
type: text/vnd.tiddlywiki

[[Music|https://www.youtube.com/watch?v=fRpbRhKpIF8]] ([[interview with composer|https://www.youtube.com/watch?v=hfTAVx0vMrw]])

[[Dawn scence|https://www.youtube.com/watch?v=8bR1glLPtaY]]

I think this anime captures the deeply-seated longing for the mysterious, for the unknown we have inside. Something we can't quite express or articulate. A thing that drives those adventurous enough to get lost into the depths of the abyss, to the point of risking everything, even your humanity, or your life. Herman Melville, said in Moby-Dick: "I am tormented with an everlasting itch for things remote. I love to sail forbidden seas"

In Episode 12, the narrator puts this most clearly: "Longing [of the unknown, of the mysterious] seizes people more powerfully than poison and more deeply than illness. Once it catches hold of you, there is absolutely no escape. That is quite a curse, and yet adventurers all willingly devote themselves to its pursuit. For them, a life without longing is more terrifying than death itself."﻿

[[Exploration]]

Made in abyss, *embodies* this idea
beautifully

and yeah it's impossible not to like [[Nanachi]] :3

`Hmmnaaaa~~~`

[img[made_in_abyss_nanchi_face.jpg]]

Loved the sense of [[Adventure]] ([[Wanderlust]]), and the [[World building]] and whole beautiful design of characters and environments. Characters are also very cute, and make cute [[VRChat]] avatars which I like :3

[img[made_in_abyss_riko_and_reg.jpg]]

[img[made_in_abyss_reg_and_riko.jpg]]

[img[made_in_abyss_nanachi.jpg]]

[img[made_in_abyss_nanachi_and_reg.jpg]]

[img[made_in_abyss_nanachi_and_reg_2.jpg]]

