created: 20190331024248897
creator: cosmos
modified: 20190331040855130
modifier: cosmos
tags: Anime Kawaii Wanderlust
title: Made in Abyss
type: text/vnd.tiddlywiki

[[Music|https://www.youtube.com/watch?v=fRpbRhKpIF8]] ([[interview with composer|https://www.youtube.com/watch?v=hfTAVx0vMrw]])

"Longing [of the unknown, of the mysterious] seizes people more powerfully than poison and more deeply than illness. Once it catches hold of you, there is absolutely no escape. That is quite a curse, and yet adventurers all willingly devote themselves to its pursuit. For them, a life without longing is more terrifying than death itself."

Made in abyss, *embodies* this idea
beautifully

and yeah it's impossible not to like [[Nanachi]] :3

`Hmmnaaaa~~~`

[img[made_in_abyss_nanchi_face.jpg]]

Loved the sense of [[Adventure]] ([[Wanderlust]]), and the [[World building]] and whole beautiful design of characters and environments. Characters are also very cute, and make cute [[VRChat]] avatars which I like :3

[img[made_in_abyss_riko_and_reg.jpg]]

[img[made_in_abyss_reg_and_riko.jpg]]

[img[made_in_abyss_nanachi.jpg]]

[img[made_in_abyss_nanachi_and_reg.jpg]]

[img[made_in_abyss_nanachi_and_reg_2.jpg]]

