created: 20170117175552228
creator: cosmos
modified: 20170117180541230
modifier: cosmos
tags: Culture
title: Manners
tmap.id: 27e57a47-e305-417f-a031-47e3d75a0e58
type: text/vnd.tiddlywiki

Manners are a set of customs used to restrict our behaviour so as to make others feel more comfortable, expecting they will also do so.

In Spain, at least, this is called //educacion// / politeness.

[[video|https://www.youtube.com/watch?v=JCTzbc76WXY]]

French queen Eleanor of Aquitaine initiates the cultural meme (known as cavalry) that sets the manners of men around women: showing them respect, etc.

[img[http://revistabulevard.ro/wp-content/uploads/2013/12/mind-your-manners.jpg]]

The invention of a certain kind of delicate glassware in Italy also meant an expression that controlling our force was seen as noble/civilized.

[[Russeau|https://www.wikiwand.com/en/Jean-Jacques_Rousseau]] challenged our view of manners as something which good/the basis of our civilization. His extreme concept of the //noble savage// proclaimed the opposite: that being relaxed, unrestrained is how we feel better/happier. His views still resonate in modern times, and have helped reach a balance between the high class of XVIII century France, and the totally wild behaviour of our prehistoric ancestors.

America was an early hotbed for the evolution of modern manners, as it was a new country.