created: 20160426164621391
creator: guillefix
modified: 20160506214909680
modifier: guillefix
tags: [[Technology & innovation]]
title: Manufacturing innovation

A4

[[Forge Devcon 2016 - Transforming how products are designed, made and used|https://www.eventbrite.com/e/forge-devcon-2016-tickets-21357894036?utm_campaign=order_confirmation_email&utm_medium=email&ref=eemailordconf&utm_source=eb_email&utm_term=eventname]]

[[Autodesk Spark|https://spark.autodesk.com/]]

[[Authentise|http://authentise.com/]]