created: 20160506230912320
creator: guillefix
modified: 20161104134329517
modifier: cosmos
tags: [[Tree of life]] Sea
title: Marine life
tmap.id: b9f39123-729f-49a6-9329-de098e5ba802
type: text/vnd.tiddlywiki

Fish, algae, sponges

--------

//[[Tunicate|https://en.wikipedia.org/wiki/Tunicate]]//

[[Pyrosome|https://en.wikipedia.org/wiki/Pyrosome]]

[img width=270px [http://www.deepseanews.com/wp-content/uploads/2013/07/Screen-Shot-2013-07-23-at-10.10.13-AM.png]]

[[Salp|https://en.wikipedia.org/wiki/Salp]]

[[Giant Pyrosome and Salps - pelagic sea squirts|https://www.youtube.com/watch?v=5EQGA_4BZ5s]]

[[Nautilus|https://www.youtube.com/watch?v=HIRCI0G19Uw]]

[[Shark]]

[[Sunfish]]

!!!__Marine [[mammal|Mammal]]s__

[img[https://media.giphy.com/media/l0MYGqwfuj0MHZcLC/giphy.gif]]

--------

[[Deep sea creatures]]