created: 20160918182627887
creator: cosmos
modified: 20161113111015717
modifier: cosmos
tags: 
title: Markov property
tmap.id: d4e3fe7e-0b29-44ee-b044-9f1c107b1250
type: text/vnd.tiddlywiki

A ''Markov property'' refers to any of a certain class of independence properties of [[Random variable]]s defined on the nodes of a [[Network]].

[[Pairwise Markov property]]: {{Pairwise Markov property}}

[[Local Markov property]]: {{Local Markov property}}

[[Global Markov property]]: {{Global Markov property}}

See [[here|https://www.wikiwand.com/en/Markov_random_field#/Definition]], and [[Markov network]]

-----------

[[Stochastic process]]es that satisfy the Markov property are known as [[Markov process]]

[[vid|https://www.youtube.com/watch?v=lfHX2hHRMVQ&list=PL7-jPKtc4r78-wCZcQn5IqyuWhBZ8fOxT&index=2&spfreload=1#t=3m25s]]