created: 20160628022723876
creator: guillefix
modified: 20170106125907890
modifier: cosmos
tags: [[Markov process]]
title: Markov chain
tmap.id: fb004143-0601-4db7-9a43-71819d078e9f
type: text/vnd.tiddlywiki

[[Markov process]] with a discrete state space. More generally it's a chain (a [[Directed network]], where every node has out-degree and in-degree 1, forming a chain) of [[Random variable]]s that satisfy a [[Markov property]]. 

[[Markov Chains explained visually|http://setosa.io/blog/2014/07/26/markov-chains/]]. [[Nice simulator online|http://setosa.io/markov/index.html#%7B%22tm%22%3A%5B%5B0%2C0%2C0%2C0%2C1%5D%2C%5B0%2C0.5%2C0%2C0.5%2C0%5D%2C%5B0%2C0%2C1%2C0%2C0%5D%2C%5B0%2C0.25%2C0.25%2C0.25%2C0.25%5D%2C%5B1%2C0%2C0%2C0%2C0%5D%5D%7D]]

Can have:

* [[Discrete-time Markov chain]]
* [[Continuous-time Markov chain]]

[[Definition of Markov Chain|https://www.youtube.com/watch?v=bPqg0G1-k1U&index=5&list=PLJfu_xpF92pvTfcJAILr5Kg1ptMvHUnft]]

[[Ergodic theorem for Markov chains|https://www.youtube.com/watch?v=ZjrJpkD3o1w]]

Has applications in theory of [[Stochastic processes]], and in [[Machine learning]]. In particular through a [[Hidden Markov model]]

See also [[Finite state channel]]

Order of a Markov chain. See [[here|https://cw.fel.cvut.cz/wiki/_media/courses/a6m33bin/markov-chains-2.pdf]]

[[Markov subchains|https://www.youtube.com/watch?v=bPqg0G1-k1U&index=5&list=PLJfu_xpF92pvTfcJAILr5Kg1ptMvHUnft#t=2m55s]] A subchain of a Markov chain is also a Markov chain

__Regular Markov chain__ [[here|http://www.math.iupui.edu/~momran/m118videos/notes/sec92.pdf]] [[here|https://www.math.ucdavis.edu/~daddel/linear_algebra_appl/Applications/MarkovChain/MarkovChain_9_18/node2.html]]

See book Markov chains by Norris

[[Presentation|https://www.dropbox.com/s/obyh7bhknamtc0p/Slides.pdf?dl=0]]