created: 20160322023836531
creator: guillefix
modified: 20160918183046731
modifier: cosmos
tags: [[Stochastic process]]
title: Markov process
type: text/vnd.tiddlywiki

A [[Stochastic process]] where the [[Random variable]]s depend only the previous variable. More precisely, each random variable is independent of all the others, given its immediate predecessor, it thus satisfies the [[Markov property]]. For [[Continuous-time stochastic process]], the definition needs to be tackled more carefully.

__Chapman-Kolmogorov equation__



__[[Markov chain]]__

Visualization: http://setosa.io/ev/markov-chains/

[ext[Markov processes and reversibility|http://www.statslab.cam.ac.uk/~frank/BOOKS/book/ch1.pdf]]

[[Markov random field]]