created: 20161004213043658
creator: cosmos
modified: 20170930115733030
modifier: cosmos
tags: [[Space exploration]] [[Space innovation]]
title: Mars collonization
tmap.id: e51a6384-5884-4923-8699-51f350759810
type: text/vnd.tiddlywiki

SpaceX mission: [[video|https://www.youtube.com/watch?v=W9olSzNOh8s]] -- [[paper explaning the mission|http://online.liebertpub.com/doi/full/10.1089/space.2017.29009.emu]] -- https://www.engadget.com/2017/09/29/spacex-mars-bfr/ BFR rockets

Mars One

Nasa's Orion mission