created: 20160701032521299
creator: guillefix
modified: 20180529150832275
modifier: cosmos
tags: [[Probability theory]] [[Stochastic process]]
title: Martingale
tmap.id: a9a07877-d142-4c9a-8c00-4d690edf1d97
type: text/vnd.tiddlywiki

A ''martingale'' is a sequence of random variables $$X_0,X_1,\ldots,$$ of bounded expectation such that for every $$i\geq 0$$,

$$ E[X_{i+1} \, | \, X_0,\ldots, X_i]=X_i. $$

More generally, a sequence of random variables $$Z_0,Z_1,\ldots$$ is a martingale with respect to the sequence $$X_0,X_1,\ldots$$ if for all $$n\geq 0$$ the following conditions hold:

    $$Z_n$$ is a function of $$X_0,\ldots,X_n$$,

    $$E[|Z_n|]<\infty$$,
    
$$E[Z_{n+1} \,|\, X_0,\ldots, X_n]=Z_n$$.

See [ext[these notes|https://www.cs.ox.ac.uk/people/elias.koutsoupias/pc2017-18/lectures.html#Lecture 9]]

[ext[https://en.wikipedia.org/wiki/Martingale_(probability_theory)]]

!!![[Doob martingale]]

!!![[Azuma-Hoeffding inequality]]