created: 20181212002220056
creator: cosmos
modified: 20181212003007598
modifier: cosmos
tags: Author
title: Mary Shelley
type: text/vnd.tiddlywiki

Author of [[Frankenkstein]] (Frankenstein; or, The Modern Prometheus), a XIX [[Gothic novel]], which shook England and Europe for its daring and direct confrontation of topics such as the creation of life by man, materialism, the origin of the soul ([[Vitalism debate]]), the effect of [[Science]] on life; its beauty and promise, but also its [[Terror]], otherworldiness; the tension between romanticism and science (does science desensitize people, or does it heighten the sense, as some in the [[Age of Wonder]] would have argued, including poets and scientists).

Many of the ideas were inspired by "galvanic" experiments and demonstrations, including demonstration to bring people and animals to life again, some performed by an italian scientist on the streets of London. She was probably inspired by some work by German scientists (see Age of Wonder book; chapter //Frankenstein and the soul// for a wonderful account)

She also edited and promoted the works of her husband, the Romantic poet and philosopher Percy Bysshe Shelley, who was also friends with [[Humphry Davy]]