created: 20170325192619416
creator: cosmos
modified: 20170325200507096
modifier: cosmos
tags: [[Recurrence equation]]
title: Master theorem
tmap.id: b3f62d7e-b358-40e4-be12-ed03bfbb4e43
type: text/vnd.tiddlywiki


Appear in [[Divide and conquer]] algorithms

[[Master algo intro|https://www.youtube.com/watch?v=iT_Scp0hWWU&index=7&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=37m7s]] 

-- [[Master theorem|https://www.youtube.com/watch?v=iT_Scp0hWWU&index=7&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=38m37s]]

[[example where it doesn't apply|https://www.youtube.com/watch?v=iT_Scp0hWWU&index=7&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=50m20s]]