created: 20160122182529832
creator: guillefix
list-after: Life sciences
modified: 20160720225423759
modifier: guillefix
tags: Engineering [[Systems science]]
title: Materials science

''Materials science'', also commonly known as materials science and engineering,  is the [[Science]] and [[Engineering]] of material properties, their design, and uses.

A ''material'', I think, most often refers to a type of [[Bulk matter]] (identified by its composition in terms of phases and [[chemical|Chemistry]] composition). However it may sometimes refer to chemical substances per se, or other non-bulk, but relatively simple, arrangements of matter, as for example, in [[Nanotechnology]]. It may even be used for more complex arrangements of matter so that a bulk description is not totally appropriate, such as in "smart materials", where ideas from [[Complex systems]] may be necessary for their description.

Materials science needs to describe the specific properties of each material. [[Constitutive equations]] play a fundamental role in the theory of these properties.

The physics of materials is based on [[Condensed matter physics]]. If dealing with fluids, it of course uses [[Fluid mechanics]] too.

[[Best materials course ever (mostly metals)|http://www.msm.cam.ac.uk/phase-trans/teaching.html]]

------------

See classification of materials in [[Condensed matter physics]].

Some important materials: [[Polymer]]s, [[Metal]]s, [[Ceramic]]s, [[Composite material]].

See also [[Soft materials]], [[Chemistry]], [[Surface science]]

Some material properties:

* [[Hydrophobicity]]
* Malleability
* Ductility
* Strength
* Hardness
* etc...

<mark>See for a good resource on materials properties</mark>

------------

[[Variational Methods for Microstructural Evolution|http://www.ctcms.nist.gov/~wcraig/variational/variational.html]]

//Some IUPAC definition recomendations//:

[[Definitions of terms relating to the structure and processing of sols, gels, networks, and inorganic-organic hybrid materials (IUPAC Recommendations 2007)|http://www.degruyter.com/view/j/pac.2007.79.issue-10/pac200779101801/pac200779101801.xml]]

[[Terminology of polymers and polymerization processes in dispersed systems (IUPAC Recommendations 2011)*|https://espace.library.uq.edu.au/view/UQ:266979/UQ266979_OA.pdf]]