created: 20160122231344422
creator: guillefix
modified: 20160701000845465
modifier: guillefix
tags: [[Software engineering]]
title: Mathematical software

See this combination of [[Machine learning]] (in particular [[Natural language processing]]) and [[Computer algebra]]. http://www.parsegon.com/

[[Matlab]]

Maple

Mathematica

[[AugMath]]

http://www.cinderella.de/files/HTMLDemos/

http://www.geometrygames.org/KaleidoTile/

Geogebra

http://mathgl.sourceforge.net/doc_en/Main.html

http://www.swmath.org/

Cinderella

Cool surfaces software: https://imaginary.org/program/surfer