created: 20160117160303798
creator: guillefix
modified: 20161104135944786
modifier: cosmos
tags: TableOfContents
title: Mathematics
tmap.id: e8c76a6e-4dcb-4f05-a357-90b5da0b5607
type: text/vnd.tiddlywiki

Mathematics is the study of ''structures'' themselves. These are necessary in [[Science]] and in [[Art]], as both require the invention of structures to either explain (and thus //understand//) the world, or for any other purpose (in the case of Art).

Mathematics, however, doesn't concern itself with the purposes or details of particular structures; rather, it commits itself with the abstract properties common among many structures. 

It is both the Art and Science of the ''structure of structures''. It studies many structures in the world, and creates an abstract structure to understand them. In this sense it is a Science. It also creates new unobserved abstract structures, often, generalizing observed ones. In this sense it is an Art.

!!!__Common structures__

* One can have things and sets of things ([[Set theory]])

* Relations among things

** One can get new things by putting together old things, [[Abstract algebra]]

** or things may just have some given relations ([[Graph theory]], [[Network theory]])

* One can count things ([[Number theory]])

* One can have many, many things ([[Analysis]]). For example, it seems like there is an //infinity// of instants in every second..

** Can we define things that make sense, as the number of things keeps growing? [[Limits and infinity]]

*** Can we still add and subtract these things? If yes, -> //Differential stuff//! (e.g. [[Differential equations]], [[Differential geometry]])

* Things may change, for example, in time

** Things may undergo processes, that can be composed, one after the other. [[Category theory]]

** Things may evolve according to some given rule: if you're here, go there. [[Dynamical system]]

* Things can have shape ([[Geometry]])

** Things can have a shape, made out of many, many flat pieces. If done right, we get [[Differential geometry]]

** Can we get shapes by combining things in certain ways? [[Algebraic geometry]]

** Some shapes are more similar than others ([[Topology]])

*** Can we compare shapes by subdividing a shape in many (possibly many <big>//many//</big>) parts, and looking at how these parts relate and overlap? [[Point-set topology]]

*** Can one combine shapes? [[Algebraic topology]]

Mathematics is sometimes called //formal sciences//.

//Useful resources and tools//

[[Geogebra web app|http://app.geogebra.org/]]

[[Demos graphing calculator|https://www.desmos.com/calculator]]

[[FormulaSheet|http://formulasheet.com/]]

[[Online equation editor|http://s1.daumcdn.net/editor/fp/service_nc/pencil/Pencil_chromestore.html]]

[[EquationMap|http://equationmap.com/#B5F8SRR330]]

[[WolframAlpha|http://www.wolframalpha.com/]]

[[https://en.wikipedia.org/wiki/Category:Mathematics_portals]]

http://www.msri.org/web/msri/online-videos

//Books//

[[How to solve it - Polya|https://notendur.hi.is/hei2/teaching/Polya_HowToSolveIt.pdf]]

[[Street-fighting mathematics|http://streetfightingmath.com/index.html]]

//People//

http://math.ucr.edu/home/baez/

[[Steven Strogatz|http://www.stevenstrogatz.com/]]

[[http://euler.nmt.edu/~jstarret/]]

//Other links//:

https://jeremykun.com/

http://mathgl.sourceforge.net/doc_en/Main.html

http://www.theshapeofmath.com/princeton/dynsys

https://www0.maths.ox.ac.uk/courses

From http://bactra.org/thesis/single-spaced-thesis.pdf :

Formalizing intuitions (Quine 1961) insist, the goal [of formalizing some notion] is that the formal notion match the intuitive one in all theeasy cases; resolve the hard ones in ways which don't make us boggle; and let us frame simple and fruitfulgeneralizations.

https://betterexplained.com/