created: 20160117160303798
creator: guillefix
modified: 20190314190110616
modifier: cosmos
tags: TableOfContents
title: Mathematics
tmap.id: e8c76a6e-4dcb-4f05-a357-90b5da0b5607
type: text/vnd.tiddlywiki

Mathematics is the study of ''structures'' themselves. These are necessary in [[Science]] and in [[Art]], as both require the invention of structures to either explain (and thus //understand//) the world, or for any other purpose (in the case of Art).

Mathematics, however, doesn't concern itself with the purposes or details of particular structures; rather, it commits itself with the abstract properties common among many structures. 

Math is just what happens when one decides to think logically. It is the study of the logical consequences of arbitrary axioms.

It is both the Art and Science of the ''structure of structures''. It studies many structures in the world, and creates an abstract structure to understand them. In this sense it is a Science. It also creates new unobserved abstract structures, often, generalizing observed ones. In this sense it is an Art.

!!!__Common structures__

* One can have things and sets of things ([[Set theory]])

* Relations among things

** One can get new things by putting together old things, [[Abstract algebra]]

** or things may just have some given relations ([[Graph theory]], [[Network theory]])

* One can count things ([[Number theory]])

* One can have many, many things ([[Analysis]]). For example, it seems like there is an //infinity// of instants in every second..

** Can we define things that make sense, as the number of things keeps growing? [[Limits and infinity]]

*** Can we still add and subtract these things? If yes, -> //Differential stuff//! (e.g. [[Differential equations]], [[Differential geometry]])

* Things may change, for example, in time

** Things may undergo processes, that can be composed, one after the other. [[Category theory]]

** Things may evolve according to some given rule: if you're here, go there. [[Dynamical system]]

* Things can have shape ([[Geometry]])

** Things can have a shape, made out of many, many flat pieces. If done right, we get [[Differential geometry]]

** Can we get shapes by combining things in certain ways? [[Algebraic geometry]]

** Some shapes are more similar than others ([[Topology]])

*** Can we compare shapes by subdividing a shape in many (possibly many <big>//many//</big>) parts, and looking at how these parts relate and overlap? [[Point-set topology]]

*** Can one combine shapes? [[Algebraic topology]]

__Maps of mathematics__

[[map pic|https://www.flickr.com/photos/95869671@N08/32264483720/in/dateposted-public/]]
 -- [[https://minireference.com/static/tutorials/conceptmap.pdf]]
 -- [ext[another map|http://nada.kth.se/~axelhu/mapthematics.pdf]]

Mathematics is sometimes called //formal sciences//.


<small>[[lecture with nice comments about math being about classifying objects at begninning|https://www.youtube.com/watch?v=a_XH71yDCpo]]</small>

//Useful resources and tools//

[[Twitter math list|https://twitter.com/guillefix/lists/math]]

http://www.dudamath.com/action.html

3blue1brown, 

http://world.mathigon.org/

[[Geogebra web app|http://app.geogebra.org/]]

[[Demos graphing calculator|https://www.desmos.com/calculator]]

[[FormulaSheet|http://formulasheet.com/]]

[[Online equation editor|http://s1.daumcdn.net/editor/fp/service_nc/pencil/Pencil_chromestore.html]]

[[EquationMap|http://equationmap.com/#B5F8SRR330]]

[[WolframAlpha|http://www.wolframalpha.com/]]

[[https://en.wikipedia.org/wiki/Category:Mathematics_portals]]

http://www.msri.org/web/msri/online-videos

https://www.youtube.com/watch?v=glearwgR1Ls

[[think twice|https://www.youtube.com/watch?v=glearwgR1Ls]]

//Books//

[[How to solve it - Polya|https://notendur.hi.is/hei2/teaching/Polya_HowToSolveIt.pdf]]

[[Street-fighting mathematics|http://streetfightingmath.com/index.html]]

//People//

http://math.ucr.edu/home/baez/

[[Steven Strogatz|http://www.stevenstrogatz.com/]]

[ext[http://euler.nmt.edu/~jstarret/]]

//Other links//:

https://jeremykun.com/

http://mathgl.sourceforge.net/doc_en/Main.html

http://www.theshapeofmath.com/princeton/dynsys

https://www0.maths.ox.ac.uk/courses

From http://bactra.org/thesis/single-spaced-thesis.pdf :

Formalizing intuitions (Quine 1961) insist, the goal [of formalizing some notion] is that the formal notion match the intuitive one in all theeasy cases; resolve the hard ones in ways which don't make us boggle; and let us frame simple and fruitfulgeneralizations.

https://betterexplained.com/

------------

http://us.metamath.org/mpegif/mmset.html#overview

http://planetmath.org/

http://map.mathweb.org/

http://www.cut-the-knot.org/


http://www.ams.org/open-math-notes?utm_content=buffer7c046&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer

Classification of mathematics: http://www.ams.org/mathscinet/msc/msc2010.html?t=53Axx&btn=Current

[[Journal of humanistic mathematics|http://scholarship.claremont.edu/jhm/]]

[[Journal of mathematics and the arts|http://www.tandfonline.com/toc/tmaa20/current]]

http://www.tricki.org/

https://www.risc.jku.at/research/theorema/software/

https://mir.fi.muni.cz/webmias-ntcir-12-100/ps

[ext[http://www.cs.kun.nl/~freek/]]

Solve common equations: https://www.fxsolver.com/

http://mathstud.io/

"in mathematics you don't understand things. You just get used to them." ~ Von Neumann

--------------

> For each stop—each timbre, or type of sound, that the organ could make (viz. blockflöte, trumpet, piccolo)—there was a separate row of pipes, arranged in a line from long to short. Long pipes made low notes, short high. The tops of the pipes defined a graph: not a straight line but an upward-tending curve. The organist/math teacher sat down with a few loose pipes, a pencil, and paper, and helped Lawrence figure out why. When Lawrence understood, it was as if the math teacher had suddenly played the good part of Bach’s Fantasia and Fugue in G Minor on a pipe organ the size of the Spiral Nebula in Andromeda—the part where Uncle Johann dissects the architecture of the Universe in one merciless descending ever-mutating chord, as if his foot is thrusting through skidding layers of garbage until it finally strikes bedrock. In particular, the final steps of the organist’s explanation were like a falcon’s dive through layer after layer of pretense and illusion, thrilling or sickening or confusing depending on what you were. ''The heavens were riven open. Lawrence glimpsed choirs of angels ranking off into geometrical infinity''. (cryptonomicon)

> The basic problem for Lawrence was that he was lazy. ''He had figured out that everything was much simpler if, like Superman with his X-ray vision, you just stared through the cosmetic distractions and saw the underlying mathematical skeleton.'' Once you found the math in a thing, you knew everything about it, and you could manipulate it to your heart’s content with nothing more than a pencil and a napkin. He saw it in the curve of the silver bars on his glockenspiel, saw it in the catenary arch of a bridge and in the capacitor-studded drum of Atanasoff and Berry’s computing machine. (cryptonomicon)