created: 20160204195023748
creator: guillefix
list-after: Discrete mathematics
modified: 20160628140148263
modifier: guillefix
tags: Science Engineering Mathematics
title: Mathematical methods

While all aspects of mathematics //can be potentially applied//. Mathematical methods refers to those parts of mathematics //designed to be applied//.

----------

This can also be called ''applied mathematics''.

One important sub-area is __industrial mathematics__, mathematics applied to industry.

See https://www.siam.org/

Special functions and their properties: http://dlmf.nist.gov/