created: 20160122231344422
creator: guillefix
modified: 20161104134329577
modifier: guillefix
tags: [[Software engineering]]
title: Mathematical software
tmap.id: 68d3a35a-f7a4-45de-859f-7bcb36ab2169
type: text/vnd.tiddlywiki

See this combination of [[Machine learning]] (in particular [[Natural language processing]]) and [[Computer algebra]]. http://www.parsegon.com/

[[Matlab]]

Maple

Mathematica

[[AugMath]]

http://www.cinderella.de/files/HTMLDemos/

http://www.geometrygames.org/KaleidoTile/

Geogebra

http://mathgl.sourceforge.net/doc_en/Main.html

http://www.swmath.org/

Cinderella

Cool surfaces software: https://imaginary.org/program/surfer

__Mathematical collaboration and organization__

http://formulasheet.com/ Save, share, organize, and find equations on the web.