created: 20160204195023748
creator: guillefix
list-after: Discrete mathematics
modified: 20161104134329530
modifier: guillefix
tags: Science Engineering Mathematics
title: Mathematical methods
tmap.id: c660defd-5031-48e5-8cd0-e8fd3493faba
type: text/vnd.tiddlywiki

While all aspects of mathematics //can be potentially applied//. Mathematical methods refers to those parts of mathematics //designed to be applied//.

----------

This can also be called ''applied mathematics''.

One important sub-area is __industrial mathematics__, mathematics applied to industry.

See https://www.siam.org/

Special functions and their properties: http://dlmf.nist.gov/