created: 20160329130824070
creator: guillefix
list-after: Abstract algebra
modified: 20161104134329534
modifier: guillefix
tags: Logic Mathematics [[Theoretical computer science]]
title: Mathematical logic
tmap.id: c8c2f3e9-6d29-4a9a-a9bf-0cec360b4e9b
type: text/vnd.tiddlywiki

//Things can make sense//

Mathematical logic is an essential part (if not //the// essential part) of the ''foundations of mathematics''

See [[Discrete mathematics]], [[Theoretical computer science]], [[Logic]]..

//Video lectures//:

[[Mathematics - Mathematical Logic|https://www.youtube.com/playlist?list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG]]

[[NPTEL Computer Sc - Discrete Mathematical Structures|https://www.youtube.com/playlist?list=PL49BFCFA7DE423CEC]]