created: 20160329130824070
creator: guillefix
list-after: Abstract algebra
modified: 20160528223107904
modifier: guillefix
tags: Logic Mathematics [[Theoretical computer science]]
title: Mathematical logic

//Things can make sense//

Mathematical logic is an essential part (if not //the// essential part) of the ''foundations of mathematics''

See [[Discrete mathematics]], [[Theoretical computer science]], [[Logic]]..

//Video lectures//:

[[Mathematics - Mathematical Logic|https://www.youtube.com/playlist?list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG]]

[[NPTEL Computer Sc - Discrete Mathematical Structures|https://www.youtube.com/playlist?list=PL49BFCFA7DE423CEC]]