created: 20160701032402265
creator: guillefix
modified: 20170220234523174
modifier: cosmos
tags: Combinatorics
title: Matroid
tmap.id: 133a6bf7-bac2-4a33-ab23-b50999ac2c4c
type: text/vnd.tiddlywiki

//Matroid theory//

A [[matroid|https://en.wikipedia.org/wiki/Matroid]] is a structure that captures and generalizes the notion of linear independence in vector spaces. There are many equivalent ways to define a matroid, the most significant being in terms of independent sets, bases, circuits, closed sets or flats, closure operators, and rank functions.

[[Matroids as a Theory of Independence by Federico Ardila|https://www.youtube.com/watch?v=4EvpzV_3RXI]]

See books on matroid theory. matroid theory lawler

They give a theoretical foundation for [[Greedy algorithm]]s apparently