created: 20170104122840361
creator: cosmos
modified: 20170104123312178
modifier: cosmos
title: Matrix completion
tmap.id: 5a4a30ad-8a6c-42c3-8a0f-939a8ddaa772
type: text/vnd.tiddlywiki

//aka imputation//

Inferring values of missing entries in data

!!__[[Image inpainting]]__

An interesting example of an imputation-like task is known as image inpainting. The goal is
to “fill in” holes (e.g., due to scratches or occlusions) in an image with realistic texture

This can be tackled by building a joint probability model of the pixels, given a
set of clean images, and then inferring the unknown variables (pixels) given the known variables
(pixels). This is somewhat like masket basket analysis, except the data is real-valued and spatially
structured, so the kinds of probability models we use are quite different. See Sections 19.6.2.7
and 13.8.4 for some possible choices.

!!__[[Collaborative filtering]]__

Another interesting example of an imputation-like task is known as collaborative filtering. A
common example of this concerns predicting which movies people will want to watch based
on how they, and other people, have rated movies which they have already seen. The key idea
is that the prediction is not based on features of the movie or user (although it could be), but
merely on a ratings matrix.

This is often used in [[Recommender system]]s