created: 20160914102737170
creator: cosmos
modified: 20161104134329556
modifier: cosmos
tags: [[Learning theory]]
title: Maximum a-posteriori
tmap.id: da260e50-f46b-4020-9e41-0c8f5f847b6b
type: text/vnd.tiddlywiki

A learning principle that can be viewed as approximating the expected value of the output from a model, using [[Bayesian statistics]], by only considering the hypothesis with maximum a-posteriori probability (the most likely).

[[video|https://www.youtube.com/watch?v=sQ8T9b-uGVE&list=PLA89DCFA6ADACE599&index=11#t=9m36s]]

It can be seen as formally equivalent to [[Maximum likelihood]] by multiplying the likelihood by the prior (adds the log of the prior to the log likelihood).
