created: 20181130011848808
creator: cosmos
modified: 20190315170707102
modifier: cosmos
tags: [[Statistical mechanics of neural networks]]
title: Mean field theory of neural networks
type: text/vnd.tiddlywiki

See [[Neural network Gaussian process]]

[[A Correspondence Between Random Neural Networks and Statistical Field Theory|https://arxiv.org/pdf/1710.06570.pdf]]

!!!__[[Deep Information Propagation|https://arxiv.org/abs/1611.01232]]__
[[Exponential expressivity in deep neural networks through transient chaos|http://papers.nips.cc/paper/6322-exponential-expressivity-in-deep-neural-networks-through-transient-chaos]]

[[Resurrecting the sigmoid in deep learning through dynamical isometry: theory and practice|https://arxiv.org/abs/1711.04735]]

See more at [[Statistical mechanics of neural networks]]