created: 20170117174735841
creator: cosmos
modified: 20170117181044913
modifier: cosmos
tags: Philosophy Spirituality
title: Meaning of life
tmap.id: 88f02b1b-183f-41f9-a936-d2d12ff252db
type: text/vnd.tiddlywiki

Here are my philosophical thoughts on response to Existentialism (which I think was great in its time period), and proposing an improvement on it.
Existentialist principles, based on the sudden realization of the Fables of Old, the impossibility of Perfection.

*Epistemological: the world is weirder than we think; it is impossible to know the Truth
*Moral: we are all fundamentally free; there is no fundamental Morality.
Transcendence principles, based on the ever-improving and ever-imperfect understanding and developing of a [[World view]]:

* Epistemological: We can approximate truth, and the best measure of closeness of one's World View to truth is simply how much of all Experience can be accounted for by that World View.
** For the succesful application of this principle, one must practice self-honestiy, accepting all experience, and not shutting some experience because "it doesn't fit". (c.f. other things I've written about this).
* Moral: As part of an ever-improving world-view, one would develop an ever more complete sense of self, who one is, and what one wants. More specifically, the experiences of liking something, having fun, being happy, are real experiences (as are all experiences), and will, when understood under the context of the whole World View, develop into one's morality. This process leads to the discovery or principles, similar to laws of nature, which fit into what one wants. The large commonality in these principles spawn from our commonality as human beings. Just like anything else in life, better morality comes with increased understanding of what we want, and other people want, and of the whole world (c.f. Sam Harris).

[[Metawork]]

I often have [[Socratic discussion]]s with myself