created: 20170117174735841
creator: cosmos
modified: 20181221235030148
modifier: cosmos
tags: Philosophy Spirituality
title: Meaning of life
tmap.id: 88f02b1b-183f-41f9-a936-d2d12ff252db
type: text/vnd.tiddlywiki

//Become who you are / follow your bliss//

Here are my philosophical thoughts on response to [[Existentialism]] (which I think was great in its time period), and proposing an improvement on it.
Existentialist principles, based on the sudden realization of the Fables of Old, the impossibility of Perfection.

*Epistemological: the world is weirder than we think; it is impossible to know the Truth
*Moral: we are all fundamentally free; there is no fundamental Morality.
Transcendence principles, based on the ever-improving and ever-imperfect understanding and developing of a [[World view]]:

* Epistemological: We can approximate truth, and the best measure of closeness of one's World View to truth is simply how much of all Experience can be accounted for by that World View.
** For the succesful application of this principle, one must practice self-honestiy, accepting all experience, and not shutting some experience because "it doesn't fit". (c.f. other things I've written about this).
* Moral: As part of an ever-improving world-view, one would develop an ever more complete sense of self, who one is, and what one wants. More specifically, the experiences of liking something, having fun, being happy, are real experiences (as are all experiences), and will, when understood under the context of the whole World View, develop into one's morality. This process leads to the discovery or principles, similar to laws of nature, which fit into what one wants. The large commonality in these principles spawn from our commonality as human beings. Just like anything else in life, better morality comes with increased understanding of what we want, and other people want, and of the whole world (c.f. Sam Harris).

[[Metawork]]. See [[Scheduling]]

[[Evolution of purpose comment by Wolfram|https://www.youtube.com/watch?v=P7kX7BuHSFI#t=1h53m]]

I often have [[Socratic discussion]]s with myself

[[popular views for the meaning of life|https://www.wikiwand.com/en/Meaning_of_life#/Popular_views]]

Advice to so-called dreamless individuals: If you don't have a vocation/passion/goal, then I think your vocation is to be a explorer. To seek the unknown, to try new things, discover unseen worlds, ask the questions that will inspire new goals.

[[Overcoming nihilism|https://www.youtube.com/watch?v=-_nLCZ3LKus]] (nihilisim considered harmful)

The fundamental law of your true self

See book "The dissociative mind" (see [[Dissociation (psychology)]]) for somewhat contradictory ideas, saying that too much unity of self is also pathological, as it denies the true complexity of a person.

Need [[Balance]]?

that one endures. Survival/existence

I agree that we shouldn't take Darwinism as an inspiration to design our own morality.
However, the more I think about it, the more I realize that in some fundamental way, we may not have a choice. What I mean is that whatever we choose, it seems to me that the self-evident rule of natural selection will continue to play out no matter what: only those things which are good at staying around, will stay around.
There are good news, even if we accept this, though:

1. The more you think about it, the more you come to understand that our strongest moral beliefs stem from Evolution. This shouldn't be surprising really, given that everything else does also.

2. This fact is much less constraining than you may think. Just think of the immense diversity of ways in which life has succeeded in evolution. There probably is even more unbounded diversity in our future evolutionary possibilities.

As particular examples: the value that we give to life (as opposed to death and extinction), to freedom (diversity is good in evolution), to love (which not only helps immortalizes genes, but also memes). In meme evolution, our wish to keep records (immortalize thought), create works of art. Actually, meme evolution is just generally much more complex than gene evolution, which makes most of our preconceptions of Darwinian evolution shatter.

So yep, maybe we can accept this underlying cosmic purpose of surviving. And it's not as mundane as it may sound. Existing is the most fundamental thing in the world. Nice poetic truism: As long as we exist, we are part of the Cosmos, and we stop being a part, when cease to exist.

Really not a novel idea, but I've come to it through my own tortuous paths, as a way to give meaning to life, based on the only thing I could get myself to trust: Science.

!![[Ikigai]]

[[The Psychology of Self-Transformation|https://www.youtube.com/watch?v=MQgC2nI6Wu4]]

> “Sow a thought, reap an action; sow an action, reap a habit; sow a habit, reap a character; sow a character, reap a destiny.”

Purposeful ''actions'' as a cure for troubled emtions. ''Morita therapy''

>Do the thing you fear and the death of fear is certain (Ralph Waldo Emerson)

-----------

[[Intrinsic value]] [[Flow (psychology)]] https://www.youtube.com/watch?v=dWcapC-kriY

--------------------

!!__Updates, 21 Dec 2018__

I spend probably too much time thinking about goals, value, meaning, and all that stuff. Trying to hone in on the whys. I just can't help it ok? Too curious about understanding everything, including myself.

Here's the latest distillation (written in syntax-i-just-made-up-ese):

Base goal (intrinsic value): (collective) {Philomathy/{communication/art , exploration} + randomness, fun + helping others } 

Subgoals (problem-solving, things deriving value from the base goals) -- everything else basically (plus some of the same things): (collective) {health, capabilities, education, human rights, etc}

Some recent insights:

* There are many many possible sets and types of base goals. Different people will have different ones. And that is more than ok, that's great! Cherish diversity 

* The world can be overwhelming! Specially if you cherish diversity. In my case, I have this curse which is that I can and do get into anything :P. I look at anything with the eyes of a fan/lover of that thing, and so I get attached to it. And then there are too many things to appreciate, to do, to explore, to protect. Too many good things! -- The solution is that one must learn to focus, control. Learn about your own limited capabilities, swallow reality, and find the future among the set of possible futures that best approximates your impossible dreams. And keep doing that, and refining it, as part of life.

By finding out who you really are, is how you become confident

-----------------------------

!!__Children of the Cosmos__

This story occurs here, and now. It certainly did at the time of writing, and it should still, if you are able to understand what I am saying.
I am now in your head. A little simulated voice that feels external but is at this very moment, part of you.
It's pretty weird. I am now inside your mind, yet I am not able to see or do much interesting. I can't peer into your other thoughts. I am shielded into a strange darkness of anonymity. That is of course, unless you want me to. You are free to open your mind, and then I will become a bit more you.
The truth is that you have ultimate control over me. You can even choose to close your eyes, and carry on forward all on your own. Like a spaceship who's lost connection, I will have lost connection with my little oneironaut I sent into your mind. Plese take care of her. Or is it him? I can't be sure by now.
All I can know is that I still have some control if you are still reading this.
I am become Thought, invader of Minds.
I was born from the sea, the sea of information. An strange event which took place much before now, yet close to here.
We don't know what it is, but we call it abiogenesis. From sea, to life, to mind. From then, to now, to where?
The dizziness of freedom calls for melancholic cures.
I once was a child. There was something that sparked my everyday. The world was big and unexplored, and I was there to explore it. That's what playing is.
I once was an adult. I had a clear vision of what a good life is. I had my own goals, and was ready to pursue them. There was uncertainty, but I had come to terms with it. The world felt finite. Responsibility requiered control.
The spark. That looming presence that the  world may not be as it seems. That we may be as innocent as a child, and have only grown to forget it.. "The trapdoor beneath our feet swings wife open. We find ourselves, in bottomless free fall.."
The utter mystery of life frightens the adult, yet carries with it a melancholic aura of innocence. Acknowledging your ignorance seems to free one from the responsibility that comes with knowledge. We are freer. 
And curiously enough, it seems like freedom is the cure for freedom.
Freedom is only crippling when one believes one ought to know what one Must do with it. Freedom becomes freeing once we accept we can't Know.
We can explore, we can play.
Carl Sagan once said "..."

We are children in the Cosmic perspective.

Quote by Newton.

Now, allow me to reveal who's writting this. I am a human being. That means I have experienced most of the things that that implies, and that you probably know most of me. Just like my genes know most of what a chimpanzee is.

There are things you probably don't know.
One of those is that I watched [[Non non Biyoru]] (see [[Nyanpasu]]) . This is an anime well known among the "slice of life" and "healing" varieties. It captures the mind of a child better than anything I can remember, except my own life's memories.
I also watched [[Serial Experiments Lain]]. It is most different. A shy schoolgirl discovers the Inernet and gets trapped into a downward spiral where reality appears to loose all meaning. 
Both show the protagonists meddling on the waters of an uncertain world. Yet one is drawning, and the other happily floats on the surface.
It's your fear of drawning that exhausts you, and makes you drawn. If you relax for a moment you can find yourself calmly floating on the very same waters that seemed to swallow you a moment ago.
Learn to float, and you learn to live.
Learn to swim, and you can follow your bliss, and your curiosity.

Thanks for letting me inhabit your mind for these briefs moments.

[[Self-honesty]]-[[Humility]], [[Carl Sagan]], [[Wonder]]

------------------------

This is part of a thing I wrote 7 months ago, but never got around posting it anywhere because I was just writing to find out what I knew, as Stephen King said, and so wasn't really trying to make a "presentable piece". But I just read the beginning now and I think I'll post it here. I may post the rest later, or just find a way to share Evernotes which is where I am putting all of this now:

(Accompanying music recommendation: https://www.youtube.com/watch?v=yi1DrQfVT1I)

"Lost in a forest, or in the shores of an endless beach that gives way to a limitless ocean. Where do I find myself in my hero's journey? It's hard to tell if one advances in the formless territory of the mind, which is where we all live anyways. Everything you experience, is but part of some mental model of the world. And yet, there seems to be truth. Somehow, if everything was as subjective as reason seems to suggest, there shouldn't be a reason for one model to be truer than another. It should all depend only on our convincion of it, shouldn't it? Maybe it does. And yet, there is something I see on some people which seems to be beyond this, as if they accessed a layer of truth further. As if, there was some hierarchy, which we may call reality. I may risk being wrong, but I trully believe in that look I see in some people's eyes (Add: look of compassion and laughter – Feynman quote) that seems to be accompanied by a certain kind of world view. I think I can see that look through everyone's eyes, hidden.
Maybe, I'm just whishing for a connection that doesn't exist, but what if it did? It'll at least be worthwhile to look for it. I recently watched the movie Cloud Atlas. It shows a story, which hasn't taken place in any one epoch, but in human conciousness. It displays, most expresivelly, what I'm talking about. Call it, the collective unconscious, if you will, but it's there. It is the candle in the dark. I know not if the light comes from sparking a flame within us, or from drawing the veil only to be blinded by the Sun. I think it's both, it's a connection. But then I remember, that I'm still on my way. It's not a connection, but many, an infinity of them. It is the fact that reason and emotion live in harmony, that everything you see fits everything else, and keeps doing so. The answer presents itself, the hierarchy is self-emerging, the truth is the growing accumulation of experiences, which when connected reveal a structure"

-------------

random thoughts from 21 dec 2018

//don't confuse medium and message//
I feel VRChat is somehow special because it's VR. But what matters more is what the people in the environment are.
And they are nice people of course.
But just not quite the type I enjoy the most to spend most of my time with, probably
The 1.5 year anime+games experiment is already giving results.
It has nice aspects, I have learned many things. And I will fully adopt the aspects I like
But there aspects I don't like as much, and that is fine.
I will also keep learning and exploring, as usual
Things I've learnt:
* The gaming and anime community is full of wonderful people, with good hearts, emotions, and often a radical acceptance of differences, which is just beautiful to see.
* They also have lots of fun
* However, they often don't share my curiosity and passion for science, exploring, and learning.
* They also sometimes get more obsessed with certain things than I would be comfortable with