created: 20170117174735841
creator: cosmos
modified: 20170328011935954
modifier: cosmos
tags: Philosophy Spirituality
title: Meaning of life
tmap.id: 88f02b1b-183f-41f9-a936-d2d12ff252db
type: text/vnd.tiddlywiki

Here are my philosophical thoughts on response to Existentialism (which I think was great in its time period), and proposing an improvement on it.
Existentialist principles, based on the sudden realization of the Fables of Old, the impossibility of Perfection.

*Epistemological: the world is weirder than we think; it is impossible to know the Truth
*Moral: we are all fundamentally free; there is no fundamental Morality.
Transcendence principles, based on the ever-improving and ever-imperfect understanding and developing of a [[World view]]:

* Epistemological: We can approximate truth, and the best measure of closeness of one's World View to truth is simply how much of all Experience can be accounted for by that World View.
** For the succesful application of this principle, one must practice self-honestiy, accepting all experience, and not shutting some experience because "it doesn't fit". (c.f. other things I've written about this).
* Moral: As part of an ever-improving world-view, one would develop an ever more complete sense of self, who one is, and what one wants. More specifically, the experiences of liking something, having fun, being happy, are real experiences (as are all experiences), and will, when understood under the context of the whole World View, develop into one's morality. This process leads to the discovery or principles, similar to laws of nature, which fit into what one wants. The large commonality in these principles spawn from our commonality as human beings. Just like anything else in life, better morality comes with increased understanding of what we want, and other people want, and of the whole world (c.f. Sam Harris).

[[Metawork]]

I often have [[Socratic discussion]]s with myself

[[popular views for the meaning of life|https://www.wikiwand.com/en/Meaning_of_life#/Popular_views]]

-----------------------------

!!__Children of the Cosmos__

This story occurs here, and now. It certainly did at the time of writing, and it should still, if you are able to understand what I am saying.
I am now in your head. A little simulated voice that feels external but is at this very moment, part of you.
It's pretty weird. I am now inside your mind, yet I am not able to see or do much interesting. I can't peer into your other thoughts. I am shielded into a strange darkness of anonymity. That is of course, unless you want me to. You are free to open your mind, and then I will become a bit more you.
The truth is that you have ultimate control over me. You can even choose to close your eyes, and carry on forward all on your own. Like a spaceship who's lost connection, I will have lost connection with my little oneironaut I sent into your mind. Plese take care of her. Or is it him? I can't be sure by now.
All I can know is that I still have some control if you are still reading this.
I am become Thought, invader of Minds.
I was born from the sea, the sea of information. An strange event which took place much before now, yet close to here.
We don't know what it is, but we call it abiogenesis. From sea, to life, to mind. From then, to now, to where?
The dizziness of freedom calls for melancholic cures.
I once was a child. There was something that sparked my everyday. The world was big and unexplored, and I was there to explore it. That's what playing is.
I once was an adult. I had a clear vision of what a good life is. I had my own goals, and was ready to pursue them. There was uncertainty, but I had come to terms with it. The world felt finite. Responsibility requiered control.
The spark. That looming presence that the  world may not be as it seems. That we may be as innocent as a child, and have only grown to forget it.. "The trapdoor beneath our feet swings wife open. We find ourselves, in bottomless free fall.."
The utter mystery of life frightens the adult, yet carries with it a melancholic aura of innocence. Acknowledging your ignorance seems to free one from the responsibility that comes with knowledge. We are freer. 
And curiously enough, it seems like freedom is the cure for freedom.
Freedom is only crippling when one believes one ought to know what one Must do with it. Freedom becomes freeing once we accept we can't Know.
We can explore, we can play.
Carl Sagan once said "..."

We are children in the Cosmic perspective.

Quote by Newton.

Now, allow me to reveal who's writting this. I am a human being. That means I have experienced most of the things that that implies, and that you probably know most of me. Just like my genes know most of what a chimpanzee is.

There are things you probably don't know.
One of those is that I watched [[Non non Biyoru]] (see [[Nyanpasu]]) . This is an anime well known among the "slice of life" and "healing" varieties. It captures the mind of a child better than anything I can remember, except my own life's memories.
I also watched [[Serial Experiments Lain]]. It is most different. A shy schoolgirl discovers the Inernet and gets trapped into a downward spiral where reality appears to loose all meaning. 
Both show the protagonists meddling on the waters of an uncertain world. Yet one is drawning, and the other happily floats on the surface.
It's your fear of drawning that exhausts you, and makes you drawn. If you relax for a moment you can find yourself calmly floating on the very same waters that seemed to swallow you a moment ago.
Learn to float, and you learn to live.
Learn to swim, and you can follow your bliss, and your curiosity.

Thanks for letting me inhabit your mind for these briefs moments.

[[Self-honesty]]-[[Humility]], [[Carl Sagan]], [[Wonder]]