created: 20170624123734624
creator: cosmos
modified: 20170624201524835
modifier: cosmos
tags: Curvature
title: Mean curvature
tmap.id: c0aafc18-8ef7-49fc-ada8-2de8c46641f3
type: text/vnd.tiddlywiki

[[Trace (linear operator)]] (divided by 2) of the [[Differential of the Gauss map]]. Also the mean of the [[Principal curvature]]s

[[video|https://www.youtube.com/watch?v=VELPA0I5MGg#t=1h10m]]

[[Gauss vs mean curvature|https://www.youtube.com/watch?v=JWioobLPaNo#t=28m]], and relating them to the two fundamental forms!