created: 20160329131717154
creator: guillefix
modified: 20170309014910801
modifier: cosmos
tags: Analysis
title: Measure theory
tmap.id: 328dacb8-9982-4631-913f-f26df6eb4c64
type: text/vnd.tiddlywiki

[[Measurable space]]

[[Sigma-algebra]]

[[Measure]]

[[Measure space]]

[[Measurable function]]

[[Measure Spaces|http://www.math.uah.edu/stat/prob/Measure.html]]

Theorem: [[Kolmogorov extension theorem|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9#t=44m40s]] to extend [[algebras|Algebra (algebraic structure)]] to [[Sigma-algebra]]s, giving rise to the [[Lebesgue measure]]

!!!__[[Integration]]__

[[Integrating a function w.r.t. a measure|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9#t=56m]]. Given a [[Measure space]], we can use the characteristic function of a set, to define //"simple" functions// defined as taking a certain value $$c_i$$ for $$x$$ that lies in any of a family of {elements $$A_i$$ of the sigma-algebra (which is a subset)}, which are disjoint. The integral is just the area under the graph, defined as $$\int d\mu :=\sum_{i=1}^N c_i \mu(A_i)$$. [[Can extend|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9#t=1h4m]] for integral of non-negative [[Measurable function]]s

-----------------

!!!__Space of measures__

[[Space of Borel probability measures|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9#t=1h19m40s]]

Would be nice to give this space some structure, like a [[Topology]], which defines notions of closeness.

Natural topology: [[Weak-star topology|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9#t=1h28m]], comes from [[Functional analysis]].

----------------------

[[(PP 1.1) Measure theory: Why measure theory - The Banach-Tarski Paradox|https://www.youtube.com/watch?v=Tk4ubu7BlSk&list=PL17567A1A3F5DB5E4]]

[[(PP 1.2) Measure theory: Sigma-algebras|https://www.youtube.com/watch?v=21a85f1YS5Q&index=2&list=PL17567A1A3F5DB5E4]]

[[Ergodic Theory - Stefano Luzzatto - Lecture 01|https://www.youtube.com/watch?v=ZCcok7HAUCw&list=PLLq_gUfXAnknPu2yX0RR_nlHzohmko_t9]]