created: 20160707162758326
creator: guillefix
modified: 20161104134329597
modifier: guillefix
title: Measurable function
tmap.id: 4233d16d-222e-48d8-a9ec-32e03eaf1c5d
type: text/vnd.tiddlywiki

See [[Measure theory]]

A measurable function between two sets $$X$$ and $$Y$$, belonging to [[Measurable space]]s $$(X, A)$$, and $$(Y, B)$$, is {a [[Function]] $$f: X \rightarrow Y$$, s.t. for any $$E \in B$$, the [[Preimage]] of $$E$$ is in $$A$$}. I.e. the preimage of any set in the [[Sigma-algebra]] of the co-domain is in the [[Sigma-algebra]] of the domain.

------------------------

https://en.wikipedia.org/wiki/Measurable_function

