created: 20160501225857451
creator: guillefix
modified: 20160726020059186
modifier: guillefix
tags: Engineering
title: Mechanical engineering

https://en.wikipedia.org/wiki/Mechanical_engineering#Subdisciplines

[[Mechanics]]

[[Theory of machines]]

[[Mechatronics|https://en.wikipedia.org/wiki/Mechatronics]] and [[Robotics]]

[[Structural analysis]]

[[Thermodynamics]]

[[Hydraulic engineering|https://en.wikipedia.org/wiki/Hydraulic_engineering]]

[[Pneumatics|https://en.wikipedia.org/wiki/Pneumatics]]

[[Acoustics]]