created: 20160422215532989
creator: guillefix
modified: 20161104134329636
modifier: guillefix
title: Mechanistic target of rapamycin
tmap.id: 69d833d1-de8d-4fb7-ab64-978e7e23d679
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Mechanistic_target_of_rapamycin

A [[Kinase]] that regulates cell growth, cell proliferation, cell motility, cell survival, protein synthesis, autophagy, transcription. 

It's signalling circuit has been studied, for instance as an [[example of GP map bias|Examples of GP map bias]]: [[Evolvability and robustness in a complex signalling circuit.|http://www.ncbi.nlm.nih.gov/pubmed/21225054]]