created: 20160501225857451
creator: guillefix
modified: 20161104134329644
modifier: guillefix
tags: Engineering
title: Mechanical engineering
tmap.id: 179145f1-ba83-4fad-bb7e-130ebdb76aee
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Mechanical_engineering#Subdisciplines

[[Mechanics]]

[[Theory of machines]]

[[Mechatronics|https://en.wikipedia.org/wiki/Mechatronics]] and [[Robotics]]

[[Structural analysis]]

[[Thermodynamics]]

[[Hydraulic engineering|https://en.wikipedia.org/wiki/Hydraulic_engineering]]

[[Pneumatics|https://en.wikipedia.org/wiki/Pneumatics]]

[[Acoustics]]