created: 20160726020038745
creator: guillefix
modified: 20180616013357084
modifier: cosmos
tags: [[Mechanical engineering]]
title: Mechanism
tmap.id: c896d6c7-ca94-4d35-aa7a-dffca97a13d9
type: text/vnd.tiddlywiki

[img[https://s-media-cache-ak0.pinimg.com/originals/34/d7/72/34d772d2c28e8a80259d47d9aaa62df9.gif]]

see video on mechanisms

http://rockets.utena.su/astrodeck.html

http://507movements.com

single rotation gear https://www.youtube.com/watch?v=y44_xMFsPQQ

[[Gear]]

[[Escapement mechanism]]