created: 20160121193336462
creator: guillefix
modified: 20160423224648197
modifier: guillefix
tags: [[Biomedical sciences]] Engineering
title: Medicine

Including [[Biomedical engineering|https://en.wikipedia.org/wiki/Biomedical_engineering]]

[[Medicine network image|https://goo.gl/photos/dL2SB5GuQSyxye7W7]]



[[Theory of Evanescent Mode Applicators (applied for cancer treatment)|https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwiB5-Wi07vKAhUDVxQKHdKkAyoQFggiMAA&url=https%3A%2F%2Fpiers.org%2Fpiersproceedings%2Fdownload.php%3Ffile%3DcGllcnMyMDA4Q2FtYnJpZGdlfDVBM18wNzY3LnBkZnwwODAxMTkxNDI2MDg%3D&usg=AFQjCNE0v4tU5xaTopXumHOU4EbmF8JkvA&sig2=guJTYL0skn93BCnF4nMHig]]

[[Big data has not revolutionised medicine – we need big theory alongside it|http://theconversation.com/big-data-has-not-revolutionised-medicine-we-need-big-theory-alongside-it-55356?utm_content=buffer4529f&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer]]