created: 20160905132944261
modified: 20161104134329623
tags: [[Cell division]]
title: Meiosis
tmap.id: 725472d5-13a2-4410-aa84-bfa7af81f7cc
type: text/vnd.tiddlywiki

The type of [[Cell division]] that produces [[Gamete]]s for [[Reproduction]]

See [[video|https://www.youtube.com/watch?v=cbbnGiiu_SI]]

__Basic picture__

[img[https://s15.postimg.org/tkgb3m13f/Selection_604.png]]

__More complete picture__

Includes [[Chromosomal crossover]]

[img[https://media1.britannica.com/eb-media/88/78588-004-8A1C39DB.jpg]]