created: 20161018222830393
creator: cosmos
modified: 20161203233417685
modifier: cosmos
tags: [[Cell membrane]]
title: Membrane potential
tmap.id: 4c918e4b-76ae-45a5-86a1-5502487aaf97
type: text/vnd.tiddlywiki

[ext[Membrane potentials - part 1 | Cells | MCAT | Khan Academy|https://www.youtube.com/watch?v=PtKAeihnbv0]]

''Equilibrium potential'' for K+ is -92mV

[[Membrane potential in neurons|https://www.youtube.com/watch?v=aU2pyB-49m8&list=PLYq7WW565SZgVNpy-E5rG3ru0Ft6QMSpp#t=37m]]

Can be computed similarly to how the  [[Nernst relation]] is derived.