created: 20160629005908388
creator: guillefix
modified: 20161104134329613
modifier: guillefix
title: Memory allocation
tmap.id: 7f1fa169-2dc7-4e73-af5f-f87c17f91c42
type: text/vnd.tiddlywiki

//a.k.a. memory management//

The [[Operating system]] allocates memory to ''processes'', so that a process can only access that portion of memory.

This memory is divided into:

* [[Call stack]], or just the stack
* [[Memory heap]], where dynamically allocated variables are stored.
* text section.

The addresses that the program uses to reference variables are actually [[Virtual memory]] addresses, which the operating system translates to physical memory.

https://en.wikipedia.org/wiki/Memory_management

------------------

[[What and where are the stack and heap?|http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap]]

http://stackoverflow.com/questions/18446171/how-do-compilers-assign-memory-addresses-to-variables