created: 20161022220906732
creator: cosmos
modified: 20161103144113722
modifier: cosmos
tags: Intelligence
title: Memory
type: text/vnd.tiddlywiki

Memory is how information is encoded, stored, and retrieved. ([[wiki|https://www.wikiwand.com/en/Memory]]). It is a foundamental feature of [[Computer]]s, and of [[intelligent|Intelligence]] beings.

!!__Types of memory__

* [[Content-addressable memory]]

https://github.com/FlyingSpringrol/Human-memory

!!__Working memory__

While the mechanisms of working memory remain some-
what obscure at the level of neurophysiology, the verbal definition is understood to mean
a capacity for short-term storage of information and its rule-based manipulation (Badde-
ley et al., 2009).  In computational terms, these rules are simple programs, and the stored
information constitutes the arguments of these programs
