created: 20161024193222894
creator: cosmos
modified: 20170609231738953
modifier: cosmos
tags: Psychology
title: Mental disorder
tmap.id: 8351e388-0751-4f0f-bf4b-5d2ba73b63e7
type: text/vnd.tiddlywiki


Axis I: clinical disorders. Axis II: personality disorders and intellectual disabilities. The remaining axes covered medical, psychosocial, environmental, and childhood factors functionally necessary to provide diagnostic criteria for health care assessments. ([[DSM|https://www.wikiwand.com/en/Diagnostic_and_Statistical_Manual_of_Mental_Disorders#/Multi_axial_system]] classification)

[[Anxiety disorder]]

[[Mood disorder]]

* Unipolar: [[Major depressive disorder]]
* Bipolar: [[Bipolar disorder]]

Thought/perception disorders

* [[Schizophrenia]]. See [[Schizotypy]]

Personality disorder

[[Dissociative disorder]]

Eating disorder, sleep disorder, sexual disorder, substance use disorder (drug addiction, and other addictions), factitious disorders

Delusions

Folie à deux. [[Shared mental disorder]]

--------------

https://www.wikiwand.com/en/Mental_disorder