created: 20160507154617241
creator: guillefix
modified: 20160507155409778
modifier: guillefix
tags: [[Materials science]]
title: Metal

A [[material|Materials science]] made of atoms bonded by metallic bonds (see [[Chemical bonds]])

A metallic element is one that forms a metal when in its pure solid state.

Pure metallic crystalline solids are found almost always in either BCC, FCC, and sometimes (HCP) crystal arrangements. Furthermore, BCC, and FCC appear only in metals, at least, when looking at pure element crystals (see [[Periodic table (crystal structure)|https://en.wikipedia.org/wiki/Periodic_table_(crystal_structure)]]