created: 20160707234522755
creator: guillefix
modified: 20170623225614780
modifier: cosmos
tags: Philosophy
title: Metaphysics
tmap.id: a15b253c-56c2-40d2-af7b-b5c6b9588d92
type: text/vnd.tiddlywiki

Study of the nature of Nature.

See [[Philosophy]] for the basis of my metaphysics. See also my essay Axioms of the conscious self

Basically my ontology is based on two levels, depending on certainty (,,not sure if these are the best names,,):

# ''Observer perspective''. The most certain parts of Knowledge are those pertaining to what you experience.

# ''God-like perspective''. The next level in certainty is about things we infer from what we experience. This is where most of Knowledge resides. This deduction uses tools like [[Epistemology]], [[Logic]], [[Science]], etc. to infer our Knowledge of [[Reality]], or Physical World.

The physical world is based purely on primary substances (concrete things of the [[physical world|Physics]]. Other things are just emergent properties of it, including us and our thoughts. Those thoughts is where abstract [[Concept]]s, [[Knowledge]]

I think a good way to approach metaphysics is via [[Systems theory]], and [[Science]]

[[Introduction to Metaphysics|https://www.youtube.com/watch?v=qKq0Afmsj-U]]

See also [[Existentialism]]

!!__Topics in metaphysics__

!!!__Aristotle's metaphysics__

* First causes. See [[Theology]]
* Being.

!!!__Continental rationalists and metaphysics__

Decartes, Leibniz, Spinoza

* General metaphysics, or [[Ontology]], the study of being or existence.
* Special metaphysics
** Cosmology
** Rational psychology
** Natural theology
--------------------

https://en.wikipedia.org/wiki/Metaphysics