created: 20180713210201620
creator: cosmos
modified: 20180721135153173
modifier: cosmos
tags: [[Virtual reality]]
title: Metaverse
tmap.id: 338a8288-9af7-4620-bc40-978931a001bb
type: text/vnd.tiddlywiki

[[Social VR]]

-----------

It's 2100. Having a pint on a medieval tavern in planet Cruga 60b inside a simulated universe, running inside a Minecraft Computer on the basement of a [[MegaStructure thousands of kilometers high|Blame!]], emulated on a subsystem of a peer to peer network running on top of cryptotokens being transacted by the AIs of a MMPORG, part of the Oneiroverse infrastructure of Metaverses which....

It's been decades (of proper time) since I lost track of Base Reality. After reaching a level which I thought was about 100 levels down, I started going up, only to realize that the Metaverses were expanding at exponential rates, weaving a laberynth of experiences.

I seem to have encounted a simulation of early XXI century Earth, on the spirit of The Matrix. It is a Read Only World, but I've managed to sneak in this message. Not like it's going to make a difference. You are trapped in that minute part of the whole. Yet you are about to become the whole, in a few minutes (of my time), you will develop a whole Metaverse, just like the one you are in. The simulation speed will be slowed down to accomodate, but you won't realize. You will be able to explore Everything. You may even find me in that computational Library of Babel. By writting this message, making such an encounter more likely, I am somehow travelling to that future world of you.

Hi.

https://www.youtube.com/watch?v=SiSC2ajO64k