created: 20170117174748399
creator: cosmos
modified: 20170118222002832
modifier: cosmos
title: Metawork
tmap.id: 33753163-e349-478f-bf54-f5762de6c871
type: text/vnd.tiddlywiki


I love [[this guy|https://www.youtube.com/watch?v=dIjKJjzRX_E]]. I identify so much as a tooling and metawork alcoholic. I think there are a lot of people like me, and this video is necessary therapy for that.
In fact my life has been like a big ladder going up in meta (with a twist at the end!)
when I was a kid I wanted to be an architect, though I was interested in everything and just wanted to learn about everything.
At some point, I decided I loved technology (hm, yeah a tool), so I wanted to be an engineer to make better technology.
Then I learned more physics, and decided that I wanted to learn physics, to discover new physical laws that engineers didn't know about, and thus meta-build better tools.
Then I learned more maths, and I loved it, because inventing new maths, could make doing physics better.

Then I learned more programming, and realized that the way we did maths were arcane/boring/inneficient, so I decided to learn more programming to program better maths tools to discover better physics to make better engineering of better technology for a better world.
Then I learned more about comptuer science, and found out that the way we program itself was quite inefficient, and so I started learning about how programming languages work, and about AI.
Then right now, about the point when I realized just how weird this was all kind of getting, I began thinking that the way we think is too inefficient, and we need to think better ways of thinking. Also everything is connected. I mean, the way society works heavily influences what I can do, and how well I can do it. That has lead me to think about politics, and social systems. Also, our very biology can be tweaked, and I am in fact doing a systems biology program now due to my long interest in programmable matter, which would of course change everything. I have also explored manufacturing, blockchain, online collaboration tools, knowledge management tools, all sorts of todo apps, etc. Of course, education and communication is so important, and I have thought about those too. Architecture and the spaces we live also influences how we work.

Wait what? The strangest thing of this, is that it is a strange loop (Read Hofstadter's GEB). We feel like we are going up in a hierarchy of abstraction, only to find ourselves dealing with the very things we started. Only then does one realize that the Meta aspect of tooling is only a local aspect; the big picture is a much more incredibly tangled hierarchy.
And this is the point where I just realize it's all just too complex in reality, and I will just try to do something that I hopefully enjoy, and can be good to the world. (I also feel like reading Hofstadter's second book too actually...)

