created: 20160916143600682
creator: cosmos
modified: 20160916145607995
modifier: cosmos
title: Metastability
type: text/vnd.tiddlywiki

A very rough way to distinguish ground states from metastable states (in the context of [[Spin glass]]es, as an example) is as follows:

escaping a metastable state requires overturning a fixed number of spins, independent of the system size.

On the other hand, escaping a ground state requires overturning a number of spins that grows with the system size.

Metastable states are surrounded by relatively low “energy barriers,” of $$O(1)$$ energy, while ground states, or true global minima, are surrounded by energy barriers that grow with the size of the system.

[img[Selection_618.png]]

This phenomenon (and its consequences) was dubbed “broken ergodicity” by Palmer [[[Broken ergodicity in spin glasses|http://link.springer.com/chapter/10.1007/3-540-12872-7_51#page-1]]]