created: 20160905094625098
creator: cosmos
modified: 20170522134110518
modifier: cosmos
title: Metabolic pathway
tmap.id: 8b5c0628-c776-427d-b46c-bdd8f3c6c777
type: text/vnd.tiddlywiki

System of [[Chemical reaction]]s that carry out some [[Metabolism]] function. Metabolic pathways are often part of a [[Metabolic network]]

[[Biochemical pathways map|http://biochemical-pathways.com/#/map/1]]

http://tabletopwhale.com/2017/05/16/a-galaxy-of-molecules.html


!!!__[[Metabolic mechanisms]]__

!!__Metabolic pathways__

* [[Glycolysis]]

Metabolic pathways can be driven by complexes of [[Enzyme]]s linked together, as in the outside a [[mitochondrion|Mitochondria]]