created: 20160428001745819
creator: guillefix
modified: 20161104134329699
modifier: guillefix
title: Method of stationary phase
tmap.id: be0b15f8-6a59-4d80-b73a-ec8b88b63839
type: text/vnd.tiddlywiki

$$I(x) = \int_a^b f(t) e^{ix\psi(t)} dt$$ &nbsp; as $$x\rightarrow \infty$$

with $$\psi(t)$$ real.

Uses Riemann-Lebesgue lemma:

__''Riemann-Lebesgue lemma''__

... Useful also when doing integration by parts for [[Asymptotic approximation of integrals]]

See statement on notes

__Method of stationary phase__

Split integral into region close to stationary phase point(s) and the rest. Then it's similar to [[Laplace method]]

See example in notes..

__Important notes__

* The error terms are only algebraically small, not exponentially small as in [[Laplace method]].

* Higher-order corrections are very hard to get since they may come from the whole range of integration.This is in contrast to [[Laplace method]] where the full asymptotic expansion depends only on the local region because the errors are exponentially small.