created: 20160428003312668
creator: guillefix
modified: 20160428131840506
modifier: guillefix
title: Method of steepest descents

$$I(x) = \int_a^b f(t) e^{x\phi(t)} dt$$ &nbsp; as $$x\rightarrow \infty$$

For $$\phi(t)$$, $$f(t)$$ are generally complex, and the integral being along a complex contour in general.

See justification in notes..

Also: [[Handouts from lecture|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3128/9/OHPHandoutLecture7.pdf]]

''Steepest descent contour'' refers to the contour of steepest descent of $$u$$, the real part of $$\phi(t) = u(t) +iv(t)$$. That is, the contour parallel to its gradient, $$\nabla u(t) $$. This is because, for $$\phi(t)$$ an analytic function, $$\nabla u(t) $$ is perpendicular to $$\nabla v(t) $$, so that the steepest descent contour is also a __contour of constant imaginary part of $$\phi(t)$$__. This later condition (together with others, depending on the problem) is often used to find the contour.

The other conditions may be:

* __If the contour goes from one valley__ (valley in the $$u$$ landscape, which can only have saddle points, due to [[Cauchy–Riemann equations]]) __to another valley__, then the steepest descent contour __must pass through a ''saddle point''__ (in $$u$$ landscape). This is because in one valley $$du/ds<0$$ ($$s$$ being distance along path), and in the other $$du/ds>0$$. Therefore, at some point, $$du/ds=0$$. However, in a steepest descent contour $$dv/ds=0$$ everywhere. Therefore, at that point $$du/ds=0$$ and $$dv/ds=0$$, which implies that $$\nabla u(t) $$, so it is a saddle point. In this situation, the Laplace integral will get contribution from the saddle points (where $$u$$ is largest).

* If the contour starts at a certain point, not infinity, then that point has to be kept, and the Laplace integral may get a contribution from it.

!!__Method of steepest descents__

:''1.'' Deform the contour to be the steepest descent contour through the relevant saddle node(s).

:''2.'' Evaluate the local contribution from the saddle, exactly as in [[Laplace method]].

:''3.'' Evaluate the local contribution from the end points, exactly as in [[Laplace method]].

<i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Remember that when deforming the contour we must include the contribution from any poles that we cross.

__Example: Steepest descents on the gamma function__

__Example: Steepest descents on the Airy function__

Both of these are moveable saddle problems, so we first need to rescale variables, so that the saddle is fixed.

<mark>Revise ''Watson lemma'', and examples</mark>