created: 20180522233129957
creator: cosmos
modified: 20180522233916976
modifier: cosmos
tags: [[Industrial engineering]]
title: Methods engineering
tmap.id: 8adff46d-6984-4336-98f5-19faed8d712b
type: text/vnd.tiddlywiki


https://www.wikiwand.com/en/Methods_engineering

https://www.wikiwand.com/en/Time_and_motion_study

[img[http://pictify.saatchigallery.com/files/works/frank-b-gilbreth-time-and-motion-study-1914-1364548526_b.jpg]]

At some time during the industrial revolution, people worked like machines at factories. And there were other people whose job was to optimize them, so they did analysis of their space-time trajectory to find the optimal sequence of movemen, and precise path that made them maximally efficient.

See: https://www.wikiwand.com/en/Time_and_motion_study

See also: https://www.youtube.com/watch?v=Qz5PwheNZvQ

I have done similar optimizations in my life, at some points, creating a shower kata, and a cooking kata, of sorts xD

See also, another instance of movement optimization: https://www.youtube.com/watch?v=5gcKDKG_uC4