created: 20170110101235587
creator: cosmos
modified: 20170314154044590
modifier: cosmos
tags: [[Markov chain Monte Carlo]]
title: Metropolis-Hastings algorithm
tmap.id: b7b915ed-d437-464e-842e-67d93be3ef6d
type: text/vnd.tiddlywiki


{{Metropolis_Hastings.pdf}}

Asymmetric proposal distributions are sometimes necessary to implement constraints in parameter, for instance some parameters may have to be positive.

Problems with multi-modal distributions, with far-apart modes, as it's hard to travel from one mode to the next.