created: 20160510164359923
creator: guillefix
modified: 20161018092428051
modifier: cosmos
title: Microtubule
type: text/vnd.tiddlywiki

''Microtubules'' (micro- + tube + -ule) are a component of the cytoskeleton, found throughout the cytoplasm. 

These tubular polymers of tubulin can grow as long as 50 micrometres and are highly dynamic. The outer diameter of a microtubule is about 24 nm while the inner diameter is about 12 nm. They are found in eukaryotic cells, as well as some bacteria, and are formed by the polymerization of a dimer of two globular proteins, alpha and beta tubulin.

(https://en.wikipedia.org/wiki/Microtubule)

Some times of [[Molecular motors]] walk along microtubules to transport molecular cargo inside a [[cell|Cell (Biology)]].

They are the primary component of the [[Spindle|Spindle (Cell biology)]] which separates chromosomes during cellular division.

__Microtubule turnover__: the process by which microtubules decay, and are replaced. "Turnover" can also refer to the //rate// of this process. See [[turn over (definition)|http://www.thefreedictionary.com/turn+over]]: To be replaced by something else of the same kind. See [[here|https://books.google.co.uk/books?id=BEabBwAAQBAJ&pg=RA1-PA640&lpg=RA1-PA640&dq=microtubule+turnover&source=bl&ots=7KjSVvpjpm&sig=yDCN07eODRCTTsXRoHgYZyiVVPc&hl=en&sa=X&ved=0ahUKEwiCj6jaydDMAhWDKsAKHWd6B-04ChDoAQgiMAI#v=onepage&q=microtubule%20turnover&f=false]].

Also [[microtubules page|http://www.ncbi.nlm.nih.gov/books/NBK9932/]].

!!__Microtubule dynamics__

[[David Odde - Microtubule Self-Assembly|https://www.youtube.com/watch?v=OoRQWEeXcQc]]

[img[http://www.pnas.org/content/110/51/20449/F3.large.jpg]]