created: 20160602214731591
creator: guillefix
modified: 20161104134329684
modifier: guillefix
tags: [[Fluid mechanics]] [[Soft matter physics]]
title: Microhydrodynamics
tmap.id: b363dd53-8a4b-41d3-b39c-01acf09873a0
type: text/vnd.tiddlywiki

A.k.a. ''microfluidics''. See [[Complex fluid dynamics]]. For fluid at even smaller scales (nanoscales), one talks about //nanofluidics//.

[[Microfluidics: Fluid physics at the nanoliter scale|http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.77.977]]

[[Nanofluidics, from bulk to interfaces|http://pubs.rsc.org/en/content/articlelanding/2010/cs/b909366b#!divAbstract]]

[[Encyclopedia of Microfluidics and Nanofluidics|http://link.springer.com/referencework/10.1007/978-3-642-27758-0]]

https://scholar.google.com/scholar?cites=17428969843030616661&as_sdt=2005&sciodt=0,5&hl=en

[[MAE6240 Fall 2012 |https://www.youtube.com/playlist?list=PLADE976650940CCCF&spfreload=5]]

!!__[[Interfacial forces]]__

See [[Phoretic mechanisms of colloids]]. [[Colloid Transport by Interfacial Forces|http://www.annualreviews.org/doi/abs/10.1146/annurev.fl.21.010189.000425]]

__[[Osmotic|Osmosis]] effects__

Diffusioosmosis, thermoosmosis, etc.