created: 20160708001945122
creator: guillefix
modified: 20161104134329724
modifier: guillefix
title: Mind
tmap.id: 9f1663d8-5ade-4f36-accd-40e79418a637
type: text/vnd.tiddlywiki

A [[complex system|Complex systems]] that has features associated with sentient, intelligent and conscious beings. It is capable of thought and emotion (see [[Philosophy]], [[Cognitive science]], [[Philosophy of mind]]).

It currently only physically realized in the [[Brain]], but [[Computer]]-based versions are very likely possible, and are part of the [[transhumanist|Transhumanism]] vision.