created: 20160708001945122
creator: guillefix
modified: 20170610002023414
modifier: cosmos
tags: [[Cognitive science]]
title: Mind
tmap.id: 9f1663d8-5ade-4f36-accd-40e79418a637
type: text/vnd.tiddlywiki

A [[complex system|Complex systems]] that has features associated with sentient, intelligent and conscious beings. It is capable of thought and emotion (see [[Philosophy]], [[Cognitive science]], [[Philosophy of mind]]).

[[The mind is what the brain does|https://www.youtube.com/watch?v=vHrmiy4W9C0&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6&index=4]]

It currently only physically realized in the [[Brain]], but [[Computer]]-based versions are very likely possible, and are part of the [[transhumanist|Transhumanism]] vision.