created: 20160422194615290
creator: guillefix
modified: 20161104134329720
modifier: cosmos
tags: [[Cell division]]
title: Mitosis
tmap.id: 1fcdcc9f-818a-40c8-8562-3339ead6913c
type: text/vnd.tiddlywiki

See [[video|https://www.youtube.com/watch?v=uLsVEYdn_e4]]

[[Spindle self-organization]]

__Stages__

[img[https://media.giphy.com/media/l3V0FrQ0sfJdjDCq4/giphy.gif]]

[img[https://media1.britannica.com/eb-media/87/78587-004-0A22AB7F.jpg]]

!!Prophase

[[Chromosome]]s condensing

!!Prometaphase

Nuclear membreane breakdown.

Spindles attach to kinetochores at the [[Chromatid]]s

!!Metaphase

Alignment of sister 

* Astral mictrotubules
* Kinetochore microtubules
* Interpolar microtubules

!!Anaphase

Synchronous separation of chromatids

!!Telophase

Reforming nuclear membranes among the two sets of chromatids.

!!Cytokinesis

The [[Cytoplasm]] divides in two by contractile ring.