created: 20160117171849593
creator: guillefix
modified: 20161104134329714
modifier: guillefix
tags: Oxford
title: MMathPhys
tmap.id: de233be3-7697-4a70-87e1-2e60f9d0b028
type: text/vnd.tiddlywiki

Outcome: ''Distinction'' (First class honours).

//Exam marks//

<table class="sitstablegrid" width="100%">
  <tbody><tr>
    <th class="sitsrowhead" width="10%"><strong>Year</strong></th>
    <th class="sitsrowhead" width="10%"><strong>Assessment Code</strong></th>
    <th class="sitsrowhead" width="50%"><strong>Assessment</strong></th>
    <th class="sitsrowhead" width="10%"><strong>Assessment Type</strong></th>
    <th class="sitsrowhead" width="10%"><strong>Mark</strong></th>
    <th class="sitsrowhead" width="10%"><strong>Grade</strong></th>
  </tr>
<tr><td width="10%">2015/16</td><td width="10%">A12169</td><td width="50%">Nonlinear Systems (Combined)</td><td width="10%">Overall Mark</td><td width="10%">   77</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A12206</td><td width="50%">Perturbation Methods</td><td width="10%">Written</td><td width="10%">   77</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A13117</td><td width="50%">Networks</td><td width="10%">Submission</td><td width="10%">   73</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15088</td><td width="50%">Quantum Field Theory</td><td width="10%">Written</td><td width="10%">  100</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15089</td><td width="50%">Kinetic Theory</td><td width="10%">Written</td><td width="10%">   75</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15091</td><td width="50%">Scientific Computing I</td><td width="10%">Submission</td><td width="10%">   70</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15275</td><td width="50%">Soft Matter Physics</td><td width="10%">Practical</td><td width="10%">-</td><td width="10%">Pass</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15280</td><td width="50%">Scientific Computing II</td><td width="10%">Submission</td><td width="10%">  100</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15282</td><td width="50%">Nonequilibrium Statistical Physics</td><td width="10%">Written</td><td width="10%">   80</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15416</td><td width="50%">Topics in Soft and Active Matter Physics</td><td width="10%">Practical</td><td width="10%">-</td><td width="10%">Pass</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15417</td><td width="50%">Complex Systems</td><td width="10%">Submission</td><td width="10%">   76</td><td width="10%">-</td></tr><tr><td width="10%">2015/16</td><td width="10%">A15430</td><td width="50%">Oral Presentation</td><td width="10%">Oral</td><td width="10%">-</td><td width="10%">Pass</td></tr>
</tbody></table>

---------------------

BACKUP LECTURE NOTES

[[Website|http://mmathphys.physics.ox.ac.uk/]]

,,[[old unofficial website|http://www-thphys.physics.ox.ac.uk/people/AlexanderSchekochihin/MMathPhys/]],,

[[Courses to take and course requirements|https://files.acrobat.com/a/preview/c35ab46c-26e7-4441-a1da-86cb70c6d0e1]]

!!! Hilary Term

[[Combined timetable|http://mmathphys.physics.ox.ac.uk/sites/default/files/HT16_MTP.pdf]] No soft matter on Tuesday. Instead Friday at 12am

[[Lecture courses|http://mmathphys.physics.ox.ac.uk/ht2016courses]]

[[Examination conventions|http://mmathphys.physics.ox.ac.uk/sites/default/files/ExamCon2015-16_7.pdf]]

''[[Handbook|http://mmathphys.physics.ox.ac.uk/sites/default/files/MMathPhys_Handbook_2015-16_9.pdf]]''

''[[Gingkoapp tree|https://gingkoapp.com/app#5bca195b41d7c40dc2000011]]''

[[Mathematical institute classes|https://minerva.maths.ox.ac.uk/perl/classlists.pl]]

* ''Nonlinear systems'': Class Tutor: Prof Irene Moroz    Teaching Assistant: Mr Graham Benham. __Thursdays wks 4,6,8 C4 2-3:30pm__. Hand in written work by: Mondays 5pm in MI basement

* ''Networks'': Class Tutor: Mr Sewook Oh    Teaching Assistant: Mr Marco Pangallo. Wednesdays, weeks 2–7, 14:00–15:00. Hand in written work by: Tuesday, 5pm. Now: attend on __Fridays 10am__

!!! Trinity term

[[Timetable|http://mmathphys.physics.ox.ac.uk/sites/default/files/MTP_TT16_20416.xlsx.pdf]]

---------

The ''[[Oral Presentations|MMathPhys oral presentation]] will take place in week 5'' of Trinity term not week 4.

The Trinity term mini-projects will be released at 12noon on Monday of week 6 and are to be submitted by 12noon on Monday of week 9 (rather than weeks 5 and 8 respectively).

The Trinity term take-home-exams are to be released at 12noon on Monday of week 9 of Trinity term and are to be submitted by 12noon on Wednesday of week 9 (rather than in week 5).

--------

!!!__[[Exams timetable|https://www.ox.ac.uk/sites/files/oxford/field/field_document/DMTP1516.pdf]]__

* ''1st of June'' 14:30 - ''Nonequilibrium statistical physics'' (1.5h)

* ''6th of June'' 14:30 - ''Nonlinear systems'' (1.5h)

* ''9th of June'' 09:30 - ''Perturbation methods'' (1.5h)