created: 20160308183911172
creator: guillefix
modified: 20160701150358927
modifier: guillefix
tags: MMathPhys
title: MMathPhys miniprojects

!__Networks__

!! On [[Spatial networks]]

In particular I looked at networks formed by the Physarum polycephalum, when connecting food sources. I used a mathematical model of these networks and looked at their features. They turn out to perform rather well under metrics of efficiency and robustness. They also display typical features of [[Spatial networks]], in particular [[Planar network]]s.

See [[Physarum machines and physarum solver]], and project in Overleaf. See code in Dropbox.

-----------

-------------

!__Complex systems__

!!On [[Percolation]]

In particular, on the [[Relations between the stability of Boolean networks and percolation]]


--------

----------

!__Nonlinear systems__

On the ''Duffing oscillator''

The effects of small damping, nonlinearity and forcing on a harmonic oscillator:

$$\ddot{x} + \beta \dot{x} + x + \delta x^3 = \Gamma \cos{\omega t}$$

* The simple harmonic oscillator (forced and damped, in general)

* [[Duffing oscillator]]

** Free (unforced) Duffing oscillator

*** Free undamped Duffing oscillator

*** Free damped Duffing oscillator

** Forced damped Duffing oscillator.

There are potentially $$8$$ qualitatively different forms of the equation, depending of which combination of the $$3$$ parameters considered are non-zero.

The Duffing Equation: Nonlinear Oscillators and their Behaviour

[[References on the Duffing oscillator]]