created: 20160905131404796
creator: cosmos
modified: 20161104134329709
modifier: cosmos
tags: Inheritance
title: Mode of inheritance
tmap.id: 0fe4cdcf-6057-4bae-9fd2-4fb6242312f0
type: text/vnd.tiddlywiki

A ''mode of inheritance'' refers to a particular way a [[Phenotype]] may be inherited.

[[Sex-linked|Sex linkage]]: the gene is in a sex chromosome (X or Y)

[[Autosomal|Autosomal inheritance]]: the gene is in a non-sex chromosome (an //autosome//).

Dominant, recessive, etc: [[Genetic dominance]]

[[Pedigree analysis|https://www.youtube.com/watch?v=VQmZXw8UBh4]]