created: 20160905131404796
creator: cosmos
modified: 20161003073854252
modifier: cosmos
tags: Inheritance
title: Mode of inheritance
type: text/vnd.tiddlywiki

A ''mode of inheritance'' refers to a particular way a [[Phenotype]] may be inherited.

[[Sex-linked|Sex linkage]]: the gene is in a sex chromosome (X or Y)

[[Autosomal|Autosomal inheritance]]: the gene is in a non-sex chromosome (an //autosome//).

Dominant, recessive, etc: [[Genetic dominance]]

[[Pedigree analysis|https://www.youtube.com/watch?v=VQmZXw8UBh4]]