created: 20161202204941228
creator: cosmos
modified: 20170104130524731
modifier: cosmos
tags: [[Artificial general intelligence]] [[Reinforcement learning]]
title: Model-free method
tmap.id: 6ee45e27-9253-4cc0-a2fa-d80c78732b57
type: text/vnd.tiddlywiki

Methods that don't assume a [[Model]], used in [[Reinforcement learning]]

----------------------

Monica Anderson seems to use this term more generally, as an approach for [[Artificial general intelligence]]. 
Are these similar/the same as [[Nonparametric statistics]], a generalization of that?

Artificial intuition, understanding.

Methods to build models from data. Automatic reductionism, automatic understanding. They are model-free because we assume you don't have the model to begin with.

See [[Dual process theory]]