created: 20190109020305831
creator: cosmos
modified: 20190410085849800
modifier: cosmos
tags: [[Music composition]] [[Electronic music]]
title: Modular synthesis
tmap.id: b8d2707d-e20d-4741-b404-f976b0ec69a7
type: text/vnd.tiddlywiki

Some electronic musicians program computers, in a way very different from the norm. Rather than typing characters in a keyboard, they wire up variables together. A bit like the very earliest computers. But it's not all low-level; the field has evolved like in text-based computing, so that they have high level "modules" and emerging "languages". They have abstraction. The variables can have pretty high-level semantics like "verse/chorus", and low level too.

And this isn't just like visual programming. This is physical programming. Room scale, with a whole different set of input/output ideas and workflows. You don't need "standing desks" when you have a true "computer room". You can easily point to variables and tweak them as totally literal knobs. You can send one variable to another with a physical cable.

Seems like a rather humane medium, feeding on a whole lot of different types of cognition than text-based computing. It also has clear limitations, but it's definitely fun to think about (and I bet even more fun to do!)

https://www.youtube.com/watch?v=cudr9Y9lEMI

See also: https://www.youtube.com/watch?v=oFadopWxKjw