created: 20190805002550913
creator: cosmos
modified: 20190805010151584
modifier: cosmos
tags: 
title: Moe
type: text/vnd.tiddlywiki


https://www.wikiwand.com/en/Moe_(slang) . Saito points out that while otaku creations fulfill an abnormal impression of sexuality, few otaku actually apply this impression to real life.[32] He thus argues that moe is something that sustains the otaku's sexuality within a fictional world, with the fiction itself being their subject of desire and having no need for reality.

https://www.wikiwand.com/en/Nijikon

https://www.wikiwand.com/en/Aegyo, [[Kawaii]]

https://www.japantimes.co.jp/culture/2014/07/26/books/book-reviews/japans-moe-obsession-purest-form-love-creepy-fetishization-young-girls/

"Honda’s books portrays the Virgin Mary, begging the question: Is love of fantasy characters any more ridiculous than love of divine ones? If society accepts those who profess a faith, why shouldn’t otaku be left in the peace of eternal childhood?"

https://www.wikiwand.com/en/Peter_Pan_syndrome


https://fphil.uniba.sk/fileadmin/fif/katedry_pracoviska/kvas/SOS_10_1/06_37hashimoto-form120131_Kopie.pdf

-----

Not to be confused with [[Lolicon]], although there are relations