created: 20170820204947162
creator: cosmos
modified: 20170820205859427
modifier: cosmos
tags: [[Complex analysis]]
title: Moebius transformation
tmap.id: 0e5870fe-0e9d-490a-982c-7d409c99b76a
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=bv3gwMdYlNo&t=150#t=5m10s]]

given $$a,b,c,d$$ real, such that $$ad-bc > 0$$, a Moebius transformation is:

$$z \rightarrow \frac{az+b}{cz+d} = w$$.

They are invertible in the upper half-plane.

The inverse is $$w \rightarrow \frac{dw-b}{-cw+a}$$, another Moebius transformation, which can be get as a 2x2 inverse matrix

[[They are|https://www.youtube.com/watch?v=bv3gwMdYlNo&t=150#t=7m0s]] [[Isometry]]es of the upper half-plane model of [[Hyperbolic geometry]]