created: 20160511102441448
creator: guillefix
modified: 20161104134329790
modifier: cosmos
tags: Physics
title: Molecular physics
tmap.id: 8fa17130-6c57-4922-b819-eb067b50f06e
type: text/vnd.tiddlywiki

[[Molecular physics|https://en.wikipedia.org/wiki/Molecular_physics]]  is the study of the physical properties of molecules, the chemical bonds between atoms as well as the molecular dynamics. 

It is closely related to [[Atomic physics]]

[[Quantum theory of molecules and solids|https://babel.hathitrust.org/cgi/pt?id=uc1.b3754016;view=1up;seq=10]]

[ext[Molecules and lasers Oxford notes|https://users.physics.ox.ac.uk/~smithb/website/coursenotes/moleculesandlasers.pdf]]

* [[Molecular orbital]]

!!__Hamiltonian__

The potential energy has three contributions:

* Electron-nuclear interaction
* Electron-electron interaction
* Nuclear-nuclear interaction

Since the nuclear-nuclear, electron-nuclear and electron-electron separations are similar, the interactions above  have  approximately  the  same  magnitude.   Hence  the  forces  between  electrons  and  nuclei  are  also similar.  However, since the masses of the nuclei are much greater than the electron mass, the velocities  of the nuclei are much lower than those of electrons. This fact will lead to a great simpli cation, known as the [[Born-Oppenheimer approximation]]

!!__[[Born-Oppenheimer approximation]]__

See page 13 in [ext[the notes|https://users.physics.ox.ac.uk/~smithb/website/coursenotes/moleculesandlasers.pdf]]

[img[molecular_BO_approx.png]]

[img[Born_Oppenheimer_approx.png]]