created: 20161008145737483
creator: cosmos
modified: 20161104134329743
modifier: cosmos
tags: 
title: Mole
tmap.id: 9b99b861-d8ed-403b-9c2c-c83061ad0097
type: text/vnd.tiddlywiki

In [[Chemistry]], the ''mole'' refers to a unit of amount of substance, and it is defined as a certain amount of atoms. It is defined as the amount of substance that has as many atoms/molecules as there are atoms in 12 grams of carbon-12 (12C). This number is called [[Avogadro's constant]], $$A$$ and it is approximately $$6 \times 10^{23}$$.

From this one can conclude that:

$$1g = A \times u$$

where $$u$$ is the [[Unified atomic mass unit]]

http://www.bbc.co.uk/education/guides/zysk7ty/revision/2

[img[http://ichef.bbci.co.uk/images/ic/640xn/p01l3y2z.jpg]]

One mole of any (ideal) gas has a volume of 24 dm3 or 24,000 cm3 at rtp (room temperature and pressure). This volume is called the molar volume of a gas.