created: 20160920155433666
creator: cosmos
modified: 20161104134329730
modifier: cosmos
tags: Genetics [[Molecular biology]]
title: Molecular genetics
tmap.id: bb240853-f379-4582-bf1f-20c4045db780
type: text/vnd.tiddlywiki

[img[Selection_641.png]]

[img[Selection_642.png]]

See [[DNA]], [[DNA replication]]

[[The transforming principle|https://www.youtube.com/watch?v=gsFld6gZVVw]]. Early discovery of DNA as the substance of inheritance/carrying genes. [[Another early experiment|https://www.youtube.com/watch?time_continue=221&v=ymDAQtczyi8]]

!!__Information in [[DNA]]__

[[Genetics]]

[[Second layer of information in DNA confirmed|http://phys.org/news/2016-06-layer-dna.html]]

See also [[Chromosome theory of inheritance]]

--------------------

https://www.wikiwand.com/en/Molecular_genetics