created: 20160628134549643
creator: guillefix
modified: 20171014201052946
modifier: cosmos
tags: Semigroup Category
title: Monoid
tmap.id: e2f057c3-faba-4625-b4a8-f9741d5c9aa8
type: text/vnd.tiddlywiki

In abstract algebra, a branch of mathematics, a monoid is an algebraic structure with a single associative binary operation and an identity element. They are a [[Semigroup]] with identity.

They are also a one-object [[Category]], with arrows corresponding to elements in the monoid, and composition corresponding to monoid multiplication

There is also the category of all monoids, with arrows corresponding to [[Monoid homomorphism]] (defined in the natural way)