created: 20161026131731696
creator: cosmos
modified: 20161104134329766
modifier: cosmos
tags: Sampling [[Statistical inference]]
title: Monte Carlo
tmap.id: 1035da7a-3899-4bd5-8f57-92277307597d
type: text/vnd.tiddlywiki

[ext[Sampling (statistics)|https://www.wikiwand.com/en/Sampling_(statistics)]]. Selection of a subset of individuals from within a statistical population to estimate characteristics of the whole population.

!!__Independent and dependent sampling__

!!!__Dependent sampling__

Dependent sampling is often more computationally easy. 

__[[Markov chain Monte Carlo]]__

[[Random walk Metropolis]]

[[Gibbs sampling]]

[[Hamiltonian Monte Carlo]]

Stan programming language

!!__Monte Carlo approximation to [[Integral]]s__

