created: 20160626125040772
creator: guillefix
modified: 20180409175035913
modifier: cosmos
tags: Psychology
title: Motivation
tmap.id: a2c27faa-faf6-4a13-bf10-f302d3cec9fe
type: text/vnd.tiddlywiki

[[RSA ANIMATE: Drive: The surprising truth about what motivates us|https://www.youtube.com/watch?v=u6XAPnuFjJc]]

[[Self-discipline is fraud|https://www.youtube.com/watch?v=kI5FYpwZMXU&app=desktop]]

-------------

https://medium.com/swlh/motivation-is-a-myth-2f40c10c3151 -- https://www.facebook.com/guillermovalleperez/posts/10156015010981223?comment_id=10156015655061223&notif_id=1523289973456046&notif_t=comment_mention&ref=notif

```
Lulie
I thought the argument was going to have the opposite reason. 😞

Motivation is a myth because enjoyment happens naturally when you're doing the right thing. Motivation isn't fuel that you get which then causes you to have fun doing things, it's the other way around: you have fun by thinking about enjoyable things, and that itself is what causes motivation. 

Motivation is not a myth because it's better to force yourself to power through boring things. That's a terrible idea.

The reason this guy's "just turn up" strategy works for him is that it resolved some kind of conflict he had which prevented him from finding exercise fun. 

And note the *actual* strategy that worked for him was not "just turn up [to the gym]" -- it was a *creative solution*, namely to join a class instead of gym, to a specific problem he had about when and whether to do it (and probably a bunch of other details in his life and psychology, like maybe following a class was less effort than thinking about what weights to lift). His solution was *not* "just turn up". Trying to do that was the problem he had in the first place!

He claims this "just turn up" trick reduces suffering, but then he gives examples of people using this trick and experiencing agony, and he held these up as the trick being successful!

Reality isn't suffering. It isn't boredom or drudgery. It isn't making yourself do things you don't want to do. It isn't sacrificing your excitement or happiness in small ways now for some vague "I will have been productive" future goal. In *some* situations, "just turn up" *might* be a (probably incomplete) solution to some specific problem you had that was causing anguish. But then what's all this about turning up even if it's not fun? wat? 

The point is not "do X even when I have no motivation". 
It's "what's the problem that's preventing enjoyment of X? Is X itself no longer interesting to me (in which case it's time to switch to Y), or are there more interesting ways I could be approaching X?"
```

```
Me
I like the follow your bliss approach which you seem to ve defending here.
However, I think it has implementation problems/dificulties. You basically point them out on your last paragraph.
You can consider habits as a way to enjoy doing X, which is often more successful than "motivation" (defined as keeping the future goal in mind).
Although it is realistic to expect you won't always enjoy X, the thing I disliked about the article was how it almost put that as a feature and not a bug, as you also point out.

As a point of defense for the article, I think that sometimes you do have to go through something you don't enjoy, given that it is for a goal you want. This is because the whole brain doesn't adapt as quick as your high level goals. However, I think this "brain inertia" can be reduced with the right experience.
```

```
Lulie
I agree with much of what you say here, but I don't agree that you ever have to go through something you don't enjoy. There's always a way to solve those problems of some parts of your mind disagreeing. For instance, 'propagating urges' techniques: https://pharmerstangents.wordpress.com/2016/01/17/propagating-urges/
```

```
Me
Yep that's just hacking/helping the reward system in the brain, which naturally should learn to value actions that lead to reward, even if further in the future (via [[Classical conditioning]] / [[TD learning|Temporal-difference learning]] :https://www.youtube.com/watch?v=Qgd3OK5DZWI&feature=youtu.be&t=23m30s... ), but often fails to do so efficiently (an effect I called "brain inertia" above). That 'propagating urges' technique would then fit with what I called "ways of reducing brain inertia", that is "ways to accelerate reinforcement learning".

There are also the problems of uncertainty in your high level goals and strategies. These problems can be solved by learning and thinking more. But these take time, there is thus this cognitive/computational inertia/complexity, which also gives rise to periods where one doesn't enjoy the things one is doing.

One could find a local minimum in the high-level goals, stabilizing them, and after a relaxation time, stabilizing the low-level brain systems also. Perhaps this is what the Buddist Enligthenment is.

One could hack the reward system (probably at the hardware level), so that "not enjoying" is impossible, and instead we have different levels of enjoying. I believe this is what David Pearce proposes? I've always considered this an interesting thing worth exploring, although I'm not sure of all the consequences.

In general, I think that people's mind are in a state of non-equilibrium, that will from time to time lead to instabilities. These instabilities should relax down in a healthy mind (with good error-correcting mechanisms). But this relaxation takes some time, and therefore there will be times of non-optimal existence, and non-enjoyment.

-----------

The physicist in me is quite happy with how this whole analogy turned up lol...
```