created: 20160510205430723
creator: guillefix
modified: 20160510205610782
modifier: guillefix
tags: 
title: Mpemba effect

https://en.wikipedia.org/wiki/Mpemba_effect

warm freezes faster

http://www.eoht.info/page/Erasto+Mpemba

[[O:H-O Bond Anomalous Relaxation Resolving Mpemba Paradox|http://arxiv.org/abs/1310.6514]]

[[Why Hot Water Freezes Faster Than Cold—Physicists Solve the Mpemba Effect|https://medium.com/the-physics-arxiv-blog/why-hot-water-freezes-faster-than-cold-physicists-solve-the-mpemba-effect-d8a2f611e853#.i6swm0wpz]]

[[Mechanisms Underlying the Mpemba Effect in Water from Molecular Dynamics Simulations|http://pubs.acs.org/doi/pdf/10.1021/jp511752n]]