created: 20161218235532979
creator: cosmos
modified: 20161221183944165
modifier: cosmos
tags: [[Godel, Escher, Bach]]
title: MU
tmap.id: be09957c-c02d-4842-9c3b-5eeb1e9f0733
type: text/vnd.tiddlywiki

You see, "Mu" is
an ancient Zen answer which, when given to a question, UNASKs the
question. Here, the question seems to be, "Should the world be under
stood via holism, or via reductionism?" And the answer of "MU" rejects the premises of the question, which are that one or the other
must be chosen. By unasking the question, it reveals ''a wider truth: that
there is a larger context into which both holistic and reductionistic
explanations fit''. See the ''principle of inclusiveness'' in [[Epistemology]].

Ideas of hyperreality, chaos magik, [[Zen]], etc.

__Etymology__

I think it comes from a mathematical notation which uses $$\mu$$ to denote "free" searches (searches without bounds). See page 424 in [[GEB|Godel, Escher, Bach]]