created: 20160527160444424
creator: guillefix
modified: 20161104134329801
modifier: guillefix
tags: 
title: Multilayer networks
tmap.id: 4f73f272-2366-41fc-8922-e7118fede29a
type: text/vnd.tiddlywiki

Review paper: https://arxiv.org/abs/1309.7233

When a set of entities interact with each other in complicated patterns that can encompass multiple types of relationships, change in time, and include other types of complications. Such systems include multiple subsystems and layers of connectivity.

[[The structure and dynamics of multilayer networks|https://arxiv.org/abs/1407.0742]]

__Some types__

See paper for details:

* [[Multiplex networks]]

* [[Interdependent networks]]

* Networks of networks

[[Multilayer Networks Library for Python (Pymnet)|http://people.maths.ox.ac.uk/kivela/mln_library/]]