created: 20181122002234071
creator: cosmos
modified: 20190410085849880
modifier: cosmos
tags: Explorer
title: Mungo Park
tmap.id: 95399fbb-847b-4a21-a37b-8b141c31bb57
type: text/vnd.tiddlywiki

Mungo Park, traves in the interior districts of Africa. Romantic reserved explorer who died following dreams of Adventure up river [[Niger]], after reaching Timabktoo, and overcoming hardship, and discovering new lands, tribes, ways of living.

When he was raided by local travellers of, rid of all his posessions, he really thought he was going to die. At that moment, a curious flower growing from a crack caught his attention. Pure scientific curiosity engulfed him, and upon realising this wonderful miracle, he regained his determination to live and explore. Soon after, a group of local women took him to care at their homes, and sang a song about him, pittying him as a lost soul, which made him rethink all his assumptions of the "hero from civilization".