created: 20160211003327172
creator: guillefix
modified: 20170402233801467
modifier: cosmos
tags: Music
title: Music theory
tmap.id: 8c3443f8-a20c-443f-9218-e801eb7fc91d
type: text/vnd.tiddlywiki

Melody 
Harmony 
Rhythm 

See [[Human hearing]].

Equal temperment and just intonation:

https://www.youtube.com/watch?v=VRlp-OH0OEA

See also xenharmonic music..

https://musiclab.chromeexperiments.com/Technology

[[What is up with Noises? (The Science and Mathematics of Sound, Frequency, and Pitch)|https://www.youtube.com/watch?v=i_0DXxNeaQ0]]

!!![[Twelve Tones|https://www.youtube.com/watch?v=4niz8TfY794]]

http://www.lightnote.co/

[[Venn Piano|https://www.youtube.com/watch?v=W4r_ql2e9S4]]