created: 20160121195755904
creator: guillefix
modified: 20160720233249275
modifier: guillefix
tags: Art
title: Music

[img[https://media.giphy.com/media/6nz2wWbvEixYA/giphy.gif]]

__Classical and orchestral music__

Beethoven

Mahler. Symphony 5 [[Symphony 1|https://www.youtube.com/watch?v=cQFjDBFXN58]]

https://www.youtube.com/watch?v=eqfmwxakJEk

[[The Greatest Waltzes of All Time|https://www.youtube.com/watch?v=csZj-jRds38]]

Best acappella: Carmel Acappella

__Electronic music__

Stimming

[[Haywyre: The Voyage Full Album|https://www.youtube.com/watch?v=xUVmvqwyAeg]] <big><big><i class="fa fa-smile-o" aria-hidden="true"></i></big></big>

[[Concentration \ Programming Music 001 (part 1) |https://www.youtube.com/watch?v=svngvOLPd5E]]

https://www.youtube.com/watch?v=eHOb7IJ6Bk0

https://www.youtube.com/watch?v=s1lvEVg1T9k

https://www.youtube.com/watch?v=uQ5FfZ1wKSA

https://www.youtube.com/watch?v=WXiJBR5i9bM

Experimenting with alternative tunings: https://soundcloud.com/roberto-la-forgia/sets/beauty-in-the-beast-by-wendy-carlos-1968

[[SOLAR FIELDS - SWOOSH|https://www.youtube.com/watch?v=tNZBXbsXzos]]

nice psychedelic music: https://www.youtube.com/watch?v=wzLLPccLjlk

__Space ambient__

Stellardrone. 

https://www.youtube.com/watch?v=7OQx3dMjBMQ&list=PLmGEbmwqAA4IYqCuH3bHzTVVtdpG6N4IJ&index=4

https://www.youtube.com/watch?v=1iKA2wJp97s

[[Jón Hallur - Red Glowing Dust |https://www.youtube.com/watch?v=1iKA2wJp97s]]

[[AlienHand - Catarina|https://www.youtube.com/watch?v=uc_aci4zSKc]]

------

Vangelis. Cosmos, voices

To the unknown man, messages, ask the mountains, conquest of paradise, alpha, entiends vous les chiens aboyer?

-----

__OSTs__

[[The Martian|https://www.youtube.com/watch?v=V8dE4ZrjcC4]]

Interstellar

Oblivion

[[Everest OST|https://www.youtube.com/watch?v=1dNxaVa5-Do]]

-----

!![[Transistor soundtrack|https://www.youtube.com/watch?v=-zA1jRmAYfU]]

https://www.youtube.com/watch?v=l8SfXhG2zxg

https://www.youtube.com/watch?v=Bvf5F7UfQ3c

----


__Xenharmonic music__

https://en.wikipedia.org/wiki/Xenharmonic_music

http://xenharmonic.wikispaces.com/

https://soundcloud.com/roberto-la-forgia/02-beauty-in-the-beast?in=roberto-la-forgia/sets/beauty-in-the-beast-by-wendy-carlos-1968