created: 20160211003327172
creator: guillefix
modified: 20171009192345606
modifier: cosmos
tags: Music
title: Music theory
tmap.id: 8c3443f8-a20c-443f-9218-e801eb7fc91d
type: text/vnd.tiddlywiki

Melody 
Harmony 
Rhythm 

See [[Human hearing]].

Equal temperment and just intonation:

https://www.youtube.com/watch?v=VRlp-OH0OEA

See also xenharmonic music..

https://musiclab.chromeexperiments.com/Technology

[[What is up with Noises? (The Science and Mathematics of Sound, Frequency, and Pitch)|https://www.youtube.com/watch?v=i_0DXxNeaQ0]]

!!![[Twelve Tones|https://www.youtube.com/watch?v=4niz8TfY794]]

http://www.lightnote.co/

[[Venn Piano|https://www.youtube.com/watch?v=W4r_ql2e9S4]]

https://books.google.co.uk/books?id=2gYVpfr9C8QC&pg=PA13&lpg=PA13&dq=algebraic+topology+self-assembly&source=bl&ots=HkZONnJC7Y&sig=78G5cZc-mNKmKcnFUqTPqq4Z_PA&hl=en&sa=X&ved=0ahUKEwjm4bS3oeTWAhXPalAKHRYFC8sQ6AEIPzAD#v=onepage&q=algebraic%20topology%20self-assembly&f=false