created: 20170225133822321
creator: cosmos
modified: 20170312201319944
modifier: cosmos
tags: Spirituality
title: Myth
tmap.id: 5336c3ac-f069-4d00-8c4a-b9230de0f022
type: text/vnd.tiddlywiki

the power of myth by [[Joseph Campbell]], see [[Hero's journey]]

[[What Is Myth? Crash Course Mythology #1|https://www.youtube.com/watch?v=HeX6CX5LEj0]]

[[Creation from the Void: Crash Course Mythology #2|https://www.youtube.com/watch?v=4eVFgfQ2694]]

Ex-nihilo. [[Chaos]], a vast [[Sea]]--> Order. Bring light out of darkness. Often done by a [[God]]

[[Myth from Mayan popul vuh|https://www.youtube.com/watch?v=4eVFgfQ2694#t=6m30s]]

__Western esoterica__

[[Hermeticism|https://www.wikiwand.com/en/Hermeticism]]