created: 20171029103606107
creator: cosmos
modified: 20180225192554091
modifier: cosmos
tags: [[Chain group]]
title: n-chain
tmap.id: d465d0a1-c278-4b16-890d-29a51693e9b7
type: text/vnd.tiddlywiki

A formal sum (as in [[Free Abelian group]]s) of simplices or cells of a complex (like a [[Delta-complex]], or [[CW complex]])

[ext[https://en.wikipedia.org/wiki/Chain_(algebraic_topology)]]

See [[video|https://www.youtube.com/watch?v=-4M7qJK2ShQ#t=39m]], and [[video2|https://youtu.be/KA9es01P5y4?t=1h24m30s]]

* [[n-cycle]]s

* [[n-boundary]]s