created: 20160629163641575
creator: guillefix
modified: 20161104134329890
modifier: guillefix
tags: Nanotechnology [[Microsystems and nanosystems engineering]]
title: Nanoengineering
tmap.id: 4879bbf0-e63a-4124-a0aa-964108cc9872
type: text/vnd.tiddlywiki

(a.k.a. nanosystems engineering)

[[DNA nanoengineering]]

https://en.wikipedia.org/wiki/Nanoengineering

http://nanoengineering.ucsd.edu/

http://web.mit.edu/nanoengineering/

[[Microsystems & Nanoengineering|http://www.nature.com/micronano/]]

[[Microsystems and nanosystems engineering]]