created: 20160126182306280
creator: guillefix
modified: 20171012200748966
modifier: cosmos
tags: Physics Chemistry [[Technology & Engineering]]
title: Nanotechnology
tmap.id: cebd053e-85bd-428f-8b9e-de7920576d2b
type: text/vnd.tiddlywiki

News: http://www.nanowerk.com/

[[Nanomanufacturing course|http://mechanosynthesis.mit.edu/education/#ME599-3]] [[YB|https://www.youtube.com/watch?v=IyhjoYen5rI]]

[[Nanoscale Machines: Building the Future with Molecules|https://www.youtube.com/watch?v=NJW3KfjM2aw]]

http://www.pnas.org/content/113/20/5503.short

Foresight Institute

http://nanohub.org/

[[Nanosystems and nanoelectronics|https://nanohub.org/groups/nanosystems]]

https://en.wikipedia.org/wiki/List_of_software_for_nanostructures_modeling

http://nanohub.org/resources/4540

!!![[Autodesk Bio/Nano Research| https://autodeskresearch.com/groups/bionano]]

[[Engineering programmable molecular systems inspired by biology|https://yin.hms.harvard.edu/research.html]]

http://singularityhub.com/2016/05/16/nanorobots-where-we-are-today-and-why-their-future-has-amazing-potential/

!!__AI and nanotechnology__

See some papers on my facebook posts.

[[Unconventional computing using evolution-in-nanomaterio: neural networks meet nanoparticle networks|http://doc.utwente.nl/100187/]]

!!__[[Nanoengineering]]__

!!!__[[Atomically precise manufacturing]]__

[[DNA nanotechnology]]

[[Order custom DNA origami parts!|http://shop.tilibit.com/index.php?main_page=index&cPath=70]]

[[Nano 3D printer]]

http://ezproxy-prd.bodleian.ox.ac.uk:2076/nnano/journal/v5/n7/full/nnano.2010.147.html

__[[Protein engineering]]__

Link my slides from Physsoc talk here~

-------

Eric Drexler blog

[[Self-assembly for nanotechnology|http://metamodern.com/2009/01/26/self-assembly-for-nanotechnology/]]

[[Brownian mechanosynthesis|http://metamodern.com/2009/04/11/brownian-motors-and-mechanosynthesis/]]

--------

Software:

http://cdna.au.dk/software/

See also [[Computational chemistry]]

-------

Bionano

[[Remote control of myosin and kinesin motors using light-activated gearshifting|http://www.nature.com/nnano/journal/v9/n9/abs/nnano.2014.147.html]]