created: 20161217161013103
creator: cosmos
modified: 20161217162626797
modifier: cosmos
tags: Sound
title: Natural sound
tmap.id: 09c59c4c-40aa-460b-8809-3857b0a321ee
type: text/vnd.tiddlywiki

[[Sound]]s produced by [[Nature]]

[[The Sounds Of Earth|https://www.youtube.com/watch?v=s-6CvmmcG0w]]

Most sounds we perceive are transmitted through [[Air]], the medium in which we normally live. These are produced whenever vibrations are excited in the air. Because these require motion, it makes sense that most sounds in Nature are due to the more dynamical aspects of it: [[Life]], [[Fluid]]s

See [[Ethology]] for the immense variety sounds that [[Animal]]s produce.

[[Fluid]]s include [[Liquid]]s and [[Gas]]es. The most prominent liquid is water, and indeed the interaction of water with gases ([[Bubble]]s), itself (waterfall, waves on the sea), or with [[Solid]] matter ([[Rain]] falling on the ground, or [[leaves|Leaf]], [[Pebble]]s rolling in a stream, etc.) are among the most common non-biological natural sounds.

The complex interaction with air with solid surfaces can also produce the recognizable sounds of [[Wind]], sometimes producing sounds with a relatively clear pitch, like of air flowing through imperfect organ pipes.

[[Electrical|Electricity]] phenomena, such as thunder, produce remarkable sounds where the air is directly stimulated by its sudden ionization.

[[Rock]]s falling downhill, [[volcanic|Volcano]] eruptions, earthquakes, etc.