created: 20160405190342383
creator: guillefix
modified: 20180708011319117
modifier: cosmos
tags: Language
title: Natural language processing
tmap.id: 61f00c19-0247-4055-825f-7ecd07cd7d01
type: text/vnd.tiddlywiki

Processing of [[Natural language]], by [[computers|Computer science]].

[[Deep learning for NLP Oxford lectures|https://www.youtube.com/watch?v=RP3tZFcC2e8&list=PL613dYIGMXoZBtZhbyiBqb0QtgK6oJbpm]]

!!__Techniques__

[[NLP with python|https://pythonprogramming.net/tokenizing-words-sentences-nltk-tutorial/]]

!!!__[[Deep learning]]__

[[Convolutional neural network]], [[Transfer learning]] (for learning embeddings), [[Recurrent neural network]] ([[Long short-term memory]])

Hybrid character-word NNs: http://arxiv.org/pdf/1604.00788v1.pdf

[[Latent semantic indexing]]

!!!__[[Parsing]]__

[[Google SintaxNet (includes Parsey MacParseface)|https://research.googleblog.com/2016/05/announcing-syntaxnet-worlds-most.html]] [[code|https://github.com/tensorflow/models/tree/master/syntaxnet]]. See [[Grammar]]

https://demos.explosion.ai/displacy/?text=I%20like%20some%20good%20almonds&model=en&cpu=1&cph=0

http://wiki.opencog.org/w/RelEx_Dependency_Relationship_Extractor

!!!__Features for NLP__

Word vectors: see [[Processing our own Data - Deep Learning with Neural Networks and TensorFlow part 5|https://www.youtube.com/watch?v=7fcWfUavO7E&list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v&index=48]]

!!!__[[Language model]]s__

!!__[[Natural language understanding]]__



---------------------------

[[Visual question/answering system|http://iamaaditya.github.io/2016/04/visual_question_answering_demo_notebook]]

http://foldr.moe/wordpet/

!!__Software for NLP__

[[Natural Language Toolkit (python)|http://www.nltk.org/]] It provides easy-to-use interfaces to over 50 corpora and lexical resources such as WordNet, along with a suite of text processing libraries for classification, tokenization, stemming, tagging, parsing, and semantic reasoning, wrappers for industrial-strength NLP libraries

http://textprocessing.org/tag/information-extraction-in-python

http://www.nltk.org/book/ch07.html