created: 20180524180119730
creator: cosmos
modified: 20200330235007337
modifier: guillefix
tags: [[Virtual reality]] Metaverse AugMath
title: NeosVR
tmap.id: ce817dd5-207b-4e9b-abf6-6f7312d1d4d6
type: text/vnd.tiddlywiki

https://docs.google.com/document/d/1TZOW5V6pOZa_1xZuxrOk3JvTyrnsmXTkLYn7koVzdIw/edit

The market of a metaverse focuses primarily on needs higher up in Maslow’s pyramid of needs (psychological), like self-fulfillment through social interactions, relationships, entertainment, and self-actualization through creative activities, art, education, and science. 

----------

http://neosvr.com/

[[Good tutorial|https://www.youtube.com/watch?v=L66xMuvOTno]]

discord https://discordapp.com/channels/402159838827905024/453478758956138527

Try to do conditionals/branching with LogiX

----------

See also [[VRChat]]