created: 20160126181713442
creator: guillefix
modified: 20161104134329898
modifier: guillefix
tags: [[Network science]]
title: Networks data sets
tmap.id: 5742fc75-0fc6-419a-a03b-9897a9901883
type: text/vnd.tiddlywiki

[[Stanford Large Network Dataset Collection|https://snap.stanford.edu/data/]]

[[http://www-personal.umich.edu/~mejn/netdata/]]

[[Network data repository|https://networkdata.ics.uci.edu/resources.php]]

[[The Klobenz Network Collection (well organized)|http://konect.uni-koblenz.de/]]

[[Complex Network Resources|http://math.nist.gov/~RPozo/complex_datasets.html]]