created: 20160708002311321
creator: guillefix
modified: 20170814190634033
modifier: cosmos
tags: Neuroscience Anatomy
title: Neuroanatomy
tmap.id: 1e615eda-6b9b-4e64-9ead-9d7cda6b9a97
type: text/vnd.tiddlywiki

*[[Brain]]

* [[Neuron]]

http://www.g2conline.org/2022

__Brain position terminology__

http://serendip.brynmawr.edu/bb/kinser/BrainInfo.html

front/back axis: rostral/caudal, or anterior/posterior

up/down axis: dorsal/ventral,

left-right axis: medial/lateral (medial towards the middle of the brain in this axis, and lateral, towards the sides

-----------------

[img[https://msu.edu/~brains/brains/human/coronal/2240_cell_labelled.jpg]]