created: 20160321215117738
creator: guillefix
modified: 20170831211043999
modifier: cosmos
tags: Biology [[Human intelligence]]
title: Neuroscience
tmap.id: f44dead6-66e1-48fa-b282-71c276875abd
type: text/vnd.tiddlywiki

The study of the [[Brain]], and the [[Nervous system]]. (//Brain science// included)

https://www.youtube.com/watch?v=4y43qwS8fl4

[[The brain dictionary|https://www.youtube.com/watch?v=k61nJkx5aDQ]]

[[Organizing conceptual knowledge in humans with a gridlike code|http://science.sciencemag.org/content/352/6292/1464.full?ijkey=sXaWNaNjkIcik&keytype=ref&siteid=sci]]

[[Cognitive science]]

[[How brains see|https://www.youtube.com/watch?v=0oNHukxz5rI]]

[[Neuronal Avalanches in Neocortical Circuits|http://www.jneurosci.org/content/23/35/11167.short]]

See [[Neuronal network]], and [[Neuromorphic computing]].

[[Karl Friston talk|https://www.youtube.com/watch?v=zWFfZHqOnvM]]

http://journal.frontiersin.org/journal/computational-neuroscience#research-topics

!__System levels__

!!!__1. [[Neuron]]__

!!!__2. [[Neural system]]__

-- [[Neuronal network]]s

-- in the [[Cortex]]: [[Corticonics]]

!!!__3. [[Brain]]__

--------------------

!__Areas of study__

!!__[[Neuroanatomy]]__

https://www.youtube.com/watch?v=YzCYuKX6zp8

!!__Neural codes__

//Understanding the way [[Information]] is [[encoded|Coding theory]] in neurons, and their firing//

Firing rate <> Amplitude of estimulus.

Firing pattern also encodes information.

[[Grid cell]]s in the [[Entorhinal cortex]]

Prediction error

Temporal coding

Binding through coherence. [[Brain oscillation]]s

!!__[[Computational neuroscience]]__

From brain activity

Circuits <> Computations <> Behaviour

In trying to understand machinery we often assume as if it was constructed, but it evolved

!!!__Theoretical neuroscience__

[[Theoretical Neuroscience book|http://www.gatsby.ucl.ac.uk/~dayan/book/index.html]]

!!__[[Cognitive neuroscience]]__

//How neurons and other systems in the brain give rise to [[Cognition]]//

!!!__[[Human learning]]__

__[[Hebbian theory]]__

"Cells that fire together, wire together."

!!!__[[Consciousness]]__

!!__[[Developmental neuroscience]]__

[[Grand Challenge: Nature Versus Nurture: How Does the Interplay of Biology and Experience Shape Our Brains and Make Us Who We Are?|https://www.ncbi.nlm.nih.gov/books/NBK50991/]]

-----------------

[[Mu-ming Poo (UC Berkeley, CAS Shanghai) Part 1: The Cellular Basis of Learning and Memory|https://www.youtube.com/watch?v=ATR0os9w2jY&index=27&list=PL4C48902B3A4ED0F4]]

[[Carl Sagan on the brain|https://www.youtube.com/watch?v=HvRKdG-QM6c#t=9m32s]]

https://www.alleninstitute.org/

http://www.thevirtualbrain.org/tvb/zwei

https://sites.google.com/site/bctnet/