created: 20161018102905446
creator: cosmos
modified: 20161121222448044
modifier: cosmos
tags: [[Nervous system]]
title: Neuron
tmap.edges: {"ee9503ad-7180-43f4-9ace-6a1fdda5bcb9":{"to":"24b07faa-c3b3-49d4-949d-9267089ad1f4","type":"type"}}
tmap.id: df40e310-aa97-4aab-8db3-139b3970a9b1
type: text/vnd.tiddlywiki


* Myelin acts as an insulator.

[[Neuron action potential]] spike

!!__Types of neurons__

!!!__According to morphology__

Neurons in the [[Cortex]] can be classified as belonging to two types:

* [[Pyramidal neuron]]s -- excitatory.
** Have an ''apical dentrite'' (from the apex) which shoots upwards to the surface of the cortex. It branches little until it reaches the cortex, where it branches a lot (cortical tuft). 
** Many branching dentrites from the base of the neuron, which only connect to the local region
** An axon that most often goes down into the white matter, but sometimes it has a lateral branch that reaches to another part of the cortex.
** The synapses it forms (from axon) are excitatory (asymmetric).
** The synapses it receives are mostly inhibtory when in its body or branches, but excitatory at the far ends of the dentrites.
** As most excitatory neurons, they have a many [[Neural spine]]s
* [[Stellate neuron]]
** Axons and dendrites reach only local regions of the cortex where they are located.
** As for pyramidal neurons. The synapses it receives are mostly inhibtory when in its body or branches, but excitatory at the far ends of the dentrites.
** Main types:
*** Spiny stellate neurons. Have neural spines and are excitatory.
*** Smooth stellate neurons. Don't have neural spines and are inhibitory.
*** Sparsely spiny stellate neurons. Have only sparse spines, and can be excitatory or inhibitory.
*** A particular type (sometimes considered separate) is the ''Martinotti cell'', situated at the depth of the cortex, and whose axon grows toward the cortical surface, extending few collaterals on its way up, but branching out profusely under the cortical surface, where it makes synapses on the apical dentricit tufts of the pyramidal cells.
*** [[Chandelier cells|https://www.wikiwand.com/en/Chandelier_cell]]. Chandelier neurons synapse exclusively to the axon initial segment of pyramidal neurons, near the site where action potential is generated.
*** Basket cells

One can of course, just divide them into

* [[Inhibitory neuron]]s
* [[Exitatory neuron]]s


!!__Synapse__

[[Neurotransmitter]]

!!!__Symmetric or inhibitory synapses__

!!!__Asymmetric or excitatory synapses__