created: 20160124143714907
creator: guillefix
modified: 20161104134330619
modifier: cosmos
tags: [[Network science]]
title: Neuronal network
tmap.id: 5ba20ec9-fb09-4aab-90b9-0691e2e36eaf
type: text/vnd.tiddlywiki

[[Statistical connectivity provides a sufficient foundation for specific functional connectivity in neocortical neural microcircuits|http://www.ncbi.nlm.nih.gov/pubmed/22991468]]

[[Brain connectivity toolbox|https://sites.google.com/site/bctnet/Home]]

[[Video|https://www.youtube.com/watch?v=cjj9ihYJkOQ#t=1m30s]]
