created: 20160321215117738
creator: guillefix
modified: 20160624000414783
modifier: guillefix
tags: Biology
title: Neuroscience

https://www.youtube.com/watch?v=4y43qwS8fl4

[[The brain dictionary|https://www.youtube.com/watch?v=k61nJkx5aDQ]]

[[Cognitive science]]

[[How brains see|https://www.youtube.com/watch?v=0oNHukxz5rI]]

[[Neuronal Avalanches in Neocortical Circuits|http://www.jneurosci.org/content/23/35/11167.short]]

See [[Neuronal network]], and [[Neuromorphic computing]].

!!__[[Hebbian theory]]__

"Cells that fire together, wire together."
