created: 20160705010502437
creator: guillefix
modified: 20161104134330807
modifier: cosmos
tags: Neuroscience Disease
title: Neurodegeneration
tmap.id: b2eba2ca-aa81-4fdb-a1ab-fa86bc53cd6f
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Neurodegeneration. Mostly used specifically to refer to neural loss or damage. More subtle mind disorders that need not show neurodegeneration are known as [[Mental disorder]]

* [[Dementia]]
* [[Alzheimer's disease]]
* Mild cognitive impairement

__Age-related cognitive impairement__

Initial memory deficits and effects before even Mild Cognitive Impairement diagnosis: [[A specific amyloid-bold beta protein assembly in the brain impairs memory|http://www.nature.com/nature/journal/v440/n7082/abs/nature04533.html]]