created: 20160426171735182
creator: guillefix
modified: 20161104134330556
modifier: guillefix
title: Neutral theory of evolution
tmap.id: f75578fb-5077-4f06-8946-308f1f4f2dbe
type: text/vnd.tiddlywiki

''Kimura's neutral theory of evolution''. He proposed that (at least for molecular evolution) most mutations are neutral, meaning that they don't lead to a change in fitness.

Because different phenotypes often do have different fitness, the way this comes about is because of the large redundancy in GP maps.

When the redundancy is large enough for some phenotype, or there are genetic correlations, so that nearby genotypes (in mutation network) tend to map to the same phenotype, we find large ''neutral spaces''. If Kimura is right, most mutations occurs within these spaces, and are governed by genetic drift, random changes in allele frequencies in finite populations, not governed by natural selection.

''Genotype space'', links represent single-point mutations. It has a hypercube network structure.

''Neutral spaces'' or neutral sets are those sets of genotypes that produce the same phenotype. These are important in the ideas of the [[Arrival of the frequent]] above which relies on the many-to-one nature of the GPM. It seems to also be related to the [[Survival of the flattest]].

Evolution explores neutral space, being exposed to larger number of neighbouring possibilities, before switching to a different, better, phenotype

[[Wiki article|https://en.wikipedia.org/wiki/Neutral_theory_of_molecular_evolution]]

See [[Monomorphic limit (Wright-Fisher model)]]

[[Presentation about genetic drift|http://www.slideshare.net/dkavuru/224-powerpoint]]

[[Founder effect|https://en.wikipedia.org/wiki/Founder_effect]] is the loss of genetic variation that occurs when a new population is established by a very small number of individuals from a larger population.

[[Neutral evolution of mutational robustness|http://www.pnas.org/content/96/17/9716.full.pdf]]

https://en.wikipedia.org/wiki/Molecular_clock

[[The Molecular Clock Hypothesis: Biochemical Evolution, Genetic Differentiation and Systematics|http://www.annualreviews.org/doi/abs/10.1146/annurev.es.13.110182.001035]]

[[Smoothness within ruggedness: The role of neutrality in adaptation|http://www.pnas.org/content/93/1/397.full.pdf?sid=3796ca29-c804-44e7-a358-7a96cdafff5c]]