created: 20161008173603956
creator: cosmos
modified: 20161008173709674
modifier: cosmos
tags: [[Periodic table]]
title: Noble gas
type: text/vnd.tiddlywiki

Group 0 in the [[Periodic table]]


*they are non-metals
*they are very unreactive gases
*they are colourless
*they exist as single atoms (they are monatomic)

The uses of the noble gases are usually linked to their inertness, or to their tendency to give off light when an electric current is passed through them.

http://www.bbc.co.uk/education/guides/zb3j6sg/revision/3