created: 20161215093348523
creator: cosmos
modified: 20181116025911195
modifier: cosmos
tags: Geometry
title: Non-Euclidean geometry
tmap.id: 4d5a9bcb-afe1-4cf1-b5bb-e75ce5071c41
type: text/vnd.tiddlywiki

Euclidean geometry where the [[Parallel postulate]] is modified. It corresponds to Riemannian manifolds with non-zero [[Curvature]]

[[Elliptic geometry]]

[[Hyperbolic geometry]]

Riemannian geomtry

[[Differential geometry]]

See pages 88 and forth in [[GEB|Godel, Escher, Bach]]

https://www.youtube.com/watch?v=IwDY0JmXUc4

https://twitter.com/ZenoRogue