created: 20161026165913202
creator: cosmos
modified: 20170430131554677
modifier: cosmos
tags: Optimization
title: Non-convex optimization
tmap.id: 34b39ba2-80dc-4a0d-9ba0-272431e1a822
type: text/vnd.tiddlywiki


See resources at [[Neural network theory]]

[[Hiding solutions in random satisfiability problems: A statistical mechanics approach|https://arxiv.org/pdf/cond-mat/0111153.pdf]]

[[Entropy landscape and non-Gibbs solutions in constraint satisfaction problems|https://arxiv.org/abs/0801.2890]]

[[Learning theory and neural networks gingko tree|https://gingkoapp.com/vehvff]]

See [[Statistical physics and inference]]