created: 20171011160838480
creator: cosmos
modified: 20171011164417702
modifier: cosmos
tags: [[Separation axiom]]
title: Normal space
tmap.id: 96e6f7c6-1d30-4015-833c-7dfeea6e7a28
type: text/vnd.tiddlywiki

[[Normal|https://www.youtube.com/watch?v=JO_Z5FmVhK0&index=13&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=1h17m20s]] is $$T_4$$ and $$T_1$$.

[[X metric implies X normal|https://www.youtube.com/watch?v=JO_Z5FmVhK0&index=13&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=1h19m]] (cf [[Metrizable]])

[[X compact Hausdorff implies X regular and normal|https://www.youtube.com/watch?v=dW2UyOEP6FI&index=14&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=5m25s]] (cf [[Compact space]], [[Hausdorff space]])