created: 20160623212209605
creator: guillefix
modified: 20161104134331146
modifier: guillefix
title: Normalization of power laws
tmap.id: b5fc4d43-4372-444a-8fad-e51573e5b54f
type: text/vnd.tiddlywiki

See [[Power laws]]

The normalization C , assuming $$k$$ starts at $$1$$, is related to the Riemann zeta function, $$C=\frac{1}{\zeta(\alpha)}$$, or the generalized or incomplete zeta function $$C=\frac{1}{\zeta(\alpha, k_{min})}$$ if there is a minimum $$k$$ over which we normalize. Or we could approximate the sum needed to normalize by an integral. $$C=\frac{1}{\int_{k_{\text{min}}}^\infty k^{-\alpha}dk}=(\alpha-1)k_{\text{min}}^{\alpha-1}$$