created: 20170824131439599
creator: cosmos
modified: 20190902232905213
modifier: cosmos
tags: [[Nuclear physics]] [[Nuclear energy]]
title: Nuclear fusion
tmap.id: 04ee5c3d-7055-4424-b077-2d2bca46fa93
type: text/vnd.tiddlywiki

https://mobile.twitter.com/anderssandberg/status/1165587493363814401

https://mobile.twitter.com/guillefix/status/1165744024243855365

[[PACER]]

Inertial confinement fusion https://en.wikipedia.org/wiki/Inertial_confinement_fusion  -- https://en.wikipedia.org/wiki/Lawson_criterion

------

https://en.wikipedia.org/wiki/Lawson_criterion