created: 20160122230216280
creator: guillefix
list-after: Topology
modified: 20181028020354322
modifier: cosmos
tags: Mathematics
title: Number theory
tmap.id: e5ffff3e-8933-42ca-bb7d-f27c8c0f13ff
type: text/vnd.tiddlywiki

//Things can often be counted//

[[The LMFDB is an extensive database of mathematical objects arising in Number Theory|http://www.lmfdb.org/]]

https://www.springer.com/gb/book/9780387973296

[[RSA cryptography]] uses results from number theory

[[Prime number]]

[[Infinitude of prime numbers]]

[[Irrationality of square root of 2]]

[[Triangular numbers]]

[[Pi hiding in prime regularities|https://www.youtube.com/watch?v=NaL_Cb42WyY&feature=youtu.be]]