created: 20161217165833483
creator: cosmos
modified: 20181025230010817
modifier: cosmos
tags: Health Food
title: Nutrition
tmap.id: 820d062e-6a5a-4e69-be5f-31776e41d5d3
type: text/vnd.tiddlywiki

Nutrition is the science that interprets the interaction of nutrients and other substances in food in relation to maintenance, growth, reproduction, health and disease of an organism. It includes food intake, absorption, assimilation, biosynthesis, catabolism and excretion.

https://www.wikiwand.com/en/Nutrition

http://orthomolecular.org/

[[Stigler diet]]

recommended daily intake

[img[http://image.slidesharecdn.com/unit1howourbodyworks-131004111527-phpapp02/95/unit-1-how-our-body-works-5-638.jpg?cb=1380885363]]

!!!__[[Vitamin]]s__

casimir funk

https://ihavenotv.com/vitamania

[img[http://www.compoundchem.com/wp-content/uploads/2015/01/Chemical-Structures-of-Vitamins-2016.png]]

[img[http://temubunda.com/wp-content/uploads/2016/04/Vitamin-dan-Mineral.png]]

[[moar|https://www.google.es/search?client=ubuntu&biw=1855&bih=985&tbm=isch&q=vitamins+and+minerals+rich+foods&sa=X&ved=0ahUKEwjQzeDw2_vQAhUDXRoKHfrwBKAQhyYIKA&dpr=1#imgrc=_]]

[img[https://s-media-cache-ak0.pinimg.com/originals/1c/d9/f9/1cd9f9408375083c03607fc9ab6db06c.jpg]]

[[Metabolism]] determines how nutrients are processed

https://www.youtube.com/watch?v=Yl_K2Ata6XY