created: 20160726111926018
creator: guillefix
modified: 20161104134331153
modifier: guillefix
tags: [[Sampling theory]]
title: Nyquist-Shannon sampling theorem
tmap.id: 210af57f-fdec-4149-85ad-72aebe2d7e9a
type: text/vnd.tiddlywiki

,,or just sampling theorem,,

It establishes a sufficient condition for a sample rate that permits a discrete sequence of samples to capture all the information from a continuous-time signal of finite bandwidth.

Perfect reconstruction may still be possible when the sample-rate criterion is not satisfied, provided other constraints on the signal are known. See [[Compressed sensing]]

https://www.wikiwand.com/en/Nyquist%E2%80%93Shannon_sampling_theorem