created: 20160825122657452
creator: cosmos
modified: 20161104134331234
modifier: cosmos
tags: [[Philosophy of science]] Induction
title: Occam's razor
tmap.id: 624f4767-7e5d-45ab-a4bb-0ff85ae3b7a7
type: application/x-tiddler

//aka law of parsimony//

<<<
Among competing hypotheses, the one with the fewest assumptions should be selected
<<<

[[https://www.wikiwand.com/en/Occam's_razor]]

Formalized in [[Solomonoff|Ray Solomonoff]]'s theory of [[Universal inductive inference]]

Trivial example of Occam's razor being true: [[the case when one event/hypothesis includes the other|https://www.youtube.com/watch?v=yXkEpzexYIU#t=15m23s]]

See [[Simplicity]]