created: 20160707215252395
creator: guillefix
modified: 20161104134331233
modifier: guillefix
tags: [[Inorganic chemistry]]
title: Octet rule
tmap.id: 2d320378-1f24-40db-b405-1cba0b0545b4
type: text/vnd.tiddlywiki

[[https://www.wikiwand.com/en/Octet_rule]]

The octet rule is a chemical rule of thumb that reflects observation that atoms of main-group ''elements tend to combine in such a way that each atom has eight electrons in its valence shell'', giving it the same electronic configuration as a noble gas. The rule is especially applicable to carbon, nitrogen, oxygen, and the halogens, but also to metals such as sodium or magnesium.