created: 20181229001341869
creator: cosmos
modified: 20181229135310111
modifier: cosmos
tags: Bioinformatics
title: Omics
type: text/vnd.tiddlywiki

//aka -omics//

An informal name encompasing the different branches of [[Bioinformatics]] and related fields, trying to identify features of living organisms which efficiently describe its state, in a way that is useful for understanding and control (its "[[Software]]")

* [[Genomics]]
* [[Proteomics]]
* [[Transcriptomics]]
* [[Metabolomics]]
* [[Exosomics]], [[Secretomics]], 

------------

__Experimental techniques__

[[Chromatography]]

[[Mass spectrometry]]

Liquid [[Chromatography]]–[[Mass spectrometry]] (LC-MS) is an analytical chemistry technique that combines the physical separation capabilities of liquid chromatography (or HPLC) with the mass analysis capabilities of mass spectrometry (MS). / 

__Data analysis techniques__