created: 20160707235421910
creator: guillefix
modified: 20181105012825210
modifier: cosmos
tags: Metaphysics Philosophy
title: Ontology
tmap.id: b98206e3-7800-49e8-91d1-97c9f4e20a5e
type: text/vnd.tiddlywiki

//What things exist?//

See [[Cosmos]], Cosmos@TheBrain, [[Data & Knowledge]], [[Cosmography]], etc.

[[George P. Lakoff - All Reality Consists of What Things? (Closer to Truth)|https://www.youtube.com/watch?v=amnaiZtoVhs]]

[[Contemporary ontology|https://www.youtube.com/watch?v=qKq0Afmsj-U#t=3m45s]]

#What are the most general features of the World, and what sorts of things does it contain? What is the World like?

#Why does a World exist -- and, more specifically, why is there a World having the features and the content described in the answer to question 1?

#What is our place in the World? How do we humans beings fit into it?

See [[Metaphysics]]. 

!!!I think the answer to these questions lies in [[Systems theory]], [[Mathematics]], and [[Science]].

!!__[[Concept]]s__

[[Entity]]

[[Property]]

[[Process]]

[[Structure]]

[[Conceptualism|https://www.wikiwand.com/en/Conceptualism]] Conceptualism is a philosophical theory that explains universality of particulars as conceptualized frameworks situated within the thinking mind.

------------------

[ext[https://www.wikiwand.com/en/Categories_(Aristotle)]]

[[Is Anything Real?|https://www.youtube.com/watch?v=L45Q1_psDqk]]

https://medium.com/fathominfo/a-visual-inventory-of-wikipedia-fc42afd2bcdb

See [[Cosmos]], Cosmos@TheBrain, [[Data & Knowledge]]