created: 20160707235421910
creator: guillefix
modified: 20160713190121278
modifier: guillefix
tags: Metaphysics Philosophy
title: Ontology

//What things exist?//

[[Contemporary ontology|https://www.youtube.com/watch?v=qKq0Afmsj-U#t=3m45s]]

#What are the most general features of the World, and what sorts of things does it contain? What is the World like?

#Why does a World exist -- and, more specifically, why is there a World having the features and the content described in the answer to question 1?

#What is our place in the World? How do we humans beings fit into it?

See [[Metaphysics]]. 

!!!I think the answer to these questions lies in [[Systems theory]], [[Mathematics]], and [[Science]].

!!__[[Concept]]s__

[[Entity]]

[[Property]]

[[Process]]

------------------

[[https://www.wikiwand.com/en/Categories_(Aristotle)]]