created: 20160624210712741
creator: guillefix
modified: 20161104151143485
modifier: cosmos
tags: Software
title: Operating system
tmap.id: 5d7b07e4-6b7e-45b1-b531-506bfc84e112
type: text/vnd.tiddlywiki

[[Operating System Basics|https://www.youtube.com/watch?v=9GDX-IyZ_C8]]

!!__Device management__

!!__Managing processes__

Modern operating systems that are designed for multitasking, make use of [[Concurrent computing]] ideas, such as [[Multithreading]]

//Interprocess communication (IPC)//

//daemons//

!!__[[Memory management]]__

!!__System calls__

!!__File system__

