created: 20160904164853673
modified: 20160904165740628
tags: [[Philosophy of science]]
title: Operational definition
type: text/vnd.tiddlywiki

"My earliest contact with modern scientific philosophy may have been P.W
Bridgman's concept of "operational definition" (Bri 27). An ''operational definition'' of anything is a precise sequence of physical
operations that enable one
to either construct it or identify it with certainty. When one can't make an
operational definition of something, this is usually an indication of poor understanding of it. Attempts to operationalize definitions can be guides to discovery
I've found this idea to be an invaluable tool in telling me whether or not I really
understand something.
Though individual concepts in a theory need not be operational, the theory
as a whole must have operational meaning. Rapoport (Rap 53) discusses the
application of operational concepts in daily life as well in science" from [[Solomonoff|Ray Solomonoff]]'s