created: 20161026163416578
creator: cosmos
modified: 20190318153652701
modifier: cosmos
tags: [[Learning theory]] [[Deep learning]]
title: Optimization for training deep models
tmap.id: 833db46d-78c0-4dc3-b9bd-6b6423810e1f
type: text/vnd.tiddlywiki

[ext[pdf|www.deeplearningbook.org/contents/optimization.html]]

__[[Deep learning theory]]__

[[Loss surface of neural networks]]

[[A Convergence Theory for Deep Learning via Over-Parameterization|https://arxiv.org/pdf/1811.03962.pdf]]

[[On the Convergence Rate of Training Recurrent Neural Networks|https://arxiv.org/pdf/1810.12065.pdf]]