created: 20160221181117472
creator: guillefix
modified: 20160915191949132
modifier: cosmos
tags: Engineering [[Scientific computing]] [[Operations research]] [[Mathematical methods]]
title: Optimization
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Mathematical_optimization

https://en.wikipedia.org/wiki/Optimization_%28disambiguation%29

-----------

!!--__Optimization problem__

A //mathematical optimization problem//, or ''optimization problem''

[img[http://i.imgur.com/BwndXEY.jpg]]

One can also have equality constraints, apart from inequalities.

!!!__Primal and dual problem and KKT conditions__

[[Andrew Ng video|https://www.youtube.com/watch?v=s8B4A5ubw6c&index=7&list=PLA89DCFA6ADACE599#t=23m30s]] -- [[General optimization problem|https://www.youtube.com/watch?v=s8B4A5ubw6c&index=7&list=PLA89DCFA6ADACE599#t=27m]] -- [[Dual problem|https://www.youtube.com/watch?v=s8B4A5ubw6c&index=7&list=PLA89DCFA6ADACE599#t=34m30s]], uses [[Max–min inequality]]. [[Conditions for the primal and dual problems being equivalent|https://www.youtube.com/watch?v=s8B4A5ubw6c&index=7&list=PLA89DCFA6ADACE599#t=39m]] (includes [[Karush–Kuhn–Tucker conditions|https://www.wikiwand.com/en/Karush%E2%80%93Kuhn%E2%80%93Tucker_conditions]])

Has applications in [[Support vector machine]]s. The reasons we use the dual problem is that it has many useful properties, I think it is convex?

!!!__[[Linear programming]]__: [[Linear|Linearity]] objective and constraint functions. Used in [[Operations research]]

!!!__''Nonlinear programming''__

Objective and constraint functins are non-linear. Some special cases:

* [[Convex optimization]]. Generalizes linear programming.
* [[Quadratic programming]]
** [[Least-squares]]

Often for global nonlinear optimization, we need to use brute force methods, with [[Computational complexity]] exponential in the dimension of th optimzation space (space of optimization variables). For approximate but faster solutions, we can use local optimizal optimization, or heuristics.

!!--__[[Local optimization]]__

{{Local optimization}}

[[More things on optimization|https://www.youtube.com/watch?v=0qUAb94CpOw&list=PLjK8ddCbDMphIMSXn-w1IjyYpHU3DaUYw&index=6#t=56m20s]]


!!--__Heuristic optimization__

[[Evolutionary computing]]

[[Artificial and machine intelligence]]?

-----------

!!!__Hyperoptimization__

[[Gradient-based Hyperparameter Optimization through Reversible Learning|http://arxiv.org/abs/1502.03492]]

----------------


[[Probabilistic programming|http://probabilistic-programming.org/wiki/Home]]

See links [[here|https://en.wikipedia.org/wiki/Multidisciplinary_design_optimization#Problem_solution]]

[[Memetic algorithm|https://en.wikipedia.org/wiki/Memetic_algorithm]]

[[Evolutionary computing]]

!!![[Simulated annealing|https://en.wikipedia.org/wiki/Simulated_annealing]] ! [ext[http://www.mit.edu/~dbertsim/papers/Optimization/Simulated%20annealing.pdf]]

https://en.wikipedia.org/wiki/Inferential_programming

------------

!!__Applications__

Many applications in [[Science]], [[Engineering]], [[Statistics]]... 

* [[Portfolio theory]]

* [[Electronic design]]

* [[Machine learning]] (data fitting, in particular)

* [[Computational geometry]]


