created: 20160701022556914
creator: guillefix
modified: 20160701022943153
modifier: guillefix
tags: [[Visual arts]] [[Human vision]]
title: Optical illusion

[[Ambiguous Cylinder Illusion|https://www.youtube.com/watch?v=oWfFco7K9v8]]

[[Ambiguous Cylinders|https://www.youtube.com/watch?v=SzC-pV_moFc]]

[[Troika, squaring the circle, Kohn Gallery.webm|https://www.youtube.com/watch?v=dVG4RwxDGA4]]

[[不可能モーション2 〜 Impossible Motions 2 〜|https://www.youtube.com/watch?v=1dISzq4kIPc]]

I wonder if there could be some formal analogies between how these illusions apparently distort space-time, and how [[General relativity]] works.