created: 20160726113058068
creator: guillefix
modified: 20170415184728993
modifier: cosmos
tags: Self-organization
title: Order
tmap.id: 478bde55-9634-4b87-807d-a369e5ca3566
type: text/vnd.tiddlywiki

//aka structure//

''Order'' is the [[Property]] of a [[System]] that has some properties which are [[Random variable]]s distributed according to a non-uniform [[Probabililty distribution]]. The degree of order can be considered to be the degree to which the distribution is away from a uniform one.

Some quantities/concepts that can be used to measure/describe order are:

* [[Entropy]]

* [[Randomness deficit]]

* [[Sparsity]]

* Compressibility

* [[Simplicity]]

[[Structure vs randomness videos|https://www.youtube.com/playlist?list=PLgKuh-lKre13iYG4pFLjf4cSI4vkSylUZ]]

-----------------------

"Everybody knows that because typical signals have some structure, they can be compressed efficiently without much perceptual loss"

"When we have prior knowledge of the smoothness structure we expect to see (e.g. in natural images), we can impose this structure directly through the choice of factor. " See [[Learning theory]] (paper on predicting parameters in deep learning)

"many interesting signals or models in practice contain few degrees of freedom relative to their ambient dimension"

!!!__[[The World is Either Algorithmic or Mostly Random|http://fqxi.org/data/essay-contest-files/Zenil_FQXIEssayDigitalAnalo.pdf]]__

Physical laws are like computer programs. 

"In an informational universe, the world would be computing itself, enabling things to remain themselves"

He proposes the [[Universal probability]] distribution as an a priori distribution, if the world is to be algorithmic, and they claim there is some evidence that data from natural phenomena agrees with this universal distribution. They argue that the world being algorithmic means it is probably digital/discrete. If it were analog, it would have more possibilities, and it would more probably be random.

A similar thesis is found in [[A priori probability estimates from structural complexity]].

He finds that feeding random inputs to their [[abstract computing machines|Automata theory]], and using machines without a halting state gives results (probability distributions over bitstrings) which agree most with empirical data.

He discusses a bit the issue of quantum mechanics, but I didn't quite get what he meant

[img[http://i.imgur.com/3CvNAxf.jpg]]

!!![[Life as Thermodynamic Evidence of Algorithmic Structure in Natural Environments|http://www.mdpi.com/1099-4300/14/11/2173]]

See [[Biological complexity]]

!!![[Complexity and Information: Measuring Emergence, Self-organization, and Homeostasis at Multiple Scales|http://arxiv.org/pdf/1205.2026.pdf]]