created: 20160910185258091
creator: cosmos
modified: 20171118200828761
modifier: cosmos
tags: [[Order theory]]
title: Ordering
tmap.id: 2385a70e-0b7e-45aa-a67b-6fb063ff3687
type: text/vnd.tiddlywiki

//aka order, or order [[Relation]]//. A set with an ordering is referred to as an //ordered set/space//

A type of [[Relation]] in a set. When said without adjective, it refers to a [[Total ordering]], by default 

<small>However, it can also refer to a [[Partial ordering]], if specified.</small>

----------------------

[[Order type]]: Suppose that A and B are two sets with order relations $$<_A$$ and $$<_B$$ respectively. We say that A and B have the same ''order type'' if there is a [[Bijection]] between them that preserves order; that is, if there exists a [[Bijection]] $$f: A \rightarrow B$$ such that

$$a_1 <_A a_2 \Rightarrow f(a_1) <_B f(a_2)$$

Every nonempty finite totally ordered set has the order type of a section $$\{1,...,n\}$$ of $$\mathbb{Z}_+$$ (so it is well-ordered)

[[Well-ordered set]]

[[Dictionary ordering]]

[[Open interval]]

[[Bounded above]]

[[Bounded below]]

[[Least upper bound property]]

[[Greatest lower bound property]]