created: 20160611154626088
creator: guillefix
modified: 20171020151736306
modifier: cosmos
title: Order notation
tmap.id: 0d50383f-9c7b-4e08-ab39-8f38ea2039ba
type: text/vnd.tiddlywiki

See [[notes|https://www0.maths.ox.ac.uk/system/files/coursematerial/2015/3128/8/OHPHandoutLecture3.pdf]] for defs, [[Asymptotic approximation]]

Big O: $$f=O(g)$$ as $$\epsilon \rightarrow 0$$

[[Big Omega|https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-omega-notation]]

 (f could be asymptotic to const*g, or much smaller)

Small o: $$f=o(g)$$

f is strictly much less than g

Strict order: $$f=\text{ord}(g)$$

f is strictly of order g, i.e. asymptotic to some constant times g.

[img[http://i.imgur.com/GGsYuKB.png]]

Also: [[Big theta notation|https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/big-big-theta-notation]], and Big omega notation.