created: 20161222164316154
creator: cosmos
modified: 20161222164846020
modifier: cosmos
tags: [[Set theory]] [[Limits and infinity]]
title: Ordinal number
tmap.id: 52986feb-da20-4085-804d-1cd211fbc7fb
type: text/vnd.tiddlywiki

See [[Limits and infinity]]

!!!__There Is No Recursive Rule for Naming Ordinals. __

Now  offhand  you  might  think  that  these  irre
gularities  in  the  progression  >m  ordinal  to  
ordinal (as these names of infinity are calle
d) could be handled by a computer program. 
That  is,  there  would  be  a  program  to  produ
ce  new  names  in  a  regular  way,  and  when  it  
ran  out  of  gas,  it  would  invoke  the  "irregul
arity  handler",  which  would  supply  a  new  
name,  and  pass  control  back  to  the  simple  one
.  But  this  will  not  work.  It  turns  out  that  
irregularities themselves happen in irregular ways, and one would need o a second-order 
program-that  is,  a  program  which  makes  new  programs  which  make  new  names.  And  
even this is not enough. Eventually, a third-order program becomes necessary. And so on, 
and so on. 
All  of  this  perhaps  ridiculous-seeming  co
mplexity  stems  from  a  deep  °theorem,  
due  to  Alonzo  Church  and  Ste
phen  C.  Kleene,  about  the  structure  of  these  "infinite  
ordinals", which says: 

>There  is  no  recursively  related  notation-system  which  gives  a  name to every constructive ordinal. 

What  "recursively  related  notation-systems"  are,
  and  what  "constructive  ordinals"  are,  we  
must leave to the more technical sources, su
ch as Hartley )gets' book, to explain. But the 
intuitive  idea  has  been  presented.  As  the  ordinals  get  bigger  and  bigger,  there  are  
irregularities, and irregularities in e irregularitie
s, and irregularities in the irregularities in 
the irregularities, etc. No single scheme, no 
matter how complex, can name all e ordinals. 
And  from  this,  it  follows  that  no  algorithmic  method  can  tell  w  to  apply  the  method  of  
Gödel to all possible kinds of formal systems. 
ad unless one is rather mystically inclined, 
therefore one must conclude at any human be
ing simply will reach the limits of his own 
ability  to  5delize  at  some  point.  From  ther
e  on  out,  formal  systems  of  that  complex,  
though  admittedly  incomplete  for  the  Gödel  reason,  will  have  as  much  power  as  that  
human being. 