created: 20160905081350017
modified: 20161104134331311
tags: [[Inorganic chemistry]]
title: Organic reaction
tmap.id: c1db676e-3e83-4fe5-abd2-b45b18c47bf1
type: text/vnd.tiddlywiki

A [[Chemical reaction]] between [[Organic compound]]s

[[wiki|https://www.wikiwand.com/en/Organic_reaction]] -- 
[[Nice website|http://www.chemtube3d.com/AIBOFundamental.html]]

* [[Addition reaction]]

* [[Elimination reaction]]

* [[Substitution reaction]]

* [[Organic redox reaction]]

* [[Rearrangement reaction]]

__Other__

* [[Dehydration synthesis]]

* [[Hydrolysis]]
