created: 20181206042939376
creator: cosmos
modified: 20190410085850131
modifier: cosmos
tags: [[Human hearing]]
title: Organ of Colti
tmap.id: f4929aad-365a-4115-86cb-7d219dcff2a8
type: text/vnd.tiddlywiki

//aka spiral organ//

[[Alfonso Giacomo Gaspare Corti|https://www.wikiwand.com/en/Alfonso_Giacomo_Gaspare_Corti]] discovered that inside the [[Cochlea]] of the [[Inner ear]] lies within the cochlear duct an organ wound up in a spiral and firmly attached to the [[Basilar membrane]]. This organ turns out to be basic receptor organ for [[Human hearing]], where the nervous endings of auditory nerves lie, and are excited by [[Mechanotransduction]] taking place within the organ.

https://www.wikiwand.com/en/Hair_cell

[img[Cochlea-crosssection.png]]

[img[organ_of_colty_1.png]] one of the alien [[architectural|Architecture]] structures spanning our bodily [[Microcosm]].

[img[organ_of_colty_2.png]] The lamina reticularis and subjacent structures. (Schematic.) A. Internal rod of Corti, with a, its plate. B. External rod (in yellow). C. Tunnel of Corti. D. Membrana basilaris. E. Inner hair cells. 1, 1’. Internal and external borders of the membrana reticularis. 2, 2’, 2”. The three rows of circular holes (in blue). 3. First row of phalanges (in yellow). 4, 4’, 4”. Second, third, and fourth rows of phalanges (in red). 6, 6’, 6”. The three rows of outer hair cells (in blue). 7, 7’, 7”. [[Cells of Deiters|Deiter cell]]. 8. Cells of Hensen and Claudius. (Testut.).. From [[Gray's anatomy]]