created: 20160905061655804
creator: cosmos
modified: 20161104134331314
modifier: cosmos
tags: [[Organic chemistry]]
title: Organic compound
tmap.id: c5da318e-35eb-4028-89d4-0a8c332d0c78
type: text/vnd.tiddlywiki

An ''organic compound'' is any member of a large class of [[Chemical compound]]s whose molecules contain carbon.

!!__Classification__

Organic compounds are mostly classified according to the [[Functional group]] they posses.

__Classification by functional group__

* [[Hydrocarbon]]
** [[Alkane]]
** [[Alkene]]
** [[Alkyne]]
* [[Alcohol]]
* [[Carboxylic acid]]
* [[Aldehyde]]
* [[Ester]]
* [[Ether]]
* [[Ketone]]
* [[Amine]]
* [[Amide]]
* [[Aliphatic compound]]
* [[Aromatic compound]]
* [[Nitro]]
* [[Alkyl halide]]
* [[Cyanide]]
* [[Acetal]]
* etc,etc,etc.

In general, carbon atoms carrying functional groups can be classified by their [[Oxidation state]]

__Classification by structure__

* Chain
** Linear chain
** Branched chain

* [[Cyclic compound]]
** [[Heterocyclic compound]]
** [[Homocyclic compound]]

* [[Polymer]]

--------------------

https://www.wikiwand.com/en/Organic_compound