created: 20161013130615079
creator: cosmos
modified: 20161104134331301
modifier: cosmos
tags: [[Organismal biology]]
title: Organism
tmap.id: 12404f1b-ef15-46db-8749-80ef7e63a8b5
type: text/vnd.tiddlywiki

A [[Living being]] seen as a system, often of [[Cell]]s, although a single cell is also an organism.

!![[Organismal biology]]

* [[Metabolism]], [[Organ system]]
* [[Self-reproduction]]
* [[Development|Developmental biology]]
* etc

!!__Number of cells__

* [[Unicellular organism]]
* [[Colonial organism]]
* [[Multicellular organism]]

------------

[[Model organism]]

---------------

 [[Taxonomy]]

[[Evolution]], [[Phylogenetics]]