created: 20160121195531028
creator: guillefix
modified: 20161104134331316
modifier: cosmos
tags: Chemistry
title: Organic chemistry
tmap.id: 50ef8d02-d982-4b94-a77b-3c0e0eeed1ff
type: text/vnd.tiddlywiki

[[Organic compound]]

[[Biochemistry]]

!!__[[Organic reaction]]s__

[[wiki|https://www.wikiwand.com/en/Organic_reaction]] -- 
[[Nice website|http://www.chemtube3d.com/AIBOFundamental.html]] -- [[Khanacademy videos|https://www.khanacademy.org/science/organic-chemistry]]

* [[Addition reaction]]

* [[Elimination reaction]]

* [[Substitution reaction]]

* [[Organic redox reaction]]

* [[Rearrangement reaction]]

-------------

[[That's Why Carbon Is A Tramp: Crash Course Biology #1|https://www.youtube.com/watch?v=QnQe0xW_JY4&list=PL3EED4C1D684D3ADF]]