created: 20160905081350017
modified: 20160905084350664
tags: [[Inorganic chemistry]]
title: Organic reaction
type: text/vnd.tiddlywiki

A [[Chemical reaction]] between [[Organic compound]]s

[[wiki|https://www.wikiwand.com/en/Organic_reaction]] -- 
[[Nice website|http://www.chemtube3d.com/AIBOFundamental.html]]

* [[Addition reaction]]

* [[Elimination reaction]]

* [[Substitution reaction]]

* [[Organic redox reaction]]

* [[Rearrangement reaction]]

__Other__

* [[Dehydration synthesis]]

* [[Hydrolysis]]
