created: 20160530220112247
creator: guillefix
modified: 20181106120046398
modifier: cosmos
tags: Sculpture
title: Origami
tmap.id: b0557aea-95e0-44c2-8a81-21e81f20f1be
type: text/vnd.tiddlywiki

[[Between The Folds Official Trailer|https://www.youtube.com/watch?v=tE4lqYzS2m0]]

https://en.wikipedia.org/wiki/David_A._Huffman -- [[Mathematical origami]]

[[Geometric Folding Algorithms: Linkages, Origami, Polyhedra|https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-849-geometric-folding-algorithms-linkages-origami-polyhedra-fall-2012/]]

[img[https://media.giphy.com/media/3o6Ei0notplH3iJ0Xu/giphy.gif]]

https://twitter.com/RobbyKraft

rabbitear.org