created: 20160602222438950
creator: guillefix
modified: 20161104134331370
modifier: guillefix
title: Osmiophoresis
tmap.id: 7db54796-3d1f-4996-93a4-723d6fa4c8ce
type: text/vnd.tiddlywiki

''Osmiophoresis'' of a spherical shell which is permeable to solvent but impermeable to product particles refers to its development of a nonzero velocity due to osmotic forces that cause radial flows of solvent across the membrane.

[[Movement of a semipermeable vesicle through an osmotic gradient|http://scitation.aip.org/content/aip/journal/pof1/26/10/10.1063/1.864051]]