created: 20160228224428314
creator: guillefix
modified: 20161104134331348
modifier: cosmos
tags: Oxford
title: OxAI
tmap.id: 61bee372-9484-4917-ad47-0c632f9a4f09
type: text/vnd.tiddlywiki

Oxford Artificial Intelligence Society

[[http://oxai.org]]

In the making...

See AI meetup too

__Website__

Code for animated background: http://codepen.io/MarcoGuglielmelli/pen/lLCxy

__Email__

__Other societies__

[[Oxford Centre for Theoretical Neuroscience and Artificial Intelligence (Dr. Simon Stringer) |https://www.psy.ox.ac.uk/research/oxford-centre-for-theoretical-neuroscience-and-artificial-intelligence]]

[[THEORETICAL AND COMPUTATIONAL NEUROSCIENCE AT THE UNIVERSITY OF OXFORD|http://www.neurotheory.ox.ac.uk/]]

