created: 20160117172714038
creator: guillefix
list-after: Humanities
modified: 20161104134331346
modifier: cosmos
tags: Cyberself Welcome
title: Oxford
tmap.id: f695b076-ad80-4436-9b27-9762f04f956e
type: text/vnd.tiddlywiki

''I'' am currently living in Oxford, and thus a big part of my activities are related to it.

[[Buildings in Oxford|https://www.ox.ac.uk/sites/files/oxford/field/field_document/University%20buildings%20map%20(Nov%202014).pdf]]

https://en.wikipedia.org/wiki/The_Headington_Shark

[[Nexus mail|https://owa.nexus.ox.ac.uk/CookieAuth.dll?GetLogon?curl=Z2FowaZ2F&reason=0&formdir=2]]

[[Managing finances|http://www.ox.ac.uk/students/fees-funding/assistance/managing-finances]]

