created: 20160916194303081
creator: cosmos
modified: 20161104134331433
modifier: cosmos
title: Oxford University registration
tmap.id: 99429d5d-e76b-4f3f-bb9a-897227f8c59b
type: text/vnd.tiddlywiki

Complete New Student Registration. You will find information about this on the Kellogg Freshers 2016-17 site and you will also receive an email from the University giving instructions. Registration opens on 1 September 2016.

https://www.ox.ac.uk/students/registration?wssl=1

1. Make sure that you have returned your __[[University Card Form (filled)|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/University%20registration/University%20Card%20Form%20for%20entry%202016-17.pdf]]__. This will have been issued to you by your Department with your completion of conditions letter. If you have not yet received your University Card Form then it may be that you still have an unfulfilled condition. If in doubt - check with your Department and College.

2. If you have returned your University Card Form then visit the Student Gateway website and log in to Student Self Service (on the right hand menu) using the ''Single Sign On credentials that have been sent to you by the University's IT Services''. If you do not have the details you need in order to access Student Self Service, contact the College's IT Officer for assistance. Alternatively, you can contact the University's IT Services.

3. Once you have logged in, you will need to ''check your personal, contact, academic and other information and confirm that you wish to be enrolled at the University of Oxford''. Amend anything that is incorrect or out of date (e.g. correspondence address, contact telephone numbers etc). If you cannot amend a section then use the link provided to request that the Student Information and Advisory Service make the necessary changes.

4. Once you have registered via Student Self Service the College will complete an internal process to confirm your registration. We do this on a daily basis (weekdays only) during the Registration period. ''Once we have completed our process, you are then deemed to be registered and any student maintenance loans and grants (where applicable) will be paid directly in to your bank account'' following the first day of term for your programme of study (you should allow three to five working days for receipt). Please be advised that your ''University Card can be collected'' at one of the College's Induction sessions or during our standard office hours (Academic Office is open Monday - Friday from 9.00 am - 12.45 pm and 1.45 pm - 5.00 pm).

5. If you need confirmation of your student status for the purposes of opening a bank account or as proof of your exemption for Council Tax (full time students only) then you will be able to print an Enrolment Certificate from Student Self Service. Note that the Enrolment Certificate needs to be stamped by the Academic Office at College so we would advise that you print as many copies as you may need.

__[[Collecting University card|https://weblearn.ox.ac.uk/access/content/group/8b1fed65-4d6b-436f-b6e3-75729e44c7dd/University%20Card]]__