created: 20160117214235024
creator: guillefix
modified: 20160627205114722
modifier: guillefix
tags: 3Dprinting Oxford
title: Oxford 3D printing Society

[[Slack channel|https://ox3dp.slack.com]]

[[Website|http://oxford3dprintingsociety.com/]]

[[Github repo|https://github.com/guillefix/ox3dp/tree/gh-pages]] Using [[Jekyll]]

[[Meteor prototype|http://ox3dp.meteor.com]]

__Domain name registration__

In Wordpress: https://wordpress.com/domains/manage/oxford3dprintingsociety.com/name-servers/3dprintingoxford.wordpress.com