created: 20160117214235024
creator: guillefix
modified: 20180416224300525
modifier: cosmos
tags: 3Dprinting Oxford
title: Oxford 3D printing Society
tmap.id: 8f2a1a17-6968-4394-b883-804723e08aea
type: text/vnd.tiddlywiki

now OxRAM

[[Slack channel|https://ox3dp.slack.com]]

[[Website|http://oxramsociety.com/]]

[[Github repo|https://github.com/guillefix/ox3dp/tree/gh-pages]] Using [[Jekyll]]

[[Meteor prototype|http://ox3dp.meteor.com]]

__Domain name registration__

In Wordpress: https://wordpress.com/domains/manage/oxford3dprintingsociety.com/name-servers/3dprintingoxford.wordpress.com .. 

to me 
  3dprintingoxford@gmail.com

Password: 3doxford

oxford3dprintingsociety.com


  WordPress Account

user:3dprintingoxford

password: 3doxfordsoc

now OxRAM