created: 20161010091621881
creator: cosmos
modified: 20161104134331431
modifier: cosmos
title: Oxidation state
tmap.id: cf342cd0-d7b7-4e8d-afbe-37b60aec1d12
type: text/vnd.tiddlywiki

//aka oxidation level, oxidation number//

the hypothetical charge that an atom would have if all bonds to atoms of different elements were 100% ionic, with no covalent component. 

https://en.wikipedia.org/wiki/Oxidation_state

https://s10.lite.msu.edu/res/msu/botonl/b_online/library/newton/Chy251_253/Lectures/OxidationLevels/OxiationLevels.html

<img style="background-color:white;" src="https://s10.lite.msu.edu/res/msu/botonl/b_online/library/newton/Chy251_253/Lectures/OxidationLevels/CH4-CO2Levels.GIF">

Not sure if different, but the oxidation level refers is used to indentify which [[Functional group]]s can be interchanged without oxidation or reduction.