created: 20181219180308011
creator: cosmos
modified: 20190410085850204
modifier: cosmos
tags: [[Probably approximately correct]]
title: PAC learning with noise
tmap.id: 60d2f56e-7327-4e5d-a541-5e9d9589d678
type: text/vnd.tiddlywiki

See https://arxiv.org/pdf/math/0702683.pdf and http://www.stats.ox.ac.uk/~rebeschi/teaching/AFoL/18/

Work of Tsybako and Massart

http://papers.nips.cc/paper/5073-learning-with-noisy-labels.pdf -- The case where there is noise on the training data, but not on the test data!