created: 20170214183349728
creator: cosmos
modified: 20170216140518928
modifier: cosmos
title: PAC book
tmap.id: 0aa69004-1641-499e-9c98-4f7a474ac1b6
type: text/vnd.tiddlywiki

The book about [[Probably approximately correct]] by [[Leslie Valiant]], with applications to learning, evolution and intelligence.

[[PAC-book1.jpg]]

the darwinian constraint of producing variation independent of experience appears to impose severe constraints on what is evolvable

Evolving real value functions (page 108)

[[PAC-book2.jpg]]

[[PAC-book3.jpg]]

Learning NNs, reason for [[Modularity]]. [[PAC-book4.jpg]]

[[Occam's razor]] theorems. [[PAC-bookOccam.jpg]]

Mixing computer science and statistics. [[PAC-bookCompSciStats.jpg]] -- [[PAC-bookCompSciStats2.jpg]]


Mind's eye/working memory/robust logic: On page 125 to 135 on PAC book. ability to compose learned relations.
relations to latent space?

Regular languages are not PAC-learnable

Hierarchical/sequential learning of concepts (page81-82)

Teachers, programming, selecting learnable targets (page 82-84