created: 20180329123833043
creator: cosmos
modified: 20181030162954842
modifier: cosmos
tags: 
title: Packing number
tmap.id: 6bd6765c-59de-4871-98e3-fbcbd4ef4d03
type: text/vnd.tiddlywiki

Let $$A \subseteq \chi$$ and $$\epsilon > 0$$. We say that A is $$\epsilon$$-separated if $$\rho(x;y) \geq \epsilon$$ for all $$x,y \in A$$, where $$\rho$$ is a [[Metric]] over the set $$\chi$$.

The ''$$\epsilon$$-packing number'' of $$B \subseteq X$$, denoted by $$\mathcal{M}(\epsilon;B)$$ is the size of the largest $$\epsilon$$-separated set contained in $$B$$.

It is the same as the size of the largest number of centers of balls of size $$\epsilon/2$$ we can pack inside the set $$B$$, hence why it's called the packing number.

Note that if a point in $$B$$ is further from all points in $$A$$ than $$\epsilon$$, we can always add one more point to $$A$$, therefore the maximal packing set (of size $$\mathcal{M}(\epsilon;B)$$), has all points in $$B$$ within less than distance $$\epsilon$$ of points in $$A$$, and it is therefore a covering set. Therefore, $$\mathcal{M}(\epsilon;B)$$ is an upper bound on the [[Covering number]]

See [ext[here|https://www.cs.bgu.ac.il/~asml162/wiki.files/dudley-pollard.pdf]] and [ext[here|http://www.stats.ox.ac.uk/~rebeschi/teaching/AFoL/18/material/lecture4.pdf]] and UML