created: 20170318130101111
creator: cosmos
modified: 20170905124150877
modifier: cosmos
tags: [[Woodstock road house]]
title: Paco Criado
tmap.id: a54fe2f9-c498-4c7b-ab51-0b42e1f4cc77
type: text/vnd.tiddlywiki


Met him at [[Oxford]]

Told me about [[JoJo]], about [[Raymond Smullyan]], [[GEB|Godel, Escher, Bach]]

--------------

[[Vim]], [[Arch linux]], [[SpaceChem]], [[Antichamber]], [[Azimuth (Game)]], [[Simplex diet|Stigler diet]], [[Lucid dreaming]]

Hmm era

Comer es vivir
Todo se entrena y todo se aprende #ChaosMagick
La comida/x sabe mejor si se comparte
AntiChamber posters
Poetry
Les Luthiers
Arquitectura
Matemáticas
Arte. Psicología, filosofía
DIY. Transhumanismo, implantes, haptic wearables.
Optimize everything. HVAC, engineering, chemical engineering.
Mental computer álgebra. Numeración redundante. Algoritmos usandola. Divison? Mental FFT.
password management. 
Memory techniques. Peg method, palace
Videogames. Design. Puzzles
Differential geometry, topology. Azimuth.
Anime. Jojo, . Manga one piece
Hmm.hm
Woodstock stars.
Meta. GEB.
Drawing, composing, 
exploring, visiting. Museums, concerts. BBC proms.
Reading
Habits.
Medidation
Simplex diet.
Psicología. Dissociation. DID. Serial experiments lain. Existentialism. detectives. Skugga svein!
Plantas para mantener el aire limpio con ventanas cerradas, para q no entre el polvo.
Platos hidrofobos (omnifobos)
Tivek. Origami.
Minimalism.
Live in the present. Live in the future.
Polymath.
AI/ML.
Politopos (topilocos)
Hispanos!
FOSS. Richard Stallman. Steam. El.bien. El mal. Apple, facebook.
Privacy.
Linux, Arch linux
Vim
diy keyboard.
Cyberpunk
Self-improvement
Fonetica
Spanglish
Memes
Lucid dreaming