created: 20161008140540980
creator: cosmos
modified: 20161104134331398
modifier: cosmos
title: Paper chromatography
tmap.id: 576eac0b-150c-46b6-9263-48c52a1ddff5
type: text/vnd.tiddlywiki

Chromatography can be used to separate mixtures of coloured compounds. Mixtures that are suitable for separation by chromatography include inks, dyes and colouring agents in food.

Simple chromatography is carried out on paper. A spot of the mixture is placed near the bottom of a piece of chromatography paper. The paper is then placed upright in a suitable solvent, such as water.

As the solvent soaks up the paper, it carries the mixtures with it. Different components of the mixture will move at different rates. This separates the mixture out.

[img[http://a.files.bbci.co.uk/bam/live/content/z2hcjxs/large]]

!!__Retardation value__

R,,f,, = distance moved by the compound รท distance moved by the solvent.

The R,,f,, value of a particular compound is always the same if the chromatography has been carried out in the same way. This allows industry to use chromatography to identify compounds in mixtures.

[img[http://a.files.bbci.co.uk/bam/live/content/zmp4q6f/large]]