created: 20180117164414268
creator: cosmos
modified: 20180117164642478
modifier: cosmos
tags: [[Markov chain Monte Carlo]]
title: Parallel tempering
tmap.id: 3d503a74-9d17-4ef5-b234-e42daa23c24c
type: text/vnd.tiddlywiki

Parallel tempering is a method for getting [[Metropolis-Hastings|Metropolis-Hastings algorithm]] based MCMC algorithms to work better on multi-modal distributions. 

So, how do we swap states between the chains without affecting the target distributions? As always, just use a Metropolis-Hastings update… To keep things simple, let’s just suppose that we have two (independent, parallel) chains, one with target $$f(x)$$ and the other with target $$g(y)$$. We can consider these chains to be evolving together, with joint target $$\pi(x,y)=f(x)g(y)$$. The updates chosen to update the within-chain states will obviously preserve this joint target. Now we consider how to swap states between the two chains without destroying the target. We simply propose a swap of x and y. That is, we propose to move from $$(x,y)$$ to $$(x^\star,y^\star)$$, where $$x^\star=y$$ and $$y^\star=x$$. We are proposing this move as a standard Metropolis-Hastings update of the joint chain

https://en.wikipedia.org/wiki/Parallel_tempering