created: 20170705222503002
creator: cosmos
modified: 20170810171602010
modifier: cosmos
tags: [[Privacy and software]]
title: Password management
tmap.id: b1c37928-7550-4bea-8c7f-95297e302cbc
type: text/vnd.tiddlywiki



--------------------------

!!__[[Password generation|Key generation]]__

A password generation system

* Total [[Entropy]]
* [[Mutual information]], that determines number of attacks which don't compromise the whole set of passwords
* [[Cryptographic|Cryptography]] security that can decrease the effective mutual information (I think it would be like the resource-bounded [[Relative Kolmogorov complexity]])

-------------

That would give you at most 60-70 bits of entropy (with quite optimistic assumptions), which isn't that great. 
Furthermore, using letters from the site reduces the entropy more because they may be easy to guess. Finally, and most importantly. The mutual information between your passwords of different sites is extremely high, meaning that if someone hacked you the one for one site, it'd be very easy to brute force it for another site.

I'm finding that actually I am able to remember random strings of 18 characters (85 bits of entropy) for the most important passwords. With some mnemonic tricks it should be possible to learn many more passwords like this.
Furthermore, an idea a [[friend|Paco Criado]] had was to use a cryptographically secure random number generator, with a high entropy + some code for the site you are using as seeds. This way, one can effectively have more entropy for less, and probably have, by remembering a fixed amount of entropy (100-300 bits lets say), super secure passwords for hundreds of sites, all which share almost no information between them (they are all effectively unique).
He had the idea of using a deck of cards to implement the algorithm, so that it was easy to recover in case of emergency. However, for every day use, you may use a password manager, as well as the mnemonic tricks to remember the important ones.