created: 20160504182306614
creator: guillefix
modified: 20161104134331451
modifier: guillefix
title: Pastes
tmap.id: 7a307f60-cb66-4dc2-a62c-1574ab2a3437
type: text/vnd.tiddlywiki

[[pastes|http://pubs.rsc.org/en/content/articlehtml/2007/sm/b611021p]]: materials that can be deformed easily (like liquids), but keep their shape after the force is applied (like solids).

Two common qualitative characteristics of the structure may be distinguished: disorder, as in most of these materials no specific arrangement can be distinguished, which explains their ability to be deformed at will without losing their mechanical properties; and crowding as the elements making up these materials interact significantly with their neighbours, which explains the solid behaviour of these systems as long as the applied forces are not too large, and from that point of view we are dealing with //jammed systems//.

Pastes typically consist of a suspension of small particles in a background fluid. These particles are crowded, or jammed together like grains of sand on a beach, forming a disordered, glassy or amorphous structure, and giving pastes their solid-like character.

[[Rheology of Soft Glassy Materials|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.78.2020]]

[[Condensed matter: Memories of paste|http://www.nature.com/nature/journal/v410/n6824/full/410032a0.html#B1]] The authors make a remarkable observation: although the sample was completely fluidized by the large shear stress, it developed a 'memory' of the direction in which the stress was applied, and the solid-like paste slowly 'pulled back' on itself in the opposite direction, eventually passing beyond its initial position.