created: 20160121121903428
creator: guillefix
modified: 20161104134331533
modifier: cosmos
title: Path integrals for stochastic processes
tmap.id: 55f33cb7-08de-422f-aa96-6d931a05dec7
type: text/vnd.tiddlywiki

The Markov property of many [[Stochastic process]]es means that one can naturally construct a [[Path integral]] description. This can be used to [[draw parallels between stochastic processes and quantum mechanics|Stochastic-quantum analogy]].

__From Langevin equation to path integrals__

We begin with the general Langevin equation with no inertial term, but a deterministic force. We also assume the noise term is [[Gaussian white nosie]]

[[Ito/Stratonovitch dilemma]] and [[Multiplicative noise]]

--------

See also

[ext[State-dependent diffusion: Thermodynamic consistency and its path integral formulation|journals.aps.org/pre/abstract/10.1103/PhysRevE.76.011123]]