created: 20160705010628861
creator: guillefix
modified: 20161104134331531
modifier: guillefix
tags: Biology Medicine
title: Pathology
tmap.id: bb80b2c2-3827-4ae7-a5a3-9216798dc2bf
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Pathology

The study of the abnormal (an often restricted to detrimental) function of a biological organism. 

In medicine, a [[physiologic|Physiology]] state is one occurring from normal body function, rather than pathologically, which is centered on the abnormalities that occur in animal diseases, including humans.