created: 20160508120306590
creator: guillefix
modified: 20161104134331579
modifier: guillefix
title: Percolation
tmap.id: 1219e898-f5b1-435e-a33d-16b5c462c4fe
type: text/vnd.tiddlywiki

Generally, ''percolation'' refers to qualitative changes in connectivity in systems (specially large ones) as its components are added or removed. In particular, percolation most often refers to the case where a system goes from being "mostly disconnected" to "mostly connected", in some sense. A more general mathematical model inspired by percolation and the [[Potts model]] is the [[Random-cluster model]].

[[Percolation theory|https://en.wikipedia.org/wiki/Percolation_theory]], from the perspective of [[Network theory]] describes the behavior of connected clusters in a network (often modelled as a [[random graph|Random graph]]), as some substructures in the network are added or removed. The most common types are random site and bond percolation, where one removes either nodes or edges with a uniform probability, known as the ''occupation probability''. However, there are other types (see below). 

Again, from the perspective of networks, the transition from the system being "disconnected" to "connected", is most often made precise by the appearance of a ''giant connected component''.  See below.

,,Often, the theory of percolation is concerned with the clustering properties of identical objects which are randomly and uniformly distributed through space with a given occupation probability. However, these uniformity assumptions may be relaxed in other types of percolation.,,

Keywords: [[Network science]], [[Complex systems]].

[img[http://i.imgur.com/WyFMY2q.png]]
from [[here|http://www.sciencedirect.com/science/article/pii/S0370157315002008]]

!!!__References__

Newman's book, and Mason and Gleeson tutorial have good reviews. See more at [[References for percolation]]

!!__[[Percolation theory]]__

Mathematical theory of percolation, with several important results, and discoveries.

!!__Percolation [[phase transition|Phase transition]]__

!!![[Percolation phase transition]]

A phase transition occurs between a phase without a ''giant connected component'' and a phase with one. A giant connected component, or GCC, is a connected component that contains a finite fraction of the nodes as the network size $$N \rightarrow \infty$$, i.e. it has an "extensive" scaling. The transition occurs at a critical value of the occupation probability, known as the ''percolation threshold''.

!!![[Critical phenomena in percolation]]

!!__[[Types of percolation models]]__

Main types:

* Site percolation
* Bond percolation
* K-core percolation
* [[Explosive percolation]]
* [[Bootstrap percolation]]
* [[Directed percolation]]
* Limited path percolation
* K-clique percolation
* Percolation in Multilayer networks
* etc.

!!__Applications of percolation models__

!!!__Applications to porous materials__

!!!__[[Applications to the study of landscapes|Application of percolation models in topography]]__

Applications in topography (study of landscapes) has been found, in particular relating to:

* Statistical and fractal properties of watersheds.
* Percolation of water bodies as water level rises in a landscape.

