created: 20161008141607579
creator: cosmos
modified: 20161107192720818
modifier: cosmos
tags: [[Chemical element]]
title: Periodic table
tmap.id: 1b4593b5-0854-4b2c-a742-b9dc093e2641
type: text/vnd.tiddlywiki

The vertical columns in the periodic table are called groups. Each group contains elements that have similar properties, because they have the same number of [[Valence electron]]s.

!![[Cool interactive periodic table|http://elements.wlonk.com/ElementsTable.htm]]

http://www.bbc.co.uk/education/guides/zsp4jxs/revision/7

Elements in the same horizontal row are in the same period. 

http://www.bbc.co.uk/education/guides/zsp4jxs/revision/4

See [[Atomic structure]]

Development of the periodic table: [["Law of Octaves"|http://www.bbc.co.uk/education/guides/zfn9q6f/revision]], [[Mendeleev's periodic table|http://www.bbc.co.uk/education/guides/zfn9q6f/revision/2]]

[[Some properties|http://www.bbc.co.uk/education/guides/zb3j6sg/revision]]

[img[periodic table.png]]

[[Chemical element]]s and [[Chemical compound]]s