created: 20180327113616437
creator: cosmos
modified: 20180327113704420
modifier: cosmos
tags: [[Statistical physics and inference]]
title: Phase transitions in machine learning
tmap.id: 9f3973b0-01a3-48f7-ab15-de34da805e78
type: text/vnd.tiddlywiki


[[Workshop context setting; Phase transitions in distributed by Partha Mitra|https://www.youtube.com/watch?v=covQ6W0mTxw&index=2&list=PL04QVxpjcnjhtL3IIVyFRMOgdhWtPn7YJ]]

[[Phase Transitions in the Coloring of Random Graphs|https://arxiv.org/pdf/0704.1269.pdf]], See [[Graph coloring]].
