created: 20160905130641476
modified: 20161104134331649
tags: Genetics
title: Phenotypic trait
tmap.id: 4d1f1b4f-aeed-4a42-ac43-1bcf9e05020c
type: text/vnd.tiddlywiki

//aka trait//

A trait is a general aspect of physiology being shown in a [[Phenotype]]. So, for example, the trait being discussed in [[here|https://www.stat.washington.edu/thompson/Genetics/1.3_genotypes.html]] is the flower-color of the pea plant. The phenotype can be either red or white flower color, depending on the genotype.

https://www.wikiwand.com/en/Phenotypic_trait