created: 20160117173001151
creator: guillefix
modified: 20170312002957746
modifier: cosmos
tags: TableOfContents
title: Philosophy
tmap.id: d09f9dfa-e255-4cf9-90be-46aca663a7f9
type: text/vnd.tiddlywiki

"One does not simply define Philosophy" ~ ''Me''

Philosophy is ''this''. It is the study of the ''Cosmos'', from the anthropocentric perspective, of our Knowledge of the Cosmos. This is, in a fundamental sense, all we have, since the physical, objective perspective, of the Cosmos ultimately derives from our Knowledge of it.

From this perspective, Cosmos gets equalled to our Knowledge of it. ''Philosophy'' concerns itself with the study of the Cosmos from this perspective, which basically by definition, encompasses everything else here, everything one ever thinks, and is conscious of. 

I call this the ''observer perspective'', and I think it's the most fundamental.

This is in contrast to the ''god perspective'' often taken in Science, where we imagine an objective reality separate from our minds (described in [[Cosmography]] and [[Cosmology]]). This perspective has been so useful and fruitful, I consider this physical objective world to be true also, even if our only access to it is by our limited senses and mental models of it (as asserted by the observer perspective).

Most often I work with the god perspective, as in Science. However, when dealing with complex philosophical questions, I have to switch to the more fundamental observer perspective.

See also [[Metaphysics]] for another description of the above, as a view of the nature of Existence.

[[Portal:Contents/Philosophy and thinking|https://en.wikipedia.org/wiki/Portal:Contents/Philosophy_and_thinking]]

[[Stanford encyclopedia of philosophy|http://plato.stanford.edu/index.html]]

------------------------------------

My [[Metaphysics]]: Observer/god perspective, or better name may be Mind/Physical reality.

*[[Ontology]]

My [[Epistemology]]: Principle of Inclusiveness

My [[Ethics]]: Utilitarianism up to the point you can. Then virtue/[[Emotion]]/[[Aesthetics]]. In particular, see discussion in [[Emotion]].

My [[Logic]]. Don't know enough, but I think [[Mathematical logic]] may be the best description.

[[Meaning of life]]/[[Existentialism]] questions, etc.

------------

>Most important principles
*Always learn more.
*Follow your bliss.

My [[Politics]] (ideas only): A weak dynamic social democracy, combined with a robust weighted direct democracy and a cyber-government.

Lots of nice videos on philosophers [[here|https://www.youtube.com/watch?v=VDiyQub6vpw]]

See [[Philosopher]]s

---------------------

One of the central ideas of this philosophy that combines observer perspective with the existence of a physical world, is the division of everything into whether information flows from observer to physical world, or vice versa. The former, I call [[Art]]; the latter, I call [[Science]]. All other sections are effectively described by these two aspects of the observer condition, which I holistically call //the Conversation with Nature//.

Here is a very interesting alternative to my conceptual framework: [[Krebs cycle of creativity|http://jods.mitpress.mit.edu/pub/designandscience]] 

[img[https://s3.amazonaws.com/pubpub-upload/designandscience/1452570999537_a140aedc-696e-4f70-a426-a6bcd21621ba.png]]


----------

Inclusiveness Principle to arrive at Truth.

----------------------------

Also, the loop structure of your diagram confused me at first, but now I think I quite like it. It encapsulates my concerns about what should we base reality on. If you look at your diagram, one can't really say which of the boxes is the base, as it's just a cycle.
<>This really makes me think of the strange loop ideas in Godel Escher Bach (GEB)!
The truth is that because we fundamentally only have access to our thoughts, we can never know for sure what the "essence of reality" really is..
While I think that the loop topology is nice, I wouldn't put the same boxes as you do. I actually think that the "classic" disciplines of science are not that far off, though I think your Figure 2 is. I personally like to organize science in a kind of complexity hierarchy. Physics describes the fundamental workings of matter. Chemistry describes properties of matter at the next scale of emergence/complexity. Biology at the next scale. And finally, what I call the system sciences, which are new scientific fields that deal with the most complex systems: computer science, cognitive science, social sciences, etc.
One can regard this complexity ladder, as a ladder of increasing information processing. And indeed one could close the loop, by asserting that these complex information processing systems, like the brain, computers, society, etc. are actually where the *information* about the world really resides. But that last step of the loop is a bit more philosophical/scientifically controversial. I guess people like hierarchies.. But, if we take the brave GEBian step of closing the loop, we have to face the foundamental subjectivity of reality, and all the problems that come with, specially in an increasingly transhumanist future: memory and perception alteration, virtual worlds, programmable matter. The truth is that I believe in an external physical world (the nature of which could be a simulation, or who knows), and it's good to remember that. The problems I mention are still important/hard though, specially because we are engineering subjectivness more and more into this world.

~ my comment to [[blog post by Maxandre|https://maxandreblog.wordpress.com/2017/02/08/a-new-hierarchy-of-sciences/]]

--------------------

[[esotericism|https://www.wikiwand.com/en/Western_esotericism]]