created: 20160206001338382
creator: guillefix
modified: 20161104134331670
modifier: cosmos
tags: Science Philosophy
title: Philosophy of science
tmap.id: 57fbdb32-9838-4898-a406-e4add2f93b8f
type: text/vnd.tiddlywiki

[[Duhem-Quine thesis|https://en.wikipedia.org/wiki/Duhem%E2%80%93Quine_thesis]]: You can't test a hypothesis in isolation, but always in conjunction with ancillary assumptions.

[ext[David Wallace's homepage|http://users.ox.ac.uk/~mert0130/index.shtml]]

Karl Popper

[[Beyond Descartes and Newton: Recovering life and humanity|http://www.sciencedirect.com/science/article/pii/S0079610715000784]]

__Proposed clasification__

[img[http://36.media.tumblr.com/bc8a60906e437afa2216153c666dd4ac/tumblr_n8xr8asYUf1te399ao2_r1_1280.png]]

[[Korzybski]]

[[Operational definition]]