created: 20160117173001151
creator: guillefix
modified: 20161104134331643
modifier: guillefix
tags: TableOfContents
title: Philosophy
tmap.id: d09f9dfa-e255-4cf9-90be-46aca663a7f9
type: text/vnd.tiddlywiki

"One does not simply define Philosophy" ~ ''Me''

Philosophy is ''this''. It is the study of the ''Cosmos'', from the anthropocentric perspective, of our Knowledge of the Cosmos. This is, in a fundamental sense, all we have, since the physical, objective perspective, of the Cosmos ultimately derives from our Knowledge of it.

From this perspective, Cosmos gets equalled to our Knowledge of it. ''Philosophy'' concerns itself with the study of the Cosmos from this perspective, which basically by definition, encompasses everything else here, everything one ever thinks, and is conscious of. 

I call this the ''observer perspective'', and I think it's the most fundamental.

This is in contrast to the ''god perspective'' often taken in Science, where we imagine an objective reality separate from our minds (described in [[Cosmography]] and [[Cosmology]]). This perspective has been so useful and fruitful, I consider this physical objective world to be true also, even if our only access to it is by our limited senses and mental models of it (as asserted by the observer perspective).

Most often I work with the god perspective, as in Science. However, when dealing with complex philosophical questions, I have to switch to the more fundamental observer perspective.

See also [[Metaphysics]] for another description of the above, as a view of the nature of Existence.

[[Portal:Contents/Philosophy and thinking|https://en.wikipedia.org/wiki/Portal:Contents/Philosophy_and_thinking]]

[[Stanford encyclopedia of philosophy|http://plato.stanford.edu/index.html]]

------------------------------------

My [[Metaphysics]]: Observer/god perspective, or better name may be Mind/Physical reality.

*[[Ontology]]

My [[Epistemology]]: Principle of Inclusiveness

My [[Ethics]]: Utilitarianism up to the point you can. Then virtue/[[Emotion]]/[[Aesthetics]]. In particular, see discussion in [[Emotion]].

My [[Logic]]. Don't know enough, but I think [[Mathematical logic]] may be the best description.

------------

My [[Politics]] (ideas only): A weak dynamic social democracy, combined with a robust weighted direct democracy and a cyber-government.

---------------------

One of the central ideas of this philosophy that combines observer perspective with the existence of a physical world, is the division of everything into whether information flows from observer to physical world, or vice versa. The former, I call [[Art]]; the latter, I call [[Science]]. All other sections are effectively described by these two aspects of the observer condition, which I holistically call //the Conversation with Nature//.

Here is a very interesting alternative to my conceptual framework: [[Krebs cycle of creativity|http://jods.mitpress.mit.edu/pub/designandscience]] 

[img[https://s3.amazonaws.com/pubpub-upload/designandscience/1452570999537_a140aedc-696e-4f70-a426-a6bcd21621ba.png]]


----------

Inclusiveness Principle to arrive at Truth.