created: 20160121195023671
creator: guillefix
modified: 20180409141608038
modifier: cosmos
tags: Philosophy [[Cognitive science]]
title: Philosophy of mind
tmap.id: 25f2e13a-7f21-49a4-a54d-0f887a922683
type: text/vnd.tiddlywiki

https://media.ccc.de/v/32c3-7483-computational_meta-psychology#video

https://www.newyorker.com/magazine/2018/04/02/are-we-already-living-in-virtual-reality/amp

brainbow

https://www.wikiwand.com/en/Embodied_cognition

http://opentheory.net/2016/11/principia-qualia/

[[anima ex machina|http://www.mathrix.org/liquid/about]]