created: 20160905090920746
creator: cosmos
modified: 20161104134331662
modifier: cosmos
tags: 
title: Phosphate
tmap.id: 96a4fc94-a543-4a9a-a226-3b95f5690063
type: text/vnd.tiddlywiki

A [[Functional group]] composed of a [[Phosphate]] bound to four (possibly ionized) [[Hydroxyl]] groups.

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Phosphat-Ion.svg/140px-Phosphat-Ion.svg.png]]

Phosphate acts as a [[buffer|Buffer solution]] in biological systems at [[pH]] 7.4

[img[Selection_648.png]]