created: 20160602222955368
creator: guillefix
modified: 20160602223308626
modifier: guillefix
tags: Chemistry Physics
title: Physical chemistry

Study of chemical systems ([[Chemistry]]), using concepts from [[Physics]].

https://en.wikipedia.org/wiki/Physical_chemistry

*[[Quantum chemistry]]

*[[Statistical physics]], [[Thermodynamics]]

** [[Non-equilibrium statistical physics]]

*** [[Diffusion]]

* [[Condensed matter physics]], [[Soft matter physics]]

**[[Colloid physics]]

**[[Polymer physics]]