created: 20160408160118698
creator: guillefix
list-after: Anatomy
modified: 20161104134331672
modifier: cosmos
tags: Biology
title: Physiology
tmap.id: c1b1c5d3-1f44-484e-9b16-117183bea7e9
type: text/vnd.tiddlywiki

Studies the ''function of organisms''. Goes together with [[Anatomy]], which studies the structure of organisms. One often restricts physiology to refer to the "normal" functioning of organisms, in contrast with [[Pathology]]

https://en.wikipedia.org/wiki/Physiology

See [[Human physiology]]

see vids [[here|https://www.youtube.com/watch?v=tIfsHPpkSPs&list=PL3EED4C1D684D3ADF&index=22]]

A lot of biological function is determined by its chemistry, and a hierarchy of systems, studied in [[Systems biology]], thus relevant areas are:

* [[Biochemistry]]
** [[Metabolism]]
* [[Genetics]]
* [[Molecular biology]]
* [[Cell biology]]

--------------------

!!!__[[Organ system]]s__