created: 20160408160118698
creator: guillefix
list-after: Anatomy
modified: 20160708170341740
modifier: guillefix
tags: Biology
title: Physiology

Studies the function of organisms. Goes together with [[Anatomy]], which studies the structure of organisms. One often restricts physiology to refer to the "normal" functioning of organisms, in contrast with [[Pathology]]

https://en.wikipedia.org/wiki/Physiology

See [[Human physiology]]

see vids [[here|https://www.youtube.com/watch?v=tIfsHPpkSPs&list=PL3EED4C1D684D3ADF&index=22]]