created: 20160602222955368
creator: guillefix
modified: 20160830144802353
modifier: cosmos
tags: Chemistry Physics
title: Physical chemistry
type: text/vnd.tiddlywiki

Study of chemical systems ([[Chemistry]]), using concepts from [[Physics]].

https://en.wikipedia.org/wiki/Physical_chemistry

*[[Quantum chemistry]]

*[[Statistical physics]], [[Thermodynamics]]

** [[Non-equilibrium statistical physics]]

*** [[Diffusion]]

** [[Chemical energetics]]

* [[Condensed matter physics]], [[Soft matter physics]]

**[[Colloid physics]]

**[[Polymer physics]]