created: 20160117160004150
creator: guillefix
list-before: Chemistry
modified: 20170226144025530
modifier: cosmos
tags: Science
title: Physics
tmap.id: b50898cd-142b-4ad9-ae5c-590213f1dbe2
type: text/vnd.tiddlywiki

''Physics'' (from Ancient Greek: φυσική (ἐπιστήμη) phusikḗ (epistḗmē) "knowledge of nature", from φύσις phúsis "nature") is the natural science that involves the study of matter and its motion through space and time, along with related concepts such as energy and force. One of the most fundamental scientific disciplines, the main goal of physics is to understand how the universe behaves. ([[wiki|https://en.wikipedia.org/wiki/Physics]]).

[[The Mechanical Universe|https://www.youtube.com/playlist?list=PL8_xPU5epJddRABXqJ5h5G0dk-XGtA5cZ]]

!!!Nice map of physics: http://scimaps.org/maps/map/being_a_map_of_physi_171/detail

[[System of measurement|https://en.wikipedia.org/wiki/System_of_measurement]]

[[Physical review letters|http://journals.aps.org/prl/]]

[[International Centre for Theoretical Sciences|https://www.youtube.com/playlist?list=PL04QVxpjcnjhs0tFaWHdNKA5UE8doxIbz]]

http://physics.info/

hyperphysics, etc.

[[The Map of Physics|https://www.youtube.com/watch?v=ZihywtixUYo]]

-------

Some physics books: http://www.fisica.net/ebooks/

See DB\Cosmos, etc....

<mark>Should organize this</mark>. See SimpleMind mindmap. See also [[Bulk matter]].

https://journals.aps.org/prx/issues/6/2