created: 20160602222955368
creator: guillefix
modified: 20161104134331682
modifier: cosmos
tags: Chemistry Physics
title: Physical chemistry
tmap.id: 30ab654c-df72-446f-88ab-355ace815b4c
type: text/vnd.tiddlywiki

Study of chemical systems ([[Chemistry]]), using concepts from [[Physics]].

https://en.wikipedia.org/wiki/Physical_chemistry

*[[Quantum chemistry]]

*[[Statistical physics]], [[Thermodynamics]]

** [[Non-equilibrium statistical physics]]

*** [[Diffusion]]

** [[Chemical energetics]]

* [[Condensed matter physics]], [[Soft matter physics]]

**[[Colloid physics]]

**[[Polymer physics]]