created: 20160324203808733
creator: guillefix
modified: 20161104134331732
modifier: guillefix
tags: [[Human geography]] [[Physical geography]]
title: Places
tmap.id: 0fe6c19b-d6f9-4567-bf58-bab58ac3437b
type: text/vnd.tiddlywiki

Places

[[Portal:Contents/Geography and places|https://en.wikipedia.org/wiki/Portal:Contents/Geography_and_places]]


Vivekananda Rock & Valluvar Statue, southernmost peak of India, where two seas and an ocean meet
[img[https://upload.wikimedia.org/wikipedia/commons/7/78/Vivekananda_Rock_%26_Valluvar_Statue_at_Sunrise.JPG]]