created: 20160707230015899
creator: guillefix
modified: 20161222182841732
modifier: cosmos
tags: [[Plant sciences]] Botany
title: Plant
tmap.id: 18f3b807-be78-4cd0-ad06-f13a3dbf20cf
type: text/vnd.tiddlywiki

Plants, also called green plants, are multicellular eukaryotes of the kingdom Plantae. They form an unranked clade Viridiplantae (Latin for green plants) that includes the flowering plants, conifers and other gymnosperms, ferns, clubmosses, hornworts, liverworts, mosses and the green algae. Green plants exclude the red and brown algae, the fungi, archaea, bacteria and animals.

https://www.wikiwand.com/en/Plant

!!__Plant biology (botany)__

[[Plant cell]]

!!!__Evolution of plants__

Evolved more than 500 million years ago, as [[Lycophite]]s. These plants where so numerous that they have resulted in many coal beds from this period, now called [[Carboniferous]]

!!__Clades of [[Plant]]s__

* [[Flowering plant]]s