created: 20161222124132254
creator: cosmos
modified: 20161222124443901
modifier: cosmos
tags: [[Reinforcement learning]]
title: Planning
tmap.id: 0179670f-3b4b-4d9e-b6d3-27675ff49230
type: text/vnd.tiddlywiki

Solving the [[RL|Reinforcement learning]] (prediction/control) problem in the context of a fully-known of [[MDP|Markov decision process]]. It also refers to approximate solution of the problem

[[Neural Mechanisms of Hierarchical Planning in a Virtual Subway Network|http://www.cell.com/neuron/abstract/S0896-6273(16)30057-5]]