created: 20160119190006989
creator: guillefix
modified: 20160131222439510
modifier: guillefix
title: Planar network

A ''planar network'' (or graph) is one that can be drawn on a plane without having any edges cross.

For these graphs we can define the ''[[Dual Graph]]'', with vertices being //faces// (regions completely enclosed by edges), and edges being among //faces// that share an edge of the original graph. This new graph is also planar

Dual graphs were used to prove the ''four-color theorem'' by Appel and Haken, which translated to graphs is stated in terms of the ''chromatic number'', the number of colors required to color the vertices of a graph in such a way that no two vertices connected by an edge have the same color.

__Kuratowski's theorem__...

As of yet, there is no popular measure of degree of planarity (i.e. //how planar// a graph is?)