created: 20160511103122755
creator: guillefix
modified: 20161104134331772
modifier: guillefix
title: Plastic
tmap.id: b3373fb9-523e-4f14-9e29-6c261474ced6
type: text/vnd.tiddlywiki

''Plastic'' is a generic term used in the case of polymeric material that may contain other substances
to improve performance and/or reduce costs.

Note 1: The use of this term instead of polymer is a source of confusion and thus is
not recommended.

Note 2: This term is used in polymer engineering for materials often compounded that
can be processed by flow.

https://en.wikipedia.org/wiki/Plastic