created: 20160511103122755
creator: guillefix
modified: 20160511103334916
modifier: guillefix
title: Plastic

''Plastic'' is a generic term used in the case of polymeric material that may contain other substances
to improve performance and/or reduce costs.

Note 1: The use of this term instead of polymer is a source of confusion and thus is
not recommended.

Note 2: This term is used in polymer engineering for materials often compounded that
can be processed by flow.

https://en.wikipedia.org/wiki/Plastic