created: 20160122225310171
creator: guillefix
modified: 20171002185741860
modifier: cosmos
tags: Topology
title: Point-set topology
tmap.id: c8a3ec85-5b45-408e-b1da-c8feea03f62d
type: text/vnd.tiddlywiki

//I think it's synonymous with differential topology, and analytic topology//

The study of [[topologies|Topology]] on [[Topological space]]s, and related constructs like their [[bases|Basis of a topology]], particularly, from [[set-theoretic|Set theory]] grounds (like in [[Analysis]]).

Important concepts: [[Compactness|Compact space]], [[Connectedness]], [[Separation axiom]]s, [[Countability axiom]]s

[[vid|https://www.youtube.com/watch?v=1LwkljjLBns
]]