created: 20160121195622684
creator: guillefix
modified: 20161211010242087
modifier: cosmos
tags: Humanities
title: Politics
tmap.id: 055557ec-4756-42f6-90ce-54be3f5c3516
type: text/vnd.tiddlywiki

...


-------------------------

//Some potentially good ideas for political systems//

Social Futurism


A weak dynamic social democracy, combined with a robust weighted direct democracy and a cyber-government.


From each according to his wants, to each according to his wants, from the machines whatever else is needed. https://www.youtube.com/watch?v=F5uqZGA06vE Transhumanist declaration 1998 http://ieet.org/index.php/IEET/more/twyman20140416 http://wavism.net/ Bioneering Sociocyberneering http://www.thevenusproject.com/ http://www.thezeitgeistmovement.com/ Polymatharchy http://en.wikipedia.org/wiki/Idea_of_Progress


A more in depth summary:


1. ''weak'' (not many powers given to the "admin bods" as Rusell Brand calls them (https://www.youtube.com/watch?v=3YR4CseY9pk&t=4m56s). Also see: https://www.youtube.com/watch?v=gy0R56sZ0ts to understand this better.)


2. ''dynamic'' democracy (citizens can vote to change leaders at any time, Details: http://www.ted.com/.../a_dynamic_democracy_where_lea.html)


3. ''social'' (ok, this is a broad term. I will give it here the definition of focusing on social causes, that is on the betterment of all people's lives. Include ideas like the declaration of human rights, basic income and income taxes here.)


4. ''strong direct democracy'' (refers to most decisions being taken by all the citizens by some voting/discussion scheme, probably striving for >50% majority. A note here is that less restrictions would generally be put on corrective decisions, rather than initiative ones, because of the biggest imperative of avoiding harm than of enhancing some quality. This idea is called corrective democracy: http://www.fee.org/the.../detail/can-we-correct-democracy...)


 5. ''weighted'' (means that people who have certain qualifications or have acquired certain merits have a bigger saying in issues)


6. ''cyber-government'' (this refers to both the technologies used to implement a lot of the above, and to the general idea of creating an advanced nervous system for society (see https://www.youtube.com/watch?v=5zn8MRKOskw&t=78m18s for example), from which everyone can get informed and inform others, and which can on itself help on arriving at decisions (by different possible kinds of AI))

--experimental politics would also be a thing, as more people start viewing politics as the "social tech" it is. Freedom will thus be enhanced by voluntarism in things like startup cities: http://startupcities.org/hacking-law-and-governance-with.../ On short, my view is that technology allows governance to really be put on the hands of the citizens, but this must be done in an intelligent and supervised way.

https://futuristech.info/posts/opinion-why-i-am-pro-vyrdism-and-not-pro-universal-basic-income-ubi

-----------------

//UPDATES//

So many cool and good people are in favour of Universal Basic Income. See more here: http://www.agreelist.com/s/universal-basic-income-kbupbtnz4sek , http://gizmodo.com/elon-musk-we-need-universal-income-because-robots-will-1788644631
Tbh my latest thoughts (which retrospectively actually agree quite well with my previous ideas) is that the government shouldn't regulate (the markets) much at all. Instead it should only do whatever is necessary to protect the law, and assure UBI.
The fact that I (as of now ) support two traditionally very right and left wing ideas should tell you how little I care about the left/right dichotomy..