created: 20161107143729303
creator: cosmos
modified: 20190805221429275
modifier: cosmos
tags: [[Euclidean geometry]] Shape
title: Polyhedron
tmap.id: cde0198f-8c65-4526-b1da-ed1fe8c5ad32
type: text/vnd.tiddlywiki


In 3 dimensions a ''polyhedron'' is defined as a bounded region of space where its boundaries are flat surfaces.

A polyhedron in higher dimensions is often as an intersection of [[Half-space]]s (which can be bounded or unbounded). In this case, a [[Polytope]] is defined as a bounded polyhedron. ( https://www.wikiwand.com/en/Polyhedron#/Higher-dimensional_polyhedra )

!!!https://polyhedra.tessera.li/

https://github.com/tesseralis/polyhedra-viewer

[img[map_of_polyhedral_relations.jpg]]
https://twitter.com/panlepan/status/947349964375711750

[[Nice visual and comprehensive collection of polyhedra|http://dmccooey.com/polyhedra/]] 

[[how to make every sctrictly convex deltahedron|https://www.youtube.com/watch?v=FqCZhSIXcv4]]