created: 20161221121408786
creator: cosmos
modified: 20190414215005284
modifier: cosmos
tags: Singing
title: Polyphonic singing
tmap.id: 30a197a1-7597-45fb-8f6b-1fa90d450dc4
type: text/vnd.tiddlywiki

__Harmonic polyphonic singing__

[[Georgian Polyphonic Singing|https://www.youtube.com/watch?v=rg8xrdbnH8E]]

[[Corcegan polyphonic singing|https://www.youtube.com/watch?v=-pLwcM6D42U]]

[[Albenian|https://www.youtube.com/watch?v=7GKJeCIsIxw&list=PLpW8ya1_SJvdn8fOM3oyVVzwcC7VMUzyG]]

__Drone-dissonant__

See here http://www.josephjordania.com/files/20-2011-aposematic-str.pdf

>This singing style is found in such geographically isolated regions as the Himalayas, mountain ranges of Hindu-Kush, Caucasian and Balkan mountains, North Vietnamese and Taiwanese mountains, South-West China’s forest-covered mountains, some islands of Indonesia and Melanesia, swampy forests of East European Polesie, the fringes of Europe in the Baltic region. I call this polyphonic style Drone-Dissonant style (D/D Style), according to the two most important elements of this style. Some remnants of D/D style are also found in isolated regions of Africa, in North Japan among Ainus, and in the Andes among the Q’eros of South America. The amazing similarity between the polyphonic styles of such isolated regions and cultures strongly suggests that these all are the remnants of the earliest common singing tradition.
así que igual los Ainus hacen algo similar
>When in the 1980s Florian Messner played a recording from Bulgaria to Indonesian villagers, Indonesians were sure that this was a recording made in a neighbouring village, and the reaction of Bulgarian villagers was exactly the same on hearing the recording of the Indonesian polyphony. I can also say that although I had been studying these polyphonic styles for years, I still cannot distinguish them from each other.

Adria shared this pdf with us in Loss telegram group. It also discusses potential evolutionary origins of [[Singing]]

Bulgarian https://www.youtube.com/watch?v=ZcfJWWDuU_0 . Inspired [[Ghost in the shell]] intro theme by Kenji Kawaii!! In a statement, the label said, "For its iconic main theme 'Making of Cyborg,' Kawai had a choir chant a wedding song in ancient Japanese following Bulgarian folk harmonies setting the standard for a timeless and unparalleled soundtrack that admirably echoes the film's musings on the nature of humanity in a technologically advanced world."
" Kawai originally wanted to use Bulgarian folk music singers, but used Japanese folk singers instead"

South-west china https://www.youtube.com/watch?list=PLnOSH5j1sQh9gbpFfqcrMFSfj-UOVNTxk&v=cbFb8t4U9c0