created: 20160511100535353
creator: guillefix
modified: 20161009183704573
modifier: cosmos
tags: 
title: Polymer
type: text/vnd.tiddlywiki

A ''polymer'' is a molecule composed of a small molecular unit repeating in a chain; usually $$>100$$ units. The chain may have complicated topology, like branches, or cross-links. Links can also be made between different polymers (of different chemical composition for instance). These all determine the <b>polymer architecture</b>.

[[Polymer physics]]

Polymer chemistry

Example of polymer: https://en.wikipedia.org/wiki/Polystyrene

!!__Examples of polymers__

* [[Plastic]]s,
* [[Rubber]]s,
* [[Latex]], 
* Many [[Adhesive]]s
* Many [[Lubcricants|https://en.wikipedia.org/wiki/Lubricant]]
* Many [[Viscosity Modifiers|http://link.springer.com/referenceworkentry/10.1007%2F978-3-642-22647-2_154]]
* Conductive polymer
* Biopolymers:
** [[Protein]]s: polymers of [[Aminoacid]]s.
** [[DNA]] and [[RNA]]: polymers of nucleotides.
** Polysaccarides

!!__[[Polymer architecture|https://en.wikipedia.org/wiki/Polymer_architecture]]__

Main architectures:

* Linear-chain polymer
* [[Branched|https://en.wikipedia.org/wiki/Branching_(polymer_chemistry)]] polymers. [[Plastic films|https://en.wikipedia.org/wiki/Plastic_film]] are somtimes branched polymers.
* Cross-linked ([[Polymer network]])

More specific examples of architectures:

[img width=600 [https://upload.wikimedia.org/wikipedia/commons/3/32/RAFT_Architecture.png]]

Interestingly, when one closes a linear-chain polymer into a loop, the viscosity drops dramatically.

------------------

!!!__Polymers according to synthesis reaction__

__[[Addtion polymers|http://www.bbc.co.uk/education/guides/zxm39j6/revision]]__ created by [[Addition reaction]]s

[[Alkene]]s can act as monomers because they are unsaturated:

*ethene can polymerise to form poly(ethene), also called polythene
*propene can polymerise to form poly(propene), also called polypropylene
*chloroethene can polymerise to form poly(chloroethene), also called PVC

__Condensation polymers__ created by [[Condensation reaction]]

An example of a condensation polymer is nylon, and  some [[Protein]]s (the ones that are formed from repeating units)


!!![[Uses of polymers|http://www.bbc.co.uk/education/guides/zxm39j6/revision/4]]