created: 20160408090858373
creator: guillefix
modified: 20170203111007339
modifier: cosmos
tags: Evolution Genetics
title: Population genetics
tmap.id: 7a6ea85f-5ecd-41cf-8039-1a162d9d19e7
type: text/vnd.tiddlywiki

[ext[Mathematical population genetics|https://services.math.duke.edu/~rtd/CPSS2006/cornelllect.pdf]]

See [[Evolution]]

See [[Wright-Fisher model]], [[Arrival of the frequent]], [[Monomorphic limit (Wright-Fisher model)]], [[Polymorphic limit (Wright-Fisher model)]].

[[Second Bangalore School on Population Genetics and Evolution|https://www.youtube.com/playlist?list=PL04QVxpjcnji2WV8QIB63JfpzJP_1zecC]]

[[School and Discussion Meeting on Population Genetics and Evolution (video lectures)|https://www.youtube.com/playlist?list=PL04QVxpjcnjjkRBLuzcvdHhrDzWTYVdDm]]

//Some terms//: gene, genotype, allele, (gene) locus, haploid, diploid, homozygote, heterozygote, heterozygosity, monoecious, dioecious, polymorphism,link age, recombination.

https://en.wikipedia.org/wiki/Haplodiploidy

__Fixation time__

[[Intuition|https://www.youtube.com/watch?v=K9sb5ULCwMU]]

__Coalescent__

-------------------------

!!__Speciation__

__Separation of genetic populations driven by geographic isolation__

__Hybrid infertility__

!!__[[Population structure]]__

!!![[Single-nucleotide polymorphism]] used to track movement of human populations

Most of our mutations are the same (and originated in [[Africa]])

[[Natural selection]] pressure can cause fast speciation

[[Genome-wide association study]]es: identify which parts of the [[Genome]] that influence [[Disease]], for designing drugs, personalized medicine.

[[STRUCTURE|http://pritchardlab.stanford.edu/structure.html]]: a model-based approach, using  [[Gibbs sampling]] method for [[Bayesian inference]]

-------------------

SImple frequency calculation: [[video|https://www.youtube.com/watch?v=-1GVPjWBFqQ#t=7m50s]]

---------

!!!__[[Drug resistance]]__

-------------

[[Computational biology - An evolutionary approach|file:///home/guillefix/Dropbox/code/guillefix.me/pdf/Computational%20biology.pdf]]

https://en.wikipedia.org/wiki/Neutral_theory_of_molecular_evolution

[ext[Some mathematical models from population genetics course|http://www.stats.ox.ac.uk/~etheridg/orsay/]]

[ext[Mathematical Population Genetics lecture notes|https://services.math.duke.edu/~rtd/CPSS2006/cornelllect.pdf]]

[[Theoretical evolutionary genetics - Felsenstein (book)|http://evolution.genetics.washington.edu/pgbook/pgbook.html]], [[pdf|http://evolution.gs.washington.edu/pgbook/pgbook.pdf]]

[ext[Probability Models for DNA Sequence Evolution|https://services.math.duke.edu/~rtd/Gbook/PM4DNA_0317.pdf]]

[[Population Genetics V: Neutral Theory|http://evol.bio.lmu.de/_teaching/evogen/Evo10-Summary.pdf]]

[[Wright-Fisher model with some stuff on the coalescent|https://files.acrobat.com/a/preview/abfdf19d-7aee-42cd-92aa-183903f35527]]

[ext[Random Genetic Drift & Gene Fixation|http://jaguar.biologie.hu-berlin.de/~wolfram/pages/seminar_theoretische_biologie_2007/ausarbeitungen/zackay.pdf]]

[[Some mathematical models from population genetics book|http://link.springer.com/book/10.1007%2F978-3-642-16632-7]]

[ext[Moran model|https://math.la.asu.edu/~jtaylor/teaching/Spring2015/APM504/lectures/Moran.pdf]]

[[Genetic Drift and Effective Population Size|http://samples.jbpub.com/9780763757373/57373_CH04_FINAL.pdf]]

[[Heterozygosity and the Wright-Fisher model (stackexchange)|http://biology.stackexchange.com/questions/20955/heterozygosity-and-the-wright-fisher-model]]

[[Quantitative genomics (MIT) ppt|http://ocw.mit.edu/courses/health-sciences-and-technology/hst-508-quantitative-genomics-fall-2005/lecture-notes/hst2.pdf]]

[[STOCHASTIC MODELS FOR GENETIC EVOLUTION|http://websites.math.leidenuniv.nl/probability/lecturenotes/BioStoch.pdf]]

[ext[Diffusion Process Models in Mathematical Genetics|http://www.stats.ox.ac.uk/~etheridg/popgen/notes.pdf]]

[ext[Short course on statistical population genetics|http://www.stats.ox.ac.uk/~didelot/popgen/]]

[[ON THE PROBABILITY OF FIXATION  OF MUTANT GENES IN A  POPULATION’|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1210364/pdf/713.pdf]]

[[THE AVERAGE NUMBER OF GENERATIONS UNTIL FIXATION OF A MUTANT GENE IN A FINITE POPULATION'|http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1212239/pdf/763.pdf]]

[[Notes on population genetics and evolution: “Cheat sheet” for review|http://ocw.mit.edu/courses/health-sciences-and-technology/hst-508-quantitative-genomics-fall-2005/lecture-notes/hst508lecture1.pdf]]

[[Intuitive explanation of fixation time|https://www.youtube.com/watch?v=K9sb5ULCwMU]]

See [[Probability theory]] and [[Stochastic processes]]

[[Sampling with and without replacement|https://www.ma.utexas.edu/users/parker/sampling/repl.htm]]