created: 20190402222531510
creator: cosmos
modified: 20190402225709353
modifier: cosmos
tags: Statistics
title: Population
type: text/vnd.tiddlywiki

A [[Set]] of things, whose collective properties we are interested in studying in [[Statistics]]. One can model properties of this set (like [[Frequency distribution]]s) as probability distributions, even though these don't have the interpretation of probabilities, as there isn't any randomness. A more rigorous analysis, usually combines a population with a random [[Sampling]] procedure, which defines [[Random variable]]s known as [[Sample]]s. Functions of these samples are known as [[Statistic]]s, which gives statistics its name.

Sometimes the population itself is modelled as a [[Random variable]] too (as one can say it has uncertainty too, particular in the [[Bayesian statistics]] approach; or perhaps one is just calling the sample, the "population"..)

In [[Statistical physics]], there is an equivalent concept, applied to physical systems, known as [[Statistical ensemble]]