created: 20160508212356614
creator: guillefix
modified: 20161104134331781
modifier: guillefix
title: Porous material
tmap.id: 39397c25-32d1-4fa5-933e-12ff0c64c25d
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Porous_medium

A porous medium or a porous material is a material containing pores (voids). The skeletal portion of the material is often called the "matrix" or "frame"

[[Transport processes in fractals—I. Conductivity and permeability of a leibniz packing in the lubrication limit|http://www.sciencedirect.com/science/article/pii/0301932285900072]]

[[Material porosity and permeability|http://people.seas.harvard.edu/~chr/research/porosity/]]

[[Porous materials|http://www.uio.no/studier/emner/matnat/kjemi/KJM5100/h06/undervisningsmateriale/16KJM5100_2006_porous_e.pdf]]

A porous material most often refers to ''porous solids'', i.e. porous materials where the matrix is a solid.

!!__Porous solids__

If the porosity of a porous solid is high enough, it is also falls under the category of [[Foam]]s, and many of these are very flexible materials.

-----------

Solid-gas [[Dispersed media]] do form materials with pores, but they are different from porous solids in that the location of these pores can change as the material is strained or disturbed in some way.

!!!__[[Granular material]]__

!!!__[[Fibrous material]]__