created: 20170612165745070
creator: cosmos
modified: 20170612165926821
modifier: cosmos
tags: Movements
title: Postmodernism
tmap.id: 420d9cfb-8af7-4ca7-839a-a9e60ae259f5
type: text/vnd.tiddlywiki

incredulity towards meta-narratives

https://www.wikiwand.com/en/Jean-Fran%C3%A7ois_Lyotard#/The_Postmodern_Condition

https://www.wikiwand.com/en/Postmodernism

 He points out that no one seemed to agree on what, if anything, was real and everyone had their own perspective and story.[22] We have become alert to difference, diversity, the incompatibility of our aspirations, beliefs and desires, and for that reason postmodernity is characterised by an abundance of micronarratives.[23] For this concept Lyotard draws from the notion of 'language-games' found in the work of Ludwig Wittgenstein. Lyotard notes that it is based on mapping of society according to the concept of the language games.[24]