created: 20160523210011178
creator: guillefix
modified: 20160523210325254
modifier: guillefix
title: Power-law distributions in empirical data

[[Power-Law Distributions in Empirical Data|file:///home/guillefix/Dropbox/Oxford/MMathPhys/Complex%20systems/Power%20law%20distributions%20in%20empirical%20data.pdf]]

[[Snarky summary of Power-Law Distributions in Empirical Data|http://bactra.org/weblog/491.html]]

[[Code and data for Power-law Distributions in Empirical Data|http://tuvalu.santafe.edu/~aaronc/powerlaws/]]

[[POWER-LAW DISTRIBUTIONS INBINNED EMPIRICAL DATA|https://arxiv.org/pdf/1208.3524.pdf]]

[[Code and data for Power-law Distributions in Binned Empirical Data|http://tuvalu.santafe.edu/~aaronc/powerlaws/bins/]]

See [[Statistics]]