created: 20170104192933554
creator: cosmos
modified: 20170104200544993
modifier: cosmos
tags: [[History of Humankind]]
title: Prehistory
tmap.id: ee11d98d-70c8-4719-b638-e67827fbaedb
type: text/vnd.tiddlywiki

[[What Happened Before History? Human Origins|https://www.youtube.com/watch?v=dGiQaabX3_o]

2.8 million years ago first Homo. Several Homo species. Homo erectus existed for 2 million years.

300,000 years ago. Hunter-gathered societies. Fire, wood and stone tools. Spoken proto-languages.

Anatomically modern humans. 200,000 years ago, but we have still changed genetically since.

70-50,000 beginings of cultural evolution.