created: 20160825123406048
creator: cosmos
modified: 20160904163849840
modifier: cosmos
title: Principle of indifference
type: application/x-tiddler

https://www.wikiwand.com/en/Principle_of_indifference

Suppose that there are n > 1 mutually exclusive and collectively exhaustive possibilities. The principle of indifference states that if the n possibilities are indistinguishable except for their names, then each possibility should be assigned a probability equal to 1/n.

[[Video|https://www.youtube.com/watch?v=yXkEpzexYIU#t=23m36s]]