created: 20160825123105447
creator: cosmos
modified: 20161113122726874
modifier: cosmos
tags: Induction
title: Principle of multiple explanations
tmap.id: cd678229-5bca-4e5d-98b8-8ada392dd054
type: application/x-tiddler

The ''Principle of multiple explanations'', or ''Epicurus principle'' states that

<<<
if several theories are consistent with the observed data, retain them all
<<<

See also [[Universal inductive inference]] for a combination of this principle with [[Occam's razor]].

https://www.wikiwand.com/en/Epicurus#/Epistemology