created: 20160825123105447
creator: cosmos
modified: 20160904163927000
modifier: cosmos
tags: Induction
title: Principle of multiple explanations
type: application/x-tiddler

The ''Principle of multiple explanations'', or ''Epicurus principle'', or ''Principle of inclusion'' (my term) states that

<<<
if several theories are consistent with the observed data, retain them all
<<<

See also [[Universal inductive inference]] for a combination of this principle with [[Occam's razor]].

https://www.wikiwand.com/en/Epicurus#/Epistemology