created: 20160914102449666
creator: cosmos
modified: 20190403003606189
modifier: cosmos
tags: [[Bayesian inference]]
title: Prior distribution
tmap.id: a167d40f-45f2-4c68-9df6-16f984f274fd
type: text/vnd.tiddlywiki

The probability distribution over hypothesis or variable $$x$$, in [[Bayesian statistics]], before seeing some batch of data.

!!!__Minimum-information prior__

For positive real values: [[Exponential distribution]]

You can have [[improper|Improper distribution]] priors that give valid posteriors.

Often flat priors

!!__[[Conjugate prior]]__

!!__[[Objective prior]]__

Priors with some objective analytical properties, like invariance to reparametrization.

[[Objective Priors: An Introduction for Frequentists|https://arxiv.org/abs/1108.2120]]

Jeffrey's prior

Reference prior

[[Rational ignorance: simpler models learn more from finite data|https://arxiv.org/abs/1705.01166]], priors in [[Sloppy model]]s

[[Learning Approximately Objective Priors|https://arxiv.org/abs/1704.01168]]

__Carnap's theory of a priori probabilities__

[img[http://i.imgur.com/I8ATF25.png]]

https://www.wikiwand.com/en/Cromwell's_rule