created: 20170311124630425
creator: cosmos
modified: 20170311193408180
modifier: cosmos
title: Prisioner's dilemma
tmap.id: 2780fd8a-4ec4-4a66-94b3-319368f5e74b
type: text/vnd.tiddlywiki

See [[Game theory]]

[[In real-world experiments|https://www.youtube.com/watch?v=nM3rTU927io&list=PL6EF60E1027E1A10B#t=59m40s]], roughly 70% of people choose to confess, and roughly 30% choose to refuse to confess.

The "rational choice" may not be optimal. If both agreed, then they could do better.

[[Repeated interaction could allow cooperation|https://www.youtube.com/watch?v=nM3rTU927io&list=PL6EF60E1027E1A10B#t=38m45s]]

We not only need more than communication, we need enforcement, a [[Contract]]... See [[Law]]. Also [[Education]]. All this helps by changing the payoffs. [[Video about all this|https://www.youtube.com/watch?v=qQ3kFydI_xQ&list=PL6EF60E1027E1A10B]]