created: 20160918163750995
creator: cosmos
modified: 20161104134331849
modifier: cosmos
tags: [[Probability theory]]
title: Probability distribution
tmap.id: 224b5201-e61e-441d-9e1c-ae3ac2a79152
type: text/vnd.tiddlywiki

See [[Probability theory]]

//aka probability distribution function//

A [[Probability measure]] in a certain space of variables.

!!__Probability density (pdf)__

For continuous variables

probability = probability density $$\times$$ volume

!!__Probability mass (pmf)__

For discrete variables

!!__Examples of probability distributions__

!!__[[Joint probability distribution]]__

[[Marginal probability]], Integrate out one variable.