created: 20170402163704614
creator: cosmos
modified: 20190402221918324
modifier: cosmos
tags: [[Probability theory]]
title: Probability
tmap.id: a8796b16-4ae5-4483-babf-52721567a90c
type: text/vnd.tiddlywiki

The notion of probability is defined mathematically as a [[Probability measure]] on a [[Sigma-algebra]], and corresponds to the intuitive notion of uncertainty in the outcome on any instantiation of the random experiment whose possible outcomes the sigma-algebra models.

[[Simple but counterintuitive example (similar to problems in statMech)|https://www.youtube.com/watch?v=ikRtC0FTv1k&index=13&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=1h10m]] -- similar [[Example showing an important subtlety|https://www.youtube.com/watch?v=ikRtC0FTv1k&index=13&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=32m40s]] -- [[related thing on statmech|http://physics.stackexchange.com/questions/92558/probability-of-finding-n-particles-in-a-volume-v]]

[[Conditional probability]]

[[Discrete probability]]