created: 20160121121935070
creator: guillefix
list-after: Discrete mathematics
modified: 20180107153738190
modifier: cosmos
tags: Mathematics Statistics [[Measure theory]]
title: Probability theory
tmap.id: e33eef73-8a1f-4757-9955-db95eb016af4
type: text/vnd.tiddlywiki

''Probability Theory'' [[Wiki article|https://en.wikipedia.org/wiki/Probability_theory]]. Mathematica foundations of ''probability''

<big>[[Probability cheat sheet|https://static1.squarespace.com/static/54bf3241e4b0f0d81bf7ff36/t/55e9494fe4b011aed10e48e5/1441352015658/probability_cheatsheet.pdf]]</big> -- 
[[webpage|http://www.wzchen.com/probability-cheatsheet?utm_content=buffer3e4c1&utm_medium=social&utm_source=twitter.com&utm_campaign=buffer]]

--> [[Seeing theory -- a visual introduction to probability and statistics|http://students.brown.edu/seeing-theory/index.html]]

[[Probability, Mathematical Statistics, Stochastic Processes|http://www.math.uah.edu/stat/index.html]] -- [[Probability Primer|https://www.youtube.com/playlist?list=PL17567A1A3F5DB5E4]]

http://cs.brown.edu/courses/cs242/lectures/ 

[[Probability space]]
 ([[wiki|https://en.wikipedia.org/wiki/Probability_space]]), based on [[Measure theory]]

!![[Random variable]]s

[[Basic results in probability theory]]

https://en.wikipedia.org/wiki/Chernoff_bound -- https://en.wikipedia.org/wiki/Markov%27s_inequality

--------

!![[Probability distribution function|Probability distribution]]

!!![[Discrete probability distribution]]s

* [[Binomial distribution]]
* [[Multinomial distribution]]
* [[Poisson distribution]]
* [[Empirical distribution]]

!!![[Continuous probability distribution]]s

* [[Normal distribution]]
* [[Student's t distribution]]
* [[Dirac delta]]
* [[Laplace distribution]]
* [[Gamma distribution]]
** [[Exponential distribution]]
** [[Erlang distribution]]
** [[Chi-squared distribution]]. The distribution of the sum of squared Gaussian random variables.
* [[Beta distribution]]
* [[Pareto distribution]] (see [[Power laws]])
* A broad family: [[Exponential family distributions]]

!!![[Joint probability distribution]]

*[[Multivariate Gaussian distribution]]

*[[Multivariate Student's t distribution]]

*[[Dirichlet distribution]]

!!!Moments and cumulants

!!!Generating functions

!!!Central Limit Theorem

!!__[[Transformation of random variables]]__

Can be used for sampling from distributions given a uniform sampler!

!!__[[Monte Carlo]]__

Probabilistic [[Numerical method]]s for finding numerical answers to main questions in probability and elsewhere.

Accuracy, found by using the [[Standard error]] (see [[Statistical estimation]]!).

--------

!!![[Combinatorics]]

Probabilistic method (see book)

!!![[Information theory]]

[[Information measures]], like [[Entropy]], [[Relative entropy]], [[Mutual information]]

-------------

[[Baye's theorem]], [[Bayesian statistics]]