created: 20160918163750995
creator: cosmos
modified: 20171010154016035
modifier: cosmos
tags: [[Probability theory]]
title: Probability distribution
tmap.id: 224b5201-e61e-441d-9e1c-ae3ac2a79152
type: text/vnd.tiddlywiki

//aka probability distribution function or probability mass function for discrete random variables//

A function defined as $$p(x) = P(X=x)$$ for a [[Random variable]] $$X$$, where $$P$$ is the [[Probability measure]] of the preimage of $$\{x\}$$.

See [[Probability theory]]


!!__[[Probability density function]] (pdf)__

For [[continuous variables|Continuous random variable]]

probability = probability density $$\times$$ volume

__[[Cumulative distribution function]]__

!!__Probability mass (pmf)__

For discrete variables

!!__Special probability distributions__

!!__[[Joint probability distribution]]__

[[Marginal probability]], Integrate out one variable.