created: 20160121121935070
creator: guillefix
list-after: Discrete mathematics
modified: 20160824105117535
modifier: cosmos
tags: Mathematics Statistics [[Measure theory]]
title: Probability theory
type: text/vnd.tiddlywiki

''Probability Theory'' [[Wiki article|https://en.wikipedia.org/wiki/Probability_theory]]. Mathematica foundations of ''probability''

[[Probability, Mathematical Statistics, Stochastic Processes|http://www.math.uah.edu/stat/index.html]]

[[Probability space|https://en.wikipedia.org/wiki/Probability_space]]

Based on [[Measure theory]]

[[Probability Primer|https://www.youtube.com/playlist?list=PL17567A1A3F5DB5E4]]

[[Probability space]]

!![[Random variable]]

-------

[[Basic results in probability theory]]

--------

!![[Probability distribution function|Probability distribution]]

__Cumulative distribution function__

!!!Moments and cumulants

!!!Generating functions

!!!Central Limit Theorem

--------

!!![[Combinatorics]]

Probabilistic method (see book)

-------------

__Carnap's theory of a priori probabilities__

[img[http://i.imgur.com/I8ATF25.png]]