created: 20160705111418197
creator: guillefix
modified: 20171023125511933
modifier: cosmos
tags: Algorithms
title: Procedural generation
tmap.id: 1bba2fd1-3514-4b83-93c1-953fcf289d51
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Procedural_generation

[[Procedural graphics]]

Often uses generative models in [[Supervised learning]], and now //deep generative models//

http://ijdykeman.github.io/ml/2017/10/12/wang-tile-procedural-generation.html -- See <big>[[Wave function collapse algorithm]]</big>

!!__Audio generation__

[[Speech synthesis]]

[[Music synthesis]] (See [[Music composition]])

!!__Image generation__

__Handwriting generation__

__[[Deep art]]__

__Texture generation__

