created: 20160122173148401
creator: guillefix
modified: 20160701000756039
modifier: guillefix
tags: [[Software engineering]]
title: Programming

More specifically, ''computer programming''

[img[https://upload.wikimedia.org/wikipedia/commons/1/1d/8bit-dynamiclist.gif]]

[[Portal:Computer programming|https://en.wikipedia.org/wiki/Portal:Computer_programming]]

__Abstractions__

[[Programming language]]

* [[Data type]]

* [[Reference (computer science)]]

[[Lecture 1 - Programming Paradigms (Stanford)|https://www.youtube.com/watch?v=Ps8jOj7diA0&list=PL1D3B7D7242B3C224]]

[[Concurrent programming]]

__Implementation__

[[Compiler]]

[[Memory allocation]]

[[Machine code]]

[[Operating system]]

-------

[[Software engineering]]

--------

Search syntax constructs of common languages: https://syntaxdb.com/

[[Principles of Programming Languages|http://nptel.ac.in/courses/106102067/]]

[[Structure and Interpretation of Computer Programs|http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-001-structure-and-interpretation-of-computer-programs-spring-2005/video-lectures/]]

//Books//:

Clean code, the art of computer programming