created: 20160624010152080
creator: guillefix
modified: 20161104134331865
modifier: cosmos
tags: Programming
title: Programming language
tmap.id: f9a3e004-6bb0-4788-87f6-bfb1a779cd23
type: text/vnd.tiddlywiki

!!!Programming language paradigms

[[Programming paradigms|https://en.wikipedia.org/wiki/Programming_paradigm]]

''Imperative'': give instructions to change the state of the program

''Declarative'': just write statements (assertions) of what things do, what functions do they perform. Then the program can take inptus and give outputs by passing inputs through the various nested functions ([[Functional programming]]).

<b>[[Visual programming language]]s</b> Nice example: https://vvvv.org/

-------

Most programming languages are context-free. http://stackoverflow.com/questions/898489/what-programming-languages-are-context-free. See [[Theory of computation]]

!!__Programming languages__

!!![[C/C++]]

!!![[Python|Python (programming language)]]

!!![[JavaScript]]

[[Assembly (programming language)]]

--------

Other languages

Go, Lisp, Clojure, 

https://www.rust-lang.org/

[[Esoteric programming languages|https://esolangs.org/wiki/Main_Page]]

