created: 20160326031957943
creator: guillefix
modified: 20180107153459260
modifier: cosmos
tags: Nanotechnology [[Materials science]]
title: Programmable matter
tmap.id: e5202f08-7bc4-431f-801a-ee22bb6fa8cc
type: text/vnd.tiddlywiki

[[Universal Coating for Programmable Matter|http://arxiv.org/abs/1601.01008]]

http://www.kurzweilai.net/researchers-hack-cell-biology-to-create-the-complex-shapes-that-form-living-tissue?utm_source=KurzweilAI+Daily+Newsletter&utm_campaign=1ce34652b0-UA-946742-1&utm_medium=email&utm_term=0_6de721fb33-1ce34652b0-282085521

[[Self-assembly]]

DNA Computing and Molecular Programming: 21st International Conference, DNA ...

[[Claytronics|http://www.cs.cmu.edu/~claytronics/index.html]]

[[Distributed Intelligent MEMS: Progresses and Perspectives|http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=6646194&url=http%3A%2F%2Fieeexplore.ieee.org%2Fiel7%2F4267003%2F4357939%2F06646194.pdf%3Farnumber%3D6646194]]

[[Scalable Simulation of Wireless Electro-Magnetic Nanonetworks|http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=7363621&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D7363621]]

[[Design, Fabrication and Characterization of an Autonomous, Sub-millimeter Scale Modular Robot |http://repository.cmu.edu/cgi/viewcontent.cgi?article=1166&context=dissertations]]

[[A Markov Chain Algorithm for Compression in Self-Organizing Particle Systems|http://arxiv.org/abs/1603.07991#]]