created: 20160117173022529
creator: guillefix
list-after: Technology & Engineering
modified: 20170311131937011
modifier: cosmos
tags: TableOfContents
title: Projects, ideas, action
tmap.id: dfdb9a2b-6c2c-4478-b213-2bf6102e7ee3
type: text/vnd.tiddlywiki

//Projects, ideas, action//, is about ''new ideas, and projects to achieve them''; the ''brink of the known and the achieved'', the ''edge of the [[philosophical Cosmos|Philosophy]] and of the possible''.

See [[Ideosphere]]

[[Interdisciplinary]], antidiscilpinary, etc. New emergent ideas. Things that don't fit

Also: thinking what to do, and doing.

Lifes of important/influential people: http://fundersandfounders.com/

http://www.iftf.org/home/

-------

Facebook, twitter news feed...

http://www.werbos.com/