created: 20180523222108374
creator: cosmos
modified: 20180523222125987
modifier: cosmos
tags: Geometry
title: Projection
tmap.id: c24ddf14-7683-4168-943a-cb937ee9e6d7
type: text/vnd.tiddlywiki




-------------------
-----------------------

Could Miegakure finally make us "grok" 4 dimensions? I'm not sure, but those 3d/2d animations sure are neat. I think even 3d is hard already.. Specially, when you have only a 2d window to it, and you are forced to use your mind's eye (higher cognition to be precise..) to see the 3d world behind it. **I'm looking at you, FEZ!** ( https://www.youtube.com/watch?v=tfpKTclOnfI )