created: 20170315130259908
creator: cosmos
modified: 20170925163609156
modifier: cosmos
tags: [[Proof theory]]
title: Proof by induction
tmap.id: aedeb3dd-8862-4a87-ab3e-74466e18c8a7
type: text/vnd.tiddlywiki

technique used to prove a given statement about any well-ordered set, most commonly about [[Natural number]]s

[[Example of proof by induction|https://www.youtube.com/watch?v=h_9WjWENWV8#t=40m30s]]

[[some subtletly|https://www.youtube.com/watch?v=ZJqFHvBQthI&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG&index=9#t=54m19s]]

Strong and weak induction

https://en.wikipedia.org/wiki/Mathematical_induction

