created: 20161018132012972
creator: cosmos
modified: 20161018152734934
modifier: cosmos
title: Prostaglandin PGE2
type: text/vnd.tiddlywiki

Prostaglandin PGE2 is a candidate molecule for potentiating regeneration in multiple different tissues. PGE2 is produced by the enzyme activity of cyclooxygenase-1 or cyclooxygenase-2 (COX-1 and COX-2) followed sequentially by that of prostaglandin E synthase. These come from anachidonic acid..

PGE2 augments Wnt signaling (10, 11), a pathway that is involved in the maintenance of several types of tissue stem cells, including hematopoietic and colon stem cells

It promotes [[Tissue regeneration]], and is thus used as a target in [[Regenerative medicine]]