created: 20161017101914498
creator: cosmos
modified: 20161023110916799
modifier: cosmos
tags: Protein
title: Protein folding
type: text/vnd.tiddlywiki


!!__Statistical mechanics of protein folding__

[[Spin glasses and the statistical mechanics of protein folding|https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjA6pr-xu7PAhUHvxQKHUU1BVQQFgghMAA&url=http%3A%2F%2Fwww.pnas.org%2Fcontent%2F84%2F21%2F7524.full.pdf&usg=AFQjCNGhtZHOCLpIEDTaWAWV-hLecF2TiA&sig2=WDFn_bYqRNAIzlfXZ4-ybg]]

Related to [[Spin glass]], [[Glass transition]], and [[Deep learning]], [[Deep learning theory]]

[[The 'glass transition' in protein dynamics: what it is, why it occurs, and how to exploit it.|https://www.ncbi.nlm.nih.gov/pubmed/14499926]]

http://www.eoht.info/page/Energy+landscape

[[Protein Folding, Binding and Energy Landscape: A Synthesis|http://cdn.intechopen.com/pdfs/29180.pdf]]

[[Spin glasses and the statistical mechanics of protein folding|http://www.pnas.org/content/84/21/7524.full.pdf]]

http://dillgroup.stonybrook.edu/#/landscapes

!!__Protein missfolding__

[[Prions and Protein Misfolding|https://www.youtube.com/watch?v=Chs7ixRstQk]]