created: 20160904172236993
creator: cosmos
modified: 20161017104907834
modifier: cosmos
tags: [[Experimental biology]] Protein
title: Protein purification
type: text/vnd.tiddlywiki

Purification of [[Protein]]s

[[Video (purifying GFP)|https://www.youtube.com/watch?v=oKAvdAFdweA#t=40s]]

[[Column chromatography and fractionation to purify Beta-galactosidase |https://www.youtube.com/watch?v=Ro9vq7FmRYA]]

__Experimental techniques__

Protein purification, using [[Column chromatography]]

Easy for thermophiles as you can use heat for purification..