created: 20160907155836614
creator: cosmos
modified: 20160907155911477
modifier: cosmos
tags: Protein [[Structural biology]]
title: Protein structure
type: text/vnd.tiddlywiki

!!!__Primary structure__

[[Amino acid]]s, forming a [[Polymer]] by [[Dehydration synthesis]], forming a bond called a [[Peptide bond]]. A protein is thus called a ''polypeptide''.

[[Geometrical structure of peptide bonds|https://www.youtube.com/watch?v=Lhykdr5uyw4#t=8m15s]]

!!!__Secondary structure__

$$\alpha$$-helix

$$\beta$$-sheets

$$\beta$$-barrel

loops, random coils

[[video|https://www.youtube.com/watch?time_continue=5&v=CYsMRBDQ2yg]]

!!!__Tertiary structure__

!!!__Quaternary structure__

[[vid|https://www.youtube.com/watch?time_continue=10&v=vEJbn1y2YN0]]

!!__Experimental techniques__

[[Protein purification]]

[[Protein structure analysis]]

-------------------