created: 20160920152037934
creator: cosmos
modified: 20160920152131306
modifier: cosmos
tags: Eukaryote
title: Protozoa
type: text/vnd.tiddlywiki

In some systems of biological classification, the Protozoa are a diverse group of unicellular eukaryotic organisms. Historically, protozoa were defined as single-celled organisms with animal-like behaviors, such as motility and predation.

However, they are not part of most current taxonomic systems. See [[Tree of life]]

https://www.wikiwand.com/en/Protozoa