created: 20160904172236993
creator: cosmos
modified: 20161104134331882
modifier: cosmos
tags: [[Experimental biology]] Protein
title: Protein purification
tmap.id: 442416ca-f90c-4687-969b-c3361ecd2ed0
type: text/vnd.tiddlywiki

Purification of [[Protein]]s

[[Video (purifying GFP)|https://www.youtube.com/watch?v=oKAvdAFdweA#t=40s]]

[[Column chromatography and fractionation to purify Beta-galactosidase |https://www.youtube.com/watch?v=Ro9vq7FmRYA]]

__Experimental techniques__

Protein purification, using [[Column chromatography]]

Easy for thermophiles as you can use heat for purification..