created: 20160511111126181
creator: guillefix
modified: 20161104134331851
modifier: cosmos
tags: Biomolecule
title: Protein
tmap.id: 8d9f9252-892e-493f-8139-3f3e12698999
type: text/vnd.tiddlywiki

[[Protein|https://en.wikipedia.org/wiki/Protein]] are large biomolecules, or macromolecules, consisting of one or more long chains of amino acid residues.

!!__Classes of proteins__

[[Enzyme]]s

Pleytropic: perform many function

!!__[[Protein structure]]__



[[Protein folding]] problem

Denatured proteins cause a lot of [[Disease]]s