created: 20160920152037934
creator: cosmos
modified: 20161104134331874
modifier: cosmos
tags: Eukaryote
title: Protozoa
tmap.id: 285dc600-e3fd-455b-af37-808546f2b068
type: text/vnd.tiddlywiki

In some systems of biological classification, the Protozoa are a diverse group of unicellular eukaryotic organisms. Historically, protozoa were defined as single-celled organisms with animal-like behaviors, such as motility and predation.

However, they are not part of most current taxonomic systems. See [[Tree of life]]

https://www.wikiwand.com/en/Protozoa