created: 20181229001534894
creator: cosmos
modified: 20181229001627475
modifier: cosmos
tags: Proteomics
title: Proteome
type: text/vnd.tiddlywiki

The set of all [[Protein]]s in a living organism; in particular their types and concentrations present at different cell/tissues, or organism wide. The study and analysis of these is known as [[Proteomics]]

------------

In addition, iIstill under debate to what extent the full proteome is characterized.
Many proteins exist as different isoforms, contain mutations or de-
letions, and carry a range of posttranslational modifications. Often,
it is subset of these protein forms that are highly relevant for cancer
disease progression.