created: 20160904173221677
creator: cosmos
modified: 20161108093906541
modifier: cosmos
tags: [[Experimental biology]] Protein
title: Protein structure analysis
tmap.id: 048ac4a4-7605-482a-9911-53bc137d996b
type: text/vnd.tiddlywiki

__Preparation__

* [[Protein purification]]
* [[Protein crystallization]]

__Imaging__

* [[X-ray crystallography]]
* [[Cryo EM|Cryo-electron microscopy]]! <-- 3 to 5 Angstrom

__Computational analysis__

Uses [[Machine learning]], [[Statistics]]

* [[Clustering]], like [[UPGMA]] or [[K-means algorithm]]

* [[Statistical potential]] for analysis of [[Protein-decoy structure]]s