created: 20160121195051001
creator: guillefix
modified: 20170219013043556
modifier: cosmos
tags: Medicine [[Behavioural sciences]] [[Cognitive science]]
title: Psychology
tmap.id: 562fd515-d4e8-49ea-8143-60edc8cff059
type: text/vnd.tiddlywiki

The study of what the [[Mind]] does. Psychology often treats the brain as a "black box", and only concerns itself with its behaviour (behaviourism), or other descriptional or subjective matters (for e.g. introspectionism). 

More recently, combining it with [[Neuroscience]] has allowed more mechanistic and complete theories. These convergence falls under the [[umbrella science|Systems science]] of [[Cognitive science]]

https://en.wikipedia.org/wiki/Overjustification_effect

[[Behavioural sciences - Springer|http://www.springer.com/gp/behavioral-sciences]]

Introspectionism

* Jung

[[Behaviourism]]. Objective [[Scientific experiment]]s. [[Operational definition]] 

* Skinner

!!Psychological theories

[[Appraisal theory |https://www.wikiwand.com/en/Appraisal_theory]] -- emotions are extracted from our evaluations (appraisals or estimates) of events that cause specific reactions in different people.