created: 20161025084332153
creator: cosmos
modified: 20161104134331905
modifier: cosmos
tags: Inheritance
title: Punnett square
tmap.id: b7a8f1e9-41f7-4c9c-847c-d9cc6e7f1741
type: text/vnd.tiddlywiki

The Punnett square is a diagram that is used to predict an outcome of a particular cross or breeding experiment. It is named after Reginald C. Punnett, who devised the approach. The diagram is used by biologists to determine the probability of an offspring having a particular genotype.

https://www.wikiwand.com/en/Punnett_square