created: 20170107005847158
creator: cosmos
modified: 20170107010128029
modifier: cosmos
tags: Drone
title: Quadcopter
tmap.id: da6f5ff6-9929-4d5e-9dfc-b6741f0f1c02
type: text/vnd.tiddlywiki

[[Cheerson Cx-10WD TX FPV Nano Quad Full in-depth Review|https://www.youtube.com/watch?v=Vt0MBER_4_Y]]

Remember ⇙ ⇘ for arming and disarming arrows. ⇘ ⇘ for re-calibrating. Left controller for up/down ([[Throttle]]), and [[Yaw]] (rotation around vertical axis). Right controller for forward/backward, and left/right movement.