created: 20160121195207756
creator: guillefix
modified: 20160611115004959
modifier: guillefix
tags: Physics
title: Quantum mechanics

--> See Robert Littlejohn's notes.

[[Lectures by Balakrishnan|https://www.youtube.com/watch?v=TcmGYe39XG0&list=PL0F530F3BAF8C6FCC]]

[[Quantum field theory]]

//Other techniques//

[[ Quantization of Constrained Systems|http://arxiv.org/abs/hep-th/0003297]]

[[ Enhanced Quantization: A Primer|http://arxiv.org/abs/1204.2870]]

[img[https://media.giphy.com/media/3o6ozFBVcK9lCTDG0w/giphy.gif]]

------------

https://en.wikipedia.org/wiki/Ramsauer%E2%80%93Townsend_effect

[[Philosophy of quantum mechanics]]