created: 20170910134703261
creator: cosmos
modified: 20170923124743169
modifier: cosmos
tags: 
title: Quantified self
tmap.id: fb6acecc-386c-478e-9ee2-e79457bb24f2
type: text/vnd.tiddlywiki

https://www.beeminder.com/


------------------

!!__[[Bioanalysis]]__

Tissue biopsy or the drawing of blood samples, followed by lengthy extraction and measurement procedures delays diagnosis, and a non-invasive technique, such as Raman spectroscopy, is highly beneficial. In cases where the sensitivity of conventional Raman scattering is insufficient to measure the physiological concentrations of biomarkers, typically found in human serum e.g., creatinine and uric acid, the detection limit can significantly be improved with the aid of surface-enhanced Raman scattering (SERS)

http://www.sciencedirect.com/science/article/pii/S1046202314000905

by far the highest barrier to quantitative in vivo Raman spectroscopy comes down to the highly variable optical properties of biological media.

https://www.ncbi.nlm.nih.gov/pubmed/18033426

http://web.mit.edu/spectroscopy/research/biomedresearch/Raman_blood.html

https://www.nature.com/articles/srep07013

http://journals.sagepub.com/doi/pdf/10.1177/0003702816686593

-------------------

Saliva test, urine test, etc

http://www.laserfocusworld.com/articles/print/volume-39/issue-3/world-news/raman-technique-enables-noninvasive-blood-test.html

http://www.gluco-wise.com/

https://en.wikipedia.org/wiki/Noninvasive_glucose_monitor

https://labiotech.eu/needle-free-glucose-monitoring-for-diabetes-medtech/

http://www.7sbio.com/products/

http://www.prnewswire.com/news-releases/launch-of-worlds-first-wearable-non-invasive-continuous-blood-glucose-estimation-technology-using-wrmts-smart-wristband-helo-will-generate-recurring-revenues-for-wrmt-300388644.html

