created: 20160518153904176
creator: guillefix
modified: 20161104134331894
modifier: guillefix
tags: 
title: Quantum liquid
tmap.id: 6c492d7d-f7f6-4a59-9183-20e693bdd1d2
type: text/vnd.tiddlywiki

Strictly speaking, a ''quantum liquid'' is a spatially homogeneous system of strongly interacting particles at temperatures sufficiently low that the effects of [[quantum statistics|Quantum statistical physics]] are important.

In practice the term is used more broadly, to include those aspects of the behavoir of conduction electrons in metals and degenerate semiconductors which are not sensitive to the periodic nature of the ionic potential.

See also [[Quantum fluid|https://en.wikipedia.org/wiki/Quantum_fluid]] and [[Quantum spin liquid|https://en.wikipedia.org/wiki/Quantum_spin_liquid]]