created: 20160228222030153
creator: guillefix
modified: 20180305105924340
modifier: cosmos
tags: [[Quantum mechanics]]
title: Quantum information theory
tmap.id: 27ccb8bb-a25b-428a-851e-17422a96842e
type: text/vnd.tiddlywiki

[[Quantum algorithms review|http://www.nature.com/articles/npjqi201523?WT.mc_id=FBK_NPG_1602_npjQI]]

[[Quantum Computation and Quantum Information|http://www.amazon.com/Quantum-Computation-Information-10th-Anniversary/dp/1107002176]]

https://medium.com/@geoff.bradway/a-primer-on-quantum-computing-and-algorithms-d64033abfb52#.i4oihul75

[[Quantum machine learning]]

[[Quantum computation]],

Interference is the main difference between quantum theory and classical probability theory.

[[Decoherence]]. Kinda: phases are instable, and so the interference terms usually average out to zero. [[Quantum error-correction]] is a way to fight this problem.

[[Hadamard gate]] 1 1 1 -1

Phase gate 1 0 0 $$e^{i\phi}$$

-------------------

http://arturekert.org/quantum/