created: 20160121195207756
creator: guillefix
modified: 20170223153925383
modifier: cosmos
tags: Physics
title: Quantum mechanics
tmap.id: e027c9d6-da4f-4d36-97f4-d554791ceebd
type: text/vnd.tiddlywiki

--> See [[Robert Littlejohn's notes|http://bohr.physics.berkeley.edu/classes/221/s16/221.html]].

https://www.preposterousuniverse.com/activities/physics125c/

[[Binney|http://www-thphys.physics.ox.ac.uk/people/JamesBinney/lectures.html]] -- [[videos|https://www.youtube.com/playlist?list=PLE73AA240E8655D16]]

[[Lectures by Balakrishnan|https://www.youtube.com/watch?v=TcmGYe39XG0&list=PL0F530F3BAF8C6FCC]]

[[Quantum field theory]]

[[Atomic physics]]

//Other techniques//

[[ Quantization of Constrained Systems|http://arxiv.org/abs/hep-th/0003297]]

[[ Enhanced Quantization: A Primer|http://arxiv.org/abs/1204.2870]]

[img[https://media.giphy.com/media/3o6ozFBVcK9lCTDG0w/giphy.gif]]

[[Alice in quantumland|https://www.brainpickings.org/2014/01/30/alice-in-quantumland-robert-gilmore/]]

------------

https://en.wikipedia.org/wiki/Ramsauer%E2%80%93Townsend_effect

[[Philosophy of quantum mechanics]]