created: 20171013111426678
creator: cosmos
modified: 20171013115929415
modifier: cosmos
tags: [[Quantum field theory]]
title: Quantum statistics
tmap.id: 60b7efd8-3991-4daf-97d1-c7d16fa08440
type: text/vnd.tiddlywiki


1 particle in $$D+1$$ dim. $$x(t) \in \mathbb{R}^D$$

[[Propagator]] obeys ''composition''

$$U(t_f,t_i) = U(t_f,t_n)U(t_n,t_i)$$

2 identical particles. Paths through configuration space breaks into pieces, depending on whether they cross or not. We can assign each a 1 or -1, which multiplies their corresponding propagators.

Can also describe using [[Exchange operator]]s

-----------------

Characterize disconnected pieces of paths through config space.

Insist on consistency of composition

__Example__

$$N$$ particles in $$D+1$$ dims

Configuration space: $$(\mathbb{R}^{ND}-\Delta)/S_N$$

$$\Delta$$ excludes collisions, $$S_N$$ is [[Symmetric group]], for identical particles.

The set of inequivapelnt paths is the [[Fundamental group]] of the of the configuration space. It turns out to equal [[Braid group]] $$B_N$$

Braid group generated by $$\sigma_1 ... \sigma _{N-1}$$, and their inverseses. Each of this just exchanges two particles (crosses their paths in space time)

Any braid is a product of generators, but decomposition isn't unique.

[[Braid invariant]]s: [[Winding number]] (# of overcrossings - undercrossing, or number of sigmas - number of sigma inverses)

In 3+1 dimensions, the only topological invariant is which particles started and ended in which point.. So it is just the [[Symmetric group]]. This is for point-like particles, because 1-d knots are not possible in 4D

[[Representation (group theory)]]. A group homomorphism to MxM matrices. We can use representations of the elements of the fundamental group as extra factors in the propagator, which is consistent with composition..

1-d representations. Only represenations are either the trivial one $$\rho(g) = 1$$, or the alternating rep, where its +1 for even number of exchanges, and -1 for odd number of exchanges.