created: 20160128012417806
creator: guillefix
modified: 20160913194705886
modifier: cosmos
tags: [[Quantum mechanics]] [[Condensed matter physics]]
title: Quantum condensed matter physics
type: text/vnd.tiddlywiki

[[Oxford, Fabian Essler C6 physics notes|http://www-thphys.physics.ox.ac.uk/people/FabianEssler/C6web2012/lecturenotes2015.pdf]]

[[Advances in Graphene, Majorana fermions, Quantum computation|https://www.youtube.com/playlist?list=PL04QVxpjcnji3guKKKRZW9pqX0-V6QYmO]]

[[New questions in quantum field theory from condensed matter theory|https://www.youtube.com/playlist?list=PL04QVxpjcnji_tgiNNiWp8RhQ0XXJoCPb]]

!!Second quantization

__Ideal Fermi gas__

__Weakly interacting bose gas__

From Hamiltonian can derive [[Gross-Pitaevskii equation|https://en.wikipedia.org/wiki/Gross%E2%80%93Pitaevskii_equation]]

http://www.nii.ac.jp/qis/first-quantum/forStudents/lecture/pdf/qis385/QIS385_chap4.pdf

Bogoliubov approximation

Alternative using density matrix..

__Spin waves in ferromagnets__


!!Electrons in solids

!![[Quantum liquid]]s

!!!Superconductors, superfluids

!!Trapped ultra-cold gases

----------------------

[img[http://www.lassp.cornell.edu/sethna/Sloppy/SloppyFigs/Hierarchies/cond-matCropped.jpg]]