created: 20171102165129623
creator: cosmos
modified: 20171102180223271
modifier: cosmos
tags: Crystal
title: Quasicrystal
tmap.id: 35f3ac62-2151-4e66-b0ae-c39523d408ed
type: text/vnd.tiddlywiki

A type of [[crystalline|Crystal]] phase with [[Aperiodic order]]

In April 1982, while on sabbatical at the National Bureau of Standards in Washington, DC, Dan Shechtman from the Technion at Haifa made a pro- found discovery, for which he was awarded the Wolf Prize in Physics in 1999 and the Nobel Prize in Chemistry in 2011. When inspecting various samples of a rapidly solidified Al Mn alloy with an electron microscope in diffraction mode, he noticed a phase that showed clear and sharp Bragg reflexes to- gether with a rather perfect icosahedral symmetry, similar to the one shown in Figure 1.1. While a Bragg spectrum is a typical fingerprint of a crystal, fivefold or icosahedral symmetry is incompatible with the latter. He con- cluded that this phase must possess long-range order (to explain the Bragg reflexes) without being a perfect crystal (to be able to accommodate the un- usual symmetry). It took Shechtman two years to convince colleagues until the result was finally published in [[Metallic Phase with Long-Range Orientational Order and No Translational Symmetry|https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.53.1951]]. Even after the paper appeared in print, prominent scientists (including Nobel Laureate Linus Pauling) ex- pressed their scepticism, though they found themselves in a rapidly shrinking minority as other phases with similar properties were discovered.

https://link.springer.com/chapter/10.1007/978-1-4615-2476-2_6