created: 20181204233706550
creator: cosmos
modified: 20190410085850431
modifier: cosmos
tags: Optics
title: Rainbow
tmap.id: 641e9690-05a8-4a58-b6ed-26d0bf0bbaf7
type: text/vnd.tiddlywiki


> The Steadfast rainbow in the fast-moving, fast-hurrying hail-mist. What a congregation of images and feelings, of fantastic Permanence amidst the rapid change of a Tempest-quietness the Daughter of Storm

[[Lecture by Walter Lewin|https://www.youtube.com/watch?v=6Hl7BLXq5vA]] ([[another recording|https://www.youtube.com/watch?v=iKUSWJWMSk4]])