created: 20180116103523064
creator: cosmos
modified: 20180116112611203
modifier: cosmos
tags: Combinatorics
title: Ramsey's theorem
tmap.id: afd4fbf2-0b46-4940-af35-72c699e5f292
type: text/vnd.tiddlywiki

Ramsey's theorem states that one will find monochromatic [[Clique]]s in any edge labelling (with colours) of a sufficiently large complete graph. The minimum size of such complete graph for a particular size of the subcliquie is called the [[Ramsey number]]. To demonstrate the theorem for two colours (say, blue and red), let r and s be any two positive integers. Ramsey's theorem states that there exists a least positive integer R(r, s) for which every blue-red edge colouring of the complete graph on R(r, s) vertices contains a blue clique on r vertices or a red clique on s vertices. (Here R(r, s) signifies an integer that depends on both r and s.)

-----------

https://en.wikipedia.org/wiki/Ramsey%27s_theorem

theorem 1.1, 1.2

theorem 1.3, Let $$n\geq 1$$ be integers. Then $$R(k,k) > n-\binom{n}{k}2^{1-\binom{k}{2}}$$ -- "Deletion argument"