created: 20160220180534346
creator: guillefix
modified: 20170309160615043
modifier: cosmos
tags: [[Random graph]]
title: Random graphs with general degree distributions
tmap.id: c20dc505-2d74-49e9-ad0c-66989c5faa26
type: text/vnd.tiddlywiki

!!__[[Configuration model]]__


!!!__Chung-Lu model__

 also called the
Newman-Girvan model and the “sticky model”:
Given a fixed degree sequence which comes from some other real
network, two nodes are connected with probability proportional to the
product of their degrees in the other real network.