created: 20170315213616654
creator: cosmos
modified: 20170315213909899
modifier: cosmos
tags: [[Dynamical system]]
title: Random dynamical system
tmap.id: d42aad4a-8650-4f1a-a65e-4a070ef499e8
type: text/vnd.tiddlywiki

[[Random Dynamical Systems|https://books.google.co.uk/books?hl=en&lr=&id=KCbyCAAAQBAJ&oi=fnd&pg=PA3&dq=%22random+dynamical+system%22&ots=8D2-VCv6Xu&sig=tDB7ZRQtPc_7ddJ8muWOSGhuCy8#v=onepage&q=%22random%20dynamical%20system%22&f=false]]

[[Hitting time statistics for observations and application to random dynamical systems|https://www.youtube.com/watch?v=tN0jpVRCkfU]]

[[Attractors for random dynamical systems|https://link.springer.com/article/10.1007/BF01193705]]

https://scholar.google.co.uk/scholar?q=%22random+dynamical+system%22&btnG=&hl=en&as_sdt=0%2C5