created: 20160615151648121
creator: guillefix
modified: 20161104134331914
modifier: guillefix
title: Random Boolean networks: Analogy with percolation (Stauffer)
tmap.id: 3e4f7a34-c25b-47ac-a4b6-230e43492568
type: text/vnd.tiddlywiki

See [[Dynamical Instability in Boolean Networks as a percolation Problem]], [[Boolean network]]

[[Random Boolean networks: Analogy with percolation|http://www.tandfonline.com/doi/abs/10.1080/13642818708215325]]

Lattice sites can be divided into two groups: sites susceptible to damage, and sites stable against damage. If the initially  flipped centre  spin  belongs to an infinite connected  network of sites susceptible to damage,  then the initially  small  damage will spread  over the whole system.

A scaling theory for the Kauffman model, analogous to that for percolation, is  presented in the Appendix.

From simulations it is observed that moving sites,  i.e. those not having local period one, cluster together into groups of connected neighbours. These clusters are ramified, similar to those of percolation  theory. Indeed, for p below p, one only has clusters  of finite periods, whereas for p above p, we find, besides these finite clusters of finite periods, one infinite cluster of infinite period in addition.

In another set of simulations, the ratio of final to initial damage is interpreted by Derrida and Stauffer (1986) as a susceptibility,  similar to the ratio of magnetization to magnetic field in ferromagnets.  Indeed,  simulations  indicate that this quantity diverges if  p approaches pc from below. The long-time limit of the damage for infinitesimal initial damages follows a typical second-order phase transition curve.

[img[http://i.imgur.com/7znNDvz.png]]

[img[http://i.imgur.com/q4voy0J.png]]

[img[http://i.imgur.com/hVDgjs8.png]]
of lattice sites; thus perhaps the nearest-neighbour  square lattice is not the  most realistic model of these  biological aspects.