created: 20160726121357937
creator: guillefix
modified: 20161104134331959
modifier: cosmos
title: Randomness deficit
tmap.id: 68681190-a05a-4867-a32d-b52db63c83c0
type: text/vnd.tiddlywiki

The property of a [[distribution|Probability distribution]] of [[Kolmogorov complexities|Kolmogorov complexity]] with an overrepresentation of low-complexity strings, relative to the expected distribution of complexities for a set of string chosen uniformly at random (with fixed length, and alphabet).

When referring to a [[Property]] of a [[Set]] of [[strings|String (Computer science)]], the distribution refers to the frequency distribution in the set.

A measure of randomness deficit is given by

$$\frac{P_0(\langle K \rangle_s)}{P_0(\langle K \rangle_0)}$$

where $$P_0$$ is the expected distribution of complexities for the uniformly random set of strings, $$\langle K \rangle_s$$ is the mean complexity of the set, and $$\langle K \rangle_0$$ is the mean complexity for the uniformly random set.