created: 20160628023436828
creator: guillefix
modified: 20161104134331929
modifier: guillefix
tags: 
title: Random walk on a directed graph
tmap.id: 362a67f5-38de-4760-bd5f-c5f38531932f
type: text/vnd.tiddlywiki

See [[Random walk in a graph]]

[[Random Walks on Directed Graphs|https://www.youtube.com/watch?v=w0HZX22i0mQ]]

[[Random Walk on Random Directed Graphs|https://www.youtube.com/watch?v=LtbldFJSWwQ]]

[[PageRank and Random Walks on Directed Graphs |http://www.cs.yale.edu/homes/spielman/462/2010/lect16-10.pdf]]