created: 20160726014344230
creator: guillefix
modified: 20160823230139282
modifier: cosmos
tags: Complexity [[Probability theory]]
title: Randomness
type: text/vnd.tiddlywiki

[[Probability theory]]

[[Information theory]]

[[Order]]

[[Randomness deficit]]

[[Complexity]]. [[Kolmogorov complexity]] gives a notion of randomness (a string being random if its Kolmogorov complexity is about as large as its length). Martin-Lof (Mar 66) developed a definition of randomness somewhat different from Kolmogorov's, using "randomness tests". [[Paper|https://www.google.es/url?sa=t&source=web&rct=j&url=http://www.sciencedirect.com/science/article/pii/S0019995866800189&ved=0ahUKEwif37CD0tjOAhWEORoKHaw_CnEQFggnMAI&usg=AFQjCNFHyvOupsVY-lioMpsgJpOoZKOL-A]]