created: 20160504001033644
creator: guillefix
modified: 20170627161411888
modifier: cosmos
tags: 
title: Ray Solomonoff
tmap.id: c0ea28f9-2987-4d86-b7f7-70d972076ef0
type: text/vnd.tiddlywiki

[img[solomonoff_matrix.png]]

[[http://people.idsia.ch/~juergen/ray.html]]

[[https://en.wikipedia.org/wiki/Ray_Solomonoff]]

Ray Solomonoff (1926-2009), pioneer of [[Machine learning]], founder of [[Algorithmic Probability theory|Algorithmic information theory]], father of the Universal Probability Distribution, creator of the Universal Theory of Inductive Inference. First to describe the fundamental concept of Algorithmic Information or [[Kolmogorov Complexity|Algorithmic information theory]]. In the new millennium his work became the foundation of the first mathematical theory of Optimal Universal Artificial Intelligence.