created: 20170319193601105
creator: cosmos
modified: 20170319193702696
modifier: cosmos
tags: 
title: Raymond Smullyan
tmap.id: 945efa37-f00b-4ef8-a478-a31b5d6ad43c
type: text/vnd.tiddlywiki

https://www.goodreads.com/book/show/911050.Satan_Cantor_And_Infinity_and_Other_Mind_Boggling_Puzzles

The author of What Is the Name of This Book? presents a compilation of more than two hundred challenging new logic puzzles--ranging from simple brainteasers to complex mathematical paradoxes.

Check

*Island of robots
* Monte Carlo lock