created: 20161009151917264
creator: cosmos
modified: 20161009152654672
modifier: cosmos
tags: Metal
title: Reactivity series
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Reactivity_series

http://www.bbc.co.uk/education/guides/zqjsgk7/revision

The reactivity series allows us to predict how metals will react. A more reactive metal will displace a less reactive metal from a compound.

[img[http://a.files.bbci.co.uk/bam/live/content/zg2v9j6/small]]

!!__[[Displacement reaction|Single replacement reaction]]s of metal oxides__

http://www.bbc.co.uk/education/guides/zqjsgk7/revision/2

A more reactive metal will displace a less reactive metal from a compound. 

The [[Thermite reaction]] is a good example of this. It is used to produce white hot molten (liquid) iron for [[Welding]]

!!__Displacement reactions of solutions__

A more reactive metal will displace a less reactive metal from a solution of one of its salts.