created: 20160611230652262
creator: guillefix
modified: 20161104134331944
modifier: guillefix
title: Real-space renormalization group
tmap.id: c924b824-400e-405d-90fc-76caa7a80acd
type: text/vnd.tiddlywiki

A [[Renormalization group]] scheme based on coarse-graining and rescaling over real space.

__Real-space renormalization group and percolation__

See [[Critical phenomena in percolation]]

[img[http://i.imgur.com/p2oq6ZZ.png]]

[[Renormalization Group Theory - Percolation|https://www.youtube.com/watch?v=ihymiZ4zhug]]. In particular, see [[here|https://www.youtube.com/watch?v=ihymiZ4zhug#t=5m41.5s]].

[[A real-space renormalization group for site and bond percolation|http://iopscience.iop.org/article/10.1088/0022-3719/10/8/002/pdf]]