created: 20171004205159674
creator: cosmos
modified: 20171004205207615
modifier: cosmos
tags: [[Rate-distortion theory]]
title: Reconstruction point
tmap.id: 914453af-5a99-4e0d-b20b-4de3c393a685
type: text/vnd.tiddlywiki


consider the problem of representing a single sample from the source. Let the random variable be represented be X and let the representation of X be denoted as X̂(X). If we are given R bits to represent X, the function X̂ can take on 2 R values. The problem is to find the optimum set of values for X̂ (called the //reproduction points// or //code points//) and the regions that are associated with each value X̂