created: 20160406165458717
creator: guillefix
modified: 20161211182530246
modifier: cosmos
tags: [[Artificial neural network]]
title: Recurrent neural network
tmap.id: 0666444b-1914-46ce-bd97-7e7eb73423a0
type: text/vnd.tiddlywiki

!!__Basic RNNs__

''[[Recurrent neural nets|https://www.youtube.com/watch?v=56TYLaQN4N8&index=12&list=PLjK8ddCbDMphIMSXn-w1IjyYpHU3DaUYw#t=7m48s]]''. Vanishing gradient problem, naively, RNNs don't give you long term memory.. so you have [[Long short-term memory]] networks

[[Recurrent neural networks -- Schmidhuber|https://www.youtube.com/watch?v=mF5-tr7qAF4#t=21m25s]]

[[Recurrent Neural Network Writes Music and Shakespeare Novels - Two Minute Papers|https://www.youtube.com/watch?v=Jkkjy7dVdaY]]

!!!__The vanishing gradients problem__

[ext[Hochreiter1991|http://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf]] -- [ext[Bengio1994|http://www-dsi.ing.unifi.it/~paolo/ps/tnn-94-gradient.pdf]]

!!__[[Long short-term memory]]__

Proposed to solve the vanishing gradients problem

http://colah.github.io/posts/2015-08-Understanding-LSTMs/

See also [[Neural networks with memory]],  [[Deep learning]]

!!__Gated recurrent unit__

A variation of the [[Long short-term memory]] network

!!__More [[Augmented RNN]]s__