created: 20161004105858264
creator: cosmos
modified: 20161104134331973
modifier: cosmos
tags: [[Chemical reaction]]
title: Redox reaction
tmap.id: bbdd3a57-69bb-41ee-8c75-6502ac7d7a9f
type: text/vnd.tiddlywiki

''Reduction-oxidation reaction''

*Oxidation is gain of oxygen.
*Reduction is loss of oxygen.

https://www.wikiwand.com/en/Redox

http://www.chemguide.co.uk/inorganic/redox/definitions.html

[[Oxidation state|https://www.wikiwand.com/en/Oxidation_state]]. http://chem.libretexts.org/Core/Analytical_Chemistry/Electrochemistry/Redox_Chemistry/Oxidation-Reduction_Reactions

An example are [[Halogen]] displacement reactions.

Redox reactions are analyzed well using //ionic equations//

[[Oxygen and oxides|http://www.bbc.co.uk/education/guides/zjwnb9q/revision]]

[[Rusting]]

-------------------

Old definitions still used in [[Organic chemistry]]

*Oxidation is loss of hydrogen.
*Reduction is gain of hydrogen.