created: 20161018130808937
creator: cosmos
modified: 20161018142805114
modifier: cosmos
tags: Medicine
title: Regenerative medicine
type: text/vnd.tiddlywiki



!![[Inhibition of the Prostaglandin Degrading Enzyme 15-PGDH Potentiates Tissue Regeneration|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4481126/]]

[[summary|https://www.google.co.uk/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwjivNbOtuTPAhWbHsAKHekoAZUQFggoMAE&url=https%3A%2F%2Fwww.hkn24.com%2Fbbs%2Fdownload.php%3Ftable%3Dbbs_49%26idxno%3D36315%26file_extension%3Dpdf%26filename%3D%255B%25B3%25ED%25B9%25AE%25BF%25F8%25B9%25AE%255DPublished%2BScience%2BArticle.pdf&usg=AFQjCNGt2gb_ngcNcsWhQc1MamGPwP6LIQ&sig2=Z8USSE5w6n4L7lZZdvmLpg&cad=rja]]

!!!__Introduction__

__Main result__

Studying mouse [[knock-out|Gene knock-out]] models, we
have shown that 15-PGDH negatively regulates
tissue regeneration and repair in the bone
marrow, colon, and liver.

SW033291, a potent small-molecule inhibitor of 15-PGDH (inhibitor dissociation constant
K i ~0.1 nM), recapitulates in mice the phenotypes
of 15-PGDH gene knockout

__Overall mechanism__

[[Prostaglandin PGE2]] is involved in homing and maintenance of [[Stem cell]]s in several [[tissues|Tissue (Biology)]].

15-hydroxyprostaglandin dehydrogenase (''15-PGDH''), that acts in vivo as a ''negative regulator'' of prostaglandin levels and activity (20–22), provides a candidate target.

SW033291 blocks 15-PGDH activity.

__15-PGDH inhibition mechanism__

15-PGDH catalyzes the first step in the degradation of prostanoid family molecules, oxidizing the prostanoid 15-hydroxyl group to a ketone, and thereby abrogating binding to prostaglandin receptors (20).

__SW033291 mechanism__

Initial characterization showed that treating cells with SW033291 decreased cellular 15-PGDH enzyme activity by 85%

SW033291 did not increase colony formation of bone marrow from 15-PGDH knockout mice, confirming that the compound acts by directly targeting15 -PGDH

__PGE2 mechanism__

See below, in pathway section

!!!__Toxicology and adverse effects__

We detected no toxicity from chemical inhibition of 15-PGDH in adult mice. Mice injected with SW033291 at 20 mg/kg daily for 7 days showed equivalent daily weights and activity as mice injected with vehicle-control, and showed no adverse changes in blood counts or serum chemistry.

While systemic administration of PGE2 has been suggested to have potentially negative effects on myelopoiesis (29) and on long term hematopoietic stem cells (24), no such adverse effects were seen with SW033291.

They also performed serial marrow transfer experiments between SW033291-treated mice, and vehicle-control-treated mice.

!!!__Experimental esults__

* Genetic Deletion or Pharmacologic Inhibition of 15-PGDH Increases Tissue PGE2 Levels
* 15-PGDH Inhibition Promotes Hematopoietic Recovery after Bone Marrow Transplantation
* 15-PGDH Inhibition Protects Mice From Colitis
* 15-PGDH Inhibition Promotes Liver Regeneration

//Genetic Deletion or Pharmacologic Inhibition of 15-PGDH Increases Tissue PGE2 Levels//

//15-PGDH Inhibition Promotes Hematopoietic Recovery after Bone Marrow Transplantation//

To evaluate whether 15-PGDH might regulate these responses, we examined 15-PGDH knockout mice and SW033291 treated wild-type mice. We observed a significant 43% increase in neutrophil counts in 15-PGDH knockout versus wild-type mice (Fig. 1C), and a significant 39% increase in bone marrow SKL (Sca-1+ C-kit+ Lin−) cells (Fig. 1D), which are enriched for bone marrow stem cells.

__[[Pathway|Metabolic pathway]]__

''Experiment'': Induction of CXCL12 and SCF in CD45− cells was significantly blocked when SW033291 was co-administered to mice together with an antagonist of EP4 or EP2 type PGE2 receptors. However, SW033291 fully induced CXCL12 and SCF when co-administered with antagonists of EP1 or EP3 receptors

''Conclusion'': We conclude that SW033291 increases PGE2 levels within bone marrow, and that PGE2 functions through the EP2 and EP4 receptors to induce CXCL12 and SCF.

''Experiment'': Transplant recipient mice treated with SW033291 showed a significant 2- to 3-fold increase in the number of donor cells that homed to the recipient’s bone marrow (Figs.2, F and G, and S12). This effect of SW033291 could be blocked by co-treating the transplant recipient mice with: an inhibitor of PGE2 generation, an inhibitor of PGE2 signaling, or an antagonist of CXCL12 (that is induced by PGE2).

''Conclusion'': Together these results define a pathway in which 15-PGDH inhibition causes an increase in bone marrow PGE2, which in turn induces expression of bone marrow CXCL12 and SCF, cytokines that alter the bone marrow microenvironment to better support the homing of transplanted cells.

//15-PGDH Inhibition Protects Mice From Colitis//

......The two groups of chimeric mice showed identical susceptibility to DSS-induced colitis

On day 8, after 7 days of oral DSS treatment, wild-type mice receiving concurrent injections with vehicle-control showed significant suppression of BrdU incorporation in colonic crypts (Figs. 5, S19). In contrast, day 8 BrdU incorporation was increased 2.5-fold in SW033291-treated animals (Fig. 5B, 10 mg/kg SW033291) and increased 2.4-fold in 15-PGDH knockout mice (Fig. 5C). Immunofluorescence staining for cleaved caspase 3 showed only scattered apoptotic cells, and these were present in similar amounts in control and SW033291-treated mice. Thus 15-PGDH inhibition appears to confer protection primarily by helping maintain colonocyte proliferation in the DSS -damaged mucosa.

//15-PGDH Inhibition Promotes Liver Regeneration//

Consistent with SW033291 up-regulating prostaglandin signaling, regenerating livers of SW033291-treated mice showed 36–55% higher levels of cyclic AMP from post-operative days1 through 3 (P<0.002, Student’s t-test) (Fig. S20). However, we did not find differences between livers of SW033291-treated versus control mice in other downstream signaling targets, including levels of beta-catenin protein; nuclear localization of beta-catenin; and levels of phosphorylation at PKA target sites on CREB serine 133, beta-catenin serine 675, and beta-catenin serine 552.

!!!__Future work__

As SW033291 also enables successful murine bone marrow reconstitution from a reduced inoculum of marrow cells, SW033291 may additionally have applicability to HSC transplants that employ human umbilical cord blood stem cells, in which numbers of donor cells are limited by supply and expense 