created: 20160611155641225
creator: guillefix
modified: 20160612121243291
modifier: guillefix
title: Relations between percolation models and Potts models

See [[Percolation theory]]

In 1969, Fortuin and Kasteleyn (FK) [27,28,103,104] found an interesting mapping between the q-state Potts model, which includes the [[Ising model]] for q = 2, and a correlated bond-percolation model called the random-cluster model. ,,It can be shown that there is a one-to-one correspondence between different
thermodynamic quantities and their geometric counterparts based on the statistical and fractal properties of FK clusters.,,

This allowed powerful renormalization group ideas to be used [74]. 

Swendsen and Wang [105], and then Wolff [106], have exploited this mapping to devise extraordinar- ily efficient Monte Carlo algorithms.

There are mappings between the Ising model at a given dimension and a model of manifolds surrounding the geometric spin clusters.

[[Percolation and the Potts model|http://link.springer.com/article/10.1007%2FBF01014303]]. Many of the tools of [[Statistical physics]] have been applied to percolation through these mappings.