created: 20180906214859622
creator: cosmos
modified: 20180906222125379
modifier: cosmos
tags: Period [[Middle Ages]] [[European history]]
title: Renaissance
tmap.id: dcbbfbc2-f0e9-41a0-88fd-e94c7f785cb7
type: text/vnd.tiddlywiki

[[Man: the measure of all things|https://www.youtube.com/watch?v=xxRGQzUOyhk&list=PLkq44i-E582zDNKD8MqnSzRzRz7D9A-fV&index=4]] (''[[Script|https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=civilisation-1969&episode=s01e04]]'')


European thought gained a new impetus from the rediscovery of its classical past.

Began in Florence; later also in courts like that of Urbino (from where [[Raphael]] is from), Mantua

> Where did it come from this light, economical style, which is unlike anything before or since? I think that it really was the invention of an individual - of ''Brunellesco''.
> But of course, an architectural style can't take root unless it satisfies some need of the time.
> And Brunellesco's style satisfied the ''need of the clear-headed, bright-minded men'' who appeared on the Florentine scene at the moment when the discipline of trade and banking, in its most austere form, was beginning to be relaxed, and life - ''the full use of the human faculties - became more important than making money''

> As Walter Pater said of Michelangelo, ''"Out of the strong, came forth sweetness."''

[[Humanists|Humanism]] -- They valued reason, clarity, harmonic proportions, and believed in the individual. Humans.

> Man can do all things if he will ~ [[Leon Battista Alberti]]

[[Jan van Eyck|https://www.wikiwand.com/en/Jan_van_Eyck]] and others painted faces with the imperfections and details that characterized individuals, rather than the idealized stereotypes that just represented status that was common in previous depictions. These were also a sign of the ''confidence'' of these Florentine men, that was necessary to bring forth this new wave of civilization.

> Brunellesco's cloister [of [[Urbino's palace|Ducal palace in Urbino]]] but calm and timeless.
>And the rooms are light and airy.
>And so perfectly-proportioned that it exhilarates one to walk through them.


>And so, Raphael, one of the civilising forces of the Western imagination, found his earliest impressions of harmony and proportion and good manners in the court of Urbino.
>Good manners.
>That was another product of Urbino.
In common with other Italian courts Ferrara and Mantua young men went there to finish their education.

Gentlemen (Courtier), an evolved version of [[Chilvary]]

>Just as Botticelli's Spring unites the tapestry world of the Middle Ages with pagan mythology, so Castiglione's Courtier unites the medieval concept of chivalry with the ideal love of Plato.

-------

One of the weaknesses was the fact that the renaissance was a thing of the few. The countryside people had a [[Civilization]] too (compare the order of the ploughed agriculture fields vs the swamps and forests that must have been there before), but:

> The truth is, I suppose, that the civilisation of the early Renaissance was not broadly enough based.
>The few had gone too far away from the many, not only in knowledge and intelligence - this they always do - but in basic assumptions.
>When the first two generations of humanists were dead their movement had no real weight behind it.
>And there was a reaction away from this human scale of values.
>Fortunately, they left in sculpture, painting and architecture their message to every generation that values reason, clarity and harmonious proportion, and believes in the individual.

Read more: https://www.springfieldspringfield.co.uk/view_episode_scripts.php?tv-show=civilisation-1969&episode=s01e04

For the renaissance painter nature is idealized. Giovanni Bellini, Giorgione, the idealized myth of [[Arcadia]]. Eyck's Adoration Of The Lamb

--------------

[[European Renaissance music compilation mix (XV-XVI th century)|https://www.youtube.com/watch?v=gCfFBOmSEwM]]

-------------------

>A character in one of Alberti's dialogues says, "A man cannot set his hand to more liberal work than making money, for what we sell is our labour - the goods are merely transferred.
>" Yes, that was really written in 1434, not in 1850.

----------

!![[Renaissance architecture]]

!![[Renaissance painting]]

Sandro Botticelli