created: 20160916151320256
creator: cosmos
modified: 20180326175848299
modifier: cosmos
title: Replica method
tmap.id: d8f5d3a9-5b91-4873-b10f-1bf37229dbd9
type: text/vnd.tiddlywiki

See [[Theory of spin glasses|http://iopscience.iop.org/article/10.1088/0305-4608/5/5/017/meta]] -- [[Theory of spin glasses. II|http://iopscience.iop.org/article/10.1088/0305-4608/6/10/022/meta]]

https://en.wikipedia.org/wiki/Replica_trick

https://www.wikiwand.com/es/Truco_de_las_r%C3%A9plicas

Imagining many identical but independent copies, or replicas, of the system; computing a thermodynamic average over them all; and then taking the number of replicas to zero. It turns out that this bizarre recipe—actually quite inspired, though mysterious—can in principle handle the difficulties posed by [[Quenched disorder]]

See [[Replica symmetry breaking]]

[[silent video|https://www.youtube.com/watch?v=fZ8WCic5u2I&index=2&list=PLYq7WW565SZgC_0OqyRjTcWKH3odod3j5#t=36m55s]]

--> See chapter 3 of "An introduction to the theory of spin glasses and neural networks – Dotsenko"

See example in [[Learning with Boolean Threshold Functions, a Statistical Physics Perspective - Raemi Monasson|https://www.youtube.com/watch?v=_q5twKE9Jeo]] (see [[Statistical physics and inference]])