created: 20160916151320256
creator: cosmos
modified: 20161022155626775
modifier: cosmos
title: Replica method
type: text/vnd.tiddlywiki


See [[Theory of spin glasses|http://iopscience.iop.org/article/10.1088/0305-4608/5/5/017/meta]] -- [[Theory of spin glasses. II|http://iopscience.iop.org/article/10.1088/0305-4608/6/10/022/meta]]

https://www.wikiwand.com/es/Truco_de_las_r%C3%A9plicas

Imagining many identical but independent copies, or replicas, of the system; computing a thermodynamic average over them all; and then taking the number of replicas to zero. It turns out that this bizarre recipe—actually quite inspired, though mysterious—can in principle handle the difficulties posed by [[Quenched disorder]]

See [[Replica symmetry breaking]]

[[silent video|https://www.youtube.com/watch?v=fZ8WCic5u2I&index=2&list=PLYq7WW565SZgC_0OqyRjTcWKH3odod3j5#t=36m55s]]