created: 20170104113422300
creator: cosmos
modified: 20170104114140656
modifier: cosmos
tags: [[Language and meaning]]
title: Representation
tmap.id: 4afdfbed-da48-488b-9e9a-ab89debf25d8
type: text/vnd.tiddlywiki

A representation is something that is intimately "[[related|Relation]]" to something else, so that one can say that it //represents// it.

In [[Computer science]], representation is crucial, because [[Information]] needs to represent something else to have [[Meaning]], by definition. This meaning, is what makes [[Mind]]s and computers "think" and be useful and not just process  meaningless information (which they also do).

Art: [[Design]], [[Medium]], [[Communication]]

Mathematical formalisms: [[Coding theory]], [[Information theory]]

Philosophy: [[Language and meaning]], [[Philosophy of mind]].