created: 20170324215924258
creator: cosmos
modified: 20170325141439401
modifier: cosmos
tags: [[Artificial neural network]]
title: Reservoir computing
tmap.id: 76dfd9e8-7f0e-42f7-9e70-55ea49770d7f
type: text/vnd.tiddlywiki

http://www.scholarpedia.org/article/Echo_state_network

https://www.wikiwand.com/en/Reservoir_computing

https://pdfs.semanticscholar.org/7a12/bf1df8ffaaf6d44e01d2d62124389f15f59c.pdf

http://organic.elis.ugent.be/flavors

[[Delay Learning and Polychronization for Reservoir Computing|http://bengio.abracadoudou.com/cv/publications/pdf/paugam_2008_neurocomputing.pdf]]