created: 20161018080517880
creator: cosmos
modified: 20170820181125223
modifier: cosmos
tags: 
title: Residual neural network
tmap.id: daf91432-7eaa-40b1-a978-466918546eaf
type: text/vnd.tiddlywiki

[[Deep Residual Learning for Image Recognition|https://arxiv.org/abs/1512.03385]]

[[Skip-connection]]s

[[HIGHWAY AND RESIDUAL NETWORKS LEARN UNROLLED ITERATIVE ESTIMATION|https://arxiv.org/pdf/1612.07771.pdf]]

[[Residual Networks Behave Like Ensembles of Relatively Shallow Networks|http://papers.nips.cc/paper/6556-residual-networks-behave-like-ensembles-of-relatively-shallow-networks]]

[[Bridging the Gaps Between Residual Learning, Recurrent Neural Networks and Visual Cortex|https://arxiv.org/abs/1604.03640]]
