created: 20160920191824122
creator: cosmos
modified: 20161012204943191
modifier: cosmos
title: Resonance (Chemistry)
type: text/vnd.tiddlywiki

[ext[https://www.wikiwand.com/en/Resonance_(chemistry)]]

A resonance or mesomerism is a way of describing delocalized electrons within certain molecules or polyatomic ions where the bonding cannot be expressed by one single Lewis structure. A molecule or ion with such delocalized electrons is represented by several contributing structures[2] (also called ''resonance structures'' or canonical structures).

[[video|https://www.khanacademy.org/science/organic-chemistry/organic-structures/formal-charge-resonance/v/resonance-intro-jay]]

These are found, for instance, in [[Aromatic compound]]s, like [[Benzene]]

!!!__Conjugated systems__

Resonance is most often found in [[Conjugated system]]s