created: 20160702015133062
creator: guillefix
modified: 20161104134332064
modifier: guillefix
title: Reverse osmosis
tmap.id: dd688e49-364c-47a2-b308-a532fa6dc78f
type: text/vnd.tiddlywiki

A process in which you revert the osmotic flow by applying a pressure larger than the osmotic pressure, has many applications in [[Industry]], for instance in desalinization technologies. See [[Osmosis]]

See also [[Piezodialysis]] for alternative.

[[Colloidal fouling of reverse osmosis membranes|http://www.sciencedirect.com/science/article/pii/S0011916400860130]]