created: 20161014120442510
creator: cosmos
modified: 20161104134332094
modifier: cosmos
tags: [[Nucleic acid]]
title: RNA
tmap.id: 9a3ebeae-d229-43bc-a6f0-c7ea875a3ce8
type: text/vnd.tiddlywiki

A [[Nucleic acid]], like DNA that has an extra oxygen in the sugar, and has a [[Nucleotide]] that is different ([[Uracil]] instead of [[Thyamine]], binding to A)

Uracil lacks a [[Methyl]] group compared to T, because it doesn't need to take part in a process that checks it..

!!__Coding RNA__

* [[mRNA]]

!!__Functional RNA__

* [[tRNA]]
* [[Rybozime]]
* [[rRNA]]
* etc.