created: 20161016181303685
creator: cosmos
modified: 20161016181430169
modifier: cosmos
title: RNA interference
type: text/vnd.tiddlywiki

RNA interference (RNAi) is a biological process in which RNA molecules inhibit gene expression, typically by causing the destruction of specific mRNA molecules. 

Two types of small ribonucleic acid (RNA) molecules – [[microRNA]] (miRNA) and small interfering RNA (siRNA) – are central to RNA interference. In particular, RNA interfernce uses artificial miRNA, known as [[RNAi]]

https://www.wikiwand.com/en/RNA_interference