created: 20160309160601286
creator: guillefix
modified: 20161015144100393
modifier: cosmos
tags: [[Computer Science and IT]] [[Information technology]] [[Technology & Engineering]]
title: Robotics
type: text/vnd.tiddlywiki

[[Omni-wheel|https://en.wikipedia.org/wiki/Omni_wheel]]

[[Holonomic systems|https://en.wikipedia.org/wiki/Holonomic_%28robotics%29]]. A robot is holonomic if all the constraints that it is subjected to are integrable into positional constraints.

[[Control theory and control systems]]

[img[https://i.kinja-img.com/gawker-media/image/upload/s--BpmDHXWg--/c_scale,fl_progressive,q_80,w_800/eqkradggncpl37e7d4on.gif]]

__Deep learning for grabbing objects__

http://techcrunch.com/2016/03/08/what-could-go-wrong/. http://googleresearch.blogspot.co.uk/2016/03/deep-learning-for-robots-learning-from.html. <b>[[ArXiv paper|http://arxiv.org/pdf/1603.02199v2.pdf]]</b>

Research in China: [[ArXiv paper|http://arxiv.org/abs/1509.06825]] [[News|https://research.preferred.jp/2015/12/robot_binpick_deep_learning/]]

[[Boolean Network Robotics as an Intermediate Step in the Synthesis of Finite State Machines for Robot Control|https://mitpress.mit.edu/sites/default/files/titles/content/ecal13/978-0-262-31709-2-ch112.pdf]]

!!__Robot control__

[[Control theory and control systems]]

[[Reinforcement learning]]

__[[Swarm robotics]]__

!!__Robot simulation__

[[http://gazebosim.org/]]