created: 20160511103359638
creator: guillefix
modified: 20160511122016937
modifier: guillefix
title: Rubber

A ''rubber'' is a [[viscoelastic|Viscoelasticity]] [[Polymer]] (also called //elastomer//). What makes it viscoelastic is most often that the polymer is cross-linked (though not too cross-linked, as that can lead to rigid materials).

Traditionally, cross-linking was done by exposing natural latex to sulfur, a process known as vulcanization.

Although rubbers are viscoelastic, there is really a continuum between solid and viscoelastic, and some are closer to solids, with others are more clearly viscoelastic.

[[Silly putty|https://en.wikipedia.org/wiki/Silly_Putty]] is interesting (apart from fun), because it has viscoelastic properties, but the polymers it's made of are not cross-linked, they are just very long!

http://www.open.edu/openlearn/science-maths-technology/science/chemistry/introduction-polymers/content-section-5.2.1

[[Viscoelastic Behavior of Rubbery Materials|http://arxiv.org/pdf/1103.5768.pdf]]

__Glass transition temperature__

There is a temperature, called the glass transition temperature, below which a cross-linked polymer stops being viscoelastic (and thus a rubber), and becomes glassy, and hard.

Above the glass transition temperature, the polymer chains are loose and floppy, and that's why a rubber classifies as a [[soft material|Soft matter physics]]. 

Rubbers are also [[thermoplastic|https://en.wikipedia.org/wiki/Thermoplastic]].

[[Natural rubber|https://en.wikipedia.org/wiki/Natural_rubber]]

[[Synthetic rubber|https://en.wikipedia.org/wiki/Synthetic_rubber]]

[[Definitions of terms relating to the structure and processing of sols, gels, networks, and inorganic-organic hybrid materials (IUPAC Recommendations 2007)|http://www.degruyter.com/view/j/pac.2007.79.issue-10/pac200779101801/pac200779101801.xml]]