created: 20161009152714790
creator: cosmos
modified: 20161104134332073
modifier: cosmos
title: Rusting
tmap.id: 0187a24f-196f-47ae-938d-10453a88ce2e
type: text/vnd.tiddlywiki

Rusting is an [[oxidation reaction|Redox reaction]], that occurs when some [[Metal]]s, like [[Iron]] are in contact with [[Water]] and [[Oxygen]]

http://www.bbc.co.uk/education/guides/zqjsgk7/revision/5

[img[http://a.files.bbci.co.uk/bam/live/content/z46gd2p/large]]

Aluminium does not rust (corrode) because its surface is protected by a natural layer of aluminium oxide. This prevents the metal below from coming into contact with air (containing oxygen).

Unlike rust, which can flake off the surface of iron and steel objects, the layer of aluminium oxide does not flake off.

[[Preventing rusting|http://www.bbc.co.uk/education/guides/zqjsgk7/revision/6]]