created: 20161012152042686
creator: cosmos
modified: 20161104134332108
modifier: cosmos
tags: [[Separation process]]
title: Salting out
tmap.id: 38aedf63-04c4-4a0a-95ff-452e8bf6696e
type: text/vnd.tiddlywiki

Used in [[Biochemistry]]

a decrease of solvency
of non-polar species in polar solvents upon addition of salts.

This effect is widely used in biochemistry for precipitation, separation  and  coagulation  of  biomolecules  from  their
aqueous solutions.

The salting-out effect results from the formation of ion (specially anion)–water hydration complexes, which, in turn, decreases hydration, and hence, the solubility of the polymer and the salting-in effect results from a direct binding of the cations to the ether oxygens of the polymers.

[[Salting-In and Salting-Out of Water-Soluble Polymers in Aqueous Salt Solutions|http://pubs.acs.org/doi/abs/10.1021/jp300665b]] [[pdf|http://sci-hub.cc/10.1021/jp300665b]]

[[Interactions of macromolecules with salt ions: An electrostatic theory for the Hofmeister effect|http://onlinelibrary.wiley.com/doi/10.1002/prot.20500/abstract]]

https://en.wikipedia.org/wiki/Salting_out