created: 20160726111430716
creator: guillefix
modified: 20180304134357641
modifier: cosmos
tags: Statistics [[Signal processing]]
title: Sampling
tmap.id: 0e9c0971-d24f-4025-b76f-b2d7517106a4
type: text/vnd.tiddlywiki

The act or process of selecting a [[Sample]] for testing, analyzing, etc.

!__[[Statistical sampling|Monte Carlo]]__

Sampling from univariate discrete distribution: put probabilities on real line

Sampling from continuous distribution: use CDF and uniform dist.

[[HarlMCMC shake|https://www.youtube.com/watch?v=Vv3f0QNWvWQ]]


!__[[Signal|Signal processing]] sampling__

[ext[Sampling (signal processing)|https://www.wikiwand.com/en/Sampling_(signal_processing)]]

[[Sampling theory]]