created: 20180714162510250
creator: cosmos
modified: 20180714162719492
modifier: cosmos
tags: Planning [[Operating system]]
title: Scheduling
tmap.id: 1427923c-f59c-477a-b03d-0054c4999d76
type: text/vnd.tiddlywiki

https://wiki.osdev.org/Scheduling_Algorithms

"The goal of any scheduling algorithm is to fulfill a number of criteria:

* no task must be starved of resources - all tasks must get their chance at CPU time;
* if using priorities, a low-priority task must not hold up a high-priority task;
* the scheduler must scale well with a growing number of tasks, ideally being O(1). This has been done, for example, in the Linux kernel."

Translate to life:

* Always leave some time for different things. Don't let any particular aspect take so much time as to not allow you to enjoy other things. Aka the "work-live balance".
* You shouldn't let unimportant things hold up important ones
* Don't overthink so much about optimizing what to do, that you don't end up doing anything. Aka (by me) the Metawork fallacy/trap

The answers to [[a happy and fulfilling life|Meaning of life]] were lying there in front of me, all this time, lurking in the code behind the screen.
