created: 20160611000408903
creator: guillefix
modified: 20160611124029492
modifier: guillefix
title: Schramm–Loewner evolution

Introduced by Oded Schramm around 2000: [[Scaling limits of loop-erased random walks and uniform spanning trees|http://link.springer.com/article/10.1007%2FBF02803524]]. With applications to [[Percolation theory]].

[img[http://i.imgur.com/um7LFT8.png]]

Good reviews of SLE for physics;

[[SLE for theoretical physicists|http://www.sciencedirect.com/science/article/pii/S0003491605000527]]

[[2D growth processes: SLE and Loewner chains|http://www.sciencedirect.com/science/article/pii/S0370157306002407]]