created: 20160322023946709
creator: guillefix
modified: 20161122224535491
modifier: cosmos
tags: Art Science
title: Science and Art
tmap.id: aebd17f0-c21e-41e9-a4d1-167f328de912
type: text/vnd.tiddlywiki


[[Jacob Bronowski on Science and Art|https://www.youtube.com/watch?v=y1IfE4t5AuA]]

"The hand is more important than the eye"

"We have to understand that the world can only be grasped by action, not by contemplation". 

We need to give "hands" to AI. Active AI (the basis of reinforcement learnnig) is being more successful than contemplative AI (supervised and unsupervised learning) at displaying general AI properties. 

"In the evolution of man, it is the hand that drives the subsequent evolution of the brain"