created: 20160117215550095
creator: guillefix
list-after: Mathematical methods
modified: 20170105001003680
modifier: cosmos
tags: [[Computer Science and IT]] MMathPhys Science
title: Scientific computing
tmap.id: 91068c3c-46aa-43dd-9b07-d7ad986e67ca
type: text/vnd.tiddlywiki

[[Oxford course|https://www0.maths.ox.ac.uk/courses/course/28839]] -- [[Online lectures|https://weblearn.ox.ac.uk/portal/hierarchy/mpls/maths/sci_comp]] -- http://colorfulengineering.org/SCICOMP.html

Mostly [[Numerical method]]s, but also other [[Mathematical methods]], such as [[Computer algebra]]

!!Linear algebra

[[Numerical linear algebra]]

!!Optimization

!!Differential Equations

[[Numerical methods for differential equations]]

----------

!![[Monte Carlo]]

------------

[[Gentoo Science Overlay|https://github.com/gentoo-science/sci]] has a nice collection of scientific computing software

https://www.enthought.com/

http://scipy.org/

[[A gallery of interesting IPython Notebooks|https://github.com/ipython/ipython/wiki/A-gallery-of-interesting-IPython-Notebooks]]