created: 20160117160041618
creator: guillefix
modified: 20160808194013655
modifier: guillefix
tags: TableOfContents
title: Science
type: text/vnd.tiddlywiki

The knowledge, methods, and everything else regarding the //understanding// of the Cosmos. This includes essentially structures based on logic (and [[Mathematics]], in general) that must match what is __observed__ in the ''Cosmos''. See [[The Scientific Method-Richard Feynman|https://www.youtube.com/watch?v=OL6-x0modwY]], and [[Philosophy of science]]

"Science is the attempt to set in order the facts of experience." ~ [[Buckminster Fuller]]

!!!''Formal sciences'' and ''philosophy''

Lay the concrete foundation for the rest of the sciences, by looking at fundamental structures and ideas. From the more theoretical to the more applied:

[[Philosophy of science]] -> [[Mathematics]] -> [[Theoretical computer science]] -> [[Mathematical methods]] and [[Scientific computing]]

[[Portal:Contents/Mathematics and logic|https://en.wikipedia.org/wiki/Portal:Contents/Mathematics_and_logic]]

!!!''Natural science''

Natural science is often defined as the part of science studying natural phenomena (that is, those not cause by [[Humans|Humanities]]). These are in some sense, the __foundational sciences__, as everything (including Humanity) is ultimately part of Nature (the Physical world). 

* [[Physical science|https://en.wikipedia.org/wiki/Outline_of_physical_science]], related to non-living beings, including [[Physics]], [[Chemistry]], [[Materials science]], and, to some extent, [[Earth science]] and [[Space science]]

* [[Life sciences]], including [[Biology]], and related ones.

Roughly, we can categorize the natural sciences, in order of the [[complexity|Complexity theory]] of the studied systems, forming a sort of hierarchy, or emergent new phenomena:

[[Physics]] -> [[Chemistry]] -> [[Biology]] -> [[Cognitive science]]

[[Portal:Contents/Natural and physical sciences|https://en.wikipedia.org/wiki/Portal:Contents/Natural_and_physical_sciences]]

!!!''Systems sciences''

Systems sciences studies very complex natural phenomena, as well as human phenomena (which are of course, a result of natural phenomena, but often of the highest complexity we know). It is the application and integration of the more reductionist ideas of the foundational sciences to larger systems.

[[Systems Science]]s are the highest level of complexity, looking at parts of the Cosmos made of many parts interacting in complex ways.

Some of the most important ones are [[Social sciences]], which look at societies (large collections of complex agents).

[[Portal:Contents/Society and social sciences|https://en.wikipedia.org/wiki/Portal:Contents/Society_and_social_sciences]]

------------

The distinctions above are fuzzy, and a bit ambiguous. This is partially because of the [[History of science]] being very complex, and with conflicting ideas of how science should be organized.

However, as can be seen from above, my preferred way of organizing it is an approximate hierarchy of complexity: from simple (reductionist) laws to complex systems.

--------

[[Wikipedia:Portal/Directory/Science and mathematics|https://en.wikipedia.org/wiki/Wikipedia:Portal/Directory/Science_and_mathematics]]

[[Thaumaturgy in the Age of Science by Prof. V. Balakrishnan|https://www.youtube.com/watch?v=xRjEPwL8Lxk]]

Free MIT books: https://archive.org/details/mitlibraries

[[Two minutes papers|https://www.facebook.com/TwoMinutePapers/?ref=timeline_chaining]]

Crowdfunded science: https://experiment.com/