created: 20160920162928639
creator: cosmos
modified: 20171114183506695
modifier: cosmos
tags: [[Statistical physics]]
title: Second law of thermodynamics
tmap.id: 6cf46224-c2c4-4fa9-81a2-1419725400da
type: text/vnd.tiddlywiki

The [[Entropy]] of the [[Universe]] never decreases, and in fact tends to increase..

https://journals.aps.org/pre/abstract/10.1103/PhysRevE.82.011143

http://iopscience.iop.org/article/10.1088/1742-5468/2010/10/P10009/meta

https://journals.aps.org/pre/abstract/10.1103/PhysRevE.82.011144

http://iopscience.iop.org/article/10.1088/1367-2630/11/7/073008/meta

http://dornsife.usc.edu/david-wallace/papers-sm/