created: 20160603011318696
creator: guillefix
modified: 20161104134332344
modifier: guillefix
title: Self-thermophoresis
tmap.id: 6bd91737-73ad-4d2d-ada1-c8c9c41681e2
type: text/vnd.tiddlywiki

[[Collective Behavior of Thermally Active Colloids (pdf)|file:///home/guillefix/Dropbox/Oxford/MMathPhys/topics%20in%20soft%20and%20active%20matter/ramin/prl12_thermactive.pdf]]

The motion of colloidal particles in a solution in the presence of an externally applied temperature gradient, which is known as thermophoresis or the Soret effect

Since such thermally active colloids would create temperature profiles around them that decay as1=r, in addition to causing them to self-propel, thermo-phoresis could provide a mechanism for them to interact with one another in a solution. The long-ranged nature of the intercolloidal thermophoretic interaction could lead to interesting collective behaviors. 