created: 20160624000228945
creator: guillefix
modified: 20161020192411079
modifier: cosmos
tags: [[Autonomous vehicle]]
title: Self-driving car
type: text/vnd.tiddlywiki

a.k.a. driverless car, or autonomous car

See [[Transport innovation]]

See Tesla, Google Car, etc.

[[Full Self-Driving Hardware on All Teslas|https://www.tesla.com/videos/full-self-driving-hardware-all-tesla-cars]]

[[Our driverless dilemma|http://science.sciencemag.org/content/352/6293/1514.full?utm_source=sciencemagazine&utm_medium=facebook-text&utm_campaign=drivelemma-5239]] [[Video: When is it OK for our cars to kill us?|http://www.sciencemag.org/news/2016/06/video-when-it-ok-our-cars-kill-us?utm_source=sciencemagazine&utm_medium=facebook-text&utm_campaign=okcars-5240]]

http://www.theverge.com/2016/6/30/12072408/tesla-autopilot-car-crash-death-autonomous-model-s

Volvo

!!!__Autonomous driving levels 0 to 5__

[[Autonomous driving levels 0 to 5: Understanding the differences|http://www.techrepublic.com/article/autonomous-driving-levels-0-to-5-understanding-the-differences/]]

https://medium.com/@johnzimmer/the-third-transportation-revolution-27860f05fa91#.vjs1zcy0k

Regulation: http://phys.org/news/2016-09-self-driving-cars.html
