created: 20160119105424201
creator: guillefix
modified: 20160827170838930
modifier: cosmos
tags: Biophysics Nanotechnology Self-organization [[Soft matter physics]]
title: Self-assembly
type: text/vnd.tiddlywiki

''Self-assembly''

There are two main types:

* __Equilibrium self-assembly__

* __Non-equilibrium self-assembly__:
** Steady state-non equilibrium, for dissipative systems that consume energy.
** Transient non-equilibrium, which can be effectively stationary by virtue of a very <big>large</big> relaxation time-scale (like in glasses).

[[Self-assembly of active colloids]]

[[Molecular self-assembly]]

[[DNA nanotechnology]] is mostly based on self-assembly

[img[https://media.giphy.com/media/l0MYHMv4B3JBwlSYE/giphy.gif]]

-------

http://phys.org/news/2016-02-scientists-gold-nanoparticles-diamond-superlattices.html

--------

[[Self-assembly, modularity, and physical complexity|http://journals.aps.org/pre/abstract/10.1103/PhysRevE.82.026117]]

[[Nature Materials: Topological defects in liquid crystals guide self-assembly|http://ime.uchicago.edu/about/news/nature_materials_topological_defects_in_liquid_crystals_guide_self_assembly/]]

[[The Free-Energy Landscape of Clusters of Attractive Hard Spheres|http://science.sciencemag.org/content/327/5965/560.figures-only]]

[[Dynamical Arrest in Attractive Colloids: The Effect of Long-Range Repulsion|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.94.208301]]

!!!<mark>[[Design strategies for self-assembly of discrete targets|http://scitation.aip.org/content/aip/journal/jcp/143/4/10.1063/1.4927671]]</mark>

[[ The Information Capacity of Specific Interactions|http://arxiv.org/abs/1602.05649]]

[[Self-Assembly of Structures with Addressable Complexity|http://pubs.acs.org/doi/abs/10.1021/jacs.5b11918]]

--------

[[Manoharan group|http://manoharan.seas.harvard.edu/publications.html]]

[[Size limits of self-assembled colloidal structures made using specific interactions|http://www.pnas.org/content/111/45/15918.full]]

[[A geometrical approach to computing free-energy landscapes from short-ranged potentials|http://www.pnas.org/content/110/1/E5/1.full]]

[[Design principles for self-assembly with short-range interactions|http://www.ncbi.nlm.nih.gov/pubmed/21383135/]]

---------

Hierarchical self-assembly

-------

Error correcting self-assembly