created: 20160624000228945
creator: guillefix
modified: 20160630211110822
modifier: guillefix
title: Self-driving car

a.k.a. driverless car

See [[Transport innovation]]

See Tesla, Google Car, etc.

[[Our driverless dilemma|http://science.sciencemag.org/content/352/6293/1514.full?utm_source=sciencemagazine&utm_medium=facebook-text&utm_campaign=drivelemma-5239]] [[Video: When is it OK for our cars to kill us?|http://www.sciencemag.org/news/2016/06/video-when-it-ok-our-cars-kill-us?utm_source=sciencemagazine&utm_medium=facebook-text&utm_campaign=okcars-5240]]

http://www.theverge.com/2016/6/30/12072408/tesla-autopilot-car-crash-death-autonomous-model-s

Volvo