created: 20160603000548830
creator: guillefix
modified: 20160617162732007
modifier: guillefix
title: Self-electrophoresis

See [[Electrophoresis]]

[[Self-electrophoretic locomotion in microorganisms: Bacterial flagella as giant ionophores|http://onlinelibrary.wiley.com/doi/10.1016/0014-5793(72)80661-6/abstract;jsessionid=665626D3CE8D2E54EE144AFD41D66798.f03t02]]

[[Ion Drive for Vesicles and Cells|http://www.sciencedirect.com/science/article/pii/S0022519396900351]]

[[Colloid Transport by Interfacial Forces|http://www.annualreviews.org/doi/abs/10.1146/annurev.fl.21.010189.000425]]

,,Ionocrafts, ionic wind?..,,

[[Locomotion of electrocatalytic nanomotors due to reaction induced charge autoelectrophoresis|http://journals.aps.org/pre/abstract/10.1103/PhysRevE.81.065302]]

[[Catalytically Induced Electrokinetics for Motors and Micropumps|http://pubs.acs.org/doi/abs/10.1021/ja0643164]]

[[Chemical Sensing Based on Catalytic Nanomotors: Motion-Based Detection of Trace Silver|http://pubs.acs.org/doi/abs/10.1021/ja905142q]]

[[Imaging the Proton Concentration and Mapping the Spatial Distribution of the Electric Field of Catalytic Micropumps|http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.111.168301]]

See [[Electrokinetic effects in catalytic conductor-insulator Janus swimmers]]