created: 20170624211144967
creator: cosmos
modified: 20170624211747266
modifier: cosmos
tags: [[Collective behaviour]]
title: Selfish herd hypothesis
tmap.id: 49411aeb-4467-463b-9194-cb2cf0d7812e
type: text/vnd.tiddlywiki

By herding with others, you can reduce your domain of danger. It does not matter even if the group as a whole is at a higher risk. I guess this should analyzed using [[Game theory]]

[[explanation|https://www.youtube.com/watch?v=NL4jIJpzXCw#t=23m]]. Looks like [[Voronoi tessellation]]