created: 20160708153452726
creator: guillefix
modified: 20161104134332357
modifier: guillefix
tags: [[Graph dynamical system]]
title: Sequential dynamical system
tmap.id: f87089c7-3db1-451f-ae10-3496febd72ee
type: text/vnd.tiddlywiki

[[Sequential Dynamical Systems - Christian Reidys (TOM conference)|https://www.youtube.com/watch?v=WOgY3StiXe8]] (half way through). [[cool stuff on periodic points|https://www.youtube.com/watch?v=WOgY3StiXe8#t=34m]]

https://www.wikiwand.com/en/Sequential_dynamical_system