created: 20160714013743791
creator: guillefix
modified: 20161104134332361
modifier: guillefix
tags: [[Information theory]]
title: Sequence space
tmap.id: 9562576a-a909-4fbe-b353-e21cdf67bee2
type: text/vnd.tiddlywiki

A sequence space refers to the [[Set]] of all [[sequences of symbols|String (Computer science)]], of a given length, where the symbols belong to an alphabet (another [[Set]]), which may be endowed with some more structure.

More precisely, a sequence is the set of all functions from an index set $$I$$ to the alphabet set $$A$$. This is the same as the set $$\times_{i \in I} A_i $$, where $$\times$$ denotes [[Cartesian product]]. The sequence space can be notated $$A^I$$.

Two common examples of infinite sequence spaces are $$A^{\mathbb{N}}$$, where the index set is the naturals, and $$A^{\mathbb{Z}}$$, where the index set are the integers. Members of this latter example are also called //bi-infinite// sequences.

See [[this video|https://www.youtube.com/watch?v=dUofthrSolQ]]

!!!__Topology__

As the sequence set is constructed as a Cartesian product, we can endow it with the [[Product topology]]. The alphabet set, if finite can be endowed with the [[Discrete topology]]

Under this topology one can show that a set $$F$$ is closed iff there is a tree $$T$$ (a set of finite sequences, or strings) such that $$F=T^\infty$$, where $$T^\infty$$ is the set of all //paths through $$T$$//. See [[here|https://www.youtube.com/watch?v=pxXdgoclgpk]] for details and proof.

!!!__[[Measure]] on sequence spaces__

[[Math 574, Lesson 1-5: Measures on Sequence Spaces|https://www.youtube.com/watch?v=7Sd3mHXv31I]]

As the [[Cylinder set]]s generate the [[Product topology]], which in turn generates a [[Borel sigma-algebra]] on our space, then if we find the [[algebra|Algebra (algebraic structure)]] generated by the cylinder sets, this algebra will generate the Borel-sigma algebra, and by the [[Caratheodory extension theorem]], by defining a [[Measure]] on the sets of this algebra, we define a unique measure on the Borel sigma-algebra.

In fact he shows that the set of finite unions of open cylinders (generated by the cylinder sets) themselves already form an algebra. This is because a finite intersection of open cylinders can be expressed as a finite union of another set of of open cylinders.

Then, it turns out that <b style="color:#aea;">we can define a unique measure on this algebra if we define the measure on the open sets only, and thus we can define a unique measure on the Borel $$\sigma$$-algebra of the sequence space</b>. These sets are of the form $$[\sigma]$$, where this is the set of all sequences that begin with string $$\sigma$$ (these are called the basic open cylinder given by $$\sigma$$).

This measure is simply constructed by using the [[Measure]] additivity axiom of countable unions of disjoint (non-overlapping) sets (here applied of finite unions, as it is an algebra), and use some [[properties of open cylinders under intersections|https://www.youtube.com/watch?v=7Sd3mHXv31I#t=7m46s]], which convert other arbitrary unions of open cylinders to unions of disjoint sets. This is proved from the property in the [[following lemma|https://www.youtube.com/watch?v=7Sd3mHXv31I#t=9m50s]] as well as [[the next lemma|https://www.youtube.com/watch?v=7Sd3mHXv31I#t=14m30s]]. This latter lemma uses $$\mu([\sigma]) = \mu([\sigma0])+\mu([\sigma1])$$, which of course follows from the additivity property of measures.

You also require some normalization condition, like $$\mu([\epsilon]) = 1$$ where $$\epsilon$$ is the empty string, and thus $$[\epsilon]$$ is the set of all sequences that begin with the empty string, i.e. the full set.

-----------------

See also [[Symbolic dynamics]], [[Shift space]], [[Entropy reduction]]. See book on permutation entropy.