created: 20170328010715047
creator: cosmos
modified: 20170721152020371
modifier: cosmos
tags: Cyberpunk Anime
title: Serial Experiments Lain
tmap.id: db21ec0f-3f49-4b6a-be0c-70830dddcc51
type: text/vnd.tiddlywiki

http://kissanime.ru/Anime/Serial-Experiments-Lain

Biggest mind fuck ever. Makes you rethink everything, and the nature of reality (---> [[Existentialism]])

[img[https://upload.wikimedia.org/wikipedia/en/3/32/Serial_Experiments_Lain_DVD_vol_1.jpg]]

[img[lain_contemplating_the_void_in_the_wired.jpg]]

https://fauux.neocities.org/

See also [[Despera]]