created: 20160905152619662
modified: 20161104134332384
tags: [[Mode of inheritance]]
title: Sex linkage
tmap.id: cb1e0d74-88f6-49d4-a80b-b3a605f98d41
type: text/vnd.tiddlywiki

//aka sex-linked inheritance//

A mode of inheritance where the [[Gene]] is in a sex chromosome (X or Y)

[[Sex chromosomes and sex linkage|https://www.youtube.com/watch?v=MnwLwyrA-_M]]

[[Wiki|https://www.wikiwand.com/en/Sex_linkage]]

!!!__[[X-linked inheritance|https://www.youtube.com/watch?v=dVr_DRd4ovE#t=5m45s]]__

__X-linked recessive__

* Predominantly affect males
* Affected males dont't tr ansmit to their sons
* Carrier female has half of her sons affected
* Affected female, has 100% of sons affected