created: 20190805003031670
creator: cosmos
modified: 20190805003015017
modifier: cosmos
tags: [[Effects in evolution]] [[Gender and sexuality]]
title: Sexual selection
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Sexual_selection_in_humans

"Some evolutionary theorists have proposed that [[Neoteny]] was a key feature in human evolution.[18] Gould argued that the "evolutionary story" of humans is one where we have been "retaining to adulthood the originally juvenile features of our ancestors".[19] J. B. S. Haldane mirrors Gould's hypothesis by stating a "major evolutionary trend in human beings" is "greater prolongation of childhood and retardation of maturity."[5] Delbert D. Thiessen said that "neoteny becomes more apparent as early primates evolved into later forms" and that primates have been "evolving toward flat face."[20] However, in light of some groups using neotony-based arguments to support racism, Gould also argued "that the whole enterprise of ranking groups by degree of neoteny is fundamentally unjustified" (Gould, 1996, pg. 150).[21] Doug Jones argued that human evolution's trend toward neoteny may have been caused by sexual selection in human evolution for neotenous facial traits in women by men with the resulting neoteny in male faces being a "by-product" of sexual selection for neotenous female faces.[22]"

"Some evolutionary theorists have proposed that neoteny was a key feature in human evolution.[18] Gould argued that the "evoluti
al parecer, esas hipotesis dicen que seleccion sexual por hombres que preferian mujeres que parecian mas jovenes, acabo (por correlacion genetica) en haciendo que ellos mismos tubieran rasgos mas jovenes (neotenia). Al parecer Darwin puso el mismo argumento para la perdida de pelo ..
(aunq esa hipotesis de Darwin creo que no es tan popular hoy en dia)

hmm q interesante, si extiendes el concepto de correlacion genetica, a [[Correlacion memetica|Memetic correlation]], podrias decir deducir de ahi un posible origen de la "afeminizacion" de los hombres, al menos en ciertas partes del mundo.