created: 20180512000238316
creator: cosmos
modified: 20180919235008829
modifier: cosmos
tags: [[Computational geometry]]
title: Shape analysis
tmap.id: d48049ec-9367-4787-8529-c8f0d5b7be68
type: text/vnd.tiddlywiki

//aka Geometry processing//

Course: http://groups.csail.mit.edu/gdpgroup/6838_spring_2017.html

Lectures: https://www.youtube.com/watch?v=C8II6BTmaYw&feature=youtu.be

[[Geometry processing software]] -- [[Javascript library|https://geometrycollective.github.io/geometry-processing-js/]]