created: 20190501125048131
creator: cosmos
modified: 20190501131726790
modifier: cosmos
tags: Footwear
title: Shoe
type: text/vnd.tiddlywiki



--------------

See [[Footwear]]. Some new ideas

* Finger shoes
* Rolling shoes
* Sock shoes

!!__Sport shoes__

* Running shoes
* Trial shoes
* Football shoes
* Trecking shoes

__Shoe characteristics__

!!__Ruber-sole shoes__

 Have more grip, see [[here|https://youtu.be/VdW1XpJMm1Y?t=217]]. Yeah I have noticed leather shoes are good at sliding, have little grip. Many manufacturers add rubber "oversoles" to increase grip. ALso after wearing out leather can become more grippy

!!__Traditional shoe making__

!!!__Turnshoe__

<div style="display: flow-root;">

https://www.wikiwand.com/en/Turnshoe

<img style="float:right" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/TurnShoe.JPG/360px-TurnShoe.JPG"/>

</div>

!!!__Stitched shoes__

most commonly leather

[[video|https://www.youtube.com/watch?time_continue=12&v=Mk4fycfFatQ]] explaining the basic process of constructing shoes. 

# First we make an ''upper'', which is the upper part of shoe which covers the foot on the top and around. We also use a solid mould for the shoe called a ''last'', that helps shape the shoe correctly through the process.
# then we put the inner lining which covers most of the inside (specially the front part and part of the bottom too)
# Next, we put the [[Insole]], which can be made of leather? (what are common matterials for the insole?
# For welted shoes, we then fix a [[Welt]] around the lower rim of upper, and stich the welt, the lower rim of the upper and the insole together (''welt stitch'')
# For many types of shoe, to give it further consistency, we glue (aka //cement// in this trade), a ''midsole'' to the bottom of the insole. Usually made of [[Cork]]
# Finally we cement the [[Outsole]], and [[Stitch]] it to the welt to make the attachment more durable (makes the sole coming off less likely -- soles coming off is a problem with many modern, lesser quality, shoes -- see [[here|https://www.youtube.com/watch?v=VdW1XpJMm1Y]]). See Figure 1 below.

This technique is known as ''Goodyear welt'', invented in the XIX century, and being the most famous. There are many other variants too. See [[here|https://www.primermagazine.com/2014/spend/understanding-shoe-construction-goodyear-welt-blake-stich-cementing]]. Another famous one is the ''Blake welt'': 

<span style="float: left">[img [https://www.styleforum.net/content/type/61/id/506261/width/350/height/700]]</span>
<span style="float:right">[img[Goodyear-Welted-Construction-1.jpg]] FIg 1. Goodyear welted construction</span>

More on the history of shoemaking: https://www.1902encyclopedia.com/S/SHO/shoemaking.html

https://www.youtube.com/watch?v=CM8Eu46KuAI

__Leather soles__

Usually made of "sole leather" which is a type of [[tanned|Tanning]] more stiff/thick than most grades of leather

> An important advantage of stitched soles is that they can be ''resoled'', while glued ones can't typically (I guess because the glue would damaged the material more if torn apart.