created: 20161217172137011
creator: cosmos
modified: 20161217173338896
modifier: cosmos
tags: [[Personal hygiene]]
title: Showering
tmap.id: 19c4a03e-8709-48b9-afe7-10e0b06b53d3
type: text/vnd.tiddlywiki

An activity carried out by [[Human]]s (and other [[Living being]]s) which consists on pouring [[Water]] (often with useful additives like [[Soap]]/[[Detergent]]s) over their own [[Body]]

---------------------

[img[https://az616578.vo.msecnd.net/files/2016/11/07/636140741286313595-713521260_corgi-real-estate-agent-03.gif]]