created: 20160707155855017
creator: guillefix
modified: 20161104134332378
modifier: guillefix
tags: [[Measure theory]]
title: Sigma-algebra
tmap.id: 6ae0fb23-c4ef-415e-91ff-e5bdcdc6de7b
type: text/vnd.tiddlywiki

Given a set $$\Omega$$, a ''$$\sigma$$-algebra'' on $$\Omega$$, $$\mathcal{A}$$ is a subset of the [[Power set]] of $$\Omega$$ ($$\mathcal{A} \subset 2^\Omega$$), s.t.

# $$A$$ is non-empty.

# $$A$$ is closed under complements. $$E \in \mathcal{A} \Rightarrow E^c \in \mathcal{A}$$

# $$A$$ is closed under countable unions. $$E_1, E_2, ... \in \mathcal{A} \Rightarrow \bigcup\limits_{i=1}^{\infty} E_i \in \mathcal{A}$$

[[(PP 1.2) Measure theory: Sigma-algebras|https://www.youtube.com/watch?v=21a85f1YS5Q&index=2&list=PL17567A1A3F5DB5E4]]

From these axioms, one can show that a sigma-algebra is closed under countable intersections too.

The sigma-algebra generated by $$C \in 2^\Omega$$, written as $$\sigma(C)$$, is the "smallest" sigma-algebra containing $$C$$. See [[here|https://www.youtube.com/watch?v=xlfH6Rk2GCM&index=3&list=PL17567A1A3F5DB5E4]] to see precise definition and why this always exits.

A common example is the [[Borel sigma-algebra]].

A sigma-algebra can be generated by an [[algebra|Algebra (algebraic structure)]], as explained in the [[Caratheodory extension theorem]]