created: 20161126192618865
creator: cosmos
modified: 20161206224404203
modifier: cosmos
title: Signal transmission and processing by neuronal networks
tmap.id: 7d50d65c-573e-498e-bc9d-e637667bb060
type: text/vnd.tiddlywiki

See [[Neuronal network]]

!!!__Cross-correlation__

A quantity that is proportional to the synaptic transmission curve, and which can be readily experimentally and computationally determined.

See definition of cross-correlation [[here|http://journal.frontiersin.org/article/10.3389/fnins.2011.00068/full]]

The cross-correlation between spontaneously active nerve cells will be
affected by the structure of the presynaptic spike train. Mathematically,
the only case for which the cross-correlation will be identical with the
synaptic transmission curve is that in which the firing times of the input
axon (a,) are not correlated to the firing times of all the other inputs that
affect a 2 and when the firing times of the input obey the statistics of a
uniform Poisson process (i.e., the probability of finding a spike is inde-
pendent of the time and of the past history of the axon). <mark>However, doesn't this depend on the output being a linear function of the input?</mark> Well no if we assume that the probability of two spikes being very close together (remember they are very thin in time) is very small, so we can ignore the non-linear effects of two synchronous spikes. (<mark>Linear regime</mark>)

,,If the input spike train is non-Poissonian, but behaves as a
renewal process (i.e., the possibility of finding a spike depends only on
the time elapsed since the last spike [Cox, 1962]), then the true synaptic
transmission curve can be obtained by deconvolving the apparent re-
sponse curve from the autocorrelation curve of the input train [Perkel et
al., 1967].,,

It is possible to evaluate the amount of correlation introduced
by the stimulus itself by computing the so-called ''shift-predictor correlogram'' [Perkel et al., 1967; Dickson and Gerstein, 1974]. "joint
poststimulus time histogram" (JPSTH). __How does this work?__ =>  [ext[paper|http://www.cnbc.cmu.edu/~samondjm/papers/Aertsenetal1989.pdf]] --  [[Crosscorrelogram|http://mulab.physiol.upenn.edu/crosscorrelation.html]] ),,(very clear explanation),,. crosscorrelograms give some measure of the firing rate or firing probability of the target neuron around the time that the reference neuron fires. 

[img width=350 [http://mulab.physiol.upenn.edu/XC_Construct2.gif]] [img width=350 [http://mulab.physiol.upenn.edu/XC_Samples2.gif]]

Stimulating the cells simultaneously creates a peak in the cross-correlation. This covariation in firing rates of the two stimulated cells must be removed before considering the peak to be relevant (coming from a synaptic connectivity between them or common input). The easiest way to "correct" for this stimulus-induced relationship is to use the shift predictor. See further explanation [[here|http://mulab.physiol.upenn.edu/crosscorrelation.html]]

!!!__Transmission of firing rate signals through neuronal circuits__

:Transmission through a chain of synapses.
:The effect of a single cell on a population of cells. 
:The effect of a population of cells on one cell

|We note that when we have a chain of synapses in tandem (Section 3.3.2), the overall gain is dependent on the product of the individual gains, whereas when we have parallel synapses, the overall gain depends on the sum of all the gains.|

Transmission of a spike train through a [[Synapse]], computed using [[Convolution]].

Within the linear regime (achieved when the instantaneous firing rate is low enough), one can apply many tools from linear [[Signal processing]] and analysis ([[Linear response theory]]..) to analyze the input-output relations of complicated neuronal circuits.

!!__Neuronal chains__

For successful transmission of [[Information]], we need converging/diverging chains of connected neurons (aka braids).

To summarize, we have seen that in the cortex, activity can be trans-
mitted only between sets of cells with multiple diverging/converging
connections. We have shown that such connectivity exists and have de-
scribed some of the constraints on the size of the sets and the multiplicity
of the connections among them. We have suggested that a chain of such
connections can operate repeatedly if the activity along such a chain of
connections is transmitted by synchronous volleys of spikes ([[Synfire chain]])

Again, In Section 6.3 we saw that transmission through a diverging/converging
chain is not stable. It either decays to zero or amplifies itself until it
reaches saturation. Our contention, therefore, was that transmission
through such a chain was most likely to occur by synchronous volleys.
This form of transmission is examined in detail in Chapter 7.

!!__Synchronous transmission__


 !!!__''Synchronous gain''__

Definition 7.1.1: Synchronous gain 50 (''SG50''). The ratio between the
amplitude (A) of an EPSP (see [[here|Membrane potential and the synaptic response curve]]) and the distance from threshold to the median membrane potential is called the "synchronous gain 50" (SG50).
If the membrane potential fluctuates along a symmetric probability
density function (e.g., Gaussian p.d.f.), the median is equal to the aver-
age, and we have

$$SG50 = A/T$$

where A is the amplitude of the EPSP, and T is the distance from
threshold to the average membrane potential.

We use the median because if the amplitude of the EPSP is equal to distance of the threshold above the median membrane potential, there's a 50% that the membrane potential + EPSP will be above threshold, creating a spike.

|Note that for synchronous spikes, their EPSP amplitudes add linearly, but the resulting firing rates add non-linearly. |
|For asynchronous spikes, their post-synaptic firing rates add linearly|

In general, if the SG50 of a synapse is x, it takes 1/x such synapses to
produce a synchronous response with a probability of 0.5. There's reasons to believe that most neural chains are synfire chains in the cortex, so that they work mostly by seizing synchronous effects.