created: 20160806204534907
creator: cosmos
modified: 20170426205958796
modifier: cosmos
tags: Order
title: Simplicity
tmap.id: 7fdb84f0-4a03-4d22-83d3-f5c059a1b5f8
type: text/vnd.tiddlywiki

The opposite of [[Complexity]]. It can be seen as synonymous with [[Order]], or structure.

See [[Simplicity bias]] for ideas about the origin of simplicity in [[Nature]], <big>[[Order]]</big>. [[Occam's razor]] assumes the prevalence of simplicity in Nature.

See [[Learning theory]] for some notions of simplicity, that are seized to facilitate the learning process.

------------------

We are fascinated by the simplicity of the laws of Nature. How could it be? Rather, inspired by Einstein's famous quote, could it actually be otherwise?
What would a universe with complex laws be like?
There is a formal notion of complexity from computer science called Kolmogorov complexity, which is basically the minimum description of something.
A complex universe, corresponds to one with an irreducibly long description. Our universe seems almost certainly complex in this sense. A full description of the universe, would need to describe the positions of every single atom in it. It would also include a description of the laws we have discovered, but this part of it would be very short.
Well actually, even these laws have these constants in them, which actually, as far as we know, are random, and thus require potentially very long descriptions.
But, we don't consider these constants as "really part of the laws", and so we still consider the laws simple.
Anyway, I think it's quite possible that the reason we see simple laws of Nature is because our brains, consciously and unconsciously, have picked Nature apart through science, discovered simple bits of it, and call those bits "Laws", while everything else, are just constants, or initial conditions.
I wonder if no matter how our universe were, this process (well as long as some form of life is possible...) could happen, so that the observed simplicity doesn't make the universe special, but those that observe it.