created: 20160806204534907
creator: cosmos
modified: 20160825141205759
modifier: cosmos
tags: Order
title: Simplicity
type: text/vnd.tiddlywiki

The opposite of [[Complexity]]. It can be seen as synonymous with [[Order]], or structure.

See [[Simplicity bias]] for ideas about the origin of simplicity in [[Nature]], <big>[[Order]]</big>. [[Occam's razor]] assumes the prevalence of simplicity in Nature.

See [[Learning theory]] for some notions of simplicity, that are seized to facilitate the learning process.