created: 20160623201813997
creator: guillefix
modified: 20160808104144242
modifier: guillefix
tags: Simplicity
title: Simplicity bias
type: text/vnd.tiddlywiki

Simplicity bias is a bias observed in many [[GP maps|Genotype-phenotype map]] (see [[Bias in GP maps]]), and in many [[Complex systems]] (which can often be seen as GP maps). Simplicity is defined as low [[complexity|Complexity theory]].

[[Simplicity bias in discrete systems]]

[[Simplicity bias in finite-state transducers]]

[[Simplicity bias in continuous systems]]

See [[MMathPhys oral presentation]], [[Simplicity]], [[Order]]