created: 20160623202037307
creator: guillefix
modified: 20161104134332386
modifier: guillefix
title: Simplicity bias in discrete systems
tmap.id: 75ae8858-e989-43fc-a8f6-55875341bbf2
type: text/vnd.tiddlywiki

[[Simplicity bias]]

[[Discrete dynamical systems]]

!!__[[Simplicity bias in finite state transducers]]__

!!__Simplicity bias in Boolean networks?__

See [[Activities and Sensitivities in Boolean Network Models]]

__Simplicity bias in Boolean threshold networks__

!!__Simplicity bias in other discrete systems__

Discretized differential equations