created: 20160806204534907
creator: cosmos
modified: 20161104134332395
modifier: cosmos
tags: Order
title: Simplicity
tmap.id: 7fdb84f0-4a03-4d22-83d3-f5c059a1b5f8
type: text/vnd.tiddlywiki

The opposite of [[Complexity]]. It can be seen as synonymous with [[Order]], or structure.

See [[Simplicity bias]] for ideas about the origin of simplicity in [[Nature]], <big>[[Order]]</big>. [[Occam's razor]] assumes the prevalence of simplicity in Nature.

See [[Learning theory]] for some notions of simplicity, that are seized to facilitate the learning process.