created: 20160916201008138
creator: cosmos
modified: 20180714133102941
modifier: cosmos
tags: [[Cultural reality]]
title: Simulacrum
tmap.id: e7dcf003-a774-485f-a33e-ef6eed083f29
type: text/vnd.tiddlywiki

An image or representation of someone or something.

[[Philosophy of the Stand-Alone Complex|https://www.youtube.com/watch?v=ogvMnx-2nFg]]

[img[http://2.bp.blogspot.com/-KNVK9ecI6dQ/VpVTODD0K9I/AAAAAAAAO7I/qbLwL4Ys04s/s1600/pipemMCcloud.png]]

Simulacra and simulation - Jean Baudrillard

[img[https://s28.postimg.org/3moz6kqtp/simulacra_and_simulation_bird.jpg]]

-----------

See also [[Fiction shapes reality]], [[Hyperreality]]