created: 20160918143212902
creator: cosmos
modified: 20190414220740645
modifier: cosmos
tags: Voice Music
title: Singing
tmap.id: 8f38d73d-b13b-47d0-82ab-258e83e8a666
type: text/vnd.tiddlywiki

[[Voice]] that represents a form of [[artistic|Art]] expression, it is thus a form of [[Music]]

[[Polyphonic singing]]

!!__[[Evolution]]ary origins__

http://www.josephjordania.com/files/20-2011-aposematic-str.pdf proposes that it could have evolved as a way to defend ourselves from predators.

Most standard ways of defending from predators seem to be very undeveloped in humans. Singing could be the main exception!
Making sounds is found as one way to defend from predators in plenty of animals. Plenty of animals, when cornered by a predator or a bigger competitor,
try to look as big as possible and make as loud warning sounds as possible.

My suggestion is that our ancestors turned loud singing into a central
element of their defence system against predators. They started using loud,
rhythmic singing and shouting accompanied by vigorous, threatening body
movements and object throwing to defend themselves from predators. The
power of the loud vocalization of a group of humans is widely known from
well-documented cases where a group of unarmed shouting humans have
scared away even a hungry man-eating tiger from its prey, or when a
shouting human group can drive large and dangerous animals towards an
intended location.

As mentioned above, human musical behaviour includes another
element, unique among all other singing species – precise rhythm. As
Estreicher noted in 1964, Africans have an ‘in-built metronome’ that gives
them an extremely precise sense of rhythm. I think many would agree with
me that this is a characteristic feature not only of Africans, but of humans
generally. The appearance of such a unique feature must have had strong
evolutionary reasons. Rhythmic unity brought a few new important features
into human defensive singing and made it much more efficient: (1)
singing/shouting is physically louder if it is precisely organized rhythmically;
(2) rhythmically well-organized group vocalizations send a strong message to
the predator about the unity and determination of the group; and (3) doing
repetitive rhythmic physical actions in a big group (working, marching) is an
extremely effective way to create a strong bond between the members of a
human group. But most importantly, I suggest that loud rhythmic chantingsinging-shouting, apart from the external function (scaring away predators) had a crucially important internal, psychological function as well. We are now
going to discuss this factor.

This factor revolves around what he calls the "battle trance", and a feeling of group unity and belongness that probably evolved as a defensive mechanism as discussed above, but also as a way to coordinate better, and to develop altruistic behaviors that make every indidividual in the group more likely to survive (or perhaps shared genes more likely to survive, see [[Kin selection]]). 

> I propose that the central function of the rhythmic loud singing was to
put our distant ancestors into a very specific altered state of consciousness which I call the ‘Battle Trance.’ This is a very specific state of mind designed
by evolution for the most critical moments of life, when the total commitment
of every member of the group was needed for a life-or-death fight. 

Nice examples in http://www.josephjordania.com/files/20-2011-aposematic-str.pdf#page=8, including current American soldiers saying that listening to rock/music was crucial for them in war

I am proposing that the mechanism of the battle trance has been
designed by the forces of evolution as the highest ranking instinct in the entire
hierarchy of human instincts, the instinct that rules our behaviour in the most
critical situations of life.