created: 20161016174202246
creator: cosmos
modified: 20170203102100650
modifier: cosmos
tags: [[Population genetics]]
title: Single-nucleotide polymorphism
tmap.id: ddacba1d-baec-4787-8b03-4af11a0eac74
type: text/vnd.tiddlywiki

//aka  SNP//

A single-nucleotide polymorphism, often abbreviated to SNP (pronounced snip; plural snips), is a variation in a single nucleotide that occurs at a specific position in the genome, where each variation is present to some appreciable degree within a population (e.g. > 1%)

https://www.wikiwand.com/en/Single-nucleotide_polymorphism

!!__SNP analysis__

SNPs are usually biallelic and thus easily assayed.[38] Analytical methods to discover novel SNPs and detect known SNPs include:

* [[Real-time PCR]]

They are usually biallelic because mutations are rare, and so a single mutation in a population is much more likely than two.

!!__Computational analysis__

[[Genomes]] with SNPs can be encoded by only looking at SNPs in each [[Haplotype]], encoded using a binary representation.

