created: 20160915202400487
creator: cosmos
modified: 20161104134332404
modifier: cosmos
tags: [[Linear algebra]]
title: Singular value decomposition
tmap.id: a7711648-2922-4ad2-bcdf-156d4903eee5
type: text/vnd.tiddlywiki

[[video|https://www.youtube.com/watch?v=QGd06MTRMHs&list=PLA89DCFA6ADACE599&index=15#t=18m45s]]

If $$A \in \mathbb{R}^{m \times n}$$ is any $$m \times n$$ matrix, it can be decomposed as

$$A = U D V^T$$

where $$U$$ is $$m \times n$$, $$D$$ is $$n\times n$$ and $$V$$ is $$n \times n$$, and $$D$$ is diagonal.

The diagonal elements of $$D$$are called the ''singular value''s. 

The columns of $$U$$ are the eigenvectors of $$AA^T$$

The columns of $$V$$ are the eigenvectors of $$A^T A$$

In [[Matlab]] it's the ``svd`` command. [[Subtletly with fat matrices|https://www.youtube.com/watch?v=QGd06MTRMHs&list=PLA89DCFA6ADACE599&index=15#t=31m40s]]