created: 20161024135045876
creator: cosmos
modified: 20170611134644635
modifier: cosmos
tags: Neuroscience Ethology [[Everyday activity]]
title: Sleep
tmap.id: 3bf3a153-8631-4945-b0da-7641d64e40eb
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=rMHus-0wFSo&index=9&list=PL8dPuuaLjXtOPRKzVLY0jJY-uHOH9KVU6

Sleep oscillations

sleep spindle


https://www.youtube.com/watch?v=uJe6LjrgBcM&t=3264s

Thought to take part in [[Memory consolidation]] (see [[Memory]])

[[Eugene Asrinsky|https://www.wikiwand.com/en/Eugene_Aserinsky]], discoverer of REM sleep

!!__Phases of sleep__

[[Non-REM sleep]]

[[REM sleep]], where [[Dreaming]] occurs