created: 20170104124004716
creator: cosmos
modified: 20170104124014283
modifier: cosmos
title: Sliding window detector
tmap.id: 183685b7-ed07-4c6d-bfbc-2412a3bdee5d
type: text/vnd.tiddlywiki

One approach to this problem
is to divide the image into many small overlapping patches at different locations, scales and
orientations, and to classify each such patch based on whether it contains face-like texture or
not. This is called a sliding window detector. The system then returns those locations where
the probability of face is sufficiently high.