created: 20160507174049847
creator: guillefix
modified: 20161104134332435
modifier: guillefix
tags: 
title: Smale horseshoe map
tmap.id: 7514c766-c1bb-4833-96f4-9ec2d088c20d
type: text/vnd.tiddlywiki

A ''Smale horseshoe map'' is any member of a class of [[chaotic maps|Chaos theory]] of the square into itself, of the kind introduced by Stephen Smale in 1967 while studying the behavior of the orbits of the van der Pol oscillator.

[[HORSE SHOES AND HOMOCLINIC TANGLE|http://www.math.harvard.edu/archive/118r_spring_05/handouts/horseshoe.pdf]]

I read about ''homclinic tangles'' when doing the nonlinear systems miniproject on the [[Duffing oscillator]] see Thompson and Stewart. Nonlinear dynamics and chaos and [[here|http://mathworld.wolfram.com/HomoclinicTangle.html]]. Whenever a pair of invariant sets (one outgoing and one incoming) of from some saddle fixed point cross in a Poincare plane (they can cross, as they don't represent trajectories), the points in the outgoing set must go outwards in the outgoing set, but the intersection point must also go inward in the the ingoing set. This causes the outgoing set to cross the ingoing set at ever decreasing steps, and causes a shape like that of the Smale horseshoe. This is hard to explain without pictures..

[[Smale Horseshoe Map|http://mathworld.wolfram.com/SmaleHorseshoeMap.html]]

http://www.scholarpedia.org/article/Smale_horseshoe