created: 20170408084302503
creator: cosmos
modified: 20170408085516012
modifier: cosmos
tags: [[Public health]]
title: Smoking and lung cancer
tmap.id: 9d3528ca-92ac-46eb-b7a3-7f80e67470a2
type: text/vnd.tiddlywiki

[[Cumulative risk|https://www.cancer.gov/publications/dictionaries/cancer-terms?cdrid=712883]] (CR)

CR of lung cancer for non smokers: less than 1%

CR of lung cancer for smokers: up to 15%

Loss of life exectancy: 12years

Stopping to smoke before midlife reduces risk by 90%

http://www.bmj.com/content/321/7257/323?variant=long

http://www.bmj.com/content/328/7455/1519?variant=full-text&goto=reply

