created: 20161101212926383
creator: cosmos
modified: 20161104134332466
modifier: cosmos
tags: [[Lung cancer]] Smoking
title: Smoking and cancer
tmap.id: 2604f9e3-4353-4af5-b5b8-9a10afd52a2c
type: text/vnd.tiddlywiki

[[Lung cancer]], [[Smoking]]

Restrospective cohort study.

[[SMOKING AND CARCI NOMA OF TIE LUNG|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2038856/pdf/brmedj03566-0003.pdf]]

* ''Rapid increase in the recorded deaths by lung cancer'' between the 1920s and 1940s. Improved diagnosis probably not the only reason. Other factors must be sought.
* ''Hypotheses: smoking and atmospheric polluation''. Some suggestive evidence for smoking as a causal factor over the decades before 1950s, looking at simple statistics of relatively small groups. A larger-scale study was done by Wynder and Graham, giving stronger statistical evidence. 
* Study in [[paper|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2038856/pdf/brmedj03566-0003.pdf]] looks at carcinoma of lung, stomach, colon and rectum, with reports from hospitals in London. 1732 cancer patients, and 743 controls.

* The patients were interviewed to identify their smoking history. See "Assessment of smoking habits" section.

* Several measures of smoking amount correlate significantly with carcinoma of lung. low p values.. using [[Chi-squared test]]

* Smoking pipes appears to have somewhat lower risk. Inhaling doesn't appear to have an effect..

* Arguments against possibility of biases producing the results are put forth. The biases considered are:
** Unrepresentativeness of sample, due to location, disease, or selection by interviewers. Statistics doesn't support this.
** Exageration of smoking habits by carcinoma patients. Patients didn't know they had carcinoma and other respiratory diseases with similar symptoms same smoking as control.
** Exaggeration by interviewers, who unfortunately could not be blinded of the disease of the patient. This was discarded by looking at the records of patients that were intervened while having carcinoma of lung diagnosed, only to later discover, they didn't have carcinoma of lung.

* Estimates of relative risks are done using effectively [[Baye's theorem]] I think.

* Some arguments supporting that the development of carcinoma is the same in women and men, apart from their differing smoking habits.

* Time dependence between number of carcinoma of lung deaths and smoking is unclear. Maybe masked by improved diagnosis. Maybe the carcinogen is affected by the production methods which have changed over time.