created: 20160408160819571
creator: guillefix
list-after: Culture
modified: 20160707233534306
modifier: guillefix
tags: Humanities [[Systems science]]
title: Social sciences

Study of societies.

Societies are complex systems of complex beings; in particular animals, and humans. The behaviour of the individual beings is studied in [[Behavioural sciences]]

https://en.wikipedia.org/wiki/Social_science

See https://en.wikipedia.org/wiki/Social_anthropology for human societies.

Social science and engineering is included here.

[[Wikipedia's contents: Society and social sciences|https://en.wikipedia.org/wiki/Portal:Contents/Society_and_social_sciences]]