created: 20170911113431634
creator: cosmos
modified: 20170911123757514
modifier: cosmos
tags: [[Social interaction]] Anxiety
title: Social anxiety
tmap.id: d4c880c1-2b80-4f9f-ac6b-7a26ea2ccd8f
type: text/vnd.tiddlywiki

 Irrational fear of social situations.

In my case, it stems from a fear that I will do things socially wrong. This will in turn make me more axious, and could potentially end up in a panic attack. The thing is that I don't really care about what other people think that much (although I do to an extent). What I fear most is my social anxiety exacerbating, and its negative feeling that it brings with it.

Therefore, it is a kind of vicious cycle. The way to break such cycle is to return social anxiety to rational levels, where my fear of social situations is commensurate with other people's reactions, and not to my irrational feelings. Furthermore, I should only care about other people's reactions to a limited degree, that doesn't conflict with more important values.

Because part of my fear is about me doing things wrong, getting more social skills is useful. In addition, it will help with many other things in life too! However, to get social skills the only effective method I know is to get practice in real social situations, so that I need to confront my fears. This is the way to break out of the vicious cycle, with effort. Effort guided by clear thinking and determination, which is aided by [[Mindfulness]]. This is the key of [[Cognitive behavioural therapy]]!