created: 20160523213158525
creator: guillefix
modified: 20161101210824227
modifier: cosmos
tags: [[Social system]]
title: Social dynamics
type: text/vnd.tiddlywiki

[[Social system]]

[[Statistical physics of social dynamics|http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.81.591]]

[[Influence maximization in complex networks]]

__Social contagion processes__

See [[Complex contagion]]s

__Opinion dynamics__

[[ Opinion dynamics: models, extensions and external effects|https://arxiv.org/abs/1605.06326]]