created: 20160121195641005
creator: guillefix
modified: 20161104134332482
modifier: guillefix
tags: [[Social sciences]]
title: Society & sociology
tmap.id: 95f1fd3c-336f-4cbd-9745-188d1ab39bcb
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Community

<mark>Plotch (watch+play) this: http://ncase.me/polygons/</mark>

<small>Sociocyberneering</small>

<mark>__Societal structure__</mark> (characteristic of [[Civilization]])

societal organization:

* [[Infrastructure]],
* [[economy|Economics]],
* governance (see [[Politics]]),
* [[Culture]].