created: 20160122231418635
creator: guillefix
modified: 20161104134332503
modifier: guillefix
tags: [[Computer Science and IT]] [[Systems engineering]]
title: Software engineering
tmap.id: 9c09bc8e-3a15-4fbc-8368-30a24a08146b
type: text/vnd.tiddlywiki

See also [[Programming]]

-------------

[[Performance Engineering of Software Systems|http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-172-performance-engineering-of-software-systems-fall-2010/]]

----------------

__Software system engineering__

[[Operating system]]

[[Concurrent computing]]

__[[Web development]]__

__Mobile app development__

https://appetize.io/

--------------------

http://codeschool.org/

https://en.wikipedia.org/wiki/Code_reuse