created: 20160122231418635
creator: guillefix
modified: 20180908232200774
modifier: cosmos
tags: [[Systems engineering]] Software
title: Software engineering
tmap.id: 9c09bc8e-3a15-4fbc-8368-30a24a08146b
type: text/vnd.tiddlywiki

See also [[Programming]]

[[Good set of principles and notes from Francois Chollet|https://medium.com/@francois.chollet/notes-to-myself-on-software-engineering-c890f16f4e4d]]

-------------

[[Performance Engineering of Software Systems|http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-172-performance-engineering-of-software-systems-fall-2010/]]

----------------

__Software system engineering__

[[Operating system]]

[[Concurrent computing]]

__[[Web development]]__

__Mobile app development__

https://appetize.io/

----------

[[AI|Artificial intelligene]] that writes code (using conditional [[Generative model]]s, see [[Natural language understanding]]): https://thenextweb.com/syndication/2018/02/11/can-train-ai-convert-design-mockups-html-css/

--------------------

http://codeschool.org/

https://en.wikipedia.org/wiki/Code_reuse