created: 20160201144703653
creator: guillefix
modified: 20161104134332469
modifier: guillefix
tags: [[Computer Science and IT]]
title: Software
tmap.id: 2ae15a23-0180-4faa-99cf-71bf0f8a13c9
type: text/vnd.tiddlywiki

__Keylogger__

//Simple keylogger//

To open the keylogger log (which is very long), get part of the log only, using ``tail``: http://www.computerhope.com/unix/utail.htm

``cd /var/log/``

``tail -c 10000 skeylogger.log ``

//How to parse the output//

https://gist.github.com/kelly-ry4n/44822005a02d9ff115c12e4075adb256

https://www.facebook.com/groups/hackathonhackers/permalink/1232180336837449/?comment_id=1232200533502096