created: 20160701211841907
creator: guillefix
modified: 20161217164837390
modifier: cosmos
tags: [[Phase of matter]]
title: Solid
tmap.id: b8bfa0cf-0e4a-481e-a446-642a7377533c
type: text/vnd.tiddlywiki

A condensed phase of matter characterized by elastic resistance against deformation. See [[Condensed matter physics]].

A large variety of [[Mineral]]s in [[Geology]] are solids at [[Room temperature]]

[img[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Am%C3%A9thystre_sceptre2.jpg/640px-Am%C3%A9thystre_sceptre2.jpg]]