created: 20160501183112900
creator: guillefix
modified: 20171002175426518
modifier: cosmos
tags: [[Condensed matter physics]]
title: Solid-state physics
tmap.id: 9e30f7fc-f9cb-4b1c-9317-5c21b40ef1da
type: text/vnd.tiddlywiki

//aka hard-condensed matter physics//

See Simon's solid-state physics book, and his Oxford lectures (recorded).

__How many watermelons per unit cell?__

[img width=300 [water_melons_cmp.png]]

watermelons = atoms.. BTW picture shown isn't really a unit cell, but the same method of counting atoms is used for actual unit cells.