created: 20160509194342742
creator: guillefix
modified: 20160702154637835
modifier: guillefix
title: Solution (Chemistry)

A [[Dispersion (Chemistry)]] where the dispersed phase has particles in which all dimensions are smaller than approximately one nanometer (so that they aren't [[colloidal|Colloid]]).

https://en.wikipedia.org/wiki/Solution

a solute is a substance dissolved in another substance, known as a solvent

!!__Regular solution model__

See [[Thermodynamics of liquid-liquid unmixing]]

See [[Chemical potential]]

[[The solution-diffusion model: a review|http://www.sciencedirect.com/science/article/pii/037673889500102I]]
