created: 20160130233553336
creator: guillefix
modified: 20170429212909974
modifier: cosmos
tags: Algorithms
title: Sorting algorithms
tmap.id: bed08c01-271d-4858-8e06-9a79f11316cd
type: text/vnd.tiddlywiki


[[Algorithms - Sorting - Lecture 2|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2]]

[[Bubble sort]]

[[Insertion sort]]

[[Stable vs unstable sorting|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=20m]]: whether you keep equal elements in their original order; important for some applications, like for [[Radix sort]]

[[Inspired by sorting boolean arrays, we can see there should be a n log n algorithm|https://www.youtube.com/watch?v=odNJmw5TOEE&list=PL6ED884C7AEE68027&index=2#t=36m40s]]

!!__$$O(n\log{n})$$ sorts__

!!![[nlogn is a lower bound for sorting|https://www.youtube.com/watch?v=hj8YKFTFKEE&index=3&list=PL6ED884C7AEE68027#t=27m45s]] nice proof using [[Decision tree]]s

[[Merge sort]]

[[Heap sort]]

[[Quicksort]]

[[Counting sort]], trying to make sort work on linear time. But need to assume something about the data. In particular, we assume that there's a finite number of values that can appear in the array.

[[Bucket and radix sort extend this idea|https://www.youtube.com/watch?v=hj8YKFTFKEE&index=3&list=PL6ED884C7AEE68027#t=49m30s]]

[[Bucket sort]]

[[Radix sort]]