created: 20161223201523997
creator: cosmos
modified: 20161223202758157
modifier: cosmos
tags: Spirituality
title: Soul
tmap.id: 7836f833-4131-4792-a000-c63e375110fc
type: text/vnd.tiddlywiki

A hypothetical supernatural quality of a [[Mind]] or a [[Sentient being]]. In other interpretations, it's synonymous with [[Mind]]

CHURCH-TURING THESIS, SOULISTS' VERS
ION: Some kinds of things which 
a  brain  can  do  can  be  vaguely  approxima
ted  on  a  computer  but  not  most,  and  
certainly not the interesting ones. But anyw
ay, even if they all could, that would 
still  leave  the  soul  to  explain,  and  there  is  no  way  that  computers  have  any  
bearing on that. 