created: 20160918141819556
creator: cosmos
modified: 20170309162354651
modifier: cosmos
tags: [[Waves & vibrations]]
title: Sound
tmap.id: 2a49c969-e516-418c-b650-f2a59609070b
type: text/vnd.tiddlywiki

[[Pressure]] [[Wave]] in a [[material|Bulk matter]]. Sound waves most often refer to pressure waves in the regime of linear dispersion relation. However, people just refer to any pressure waves that we can perceive with the [[Auditive system]].

__Science and engineering of sound__

[[Acoustics]]

[[Sound visualization]]

__Some common sounds__

[[Voice]]

[[Music]]

[[Natural sound]]s

Sounds of the [[Second nature]]: industrial sounds, sounds of the city, computer sounds

AudioSet -- data set of sounds with labels --
https://research.google.com/audioset/