created: 20160408150700725
creator: guillefix
list-before: Earth science
modified: 20161217155936705
modifier: cosmos
tags: [[Systems science]]
title: Space science
tmap.id: e2ed50fd-2685-433b-8abb-61542764763d
type: text/vnd.tiddlywiki

The study of [[Outer space]]

[[Karman line|https://www.wikiwand.com/en/K%C3%A1rm%C3%A1n_line]] defines the conventional barrier between [[Earth]] and [[Outer space]]

https://en.wikipedia.org/wiki/Outline_of_space_science

http://cosmos-book.github.io/contents.html