created: 20161004213030890
creator: cosmos
modified: 20180201213918796
modifier: cosmos
tags: [[Space science]] Exploration [[Aerospace engineering]]
title: Space exploration
tmap.id: 0bbedd49-0723-41f2-808e-3d9bd1081ed4
type: text/vnd.tiddlywiki

[[Mars collonization]]

[[Space innovation]]

[[Make life multiplanetary|https://www.youtube.com/watch?v=tdUX3ypDVwI&feature=youtu.be]]

[[https://spacehack.org/]]

[img[space_shuttle_taking_off.jpg]]

----------------------------------

[img[https://s14.postimg.org/nywzbazlt/space_colony_painting.jpg]]