created: 20160413171826416
creator: guillefix
modified: 20161004213323644
modifier: cosmos
tags: [[Space science]] [[Technology & innovation]]
title: Space innovation
type: text/vnd.tiddlywiki

!!!__[[Breakthrough StarShot|http://breakthroughinitiatives.org/Initiative/3]]__

[img[http://breakthroughinitiatives.org/i/image3.jpg]]

Breakthrough Starshot aims to demonstrate proof of concept for ultra-fast light-driven nanocrafts, and lay the foundations for a first launch to Alpha Centauri within the next generation. Along the way, the project could generate important supplementary benefits to astronomy, including solar system exploration and detection of Earth-crossing asteroids.
[[Engineering challenges|http://breakthroughinitiatives.org/Challenges/3]]

http://www.transplanetary.com/

[[Space exploration]], [[Mars collonization]]