created: 20170824130553111
creator: cosmos
modified: 20180908160226655
modifier: cosmos
tags: Robotics
title: Spatial navigation
tmap.id: a33b1cd2-2ad7-48cb-925d-e0fe6a7e1fe1
type: text/vnd.tiddlywiki


[[Spatial mapping]], [[Planning]]

[[Grid cell]]s, [[Vector-based navigation using grid-like representations in artificial agents|https://www.nature.com/articles/s41586-018-0102-6.epdf?author_access_token=BjM-5BdGxd14c17YFA6PsdRgN0jAjWel9jnR3ZoTv0OEfySMT4t78PpPpCS7uExW3njb8Q4UlgcwRM32WwBCKZs73SThwkfI42wHhFEtJM-Y7sQxDsR1cR7_C9Kq1GwuxGJn46kzRnujvrDMGzc4TQ%3D%3D]]

----------------

[[Computer vision]]

[[Leveraging Deep Visual Descriptors for Hierarchical Efficient Localization|https://arxiv.org/abs/1809.01019]]
