created: 20160905053847584
creator: cosmos
modified: 20180107154155291
modifier: cosmos
tags: [[Human-computer interaction]] Speech [[Artificial intelligence]]
title: Speech recognition
tmap.id: 7bb9e507-0a8e-47f2-bbee-3b4b9066e769
type: text/vnd.tiddlywiki

//aka voice recognition, speech-to-text, STT//

The counterpart to [[Speech synthesis]]

https://github.com/facebookresearch/wav2letter?utm_source=SitePoint&utm_medium=email&utm_campaign=Versioning

--------------

https://www.wikiwand.com/en/Speech_recognition

[[Unsupervised Learning of Temporal Features for Word Categorization in a Spiking Neural Network Model of the Auditory Brain|http://www.biorxiv.org/content/early/2016/06/19/059840.abstract]]

Baidu: http://venturebeat.com/2017/03/13/baidu-launches-swiftscribe-an-app-that-transcribes-audio-with-ai/

https://twitter.com/Reza_Zadeh/status/936125877435351040
