created: 20160905053634504
creator: cosmos
modified: 20170315161452962
modifier: cosmos
tags: Speech [[Human-computer interaction]] [[Artificial intelligence]]
title: Speech synthesis
tmap.id: b6353a92-ef9f-48c6-b392-75d0b09252a2
type: text/vnd.tiddlywiki

//aka text-to-speech , TTS//

The counterpart to [[Speech recognition]]

[[Early video that created about TTS|https://www.youtube.com/watch?v=qyyJKd-zXRE&list=PLA89DCFA6ADACE599&index=6#t=41m23s]] using [[Artificial neural network]]s (NetTalk)

[[WaveNet: A Generative Model for Raw Audio|https://deepmind.com/blog/wavenet-generative-model-raw-audio/]]

"Interestingly, we found that training on many speakers made it better at modelling a single speaker than training on that speaker alone, suggesting a form of [[Transfer learning]]." Reminds me of the idea of //contrasting cases//

[[Deep Generative Models for Speech and Images|https://www.youtube.com/watch?v=vEAq_sBf1CA]]

[[Generative Model-Based Text-to-Speech Synthesis|https://www.youtube.com/watch?v=nsrSrYtKkT8]], novel idea (at the end): train to minimize listener error

--------------

Baidu's deep voice

https://www.wikiwand.com/en/Speech_synthesis