created: 20170617085614480
creator: cosmos
modified: 20170627175248065
modifier: cosmos
tags: Surface
title: Sphere
tmap.id: a7c9c9e6-a49f-4199-b90b-c12bb4b9e68d
type: text/vnd.tiddlywiki

[[Mathematical definition of a sphere|https://www.youtube.com/watch?v=AFSL-wGNRFM#t=42m40s]]

[[Curious characterization of a sphere|https://www.youtube.com/watch?v=V07JjX1SnSw#t=53m]] as the connected surface for which the normal lines all meet at one point.

[[How does one prove that there is not an isometric chart|https://www.youtube.com/watch?v=a_XH71yDCpo#t=1h5m40s]] between a piece of the [[plane|Plane (surface)]] and a piece of the [[Sphere]]? : [[Theorema Egregium]]