created: 20160913115601960
creator: cosmos
modified: 20170331100035805
modifier: cosmos
tags: Combinatorics
title: Stars and bars
tmap.id: 99684d32-0169-4d7c-b416-ef1100e69217
type: text/vnd.tiddlywiki

[ext[wiki|https://www.wikiwand.com/en/Stars_and_bars_(combinatorics)]]

[[Generalized permutations and combinations|https://www.youtube.com/watch?v=44xj31MZSKU&t=0s]]
[[video2|https://www.youtube.com/watch?v=0x_b_zPHy3c&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG&index=12]]

__Theorem 1__

For any pair of positive integers n and k, {the number of k-tuples of positive integers whose sum is n} is equal to {the number of (k − 1)-element subsets of a set with n − 1 elements}, which is given by $$\binom{n-1}{k-1}$$

See [[Number of ways to put n objects in k bins, with each having at least one object]]

__Theorem 2__

For any pair of positive integers n and k, the number of k-tuples of non-negative integers whose sum is n is equal to the number of multisets of cardinality k − 1 taken from a set of size n + 1, which is given by the ''multiset number'', $$\left(\binom{n+1}{k-1}\right) = \binom{n+k-1}{k-1}$$.

See [[Number of ways to put n objects in k bins]]