created: 20160118133621050
creator: guillefix
modified: 20160215203917737
modifier: guillefix
tags: [[Statistical physics]]
title: Statistical field theory

A ''statistical field'' is often derived by averaging microscopic physics over mesoscopic lengthscales (in a particular way called, __coarse graining__). This results in a __free enegy__, $$F$$, which (when exponentiated) gives the weight factor over which we integrate to get the __partition function__, $$Z$$. As the averaging gives a (macroscopic) field (as an approximation to a lattice average), the integral for $$Z$$ is a [[Functional Integral]], expressable as a [[Path Integral]].

!!! __Origin of Universality (Why do many field theories look like each other?)__

This free energy can be written as a power series in the field. It turns out that only a few terms (<small>the renormalizable ones, and maybe a few non-renormalizable ones</small>) contribute for a given precission of interest (this is understood via the [[Renormalization Group]]).

Thus, the only thing that fundamentally differentiates one theory/model from another are the __symmetries__ of the field, which determine which terms can appear in the free energy. __Dimensionality__ and __transformation properties__ of the field (whether it is a scalar, a vector, a spinor, ...) also play a role.

The microphysics only enters through the __parameters__ of the theory. But as these are often few, they can be and most often are determined experimentally. For this reason statistical field theories are often referred to as __phenomenological__.

<small>Similar considerations apply in [[Quantum field theory]]</small>

!! The Landau-Ginzbyurg Hamiltonian

__Assumptions__:

* Locality and uniformity
* Isotropy
* Stability