created: 20160204135706346
creator: guillefix
modified: 20160726113128577
modifier: guillefix
tags: [[Data & Knowledge]]
title: Statistics

[[Wiki article|https://en.wikipedia.org/wiki/Statistics]]

Mathematica foundation: [[Probability theory]]

!!!__Statistics software__

[[R language]]

!!!__Statistical measures__

[[The D Statistic|http://mste.illinois.edu/patel/chisquare/dstat.html]]

$$\chi^2$$ statistic

t-test

[[Kolmogorov–Smirnov test]] <i class="fa fa-check" aria-hidden="true"></i>

!!!__Statistical learning__

See [[Machine learning]]

!!!__[[Sampling]]__

[[Compressed sampling|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/CompressiveSampling-Review.pdf]]

__Mathematical statistics__

[[Likelihood function]]

[[Mathematical Statistics Videos|http://stats.stackexchange.com/questions/485/mathematical-statistics-videos]] [[some YB videos|https://www.youtube.com/channel/UCL20lsbPlem4iMX3ySHtt3w]]

[[Bayesian statistics]]

[[R language|https://cloud.r-project.org/]]

[[An Introduction to the Bootstrap|http://www.hms.harvard.edu/bss/neuro/bornlab/nb204/statistics/bootstrap.pdf]]

[[Machine learning]]

[[Train, validation, test|http://stats.stackexchange.com/questions/19048/what-is-the-difference-between-test-set-and-validation-set]]

[[http://colorfulengineering.org/SCICOMP.html]]