created: 20160709011220078
creator: guillefix
modified: 20170309151200058
modifier: cosmos
tags: Statistics Inference
title: Statistical inference
tmap.id: 3b193e5a-e0e7-48f3-badb-1196f080a42b
type: text/vnd.tiddlywiki

''Statistical inference'' refers to finding some value depending on an a-posteriori distribution in a probabilistic model, like a [[Graphical model]]

!![[Bayesian inference]]

Probability is a subjective belief

!!Frequentist inference

Probability as frequencies

Ficticious samples

[[Hypothesis testing]]

//Confidence intervals//

[[Method of moments]]