created: 20160709011220078
creator: guillefix
modified: 20181130182351819
modifier: cosmos
tags: Statistics Inference
title: Statistical inference
tmap.id: 3b193e5a-e0e7-48f3-badb-1196f080a42b
type: text/vnd.tiddlywiki

''Statistical inference'' refers to methods to [[infer|Inference]] or [[deduce|Deduction]] properties of a [[Probability distribution]] (a probabilistic model, like a [[Graphical model]]) from observed data.

!![[Bayesian inference]]

Probability is a subjective belief. Typically interested in working out [[Posterior]]s from [[Prior]]s and the data.

!!Frequentist inference

Probability as frequencies

Ficticious samples

[[Hypothesis testing]]

//Confidence intervals//

[[Method of moments]]