created: 20160204135706346
creator: guillefix
modified: 20170309161436945
modifier: cosmos
tags: [[Data & Knowledge]]
title: Statistics
tmap.id: fd9980dd-3d72-4a8e-8430-8c6bc2a5837e
type: text/vnd.tiddlywiki

[[Wiki article|https://en.wikipedia.org/wiki/Statistics]]

[[Understanding statistics through explorables|http://emilkirkegaard.dk/understanding_statistics/?app=Simpson_paradox]]

--> [[Seeing theory -- a visual introduction to probability and statistics|http://students.brown.edu/seeing-theory/index.html]]

Mathematica foundation: [[Probability theory]]

!!!__Statistics software__

[[R language]]

!!!__[[Statistical inference]]__

[[Statistical estimation]], [[Statistical hypothesis testing]]

[[Bayesian inference]]

!!!__Statistical measures__

[[The D Statistic|http://mste.illinois.edu/patel/chisquare/dstat.html]]

$$\chi^2$$ statistic

t-test

[[Kolmogorov–Smirnov test]] <i class="fa fa-check" aria-hidden="true"></i>

!!!__Statistical learning__

See [[Machine learning]], [[Learning theory]]

!!!__[[Sampling]]__

[[Compressed sampling|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Research/CompressiveSampling-Review.pdf]]

!!!__[[Resampling]]__

* [[Bootstrap]]

!!!__Mathematical statistics__

[[On the Mathematical Foundations of Theoretical Statistics|http://l.academicdirect.org/Horticulture/GAs/Refs/Fisher_1922_Estimation.pdf]]

[[Sufficient statistic]], 
[[Likelihood function]]

[[Mathematical Statistics Videos|http://stats.stackexchange.com/questions/485/mathematical-statistics-videos]] [[some YB videos|https://www.youtube.com/channel/UCL20lsbPlem4iMX3ySHtt3w]]

[[Bayesian statistics]]

-------------------

[[Train, validation, test|http://stats.stackexchange.com/questions/19048/what-is-the-difference-between-test-set-and-validation-set]]

[[http://colorfulengineering.org/SCICOMP.html]]