created: 20161112010549272
creator: cosmos
modified: 20181021233210407
modifier: cosmos
tags: [[Food innovation]]
title: Stigler diet
tmap.id: 3359303f-5503-4742-a21e-64ae0b267720
type: text/vnd.tiddlywiki

Minimum cost diet that satisfies [[Nutrition]] requirements.

Can be tackled using [[Linear programming]]

Corrent "''Oatlent''" implementation began by Paco Criado

aka Simplex Diet ([ext[simplexdiet.guillefix.me]])

[[Project autosoylent|http://inductivebias.com/Blog/project-auto-soylent/]]

https://fnic.nal.usda.gov/fnic/dri-calculator/

https://www.completefoods.co/diy/wiki/complete-nutrition

-------------

Vease tambien Mana (Bible), Japari buns ([[Kemono Friends]]; they are supposed to be nutritionally complete, and very tasty!)

https://manga.tokyo/columns/anime-recipes/how-to-make-the-japari-man-from-kemono-friends/ ^ ^

------------

It would be quite nice to have a physical place to buy nutritionally complete/optimal cheap products (Huel-based products, Mana, Japari buns, Simplex Foods, MealSquares)

https://huel.com/pages/cooking-huel

https://www.completefoods.co/diy/recipes -- https://www.completefoods.co/

[[Project autosoylent|http://inductivebias.com/Blog/project-auto-soylent/]]