created: 20160610111406446
creator: guillefix
modified: 20160610232102782
modifier: guillefix
title: Stochastic dynamics of self-propelled colloids

[[Self-Motile Colloidal Particles: From Directed Propulsion to Random Walk|file:///home/guillefix/Dropbox/Oxford/MMathPhys/topics%20in%20soft%20and%20active%20matter/ramin/prl07_exp-swimmer.pdf]] (experiment)

[[Anomalous Diffusion of Symmetric and Asymmetric Active Colloids|file:///home/guillefix/Dropbox/Oxford/MMathPhys/topics%20in%20soft%20and%20active%20matter/ramin/prl09_flucphor.pdf]]


At times long compared to the rotational diffusion time, rotational diffusion leads to a randomization of the direction of propulsion, and the particle undergoes a random walk whose step length is the product of the propelled velocity V and the rotational diffusion time, leading to a substantial enhancement of the effective diffusion coefficient 