created: 20161106164936010
creator: cosmos
modified: 20161106165415755
modifier: cosmos
tags: [[Cognitive science]]
title: Strange loop
tmap.id: 937e6c7c-49a6-4038-bcce-2f36cb699137
type: text/vnd.tiddlywiki

The "Strage loop" phenomenon occurs whenver, by moving upwards (or downards) through the levels of some hierarchical system, we unexpectedly find ourselves right back where we started.

* [[Godel, Escher, Bach]]
** [[Godel's incompleteness theorem]]
** [[Bach's endlessly rising canon|https://www.youtube.com/watch?v=nsgdZFIdmeo]]
** [[Escher]]

