created: 20160211005127589
creator: guillefix
modified: 20161104134332633
modifier: guillefix
tags: [[Quantum field theory]]
title: String theory
tmap.id: 4a9b233f-362a-48be-a49e-60a0044a60ff
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=H0jLD0PphTY

[[Applied String Theory - Dam Thanh Son|https://www.youtube.com/playlist?list=PL04QVxpjcnjioH1zeWnzt9ihoa14Ddare]]

[[Strings 2015 conference|https://www.youtube.com/playlist?list=PL04QVxpjcnjitWcPcsIqJh4pNB3V40Exv]]

See MMathPhys course

[[Particles, Gravity and Strings|https://www.youtube.com/playlist?list=PL04QVxpjcnjg_FpJNMJG0u0_swd9sL0tT]]

[[Advanced Strings School 2015|https://www.youtube.com/playlist?list=PL04QVxpjcnjgWd_kbNvPmDJ0f9Ib4L8fW]]

[[AdS/CFT correspondence]]

[[Calabi–Yau manifold]]