created: 20160905082405329
creator: cosmos
modified: 20161104134332657
modifier: cosmos
tags: [[Chemical reaction]]
title: Substitution reaction
tmap.id: ab4ac9ea-e128-41d5-817b-fd0d4ec5dcbe
type: text/vnd.tiddlywiki

Substitution reaction (also known as single displacement reaction or single replacement reaction) is a [[Chemical reaction]], often an [[Organic reaction]], during which one [[Functional group]] in a [[Chemical compound]] is replaced by another functional group.

!!__Mechanisms__

* [[SN1 reaction]] (two-step)

* [[SN2 reaction]] (single-step)

!!__Types__

* [[Electrophilic substitution]]
* [[Nucleophilic substitution]]