created: 20160810180536913
creator: cosmos
modified: 20170413115312083
modifier: cosmos
tags: Statistics
title: Sufficient statistic
tmap.id: 3a772ac4-649c-4746-a6e2-e8c970762975
type: text/vnd.tiddlywiki

A sufficient statistic for random variable $$y$$ w.r.t to r.v. $$x$$ is a function of $$y$$ that retains all of its information relevant to $$x$$.

[img[sufficient_statistic.PNG]]

An equivalent formulation is given by the [[Data processing theorem]]. See page 35 on Elements of Information theory by Thomas and Clover

A ''minimal sufficient statistic'' is a function of every other sufficient statistic.