created: 20161224194033999
creator: cosmos
modified: 20161224194110146
modifier: cosmos
tags: [[Philosophy of AI]]
title: Superintelligence
tmap.id: bab535a1-4640-4653-8832-ec4779b21d08
type: text/vnd.tiddlywiki

See Nick Bostrom's book "Superintelligence"

----------------

From [[GEB|Godel, Escher, Bach]]

Question: Will Al programs ever become "superintelligent"?

Speculation: I don't know. It is not clear that we would be able to understand or relate to a "superintelligence", or that the con cept even makes sense. For instance, our own intelligence is tied in with our speed of thought. If our reflexes had been ten times faster or slower, we might have developed an entirely different set of concepts with which to describe the worl d. A creature with a radically different view of the world may simply not have ma ny points of contact with us. I have often wondered if there could be, for instance, pi eces of music which are to Bach as Bach is to folk tunes: "Bach squared", so to speak. And would I be able to understand them? Maybe there is such music around me already, and I just don't recognize it, just as dogs don't understand language. The idea of superintelligence is very strange. In any case, I don't think of it as th e aim of Al research, although if we ever do reach the level of human intelligence, superintelligence will undoubtedly be the next goal-not only for us, but for our Al-program colleagues, too, who will be equally curious about Al and superinte lligence. It seems quite likely that Al programs will be extremely curious about Al in general-understandably. 