created: 20170621002208478
creator: cosmos
modified: 20170622120204352
modifier: cosmos
tags: 
title: Superhydrophobic surface
tmap.id: 63f84c98-2381-4206-89a0-b84521bfa3e1
type: text/vnd.tiddlywiki

Edible superhydrophobic coating: [[paper|http://pubs.acs.org/doi/abs/10.1021/acsami.6b06958]], they use beeswax only! (see [[supplementary info|http://pubs.acs.org/doi/suppl/10.1021/acsami.6b06958/suppl_file/am6b06958_si_001.pdf]])

See also superomniphobic coatings [ext[here|http://www.engr.colostate.edu/~arunkota/Research.html]]