created: 20170617084905179
creator: cosmos
modified: 20180512165034515
modifier: cosmos
tags: Manifold
title: Surface
tmap.id: 0b6217fd-005e-400e-96df-f198a0813b04
type: text/vnd.tiddlywiki

//aka 2-dimensional manifold//

!!__[[Regular surface]]s__

-- Often one refers to regular surfaces when saying surface (depends on context).

[[Regular surface]]: [[Mathematical definition of a regular surface|https://www.youtube.com/watch?v=AFSL-wGNRFM#t=5m55s]] as a subset from R^3 where every point lies on an open subset with a [[Coordinate chart]]

The [[graph of a real-valued function|Graph of a function]] is a regular surface: [[proof|https://www.youtube.com/watch?v=AFSL-wGNRFM#t=34m10s]]

Examples:

* [[Sphere]]

Useful theorem to proof things are  regular surfaces: [[Implicit function theorem]]

''Fundamental theorem of surfaces'' ([[Uniqueness result|https://youtu.be/8R9cynsENCw?t=1h41s]]): A smooth surface is determined up to [[Rigid motion]] by its [[first|First fundamental form]] and [[second|Second fundamental form]] fundamental forms.

!!__General 2d [[Manifold]]s__

like [[Projective plane]]..

[[They have been classified up to homeomorphism by Moebious|https://www.youtube.com/watch?v=pxsL5JTTk5Q&index=10&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ#t=16m30s]] into:

* Orientable (which are n-tori, where n is the [[Genus]])
* Non-orientable which are connected-sum'd copies of the real [[Projective plane]]

[[Whitney embedding theorem]]

!!__Functions defined on a surface__

[[Deffinition of a differentiable function|https://www.youtube.com/watch?v=pNYAnXegp38#t=15m50s]] with domain (defined on) a surface. [[Definition for functions with values (range) on a surface|https://www.youtube.com/watch?v=pNYAnXegp38#t=19m]]. He then gives some examples of differentiable functions. [[It is enough to check differentiability around a point using just a single chart|https://www.youtube.com/watch?v=pNYAnXegp38#t=40m]], no need to check in all possible charts (as is the definition of differentiability), as one can prove that the former implies the later.

!!__[[Tangent space]]__