created: 20160426171513383
creator: guillefix
modified: 20161104134332706
modifier: guillefix
title: Survival of the flattest
tmap.id: 784d81cf-f8f0-42ab-8b25-9605972627d8
type: text/vnd.tiddlywiki

An effect, where //effectively// large neutral spaces are also favoured, but <b>in equilibrium</b>, not out of equilibrium as in the [[Arrival of the frequent]]

See comments on [[Arrival of the frequent]], for more comparisons.

<b>Original paper</b>: [[Evolution of digital organisms at high mutation rates leads to survival of the flattest|http://www.nature.com/nature/journal/v412/n6844/abs/412331a0.html]]
