created: 20160509193302700
creator: guillefix
modified: 20160509200153593
modifier: guillefix
title: Suspension

A ''suspension'' is a [[dispersion|Dispersion (Chemistry)]] of solid particles in a liquid (IUPAC definition). For the particles to be definable as solid, they must have at least some size, and thus a suspension requires particles of [[colloidal|Colloid]] size, or larger.



,,Some authors, use [[suspension|https://en.wikipedia.org/wiki/Suspension_(chemistry)]] to refers to those suspensions where the particles are large enough to sediment. The case for smaller particles (like colloidal particles) may then be called [[Sol (colloid)|https://en.wikipedia.org/wiki/Sol_(colloid)]].,,