created: 20160308170443117
creator: guillefix
modified: 20161104134332698
modifier: guillefix
tags: [[Topological dynamics]] [[Discrete dynamical system]]
title: Symbolic dynamics
tmap.id: 9e821f84-fab1-4b4d-a06b-36ee62c34f2e
type: text/vnd.tiddlywiki

See [[here|https://www.dropbox.com/s/zgy5xiqbmt2m2tz/symbolic-dynamics.pdf?dl=0]] ([[local|file:///home/guillefix/Dropbox/COSMOS/Physics/stat%20phys,%20kinetic%20theory,%20chaos,%20dynamical%20sys,%20emergence/Dynamical%20systems/symbolic-dynamics.pdf]]).

A symbolic dynamical system often results from the partitioning of the state space of a general [[Dynamical system]].

------------------

[[Sequence space]]s

[[Shift space]]

https://en.wikipedia.org/wiki/Shift_space

http://www.math.harvard.edu/library/sternberg/slides/symbolic.pdf : 

[[http://www.scholarpedia.org/article/Symbolic_dynamics]]

See [[Fractal]], [[Complex systems]]