created: 20160121192914443
creator: guillefix
modified: 20161104134332727
modifier: cosmos
tags: Biology
title: Synthetic biology
tmap.id: fd5e0293-666f-47e6-8e41-b67bcb1cbe79
type: text/vnd.tiddlywiki

(Lecture Notes in Artificial Intelligence volume 5777) Kampis, Karsai, Szathmáry-Advances in Artificial Life_ Darwin Meets von Neumann, Part 1(2011)

[[Xenobiology|https://en.wikipedia.org/wiki/Xenobiology]]. Craig Venter, George Church

---------

Membrane properties. 

Protein pores: transport polymers across membranes. Often they have to unfold and fold.

Stocastic sensing.

SIgle-molecule chemistry

Protein engineering, chemical synthesis, biophysical methods

alpha-Hemolysin protein pore.

How can a water souble protein assemble into a transmembrane pore?

3D droplet networks are tissue-like materials. aqueous droplets networks. 

Synthetic biology Woolfosn Bromley 2011.
Nice diagram

Synthia

...completelly synthetic cells.

Protein components for nanodevices, Bayey, et al.

Droplets water in an oil form monolayer, but two of tese wil tend to come togehter and forma  bilayer. There is a force that attracts them. Probably kinetically stable.

Lipid coated hydrogels as components...

The 7R "diode" 

Folding dropplet networks using osmolarity,  different salt concentrations in eac. 

Soft robots. Light for sensing, power generation and patterning.. Bacteriorhodopsin:light-driven proton pump.

-------------

https://autodeskresearch.com/groups/bionano

http://www.synthace.com/

http://ginkgobioworks.com/

http://www.nanalyze.com/2016/03/3-companies-building-nanorobot-factories/
