created: 20160228224154839
creator: guillefix
modified: 20161104134332720
modifier: guillefix
tags: Oxford
title: Systems Biology DPhil
tmap.id: adc1e748-cc73-40df-9ecd-4253e50e1838
type: text/vnd.tiddlywiki

http://www.sysbiodtc.ox.ac.uk/

[[Application for admission as a graduate student to the University of Oxford|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/document.pdf]]

<small>[[Your offer and contract|https://www.ox.ac.uk/admissions/graduate/applying-to-oxford/after-you-apply/your-offer-and-contract?wssl=1]]</small>

''Academic conditions''

Achieve the EPSRC minimum of a ''2:1 classification'' in your current programme of study and 
provide a hard
-
copy original or certified copy of your final transcript
Once you have met the condition above, please inform us as soon as possible by sending 
the relevant official documentation to the address a
bove. We need to receive this information 
by 
''31 August
2016''

As I will have the [[Degree ceremony (MMathPhys)]] on September, the proof I need to send is a //Degree confirmation letter// (see [[here|https://www.ox.ac.uk/students/graduation/certificates?wssl=1]])


A place for the EPSRC Systems Biology Doctoral Training Centre beginning 3 October 2016

''Completion of Conditions letter''

If you satisfy all the conditions set by both the department and the college in their offer letters, you will be sent a final letter by your department confirming your place. I expect during summer.

!!!__Supervisors__ (for 1st year)

[[Jonathan Cooper|http://www.cs.ox.ac.uk/people/jonathan.cooper/]]

[[Joe Pitt-Francis|https://www.cs.ox.ac.uk/people/joe.pitt-francis/]]

See [[MMathPhys oral presentation]], and GKeep for topic ideas.

For DPhil period. Potential supervisor is Ard Louis.

!!!__EPSRC studenship__

This offer includes full funding in the form of a prestigious EPSRC Studentship which covers
__both University and College fees__, and also includes a __stipend__ award to cover living expenses
(__£14,057 per annum__ at current rates). This funding covers the entire __four year__ duration of
the programme.

More details about how I will receive the scholarship? When, how. See email: You do not need to worry about the studentship - we pay the students on behalf of the EPSRC.  You will receive an email from the Finance Officer before you arrive asking for bank details, but the first payment will be given to you as a cheque on your first day here.    

!!!__Kellogg college__

[[College Offer Letter||file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20College%20Offer%20Letter.pdf]]

[[Kellogg College Essential Information for Offer Holders 2016-17|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Essential%20Information%20for%20Offer%20Holders%202016-17.pdf]]

* <i class="fa fa-check-square" aria-hidden="true"></i> Please confirm whether you wish to accept this offer by contacting the Academic Office via academic.office@kellogg.ox.ac.uk by ''29 April 2016''. 

* <i class="fa fa-check-square" aria-hidden="true"></i> The deadline for entry into the initial ballot to allocate accommodation is ''10 June 2016''. [[Accomodation Request Form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Accommodation%20Request%20Form%202016.docx]] -- [[Kellogg College Guide to Accommodation|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Guide%20to%20Accommodation.pdf]] -- [[Kellogg College Oxford Accommodation Information|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20Oxford%20Accommodation%20Information.pdf]]. Ask about whether I can stay over the summer vacation, and if not, if I can leave the stuff in my room. [[38/40 Woodstock road|http://www.admin.ox.ac.uk/media/global/wwwadminoxacuk/localsites/accommodation/documents/handbooksaugust2013/38-40_Woodstock_Rd_2013.pdf]] is my preference because it's closest to science/math area and city centre, and supermarkets, etc.

* <i class="fa fa-check-square" aria-hidden="true"></i> Reply email about accomodation!!

* <i class="fa fa-check-square" aria-hidden="true"></i> You will need to return the Financial Declaration Form together with your supporting documentation by ''29 July 2016''.  [[Financial declaration form|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Valle%20Perez%252c%20Guillermo%20Jorge%252c%20Financial%20Declaration%20Form.pdf]]

* You will be asked to sign and return a form confirming your details and intention to enrol at the University of Oxford and the Student-College Contract 2016 as a condition of enrolment.[[Kellogg College SAMPLE Student-College Contract 2016|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/Kellogg%20College%20SAMPLE%20Student-College%20Contract%202016.pdf]]

you will need to be in College in time to
attend induction events for graduate students, which are expected to begin on ''3 October
2016''. A wider range of welcome events will run from 23 September 2016.
Your __departmental
induction programme__ may start  on a slightly different  date, so you will  need to arrange to be in
Oxford  in  time  for  whichever  begins  first.

!!__Research interests__

[[Systems biology]]

[[Non-equilibrium statistical physics]]

[[Nanotechnology]] and [[Artificial intelligence]], as well as ways of combining them (see section in nanotech tiddler)