created: 20160122182434672
creator: guillefix
list-after: Biology
modified: 20170211143504973
modifier: cosmos
tags: Science
title: Systems science
tmap.id: ed915dd8-da81-46da-ad13-66625931ac26
type: text/vnd.tiddlywiki

Interdisciplinary sciences

Mostly about systems, synthesizing, going beyond the reductionism and analysis of the //basic foundational sciences//, towards more ''holistic'' sciences.

http://artificial-intuition.com/bizarre.html

[[List of systems science journals|https://en.wikipedia.org/wiki/List_of_systems_science_journals]]

!!__Cybernetics__

(seems synonymous with systems science, at least up to connotations..)

[[Principia Cybernetica Electronic Library|http://pespmc1.vub.ac.be/LIBRARY.html]]

http://www.emeraldinsight.com/loi/k

!!!__[[Systems theory]]__



!!__Philosophy__

http://www.vub.ac.be/CLEA/dissemination/groups-archive/vzw_worldviews/

!!![[Ontology]]

----------------

https://en.wikipedia.org/wiki/Systems_science