created: 20160228224154839
creator: guillefix
modified: 20160802193956679
modifier: guillefix
tags: Oxford
title: Systems biology DPhil

http://www.sysbiodtc.ox.ac.uk/

[[Application for admission as a graduate student to the University of Oxford|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/document.pdf]]

<small>[[Your offer and contract|https://www.ox.ac.uk/admissions/graduate/applying-to-oxford/after-you-apply/your-offer-and-contract?wssl=1]]</small>

''Academic conditions''

Achieve the EPSRC minimum of a ''2:1 classification'' in your current programme of study and 
provide a hard
-
copy original or certified copy of your final transcript
Once you have met the condition above, please inform us as soon as possible by sending 
the relevant official documentation to the address a
bove. We need to receive this information 
by 
''31 August
2016''

As I will have the [[Degree ceremony (MMathPhys)]] on September, the proof I need to send is a //Degree confirmation letter// (see [[here|https://www.ox.ac.uk/students/graduation/certificates?wssl=1]])


A place for the EPSRC Systems Biology Doctoral Training Centre beginning 3 October 2016

''Completion of Conditions letter''

If you satisfy all the conditions set by both the department and the college in their offer letters, you will be sent a final letter by your department confirming your place. I expect during summer.

!!!__Supervisors__ (for 1st year)

[[Jonathan Cooper|http://www.cs.ox.ac.uk/people/jonathan.cooper/]]

[[Joe Pitt-Francis|https://www.cs.ox.ac.uk/people/joe.pitt-francis/]]

See [[MMathPhys oral presentation]], and GKeep for topic ideas.

For DPhil period. Potential supervisor is Ard Louis.

!!!__EPSRC studenship__

This offer includes full funding in the form of a prestigious EPSRC Studentship which covers
__both University and College fees__, and also includes a __stipend__ award to cover living expenses
(__£14,057 per annum__ at current rates). This funding covers the entire __four year__ duration of
the programme.

More details about how I will receive the scholarship? When, how. See email: You do not need to worry about the studentship - we pay the students on behalf of the EPSRC.  You will receive an email from the Finance Officer before you arrive asking for bank details, but the first payment will be given to you as a cheque on your first day here.    

!!!__[[Kellogg college]]__



!!__Research interests__

[[Systems biology]]

[[Non-equilibrium statistical physics]]

[[Nanotechnology]] and [[Artificial intelligence]], as well as ways of combining them (see section in nanotech tiddler)