created: 20160121193002968
creator: guillefix
modified: 20161202162050847
modifier: cosmos
tags: Biology
title: Systems biology
tmap.id: 3682c2fa-22a8-47e1-a389-92e938b9e29d
type: text/vnd.tiddlywiki

Systems biology is the study of [[Biology]] from the perspective of [[System]]s (i.e. [[Biological system]]s), that is sets of components which interact which each other. In particular systems biology is organized in an approximately hierarchical fashion, where lower levels are composed of parts which self-organize into the parts at the next level, which exhibit behaviour emergent from the characteristics of the lower level.

!!!See [[Biology]] for the hierarchy of biological systems usually studied by sysbio.

[[Modelling biological systems]] -- [[Computational biology]] -- [[Mathematical biology]]

!!__[[Network]] models__

[[Dynamical systems on networks]], [[Network science]]

[img width=400 [sysbio_description_levels.png]]
[img width=500 [types_network_models.png]]

* [[Chemical reaction network theory]]
* [[Gene regulatory networks]]
* [[Metabolic network]]
* [[Neuronal network]]

------------------

!!!__Data and resources__

Systems Biology Markup Language (SBML;
http://www.sbml.org/), CellML (http://www.cellml.org/)
and the Systems Biology Workbench are examples of efforts
that aim to form a de facto standard and open software
platform for modelling and analysis. Kyoto Encyclopedia of Genes and Genomes (KEGG) 13 , Alliance for Cellular
Signaling (AfCS) 14 and Signal Transduction Knowledge Environ-
ment (STKE) 15

https://www.wikiwand.com/en/Systems_biology

[[Systems biology MIT OCW|http://ocw.mit.edu/courses/physics/8-591j-systems-biology-fall-2014/]]

[[Foundations of Computational and Systems Biology|http://ocw.mit.edu/courses/biology/7-91j-foundations-of-computational-and-systems-biology-spring-2014/]]

[[Stochastic Dynamics for Systems Biology book|file:///home/guillefix/Dropbox/NewForCosmos/%5BChristian_Mazza,_Michel_Bena%C3%AFm%5D_Stochastic_Dynamycs_for_systems_biology.pdf]]

[[The Biological, Algorithmic and Computational Challenges of Systems Biology, Rick Stevens|https://www.youtube.com/watch?v=DUpW5YuESA8]]

[[The mycobiome|http://www.the-scientist.com/?articles.view/articleNo/45153/title/The-Mycobiome/]]  The largely overlooked resident fungal community plays a critical role in human health and disease.

[[A Systems Theoretic Approach to Systems and Synthetic Biology II: Analysis and Design of Cellular Systems|http://ezproxy-prd.bodleian.ox.ac.uk:2142/book/10.1007%2F978-94-017-9047-5]]


[[Systems approaches to modelling pathways and networks|http://bfg.oxfordjournals.org/content/10/5/266.short]]
It has become commonly accepted that systems approaches to biology are of outstanding importance to gain understanding from the vast amount of data which is presently being generated by advancing high-throughput technologies. 

See [[Non-equilibrium statistical physics]] and [[Complex systems]]

[[Stochastic approaches in systems biology.|http://www.ncbi.nlm.nih.gov/pubmed/20836037]] See [[Systems biology]]

[[Differential Equation Models for Systems Biology: A Survey|http://www.advancedcomputing.cn/sys_bio_review.pdf]]

[[Winter School on Quantitative Systems Biology 2015|https://www.youtube.com/playlist?list=PL04QVxpjcnjg9UhfR9pn6-bnxyRo9yinu]]

[[ICTP-ICTS Winter School on Quantitative Systems Biology|https://www.youtube.com/playlist?list=PL04QVxpjcnjg5Y1vGamUcCJxopAO3a20r]]

[[Information processing in biological systems|https://www.youtube.com/playlist?list=PL04QVxpjcnji0PxkNBD668-D3u7fPhGHR]]

[[Statistical mechanics for real biological networks by William Bialek: Turing Lecture (Part 2)|https://www.youtube.com/watch?v=fV2ze7RtXYs&list=PL04QVxpjcnji0LCxLYsks4T9HBpGeOV2q]]

[[Reading and writing omes - George M Church|http://msb.embopress.org/content/9/1/642]]

[[  Harvard Molecular Technologies  	|http://arep.med.harvard.edu/]]

Systems biology uses many tools from [[Mathematical biology]]

See [[Bio-inspired computing]]

[[Synthetic biology]]

http://www.theosysbio.bio.ic.ac.uk/resources/