created: 20160228224154839
creator: guillefix
modified: 20190520125154156
modifier: cosmos
tags: Oxford
title: Systems biology DTC
tmap.id: f2ede6db-927d-4583-820b-0462a2b4ffee
type: text/vnd.tiddlywiki

http://www.sysbiodtc.ox.ac.uk/

[[Application for admission as a graduate student to the University of Oxford|file:///home/guillefix/Dropbox/Oxford/Systems%20Biology%20DPhil/document.pdf]]

<small>[[Your offer and contract|https://www.ox.ac.uk/admissions/graduate/applying-to-oxford/after-you-apply/your-offer-and-contract?wssl=1]]</small>

Final DPhil project (About [[Deep learning theory]], rather than systems biology, but I'm still part of the sysbio DTC, welp): [[The parameter-function map in deep learning]]

See below for previous/older notes on the SYSBIO DTC.

-----------------------

[[Research]]

''Academic conditions''

Achieve the EPSRC minimum of a ''2:1 classification'' in your current programme of study and 
provide a hard
-
copy original or certified copy of your final transcript
Once you have met the condition above, please inform us as soon as possible by sending 
the relevant official documentation to the address a
bove. We need to receive this information 
by 
''31 August
2016''

As I will have the [[Degree ceremony (MMathPhys)]] on September, the proof I need to send is a //Degree confirmation letter// (see [[here|https://www.ox.ac.uk/students/graduation/certificates?wssl=1]])


A place for the EPSRC Systems Biology Doctoral Training Centre beginning 3 October 2016

''Completion of Conditions letter''

If you satisfy all the conditions set by both the department and the college in their offer letters, you will be sent a final letter by your department confirming your place. I expect during summer.

!!!__Supervisors__ (for 1st year)

[[Jonathan Cooper|http://www.cs.ox.ac.uk/people/jonathan.cooper/]]

[[Joe Pitt-Francis|https://www.cs.ox.ac.uk/people/joe.pitt-francis/]]

See [[MMathPhys oral presentation]], and GKeep for topic ideas.

For DPhil period. Potential supervisor is Ard Louis.

!!!__EPSRC studenship__

This offer includes full funding in the form of a prestigious EPSRC Studentship which covers
__both University and College fees__, and also includes a __stipend__ award to cover living expenses
(__''£14,057 per annum''__ at current rates). This funding covers the entire __four year__ duration of
the programme.. ((14,057/12) - 573 - 42)/30

More details about how I will receive the scholarship? When, how. See email: You do not need to worry about the studentship - we pay the students on behalf of the EPSRC.  You will receive an email from the Finance Officer before you arrive asking for bank details, but the first payment will be given to you as a cheque on your first day here.    

!!!__[[Kellogg college]]__

!!__Research interests__

[[Systems biology]]

[[Non-equilibrium statistical physics]]

[[Nanotechnology]] and [[Artificial intelligence]], as well as ways of combining them (see section in nanotech tiddler)

!!__Thesis__

Physical copy & digital copy (submitted online through ora).

--------------

Supervisor/College Advisor details
Supervisor	Jonathan Paul Cooper	jonathan.cooper@cs.ox.ac.uk
Supervisor	Joseph Mark Pitt-Francis	joe.pitt-francis@cs.ox.ac.uk
Michael Stawpert	michael.stawpert@tss.ox.ac.uk

--------------------

Research groups

__Computational biology__

*see piece of paper, GKeep

*Computational biology. One of the biggest things holding back sysbio, is the lack of knowledge on [[Software engineering]]. Applications to [[Drug development]].
**Cardiac  and respirator physiology.
***David Kay. 
*** Blanca Rodriguez. Biomarkers
** Cell-based modelling, cancer, tissue development engineering
** Structural molecular biology & [[Electrochemistry]].
*** Peter Minary 5 orders of magnitude faster [[Molecular dynamics]], dimensionality reduction using constraints. Hierarchical natural montecarlo. Immunoinformatics and protein folding machines, etc.. Application to [[Epigenetics]], [[DNA structure]], microRNAs, virus structure.
** Mathematics
*** Jonathan Whiteley. Automatic model reduction, multiphase flow, cardiac electrophysiology, respiratory monitoring.
*** David Gavaghan. 
**** Model parametrization
**** Inverse problems
**** Reproducibility of research
* Developing software. DIfferent length scales in biology. Stability, accuracy, speed.
** CHASTE. 700,000. Joe Pitt-Francis.
** MOSAICS. 500,000.

__Mathematical biology__

Wolfson center for mathematical biology

*[[Pattern formation]]. Reaction-diffusion continuous models. agent-based model when few cells.
Multiscale. Gene -> macroscopical structure. [[Developmental biology]]

*Multiscaling tools.

*[[Tumor growth]], [[Wound healing]].

*[[Network theory]] of [[Vascular network]]s

*Philip Maini

*Helen Byrne

*Derek E Moulton. [[Continuum mechanics]]

*Radek Erban. [[Stochastic process]]es, nanoscale. Swarm robotics, gene regulatory networks.

*Eamonn Gaffney.

*Ruth Baker.

*Heather Harrington. Chemical reaction network theory. Networks and dynamics, vascular networks.

*Bridging theory and data with methods.

*Algebraic systems biology.

OCIAM

* Sarah Waters. Regenaritve medicine & tissue engineering. Ultrasound fields, to control physiological fluid mechanics.
* Jim Oliver. Cell motility, and other cell stuff. cellular blebbing, biofilms.

-------------------

controling neurons with ultrasounds