created: 20160122182434672
creator: guillefix
list-after: Computer Science and IT
modified: 20160708004128793
modifier: guillefix
tags: Science
title: Systems science

Interdisciplinary sciences

Mostly about systems, synthesizing, going beyond the reductionism and analysis of the //basic foundational sciences//.

[[List of systems science journals|https://en.wikipedia.org/wiki/List_of_systems_science_journals]]

__Cybernetics__

[[Principia Cybernetica Electronic Library|http://pespmc1.vub.ac.be/LIBRARY.html]]

http://www.emeraldinsight.com/loi/k

__[[Systems theory]]__



__Philosophy__

http://www.vub.ac.be/CLEA/dissemination/groups-archive/vzw_worldviews/

----------------

https://en.wikipedia.org/wiki/Systems_science