created: 20161003145051237
creator: cosmos
modified: 20161104134332725
modifier: cosmos
title: System
tmap.id: 4c262687-1a54-4ad7-9f4d-dbc42d6b1452
type: text/vnd.tiddlywiki

A [[Set]] of components interacting ([[communicating|Communication]]) in some ways.

If their interactions affect the behaviour of the system, it is known as a [[complex system|Complex systems]].

A system of [[biological|Biology]] parts is a [[Biological system]]

There are of course many many more examples of systems. In fact a "system" is more of a perspective through which one can look at something, that allows one to organize its study. This is the aim of the [[Systems science]]s.