created: 20160708163630083
creator: guillefix
modified: 20160708165034094
modifier: guillefix
tags: [[Biodiversity & evolution]]
title: Taxonomy

[[Taxonomy: Life's Filing System - Crash Course Biology #19|https://www.youtube.com/watch?v=F38BmgPcZ_I&index=19&list=PL3EED4C1D684D3ADF]]

[[Tree of life]]

Homologous traits

Binomial nomenclature

!!__Taxa__

groups of organisms

Domain

Kingdom

Phylum

Class

Order

Family

Genus

Species

----------------

[[https://www.wikiwand.com/en/Taxonomy_(biology)]]