created: 20160117172928001
creator: guillefix
list-after: Science
modified: 20160516234250855
modifier: guillefix
tags: TableOfContents
title: Technology & Engineering

Technologies are pieces of [[Art]] with very clear purpose, and thus must use the more rigorous methods of [[Science]]. The purposes of technologies is often to extend what we can do.

[[Engineering]] is the art and science of making new technology.

[[Portal:Technology|https://en.wikipedia.org/wiki/Portal:Technology]]

[[Portal:Contents/Technology and applied sciences|https://en.wikipedia.org/wiki/Portal:Contents/Technology_and_applied_sciences]]

[[Wikipedia:Portal/Directory/Technology and invention|https://en.wikipedia.org/wiki/Wikipedia:Portal/Directory/Technology_and_invention]]