created: 20160225235735612
creator: guillefix
modified: 20170209191255178
modifier: cosmos
tags: [[Projects, ideas, action]] [[Technology & Engineering]]
title: Technology & innovation
tmap.id: 12b637b4-a863-4292-8aaa-a9bc29df0103
type: text/vnd.tiddlywiki

http://www.deepknowledgeventures.com/

!!![[List_of_emerging_technologies|https://en.wikipedia.org/wiki/List_of_emerging_technologies]]

---------------

https://docs.google.com/document/d/1iTpVI4v9GXWhMoPphJagPn3Usm4WUwuWqlL5lpg-kyw/edit

//Other innovation areas//

Food innovation: see [[Food]]

Fund to change the operating systems of life: http://osfund.co/