created: 20160901095321695
creator: cosmos
modified: 20161104134332788
modifier: cosmos
tags: 
title: testmol
tmap.id: e6ee98ea-6079-4c34-8b47-33d3e3c41e11
type: text/vnd.tiddlywiki

<div id="testmol" style="height: 400px; width: 400px; position: relative;" data-backgroundcolor="0xffffff" data-style="stick"></div>

<<3Dmol "pdb" "2POR" "testmol">>

<div id="testmol2" style="height: 400px; width: 400px; position: relative;" data-backgroundcolor="0xffffff" data-style="stick"></div>

<<3Dmol "pdb" "2POR" "testmol2" "cartoon">>

<div id="testmol3" style="height: 400px; width: 400px; position: relative;" data-backgroundcolor="0xffffff" data-style="stick"></div>

<<3Dmol "cid" "24749" "testmol3" "stick">>