created: 20160612133541954
creator: guillefix
modified: 20160612142524271
modifier: guillefix
tags: [[History of Humankind]]
title: The Horn of Alexander the Great

http://www.jstor.org/stable/25221013?seq=1#page_scan_tab_contents

[[The treatise of Walter de Milimete |file:///home/guillefix/Dropbox/COSMOS/History%20&%20Cosmology/The%20treatise%20of%20Walter%20de%20Milimete%20(mentions%20Alexander's%20horn).pdf]]

See El mundo fisico, de Guillemin, Phonurgia nova, de [[Athanasius Kircher]], Secreta secretorum, etc.

[img[https://c5.staticflickr.com/3/2494/4031751972_53a81947b2_b.jpg]]

[img[http://1.bp.blogspot.com/_o1gwI-T3nMU/S9_5kDUHZwI/AAAAAAAAAcc/0QnWnVONu4Y/s1600/The-Horn-of-Alexander-the-Great-%23-Henry-George-Farmer-%23-The-Journal-of-the-Royal-Asiatic-Society-of-Great-Britain-and-Ireland,-No.-3-(Jul.,-1926),-pp.-502.jpg]]

https://web.stanford.edu/group/kircher/cgi-bin/site/?attachment_id=679

"Know thou, moreover, that the people aforetime have produced things which the contemporary men of knowledge have been unable to produce. We recall unto thee Murtús* who was one of the learned. He invented an apparatus which transmitted sound over a distance of sixty miles."

http://bahaiasheboro.blogspot.co.uk/2010/05/know-thou-moreover-that-people.html
