created: 20170318151824652
creator: cosmos
modified: 20170318151959021
modifier: cosmos
tags: Ethics
title: Theory of value
tmap.id: 9f81d69b-4227-4860-8f82-600ec70c14eb
type: text/vnd.tiddlywiki

The theory of value, also known as axiology, studies what kind of things and outcomes are morally good, or intrinsically valuable. This is in contrast to the theory of the right, which studies what people morally ought to do.

https://concepts.effectivealtruism.org/concepts/theories-of-value/

[[Well-being|https://concepts.effectivealtruism.org/concepts/accounts-of-well-being/]] is what is good for a person, or what makes their life go best. It is generally agreed that all plausible moral theories assign at least some value to well-being, with some - welfarist theories - holding that nothing but well-being has value.