created: 20160609143946355
creator: guillefix
modified: 20161104134332822
modifier: guillefix
title: Thermophoresis
tmap.id: 1d6438ae-52db-41cc-98f5-df332c1f5494
type: text/vnd.tiddlywiki

Also known as the Soret effect.

https://en.wikipedia.org/wiki/Thermophoresis

See [[Self-thermophoresis]] and [[Collective behaviour of thermally active colloids]]

[[Soret - Sur l'etat d'équilibre que prend au point de vue de sa concentration une dissolution saline primitivement homogène dont deux parties sont portées a des|https://hal.inria.fr/file/index/docid/237675/filename/ajp-jphystap_1880_9_331_1.pdf]]

[[Thermodiffusion of interacting colloids. I. A statistical thermodynamics approach|http://sci-hub.cc/10.1063/1.1633546]]

[[Thermophoresis of DNA determined by microfluidic fluorescence|http://www.biosystems.physik.uni-muenchen.de/paperpdfs/microfl_thermoph.pdf]]