created: 20160526214345302
creator: guillefix
modified: 20161104134332791
modifier: guillefix
tags: 
title: Thermodynamic equilibrium
tmap.id: d55804c2-0db9-4219-a33a-1dcbd65105a5
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Thermodynamic_equilibrium Thermodynamic equilibrium, no net currents (detailed balance)

Linear response theory, deals with near equilibrium systems, where averaged quantities either don't change, or change very slowly, I think. Currents may be non-zero in either case. Kubo formula. Read more [[here|http://www.damtp.cam.ac.uk/user/tong/kintheory/four.pdf]].