created: 20160916152600862
creator: cosmos
modified: 20161104134332829
modifier: cosmos
tags: Thermodynamics
title: Thermodynamic state
tmap.id: a8599c28-3b0d-4ce2-8ff8-440a20cea42e
type: text/vnd.tiddlywiki

,,//also known as Gibbs states, Gibbs equi-librium measures, or simply Gibbs measures//,,

Thermodynamic states characterize the macroscopic state of many-body systems (see [[Bulk matter]]). It may be defined as corresponding to a particular choice of [[Thermodynamic potential]] parameters, that in turn, determine a particular [[Probability distribution]] over [[Microstate]]s, as determined by [[Statistical physics]].

The above, more specifically, defines a //pure thermodynamic state//. 