created: 20171118201910579
creator: cosmos
modified: 20171118202103782
modifier: cosmos
title: Thin category
tmap.id: ae035ccf-e955-4e73-91e5-3dd6f06632e9
type: text/vnd.tiddlywiki

A [[Category]] where [[Hom-set]]s are either empty or singletons. They correspond to [[pre-ordered|Pre-order]] sets.

[[Video|https://www.youtube.com/watch?v=aZjhqkD6k6w&index=5&list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_#t=14m20s]]

Intuitition for general categories as [[Thick categories|https://www.youtube.com/watch?v=aZjhqkD6k6w&index=5&list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_#t=29m10s]]  $$THICC$$