created: 20161031110936530
creator: cosmos
modified: 20181003132141331
modifier: cosmos
tags: Regularization
title: Tikhonov regularization
tmap.id: f898fafe-a02a-4eb6-95b0-2bc8cd97a19b
type: text/vnd.tiddlywiki

[[wiki|https://www.wikiwand.com/en/Tikhonov_regularization]]

[[Ridge regression]]

See also [[Kernel method]] and [[Reproducing kernel Hilbert space]] for more details

[[Can be seen as a low-pass filter|https://youtu.be/TwH_-MzhQ1I?t=41m58s]] as well as stable ways of computing the inverse