created: 20160920194737637
creator: cosmos
modified: 20161104134332877
modifier: cosmos
title: Tissue (Biology)
tmap.id: 11ce8a3c-f2c7-464b-84b7-39d142febcf3
type: text/vnd.tiddlywiki

[ext[https://www.wikiwand.com/en/Tissue_(biology)]]

!!__[[Animal tissue]]__

* [[Epithelium]]
* [[Connective tissue]]
* [[Muscle tissue]]
* [[Nervous tissue]]

!!__[[Plant tissue]]__

* [[Epidermis (Botany)]]
* [[Vascular tissue]]
* [[Ground tissue]]

Alternatively, one can classify them into

* [[Meristematic tissues]]
* [[Permanent tissues]]