created: 20160419205324381
creator: guillefix
modified: 20170311231207159
modifier: cosmos
tags: [[Technology & Engineering]]
title: Tool
tmap.id: e87819ea-5a22-4639-b296-1fa1c8284d64
type: text/vnd.tiddlywiki

An artifact, or object, that can be used to achieve a goal, especially if the item is not consumed in the process. It thus a physical instance of technology. 

Conversely, technology is the set of all tools, and other concepts related to them.

https://www.wikiwand.com/en/Tool

[[Access to tools|https://www.youtube.com/watch?v=ZXkwL3WZGTg&t=6m45s]]