created: 20160623232536257
creator: guillefix
modified: 20160623233312730
modifier: guillefix
tags: [[Category theory]]
title: Topos theory

[[Topos|https://en.wikipedia.org/wiki/Topos]] is a category that behaves like the category of sheaves of sets on a topological space (or more generally: on a site). Topoi behave much like the category of sets and possess a notion of localization; they are in a sense a generalization of point-set topology.[1] The Grothendieck topoi find applications in [[Algebraic geometry]]; the more general elementary topoi are used in logic.

A topos is a category with:

A) finite limits and colimits,

B) exponentials,

C) a subobject classifier.

[[Topos Theory in a Nutshell|http://math.ucr.edu/home/baez/topos.html]]

__Higher topos theory__