created: 20160122225300021
creator: guillefix
list-after: Geometry
modified: 20170628002204352
modifier: cosmos
tags: Mathematics Geometry
title: Topology
tmap.id: eb505a8f-6cbc-4670-ba70-0a522ff25b67
type: text/vnd.tiddlywiki

//Things often have a shape// (continued from [[Geometry]]). Topology looks at the "raw" shape, the shape that is invariant under continuous transformations. The standard notion of "shape" is really [[Geometry]] (which includes topology).

It's like a generalization of [[Analysis]]

[[definition of a topology|https://www.youtube.com/watch?v=PXIcas22MtQ&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=6m8s]] on a [[Set]] $$X$$ (see [[Topological space]])

--------------

[[Topology & Geometry - LECTURE 01 Part 01/02 - by Dr Tadashi Tokieda|https://www.youtube.com/watch?v=SXHHvoaSctc&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ]]

[[A Hole in a Hole in a Hole - Numberphile|https://www.youtube.com/watch?v=k8Rxep2Mkp8&feature=autoshare]]

------------------