created: 20160704222212490
creator: guillefix
modified: 20160705192854812
modifier: guillefix
tags: Topology [[Dynamical system]]
title: Topological dynamics

Topological dynamical system: https://www.youtube.com/watch?v=HzR46AeIoaU

http://www.chaosbook.org/course1/Course2w9.html

[[http://www.mi.fu-berlin.de/math/groups/ag-logik/Lehre/UST-chapter09.pdf]]

[[book|https://books.google.co.uk/books?id=67SLMyj94ckC&pg=PA163&lpg=PA163&dq=introduction+to+topological+dynamics+for+physicists&source=bl&ots=DvBxLSFBZu&sig=rGGxeluRqhjKW4kBkztda6_SsvI&hl=en&sa=X&ved=0ahUKEwjs-I687NrNAhWMKMAKHfzjBGwQ6AEIIzAB#v=onepage&q=introduction%20to%20topological%20dynamics%20for%20physicists&f=false]]

[[Topological entropy]] -- [[Symbolic dynamics]]

[[Topological trace formula]]