created: 20161211210501456
creator: cosmos
modified: 20161211210514582
modifier: cosmos
tags: [[Deep learning]] [[Theoretical neuroscience]]
title: Toward an Integration of Deep Learning and Neuroscience
tmap.id: 86b23f6a-e9ef-4ace-93e9-05b0d65b8abc
type: text/vnd.tiddlywiki


[[Toward an Integration of Deep Learning and Neuroscience|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5021692/]]

deliberative procedures could be compiled down to more rapid and automatic functions by using supervised learning to train a network to mimic the overall input-output behavior of the original multi-step process. Such a process is assumed to occur in cognitive models like ACT-R (Servan-Schreiber and Anderson, 1990),

[[Reinforcement learning]] rewards probably play a role

Special, internally-generated signals are needed specifically for learning problems where standard unsupervised methods—based purely on matching the statistics of the world, or on optimizing simple mathematical objectives like temporal continuity or sparsity—will fail to discover properties of the world which are statistically weak in an objective sense but nevertheless have special significance to the organism (Ullman et al., 2012).