created: 20170325175337800
creator: cosmos
modified: 20170325175810480
modifier: cosmos
tags: Puzzle
title: Towers of Henoi
tmap.id: fd8cd9ef-7dd4-4155-9b9e-5dca5805abba
type: text/vnd.tiddlywiki


[[Solution with recurisve algorithm|https://www.youtube.com/watch?v=_FG9hhiZipo&index=5&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=19m20s]]

[[video|https://www.youtube.com/watch?v=_FG9hhiZipo&index=5&list=PL3o9D4Dl2FJ9q0_gtFXPh_H4POI5dK0yG#t=52m5s]] of graph of allowed transitions in  ToH, which has fractal structure and show why the recursive approach is natural