created: 20160309222644846
creator: guillefix
modified: 20160624000259949
modifier: guillefix
tags: [[Technology & innovation]] Transport
title: Transport innovation

!!__Autonomous ground vehicles__

[[Self-driving car]]s, google, tesla

Smart vehicles - [[IoT|Internet of Things]]

!!__Hyperloop__

http://www.techinsider.io/images-of-the-hyperloop-technologys-test-track-2016-3

[img[http://i.dailymail.co.uk/i/pix/2013/08/14/article-2390672-1B4820AB000005DC-32_634x365.jpg]]

!!__Electric cars__

Tesla Motors

[[Faraday Futures|http://www.ff.com/]]

[[NextEV|http://www.nextev.com/?locale=en]]

[[BYD|http://www.byd.com/]]

!!__Electric plane__

https://en.wikipedia.org/wiki/Electric_aircraft

[img[http://www.afr.com/content/dam/images/g/j/q/1/y/k/image.related.afrArticleLead.620x350.gjpiif.png/1443071642869.jpg]]

[[E-thrust concept from Airbus|http://www.airbusgroup.com/int/en/news-media/media~item=be674db0-2b69-42f6-946a-03cf3b0eef32~.html]]

!!__Distribution and supply-chain__

http://www.tandfonline.com/doi/abs/10.1080/00207540500142274

!!__Unmanned aerial vehicles__

Drones

!!!__Ionocraft__

https://www.sciencedaily.com/releases/2013/04/130403122013.htm

[[On the performance of electrohydrodynamic propulsion|http://rspa.royalsocietypublishing.org/content/469/2154/20120623.abstract?sid=9494059d-0ba7-4d99-b219-73ca7fe837be]]
[[citing papers|https://scholar.google.com/scholar?cites=17191576207329318098&as_sdt=2005&sciodt=0,5&hl=en]]

[[Electrohydrodynamic thrust density using positive corona-induced ionic winds for in-atmosphere propulsion|http://rspa.royalsocietypublishing.org/content/471/2175/20140912.abstract]]
We conclude that EHD propulsion has the potential to be viable from both an energy efficiency perspective (our previous study) and a thrust density perspective (this paper), with the greatest likelihood of viability for smaller aircraft such as unmanned aerial vehicles.

[[On the Thrust of a Single Electrode Electrohydrodynamic Thruster|http://www.degruyter.com/view/j/jee.2015.66.issue-2/jee-2015-0019/jee-2015-0019.xml]] :O

[[Performance characterization of electrohydrodynamic propulsion devices|http://lae.mit.edu/uploads/LAE_report_series/2012/LAE-2012-008-T.pdf]]

Noone talks about power storage and supply problem?

“The voltages could get enormous,” Barrett says. “But I think that’s a challenge that’s probably solvable.” For example, he says power might be supplied by lightweight solar panels or fuel cells. Barrett says ionic thrusters might also prove useful in quieter cooling systems for laptops.

http://www.scielo.br/scielo.php?pid=S1806-11172015000300307&script=sci_arttext

[[A Review of Future Propulsion Technologies|http://www.dbpia.co.kr/Journal/ArticleDetail/NODE02457612]]

__Passenger drone__

[[ World's first passenger drone cleared for testing in Nevada |https://www.theguardian.com/technology/2016/jun/08/worlds-first-passenger-drone-testing-ehang-nevada]]

---------------

//Esoteric ideas//

Lightcraft..