created: 20160705152101398
creator: guillefix
modified: 20161104134332899
modifier: guillefix
tags: [[Topological dynamics]]
title: Transition graph
tmap.id: 3abd8b77-1eb5-4933-af38-0f1e9cc60928
type: text/vnd.tiddlywiki

[[Transition graphs|https://www.youtube.com/embed/8mWoFcGo4K4]]

[[Transition graphs book chapter|http://www.chaosbook.org/course1/Course2w9//Markov.pdf]]

[[ Examples of transition graphs|https://www.youtube.com/embed/gDwYLfxZZKs]]

[[ Tree enumeration of itineraries; pruning|https://www.youtube.com/embed/X6FHdES5tnw]]

[[Topological entropy]]