created: 20160121195658861
creator: guillefix
modified: 20171123214108941
modifier: cosmos
tags: Philosophy [[Projects, ideas, action]]
title: Transhumanism
tmap.id: f2d4314e-5bc3-46e2-90e0-5efade984822
type: text/vnd.tiddlywiki

!!![[H+ pedia|https://hpluspedia.org/wiki/Main_Page]]

Improving the [[Human condition]], seizing [[Technology]]

''Transhumanism'' is a class of philosophies of life that seek the continuation and acceleration of the evolution of intelligent life beyond its currently human form and human limitations by means of science and technology, guided by life-promoting principles and values" - Max More, 1990

https://en.wikipedia.org/wiki/J._B._S._Haldane

https://en.wikipedia.org/wiki/Transhumanism

https://en.wikipedia.org/wiki/John_Desmond_Bernal

[[The future of proffesions|http://www.oxfordmartin.ox.ac.uk/videos/view/515]]

https://www.youtube.com/watch?v=DotDX9m9muk -- virtual wold building


[[Prof. George Church - The Augmented Human Being|https://www.youtube.com/watch?v=GSVIKC4R2Zo]]

http://www.aleph.se/Trans/index-2.html

[[God in the machine|https://www.theguardian.com/technology/2017/apr/18/god-in-the-machine-my-strange-journey-into-transhumanism]]

[[The Rise of the Machines – Why Automation is Different this Time|https://www.youtube.com/watch?v=WSKi8HfcxEk]]

https://www.transhumanist.com/

[[Evolution is an spiritual process|https://www.youtube.com/watch?v=OaKgmKhACIo]] (see at end)

[[Biohacking]]

[[Anti-ageing innovation]]

__Transhumanist art__

[[Ghost in the shell]]

https://valentiniak.deviantart.com/ -- http://ekatvladinakova.com/

http://www.rationalargumentator.com/index/blog/2017/06/city-of-new-antideath/


---------------

!!__[[Intelligence augmentation]]__

!!__[[Body augmentation]]__

[[Technology]]

------------

!!__Singularity__

https://www.facebook.com/dingshinhuang/posts/1995065510735625?comment_id=1998097620432414&notif_id=1511452516118754&notif_t=feed_comment_reply

Who says we have to ~exist~ in the real universe? If I upload myself to a digital substrate, then my body could potentially become much harder to destroy. I for one want to upload my consciousness to a future intergalactic blockchain, and enjoy cryptographic immortality xD
Yes you still depend on the original physical layer, but you become more and more resilient.
Technology at the interface between information and matter allows one to mimic the other, to the point that they become almost indistinguishable, and we live not in what was previously called the "real world", nor the "virtual world", for they have become one and the same thing.
Greater and more advanced control over matter could allow things that approximate this merger more and more. Metaatoms: complicated programmable artificial cell/atomoids, which you can use to simulate any microscopic rules. Just like for cellular automata which follow any particular base rule (which is Turing complete), you can create metacells which are programmable to simulate any possible cellular automaton.
The original reality is consumed to become a mere computational substrate. Whole planets desintegrating into dust and being assimilated as substrate for the new reality which we ourselves engineer.

This is just Transcedence- if Johny Depp didn't die (and actually.... he didn't die, although it's left to interpretation a bit, but he uploaded his conciousness and his wife's, to a decentralized virus like thing that spread through the whole world.., that's how hard you are to kill when you transcend)

Still the Universe Programmers, if they exist, may just turn off the simulation at any point, which would suck

[[Lain|https://www.youtube.com/watch?v=L_ueyDW_GEs#t=7m]]

"The time has come to cast aside these bonds and to elevate our consciousness to a higher plane. It is time to become a part of all things!"
— The Puppet Master, Ghost in the Shell

[img[Tesla speaks like Jason Silva.PNG]]