created: 20171011133511334
creator: cosmos
modified: 20171011134727258
modifier: cosmos
tags: [[Limits and infinity]]
title: Transfinite number
tmap.id: 65379263-4001-4d93-be1d-28de32e220d9
type: text/vnd.tiddlywiki

See how to count past infinity vsauce video, and GEB.

[[Infinite]] [[Well-ordered set]]s [[are related to |https://www.youtube.com/watch?v=9T-qLhrr_Aw&index=12&list=PLLq_gUfXAnkl8bjQh-hGQ9u24xZP9x0dx#t=1h27m50s]][[Transfinite number]]s

https://math.stackexchange.com/questions/197863/how-to-define-countability-of-omega-omega-and-omega-1-in-set-theory