created: 20160121195658861
creator: guillefix
modified: 20161221233010653
modifier: cosmos
tags: Philosophy [[Projects, ideas, action]]
title: Transhumanism
tmap.id: f2d4314e-5bc3-46e2-90e0-5efade984822
type: text/vnd.tiddlywiki

!!![[H+ pedia|https://hpluspedia.org/wiki/Main_Page]]

Improving the [[Human condition]], seizing [[Technology]]

''Transhumanism'' is a class of philosophies of life that seek the continuation and acceleration of the evolution of intelligent life beyond its currently human form and human limitations by means of science and technology, guided by life-promoting principles and values" - Max More, 1990

https://en.wikipedia.org/wiki/J._B._S._Haldane

https://en.wikipedia.org/wiki/Transhumanism

https://en.wikipedia.org/wiki/John_Desmond_Bernal

[[The future of proffesions|http://www.oxfordmartin.ox.ac.uk/videos/view/515]]

https://www.youtube.com/watch?v=DotDX9m9muk

[[Prof. George Church - The Augmented Human Being|https://www.youtube.com/watch?v=GSVIKC4R2Zo]]

http://www.aleph.se/Trans/index-2.html

__Transhumanist art__

[[Ghost in the shell]]

---------------

!!__[[Intelligence augmentation]]__

!!__[[Body augmentation]]__

[[Technology]]