created: 20160422212305298
creator: guillefix
modified: 20160708163849602
modifier: guillefix
tags: [[Biodiversity & evolution]]
title: Tree of life

//aka phylogenetic tree//

!![[Open Tree of Life|http://www.opentreeoflife.org/]]

See [[Taxonomy]]

[[Scientists Unveil New ‘Tree of Life’|http://www.nytimes.com/2016/04/12/science/scientists-unveil-new-tree-of-life.html?smid=fb-share&_r=0]] [[Complex archaea that bridge the gap between prokaryotes and eukaryotes|http://www.nature.com/nature/journal/v521/n7551/full/nature14447.html#tables]]

[[All 2.3 Million Species Are Mapped into a Single Circle of Life|http://www.scientificamerican.com/article/all-2-3-million-species-are-mapped-into-a-single-circle-of-life1/]]

[[Tree of life image|https://goo.gl/photos/Q2gEMi9pDRYxGFz48]]

[[Eukaryotes]]

[[Prokaryotes]]