created: 20160828171921982
creator: cosmos
modified: 20160905105042281
modifier: cosmos
title: Triose phosphate isomerase
type: text/vnd.tiddlywiki

An [[Enzyme]] that helps [[Glyceraldehyde 3-phosphate]] become [[Dihydroxy acetone phosphate]].

See [[video from edx course|https://www.youtube.com/watch?v=SrkK-wJ7j_I]].

It is a diffusion-limited enzyme (the rate-limiting step in the reaction is [[Diffusion]] itself). This is also called kinetically perfect. There is no point in [[Evolution]] to make it any faster, as it's not rate-limiting.