created: 20160828171921982
creator: cosmos
modified: 20161104134332966
modifier: cosmos
title: Triose phosphate isomerase
tmap.id: 64c31209-071e-4b4b-a31b-87ba3945cb2e
type: text/vnd.tiddlywiki

An [[Enzyme]] that helps [[Glyceraldehyde 3-phosphate]] become [[Dihydroxy acetone phosphate]].

See [[video from edx course|https://www.youtube.com/watch?v=SrkK-wJ7j_I]].

It is a diffusion-limited enzyme (the rate-limiting step in the reaction is [[Diffusion]] itself). This is also called kinetically perfect. There is no point in [[Evolution]] to make it any faster, as it's not rate-limiting.