created: 20160601234834828
creator: guillefix
modified: 20161104134332995
modifier: guillefix
tags: 
title: Types of contagions
tmap.id: 264c3bb3-53cc-492e-923a-d4825dd8eff0
type: text/vnd.tiddlywiki

For [[Simple contagion]]s, a node can get infected by simple exposure to another infected node (possibly with a certain probability or rate). These are mostly //compartmental models//, and their extensions are used to model mostly biological contagions (like infectious diseases), as well as some IT contagions (like computer viruses)

For [[Complex contagion]]s, nodes get infected by more complex processes, often involving several other nodes. These are often used to model more complicated social contagions and phenomena. See [[Social dynamics]]

See also wiki page: [[Complex contagion|https://en.wikipedia.org/wiki/Complex_contagion]]