created: 20170609235440338
creator: cosmos
modified: 20170611134311572
modifier: cosmos
title: Unconscious mind
tmap.id: b37f2a02-5f7d-4b4a-9922-d5707be90909
type: text/vnd.tiddlywiki

https://www.wikiwand.com/en/Unconscious_mind

This theory was radical because it attacked the last fortress of
man’s belief in his omnipotence and omniscience, the belief in
his conscious thought as an ultimate datum of human experi-
ence. Galileo had deprived man of the illusion that the earth
was the center of the world, Darwin of the illusion that he was
created by God, but nobody had questioned that his conscious
thinking was the last datum on which he could rely. Freud de-
prived man of his pride in his rationality . . . and discovered that
. . . most of conscious thought is . . . a mere rationalization of
thoughts and desires which we prefer not to be aware of

See the interpretation of dreams, by Freud

-------------

As it hap-
pened, the version of the unconscious that Freud handed down to us
did demolish our claim to reason, but it also left us with the comfort-
ing illusion that we possess knowledge of the basic content of the un-
conscious mind. This version of unconscious psychic determinism
fostered another illusion, one of grandeur, for this version of the un-
conscious, filled with sexual and aggressive content, with agency and
power, is grand. In contrast, a construct of the unconscious that in-
cludes dissociation is neither predetermined nor necessarily grand, be-
cause it offers us glimpses of different, far less familiar, sometimes
frightening, versions of ourselves. These less familiar versions are of-
ten testimony to our utter helplessness at times of trauma.
Today, our concept of the unconscious is expanding, with dissocia-
tion taking at least an equal role to repression.

See book "The dissociative mind"