created: 20160913225326135
creator: cosmos
modified: 20161104134333062
modifier: cosmos
title: VC dimension
tmap.id: 1f7b50a6-00d9-4288-ae90-871571fc3893
type: text/vnd.tiddlywiki

Definition of //shattering//: [[video|https://www.youtube.com/watch?v=0kWZoyNRxTY&index=10&list=PLA89DCFA6ADACE599#t=8m54s]]

[[Definition of VC dimension|https://www.youtube.com/watch?v=0kWZoyNRxTY&index=10&list=PLA89DCFA6ADACE599#t=13m50s]]

the VC dimension (for Vapnik–Chervonenkis dimension) is a measure of the capacity (complexity, expressive power, richness, or flexibility) of a space of functions that can be learned by a statistical classification algorithm. It is defined as the cardinality of the largest set of points that the algorithm can shatter.

In $$n$$-dimensions, the VC dimension of the set of all linear classifiers is $$n+1$$

-------------

https://www.wikiwand.com/en/VC_dimension