created: 20170313193437314
creator: cosmos
modified: 20170325143859587
modifier: cosmos
tags: [[Computer vision]]
title: Video understanding
tmap.id: 3bda4b65-10ee-47d2-ad2a-934860113fde
type: text/vnd.tiddlywiki


[[Facebook’s AI Chief: Machines Could Learn Common Sense from Video|https://www.technologyreview.com/s/603803/facebooks-ai-chief-machines-could-learn-common-sense-from-video/]]

[[Google Cloud & YouTube-8M Video Understanding Challenge|https://www.kaggle.com/c/youtube8m]]

[[Temporal Generative Adversarial Nets|https://arxiv.org/abs/1611.06624]] -- The temporal generator consists of 1D deconvolutional layers and outputs a set of latent variables, each of which corresponds to a frame in the generated video, and the image generator transforms them into a video with 2D deconvolutional layers. This representation allows efficient training of the network parameters. Moreover, it can handle a wider range of applications including the generation of a long sequence, frame interpolation, and the use of pre-trained models. Experimental results demonstrate the effectiveness of our method.