created: 20170702190859861
creator: cosmos
modified: 20170702204219140
modifier: cosmos
tags: [[Camera transform]]
title: Viewing transformation
tmap.id: da73484c-2c03-4974-8ecd-f79a97da991b
type: text/vnd.tiddlywiki

Part of the [[Camera transform]]

Convert things in the viewing volume of the [[camera|Camera (computer graphics)]] (which is a [[Truncated pyramid]]) 
 to [[Image space]] (which is a [[Cube]])

This transformation is done so that the [[Stereographic projection]] that would have been necessary to project into the //image plane// in the original space, now becomes a [[Perpendicular projection]] in the image space!

[[This can be done with a 4x4 matrix|https://www.youtube.com/watch?v=mpTl003EXCY&index=5&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=16m]] -- [[this is the beginning of the matrix|https://www.youtube.com/watch?v=mpTl003EXCY&index=5&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=21m]] -- [[this is the rest of the matrix|https://www.youtube.com/watch?v=mpTl003EXCY&index=5&list=PL_w_qWAQZtAZhtzPI5pkAtcUVgmzdAP8g#t=37m]]

----------------

In [[OpenGL]], you can use [[gluLookAt|https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/gluLookAt.xml]]