created: 20161217173844361
creator: cosmos
modified: 20161217173921615
modifier: cosmos
tags: Conflict
title: Violence
tmap.id: 09a25196-7f63-4303-be23-f6deacb4650b
type: text/vnd.tiddlywiki

the intentional use of physical force or power, threatened or actual, against oneself, another person, or against a group or community, which either results in or has a high likelihood of resulting in injury, death, psychological harm, maldevelopment, or deprivation

https://www.wikiwand.com/en/Violence

See [[War]]