created: 20160705012536610
creator: guillefix
modified: 20161104134333049
modifier: guillefix
tags: [[Laniakea Supercluster]]
title: Virgo Supercluster
tmap.id: ffef729d-992f-4a60-a9a9-2c935bf79806
type: text/vnd.tiddlywiki

The Virgo Supercluster (Virgo SC) or the Local Supercluster (LSC or LS), one of the millions of superclusters, is a mass concentration of galaxies that contains the Virgo Cluster in addition to the Local Group, which in turn contains the Milky Way and Andromeda Galaxy.

A 2014 study indicates that the Virgo Supercluster is only a lobe of a greater supercluster, [[Laniakea|Laniakea Supercluster]], which is centered on the Great Attractor.