created: 20160629232118104
creator: guillefix
modified: 20161104134333047
modifier: guillefix
title: Virtual memory
tmap.id: eb6e46b3-d3f6-45bb-8bff-f55af5126134
type: text/vnd.tiddlywiki

A representation of a fraction of physical memory in a computer, which is created by the [[Operating system]] for [[Memory allocation]]

[[What is virtual memory, how is it implemented, and why do operating systems use it?|http://www.programmerinterview.com/index.php/operating-systems/how-virtual-memory-works/]]