created: 20160206004752074
creator: guillefix
modified: 20190429105929652
modifier: cosmos
tags: [[Augmented reality]] [[Digital art]]
title: Virtual reality
tmap.id: f4b682f1-9352-4645-b009-0773095df398
type: text/vnd.tiddlywiki

''VR''

See [[VRChat]], [[NeosVR]], [[Tiltbrush]], [[Google Blocks]], Lavender, [[Anyland]]!

[[Open a portal to a new world. Crawl through space and time as if every event were adjacent|https://twitter.com/VoxelKei/status/1014258848532533248]]

--------------------

2019


htc cosmos

oculus quest

-----------

2018

Introducing DeepFocus: The AI Rendering System Powering Half Dome | Oculus
https://www.oculus.com/blog/introducing-deepfocus-the-ai-rendering-system-powering-half-dome/

Oculus
Introducing DeepFocus: The AI Rendering System Powering Half Dome
Facebook Reality Labs has built DeepFocus, a new AI-powered framework for rendering natural, realistic focus effects in real time.

Guillermo
Why is it so difficult to render blur in real time?
What a re multifocal and light field displays?
Guillermo Valle
Why is it so difficult to render blur in real time?
Corner cases and artifacts. Like when there is blur from an object which is just occluded
In which case we get only a bit of light from the Gaussian blob as some of the light rays are occluded
It's easy to  see this could get quite computationally intensive

https://twitter.com/highfidelityinc

https://www.newyorker.com/magazine/2018/04/02/are-we-already-living-in-virtual-reality/amp

Decentraland, Metaverse

[[VRChat]], https://vrchat.com/events

https://account.altvr.com/events/featured

!!!https://goocreate.com/

http://prostheticknowledge.tumblr.com/post/165872954541/norman-open-source-app-by-james-paterson-and

https://www.youtube.com/playlist?list=PLbMVogVj5nJSyt80VRXYC-YrAvQuUb6dh

http://elevr.com/ -- [[Future programming interfaces|http://elevr.com/portfolio/future-programming-interfaces/]]

https://www.bhaptics.com/tactsuit/

[[Bringing Virtual Reality to the Web|https://webvr.info/]]

http://andsynchrony.net/projects/loop/

[[The Untold Story of Magic Leap, the World’s Most Secretive Startup|http://www.wired.com/?p=1999666%2F%2F%2F%2F%2F%2F%2F%2F%2F%2F]] http://www.magicleap.com/ 

http://www.forbes.com/sites/theopriestley/2015/10/24/why-magic-leap-needs-a-dose-of-reality-to-succeed/#1c4ce8c948be

http://www.slideshare.net/alexglee/magic-leap-augmented-reality-strategy-insights-from-patents

[[Axon VR - new inmersive VR|http://3dvrcentral.com/2016/05/06/wear-intense-full-vr-suit/]] also see Omni

[[Augmented reality]]

[[Tutorial: How To Build Google Cardboard Mobile VR Game Bluetooth Controller Support in Unity PART 1|https://www.youtube.com/watch?v=Vrx57RVTjwI]]

https://docs.unity3d.com/Manual/index.html

[[WebVR]]

http://knowledgebase.cs.vt.edu/

[[neural spatial info and immersiveness|https://www.youtube.com/watch?v=uJe6LjrgBcM&t=44m50s]] (theta rhythms)

[img[https://s1.postimg.org/ipvuqrk1r/VR_girl.jpg]]

"The ultimate display would, of course, be a room within which the computer can control the existence of matter. A chair displayed in such a
room would be good enough to sit in. Handcuffs displayed in such a room would be confining, and a bullet displayed in such a room would be
fatal. With appropriate programming such a display could literally be the Wonderland into which Alice walked."
~Ivan Sutherland, 1965
Early prediction of programmable matter, what a nice gem

https://medium.com/@blinkpop/interface-elephantiasis-2538e9da9a44