created: 20160509175145958
creator: guillefix
modified: 20161104134333094
modifier: guillefix
tags: [[Virtual reality]]
title: VR/AR innovation
tmap.id: 4e73401a-c7a7-45ad-9b00-c1b768660eb3
type: text/vnd.tiddlywiki

[[HoloLens|https://www.microsoft.com/microsoft-hololens/en-us/development-edition]]

http://mixed.one/#p5

HTC VIVE, STAR VR, Oculus Rift, Sony VR, Samsung Gear... The Void. Magic Leap, etc.

[[Game Room: Blockchain Meets Virtual Reality|https://blockchainfutureslab.wordpress.com/2016/05/09/game-room-blockchain-meets-virtual-reality/]] See [[Blockchain]].