created: 20180524180059551
creator: cosmos
modified: 20190331031724064
modifier: cosmos
tags: [[Social VR]] Metaverse
title: VRChat
tmap.id: 939ea2e1-3f9e-48fc-8434-a2d81b9e621e
type: text/vnd.tiddlywiki


List of worlds: https://www.vrcworldlist.net/

[[Challenge accepted, Mr Feynman|https://www.youtube.com/watch?v=egWHgvbvfCM&feature=youtu.be]]

[[Observatory|https://www.facebook.com/guillermovalleperez/posts/10156209854826223]]

[img[evolution_to_vrtrap.jpg]] Credit to [[Rogue Shadow]]

----------

Ready Player One..

[img[vrchat_vroadcaster_bar_meta.jpg]]

--------------

Nekobueno, your correspondent in the metaverse :L
https://www.youtube.com/watch?v=g2eFmLzwJNU

VR is kinda like a year-round burning man. a heterotopia where people with the craziest ideas can try them out without being bound to normal societal or even physical rules. See also the previous video i shared: https://www.youtube.com/watch?v=Vta9iqHmwNY

The parallels are rather clear when u think of it. When given the freedom, people's looks, and their creations (architecture, activities), explode in diversity.

-----------

It's cool how people make "home worlds" in VRChat which is a bit like the VR equivalent of "homepages". You get to see what kind of person they are, by perhaps walking in an apartment next to a beach floating in space with some holographic observatory and a dorm above, and a chill cozy fireplace below, with nice music, and and a collage on a wall filled with pictures of friends in that world.
I mean browsing the internet this way is just such a pleasure and so cool. 
this is da Futuree :L