created: 20180524180059551
creator: cosmos
modified: 20181216015430897
modifier: cosmos
tags: [[Social VR]] Metaverse
title: VRChat
tmap.id: 939ea2e1-3f9e-48fc-8434-a2d81b9e621e
type: text/vnd.tiddlywiki


List of worlds: https://www.vrcworldlist.net/

[[Challenge accepted, Mr Feynman|https://www.youtube.com/watch?v=egWHgvbvfCM&feature=youtu.be]]

[[Observatory|https://www.facebook.com/guillermovalleperez/posts/10156209854826223]]

[img[evolution_to_vrtrap.jpg]] Credit to Rogue Shadow

----------

Ready Player One..

[img[vrchat_vroadcaster_bar_meta.jpg]]