created: 20190331024112501
creator: cosmos
modified: 20190410085851181
modifier: cosmos
tags: Exploration
title: Wanderlust
tmap.id: 80e863e8-3979-445c-83f0-2f2248cd38eb
type: text/vnd.tiddlywiki

I am tormented with an everlasting itch for things remote. I love to sail forbidden seas ~ Hermann Melville https://www.goodreads.com/quotes/581058-as-for-me-i-am-tormented-with-an-everlasting-itch

[[Age of Wonder]]

Explorer
of things remote
enthralled by the collaborative human adventure, known as science

[[Made in Abyss]]