created: 20181229131931361
creator: cosmos
modified: 20181229131922491
modifier: cosmos
tags: [[Cancer metabolism]]
title: Warburg effect
type: text/vnd.tiddlywiki

The reliance on anaerobic glycolytic metabolism as a source of
energy and enhanced lactate production relative to untransformed
cells are well understood traits of cancer cells. This phenomenon,
known as the Warburg effect, is consistent with the results of early
proteomic studies, which showed that cancer cells alter the expres-
sion of enzymes involved in several metabolic processes, including
those that regulate bioenergetic metabolism (Gharbi et  al., 2002,
Unwin et al., 2003; Zhang et al., 2005; Bi et al., 2006).

Changes in
the expression of glycolytic enzymes probably contribute to the ob-
served increase of glycolytic flux of cancer cells.
In addition to changes in gene expression, posttranslational
modifications on metabolic enzymes contribute to the Warburg ef-
fect. For example, tyrosine phosphorylation regulates the pyruvate
kinase (PK) isozyme PNK2, which is predominantly expressed in
fetal tissue and cancer cells (Christofk et al., 2008; Hitosugi et al.,
2009). PK catalyses the production of pyruvate and ATP from
phosphoenolpyruvate and ADP, a rate limiting step in glycolysis.