created: 20160701205120974
creator: guillefix
modified: 20161217172738787
modifier: cosmos
tags: [[Inorganic chemistry]] Hygiene
title: Water
tmap.id: 64b35494-bcb3-4fc3-8e03-8fa32696c1f8
type: text/vnd.tiddlywiki

See [[Water resource management]]

[[Water - Liquid Awesome: Crash Course Biology #2|https://www.youtube.com/watch?v=HVT3Y3_gHGg&index=2&list=PL3EED4C1D684D3ADF]]

__Some properties__

* Water is a [[Polar molecule]]
** High [[Dielectric constant]] of 80
** Water is a good solvent, specially of [[polar|Polar molecule]] or charged molecules
* Water is highly cohesive

[[Copper(II) sulfate test for water|http://www.bbc.co.uk/education/guides/z8ktyrd/revision/3]]