created: 20161217155510208
creator: cosmos
modified: 20161217160654709
modifier: cosmos
tags: [[Waves & vibrations]]
title: Wave
tmap.id: 24ce0f80-ebae-4735-86bb-8e2af4aba3b7
type: text/vnd.tiddlywiki

A [[Perturbation]] to a [[Structure]] that  [[moves|Motion]].

In [[Mechanics]] and [[Condensed matter physics]], it refers to [[Displacement]] of the [[Atom]]s relative to the equilibrium positions in the [[Crystal lattice]] in a [[crystalline material|Crystal]]. More generally, it refers to variations in the particle density relative to the mean density.

When the dispersion relation of the pressure waves is linear, the waves are called [[Sound]].

[[Mathematically|Mathematics]], it is often described via a [[Wave equation]]. This can be derived as the continuum limit of a system of [[Coupled oscillators]].