created: 20161009160544757
creator: cosmos
modified: 20161104134333102
modifier: cosmos
tags: Tool Culture
title: Wearable
tmap.id: 65698c55-46f7-4126-8672-9cb70844ecaf
type: text/vnd.tiddlywiki

An object that is carried on the body, often over the skin, whether for some specific purpose (thus being a [[Tool]]), or for other [[artistic|Art]], or [[cultural|Culture]] reasons.

[[Wearable technology|https://www.wikiwand.com/en/Wearable_technology]] refers to modern [[Technology]] that is worn on the body.