created: 20160117154927575
creator: guillefix
list-before: Art
modified: 20190402234907653
modifier: cosmos
tags: TableOfContents
title: Welcome
tmap.id: 2867aa84-9409-46cc-9d14-0b9b0eff0f7e
type: text/vnd.tiddlywiki

Welcome to this digital dynamic representation of the Cosmos, as experienced by me.

"The Cosmos is all that is or was or ever will be. Our feeblest contemplations of the Cosmos stir us -- there is a tingling in the spine, a catch in the voice, a faint sensation, as if a distant memory, of falling from a height. We know we are approaching the greatest of mysteries." ~ [[Carl Sagan]]

[[Contents]]