created: 20161113192809875
creator: cosmos
modified: 20161113192824058
modifier: cosmos
title: White matter
tmap.id: 82085ae3-4f40-4a6b-a4fd-d9961ebef924
type: text/vnd.tiddlywiki

A part of the [[Cerebrum]]

98.6% of the axons that run in the white matter lead from one [[cortical|Cortex]] region to another within the same hemisphere. The rest cross the hemispheres (mostly through the corpus callosum), connect some deep nucleus (mostly the thalamus) with specific cortical areas, or connect parts of the brain stem diffusely with widespread areas of the cortex.