created: 20160504000703201
creator: guillefix
modified: 20160504000926642
modifier: guillefix
tags: 
title: Wilhelm Schickard

[img[http://people.idsia.ch/~juergen/schickard180a.jpg]]

[[http://people.idsia.ch/~juergen/schickard.html]]

https://en.wikipedia.org/wiki/Wilhelm_Schickard

(1592 - 1635)

!!!''Father of the computer age''

"Computer history starts in 1623, when Wilhelm Schickard built mankind's first automatic calculator.
Schickard's machine could perform basic arithmetic operations on integer inputs. His letters to Kepler, discoverer of the laws of planetary motion, explain the application of his "calculating clock" to the computation of astronomical tables.

The non- programmable Schickard machine was based on the traditional decimal system. Leibniz subsequently discovered the more convenient binary system (1679), an essential ingredient of the world's first working program- controlled computer, due to Zuse (1941)."