created: 20181110141108553
creator: cosmos
modified: 20181211231828756
modifier: cosmos
tags: Astronomer
title: William Herschel
tmap.id: 42ad9809-760e-45ad-9d42-f324a4d696ec
type: text/vnd.tiddlywiki

//Herschel among the stars//

 Discoverer of many [[nebulae|Nebula]], and many other [[Celestial body]]es, including [[Uranus]].

 He built the magnifient [[40-foot telescope]], which however turned to be a hassle to maintain and maneuver. It was funded by the king George III, thanks in part to the mediation of Sir [[Joseph Banks]]!

 Her sister [[Caroline Herschel]] was his indefatigable [[Assistant]].

With his better telescopes he saw that the ''"nebulae" were in fact other galaxies'' made out of billions of other stars. Their immensitity inspired them to call them other //universes//, and in fact Herschel wrote extensively of [[cosmological|Cosmology]] theories about how the universe evolves, how large it is, how it may end etc.

 He contributed to describing the Universe as an evolving system of galaxies, stars, being born, growing, decaying, converting astronomy from a subject concerned mostly with the description of the heavingly bodies and [[Navigation]], to one concerned with [[Deep space]] objects, [[Cosmology]], and the philosophical implications that carries.

He also discovered [[Infrared]], when he found that next to the [[Red]] light, when [[decomposing sunlight|Diffraction]] with a [[Prism]], there was a measurable increase in [[Temperature]], greater than at other points in the room!

 [img width=600 [https://upload.wikimedia.org/wikipedia/commons/c/c3/Sir_William_Herschel_and_Caroline_Herschel._Wellcome_V0002731_%28cropped%29.jpg]] 