created: 20181110141108553
creator: cosmos
modified: 20181110143921679
modifier: cosmos
tags: Astronomer
title: William Herschel
type: text/vnd.tiddlywiki

//Herschel among the stars//

Discoverer of many [[nebulae|Nebula]], and many other [[Celestial body]]es.

He built the magnifient [[40-foot telescope]], which however turned to be a hassle to maintain and maneuver. It was funded by the king George III, thanks in part to the mediation of Sir [[Joseph Banks]]!

Her sister [[Caroline Herschel]] was his indefatigable [[Assistant]].

He contributed to describing the Universe as an evolving system of galaxies, stars, being born, growing, decaying, converting astronomy from a subject concerned mostly with the description of the heavingly bodies and [[Navigation]], to one concerned with [[Deep space]] objects, [[Cosmology]], and the philosophical implications that carries.

[img width=600 [https://upload.wikimedia.org/wikipedia/commons/c/c3/Sir_William_Herschel_and_Caroline_Herschel._Wellcome_V0002731_%28cropped%29.jpg]]