created: 20160701165414486
creator: guillefix
modified: 20181219160447234
modifier: cosmos
tags: Telecommunication
title: Wireless telecommunication
tmap.id: 57646bfa-699b-44cd-85d5-b51ff5fc7db5
type: text/vnd.tiddlywiki

Wifi, 

3G/4G

[[Radio]]

> “I have heard articulate speech by sunlight! I have heard a ray of the sun laugh and cough and sing! ...I have been able to hear a shadow and I have even perceived by ear the passage of a cloud across the sun's disk.” ~ Alexander Graham Bell ( https://motherboard.vice.com/en_us/article/wnjjpy/alexander-graham-bells-wireless-phone-that-ran-on-sunshine )