created: 20181222071738496
creator: cosmos
modified: 20190410085851281
modifier: cosmos
tags: Anime
title: Zankyou no Terror
tmap.id: 8f4ae02d-37fe-42ba-b3d6-7b333734c76b
type: text/vnd.tiddlywiki

Favourite scene:). In the anime you can get a glimpse of how different people can develop diametrically different ways from the same traumatic experiences. How these poles balance. How hope to reveal the truth about injustices, can lead you to do crazy things; and how love can get entangled with that.

The plot/characters can be a bit lackluster at times. But the idea is still interesting, the art is fantastic (the OST is my favourite ever), and some scenes are really good

https://www.youtube.com/watch?v=076McC8KMcU

https://www.facebook.com/guillermovalleperez/posts/10156599342971223