created: 20161204222811455
creator: cosmos
modified: 20161225192715341
modifier: cosmos
tags: [[Oriental philosophy]]
title: Zen
tmap.id: 3324178d-1740-4a0f-8423-6c7d2837bf15
type: text/vnd.tiddlywiki

Bodhidharma is the first patriarch, who went from India to China.

!!!''Enlightenment'':

Perhaps the most concise summary of enlightenment  w be: transcending dualism

Dualism is the conceptual division of the world into categories. Is it possible to transcend this natural tendency? By prefixing the word "division" by the word "conceptual", I may have made it seem that this is an intellectual or conscious effort, and perhaps thereby given the impression that dualism could overcome simply by suppressing thought (as if to suppress thinking act were simple!). But the breaking of the world into categories takes plat below the upper strata of thought; in fact, dualism is just as a perceptual division of the world into categories as it is a conceptual division In other words, human perception is by nature a dualistic phenomenon which makes the quest for enlightenment an uphill struggle, to say the least. 

At the core of dualism, according to Zen, are words just plain w The use of words is inherently dualistic, since each word represents, obviously, a conceptual category. Therefore, ''a major part of Zen is the fight against reliance on words''. To combat the use of words, one of the devices is the koan, where words are so deeply abused that one's mi practically left reeling, if one takes the koans seriously. Therefore perhaps wrong to say that the enemy of enlightenment is logic; rather dualistic, verbal thinking. In fact, it is even more basic than that: perception. As soon as you perceive an object, you draw a line between it and the rest of the world; you divide the world, artificially, into parts you thereby miss the Way.

Here is a [[Koan]] which demonstrates the struggle against words: 

>Shuzan held out his short staff and said: "If you call this a short staff, you oppose its reality. If you do not call it a short staff, you ignore the fact. N, what do you wish to call this?" 

[img[http://www.mcescher.com/wp-content/uploads/2013/10/LW303-MC-Escher-Day-and-Night-19381.jpg]]

Mumon's Commentary:

>If you call this a short staff, you oppose its reality. If you do not call it a short staff, you ignore the fact. It cannot be expressed with  words and it cannot be expressed without words. Now say quickly what it is.

Mumon's Poem: 

>Holding out the short staff, He gave an order of life or death.  Positive and negative interwoven, Even Buddhas and patriarchs cannot escape this attack. 

---------------

he dilemma of mathematicians is: what else is there to rely on, but formal systems? And the dilemma of Zen people is, what else is there to rely on, but words? Mumon states t dilemma very clearly: "It cannot be expressed with words and it cannot expressed without words." 

What about new forms of thought, visual, auditory, kinesthetic, etc. see Humane respresentation of thought by Bret Victor.

--------------------

![[MU]]

//ism//. Ism is an antiphilosophy, a way of being without thinking. It is a philosophy without ideas. See also p. 704. I think sometimes these ideas sound as if they reject ideas, because ideas aren't "real", but I wouldn't agree with this.

To suppress perception, to suppress logical, verbal, dualistic thinking-this is the essence of Zen, the essence of ism. This is the Unmode-not Intelligent, not Mechanical, just "Un". Pure intelligence, pure intuition. Intelligence transcending intelligence, enlightnment yond enlightenment, [[Chaos magick]], [[Meme]] magick.

!!!Zen is holism, carried to its logical extreme.  

Dissolve the borderlines between one[[Self]] and the outside [[World]]

-------

There is always further to go; enlightenment is not the end-all of And there is no recipe which tells how to transcend Zen; the only thing can rely on for sure is that Buddha is not the way. Zen is a system cannot be its own metasystem; there is always something outside of which cannot be fully understood or described within Zen. 

!!__Zen and "Stepping Out" __

In Zen, too, we can see this preoccupation with the concept of transcending the system. 
For  instance,  the  koan  in  which  Tozan  tells  
his monks that "the higher Buddhism is not 
Buddha". Perhaps, self-transcendence is even
 the central theme of Zen. A Zen person is 
always  trying  to  understand  more  deeply  what
  he  is,  by  stepping  more  and  more  out  of  
what  he  sees  himself  to  be,  by  breaking  ev
ery  rule  and  convention  which  he  perceives  
himself to be chained by-needless to say, in
cluding those of Zen itself. Somewhere along 
this  elusive  path  may  come  enlightenment.  In  any  case  (as  I  see  it),  the  hope  is  that  by  
gradually  deepening  one's  self-awareness,  
by  gradually  widening  the  scope  of  "the  
system", one will in the end come to a feeling of being at one with the entire universe. 

Again, this is related to the [[Principle of Inclusiveness]] (see [[Epistemology]])

-------

My [[Philosophy]] is more about <big>[[Hyperrealism]]</big>, which is similar to [[Relativism]], I think.

Maybe it's similar to ism, but I don't think it's the same.
